
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 149 (150 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1139976 bits [Y 36.6965 dB    U 41.2158 dB    V 41.8462 dB] [ET    35 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1143080 bits [Y 36.6921 dB    U 41.1788 dB    V 41.8232 dB] [ET    35 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1138736 bits [Y 36.7070 dB    U 41.2087 dB    V 41.8907 dB] [ET    35 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1140856 bits [Y 36.6886 dB    U 41.2274 dB    V 41.8703 dB] [ET    35 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1141120 bits [Y 36.7079 dB    U 41.2424 dB    V 41.8461 dB] [ET    35 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1143208 bits [Y 36.6884 dB    U 41.1994 dB    V 41.8380 dB] [ET    35 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1143800 bits [Y 36.6747 dB    U 41.2313 dB    V 41.8346 dB] [ET    35 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1143248 bits [Y 36.6723 dB    U 41.2166 dB    V 41.8013 dB] [ET    35 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1144320 bits [Y 36.6679 dB    U 41.2104 dB    V 41.8318 dB] [ET    35 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1150888 bits [Y 36.6624 dB    U 41.2291 dB    V 41.8442 dB] [ET    35 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148456 bits [Y 36.6633 dB    U 41.1876 dB    V 41.8380 dB] [ET    35 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1144736 bits [Y 36.6782 dB    U 41.1763 dB    V 41.8627 dB] [ET    35 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1147264 bits [Y 36.6827 dB    U 41.2037 dB    V 41.8100 dB] [ET    35 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1147024 bits [Y 36.6582 dB    U 41.1896 dB    V 41.8515 dB] [ET    35 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1145456 bits [Y 36.6672 dB    U 41.2176 dB    V 41.8950 dB] [ET    35 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148072 bits [Y 36.6593 dB    U 41.1998 dB    V 41.8653 dB] [ET    35 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148112 bits [Y 36.6752 dB    U 41.2023 dB    V 41.8438 dB] [ET    35 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1146760 bits [Y 36.6755 dB    U 41.2347 dB    V 41.8358 dB] [ET    35 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1143264 bits [Y 36.6735 dB    U 41.2460 dB    V 41.9051 dB] [ET    35 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1142712 bits [Y 36.6775 dB    U 41.2092 dB    V 41.8552 dB] [ET    35 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1138320 bits [Y 36.6729 dB    U 41.2741 dB    V 41.9250 dB] [ET    35 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1138096 bits [Y 36.6761 dB    U 41.3024 dB    V 41.9238 dB] [ET    35 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1135592 bits [Y 36.6855 dB    U 41.2842 dB    V 41.9352 dB] [ET    35 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1141424 bits [Y 36.6785 dB    U 41.2742 dB    V 41.8822 dB] [ET    35 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1134840 bits [Y 36.6943 dB    U 41.2635 dB    V 41.9121 dB] [ET    35 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1137000 bits [Y 36.6773 dB    U 41.2899 dB    V 41.9514 dB] [ET    35 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1133408 bits [Y 36.6947 dB    U 41.2824 dB    V 41.9188 dB] [ET    35 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1140112 bits [Y 36.6839 dB    U 41.3030 dB    V 41.8998 dB] [ET    35 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1136088 bits [Y 36.7135 dB    U 41.2629 dB    V 41.9242 dB] [ET    35 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1142456 bits [Y 36.6811 dB    U 41.2618 dB    V 41.8995 dB] [ET    35 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1139008 bits [Y 36.6813 dB    U 41.2613 dB    V 41.9069 dB] [ET    35 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1137240 bits [Y 36.7131 dB    U 41.2478 dB    V 41.8849 dB] [ET    35 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1146888 bits [Y 36.6872 dB    U 41.2436 dB    V 41.8904 dB] [ET    35 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1150176 bits [Y 36.6680 dB    U 41.2261 dB    V 41.8986 dB] [ET    35 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1144512 bits [Y 36.6938 dB    U 41.2499 dB    V 41.9289 dB] [ET    35 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1145256 bits [Y 36.6877 dB    U 41.2572 dB    V 41.9058 dB] [ET    36 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1145624 bits [Y 36.6884 dB    U 41.2492 dB    V 41.9064 dB] [ET    35 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1150728 bits [Y 36.6438 dB    U 41.2503 dB    V 41.8794 dB] [ET    35 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1143864 bits [Y 36.6832 dB    U 41.2551 dB    V 41.9150 dB] [ET    35 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1149520 bits [Y 36.6842 dB    U 41.2273 dB    V 41.8704 dB] [ET    35 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1144736 bits [Y 36.6848 dB    U 41.2436 dB    V 41.9012 dB] [ET    35 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1155344 bits [Y 36.6574 dB    U 41.2395 dB    V 41.8522 dB] [ET    35 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1154192 bits [Y 36.6495 dB    U 41.1888 dB    V 41.8137 dB] [ET    35 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1155664 bits [Y 36.6562 dB    U 41.1818 dB    V 41.8505 dB] [ET    35 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1153904 bits [Y 36.6554 dB    U 41.1815 dB    V 41.8821 dB] [ET    35 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1156424 bits [Y 36.6546 dB    U 41.2012 dB    V 41.8686 dB] [ET    35 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1152744 bits [Y 36.6807 dB    U 41.2033 dB    V 41.8323 dB] [ET    35 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1156488 bits [Y 36.6581 dB    U 41.1679 dB    V 41.8609 dB] [ET    36 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1161512 bits [Y 36.6548 dB    U 41.2300 dB    V 41.8577 dB] [ET    35 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1158624 bits [Y 36.6416 dB    U 41.1499 dB    V 41.8597 dB] [ET    35 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1154872 bits [Y 36.6540 dB    U 41.2009 dB    V 41.8916 dB] [ET    35 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1154560 bits [Y 36.6669 dB    U 41.2111 dB    V 41.9056 dB] [ET    35 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1155952 bits [Y 36.6734 dB    U 41.2056 dB    V 41.9044 dB] [ET    35 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1153192 bits [Y 36.6703 dB    U 41.2354 dB    V 41.8961 dB] [ET    35 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1153664 bits [Y 36.6768 dB    U 41.2547 dB    V 41.8994 dB] [ET    35 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1154136 bits [Y 36.6766 dB    U 41.1998 dB    V 41.8669 dB] [ET    35 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1149856 bits [Y 36.6839 dB    U 41.2190 dB    V 41.8473 dB] [ET    35 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1154544 bits [Y 36.6771 dB    U 41.1845 dB    V 41.8225 dB] [ET    35 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1157856 bits [Y 36.6777 dB    U 41.1497 dB    V 41.8284 dB] [ET    35 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1157144 bits [Y 36.6760 dB    U 41.1931 dB    V 41.8312 dB] [ET    35 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1156000 bits [Y 36.6794 dB    U 41.1631 dB    V 41.8148 dB] [ET    35 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1152720 bits [Y 36.6804 dB    U 41.1901 dB    V 41.8048 dB] [ET    35 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1149712 bits [Y 36.7003 dB    U 41.1985 dB    V 41.8283 dB] [ET    35 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1147808 bits [Y 36.6754 dB    U 41.2285 dB    V 41.8371 dB] [ET    35 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1145792 bits [Y 36.6852 dB    U 41.1720 dB    V 41.8347 dB] [ET    35 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1150544 bits [Y 36.7026 dB    U 41.1870 dB    V 41.8354 dB] [ET    35 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148616 bits [Y 36.6912 dB    U 41.1897 dB    V 41.8328 dB] [ET    35 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1150800 bits [Y 36.6844 dB    U 41.2196 dB    V 41.8655 dB] [ET    35 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1142384 bits [Y 36.7100 dB    U 41.2321 dB    V 41.8712 dB] [ET    35 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1142080 bits [Y 36.7117 dB    U 41.1931 dB    V 41.8230 dB] [ET    35 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1139952 bits [Y 36.7175 dB    U 41.2205 dB    V 41.8328 dB] [ET    35 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1144440 bits [Y 36.6986 dB    U 41.2119 dB    V 41.8051 dB] [ET    35 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1143064 bits [Y 36.7102 dB    U 41.2039 dB    V 41.8212 dB] [ET    35 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1147648 bits [Y 36.7100 dB    U 41.1630 dB    V 41.8028 dB] [ET    35 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1143520 bits [Y 36.7085 dB    U 41.2085 dB    V 41.8100 dB] [ET    35 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1146976 bits [Y 36.7139 dB    U 41.1855 dB    V 41.8288 dB] [ET    35 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1149656 bits [Y 36.7172 dB    U 41.1604 dB    V 41.8110 dB] [ET    35 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1152152 bits [Y 36.6945 dB    U 41.1613 dB    V 41.7888 dB] [ET    35 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1153648 bits [Y 36.7076 dB    U 41.2023 dB    V 41.8363 dB] [ET    35 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1153464 bits [Y 36.7080 dB    U 41.1649 dB    V 41.8141 dB] [ET    35 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1153544 bits [Y 36.7212 dB    U 41.1539 dB    V 41.8145 dB] [ET    35 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1158792 bits [Y 36.6977 dB    U 41.1529 dB    V 41.7683 dB] [ET    35 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1155712 bits [Y 36.7102 dB    U 41.1166 dB    V 41.7485 dB] [ET    35 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1159792 bits [Y 36.6884 dB    U 41.1195 dB    V 41.7633 dB] [ET    35 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1161576 bits [Y 36.7044 dB    U 41.1049 dB    V 41.7466 dB] [ET    35 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1166416 bits [Y 36.6769 dB    U 41.1026 dB    V 41.7518 dB] [ET    35 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1169232 bits [Y 36.6887 dB    U 41.0695 dB    V 41.7565 dB] [ET    35 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1169120 bits [Y 36.6925 dB    U 41.0530 dB    V 41.7016 dB] [ET    35 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1162632 bits [Y 36.7150 dB    U 41.1172 dB    V 41.7052 dB] [ET    35 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1162512 bits [Y 36.7090 dB    U 41.1050 dB    V 41.7034 dB] [ET    35 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1157120 bits [Y 36.7144 dB    U 41.1088 dB    V 41.7237 dB] [ET    35 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1160072 bits [Y 36.7189 dB    U 41.0397 dB    V 41.6891 dB] [ET    35 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1158216 bits [Y 36.7297 dB    U 41.0733 dB    V 41.7097 dB] [ET    35 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1158368 bits [Y 36.7453 dB    U 41.0692 dB    V 41.7078 dB] [ET    35 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1157912 bits [Y 36.7315 dB    U 41.1127 dB    V 41.7203 dB] [ET    35 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1159432 bits [Y 36.7060 dB    U 41.0790 dB    V 41.7001 dB] [ET    35 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1154328 bits [Y 36.7167 dB    U 41.1066 dB    V 41.7051 dB] [ET    35 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1158496 bits [Y 36.7288 dB    U 41.0936 dB    V 41.6883 dB] [ET    35 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1161816 bits [Y 36.7255 dB    U 41.0804 dB    V 41.6933 dB] [ET    35 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1165560 bits [Y 36.7108 dB    U 41.0625 dB    V 41.6820 dB] [ET    35 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1168576 bits [Y 36.7169 dB    U 41.0597 dB    V 41.6978 dB] [ET    35 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1167520 bits [Y 36.7345 dB    U 41.0571 dB    V 41.6522 dB] [ET    35 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1173352 bits [Y 36.7234 dB    U 41.0534 dB    V 41.6640 dB] [ET    35 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1175824 bits [Y 36.7185 dB    U 41.0207 dB    V 41.6743 dB] [ET    35 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1176680 bits [Y 36.7316 dB    U 41.0555 dB    V 41.6323 dB] [ET    35 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1171312 bits [Y 36.7324 dB    U 41.0444 dB    V 41.6409 dB] [ET    35 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1167296 bits [Y 36.7304 dB    U 41.0169 dB    V 41.6576 dB] [ET    35 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1167792 bits [Y 36.7506 dB    U 41.0506 dB    V 41.6194 dB] [ET    35 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1176632 bits [Y 36.7236 dB    U 40.9691 dB    V 41.6187 dB] [ET    35 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1174952 bits [Y 36.7260 dB    U 40.9700 dB    V 41.6177 dB] [ET    35 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1181248 bits [Y 36.7219 dB    U 40.9946 dB    V 41.6446 dB] [ET    35 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1182344 bits [Y 36.7105 dB    U 40.9494 dB    V 41.6084 dB] [ET    35 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1188424 bits [Y 36.7173 dB    U 40.9636 dB    V 41.6071 dB] [ET    35 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1178280 bits [Y 36.7209 dB    U 41.0049 dB    V 41.6147 dB] [ET    35 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1180584 bits [Y 36.6961 dB    U 40.9607 dB    V 41.5929 dB] [ET    35 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1177520 bits [Y 36.6921 dB    U 40.9914 dB    V 41.6283 dB] [ET    35 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1176472 bits [Y 36.7033 dB    U 40.9706 dB    V 41.6346 dB] [ET    35 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1177184 bits [Y 36.7044 dB    U 40.9851 dB    V 41.6172 dB] [ET    35 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1177912 bits [Y 36.7158 dB    U 40.9634 dB    V 41.6195 dB] [ET    35 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1177504 bits [Y 36.7074 dB    U 41.0230 dB    V 41.5946 dB] [ET    35 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1183416 bits [Y 36.7035 dB    U 40.9708 dB    V 41.6247 dB] [ET    36 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1181704 bits [Y 36.6968 dB    U 40.9495 dB    V 41.6247 dB] [ET    35 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1186960 bits [Y 36.6968 dB    U 40.9244 dB    V 41.6016 dB] [ET    35 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1186168 bits [Y 36.6952 dB    U 40.9802 dB    V 41.6359 dB] [ET    35 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1188248 bits [Y 36.7126 dB    U 40.9624 dB    V 41.6403 dB] [ET    35 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1185624 bits [Y 36.7046 dB    U 40.9769 dB    V 41.6489 dB] [ET    35 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1183440 bits [Y 36.6973 dB    U 40.9967 dB    V 41.6602 dB] [ET    35 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1181248 bits [Y 36.6952 dB    U 40.9689 dB    V 41.6614 dB] [ET    35 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1184672 bits [Y 36.6735 dB    U 40.9881 dB    V 41.6584 dB] [ET    35 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1185616 bits [Y 36.6882 dB    U 40.9949 dB    V 41.6477 dB] [ET    35 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1186528 bits [Y 36.6849 dB    U 40.9974 dB    V 41.6255 dB] [ET    35 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1183760 bits [Y 36.6891 dB    U 41.0180 dB    V 41.6115 dB] [ET    35 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1180752 bits [Y 36.6938 dB    U 41.0170 dB    V 41.6501 dB] [ET    35 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1181760 bits [Y 36.7011 dB    U 40.9808 dB    V 41.6809 dB] [ET    35 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1180488 bits [Y 36.6996 dB    U 40.9963 dB    V 41.6477 dB] [ET    35 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1183288 bits [Y 36.7036 dB    U 41.0123 dB    V 41.6347 dB] [ET    35 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1180432 bits [Y 36.7218 dB    U 40.9559 dB    V 41.6399 dB] [ET    35 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1180536 bits [Y 36.7027 dB    U 40.9539 dB    V 41.6275 dB] [ET    35 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1185856 bits [Y 36.7153 dB    U 40.9480 dB    V 41.6395 dB] [ET    35 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1180008 bits [Y 36.7273 dB    U 41.0349 dB    V 41.6700 dB] [ET    35 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1176104 bits [Y 36.7274 dB    U 41.0271 dB    V 41.6500 dB] [ET    35 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1177344 bits [Y 36.7355 dB    U 41.0402 dB    V 41.5826 dB] [ET    36 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1177752 bits [Y 36.7143 dB    U 40.9838 dB    V 41.6185 dB] [ET    35 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1180784 bits [Y 36.7205 dB    U 40.9747 dB    V 41.5741 dB] [ET    35 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1184384 bits [Y 36.7272 dB    U 40.9828 dB    V 41.5687 dB] [ET    35 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1185928 bits [Y 36.7235 dB    U 40.9782 dB    V 41.5713 dB] [ET    35 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1183448 bits [Y 36.7115 dB    U 40.9645 dB    V 41.5802 dB] [ET    35 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1184904 bits [Y 36.7298 dB    U 40.9740 dB    V 41.6009 dB] [ET    35 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1187216 bits [Y 36.7239 dB    U 40.9510 dB    V 41.5962 dB] [ET    35 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1191016 bits [Y 36.7091 dB    U 40.9498 dB    V 41.6011 dB] [ET    35 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      150    a   34801.0128   36.6962   41.1258   41.7654   37.7825


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      150    i   34801.0128   36.6962   41.1258   41.7654   37.7825


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 21752883 (34804.613 kbps)

 Total Time:     5286.520 sec.
