
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S05_Cactus_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567160 bits [Y 35.5218 dB    U 38.2321 dB    V 40.1526 dB] [ET    14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568008 bits [Y 35.5207 dB    U 38.2188 dB    V 40.0925 dB] [ET    14 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569840 bits [Y 35.5122 dB    U 38.1969 dB    V 40.0899 dB] [ET    14 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575840 bits [Y 35.5126 dB    U 38.2170 dB    V 40.0947 dB] [ET    14 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581168 bits [Y 35.4770 dB    U 38.1782 dB    V 40.0567 dB] [ET    14 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     588200 bits [Y 35.4515 dB    U 38.1810 dB    V 40.0253 dB] [ET    14 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     592112 bits [Y 35.4193 dB    U 38.1527 dB    V 39.9823 dB] [ET    14 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     589712 bits [Y 35.4373 dB    U 38.1101 dB    V 40.0253 dB] [ET    14 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     582960 bits [Y 35.4706 dB    U 38.1710 dB    V 40.0434 dB] [ET    14 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     579376 bits [Y 35.4785 dB    U 38.1891 dB    V 40.0407 dB] [ET    14 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575160 bits [Y 35.4825 dB    U 38.1892 dB    V 40.0926 dB] [ET    14 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573264 bits [Y 35.4910 dB    U 38.1870 dB    V 40.0884 dB] [ET    14 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570048 bits [Y 35.4895 dB    U 38.2008 dB    V 40.1406 dB] [ET    14 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569568 bits [Y 35.4896 dB    U 38.2020 dB    V 40.0885 dB] [ET    14 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570136 bits [Y 35.4993 dB    U 38.1699 dB    V 40.1187 dB] [ET    14 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566672 bits [Y 35.4876 dB    U 38.2082 dB    V 40.1232 dB] [ET    14 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565360 bits [Y 35.5020 dB    U 38.2196 dB    V 40.1600 dB] [ET    14 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561136 bits [Y 35.4904 dB    U 38.2160 dB    V 40.1885 dB] [ET    14 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565040 bits [Y 35.4826 dB    U 38.2266 dB    V 40.1726 dB] [ET    14 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569064 bits [Y 35.4634 dB    U 38.2183 dB    V 40.1611 dB] [ET    14 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570064 bits [Y 35.4628 dB    U 38.2040 dB    V 40.1702 dB] [ET    14 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566608 bits [Y 35.4780 dB    U 38.2404 dB    V 40.1483 dB] [ET    14 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570632 bits [Y 35.4785 dB    U 38.2531 dB    V 40.1834 dB] [ET    14 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568800 bits [Y 35.4722 dB    U 38.2689 dB    V 40.1666 dB] [ET    14 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569000 bits [Y 35.4810 dB    U 38.2886 dB    V 40.2006 dB] [ET    14 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569648 bits [Y 35.4802 dB    U 38.2438 dB    V 40.2499 dB] [ET    14 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568432 bits [Y 35.4785 dB    U 38.2655 dB    V 40.2620 dB] [ET    14 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567360 bits [Y 35.4891 dB    U 38.2500 dB    V 40.2304 dB] [ET    14 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564560 bits [Y 35.4840 dB    U 38.2653 dB    V 40.2101 dB] [ET    14 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568776 bits [Y 35.4870 dB    U 38.2644 dB    V 40.2481 dB] [ET    14 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565064 bits [Y 35.5035 dB    U 38.2673 dB    V 40.2318 dB] [ET    14 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568136 bits [Y 35.4938 dB    U 38.2639 dB    V 40.1957 dB] [ET    14 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574352 bits [Y 35.4810 dB    U 38.2328 dB    V 40.1594 dB] [ET    14 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578064 bits [Y 35.4719 dB    U 38.2295 dB    V 40.1340 dB] [ET    14 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     579144 bits [Y 35.4589 dB    U 38.2523 dB    V 40.1353 dB] [ET    14 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577944 bits [Y 35.4418 dB    U 38.2516 dB    V 40.1735 dB] [ET    14 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576440 bits [Y 35.4482 dB    U 38.2678 dB    V 40.1897 dB] [ET    14 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575728 bits [Y 35.4458 dB    U 38.2511 dB    V 40.1552 dB] [ET    14 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577032 bits [Y 35.4356 dB    U 38.2349 dB    V 40.1770 dB] [ET    14 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572776 bits [Y 35.4294 dB    U 38.2769 dB    V 40.1647 dB] [ET    14 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575928 bits [Y 35.4332 dB    U 38.2739 dB    V 40.1855 dB] [ET    14 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572096 bits [Y 35.4465 dB    U 38.2843 dB    V 40.1908 dB] [ET    14 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569048 bits [Y 35.4712 dB    U 38.2782 dB    V 40.2083 dB] [ET    14 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566112 bits [Y 35.4672 dB    U 38.2995 dB    V 40.2309 dB] [ET    14 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565664 bits [Y 35.4859 dB    U 38.2771 dB    V 40.1647 dB] [ET    14 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566048 bits [Y 35.4793 dB    U 38.2714 dB    V 40.1821 dB] [ET    14 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569136 bits [Y 35.4733 dB    U 38.2396 dB    V 40.1822 dB] [ET    14 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567736 bits [Y 35.4712 dB    U 38.2496 dB    V 40.1532 dB] [ET    14 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569360 bits [Y 35.5059 dB    U 38.2579 dB    V 40.1986 dB] [ET    14 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566736 bits [Y 35.5023 dB    U 38.2961 dB    V 40.1955 dB] [ET    14 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566680 bits [Y 35.5090 dB    U 38.2485 dB    V 40.1641 dB] [ET    14 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567984 bits [Y 35.4880 dB    U 38.2357 dB    V 40.1522 dB] [ET    14 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568976 bits [Y 35.5032 dB    U 38.2341 dB    V 40.1858 dB] [ET    14 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566528 bits [Y 35.5092 dB    U 38.2559 dB    V 40.1778 dB] [ET    14 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568576 bits [Y 35.4965 dB    U 38.2433 dB    V 40.1397 dB] [ET    14 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569352 bits [Y 35.4934 dB    U 38.2525 dB    V 40.1747 dB] [ET    14 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569904 bits [Y 35.5076 dB    U 38.1882 dB    V 40.1431 dB] [ET    14 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574112 bits [Y 35.4724 dB    U 38.2073 dB    V 40.1224 dB] [ET    14 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577984 bits [Y 35.4656 dB    U 38.1616 dB    V 40.0317 dB] [ET    14 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580528 bits [Y 35.4719 dB    U 38.1650 dB    V 40.0573 dB] [ET    14 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     588416 bits [Y 35.4602 dB    U 38.1513 dB    V 40.0034 dB] [ET    14 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591360 bits [Y 35.4387 dB    U 38.1202 dB    V 39.9728 dB] [ET    14 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591728 bits [Y 35.4517 dB    U 38.1466 dB    V 40.0064 dB] [ET    14 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     588728 bits [Y 35.4564 dB    U 38.1744 dB    V 40.0627 dB] [ET    14 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580336 bits [Y 35.4643 dB    U 38.1921 dB    V 40.0894 dB] [ET    14 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576528 bits [Y 35.4724 dB    U 38.1872 dB    V 40.0989 dB] [ET    14 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573136 bits [Y 35.4847 dB    U 38.1963 dB    V 40.1268 dB] [ET    14 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569032 bits [Y 35.4749 dB    U 38.2306 dB    V 40.1390 dB] [ET    14 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566064 bits [Y 35.5055 dB    U 38.2612 dB    V 40.1832 dB] [ET    14 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561136 bits [Y 35.5126 dB    U 38.2453 dB    V 40.1756 dB] [ET    14 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558648 bits [Y 35.5239 dB    U 38.2888 dB    V 40.2060 dB] [ET    14 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557920 bits [Y 35.5176 dB    U 38.2795 dB    V 40.2055 dB] [ET    14 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555936 bits [Y 35.5250 dB    U 38.2663 dB    V 40.2551 dB] [ET    14 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551112 bits [Y 35.5372 dB    U 38.2552 dB    V 40.2154 dB] [ET    14 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552776 bits [Y 35.5325 dB    U 38.2893 dB    V 40.2411 dB] [ET    14 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552632 bits [Y 35.5307 dB    U 38.3222 dB    V 40.2579 dB] [ET    14 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551880 bits [Y 35.5208 dB    U 38.3018 dB    V 40.2799 dB] [ET    14 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552152 bits [Y 35.5125 dB    U 38.3376 dB    V 40.2732 dB] [ET    14 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550696 bits [Y 35.5296 dB    U 38.3234 dB    V 40.3171 dB] [ET    14 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     549464 bits [Y 35.5350 dB    U 38.3543 dB    V 40.3119 dB] [ET    14 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545096 bits [Y 35.5214 dB    U 38.3757 dB    V 40.3350 dB] [ET    14 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543352 bits [Y 35.5100 dB    U 38.3401 dB    V 40.3407 dB] [ET    14 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546928 bits [Y 35.5161 dB    U 38.3775 dB    V 40.3234 dB] [ET    14 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547864 bits [Y 35.5020 dB    U 38.3540 dB    V 40.3213 dB] [ET    14 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547840 bits [Y 35.4871 dB    U 38.3282 dB    V 40.3010 dB] [ET    14 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552184 bits [Y 35.4982 dB    U 38.3138 dB    V 40.2492 dB] [ET    14 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551288 bits [Y 35.5051 dB    U 38.2886 dB    V 40.2345 dB] [ET    14 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546592 bits [Y 35.5230 dB    U 38.2809 dB    V 40.2800 dB] [ET    14 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545584 bits [Y 35.5368 dB    U 38.3217 dB    V 40.2427 dB] [ET    14 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544360 bits [Y 35.5505 dB    U 38.3096 dB    V 40.2946 dB] [ET    14 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543568 bits [Y 35.5484 dB    U 38.2830 dB    V 40.2722 dB] [ET    14 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544896 bits [Y 35.5689 dB    U 38.2826 dB    V 40.3214 dB] [ET    14 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541448 bits [Y 35.5737 dB    U 38.2852 dB    V 40.3236 dB] [ET    14 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538248 bits [Y 35.5746 dB    U 38.3167 dB    V 40.3180 dB] [ET    14 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538736 bits [Y 35.5844 dB    U 38.3119 dB    V 40.3518 dB] [ET    14 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535376 bits [Y 35.5808 dB    U 38.3028 dB    V 40.3299 dB] [ET    14 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537824 bits [Y 35.5770 dB    U 38.3114 dB    V 40.3240 dB] [ET    14 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538960 bits [Y 35.5635 dB    U 38.3034 dB    V 40.3139 dB] [ET    14 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541160 bits [Y 35.5837 dB    U 38.2942 dB    V 40.3173 dB] [ET    14 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542504 bits [Y 35.5581 dB    U 38.2966 dB    V 40.3024 dB] [ET    14 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543376 bits [Y 35.5654 dB    U 38.2499 dB    V 40.2876 dB] [ET    14 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540776 bits [Y 35.5721 dB    U 38.2763 dB    V 40.3305 dB] [ET    14 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540152 bits [Y 35.5733 dB    U 38.2534 dB    V 40.3320 dB] [ET    14 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540528 bits [Y 35.5586 dB    U 38.2236 dB    V 40.2628 dB] [ET    14 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540968 bits [Y 35.5705 dB    U 38.2089 dB    V 40.2699 dB] [ET    14 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538968 bits [Y 35.5755 dB    U 38.2099 dB    V 40.2843 dB] [ET    14 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536392 bits [Y 35.5739 dB    U 38.2394 dB    V 40.2576 dB] [ET    14 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541656 bits [Y 35.6108 dB    U 38.2222 dB    V 40.2900 dB] [ET    14 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539384 bits [Y 35.5834 dB    U 38.2249 dB    V 40.2508 dB] [ET    14 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543840 bits [Y 35.5870 dB    U 38.2341 dB    V 40.2576 dB] [ET    14 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547824 bits [Y 35.5768 dB    U 38.2137 dB    V 40.2328 dB] [ET    14 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550256 bits [Y 35.5589 dB    U 38.2013 dB    V 40.2189 dB] [ET    14 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550472 bits [Y 35.5739 dB    U 38.2018 dB    V 40.2276 dB] [ET    14 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551296 bits [Y 35.5585 dB    U 38.2158 dB    V 40.1821 dB] [ET    14 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557008 bits [Y 35.5472 dB    U 38.1684 dB    V 40.1639 dB] [ET    14 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561928 bits [Y 35.5457 dB    U 38.1693 dB    V 40.1647 dB] [ET    14 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562616 bits [Y 35.5253 dB    U 38.1622 dB    V 40.1455 dB] [ET    14 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563328 bits [Y 35.5487 dB    U 38.1661 dB    V 40.1683 dB] [ET    14 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557440 bits [Y 35.5510 dB    U 38.1865 dB    V 40.1878 dB] [ET    14 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551944 bits [Y 35.5568 dB    U 38.1777 dB    V 40.1900 dB] [ET    14 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548040 bits [Y 35.5828 dB    U 38.1925 dB    V 40.2093 dB] [ET    14 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545440 bits [Y 35.6005 dB    U 38.2778 dB    V 40.2566 dB] [ET    14 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541816 bits [Y 35.6112 dB    U 38.2261 dB    V 40.2483 dB] [ET    14 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536928 bits [Y 35.6155 dB    U 38.2702 dB    V 40.3006 dB] [ET    14 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536312 bits [Y 35.6309 dB    U 38.2686 dB    V 40.3011 dB] [ET    14 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531128 bits [Y 35.6417 dB    U 38.2762 dB    V 40.2872 dB] [ET    14 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529776 bits [Y 35.6520 dB    U 38.3019 dB    V 40.3504 dB] [ET    14 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     527632 bits [Y 35.6608 dB    U 38.2961 dB    V 40.3413 dB] [ET    14 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     526936 bits [Y 35.6554 dB    U 38.2954 dB    V 40.3481 dB] [ET    14 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     524088 bits [Y 35.6655 dB    U 38.2976 dB    V 40.3230 dB] [ET    14 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     521072 bits [Y 35.6833 dB    U 38.3377 dB    V 40.3585 dB] [ET    14 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510120 bits [Y 35.7166 dB    U 38.3789 dB    V 40.4213 dB] [ET    14 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507560 bits [Y 35.7293 dB    U 38.4011 dB    V 40.4912 dB] [ET    14 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505360 bits [Y 35.7435 dB    U 38.3972 dB    V 40.4840 dB] [ET    14 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508480 bits [Y 35.7481 dB    U 38.4173 dB    V 40.4906 dB] [ET    14 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507024 bits [Y 35.7402 dB    U 38.4087 dB    V 40.4804 dB] [ET    14 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507408 bits [Y 35.7605 dB    U 38.4205 dB    V 40.5131 dB] [ET    14 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502296 bits [Y 35.7826 dB    U 38.4644 dB    V 40.5320 dB] [ET    14 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494392 bits [Y 35.8034 dB    U 38.4619 dB    V 40.5624 dB] [ET    14 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495472 bits [Y 35.7996 dB    U 38.5117 dB    V 40.5491 dB] [ET    14 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493112 bits [Y 35.8304 dB    U 38.4953 dB    V 40.5682 dB] [ET    14 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493560 bits [Y 35.8231 dB    U 38.5297 dB    V 40.5877 dB] [ET    14 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495856 bits [Y 35.8045 dB    U 38.4774 dB    V 40.4951 dB] [ET    14 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497128 bits [Y 35.8115 dB    U 38.5133 dB    V 40.5051 dB] [ET    14 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493272 bits [Y 35.7973 dB    U 38.5004 dB    V 40.5042 dB] [ET    14 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492160 bits [Y 35.7933 dB    U 38.5038 dB    V 40.5397 dB] [ET    14 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492776 bits [Y 35.7949 dB    U 38.4855 dB    V 40.5228 dB] [ET    14 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492464 bits [Y 35.7968 dB    U 38.5405 dB    V 40.5799 dB] [ET    14 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493624 bits [Y 35.7877 dB    U 38.5373 dB    V 40.5417 dB] [ET    14 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491376 bits [Y 35.7906 dB    U 38.5489 dB    V 40.5734 dB] [ET    14 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489536 bits [Y 35.7944 dB    U 38.5357 dB    V 40.5520 dB] [ET    14 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489160 bits [Y 35.8134 dB    U 38.5784 dB    V 40.6458 dB] [ET    14 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487488 bits [Y 35.8143 dB    U 38.5834 dB    V 40.6184 dB] [ET    14 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483952 bits [Y 35.8406 dB    U 38.6150 dB    V 40.6355 dB] [ET    14 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482032 bits [Y 35.8412 dB    U 38.6066 dB    V 40.6418 dB] [ET    14 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480576 bits [Y 35.8613 dB    U 38.6071 dB    V 40.6394 dB] [ET    14 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     478648 bits [Y 35.8790 dB    U 38.6207 dB    V 40.6223 dB] [ET    14 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479296 bits [Y 35.8870 dB    U 38.5846 dB    V 40.6344 dB] [ET    14 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480808 bits [Y 35.8796 dB    U 38.5701 dB    V 40.6119 dB] [ET    14 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479160 bits [Y 35.8901 dB    U 38.5896 dB    V 40.6092 dB] [ET    14 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479320 bits [Y 35.9001 dB    U 38.5728 dB    V 40.6367 dB] [ET    14 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482000 bits [Y 35.9065 dB    U 38.5771 dB    V 40.5988 dB] [ET    14 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482376 bits [Y 35.8764 dB    U 38.5226 dB    V 40.5961 dB] [ET    14 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482784 bits [Y 35.8824 dB    U 38.5179 dB    V 40.5910 dB] [ET    14 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481960 bits [Y 35.8859 dB    U 38.5042 dB    V 40.5703 dB] [ET    14 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     484216 bits [Y 35.8662 dB    U 38.4936 dB    V 40.5834 dB] [ET    14 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486888 bits [Y 35.8709 dB    U 38.4859 dB    V 40.5367 dB] [ET    14 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492088 bits [Y 35.8723 dB    U 38.4695 dB    V 40.4913 dB] [ET    14 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493416 bits [Y 35.8715 dB    U 38.4497 dB    V 40.4732 dB] [ET    14 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497280 bits [Y 35.8437 dB    U 38.4225 dB    V 40.4734 dB] [ET    14 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503872 bits [Y 35.8241 dB    U 38.4014 dB    V 40.3848 dB] [ET    14 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510024 bits [Y 35.8187 dB    U 38.3695 dB    V 40.3809 dB] [ET    14 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508968 bits [Y 35.8145 dB    U 38.3655 dB    V 40.3790 dB] [ET    14 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507264 bits [Y 35.8318 dB    U 38.3979 dB    V 40.4636 dB] [ET    14 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499864 bits [Y 35.8383 dB    U 38.4125 dB    V 40.4491 dB] [ET    14 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496944 bits [Y 35.8550 dB    U 38.3708 dB    V 40.4632 dB] [ET    14 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494600 bits [Y 35.8533 dB    U 38.4176 dB    V 40.5172 dB] [ET    14 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491056 bits [Y 35.8496 dB    U 38.4557 dB    V 40.4970 dB] [ET    14 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486800 bits [Y 35.8810 dB    U 38.4531 dB    V 40.5987 dB] [ET    14 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481592 bits [Y 35.9032 dB    U 38.4688 dB    V 40.5973 dB] [ET    14 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475184 bits [Y 35.9032 dB    U 38.4758 dB    V 40.5832 dB] [ET    14 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474656 bits [Y 35.9173 dB    U 38.4983 dB    V 40.5661 dB] [ET    14 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     472720 bits [Y 35.9217 dB    U 38.4963 dB    V 40.6065 dB] [ET    14 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471696 bits [Y 35.9210 dB    U 38.5263 dB    V 40.7023 dB] [ET    14 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474136 bits [Y 35.9136 dB    U 38.4839 dB    V 40.6178 dB] [ET    14 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476592 bits [Y 35.9000 dB    U 38.5173 dB    V 40.6037 dB] [ET    14 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476368 bits [Y 35.9081 dB    U 38.5181 dB    V 40.6150 dB] [ET    14 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475928 bits [Y 35.9215 dB    U 38.5319 dB    V 40.6412 dB] [ET    14 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     472856 bits [Y 35.9061 dB    U 38.5172 dB    V 40.6564 dB] [ET    14 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476208 bits [Y 35.9030 dB    U 38.5178 dB    V 40.6283 dB] [ET    14 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476288 bits [Y 35.8956 dB    U 38.5106 dB    V 40.6457 dB] [ET    14 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     472824 bits [Y 35.8710 dB    U 38.5213 dB    V 40.6677 dB] [ET    14 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475832 bits [Y 35.8658 dB    U 38.5228 dB    V 40.6743 dB] [ET    14 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     478080 bits [Y 35.8472 dB    U 38.4943 dB    V 40.6044 dB] [ET    14 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     477304 bits [Y 35.8641 dB    U 38.5037 dB    V 40.6140 dB] [ET    14 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475880 bits [Y 35.8772 dB    U 38.4864 dB    V 40.6392 dB] [ET    14 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479568 bits [Y 35.8626 dB    U 38.4731 dB    V 40.6217 dB] [ET    14 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482072 bits [Y 35.8771 dB    U 38.4686 dB    V 40.6195 dB] [ET    14 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480672 bits [Y 35.8632 dB    U 38.4812 dB    V 40.6078 dB] [ET    14 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482760 bits [Y 35.8978 dB    U 38.4671 dB    V 40.6371 dB] [ET    14 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481232 bits [Y 35.8871 dB    U 38.4508 dB    V 40.6055 dB] [ET    14 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483168 bits [Y 35.8904 dB    U 38.4645 dB    V 40.6387 dB] [ET    14 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476192 bits [Y 35.8968 dB    U 38.4495 dB    V 40.7200 dB] [ET    14 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     477952 bits [Y 35.8982 dB    U 38.4493 dB    V 40.6802 dB] [ET    14 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482080 bits [Y 35.8617 dB    U 38.4435 dB    V 40.6487 dB] [ET    14 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     477656 bits [Y 35.8681 dB    U 38.4345 dB    V 40.6720 dB] [ET    14 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483616 bits [Y 35.8577 dB    U 38.4183 dB    V 40.6233 dB] [ET    14 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492632 bits [Y 35.8286 dB    U 38.4195 dB    V 40.5625 dB] [ET    14 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491816 bits [Y 35.8366 dB    U 38.4159 dB    V 40.5750 dB] [ET    14 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496496 bits [Y 35.8060 dB    U 38.3864 dB    V 40.5843 dB] [ET    14 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     500240 bits [Y 35.8039 dB    U 38.3746 dB    V 40.5092 dB] [ET    14 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496344 bits [Y 35.8092 dB    U 38.3804 dB    V 40.6186 dB] [ET    14 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501432 bits [Y 35.7728 dB    U 38.3675 dB    V 40.5365 dB] [ET    14 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506080 bits [Y 35.7406 dB    U 38.3687 dB    V 40.4957 dB] [ET    14 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506152 bits [Y 35.7551 dB    U 38.3067 dB    V 40.5178 dB] [ET    14 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514240 bits [Y 35.7115 dB    U 38.2896 dB    V 40.4346 dB] [ET    14 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513376 bits [Y 35.7369 dB    U 38.3095 dB    V 40.4901 dB] [ET    14 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516360 bits [Y 35.7157 dB    U 38.3053 dB    V 40.4003 dB] [ET    14 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     521192 bits [Y 35.7027 dB    U 38.2784 dB    V 40.3725 dB] [ET    14 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     519352 bits [Y 35.7205 dB    U 38.2829 dB    V 40.4308 dB] [ET    14 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     525824 bits [Y 35.6920 dB    U 38.2550 dB    V 40.3526 dB] [ET    14 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530432 bits [Y 35.6803 dB    U 38.2352 dB    V 40.3062 dB] [ET    14 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531200 bits [Y 35.6752 dB    U 38.2607 dB    V 40.3197 dB] [ET    14 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540048 bits [Y 35.6420 dB    U 38.2045 dB    V 40.2874 dB] [ET    14 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546320 bits [Y 35.6298 dB    U 38.1892 dB    V 40.2380 dB] [ET    14 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542888 bits [Y 35.6263 dB    U 38.2030 dB    V 40.2887 dB] [ET    14 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553456 bits [Y 35.5892 dB    U 38.1405 dB    V 40.2019 dB] [ET    14 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555664 bits [Y 35.5689 dB    U 38.1207 dB    V 40.1361 dB] [ET    14 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548720 bits [Y 35.5950 dB    U 38.1409 dB    V 40.2272 dB] [ET    14 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     549720 bits [Y 35.6008 dB    U 38.1934 dB    V 40.2272 dB] [ET    14 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545392 bits [Y 35.6098 dB    U 38.1621 dB    V 40.2652 dB] [ET    14 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541264 bits [Y 35.6333 dB    U 38.1880 dB    V 40.2764 dB] [ET    14 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538384 bits [Y 35.6215 dB    U 38.1907 dB    V 40.3075 dB] [ET    14 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534944 bits [Y 35.6341 dB    U 38.2337 dB    V 40.3228 dB] [ET    14 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539656 bits [Y 35.6286 dB    U 38.2137 dB    V 40.2938 dB] [ET    14 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541120 bits [Y 35.6079 dB    U 38.2226 dB    V 40.2775 dB] [ET    14 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540736 bits [Y 35.6246 dB    U 38.2318 dB    V 40.3210 dB] [ET    14 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536752 bits [Y 35.5953 dB    U 38.2134 dB    V 40.3060 dB] [ET    14 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542712 bits [Y 35.6017 dB    U 38.2233 dB    V 40.2994 dB] [ET    14 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538648 bits [Y 35.6079 dB    U 38.2237 dB    V 40.3210 dB] [ET    14 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538208 bits [Y 35.5987 dB    U 38.2604 dB    V 40.3224 dB] [ET    14 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540496 bits [Y 35.5940 dB    U 38.2227 dB    V 40.3184 dB] [ET    14 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538320 bits [Y 35.6043 dB    U 38.2684 dB    V 40.3714 dB] [ET    14 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537704 bits [Y 35.6097 dB    U 38.2424 dB    V 40.3530 dB] [ET    14 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538832 bits [Y 35.6182 dB    U 38.2747 dB    V 40.3631 dB] [ET    14 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538920 bits [Y 35.6223 dB    U 38.2865 dB    V 40.3588 dB] [ET    14 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541200 bits [Y 35.6062 dB    U 38.3023 dB    V 40.3532 dB] [ET    14 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538344 bits [Y 35.6284 dB    U 38.3042 dB    V 40.3756 dB] [ET    14 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541064 bits [Y 35.6244 dB    U 38.2717 dB    V 40.3857 dB] [ET    14 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546112 bits [Y 35.5771 dB    U 38.2490 dB    V 40.2800 dB] [ET    14 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547776 bits [Y 35.6043 dB    U 38.2557 dB    V 40.3137 dB] [ET    14 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544416 bits [Y 35.5977 dB    U 38.2528 dB    V 40.2892 dB] [ET    14 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551752 bits [Y 35.5816 dB    U 38.2260 dB    V 40.2354 dB] [ET    14 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551480 bits [Y 35.5863 dB    U 38.2892 dB    V 40.2623 dB] [ET    14 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556000 bits [Y 35.5282 dB    U 38.2377 dB    V 40.2280 dB] [ET    14 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560856 bits [Y 35.5185 dB    U 38.2562 dB    V 40.1572 dB] [ET    14 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561168 bits [Y 35.5275 dB    U 38.2473 dB    V 40.1818 dB] [ET    14 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562344 bits [Y 35.5263 dB    U 38.2488 dB    V 40.1858 dB] [ET    14 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561280 bits [Y 35.5247 dB    U 38.2677 dB    V 40.1838 dB] [ET    14 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559112 bits [Y 35.5168 dB    U 38.2543 dB    V 40.2005 dB] [ET    14 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556944 bits [Y 35.5044 dB    U 38.2792 dB    V 40.2101 dB] [ET    14 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556256 bits [Y 35.5177 dB    U 38.3058 dB    V 40.2127 dB] [ET    14 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555568 bits [Y 35.5079 dB    U 38.2732 dB    V 40.1682 dB] [ET    14 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556432 bits [Y 35.5205 dB    U 38.2659 dB    V 40.1977 dB] [ET    14 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554296 bits [Y 35.5293 dB    U 38.3013 dB    V 40.2190 dB] [ET    14 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554488 bits [Y 35.5537 dB    U 38.3001 dB    V 40.1762 dB] [ET    14 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559408 bits [Y 35.5511 dB    U 38.2477 dB    V 40.1539 dB] [ET    14 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558864 bits [Y 35.5518 dB    U 38.2750 dB    V 40.1330 dB] [ET    14 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560904 bits [Y 35.5431 dB    U 38.2380 dB    V 40.1131 dB] [ET    14 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567288 bits [Y 35.5166 dB    U 38.1940 dB    V 40.0910 dB] [ET    14 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564848 bits [Y 35.5292 dB    U 38.1830 dB    V 40.0822 dB] [ET    14 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563496 bits [Y 35.5350 dB    U 38.2152 dB    V 40.1157 dB] [ET    14 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563664 bits [Y 35.5508 dB    U 38.1978 dB    V 40.1274 dB] [ET    14 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563728 bits [Y 35.5371 dB    U 38.2232 dB    V 40.1017 dB] [ET    14 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569392 bits [Y 35.5379 dB    U 38.1789 dB    V 40.0320 dB] [ET    14 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575304 bits [Y 35.5063 dB    U 38.1574 dB    V 40.0133 dB] [ET    14 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575824 bits [Y 35.5046 dB    U 38.1488 dB    V 40.0307 dB] [ET    14 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581200 bits [Y 35.4953 dB    U 38.1424 dB    V 40.0259 dB] [ET    14 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     584120 bits [Y 35.4818 dB    U 38.1253 dB    V 39.9720 dB] [ET    14 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     587336 bits [Y 35.4862 dB    U 38.1191 dB    V 39.9465 dB] [ET    14 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     590376 bits [Y 35.4638 dB    U 38.1064 dB    V 39.9317 dB] [ET    14 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591176 bits [Y 35.4698 dB    U 38.1055 dB    V 39.9203 dB] [ET    14 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591464 bits [Y 35.4750 dB    U 38.1015 dB    V 39.9469 dB] [ET    14 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591792 bits [Y 35.4729 dB    U 38.1232 dB    V 39.9268 dB] [ET    14 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     587872 bits [Y 35.4753 dB    U 38.1054 dB    V 39.9230 dB] [ET    14 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     584176 bits [Y 35.4790 dB    U 38.1581 dB    V 39.9584 dB] [ET    14 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581016 bits [Y 35.5064 dB    U 38.1452 dB    V 39.9800 dB] [ET    14 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575328 bits [Y 35.5266 dB    U 38.1503 dB    V 40.0087 dB] [ET    14 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569840 bits [Y 35.5423 dB    U 38.1697 dB    V 40.0527 dB] [ET    14 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564208 bits [Y 35.5614 dB    U 38.1960 dB    V 40.0950 dB] [ET    14 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558968 bits [Y 35.5703 dB    U 38.2026 dB    V 40.1580 dB] [ET    14 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557944 bits [Y 35.5643 dB    U 38.2100 dB    V 40.0853 dB] [ET    14 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559392 bits [Y 35.5322 dB    U 38.2316 dB    V 40.1195 dB] [ET    14 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559104 bits [Y 35.5296 dB    U 38.2275 dB    V 40.1261 dB] [ET    14 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560664 bits [Y 35.5191 dB    U 38.2047 dB    V 40.0853 dB] [ET    14 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553752 bits [Y 35.5397 dB    U 38.2081 dB    V 40.1009 dB] [ET    14 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552064 bits [Y 35.5887 dB    U 38.2212 dB    V 40.1255 dB] [ET    14 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556768 bits [Y 35.5704 dB    U 38.2286 dB    V 40.1325 dB] [ET    14 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556832 bits [Y 35.5551 dB    U 38.2223 dB    V 40.1376 dB] [ET    14 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558064 bits [Y 35.5382 dB    U 38.2511 dB    V 40.1410 dB] [ET    14 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558048 bits [Y 35.5115 dB    U 38.2657 dB    V 40.1117 dB] [ET    14 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556784 bits [Y 35.5025 dB    U 38.2733 dB    V 40.1630 dB] [ET    14 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560944 bits [Y 35.4773 dB    U 38.2639 dB    V 40.1166 dB] [ET    14 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562056 bits [Y 35.4841 dB    U 38.2291 dB    V 40.1186 dB] [ET    14 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561112 bits [Y 35.4883 dB    U 38.2536 dB    V 40.0706 dB] [ET    14 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562480 bits [Y 35.4767 dB    U 38.2212 dB    V 40.0757 dB] [ET    14 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564080 bits [Y 35.4857 dB    U 38.2374 dB    V 40.0976 dB] [ET    14 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557664 bits [Y 35.5019 dB    U 38.2339 dB    V 40.0777 dB] [ET    14 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559360 bits [Y 35.5104 dB    U 38.2311 dB    V 40.1134 dB] [ET    14 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555992 bits [Y 35.5270 dB    U 38.2452 dB    V 40.1381 dB] [ET    14 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558064 bits [Y 35.5420 dB    U 38.2026 dB    V 40.1090 dB] [ET    14 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559592 bits [Y 35.5269 dB    U 38.2203 dB    V 40.1233 dB] [ET    14 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558752 bits [Y 35.5246 dB    U 38.2392 dB    V 40.1323 dB] [ET    14 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553808 bits [Y 35.5259 dB    U 38.2375 dB    V 40.1366 dB] [ET    14 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558936 bits [Y 35.5200 dB    U 38.2277 dB    V 40.1609 dB] [ET    14 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553784 bits [Y 35.5119 dB    U 38.2135 dB    V 40.1495 dB] [ET    14 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556032 bits [Y 35.5236 dB    U 38.2482 dB    V 40.2034 dB] [ET    14 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559872 bits [Y 35.5025 dB    U 38.2005 dB    V 40.1449 dB] [ET    14 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562088 bits [Y 35.4863 dB    U 38.2213 dB    V 40.1227 dB] [ET    14 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565024 bits [Y 35.4652 dB    U 38.2042 dB    V 40.0921 dB] [ET    14 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563336 bits [Y 35.4818 dB    U 38.1774 dB    V 40.0840 dB] [ET    14 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565728 bits [Y 35.4948 dB    U 38.2197 dB    V 40.1062 dB] [ET    14 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565536 bits [Y 35.4695 dB    U 38.1833 dB    V 40.0706 dB] [ET    14 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569616 bits [Y 35.4741 dB    U 38.2001 dB    V 40.0344 dB] [ET    14 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570608 bits [Y 35.4634 dB    U 38.1728 dB    V 40.0797 dB] [ET    14 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572512 bits [Y 35.4618 dB    U 38.1837 dB    V 40.0781 dB] [ET    14 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569728 bits [Y 35.4581 dB    U 38.1708 dB    V 40.0798 dB] [ET    14 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574248 bits [Y 35.4539 dB    U 38.1801 dB    V 40.0338 dB] [ET    14 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576888 bits [Y 35.4704 dB    U 38.1852 dB    V 40.0078 dB] [ET    14 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577488 bits [Y 35.4621 dB    U 38.1864 dB    V 40.0258 dB] [ET    14 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581968 bits [Y 35.4663 dB    U 38.2041 dB    V 39.9885 dB] [ET    14 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581160 bits [Y 35.4371 dB    U 38.2059 dB    V 40.0299 dB] [ET    14 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     584888 bits [Y 35.4364 dB    U 38.2029 dB    V 39.9973 dB] [ET    14 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     583360 bits [Y 35.4432 dB    U 38.1726 dB    V 40.0095 dB] [ET    14 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     586792 bits [Y 35.4342 dB    U 38.1401 dB    V 39.9497 dB] [ET    14 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591104 bits [Y 35.4259 dB    U 38.1346 dB    V 39.9280 dB] [ET    14 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     597584 bits [Y 35.4039 dB    U 38.1303 dB    V 39.9489 dB] [ET    14 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     598872 bits [Y 35.3993 dB    U 38.1568 dB    V 39.8839 dB] [ET    14 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     595712 bits [Y 35.4120 dB    U 38.1576 dB    V 39.9010 dB] [ET    14 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591568 bits [Y 35.4167 dB    U 38.1074 dB    V 39.9440 dB] [ET    14 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     588392 bits [Y 35.4220 dB    U 38.1527 dB    V 39.9209 dB] [ET    14 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     584656 bits [Y 35.4342 dB    U 38.1928 dB    V 39.9428 dB] [ET    14 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     584240 bits [Y 35.4351 dB    U 38.1645 dB    V 40.0259 dB] [ET    14 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581888 bits [Y 35.4484 dB    U 38.2210 dB    V 39.9926 dB] [ET    14 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580208 bits [Y 35.4480 dB    U 38.2260 dB    V 39.9954 dB] [ET    14 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     579088 bits [Y 35.4500 dB    U 38.2187 dB    V 40.0203 dB] [ET    14 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576336 bits [Y 35.4565 dB    U 38.2488 dB    V 40.0261 dB] [ET    14 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573656 bits [Y 35.4494 dB    U 38.2465 dB    V 40.0876 dB] [ET    14 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573008 bits [Y 35.4606 dB    U 38.2174 dB    V 40.0949 dB] [ET    14 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571864 bits [Y 35.4394 dB    U 38.2618 dB    V 40.0806 dB] [ET    14 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570184 bits [Y 35.4538 dB    U 38.2594 dB    V 40.0578 dB] [ET    14 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568280 bits [Y 35.4547 dB    U 38.2689 dB    V 40.0806 dB] [ET    14 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564280 bits [Y 35.4701 dB    U 38.2642 dB    V 40.0870 dB] [ET    14 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564432 bits [Y 35.4821 dB    U 38.2951 dB    V 40.1764 dB] [ET    14 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563752 bits [Y 35.4795 dB    U 38.2831 dB    V 40.1224 dB] [ET    14 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562944 bits [Y 35.5020 dB    U 38.2990 dB    V 40.1500 dB] [ET    14 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557808 bits [Y 35.4981 dB    U 38.3324 dB    V 40.1825 dB] [ET    14 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552032 bits [Y 35.5111 dB    U 38.3478 dB    V 40.2183 dB] [ET    14 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548408 bits [Y 35.5403 dB    U 38.3642 dB    V 40.2297 dB] [ET    14 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547192 bits [Y 35.5313 dB    U 38.4089 dB    V 40.2710 dB] [ET    14 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548296 bits [Y 35.5506 dB    U 38.3687 dB    V 40.3072 dB] [ET    14 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548848 bits [Y 35.5537 dB    U 38.3730 dB    V 40.2486 dB] [ET    14 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555704 bits [Y 35.5418 dB    U 38.3873 dB    V 40.2300 dB] [ET    14 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556952 bits [Y 35.5379 dB    U 38.3490 dB    V 40.2013 dB] [ET    14 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555632 bits [Y 35.4901 dB    U 38.3514 dB    V 40.1852 dB] [ET    14 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555624 bits [Y 35.4928 dB    U 38.3849 dB    V 40.1923 dB] [ET    14 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555648 bits [Y 35.4897 dB    U 38.3831 dB    V 40.2355 dB] [ET    14 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552984 bits [Y 35.4857 dB    U 38.3893 dB    V 40.2358 dB] [ET    14 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550024 bits [Y 35.4972 dB    U 38.3934 dB    V 40.2354 dB] [ET    14 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551112 bits [Y 35.5140 dB    U 38.4079 dB    V 40.2347 dB] [ET    14 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551536 bits [Y 35.5058 dB    U 38.4367 dB    V 40.2487 dB] [ET    14 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551800 bits [Y 35.4829 dB    U 38.4445 dB    V 40.3174 dB] [ET    14 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552616 bits [Y 35.4918 dB    U 38.4193 dB    V 40.2371 dB] [ET    14 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     549896 bits [Y 35.4866 dB    U 38.4353 dB    V 40.2849 dB] [ET    14 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546648 bits [Y 35.5188 dB    U 38.4434 dB    V 40.2857 dB] [ET    14 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545736 bits [Y 35.5456 dB    U 38.4374 dB    V 40.3406 dB] [ET    14 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542952 bits [Y 35.5735 dB    U 38.4345 dB    V 40.2671 dB] [ET    14 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540520 bits [Y 35.5815 dB    U 38.4146 dB    V 40.3395 dB] [ET    14 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541152 bits [Y 35.5809 dB    U 38.4136 dB    V 40.3436 dB] [ET    14 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541696 bits [Y 35.5738 dB    U 38.3962 dB    V 40.3476 dB] [ET    14 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540440 bits [Y 35.5495 dB    U 38.3979 dB    V 40.3102 dB] [ET    14 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542168 bits [Y 35.5577 dB    U 38.3996 dB    V 40.3110 dB] [ET    14 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543624 bits [Y 35.5421 dB    U 38.3870 dB    V 40.3271 dB] [ET    14 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544072 bits [Y 35.5645 dB    U 38.3780 dB    V 40.2885 dB] [ET    14 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542752 bits [Y 35.6041 dB    U 38.3709 dB    V 40.3551 dB] [ET    14 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542896 bits [Y 35.5998 dB    U 38.3707 dB    V 40.3320 dB] [ET    14 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545136 bits [Y 35.5922 dB    U 38.3453 dB    V 40.3414 dB] [ET    14 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544200 bits [Y 35.5661 dB    U 38.3163 dB    V 40.2997 dB] [ET    14 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550192 bits [Y 35.5604 dB    U 38.3044 dB    V 40.2912 dB] [ET    14 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554824 bits [Y 35.5471 dB    U 38.2990 dB    V 40.2447 dB] [ET    14 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563000 bits [Y 35.5124 dB    U 38.2631 dB    V 40.2012 dB] [ET    14 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570176 bits [Y 35.4938 dB    U 38.2284 dB    V 40.1629 dB] [ET    14 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571568 bits [Y 35.4675 dB    U 38.2226 dB    V 40.1022 dB] [ET    14 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568832 bits [Y 35.4861 dB    U 38.2385 dB    V 40.1418 dB] [ET    14 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562296 bits [Y 35.5285 dB    U 38.2983 dB    V 40.1903 dB] [ET    14 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555624 bits [Y 35.5633 dB    U 38.3197 dB    V 40.2576 dB] [ET    14 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544144 bits [Y 35.5688 dB    U 38.3143 dB    V 40.2888 dB] [ET    14 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539952 bits [Y 35.5855 dB    U 38.3247 dB    V 40.3169 dB] [ET    14 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536496 bits [Y 35.5916 dB    U 38.3544 dB    V 40.3853 dB] [ET    14 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534912 bits [Y 35.6082 dB    U 38.3848 dB    V 40.3387 dB] [ET    14 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531448 bits [Y 35.6124 dB    U 38.3646 dB    V 40.4078 dB] [ET    14 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     527536 bits [Y 35.6249 dB    U 38.3532 dB    V 40.4140 dB] [ET    14 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     527904 bits [Y 35.6221 dB    U 38.3605 dB    V 40.4388 dB] [ET    14 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     522208 bits [Y 35.6264 dB    U 38.3813 dB    V 40.4609 dB] [ET    14 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     522168 bits [Y 35.6343 dB    U 38.4252 dB    V 40.4976 dB] [ET    14 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     519936 bits [Y 35.6421 dB    U 38.4179 dB    V 40.4924 dB] [ET    14 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516912 bits [Y 35.6366 dB    U 38.3994 dB    V 40.5108 dB] [ET    14 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     520608 bits [Y 35.6431 dB    U 38.4219 dB    V 40.4814 dB] [ET    14 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518936 bits [Y 35.6544 dB    U 38.4590 dB    V 40.4744 dB] [ET    14 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516552 bits [Y 35.6481 dB    U 38.4422 dB    V 40.5352 dB] [ET    14 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516192 bits [Y 35.6505 dB    U 38.4811 dB    V 40.5175 dB] [ET    14 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512264 bits [Y 35.6509 dB    U 38.4588 dB    V 40.5462 dB] [ET    14 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511840 bits [Y 35.6270 dB    U 38.4511 dB    V 40.5138 dB] [ET    14 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514080 bits [Y 35.6262 dB    U 38.4558 dB    V 40.5282 dB] [ET    14 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516816 bits [Y 35.6311 dB    U 38.4391 dB    V 40.5116 dB] [ET    14 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     520696 bits [Y 35.6080 dB    U 38.4667 dB    V 40.4667 dB] [ET    14 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     522992 bits [Y 35.6012 dB    U 38.4361 dB    V 40.4933 dB] [ET    14 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518760 bits [Y 35.6276 dB    U 38.4604 dB    V 40.4430 dB] [ET    14 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515240 bits [Y 35.6546 dB    U 38.4421 dB    V 40.4931 dB] [ET    14 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513224 bits [Y 35.6662 dB    U 38.4911 dB    V 40.4924 dB] [ET    14 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513312 bits [Y 35.6706 dB    U 38.4343 dB    V 40.5033 dB] [ET    14 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511232 bits [Y 35.6960 dB    U 38.4535 dB    V 40.4977 dB] [ET    14 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510200 bits [Y 35.7019 dB    U 38.4657 dB    V 40.5470 dB] [ET    14 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507488 bits [Y 35.7067 dB    U 38.4955 dB    V 40.5430 dB] [ET    14 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511200 bits [Y 35.6900 dB    U 38.4674 dB    V 40.5045 dB] [ET    14 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508888 bits [Y 35.6825 dB    U 38.4802 dB    V 40.5415 dB] [ET    14 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512600 bits [Y 35.6894 dB    U 38.4909 dB    V 40.5258 dB] [ET    14 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515600 bits [Y 35.6601 dB    U 38.5024 dB    V 40.5061 dB] [ET    14 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513960 bits [Y 35.6770 dB    U 38.4832 dB    V 40.5040 dB] [ET    14 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512984 bits [Y 35.6996 dB    U 38.4793 dB    V 40.5263 dB] [ET    14 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513888 bits [Y 35.6723 dB    U 38.4686 dB    V 40.4769 dB] [ET    14 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513328 bits [Y 35.6931 dB    U 38.4886 dB    V 40.4328 dB] [ET    14 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510120 bits [Y 35.6911 dB    U 38.4886 dB    V 40.4353 dB] [ET    14 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512840 bits [Y 35.6870 dB    U 38.4909 dB    V 40.4466 dB] [ET    14 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515200 bits [Y 35.6797 dB    U 38.4685 dB    V 40.4385 dB] [ET    14 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516896 bits [Y 35.6719 dB    U 38.4398 dB    V 40.3696 dB] [ET    14 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516736 bits [Y 35.6732 dB    U 38.4274 dB    V 40.3771 dB] [ET    14 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516200 bits [Y 35.6789 dB    U 38.4179 dB    V 40.3687 dB] [ET    14 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     517856 bits [Y 35.6659 dB    U 38.4492 dB    V 40.3352 dB] [ET    14 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     522048 bits [Y 35.6794 dB    U 38.4737 dB    V 40.3472 dB] [ET    14 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523136 bits [Y 35.6751 dB    U 38.4530 dB    V 40.2963 dB] [ET    14 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     525368 bits [Y 35.6625 dB    U 38.4813 dB    V 40.3220 dB] [ET    14 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     525200 bits [Y 35.6791 dB    U 38.4399 dB    V 40.3265 dB] [ET    14 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528544 bits [Y 35.6492 dB    U 38.4507 dB    V 40.3095 dB] [ET    14 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534376 bits [Y 35.6520 dB    U 38.3916 dB    V 40.2105 dB] [ET    14 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538040 bits [Y 35.6344 dB    U 38.4117 dB    V 40.2109 dB] [ET    14 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545424 bits [Y 35.6082 dB    U 38.3718 dB    V 40.1916 dB] [ET    14 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548888 bits [Y 35.5858 dB    U 38.3681 dB    V 40.1374 dB] [ET    14 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543752 bits [Y 35.5971 dB    U 38.4000 dB    V 40.1906 dB] [ET    14 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538432 bits [Y 35.6408 dB    U 38.4109 dB    V 40.2051 dB] [ET    14 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539608 bits [Y 35.6521 dB    U 38.4101 dB    V 40.2409 dB] [ET    14 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533720 bits [Y 35.6477 dB    U 38.4422 dB    V 40.2568 dB] [ET    14 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529672 bits [Y 35.6709 dB    U 38.4329 dB    V 40.2580 dB] [ET    14 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523064 bits [Y 35.6766 dB    U 38.5027 dB    V 40.3235 dB] [ET    14 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     524208 bits [Y 35.6789 dB    U 38.4699 dB    V 40.3521 dB] [ET    14 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     521872 bits [Y 35.6912 dB    U 38.4871 dB    V 40.3163 dB] [ET    14 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515144 bits [Y 35.6959 dB    U 38.4972 dB    V 40.3373 dB] [ET    14 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515880 bits [Y 35.7065 dB    U 38.4790 dB    V 40.3867 dB] [ET    14 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515448 bits [Y 35.6931 dB    U 38.5052 dB    V 40.4109 dB] [ET    14 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514976 bits [Y 35.6940 dB    U 38.4855 dB    V 40.3720 dB] [ET    14 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513120 bits [Y 35.7087 dB    U 38.4900 dB    V 40.3481 dB] [ET    14 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513096 bits [Y 35.7025 dB    U 38.5047 dB    V 40.3749 dB] [ET    14 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513448 bits [Y 35.7175 dB    U 38.5198 dB    V 40.4233 dB] [ET    14 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510872 bits [Y 35.7082 dB    U 38.5208 dB    V 40.3867 dB] [ET    14 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510448 bits [Y 35.7093 dB    U 38.5382 dB    V 40.3994 dB] [ET    14 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509896 bits [Y 35.7191 dB    U 38.5413 dB    V 40.4110 dB] [ET    14 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505456 bits [Y 35.7338 dB    U 38.5489 dB    V 40.4525 dB] [ET    14 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505760 bits [Y 35.7747 dB    U 38.5320 dB    V 40.4849 dB] [ET    14 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     500936 bits [Y 35.7944 dB    U 38.5336 dB    V 40.5444 dB] [ET    14 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495440 bits [Y 35.7879 dB    U 38.5654 dB    V 40.5363 dB] [ET    14 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496176 bits [Y 35.8053 dB    U 38.5487 dB    V 40.5387 dB] [ET    14 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498624 bits [Y 35.8097 dB    U 38.5257 dB    V 40.4869 dB] [ET    14 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502352 bits [Y 35.8030 dB    U 38.5113 dB    V 40.4687 dB] [ET    14 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501920 bits [Y 35.7883 dB    U 38.4939 dB    V 40.4638 dB] [ET    14 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505664 bits [Y 35.7711 dB    U 38.4751 dB    V 40.4598 dB] [ET    14 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505576 bits [Y 35.7468 dB    U 38.4851 dB    V 40.4508 dB] [ET    14 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503528 bits [Y 35.7577 dB    U 38.4756 dB    V 40.4410 dB] [ET    14 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502928 bits [Y 35.7463 dB    U 38.5117 dB    V 40.4668 dB] [ET    14 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     504248 bits [Y 35.7670 dB    U 38.5168 dB    V 40.4562 dB] [ET    14 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501272 bits [Y 35.7766 dB    U 38.5107 dB    V 40.4923 dB] [ET    14 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497336 bits [Y 35.7824 dB    U 38.5203 dB    V 40.4761 dB] [ET    14 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494048 bits [Y 35.7827 dB    U 38.5047 dB    V 40.5171 dB] [ET    14 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493720 bits [Y 35.7838 dB    U 38.5279 dB    V 40.5550 dB] [ET    14 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     490424 bits [Y 35.8112 dB    U 38.5145 dB    V 40.5804 dB] [ET    14 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489384 bits [Y 35.8210 dB    U 38.5302 dB    V 40.5769 dB] [ET    14 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491384 bits [Y 35.8411 dB    U 38.4874 dB    V 40.5563 dB] [ET    14 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495328 bits [Y 35.8393 dB    U 38.4653 dB    V 40.5363 dB] [ET    14 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495168 bits [Y 35.7953 dB    U 38.4737 dB    V 40.4812 dB] [ET    14 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497552 bits [Y 35.8025 dB    U 38.4287 dB    V 40.5447 dB] [ET    14 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499624 bits [Y 35.7955 dB    U 38.4332 dB    V 40.5178 dB] [ET    14 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498728 bits [Y 35.8129 dB    U 38.4260 dB    V 40.4990 dB] [ET    14 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495256 bits [Y 35.8162 dB    U 38.4125 dB    V 40.5145 dB] [ET    14 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498544 bits [Y 35.8157 dB    U 38.3947 dB    V 40.5567 dB] [ET    14 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499792 bits [Y 35.8308 dB    U 38.3722 dB    V 40.5243 dB] [ET    14 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     500936 bits [Y 35.8248 dB    U 38.3488 dB    V 40.4712 dB] [ET    14 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502976 bits [Y 35.8264 dB    U 38.3636 dB    V 40.4854 dB] [ET    14 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505224 bits [Y 35.8109 dB    U 38.3231 dB    V 40.5045 dB] [ET    14 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508464 bits [Y 35.8059 dB    U 38.3151 dB    V 40.4893 dB] [ET    14 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510640 bits [Y 35.7878 dB    U 38.2905 dB    V 40.4588 dB] [ET    14 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515224 bits [Y 35.7975 dB    U 38.2851 dB    V 40.4884 dB] [ET    14 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a   26892.4392   35.6166   38.3296   40.3004   36.5156


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i   26892.4392   35.6166   38.3296   40.3004   36.5156


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 33623049 (26898.439 kbps)

 Total Time:     7002.980 sec.
