
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S05_Cactus_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556424 bits [Y 35.5983 dB    U 38.2120 dB    V 40.0911 dB] [ET    17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559048 bits [Y 35.5945 dB    U 38.2252 dB    V 40.0692 dB] [ET    17 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559912 bits [Y 35.6014 dB    U 38.1803 dB    V 40.0558 dB] [ET    17 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564704 bits [Y 35.5884 dB    U 38.1785 dB    V 40.0623 dB] [ET    17 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569952 bits [Y 35.5560 dB    U 38.1331 dB    V 40.0348 dB] [ET    17 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576312 bits [Y 35.5289 dB    U 38.1466 dB    V 39.9871 dB] [ET    17 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581072 bits [Y 35.5010 dB    U 38.1300 dB    V 39.9485 dB] [ET    17 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577512 bits [Y 35.5113 dB    U 38.1095 dB    V 39.9467 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570152 bits [Y 35.5464 dB    U 38.1422 dB    V 39.9953 dB] [ET    18 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565432 bits [Y 35.5501 dB    U 38.1478 dB    V 40.0363 dB] [ET    17 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565104 bits [Y 35.5652 dB    U 38.1694 dB    V 40.0296 dB] [ET    17 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561168 bits [Y 35.5597 dB    U 38.1674 dB    V 40.0504 dB] [ET    17 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558816 bits [Y 35.5655 dB    U 38.1848 dB    V 40.1074 dB] [ET    18 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559112 bits [Y 35.5758 dB    U 38.1826 dB    V 40.0613 dB] [ET    17 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559320 bits [Y 35.5667 dB    U 38.1757 dB    V 40.0745 dB] [ET    17 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556072 bits [Y 35.5665 dB    U 38.1938 dB    V 40.0862 dB] [ET    17 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552968 bits [Y 35.5677 dB    U 38.1992 dB    V 40.1591 dB] [ET    17 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550296 bits [Y 35.5654 dB    U 38.2218 dB    V 40.2088 dB] [ET    17 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553512 bits [Y 35.5520 dB    U 38.2201 dB    V 40.1594 dB] [ET    17 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558560 bits [Y 35.5470 dB    U 38.1854 dB    V 40.1231 dB] [ET    17 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559144 bits [Y 35.5388 dB    U 38.1947 dB    V 40.1438 dB] [ET    17 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558848 bits [Y 35.5616 dB    U 38.2452 dB    V 40.1532 dB] [ET    17 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559448 bits [Y 35.5460 dB    U 38.2299 dB    V 40.1404 dB] [ET    18 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557360 bits [Y 35.5426 dB    U 38.2317 dB    V 40.1149 dB] [ET    17 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557152 bits [Y 35.5572 dB    U 38.2491 dB    V 40.1808 dB] [ET    17 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558424 bits [Y 35.5560 dB    U 38.2168 dB    V 40.2065 dB] [ET    17 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556784 bits [Y 35.5471 dB    U 38.2570 dB    V 40.2134 dB] [ET    18 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555728 bits [Y 35.5608 dB    U 38.2209 dB    V 40.2062 dB] [ET    17 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553232 bits [Y 35.5546 dB    U 38.2473 dB    V 40.2214 dB] [ET    17 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557984 bits [Y 35.5642 dB    U 38.2454 dB    V 40.2064 dB] [ET    17 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552888 bits [Y 35.5633 dB    U 38.2555 dB    V 40.1921 dB] [ET    17 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557176 bits [Y 35.5685 dB    U 38.2264 dB    V 40.1390 dB] [ET    17 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562200 bits [Y 35.5527 dB    U 38.2066 dB    V 40.1259 dB] [ET    17 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565944 bits [Y 35.5359 dB    U 38.2317 dB    V 40.1318 dB] [ET    17 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568736 bits [Y 35.5298 dB    U 38.2256 dB    V 40.1052 dB] [ET    17 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568136 bits [Y 35.5238 dB    U 38.2336 dB    V 40.1052 dB] [ET    17 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566336 bits [Y 35.5277 dB    U 38.2525 dB    V 40.1421 dB] [ET    17 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564984 bits [Y 35.5210 dB    U 38.2160 dB    V 40.1841 dB] [ET    17 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565288 bits [Y 35.5037 dB    U 38.2241 dB    V 40.1590 dB] [ET    17 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562216 bits [Y 35.5078 dB    U 38.2819 dB    V 40.1398 dB] [ET    17 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567272 bits [Y 35.5140 dB    U 38.3016 dB    V 40.1666 dB] [ET    17 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562520 bits [Y 35.5270 dB    U 38.2580 dB    V 40.1048 dB] [ET    18 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559008 bits [Y 35.5333 dB    U 38.2931 dB    V 40.1802 dB] [ET    17 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556680 bits [Y 35.5422 dB    U 38.2765 dB    V 40.1997 dB] [ET    17 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555992 bits [Y 35.5510 dB    U 38.2885 dB    V 40.1767 dB] [ET    17 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555744 bits [Y 35.5573 dB    U 38.2752 dB    V 40.1686 dB] [ET    17 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561984 bits [Y 35.5541 dB    U 38.2519 dB    V 40.1333 dB] [ET    17 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558000 bits [Y 35.5464 dB    U 38.2378 dB    V 40.1556 dB] [ET    17 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556440 bits [Y 35.5762 dB    U 38.2476 dB    V 40.1608 dB] [ET    17 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555536 bits [Y 35.5676 dB    U 38.2696 dB    V 40.1637 dB] [ET    17 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557728 bits [Y 35.5875 dB    U 38.2507 dB    V 40.1500 dB] [ET    17 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557616 bits [Y 35.5644 dB    U 38.2187 dB    V 40.1124 dB] [ET    17 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557368 bits [Y 35.5680 dB    U 38.2368 dB    V 40.1508 dB] [ET    18 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556960 bits [Y 35.5793 dB    U 38.2278 dB    V 40.1307 dB] [ET    17 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557824 bits [Y 35.5623 dB    U 38.2199 dB    V 40.1309 dB] [ET    17 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560280 bits [Y 35.5677 dB    U 38.2268 dB    V 40.1453 dB] [ET    17 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558952 bits [Y 35.5696 dB    U 38.1902 dB    V 40.0887 dB] [ET    17 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564256 bits [Y 35.5488 dB    U 38.1785 dB    V 40.0963 dB] [ET    17 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568112 bits [Y 35.5379 dB    U 38.1384 dB    V 40.0443 dB] [ET    17 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569416 bits [Y 35.5433 dB    U 38.1593 dB    V 40.0254 dB] [ET    17 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577776 bits [Y 35.5260 dB    U 38.1281 dB    V 39.9790 dB] [ET    17 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581680 bits [Y 35.5167 dB    U 38.1229 dB    V 39.9956 dB] [ET    17 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581584 bits [Y 35.5221 dB    U 38.1463 dB    V 39.9634 dB] [ET    17 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577784 bits [Y 35.5148 dB    U 38.1508 dB    V 40.0543 dB] [ET    17 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569888 bits [Y 35.5339 dB    U 38.1673 dB    V 40.0341 dB] [ET    17 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565640 bits [Y 35.5486 dB    U 38.1795 dB    V 40.0611 dB] [ET    17 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563776 bits [Y 35.5607 dB    U 38.1778 dB    V 40.1241 dB] [ET    17 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559920 bits [Y 35.5579 dB    U 38.2167 dB    V 40.1289 dB] [ET    17 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557480 bits [Y 35.5710 dB    U 38.2585 dB    V 40.1824 dB] [ET    17 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550792 bits [Y 35.5880 dB    U 38.2312 dB    V 40.1875 dB] [ET    17 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548696 bits [Y 35.5969 dB    U 38.2726 dB    V 40.2225 dB] [ET    17 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548224 bits [Y 35.5956 dB    U 38.2536 dB    V 40.2020 dB] [ET    17 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546768 bits [Y 35.6094 dB    U 38.2708 dB    V 40.2280 dB] [ET    18 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541928 bits [Y 35.6095 dB    U 38.2799 dB    V 40.2178 dB] [ET    17 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541840 bits [Y 35.6007 dB    U 38.2860 dB    V 40.2455 dB] [ET    17 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541400 bits [Y 35.5983 dB    U 38.3146 dB    V 40.2441 dB] [ET    17 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541384 bits [Y 35.5849 dB    U 38.2999 dB    V 40.2527 dB] [ET    17 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542536 bits [Y 35.5843 dB    U 38.2965 dB    V 40.2795 dB] [ET    17 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540456 bits [Y 35.5902 dB    U 38.3308 dB    V 40.2702 dB] [ET    17 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537640 bits [Y 35.5997 dB    U 38.3572 dB    V 40.2773 dB] [ET    17 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537080 bits [Y 35.6010 dB    U 38.3517 dB    V 40.2987 dB] [ET    17 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534760 bits [Y 35.5881 dB    U 38.3196 dB    V 40.3169 dB] [ET    17 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537640 bits [Y 35.5963 dB    U 38.3386 dB    V 40.2829 dB] [ET    17 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537744 bits [Y 35.5712 dB    U 38.3630 dB    V 40.2649 dB] [ET    17 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538904 bits [Y 35.5643 dB    U 38.3085 dB    V 40.2411 dB] [ET    17 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544256 bits [Y 35.5797 dB    U 38.3017 dB    V 40.2545 dB] [ET    17 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542200 bits [Y 35.5809 dB    U 38.2718 dB    V 40.2313 dB] [ET    17 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538904 bits [Y 35.6101 dB    U 38.2640 dB    V 40.2520 dB] [ET    17 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536816 bits [Y 35.6267 dB    U 38.3111 dB    V 40.2562 dB] [ET    17 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535632 bits [Y 35.6359 dB    U 38.2887 dB    V 40.2491 dB] [ET    17 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535424 bits [Y 35.6226 dB    U 38.2703 dB    V 40.2559 dB] [ET    17 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534336 bits [Y 35.6298 dB    U 38.2436 dB    V 40.2741 dB] [ET    17 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     532056 bits [Y 35.6426 dB    U 38.2519 dB    V 40.2911 dB] [ET    17 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529536 bits [Y 35.6525 dB    U 38.2819 dB    V 40.3082 dB] [ET    17 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528128 bits [Y 35.6407 dB    U 38.2884 dB    V 40.3219 dB] [ET    17 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     524136 bits [Y 35.6443 dB    U 38.3179 dB    V 40.3435 dB] [ET    17 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528416 bits [Y 35.6409 dB    U 38.2759 dB    V 40.3222 dB] [ET    17 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529592 bits [Y 35.6367 dB    U 38.2887 dB    V 40.3170 dB] [ET    17 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530816 bits [Y 35.6474 dB    U 38.2696 dB    V 40.2944 dB] [ET    17 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531464 bits [Y 35.6318 dB    U 38.2525 dB    V 40.2951 dB] [ET    17 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534072 bits [Y 35.6445 dB    U 38.2361 dB    V 40.2885 dB] [ET    17 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     532232 bits [Y 35.6514 dB    U 38.2461 dB    V 40.2936 dB] [ET    17 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530520 bits [Y 35.6383 dB    U 38.2269 dB    V 40.2988 dB] [ET    17 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531056 bits [Y 35.6102 dB    U 38.2172 dB    V 40.2485 dB] [ET    17 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     532504 bits [Y 35.6411 dB    U 38.2096 dB    V 40.2176 dB] [ET    17 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529496 bits [Y 35.6470 dB    U 38.2003 dB    V 40.2903 dB] [ET    17 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529440 bits [Y 35.6482 dB    U 38.2283 dB    V 40.2593 dB] [ET    17 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530240 bits [Y 35.6592 dB    U 38.1767 dB    V 40.3024 dB] [ET    17 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529440 bits [Y 35.6511 dB    U 38.2017 dB    V 40.3086 dB] [ET    17 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533272 bits [Y 35.6518 dB    U 38.2024 dB    V 40.2519 dB] [ET    17 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536784 bits [Y 35.6466 dB    U 38.1978 dB    V 40.2116 dB] [ET    17 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541776 bits [Y 35.6401 dB    U 38.1756 dB    V 40.1986 dB] [ET    17 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541136 bits [Y 35.6430 dB    U 38.1924 dB    V 40.2603 dB] [ET    17 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541760 bits [Y 35.6394 dB    U 38.2031 dB    V 40.2025 dB] [ET    17 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546736 bits [Y 35.6128 dB    U 38.1836 dB    V 40.1405 dB] [ET    17 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550936 bits [Y 35.6207 dB    U 38.1515 dB    V 40.1530 dB] [ET    17 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552976 bits [Y 35.6085 dB    U 38.1441 dB    V 40.1221 dB] [ET    17 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550152 bits [Y 35.6150 dB    U 38.1536 dB    V 40.1465 dB] [ET    17 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548048 bits [Y 35.6264 dB    U 38.1646 dB    V 40.1643 dB] [ET    17 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544832 bits [Y 35.6439 dB    U 38.1852 dB    V 40.1796 dB] [ET    17 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539832 bits [Y 35.6563 dB    U 38.1853 dB    V 40.2166 dB] [ET    17 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533584 bits [Y 35.6741 dB    U 38.2356 dB    V 40.2035 dB] [ET    17 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531896 bits [Y 35.6752 dB    U 38.2404 dB    V 40.2419 dB] [ET    17 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528424 bits [Y 35.6911 dB    U 38.2367 dB    V 40.2539 dB] [ET    17 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     527248 bits [Y 35.7113 dB    U 38.2380 dB    V 40.2688 dB] [ET    17 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     520624 bits [Y 35.7183 dB    U 38.2563 dB    V 40.2919 dB] [ET    17 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     519984 bits [Y 35.7333 dB    U 38.2701 dB    V 40.2767 dB] [ET    17 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     517760 bits [Y 35.7301 dB    U 38.2819 dB    V 40.2969 dB] [ET    17 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518808 bits [Y 35.7286 dB    U 38.2892 dB    V 40.3524 dB] [ET    17 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513320 bits [Y 35.7365 dB    U 38.2939 dB    V 40.2921 dB] [ET    17 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512576 bits [Y 35.7636 dB    U 38.3165 dB    V 40.3502 dB] [ET    17 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502128 bits [Y 35.7804 dB    U 38.3449 dB    V 40.3970 dB] [ET    17 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497992 bits [Y 35.8035 dB    U 38.3791 dB    V 40.4631 dB] [ET    17 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496544 bits [Y 35.8224 dB    U 38.4021 dB    V 40.4440 dB] [ET    17 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498368 bits [Y 35.8111 dB    U 38.3932 dB    V 40.4603 dB] [ET    17 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497248 bits [Y 35.8177 dB    U 38.4199 dB    V 40.4812 dB] [ET    17 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496376 bits [Y 35.8176 dB    U 38.4128 dB    V 40.4702 dB] [ET    17 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491520 bits [Y 35.8485 dB    U 38.4555 dB    V 40.5092 dB] [ET    17 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486584 bits [Y 35.8721 dB    U 38.4658 dB    V 40.5365 dB] [ET    17 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     484752 bits [Y 35.8603 dB    U 38.4714 dB    V 40.5084 dB] [ET    17 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     485032 bits [Y 35.9028 dB    U 38.4702 dB    V 40.5344 dB] [ET    17 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483312 bits [Y 35.8955 dB    U 38.4964 dB    V 40.5251 dB] [ET    17 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     488376 bits [Y 35.8842 dB    U 38.4654 dB    V 40.4953 dB] [ET    17 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487368 bits [Y 35.8854 dB    U 38.4733 dB    V 40.5049 dB] [ET    17 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     484368 bits [Y 35.8626 dB    U 38.4774 dB    V 40.4358 dB] [ET    17 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483384 bits [Y 35.8680 dB    U 38.5070 dB    V 40.5010 dB] [ET    17 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483192 bits [Y 35.8581 dB    U 38.4860 dB    V 40.5281 dB] [ET    17 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482528 bits [Y 35.8648 dB    U 38.5061 dB    V 40.5199 dB] [ET    17 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     485152 bits [Y 35.8642 dB    U 38.5299 dB    V 40.5371 dB] [ET    17 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481992 bits [Y 35.8569 dB    U 38.5435 dB    V 40.5052 dB] [ET    17 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481576 bits [Y 35.8690 dB    U 38.5118 dB    V 40.5697 dB] [ET    17 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479752 bits [Y 35.8730 dB    U 38.5880 dB    V 40.6108 dB] [ET    17 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     477088 bits [Y 35.8775 dB    U 38.5752 dB    V 40.6292 dB] [ET    17 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474704 bits [Y 35.9044 dB    U 38.6125 dB    V 40.6177 dB] [ET    17 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473952 bits [Y 35.9255 dB    U 38.5757 dB    V 40.6174 dB] [ET    17 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     470528 bits [Y 35.9374 dB    U 38.5857 dB    V 40.5937 dB] [ET    17 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     470280 bits [Y 35.9560 dB    U 38.5704 dB    V 40.6841 dB] [ET    17 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     470288 bits [Y 35.9653 dB    U 38.6025 dB    V 40.6253 dB] [ET    17 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471424 bits [Y 35.9398 dB    U 38.5572 dB    V 40.6115 dB] [ET    17 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471360 bits [Y 35.9523 dB    U 38.5664 dB    V 40.6116 dB] [ET    17 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     470520 bits [Y 35.9587 dB    U 38.5289 dB    V 40.6601 dB] [ET    17 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471768 bits [Y 35.9582 dB    U 38.5357 dB    V 40.6000 dB] [ET    17 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475232 bits [Y 35.9591 dB    U 38.5117 dB    V 40.6075 dB] [ET    17 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474304 bits [Y 35.9587 dB    U 38.5145 dB    V 40.5094 dB] [ET    17 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     472352 bits [Y 35.9499 dB    U 38.4790 dB    V 40.5530 dB] [ET    17 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475736 bits [Y 35.9448 dB    U 38.4805 dB    V 40.5689 dB] [ET    17 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     478160 bits [Y 35.9514 dB    U 38.4620 dB    V 40.5167 dB] [ET    17 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480592 bits [Y 35.9304 dB    U 38.4409 dB    V 40.4666 dB] [ET    17 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483176 bits [Y 35.9310 dB    U 38.4150 dB    V 40.4613 dB] [ET    17 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486456 bits [Y 35.9173 dB    U 38.4092 dB    V 40.4273 dB] [ET    17 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492976 bits [Y 35.8926 dB    U 38.3732 dB    V 40.3638 dB] [ET    17 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499192 bits [Y 35.8859 dB    U 38.3422 dB    V 40.3814 dB] [ET    17 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     500880 bits [Y 35.8910 dB    U 38.3698 dB    V 40.3639 dB] [ET    17 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497184 bits [Y 35.9025 dB    U 38.3719 dB    V 40.3778 dB] [ET    17 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491240 bits [Y 35.9207 dB    U 38.3754 dB    V 40.4109 dB] [ET    17 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486104 bits [Y 35.9068 dB    U 38.3985 dB    V 40.4631 dB] [ET    17 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483728 bits [Y 35.9153 dB    U 38.4070 dB    V 40.4529 dB] [ET    17 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481464 bits [Y 35.9256 dB    U 38.4028 dB    V 40.5178 dB] [ET    17 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     477176 bits [Y 35.9431 dB    U 38.4410 dB    V 40.5341 dB] [ET    17 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     472456 bits [Y 35.9760 dB    U 38.4278 dB    V 40.5394 dB] [ET    17 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     467224 bits [Y 35.9614 dB    U 38.4564 dB    V 40.5996 dB] [ET    17 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     467728 bits [Y 35.9868 dB    U 38.4860 dB    V 40.5500 dB] [ET    17 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     464296 bits [Y 35.9777 dB    U 38.4808 dB    V 40.5960 dB] [ET    17 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     462032 bits [Y 35.9837 dB    U 38.4732 dB    V 40.5943 dB] [ET    17 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     465112 bits [Y 35.9767 dB    U 38.4741 dB    V 40.5873 dB] [ET    17 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     467328 bits [Y 35.9744 dB    U 38.4945 dB    V 40.5451 dB] [ET    17 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     466568 bits [Y 35.9654 dB    U 38.5057 dB    V 40.6036 dB] [ET    17 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     466328 bits [Y 35.9905 dB    U 38.5262 dB    V 40.6305 dB] [ET    17 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     462224 bits [Y 35.9693 dB    U 38.5173 dB    V 40.6365 dB] [ET    17 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     466008 bits [Y 35.9716 dB    U 38.5206 dB    V 40.5984 dB] [ET    17 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     467264 bits [Y 35.9507 dB    U 38.5167 dB    V 40.5862 dB] [ET    17 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     462592 bits [Y 35.9520 dB    U 38.4880 dB    V 40.6233 dB] [ET    17 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     467216 bits [Y 35.9376 dB    U 38.5203 dB    V 40.6502 dB] [ET    17 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     469304 bits [Y 35.9280 dB    U 38.4895 dB    V 40.5812 dB] [ET    17 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     469344 bits [Y 35.9380 dB    U 38.4843 dB    V 40.6221 dB] [ET    17 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     469200 bits [Y 35.9451 dB    U 38.4726 dB    V 40.6433 dB] [ET    17 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     469448 bits [Y 35.9332 dB    U 38.4606 dB    V 40.6103 dB] [ET    17 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471352 bits [Y 35.9356 dB    U 38.4209 dB    V 40.6189 dB] [ET    17 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471328 bits [Y 35.9306 dB    U 38.4705 dB    V 40.6081 dB] [ET    17 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471496 bits [Y 35.9475 dB    U 38.4502 dB    V 40.5507 dB] [ET    17 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473008 bits [Y 35.9642 dB    U 38.4365 dB    V 40.6201 dB] [ET    17 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473200 bits [Y 35.9596 dB    U 38.4320 dB    V 40.6133 dB] [ET    17 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     466280 bits [Y 35.9669 dB    U 38.4397 dB    V 40.6676 dB] [ET    17 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     468496 bits [Y 35.9623 dB    U 38.4390 dB    V 40.6865 dB] [ET    17 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474520 bits [Y 35.9426 dB    U 38.4376 dB    V 40.6666 dB] [ET    17 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     469808 bits [Y 35.9409 dB    U 38.4536 dB    V 40.6650 dB] [ET    17 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473320 bits [Y 35.9155 dB    U 38.4126 dB    V 40.5927 dB] [ET    17 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483480 bits [Y 35.8964 dB    U 38.4025 dB    V 40.5952 dB] [ET    17 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482912 bits [Y 35.8931 dB    U 38.3830 dB    V 40.5767 dB] [ET    17 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486888 bits [Y 35.8946 dB    U 38.3904 dB    V 40.5467 dB] [ET    17 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489248 bits [Y 35.8759 dB    U 38.3723 dB    V 40.4840 dB] [ET    17 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486824 bits [Y 35.8802 dB    U 38.3867 dB    V 40.5376 dB] [ET    17 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     490136 bits [Y 35.8316 dB    U 38.3419 dB    V 40.4659 dB] [ET    17 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495904 bits [Y 35.8186 dB    U 38.3363 dB    V 40.4636 dB] [ET    17 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495280 bits [Y 35.8197 dB    U 38.3133 dB    V 40.4520 dB] [ET    17 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503608 bits [Y 35.7785 dB    U 38.2871 dB    V 40.4434 dB] [ET    17 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502144 bits [Y 35.8140 dB    U 38.2680 dB    V 40.4396 dB] [ET    17 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508552 bits [Y 35.7970 dB    U 38.2892 dB    V 40.3806 dB] [ET    17 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511120 bits [Y 35.7788 dB    U 38.2696 dB    V 40.3489 dB] [ET    17 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508096 bits [Y 35.7926 dB    U 38.2742 dB    V 40.3951 dB] [ET    17 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515080 bits [Y 35.7735 dB    U 38.2623 dB    V 40.3501 dB] [ET    17 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     520784 bits [Y 35.7522 dB    U 38.2328 dB    V 40.2996 dB] [ET    17 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     520112 bits [Y 35.7528 dB    U 38.2138 dB    V 40.2885 dB] [ET    17 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529856 bits [Y 35.7155 dB    U 38.2026 dB    V 40.2562 dB] [ET    17 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535560 bits [Y 35.6946 dB    U 38.1628 dB    V 40.2203 dB] [ET    17 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533208 bits [Y 35.7017 dB    U 38.1802 dB    V 40.2704 dB] [ET    17 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542384 bits [Y 35.6636 dB    U 38.1385 dB    V 40.1648 dB] [ET    17 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544736 bits [Y 35.6521 dB    U 38.1122 dB    V 40.1426 dB] [ET    17 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539136 bits [Y 35.6703 dB    U 38.1490 dB    V 40.2188 dB] [ET    17 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537512 bits [Y 35.6604 dB    U 38.1749 dB    V 40.2055 dB] [ET    17 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533440 bits [Y 35.6854 dB    U 38.1763 dB    V 40.2412 dB] [ET    17 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530928 bits [Y 35.7102 dB    U 38.1751 dB    V 40.2274 dB] [ET    17 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     526904 bits [Y 35.6980 dB    U 38.1610 dB    V 40.2605 dB] [ET    17 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     525024 bits [Y 35.7252 dB    U 38.2036 dB    V 40.2859 dB] [ET    17 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528296 bits [Y 35.7089 dB    U 38.1886 dB    V 40.2691 dB] [ET    17 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530656 bits [Y 35.6834 dB    U 38.1836 dB    V 40.2474 dB] [ET    17 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     526896 bits [Y 35.6912 dB    U 38.2166 dB    V 40.2791 dB] [ET    17 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528168 bits [Y 35.6776 dB    U 38.2190 dB    V 40.3067 dB] [ET    17 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530960 bits [Y 35.6686 dB    U 38.2037 dB    V 40.3084 dB] [ET    17 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528456 bits [Y 35.6808 dB    U 38.2143 dB    V 40.3321 dB] [ET    17 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528656 bits [Y 35.6713 dB    U 38.2343 dB    V 40.3060 dB] [ET    17 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530568 bits [Y 35.6638 dB    U 38.2350 dB    V 40.3149 dB] [ET    17 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528488 bits [Y 35.6767 dB    U 38.2269 dB    V 40.3525 dB] [ET    17 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     527728 bits [Y 35.6867 dB    U 38.2155 dB    V 40.3094 dB] [ET    17 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528408 bits [Y 35.6897 dB    U 38.2381 dB    V 40.3186 dB] [ET    17 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528000 bits [Y 35.7025 dB    U 38.2690 dB    V 40.3222 dB] [ET    17 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530848 bits [Y 35.6846 dB    U 38.2845 dB    V 40.3554 dB] [ET    17 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     526616 bits [Y 35.6986 dB    U 38.2709 dB    V 40.3510 dB] [ET    17 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528696 bits [Y 35.6948 dB    U 38.2406 dB    V 40.3490 dB] [ET    17 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537584 bits [Y 35.6599 dB    U 38.2199 dB    V 40.3145 dB] [ET    17 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535944 bits [Y 35.6651 dB    U 38.2428 dB    V 40.3275 dB] [ET    17 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     532952 bits [Y 35.6739 dB    U 38.2456 dB    V 40.2730 dB] [ET    17 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539528 bits [Y 35.6614 dB    U 38.2320 dB    V 40.2384 dB] [ET    17 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539160 bits [Y 35.6477 dB    U 38.2716 dB    V 40.2407 dB] [ET    17 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543912 bits [Y 35.6012 dB    U 38.2206 dB    V 40.1678 dB] [ET    17 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     549840 bits [Y 35.6003 dB    U 38.2267 dB    V 40.1425 dB] [ET    17 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550720 bits [Y 35.5968 dB    U 38.2129 dB    V 40.1681 dB] [ET    17 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550088 bits [Y 35.5940 dB    U 38.2689 dB    V 40.1531 dB] [ET    17 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     549256 bits [Y 35.5914 dB    U 38.2597 dB    V 40.1480 dB] [ET    17 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547952 bits [Y 35.5879 dB    U 38.2698 dB    V 40.1640 dB] [ET    17 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547248 bits [Y 35.5887 dB    U 38.2809 dB    V 40.1498 dB] [ET    17 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545592 bits [Y 35.5861 dB    U 38.2909 dB    V 40.1808 dB] [ET    17 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546408 bits [Y 35.5932 dB    U 38.2782 dB    V 40.1597 dB] [ET    17 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546032 bits [Y 35.6003 dB    U 38.2628 dB    V 40.1733 dB] [ET    17 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542536 bits [Y 35.5958 dB    U 38.2854 dB    V 40.1964 dB] [ET    17 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545112 bits [Y 35.6411 dB    U 38.2720 dB    V 40.1712 dB] [ET    17 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548696 bits [Y 35.6239 dB    U 38.2393 dB    V 40.1158 dB] [ET    17 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547848 bits [Y 35.6170 dB    U 38.2492 dB    V 40.1295 dB] [ET    17 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550176 bits [Y 35.6073 dB    U 38.2148 dB    V 40.0820 dB] [ET    17 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555512 bits [Y 35.5848 dB    U 38.1985 dB    V 40.0660 dB] [ET    17 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554232 bits [Y 35.6074 dB    U 38.1884 dB    V 40.0759 dB] [ET    17 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551800 bits [Y 35.6041 dB    U 38.2205 dB    V 40.0656 dB] [ET    17 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554360 bits [Y 35.6281 dB    U 38.2171 dB    V 40.1098 dB] [ET    17 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554664 bits [Y 35.6209 dB    U 38.2153 dB    V 40.0756 dB] [ET    17 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555992 bits [Y 35.6052 dB    U 38.1741 dB    V 39.9791 dB] [ET    17 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565456 bits [Y 35.5897 dB    U 38.1382 dB    V 39.9789 dB] [ET    17 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565168 bits [Y 35.5716 dB    U 38.1378 dB    V 39.9480 dB] [ET    17 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571040 bits [Y 35.5798 dB    U 38.1254 dB    V 39.9857 dB] [ET    17 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574240 bits [Y 35.5616 dB    U 38.1157 dB    V 39.9610 dB] [ET    17 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576256 bits [Y 35.5548 dB    U 38.0951 dB    V 39.9279 dB] [ET    17 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580152 bits [Y 35.5534 dB    U 38.0659 dB    V 39.9037 dB] [ET    17 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580184 bits [Y 35.5513 dB    U 38.0808 dB    V 39.8945 dB] [ET    17 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     582128 bits [Y 35.5522 dB    U 38.0975 dB    V 39.9687 dB] [ET    17 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578664 bits [Y 35.5407 dB    U 38.0960 dB    V 39.9030 dB] [ET    17 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575816 bits [Y 35.5481 dB    U 38.0790 dB    V 39.9123 dB] [ET    17 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574456 bits [Y 35.5720 dB    U 38.1258 dB    V 39.9465 dB] [ET    17 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569992 bits [Y 35.5740 dB    U 38.1328 dB    V 39.9509 dB] [ET    17 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563952 bits [Y 35.6046 dB    U 38.1309 dB    V 39.9753 dB] [ET    17 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560056 bits [Y 35.6063 dB    U 38.1826 dB    V 40.0382 dB] [ET    17 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553480 bits [Y 35.6338 dB    U 38.1782 dB    V 40.0614 dB] [ET    17 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547520 bits [Y 35.6503 dB    U 38.1790 dB    V 40.0790 dB] [ET    17 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547176 bits [Y 35.6441 dB    U 38.2205 dB    V 40.0727 dB] [ET    17 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548200 bits [Y 35.6019 dB    U 38.1939 dB    V 40.0985 dB] [ET    17 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547824 bits [Y 35.6051 dB    U 38.1992 dB    V 40.0802 dB] [ET    17 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552008 bits [Y 35.5977 dB    U 38.1895 dB    V 40.1149 dB] [ET    17 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545920 bits [Y 35.6166 dB    U 38.2213 dB    V 40.1135 dB] [ET    17 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541768 bits [Y 35.6507 dB    U 38.2304 dB    V 40.1234 dB] [ET    17 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546064 bits [Y 35.6446 dB    U 38.2173 dB    V 40.0990 dB] [ET    17 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545040 bits [Y 35.6303 dB    U 38.2265 dB    V 40.1099 dB] [ET    17 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546512 bits [Y 35.6073 dB    U 38.2404 dB    V 40.1188 dB] [ET    17 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547688 bits [Y 35.5829 dB    U 38.2269 dB    V 40.0989 dB] [ET    17 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546792 bits [Y 35.5775 dB    U 38.2495 dB    V 40.1534 dB] [ET    17 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551392 bits [Y 35.5462 dB    U 38.2269 dB    V 40.1421 dB] [ET    17 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552664 bits [Y 35.5613 dB    U 38.2099 dB    V 40.1175 dB] [ET    17 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550784 bits [Y 35.5608 dB    U 38.2428 dB    V 40.0700 dB] [ET    17 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553968 bits [Y 35.5532 dB    U 38.2272 dB    V 40.0518 dB] [ET    17 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551784 bits [Y 35.5666 dB    U 38.2310 dB    V 40.1169 dB] [ET    17 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547544 bits [Y 35.5747 dB    U 38.2152 dB    V 40.0820 dB] [ET    17 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550072 bits [Y 35.5810 dB    U 38.2209 dB    V 40.0850 dB] [ET    17 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545776 bits [Y 35.5970 dB    U 38.1966 dB    V 40.0785 dB] [ET    17 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548168 bits [Y 35.5969 dB    U 38.2073 dB    V 40.1284 dB] [ET    17 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548168 bits [Y 35.6025 dB    U 38.2108 dB    V 40.1235 dB] [ET    17 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548544 bits [Y 35.5961 dB    U 38.2007 dB    V 40.1231 dB] [ET    17 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543216 bits [Y 35.5834 dB    U 38.1985 dB    V 40.1318 dB] [ET    17 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547600 bits [Y 35.5953 dB    U 38.2138 dB    V 40.1220 dB] [ET    17 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544424 bits [Y 35.5889 dB    U 38.2027 dB    V 40.1131 dB] [ET    17 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544424 bits [Y 35.6045 dB    U 38.2302 dB    V 40.1351 dB] [ET    17 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546728 bits [Y 35.5616 dB    U 38.1948 dB    V 40.0989 dB] [ET    17 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551296 bits [Y 35.5546 dB    U 38.1827 dB    V 40.1278 dB] [ET    17 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556032 bits [Y 35.5515 dB    U 38.1834 dB    V 40.0522 dB] [ET    17 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553248 bits [Y 35.5458 dB    U 38.2171 dB    V 40.1056 dB] [ET    17 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555264 bits [Y 35.5661 dB    U 38.1989 dB    V 40.0094 dB] [ET    17 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555200 bits [Y 35.5394 dB    U 38.2016 dB    V 40.0519 dB] [ET    17 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557904 bits [Y 35.5361 dB    U 38.1762 dB    V 40.0286 dB] [ET    17 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561088 bits [Y 35.5368 dB    U 38.1545 dB    V 40.0165 dB] [ET    17 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560640 bits [Y 35.5303 dB    U 38.1461 dB    V 40.0708 dB] [ET    17 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559000 bits [Y 35.5270 dB    U 38.1791 dB    V 40.0490 dB] [ET    17 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565112 bits [Y 35.5348 dB    U 38.1666 dB    V 40.0478 dB] [ET    17 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564344 bits [Y 35.5264 dB    U 38.1493 dB    V 40.0303 dB] [ET    17 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566376 bits [Y 35.5330 dB    U 38.1887 dB    V 39.9665 dB] [ET    17 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569368 bits [Y 35.5248 dB    U 38.1830 dB    V 39.9780 dB] [ET    17 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570848 bits [Y 35.5241 dB    U 38.1343 dB    V 39.9376 dB] [ET    17 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571880 bits [Y 35.5091 dB    U 38.1543 dB    V 39.9186 dB] [ET    17 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572808 bits [Y 35.5137 dB    U 38.1726 dB    V 39.9732 dB] [ET    17 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577624 bits [Y 35.5026 dB    U 38.1116 dB    V 39.9521 dB] [ET    17 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578512 bits [Y 35.4902 dB    U 38.1414 dB    V 39.9246 dB] [ET    17 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     586504 bits [Y 35.4820 dB    U 38.0894 dB    V 39.8913 dB] [ET    17 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     589032 bits [Y 35.4796 dB    U 38.1184 dB    V 39.8556 dB] [ET    17 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     583264 bits [Y 35.4817 dB    U 38.1134 dB    V 39.8603 dB] [ET    17 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580032 bits [Y 35.4849 dB    U 38.1134 dB    V 39.9215 dB] [ET    17 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577440 bits [Y 35.4926 dB    U 38.1800 dB    V 39.9345 dB] [ET    17 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573112 bits [Y 35.5106 dB    U 38.1694 dB    V 39.9435 dB] [ET    17 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571960 bits [Y 35.5130 dB    U 38.1583 dB    V 39.9444 dB] [ET    17 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572088 bits [Y 35.5202 dB    U 38.2034 dB    V 39.9613 dB] [ET    17 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568208 bits [Y 35.5128 dB    U 38.1917 dB    V 39.9681 dB] [ET    17 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568752 bits [Y 35.5291 dB    U 38.1953 dB    V 39.9840 dB] [ET    17 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565784 bits [Y 35.5283 dB    U 38.1910 dB    V 40.0179 dB] [ET    17 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562584 bits [Y 35.5304 dB    U 38.2080 dB    V 39.9919 dB] [ET    17 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563624 bits [Y 35.5392 dB    U 38.1931 dB    V 40.0535 dB] [ET    17 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563192 bits [Y 35.5275 dB    U 38.2451 dB    V 40.0932 dB] [ET    17 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560728 bits [Y 35.5309 dB    U 38.2236 dB    V 40.0133 dB] [ET    17 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558552 bits [Y 35.5303 dB    U 38.2624 dB    V 40.0556 dB] [ET    17 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553800 bits [Y 35.5420 dB    U 38.2460 dB    V 40.0764 dB] [ET    17 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553448 bits [Y 35.5496 dB    U 38.2867 dB    V 40.1191 dB] [ET    17 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552720 bits [Y 35.5406 dB    U 38.2555 dB    V 40.0951 dB] [ET    17 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551712 bits [Y 35.5609 dB    U 38.2935 dB    V 40.1449 dB] [ET    17 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547680 bits [Y 35.5635 dB    U 38.3354 dB    V 40.1768 dB] [ET    17 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544664 bits [Y 35.5850 dB    U 38.3534 dB    V 40.1987 dB] [ET    17 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539096 bits [Y 35.6026 dB    U 38.3387 dB    V 40.2391 dB] [ET    17 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537784 bits [Y 35.6101 dB    U 38.3699 dB    V 40.2206 dB] [ET    17 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538736 bits [Y 35.6279 dB    U 38.3535 dB    V 40.2426 dB] [ET    17 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540992 bits [Y 35.6425 dB    U 38.3462 dB    V 40.2427 dB] [ET    17 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543960 bits [Y 35.6132 dB    U 38.3408 dB    V 40.1877 dB] [ET    17 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544368 bits [Y 35.6075 dB    U 38.3526 dB    V 40.1750 dB] [ET    17 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546528 bits [Y 35.5621 dB    U 38.3467 dB    V 40.1862 dB] [ET    17 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544864 bits [Y 35.5528 dB    U 38.3843 dB    V 40.1942 dB] [ET    17 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545192 bits [Y 35.5571 dB    U 38.3561 dB    V 40.1608 dB] [ET    17 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543736 bits [Y 35.5615 dB    U 38.3631 dB    V 40.1845 dB] [ET    17 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540064 bits [Y 35.5763 dB    U 38.3949 dB    V 40.2273 dB] [ET    17 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540752 bits [Y 35.5902 dB    U 38.3505 dB    V 40.2506 dB] [ET    17 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541424 bits [Y 35.5774 dB    U 38.4122 dB    V 40.2561 dB] [ET    17 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543480 bits [Y 35.5598 dB    U 38.4236 dB    V 40.2654 dB] [ET    17 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541088 bits [Y 35.5389 dB    U 38.4087 dB    V 40.2673 dB] [ET    17 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541056 bits [Y 35.5697 dB    U 38.4166 dB    V 40.2868 dB] [ET    17 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536880 bits [Y 35.5750 dB    U 38.4383 dB    V 40.3001 dB] [ET    17 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535496 bits [Y 35.6053 dB    U 38.4263 dB    V 40.2838 dB] [ET    17 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534176 bits [Y 35.6515 dB    U 38.4341 dB    V 40.3171 dB] [ET    17 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530616 bits [Y 35.6529 dB    U 38.3968 dB    V 40.3281 dB] [ET    17 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529032 bits [Y 35.6489 dB    U 38.3880 dB    V 40.3279 dB] [ET    17 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531920 bits [Y 35.6442 dB    U 38.4099 dB    V 40.3319 dB] [ET    17 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     532760 bits [Y 35.6317 dB    U 38.4006 dB    V 40.3461 dB] [ET    17 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     532232 bits [Y 35.6261 dB    U 38.3993 dB    V 40.3148 dB] [ET    17 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533528 bits [Y 35.6163 dB    U 38.3707 dB    V 40.3250 dB] [ET    17 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533424 bits [Y 35.6516 dB    U 38.3336 dB    V 40.2710 dB] [ET    17 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530368 bits [Y 35.6629 dB    U 38.3738 dB    V 40.3158 dB] [ET    17 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     532024 bits [Y 35.6652 dB    U 38.3399 dB    V 40.3029 dB] [ET    17 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534896 bits [Y 35.6581 dB    U 38.3225 dB    V 40.2829 dB] [ET    17 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535064 bits [Y 35.6357 dB    U 38.3029 dB    V 40.2982 dB] [ET    17 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540544 bits [Y 35.6376 dB    U 38.2963 dB    V 40.2344 dB] [ET    17 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546672 bits [Y 35.6280 dB    U 38.2723 dB    V 40.2112 dB] [ET    17 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553120 bits [Y 35.5845 dB    U 38.2466 dB    V 40.1702 dB] [ET    17 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559640 bits [Y 35.5621 dB    U 38.2550 dB    V 40.1057 dB] [ET    17 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559744 bits [Y 35.5303 dB    U 38.2112 dB    V 40.0971 dB] [ET    17 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558544 bits [Y 35.5475 dB    U 38.2207 dB    V 40.1250 dB] [ET    17 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550552 bits [Y 35.5900 dB    U 38.2570 dB    V 40.1904 dB] [ET    17 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542400 bits [Y 35.6236 dB    U 38.2666 dB    V 40.2452 dB] [ET    17 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535008 bits [Y 35.6426 dB    U 38.3138 dB    V 40.2727 dB] [ET    17 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531888 bits [Y 35.6710 dB    U 38.3320 dB    V 40.2946 dB] [ET    17 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     527648 bits [Y 35.6678 dB    U 38.3425 dB    V 40.3076 dB] [ET    17 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523584 bits [Y 35.6775 dB    U 38.3364 dB    V 40.3207 dB] [ET    17 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     522784 bits [Y 35.6883 dB    U 38.3838 dB    V 40.3999 dB] [ET    17 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518584 bits [Y 35.6943 dB    U 38.3607 dB    V 40.3799 dB] [ET    17 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515752 bits [Y 35.6805 dB    U 38.3644 dB    V 40.4177 dB] [ET    17 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512608 bits [Y 35.6926 dB    U 38.3830 dB    V 40.4377 dB] [ET    17 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511376 bits [Y 35.6909 dB    U 38.4124 dB    V 40.4533 dB] [ET    17 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510360 bits [Y 35.7173 dB    U 38.4109 dB    V 40.4402 dB] [ET    17 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509448 bits [Y 35.7158 dB    U 38.3983 dB    V 40.4810 dB] [ET    17 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510832 bits [Y 35.7094 dB    U 38.4110 dB    V 40.4577 dB] [ET    17 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507992 bits [Y 35.7146 dB    U 38.4316 dB    V 40.4219 dB] [ET    17 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507232 bits [Y 35.7161 dB    U 38.4486 dB    V 40.4660 dB] [ET    17 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506200 bits [Y 35.7215 dB    U 38.4465 dB    V 40.5228 dB] [ET    17 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501280 bits [Y 35.7059 dB    U 38.4714 dB    V 40.5433 dB] [ET    17 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502432 bits [Y 35.7100 dB    U 38.4394 dB    V 40.5116 dB] [ET    17 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     504240 bits [Y 35.6851 dB    U 38.4349 dB    V 40.5114 dB] [ET    17 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506128 bits [Y 35.6851 dB    U 38.4308 dB    V 40.4540 dB] [ET    17 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511216 bits [Y 35.6956 dB    U 38.4502 dB    V 40.4527 dB] [ET    17 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511056 bits [Y 35.6656 dB    U 38.4475 dB    V 40.4721 dB] [ET    17 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508864 bits [Y 35.6947 dB    U 38.4409 dB    V 40.4435 dB] [ET    17 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505768 bits [Y 35.7249 dB    U 38.4173 dB    V 40.4818 dB] [ET    17 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503624 bits [Y 35.7363 dB    U 38.4269 dB    V 40.4379 dB] [ET    17 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506936 bits [Y 35.7632 dB    U 38.4070 dB    V 40.4484 dB] [ET    17 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501176 bits [Y 35.7625 dB    U 38.4567 dB    V 40.4610 dB] [ET    17 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     500800 bits [Y 35.7683 dB    U 38.4686 dB    V 40.4804 dB] [ET    17 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498576 bits [Y 35.7648 dB    U 38.4838 dB    V 40.5244 dB] [ET    17 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501800 bits [Y 35.7480 dB    U 38.4743 dB    V 40.5107 dB] [ET    17 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499976 bits [Y 35.7538 dB    U 38.4755 dB    V 40.4876 dB] [ET    17 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503384 bits [Y 35.7591 dB    U 38.4717 dB    V 40.4949 dB] [ET    17 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506720 bits [Y 35.7379 dB    U 38.4957 dB    V 40.4748 dB] [ET    17 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     504992 bits [Y 35.7554 dB    U 38.4782 dB    V 40.5034 dB] [ET    17 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501680 bits [Y 35.7547 dB    U 38.4684 dB    V 40.4382 dB] [ET    17 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503832 bits [Y 35.7465 dB    U 38.4724 dB    V 40.4391 dB] [ET    17 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     504384 bits [Y 35.7535 dB    U 38.4747 dB    V 40.4193 dB] [ET    17 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501312 bits [Y 35.7621 dB    U 38.4981 dB    V 40.4562 dB] [ET    17 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     504200 bits [Y 35.7539 dB    U 38.4870 dB    V 40.4153 dB] [ET    17 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506568 bits [Y 35.7461 dB    U 38.4311 dB    V 40.4179 dB] [ET    17 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508296 bits [Y 35.7446 dB    U 38.4120 dB    V 40.3428 dB] [ET    17 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508552 bits [Y 35.7471 dB    U 38.4098 dB    V 40.3840 dB] [ET    17 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505968 bits [Y 35.7493 dB    U 38.4382 dB    V 40.3619 dB] [ET    17 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509920 bits [Y 35.7592 dB    U 38.4241 dB    V 40.3414 dB] [ET    17 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509920 bits [Y 35.7421 dB    U 38.4327 dB    V 40.2857 dB] [ET    17 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513944 bits [Y 35.7541 dB    U 38.4289 dB    V 40.3131 dB] [ET    17 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512960 bits [Y 35.7388 dB    U 38.4563 dB    V 40.3200 dB] [ET    17 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515752 bits [Y 35.7426 dB    U 38.4427 dB    V 40.3044 dB] [ET    17 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     519096 bits [Y 35.7334 dB    U 38.4180 dB    V 40.2517 dB] [ET    17 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     524472 bits [Y 35.7157 dB    U 38.3710 dB    V 40.2270 dB] [ET    17 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528192 bits [Y 35.7042 dB    U 38.3973 dB    V 40.1744 dB] [ET    17 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533784 bits [Y 35.6664 dB    U 38.3386 dB    V 40.1648 dB] [ET    17 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540456 bits [Y 35.6735 dB    U 38.3491 dB    V 40.1581 dB] [ET    17 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     532744 bits [Y 35.6717 dB    U 38.3609 dB    V 40.1550 dB] [ET    17 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528576 bits [Y 35.6970 dB    U 38.3928 dB    V 40.2003 dB] [ET    17 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     527832 bits [Y 35.7215 dB    U 38.4070 dB    V 40.2116 dB] [ET    17 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523896 bits [Y 35.7205 dB    U 38.4199 dB    V 40.2481 dB] [ET    17 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518728 bits [Y 35.7336 dB    U 38.4358 dB    V 40.2686 dB] [ET    17 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514736 bits [Y 35.7558 dB    U 38.4296 dB    V 40.2589 dB] [ET    17 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515248 bits [Y 35.7634 dB    U 38.4676 dB    V 40.2981 dB] [ET    17 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512104 bits [Y 35.7775 dB    U 38.4763 dB    V 40.3013 dB] [ET    17 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505448 bits [Y 35.7710 dB    U 38.4928 dB    V 40.3504 dB] [ET    17 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503472 bits [Y 35.7770 dB    U 38.4890 dB    V 40.3302 dB] [ET    17 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     504856 bits [Y 35.7678 dB    U 38.4883 dB    V 40.3494 dB] [ET    17 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     504176 bits [Y 35.7680 dB    U 38.4619 dB    V 40.3797 dB] [ET    17 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503088 bits [Y 35.7690 dB    U 38.4855 dB    V 40.3470 dB] [ET    17 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503376 bits [Y 35.7722 dB    U 38.5061 dB    V 40.3727 dB] [ET    17 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501136 bits [Y 35.7736 dB    U 38.4984 dB    V 40.3659 dB] [ET    17 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     500840 bits [Y 35.7782 dB    U 38.4914 dB    V 40.4065 dB] [ET    17 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     500520 bits [Y 35.7740 dB    U 38.5074 dB    V 40.3507 dB] [ET    17 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498440 bits [Y 35.7828 dB    U 38.4977 dB    V 40.4061 dB] [ET    17 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496688 bits [Y 35.7975 dB    U 38.5216 dB    V 40.4665 dB] [ET    17 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494568 bits [Y 35.8234 dB    U 38.5373 dB    V 40.4338 dB] [ET    17 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489944 bits [Y 35.8511 dB    U 38.5514 dB    V 40.4979 dB] [ET    17 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     484752 bits [Y 35.8444 dB    U 38.5483 dB    V 40.4974 dB] [ET    17 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486376 bits [Y 35.8774 dB    U 38.5319 dB    V 40.5249 dB] [ET    17 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487952 bits [Y 35.8769 dB    U 38.4940 dB    V 40.5026 dB] [ET    17 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491680 bits [Y 35.8561 dB    U 38.5029 dB    V 40.4383 dB] [ET    17 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492144 bits [Y 35.8409 dB    U 38.4770 dB    V 40.4461 dB] [ET    17 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497384 bits [Y 35.8431 dB    U 38.4636 dB    V 40.4541 dB] [ET    17 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496496 bits [Y 35.8178 dB    U 38.4795 dB    V 40.4292 dB] [ET    17 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495344 bits [Y 35.8248 dB    U 38.4695 dB    V 40.4549 dB] [ET    17 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493912 bits [Y 35.8238 dB    U 38.4739 dB    V 40.4101 dB] [ET    17 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493192 bits [Y 35.8369 dB    U 38.5037 dB    V 40.4379 dB] [ET    17 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491632 bits [Y 35.8387 dB    U 38.4881 dB    V 40.4429 dB] [ET    17 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     488432 bits [Y 35.8484 dB    U 38.4984 dB    V 40.4613 dB] [ET    17 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486104 bits [Y 35.8642 dB    U 38.4968 dB    V 40.4894 dB] [ET    17 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     484776 bits [Y 35.8515 dB    U 38.5095 dB    V 40.5147 dB] [ET    17 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480464 bits [Y 35.8661 dB    U 38.5027 dB    V 40.5411 dB] [ET    17 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481808 bits [Y 35.9019 dB    U 38.5287 dB    V 40.5813 dB] [ET    17 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482376 bits [Y 35.9096 dB    U 38.4751 dB    V 40.5617 dB] [ET    17 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     484144 bits [Y 35.9001 dB    U 38.4822 dB    V 40.5413 dB] [ET    17 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487608 bits [Y 35.8776 dB    U 38.4622 dB    V 40.4747 dB] [ET    17 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487408 bits [Y 35.8660 dB    U 38.4331 dB    V 40.4763 dB] [ET    17 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     490608 bits [Y 35.8792 dB    U 38.4217 dB    V 40.4597 dB] [ET    17 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     490080 bits [Y 35.8843 dB    U 38.3965 dB    V 40.5097 dB] [ET    17 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487408 bits [Y 35.8824 dB    U 38.3597 dB    V 40.5042 dB] [ET    17 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     490192 bits [Y 35.8878 dB    U 38.3787 dB    V 40.5191 dB] [ET    17 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489736 bits [Y 35.8962 dB    U 38.3293 dB    V 40.4681 dB] [ET    17 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492432 bits [Y 35.9005 dB    U 38.3543 dB    V 40.5410 dB] [ET    17 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491832 bits [Y 35.8989 dB    U 38.3503 dB    V 40.4800 dB] [ET    17 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496144 bits [Y 35.8879 dB    U 38.3154 dB    V 40.4733 dB] [ET    17 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498520 bits [Y 35.8793 dB    U 38.2961 dB    V 40.4583 dB] [ET    17 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503120 bits [Y 35.8574 dB    U 38.2779 dB    V 40.4527 dB] [ET    17 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503336 bits [Y 35.8617 dB    U 38.2549 dB    V 40.4028 dB] [ET    17 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a   26388.3312   35.6881   38.3142   40.2778   36.5709


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i   26388.3312   35.6881   38.3142   40.2778   36.5709


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 32992914 (26394.331 kbps)

 Total Time:     8564.310 sec.
