
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S05_Cactus_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567464 bits [Y 35.5277 dB    U 38.2073 dB    V 40.1258 dB] [ET    14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567960 bits [Y 35.5108 dB    U 38.2236 dB    V 40.1110 dB] [ET    14 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572144 bits [Y 35.5212 dB    U 38.2114 dB    V 40.1013 dB] [ET    14 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574096 bits [Y 35.5139 dB    U 38.1991 dB    V 40.0694 dB] [ET    14 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581816 bits [Y 35.4890 dB    U 38.1562 dB    V 40.0486 dB] [ET    14 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     587144 bits [Y 35.4474 dB    U 38.1473 dB    V 40.0209 dB] [ET    14 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     593152 bits [Y 35.4242 dB    U 38.1593 dB    V 39.9965 dB] [ET    14 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     590552 bits [Y 35.4388 dB    U 38.1184 dB    V 40.0044 dB] [ET    14 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     582688 bits [Y 35.4694 dB    U 38.1785 dB    V 40.0520 dB] [ET    14 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578608 bits [Y 35.4745 dB    U 38.1349 dB    V 40.0656 dB] [ET    14 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576232 bits [Y 35.4879 dB    U 38.1660 dB    V 40.0879 dB] [ET    14 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573816 bits [Y 35.4961 dB    U 38.2154 dB    V 40.1015 dB] [ET    14 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569672 bits [Y 35.4875 dB    U 38.1970 dB    V 40.1320 dB] [ET    14 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569064 bits [Y 35.4985 dB    U 38.1938 dB    V 40.1170 dB] [ET    14 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569440 bits [Y 35.4952 dB    U 38.1790 dB    V 40.0987 dB] [ET    14 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566568 bits [Y 35.4946 dB    U 38.1882 dB    V 40.1526 dB] [ET    14 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563344 bits [Y 35.4865 dB    U 38.1918 dB    V 40.1536 dB] [ET    14 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560088 bits [Y 35.4917 dB    U 38.2309 dB    V 40.1655 dB] [ET    14 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565496 bits [Y 35.4909 dB    U 38.2094 dB    V 40.1941 dB] [ET    14 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570120 bits [Y 35.4752 dB    U 38.2252 dB    V 40.1584 dB] [ET    14 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569328 bits [Y 35.4638 dB    U 38.2202 dB    V 40.1678 dB] [ET    14 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567528 bits [Y 35.4845 dB    U 38.2344 dB    V 40.1460 dB] [ET    14 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570240 bits [Y 35.4827 dB    U 38.2574 dB    V 40.1795 dB] [ET    14 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568592 bits [Y 35.4773 dB    U 38.2505 dB    V 40.1338 dB] [ET    14 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568648 bits [Y 35.4828 dB    U 38.2741 dB    V 40.1958 dB] [ET    14 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570144 bits [Y 35.4924 dB    U 38.2434 dB    V 40.1957 dB] [ET    14 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570272 bits [Y 35.4929 dB    U 38.2700 dB    V 40.2784 dB] [ET    14 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566280 bits [Y 35.4874 dB    U 38.2707 dB    V 40.2292 dB] [ET    14 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565656 bits [Y 35.4927 dB    U 38.2766 dB    V 40.2170 dB] [ET    14 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567496 bits [Y 35.4895 dB    U 38.2689 dB    V 40.2041 dB] [ET    14 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565392 bits [Y 35.4916 dB    U 38.2710 dB    V 40.2467 dB] [ET    14 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569480 bits [Y 35.4999 dB    U 38.2757 dB    V 40.2270 dB] [ET    14 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574432 bits [Y 35.4808 dB    U 38.2183 dB    V 40.1388 dB] [ET    14 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577840 bits [Y 35.4711 dB    U 38.2242 dB    V 40.1587 dB] [ET    14 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577656 bits [Y 35.4548 dB    U 38.2461 dB    V 40.1562 dB] [ET    14 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578464 bits [Y 35.4531 dB    U 38.2520 dB    V 40.1593 dB] [ET    14 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578960 bits [Y 35.4579 dB    U 38.2522 dB    V 40.1846 dB] [ET    14 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578248 bits [Y 35.4559 dB    U 38.2478 dB    V 40.1626 dB] [ET    14 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576896 bits [Y 35.4302 dB    U 38.2402 dB    V 40.1363 dB] [ET    14 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575272 bits [Y 35.4415 dB    U 38.2902 dB    V 40.1752 dB] [ET    14 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576672 bits [Y 35.4326 dB    U 38.2908 dB    V 40.1935 dB] [ET    14 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572440 bits [Y 35.4485 dB    U 38.2758 dB    V 40.2015 dB] [ET    14 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567440 bits [Y 35.4569 dB    U 38.2879 dB    V 40.2110 dB] [ET    14 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567336 bits [Y 35.4656 dB    U 38.3052 dB    V 40.2009 dB] [ET    14 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566936 bits [Y 35.4811 dB    U 38.3177 dB    V 40.2155 dB] [ET    14 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565424 bits [Y 35.4762 dB    U 38.2902 dB    V 40.1985 dB] [ET    14 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570096 bits [Y 35.4689 dB    U 38.2691 dB    V 40.1769 dB] [ET    14 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569736 bits [Y 35.4790 dB    U 38.2681 dB    V 40.1652 dB] [ET    14 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566248 bits [Y 35.4909 dB    U 38.2620 dB    V 40.2049 dB] [ET    14 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566368 bits [Y 35.5054 dB    U 38.2865 dB    V 40.1836 dB] [ET    14 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565872 bits [Y 35.5042 dB    U 38.2652 dB    V 40.1653 dB] [ET    14 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569176 bits [Y 35.4957 dB    U 38.2690 dB    V 40.1628 dB] [ET    14 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568840 bits [Y 35.5060 dB    U 38.2399 dB    V 40.1505 dB] [ET    14 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567560 bits [Y 35.5023 dB    U 38.2498 dB    V 40.1978 dB] [ET    14 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567296 bits [Y 35.4902 dB    U 38.2266 dB    V 40.1339 dB] [ET    14 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568040 bits [Y 35.4859 dB    U 38.2292 dB    V 40.1332 dB] [ET    14 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570776 bits [Y 35.5012 dB    U 38.2078 dB    V 40.1703 dB] [ET    14 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574008 bits [Y 35.4799 dB    U 38.1710 dB    V 40.1048 dB] [ET    14 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578152 bits [Y 35.4657 dB    U 38.1642 dB    V 40.0826 dB] [ET    14 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     582072 bits [Y 35.4844 dB    U 38.1745 dB    V 40.0679 dB] [ET    14 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     586656 bits [Y 35.4538 dB    U 38.1397 dB    V 40.0305 dB] [ET    14 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591360 bits [Y 35.4405 dB    U 38.1299 dB    V 40.0206 dB] [ET    14 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     589648 bits [Y 35.4453 dB    U 38.1536 dB    V 40.0090 dB] [ET    14 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     588008 bits [Y 35.4526 dB    U 38.1754 dB    V 40.0376 dB] [ET    14 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580664 bits [Y 35.4725 dB    U 38.1941 dB    V 40.0777 dB] [ET    14 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575600 bits [Y 35.4761 dB    U 38.1771 dB    V 40.1143 dB] [ET    14 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571960 bits [Y 35.4912 dB    U 38.1686 dB    V 40.1263 dB] [ET    14 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569512 bits [Y 35.4863 dB    U 38.2525 dB    V 40.1422 dB] [ET    14 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565296 bits [Y 35.4967 dB    U 38.2467 dB    V 40.1754 dB] [ET    14 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561272 bits [Y 35.5209 dB    U 38.2406 dB    V 40.2156 dB] [ET    14 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558104 bits [Y 35.5254 dB    U 38.2673 dB    V 40.1957 dB] [ET    14 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558024 bits [Y 35.5274 dB    U 38.2595 dB    V 40.2205 dB] [ET    14 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556712 bits [Y 35.5270 dB    U 38.2990 dB    V 40.2584 dB] [ET    14 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551288 bits [Y 35.5459 dB    U 38.2547 dB    V 40.2083 dB] [ET    14 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552080 bits [Y 35.5337 dB    U 38.3173 dB    V 40.2587 dB] [ET    14 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551600 bits [Y 35.5257 dB    U 38.3351 dB    V 40.2785 dB] [ET    14 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550056 bits [Y 35.5139 dB    U 38.3056 dB    V 40.2697 dB] [ET    14 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551472 bits [Y 35.5009 dB    U 38.3207 dB    V 40.2944 dB] [ET    14 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552216 bits [Y 35.5327 dB    U 38.3479 dB    V 40.3129 dB] [ET    14 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547072 bits [Y 35.5265 dB    U 38.3747 dB    V 40.2748 dB] [ET    14 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545208 bits [Y 35.5193 dB    U 38.3648 dB    V 40.3178 dB] [ET    14 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544200 bits [Y 35.5150 dB    U 38.3515 dB    V 40.3341 dB] [ET    14 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546544 bits [Y 35.5219 dB    U 38.3718 dB    V 40.3428 dB] [ET    14 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546536 bits [Y 35.5025 dB    U 38.3428 dB    V 40.3341 dB] [ET    14 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548288 bits [Y 35.4983 dB    U 38.3436 dB    V 40.2900 dB] [ET    14 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551464 bits [Y 35.4907 dB    U 38.3257 dB    V 40.2947 dB] [ET    14 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550184 bits [Y 35.5101 dB    U 38.2928 dB    V 40.2495 dB] [ET    14 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548336 bits [Y 35.5317 dB    U 38.2815 dB    V 40.2528 dB] [ET    14 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545064 bits [Y 35.5442 dB    U 38.3274 dB    V 40.2787 dB] [ET    14 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544952 bits [Y 35.5597 dB    U 38.3154 dB    V 40.2764 dB] [ET    14 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544608 bits [Y 35.5597 dB    U 38.2773 dB    V 40.2948 dB] [ET    14 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545264 bits [Y 35.5578 dB    U 38.2681 dB    V 40.3121 dB] [ET    14 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540736 bits [Y 35.5765 dB    U 38.2919 dB    V 40.3299 dB] [ET    14 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539472 bits [Y 35.5766 dB    U 38.3122 dB    V 40.2911 dB] [ET    14 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537680 bits [Y 35.5792 dB    U 38.3083 dB    V 40.3872 dB] [ET    14 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533984 bits [Y 35.5884 dB    U 38.3033 dB    V 40.3126 dB] [ET    14 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538816 bits [Y 35.5903 dB    U 38.2893 dB    V 40.3287 dB] [ET    14 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540144 bits [Y 35.5676 dB    U 38.2954 dB    V 40.3154 dB] [ET    14 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539624 bits [Y 35.5767 dB    U 38.2807 dB    V 40.3560 dB] [ET    14 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542944 bits [Y 35.5598 dB    U 38.2734 dB    V 40.2721 dB] [ET    14 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544744 bits [Y 35.5752 dB    U 38.2574 dB    V 40.3002 dB] [ET    14 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543152 bits [Y 35.5781 dB    U 38.2503 dB    V 40.3346 dB] [ET    14 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539840 bits [Y 35.5701 dB    U 38.2371 dB    V 40.3507 dB] [ET    14 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541984 bits [Y 35.5593 dB    U 38.2355 dB    V 40.2587 dB] [ET    14 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541264 bits [Y 35.5697 dB    U 38.2128 dB    V 40.2622 dB] [ET    14 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538336 bits [Y 35.5669 dB    U 38.2085 dB    V 40.2862 dB] [ET    14 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538168 bits [Y 35.5806 dB    U 38.2299 dB    V 40.3073 dB] [ET    14 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539776 bits [Y 35.5902 dB    U 38.2090 dB    V 40.2614 dB] [ET    14 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542040 bits [Y 35.5935 dB    U 38.2258 dB    V 40.2787 dB] [ET    14 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543144 bits [Y 35.5852 dB    U 38.2309 dB    V 40.2682 dB] [ET    14 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548544 bits [Y 35.5770 dB    U 38.2116 dB    V 40.2577 dB] [ET    14 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551432 bits [Y 35.5605 dB    U 38.2216 dB    V 40.2336 dB] [ET    14 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551664 bits [Y 35.5749 dB    U 38.2092 dB    V 40.2377 dB] [ET    14 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552160 bits [Y 35.5798 dB    U 38.1766 dB    V 40.2032 dB] [ET    14 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557928 bits [Y 35.5495 dB    U 38.1780 dB    V 40.1527 dB] [ET    14 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560248 bits [Y 35.5401 dB    U 38.1714 dB    V 40.1795 dB] [ET    14 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563664 bits [Y 35.5364 dB    U 38.1600 dB    V 40.1360 dB] [ET    14 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560544 bits [Y 35.5281 dB    U 38.1695 dB    V 40.1563 dB] [ET    14 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557912 bits [Y 35.5444 dB    U 38.1855 dB    V 40.1472 dB] [ET    14 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553528 bits [Y 35.5713 dB    U 38.1894 dB    V 40.2027 dB] [ET    14 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548464 bits [Y 35.5827 dB    U 38.2137 dB    V 40.2362 dB] [ET    14 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544608 bits [Y 35.5998 dB    U 38.2375 dB    V 40.2162 dB] [ET    14 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541776 bits [Y 35.6125 dB    U 38.2405 dB    V 40.2913 dB] [ET    14 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539496 bits [Y 35.6201 dB    U 38.2668 dB    V 40.2661 dB] [ET    14 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534968 bits [Y 35.6351 dB    U 38.2780 dB    V 40.2772 dB] [ET    14 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530856 bits [Y 35.6472 dB    U 38.2814 dB    V 40.3000 dB] [ET    14 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531096 bits [Y 35.6636 dB    U 38.2877 dB    V 40.3069 dB] [ET    14 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     526704 bits [Y 35.6608 dB    U 38.2933 dB    V 40.3110 dB] [ET    14 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     526224 bits [Y 35.6532 dB    U 38.2964 dB    V 40.3487 dB] [ET    14 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523736 bits [Y 35.6750 dB    U 38.3082 dB    V 40.3423 dB] [ET    14 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     522448 bits [Y 35.6913 dB    U 38.3302 dB    V 40.3713 dB] [ET    14 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510088 bits [Y 35.7060 dB    U 38.3754 dB    V 40.4497 dB] [ET    14 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507280 bits [Y 35.7488 dB    U 38.3900 dB    V 40.4544 dB] [ET    14 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506280 bits [Y 35.7521 dB    U 38.4091 dB    V 40.4365 dB] [ET    14 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506800 bits [Y 35.7408 dB    U 38.4091 dB    V 40.5262 dB] [ET    14 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507760 bits [Y 35.7437 dB    U 38.4489 dB    V 40.5086 dB] [ET    14 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507256 bits [Y 35.7557 dB    U 38.4455 dB    V 40.5284 dB] [ET    14 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501488 bits [Y 35.7837 dB    U 38.4608 dB    V 40.5386 dB] [ET    14 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495416 bits [Y 35.7908 dB    U 38.4667 dB    V 40.5614 dB] [ET    14 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495752 bits [Y 35.8020 dB    U 38.5043 dB    V 40.5723 dB] [ET    14 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492424 bits [Y 35.8238 dB    U 38.4766 dB    V 40.5345 dB] [ET    14 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493680 bits [Y 35.8284 dB    U 38.5051 dB    V 40.5676 dB] [ET    14 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498040 bits [Y 35.8208 dB    U 38.4691 dB    V 40.5385 dB] [ET    14 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496760 bits [Y 35.8163 dB    U 38.5108 dB    V 40.5161 dB] [ET    14 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491976 bits [Y 35.7871 dB    U 38.4852 dB    V 40.4772 dB] [ET    14 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491960 bits [Y 35.8006 dB    U 38.4916 dB    V 40.5424 dB] [ET    14 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491952 bits [Y 35.7976 dB    U 38.5064 dB    V 40.5386 dB] [ET    14 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492432 bits [Y 35.7985 dB    U 38.5226 dB    V 40.5783 dB] [ET    14 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493896 bits [Y 35.7947 dB    U 38.5394 dB    V 40.5634 dB] [ET    14 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     490560 bits [Y 35.7895 dB    U 38.5357 dB    V 40.5409 dB] [ET    14 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489536 bits [Y 35.7941 dB    U 38.5695 dB    V 40.5703 dB] [ET    14 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     488840 bits [Y 35.8244 dB    U 38.5971 dB    V 40.5703 dB] [ET    14 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486608 bits [Y 35.8209 dB    U 38.5778 dB    V 40.6533 dB] [ET    14 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482968 bits [Y 35.8396 dB    U 38.6267 dB    V 40.6112 dB] [ET    14 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483256 bits [Y 35.8560 dB    U 38.6189 dB    V 40.6357 dB] [ET    14 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480120 bits [Y 35.8817 dB    U 38.5889 dB    V 40.6216 dB] [ET    14 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     478544 bits [Y 35.8764 dB    U 38.5973 dB    V 40.6175 dB] [ET    14 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480288 bits [Y 35.9036 dB    U 38.6248 dB    V 40.6180 dB] [ET    14 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480952 bits [Y 35.8749 dB    U 38.5907 dB    V 40.6531 dB] [ET    14 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481600 bits [Y 35.8999 dB    U 38.5888 dB    V 40.6364 dB] [ET    14 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     478192 bits [Y 35.8873 dB    U 38.5794 dB    V 40.6365 dB] [ET    14 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481440 bits [Y 35.9033 dB    U 38.5638 dB    V 40.5878 dB] [ET    14 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482848 bits [Y 35.8825 dB    U 38.5507 dB    V 40.6085 dB] [ET    14 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482928 bits [Y 35.8922 dB    U 38.5246 dB    V 40.5764 dB] [ET    14 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481560 bits [Y 35.8837 dB    U 38.5325 dB    V 40.6058 dB] [ET    14 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     485168 bits [Y 35.8757 dB    U 38.4778 dB    V 40.6038 dB] [ET    14 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487352 bits [Y 35.8769 dB    U 38.4785 dB    V 40.5586 dB] [ET    14 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491808 bits [Y 35.8676 dB    U 38.4770 dB    V 40.5042 dB] [ET    14 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493704 bits [Y 35.8729 dB    U 38.4141 dB    V 40.5024 dB] [ET    14 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497536 bits [Y 35.8534 dB    U 38.4070 dB    V 40.4476 dB] [ET    14 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505824 bits [Y 35.8350 dB    U 38.4356 dB    V 40.3960 dB] [ET    14 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510512 bits [Y 35.8175 dB    U 38.4031 dB    V 40.4059 dB] [ET    14 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510712 bits [Y 35.8218 dB    U 38.3665 dB    V 40.3750 dB] [ET    14 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507448 bits [Y 35.8286 dB    U 38.4004 dB    V 40.4106 dB] [ET    14 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499760 bits [Y 35.8476 dB    U 38.3905 dB    V 40.3987 dB] [ET    14 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496200 bits [Y 35.8520 dB    U 38.4286 dB    V 40.4460 dB] [ET    14 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493784 bits [Y 35.8562 dB    U 38.4107 dB    V 40.4379 dB] [ET    14 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492008 bits [Y 35.8494 dB    U 38.4209 dB    V 40.5140 dB] [ET    14 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486656 bits [Y 35.8828 dB    U 38.4394 dB    V 40.5546 dB] [ET    14 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481656 bits [Y 35.9045 dB    U 38.4468 dB    V 40.5721 dB] [ET    14 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     477568 bits [Y 35.9026 dB    U 38.4989 dB    V 40.5921 dB] [ET    14 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474712 bits [Y 35.9090 dB    U 38.4793 dB    V 40.5955 dB] [ET    14 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473952 bits [Y 35.9125 dB    U 38.4915 dB    V 40.6172 dB] [ET    14 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     469504 bits [Y 35.9139 dB    U 38.5025 dB    V 40.6594 dB] [ET    14 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473616 bits [Y 35.9067 dB    U 38.4919 dB    V 40.6039 dB] [ET    14 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476040 bits [Y 35.9142 dB    U 38.5050 dB    V 40.6214 dB] [ET    14 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474648 bits [Y 35.8990 dB    U 38.5121 dB    V 40.6354 dB] [ET    14 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474400 bits [Y 35.9151 dB    U 38.5310 dB    V 40.6602 dB] [ET    14 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473672 bits [Y 35.9167 dB    U 38.5270 dB    V 40.6228 dB] [ET    14 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474680 bits [Y 35.8978 dB    U 38.5267 dB    V 40.6229 dB] [ET    14 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475624 bits [Y 35.8827 dB    U 38.5205 dB    V 40.5923 dB] [ET    14 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475016 bits [Y 35.8903 dB    U 38.5248 dB    V 40.6697 dB] [ET    14 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475288 bits [Y 35.8605 dB    U 38.5320 dB    V 40.6614 dB] [ET    14 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480040 bits [Y 35.8609 dB    U 38.4941 dB    V 40.6460 dB] [ET    14 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479368 bits [Y 35.8843 dB    U 38.4767 dB    V 40.6230 dB] [ET    14 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476768 bits [Y 35.8671 dB    U 38.5204 dB    V 40.6759 dB] [ET    14 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     480384 bits [Y 35.8751 dB    U 38.4896 dB    V 40.6595 dB] [ET    14 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481432 bits [Y 35.8846 dB    U 38.4285 dB    V 40.6551 dB] [ET    14 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479576 bits [Y 35.8633 dB    U 38.4610 dB    V 40.6170 dB] [ET    14 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479552 bits [Y 35.8780 dB    U 38.4701 dB    V 40.6268 dB] [ET    14 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     481832 bits [Y 35.8949 dB    U 38.4556 dB    V 40.6409 dB] [ET    14 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482232 bits [Y 35.8946 dB    U 38.4586 dB    V 40.6250 dB] [ET    14 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475752 bits [Y 35.9059 dB    U 38.4355 dB    V 40.7287 dB] [ET    14 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476328 bits [Y 35.9014 dB    U 38.4398 dB    V 40.6679 dB] [ET    14 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482192 bits [Y 35.8634 dB    U 38.4705 dB    V 40.6275 dB] [ET    14 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479088 bits [Y 35.8691 dB    U 38.4752 dB    V 40.6867 dB] [ET    14 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482832 bits [Y 35.8485 dB    U 38.4118 dB    V 40.6242 dB] [ET    14 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492912 bits [Y 35.8361 dB    U 38.4241 dB    V 40.5830 dB] [ET    14 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492288 bits [Y 35.8266 dB    U 38.3988 dB    V 40.5825 dB] [ET    14 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496840 bits [Y 35.8149 dB    U 38.4305 dB    V 40.5556 dB] [ET    14 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499784 bits [Y 35.8001 dB    U 38.3696 dB    V 40.5535 dB] [ET    14 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495784 bits [Y 35.8034 dB    U 38.4011 dB    V 40.5805 dB] [ET    14 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501312 bits [Y 35.7671 dB    U 38.3706 dB    V 40.5135 dB] [ET    14 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507112 bits [Y 35.7559 dB    U 38.3312 dB    V 40.4908 dB] [ET    14 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505592 bits [Y 35.7487 dB    U 38.3178 dB    V 40.4820 dB] [ET    14 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514904 bits [Y 35.7229 dB    U 38.2767 dB    V 40.4383 dB] [ET    14 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513000 bits [Y 35.7461 dB    U 38.3013 dB    V 40.4640 dB] [ET    14 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     517304 bits [Y 35.7259 dB    U 38.3067 dB    V 40.4290 dB] [ET    14 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     522112 bits [Y 35.7000 dB    U 38.2691 dB    V 40.3926 dB] [ET    14 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     517304 bits [Y 35.7304 dB    U 38.2848 dB    V 40.4294 dB] [ET    14 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     527888 bits [Y 35.7026 dB    U 38.2539 dB    V 40.4021 dB] [ET    14 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531608 bits [Y 35.6803 dB    U 38.2629 dB    V 40.3382 dB] [ET    14 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530896 bits [Y 35.6786 dB    U 38.2580 dB    V 40.2690 dB] [ET    14 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540472 bits [Y 35.6418 dB    U 38.2228 dB    V 40.3161 dB] [ET    14 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544240 bits [Y 35.6161 dB    U 38.1947 dB    V 40.2188 dB] [ET    14 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543296 bits [Y 35.6376 dB    U 38.1932 dB    V 40.2580 dB] [ET    14 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553824 bits [Y 35.6041 dB    U 38.1341 dB    V 40.2108 dB] [ET    14 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555792 bits [Y 35.5820 dB    U 38.1135 dB    V 40.1516 dB] [ET    14 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548728 bits [Y 35.5879 dB    U 38.1621 dB    V 40.1986 dB] [ET    14 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551232 bits [Y 35.6024 dB    U 38.1679 dB    V 40.2175 dB] [ET    14 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545872 bits [Y 35.6144 dB    U 38.1790 dB    V 40.2168 dB] [ET    14 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543056 bits [Y 35.6499 dB    U 38.1748 dB    V 40.2482 dB] [ET    14 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540024 bits [Y 35.6298 dB    U 38.2025 dB    V 40.3377 dB] [ET    14 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     534568 bits [Y 35.6428 dB    U 38.2288 dB    V 40.3468 dB] [ET    14 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540816 bits [Y 35.6369 dB    U 38.2164 dB    V 40.2816 dB] [ET    14 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540824 bits [Y 35.6093 dB    U 38.2171 dB    V 40.2506 dB] [ET    14 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539696 bits [Y 35.6154 dB    U 38.2241 dB    V 40.3049 dB] [ET    14 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540152 bits [Y 35.6117 dB    U 38.2342 dB    V 40.3164 dB] [ET    14 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541288 bits [Y 35.5916 dB    U 38.2259 dB    V 40.2901 dB] [ET    14 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538992 bits [Y 35.6089 dB    U 38.2559 dB    V 40.3475 dB] [ET    14 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538648 bits [Y 35.5979 dB    U 38.2385 dB    V 40.3215 dB] [ET    14 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541208 bits [Y 35.6010 dB    U 38.2511 dB    V 40.3403 dB] [ET    14 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539504 bits [Y 35.6119 dB    U 38.2490 dB    V 40.3539 dB] [ET    14 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539336 bits [Y 35.6175 dB    U 38.2455 dB    V 40.3279 dB] [ET    14 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540552 bits [Y 35.6257 dB    U 38.2611 dB    V 40.3373 dB] [ET    14 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540384 bits [Y 35.6271 dB    U 38.2983 dB    V 40.3784 dB] [ET    14 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541264 bits [Y 35.6192 dB    U 38.2776 dB    V 40.3539 dB] [ET    14 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538664 bits [Y 35.6324 dB    U 38.2769 dB    V 40.3710 dB] [ET    14 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540056 bits [Y 35.6183 dB    U 38.2597 dB    V 40.3690 dB] [ET    14 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546088 bits [Y 35.5796 dB    U 38.2635 dB    V 40.3218 dB] [ET    14 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547224 bits [Y 35.6049 dB    U 38.2679 dB    V 40.3305 dB] [ET    14 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543584 bits [Y 35.6041 dB    U 38.2623 dB    V 40.2965 dB] [ET    14 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551296 bits [Y 35.5884 dB    U 38.2555 dB    V 40.2592 dB] [ET    14 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     549352 bits [Y 35.5821 dB    U 38.2649 dB    V 40.2473 dB] [ET    14 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556248 bits [Y 35.5235 dB    U 38.2572 dB    V 40.2491 dB] [ET    14 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558896 bits [Y 35.5105 dB    U 38.2611 dB    V 40.1748 dB] [ET    14 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561160 bits [Y 35.5210 dB    U 38.2551 dB    V 40.1623 dB] [ET    14 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561720 bits [Y 35.5395 dB    U 38.2565 dB    V 40.1902 dB] [ET    14 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561872 bits [Y 35.5249 dB    U 38.2654 dB    V 40.1594 dB] [ET    14 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558560 bits [Y 35.5079 dB    U 38.2774 dB    V 40.1889 dB] [ET    14 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558224 bits [Y 35.5196 dB    U 38.2864 dB    V 40.1730 dB] [ET    14 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555736 bits [Y 35.5175 dB    U 38.2991 dB    V 40.1942 dB] [ET    14 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555240 bits [Y 35.5129 dB    U 38.2823 dB    V 40.1817 dB] [ET    14 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557328 bits [Y 35.5303 dB    U 38.2792 dB    V 40.2319 dB] [ET    14 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553320 bits [Y 35.5357 dB    U 38.3264 dB    V 40.2088 dB] [ET    14 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     553312 bits [Y 35.5585 dB    U 38.2963 dB    V 40.1769 dB] [ET    14 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559472 bits [Y 35.5555 dB    U 38.2725 dB    V 40.1651 dB] [ET    14 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559352 bits [Y 35.5581 dB    U 38.2637 dB    V 40.1414 dB] [ET    14 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561360 bits [Y 35.5314 dB    U 38.2482 dB    V 40.1092 dB] [ET    14 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566024 bits [Y 35.5152 dB    U 38.2270 dB    V 40.1177 dB] [ET    14 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564760 bits [Y 35.5214 dB    U 38.2015 dB    V 40.0998 dB] [ET    14 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563440 bits [Y 35.5492 dB    U 38.2370 dB    V 40.1233 dB] [ET    14 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563384 bits [Y 35.5541 dB    U 38.2207 dB    V 40.0986 dB] [ET    14 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566512 bits [Y 35.5494 dB    U 38.2259 dB    V 40.0833 dB] [ET    14 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569024 bits [Y 35.5340 dB    U 38.1784 dB    V 40.0828 dB] [ET    14 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574288 bits [Y 35.5075 dB    U 38.1699 dB    V 40.0446 dB] [ET    14 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576216 bits [Y 35.5082 dB    U 38.1558 dB    V 39.9873 dB] [ET    14 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     579472 bits [Y 35.5025 dB    U 38.1310 dB    V 40.0126 dB] [ET    14 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     586432 bits [Y 35.4882 dB    U 38.1209 dB    V 39.9899 dB] [ET    14 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     585640 bits [Y 35.4827 dB    U 38.1066 dB    V 39.9282 dB] [ET    14 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     592504 bits [Y 35.4818 dB    U 38.1053 dB    V 39.9315 dB] [ET    14 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     592784 bits [Y 35.4797 dB    U 38.1028 dB    V 39.9306 dB] [ET    14 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     592064 bits [Y 35.4750 dB    U 38.1264 dB    V 39.9597 dB] [ET    14 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     589856 bits [Y 35.4689 dB    U 38.0902 dB    V 39.9022 dB] [ET    14 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     589312 bits [Y 35.4861 dB    U 38.1065 dB    V 39.9393 dB] [ET    14 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     583696 bits [Y 35.4830 dB    U 38.1368 dB    V 39.9643 dB] [ET    14 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580296 bits [Y 35.5101 dB    U 38.1523 dB    V 40.0015 dB] [ET    14 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574208 bits [Y 35.5228 dB    U 38.1724 dB    V 40.0005 dB] [ET    14 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569552 bits [Y 35.5427 dB    U 38.1893 dB    V 40.0302 dB] [ET    14 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562352 bits [Y 35.5529 dB    U 38.1719 dB    V 40.0893 dB] [ET    14 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559024 bits [Y 35.5760 dB    U 38.1957 dB    V 40.1425 dB] [ET    14 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558480 bits [Y 35.5722 dB    U 38.2230 dB    V 40.1171 dB] [ET    14 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557552 bits [Y 35.5256 dB    U 38.2267 dB    V 40.1191 dB] [ET    14 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557616 bits [Y 35.5280 dB    U 38.2349 dB    V 40.0793 dB] [ET    14 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561984 bits [Y 35.5237 dB    U 38.2206 dB    V 40.0511 dB] [ET    14 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555328 bits [Y 35.5486 dB    U 38.2252 dB    V 40.1224 dB] [ET    14 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551112 bits [Y 35.5748 dB    U 38.2272 dB    V 40.1506 dB] [ET    14 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556080 bits [Y 35.5640 dB    U 38.2331 dB    V 40.1142 dB] [ET    14 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554312 bits [Y 35.5472 dB    U 38.2283 dB    V 40.1453 dB] [ET    14 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557488 bits [Y 35.5278 dB    U 38.2658 dB    V 40.1229 dB] [ET    14 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559800 bits [Y 35.5312 dB    U 38.2541 dB    V 40.1188 dB] [ET    14 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556592 bits [Y 35.5007 dB    U 38.2994 dB    V 40.1371 dB] [ET    14 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561888 bits [Y 35.4818 dB    U 38.2362 dB    V 40.1830 dB] [ET    14 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564120 bits [Y 35.4930 dB    U 38.2575 dB    V 40.1269 dB] [ET    14 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559712 bits [Y 35.4890 dB    U 38.2526 dB    V 40.0852 dB] [ET    14 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562344 bits [Y 35.4810 dB    U 38.2272 dB    V 40.0801 dB] [ET    14 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563672 bits [Y 35.5008 dB    U 38.2239 dB    V 40.0933 dB] [ET    14 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558456 bits [Y 35.5089 dB    U 38.2238 dB    V 40.1172 dB] [ET    14 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559688 bits [Y 35.5059 dB    U 38.2444 dB    V 40.1097 dB] [ET    14 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556392 bits [Y 35.5186 dB    U 38.2276 dB    V 40.1146 dB] [ET    14 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557584 bits [Y 35.5338 dB    U 38.2129 dB    V 40.1163 dB] [ET    14 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558288 bits [Y 35.5288 dB    U 38.2194 dB    V 40.1279 dB] [ET    14 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558360 bits [Y 35.5281 dB    U 38.2266 dB    V 40.1486 dB] [ET    14 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554152 bits [Y 35.5219 dB    U 38.2286 dB    V 40.1644 dB] [ET    14 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558160 bits [Y 35.5133 dB    U 38.2562 dB    V 40.1602 dB] [ET    14 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554984 bits [Y 35.5151 dB    U 38.2297 dB    V 40.1156 dB] [ET    14 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555584 bits [Y 35.5223 dB    U 38.2674 dB    V 40.1224 dB] [ET    14 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556760 bits [Y 35.4934 dB    U 38.2112 dB    V 40.1535 dB] [ET    14 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563240 bits [Y 35.4881 dB    U 38.2107 dB    V 40.1658 dB] [ET    14 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568224 bits [Y 35.4816 dB    U 38.1868 dB    V 40.1024 dB] [ET    14 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563784 bits [Y 35.4796 dB    U 38.2063 dB    V 40.1041 dB] [ET    14 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566720 bits [Y 35.4929 dB    U 38.2198 dB    V 40.0867 dB] [ET    14 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     565888 bits [Y 35.4769 dB    U 38.2036 dB    V 40.0959 dB] [ET    14 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570544 bits [Y 35.4702 dB    U 38.2002 dB    V 40.0561 dB] [ET    14 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569512 bits [Y 35.4628 dB    U 38.1576 dB    V 40.0891 dB] [ET    14 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570408 bits [Y 35.4548 dB    U 38.1772 dB    V 40.0588 dB] [ET    14 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572136 bits [Y 35.4733 dB    U 38.1870 dB    V 40.1126 dB] [ET    14 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575968 bits [Y 35.4700 dB    U 38.1750 dB    V 40.0711 dB] [ET    14 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576376 bits [Y 35.4591 dB    U 38.1751 dB    V 40.0463 dB] [ET    14 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577864 bits [Y 35.4581 dB    U 38.1855 dB    V 40.0093 dB] [ET    14 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     579504 bits [Y 35.4600 dB    U 38.1925 dB    V 40.0079 dB] [ET    14 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580504 bits [Y 35.4473 dB    U 38.1819 dB    V 39.9734 dB] [ET    14 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     582960 bits [Y 35.4305 dB    U 38.1999 dB    V 39.9805 dB] [ET    14 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581720 bits [Y 35.4363 dB    U 38.1699 dB    V 39.9871 dB] [ET    14 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     586040 bits [Y 35.4168 dB    U 38.1537 dB    V 39.9345 dB] [ET    14 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     589480 bits [Y 35.4138 dB    U 38.1602 dB    V 39.9296 dB] [ET    14 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     597536 bits [Y 35.4083 dB    U 38.1357 dB    V 39.9386 dB] [ET    14 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     600176 bits [Y 35.4066 dB    U 38.1316 dB    V 39.9167 dB] [ET    14 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     594824 bits [Y 35.4019 dB    U 38.1508 dB    V 39.9034 dB] [ET    14 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     592624 bits [Y 35.4245 dB    U 38.1305 dB    V 39.9421 dB] [ET    14 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     587920 bits [Y 35.4234 dB    U 38.1859 dB    V 39.9607 dB] [ET    14 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     584992 bits [Y 35.4405 dB    U 38.2033 dB    V 39.9737 dB] [ET    14 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     582816 bits [Y 35.4371 dB    U 38.1597 dB    V 39.9625 dB] [ET    14 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581832 bits [Y 35.4501 dB    U 38.2032 dB    V 39.9892 dB] [ET    14 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580480 bits [Y 35.4438 dB    U 38.2302 dB    V 39.9995 dB] [ET    14 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576424 bits [Y 35.4412 dB    U 38.2098 dB    V 40.0178 dB] [ET    14 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573600 bits [Y 35.4481 dB    U 38.2502 dB    V 40.0124 dB] [ET    14 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     574200 bits [Y 35.4557 dB    U 38.2484 dB    V 40.0462 dB] [ET    14 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571816 bits [Y 35.4564 dB    U 38.1995 dB    V 40.0638 dB] [ET    14 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572544 bits [Y 35.4471 dB    U 38.2627 dB    V 40.0896 dB] [ET    14 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570168 bits [Y 35.4526 dB    U 38.2743 dB    V 40.0684 dB] [ET    14 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568424 bits [Y 35.4589 dB    U 38.2804 dB    V 40.0808 dB] [ET    14 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563400 bits [Y 35.4636 dB    U 38.2720 dB    V 40.0909 dB] [ET    14 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562880 bits [Y 35.4766 dB    U 38.2939 dB    V 40.1515 dB] [ET    14 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564696 bits [Y 35.4700 dB    U 38.3052 dB    V 40.1055 dB] [ET    14 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     562104 bits [Y 35.4983 dB    U 38.3168 dB    V 40.1939 dB] [ET    14 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     558432 bits [Y 35.5062 dB    U 38.3482 dB    V 40.2059 dB] [ET    14 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552488 bits [Y 35.5242 dB    U 38.3693 dB    V 40.2058 dB] [ET    14 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548088 bits [Y 35.5342 dB    U 38.3647 dB    V 40.2852 dB] [ET    14 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546464 bits [Y 35.5371 dB    U 38.3913 dB    V 40.2540 dB] [ET    14 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547504 bits [Y 35.5522 dB    U 38.3623 dB    V 40.2375 dB] [ET    14 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     549048 bits [Y 35.5634 dB    U 38.3710 dB    V 40.1968 dB] [ET    14 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555920 bits [Y 35.5441 dB    U 38.3716 dB    V 40.1957 dB] [ET    14 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556312 bits [Y 35.5424 dB    U 38.3808 dB    V 40.2077 dB] [ET    14 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557024 bits [Y 35.5033 dB    U 38.3729 dB    V 40.1971 dB] [ET    14 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554552 bits [Y 35.4904 dB    U 38.3648 dB    V 40.1741 dB] [ET    14 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555048 bits [Y 35.4988 dB    U 38.3716 dB    V 40.1952 dB] [ET    14 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554688 bits [Y 35.4918 dB    U 38.3769 dB    V 40.2017 dB] [ET    14 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550000 bits [Y 35.4942 dB    U 38.4013 dB    V 40.2497 dB] [ET    14 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551480 bits [Y 35.5233 dB    U 38.3930 dB    V 40.2678 dB] [ET    14 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551000 bits [Y 35.5132 dB    U 38.4012 dB    V 40.2341 dB] [ET    14 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551664 bits [Y 35.4795 dB    U 38.4339 dB    V 40.2759 dB] [ET    14 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552024 bits [Y 35.4779 dB    U 38.4466 dB    V 40.2700 dB] [ET    14 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     549752 bits [Y 35.4885 dB    U 38.4095 dB    V 40.2364 dB] [ET    14 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546872 bits [Y 35.5223 dB    U 38.4451 dB    V 40.2898 dB] [ET    14 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544896 bits [Y 35.5346 dB    U 38.4339 dB    V 40.3065 dB] [ET    14 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544312 bits [Y 35.5833 dB    U 38.4518 dB    V 40.3192 dB] [ET    14 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539632 bits [Y 35.5858 dB    U 38.4084 dB    V 40.3441 dB] [ET    14 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     538792 bits [Y 35.5836 dB    U 38.3883 dB    V 40.3439 dB] [ET    14 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541264 bits [Y 35.5719 dB    U 38.4145 dB    V 40.3319 dB] [ET    14 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543584 bits [Y 35.5704 dB    U 38.4150 dB    V 40.3004 dB] [ET    14 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     539952 bits [Y 35.5395 dB    U 38.3842 dB    V 40.2933 dB] [ET    14 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543264 bits [Y 35.5510 dB    U 38.3976 dB    V 40.2982 dB] [ET    14 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543480 bits [Y 35.5696 dB    U 38.3793 dB    V 40.3141 dB] [ET    14 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541440 bits [Y 35.5908 dB    U 38.3695 dB    V 40.3387 dB] [ET    14 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542120 bits [Y 35.5956 dB    U 38.3764 dB    V 40.3482 dB] [ET    14 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545232 bits [Y 35.5962 dB    U 38.3459 dB    V 40.2969 dB] [ET    14 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547064 bits [Y 35.5885 dB    U 38.3165 dB    V 40.2797 dB] [ET    14 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550952 bits [Y 35.5619 dB    U 38.3173 dB    V 40.2627 dB] [ET    14 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555808 bits [Y 35.5566 dB    U 38.3112 dB    V 40.1982 dB] [ET    14 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     563680 bits [Y 35.5122 dB    U 38.2627 dB    V 40.1878 dB] [ET    14 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571224 bits [Y 35.5002 dB    U 38.2510 dB    V 40.1611 dB] [ET    14 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570624 bits [Y 35.4679 dB    U 38.2155 dB    V 40.0917 dB] [ET    14 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     568480 bits [Y 35.4813 dB    U 38.2199 dB    V 40.1891 dB] [ET    14 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561408 bits [Y 35.5222 dB    U 38.2831 dB    V 40.1997 dB] [ET    14 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554272 bits [Y 35.5668 dB    U 38.3095 dB    V 40.2519 dB] [ET    14 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     543536 bits [Y 35.5750 dB    U 38.2915 dB    V 40.2556 dB] [ET    14 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     541688 bits [Y 35.5959 dB    U 38.3545 dB    V 40.3599 dB] [ET    14 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537400 bits [Y 35.6027 dB    U 38.3505 dB    V 40.3393 dB] [ET    14 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     533680 bits [Y 35.6103 dB    U 38.3424 dB    V 40.3751 dB] [ET    14 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531016 bits [Y 35.6120 dB    U 38.3969 dB    V 40.4100 dB] [ET    14 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529072 bits [Y 35.6236 dB    U 38.3748 dB    V 40.4185 dB] [ET    14 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     526688 bits [Y 35.6155 dB    U 38.3618 dB    V 40.4357 dB] [ET    14 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523144 bits [Y 35.6291 dB    U 38.3955 dB    V 40.4707 dB] [ET    14 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     520872 bits [Y 35.6261 dB    U 38.4059 dB    V 40.4934 dB] [ET    14 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     519480 bits [Y 35.6490 dB    U 38.4187 dB    V 40.4485 dB] [ET    14 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     517992 bits [Y 35.6359 dB    U 38.4044 dB    V 40.5311 dB] [ET    14 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     520224 bits [Y 35.6391 dB    U 38.4303 dB    V 40.4815 dB] [ET    14 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518576 bits [Y 35.6505 dB    U 38.4464 dB    V 40.4806 dB] [ET    14 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515464 bits [Y 35.6571 dB    U 38.4318 dB    V 40.5006 dB] [ET    14 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516120 bits [Y 35.6417 dB    U 38.4863 dB    V 40.5452 dB] [ET    14 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511752 bits [Y 35.6465 dB    U 38.4733 dB    V 40.5368 dB] [ET    14 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512440 bits [Y 35.6371 dB    U 38.4459 dB    V 40.5605 dB] [ET    14 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514640 bits [Y 35.6263 dB    U 38.4577 dB    V 40.4952 dB] [ET    14 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515912 bits [Y 35.6180 dB    U 38.4582 dB    V 40.5001 dB] [ET    14 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     521440 bits [Y 35.6195 dB    U 38.4536 dB    V 40.4474 dB] [ET    14 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523488 bits [Y 35.6098 dB    U 38.4500 dB    V 40.4736 dB] [ET    14 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     519976 bits [Y 35.6324 dB    U 38.4360 dB    V 40.4390 dB] [ET    14 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515104 bits [Y 35.6544 dB    U 38.4507 dB    V 40.4811 dB] [ET    14 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513632 bits [Y 35.6764 dB    U 38.4652 dB    V 40.4500 dB] [ET    14 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515808 bits [Y 35.6834 dB    U 38.4458 dB    V 40.4710 dB] [ET    14 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511800 bits [Y 35.6988 dB    U 38.4465 dB    V 40.4904 dB] [ET    14 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509624 bits [Y 35.7101 dB    U 38.4621 dB    V 40.5149 dB] [ET    14 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509840 bits [Y 35.7039 dB    U 38.4794 dB    V 40.5888 dB] [ET    14 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511720 bits [Y 35.6949 dB    U 38.4722 dB    V 40.5312 dB] [ET    14 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508232 bits [Y 35.6798 dB    U 38.5119 dB    V 40.5382 dB] [ET    14 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511768 bits [Y 35.6903 dB    U 38.4715 dB    V 40.5428 dB] [ET    14 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515040 bits [Y 35.6608 dB    U 38.5055 dB    V 40.5064 dB] [ET    14 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512792 bits [Y 35.6744 dB    U 38.4797 dB    V 40.5319 dB] [ET    14 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512680 bits [Y 35.6901 dB    U 38.4826 dB    V 40.4837 dB] [ET    14 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514128 bits [Y 35.6831 dB    U 38.4928 dB    V 40.4805 dB] [ET    14 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514824 bits [Y 35.6916 dB    U 38.4851 dB    V 40.4074 dB] [ET    14 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509264 bits [Y 35.6838 dB    U 38.5152 dB    V 40.4686 dB] [ET    14 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513632 bits [Y 35.6884 dB    U 38.4920 dB    V 40.4327 dB] [ET    14 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514968 bits [Y 35.6750 dB    U 38.4475 dB    V 40.4314 dB] [ET    14 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     517392 bits [Y 35.6644 dB    U 38.4696 dB    V 40.3924 dB] [ET    14 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516208 bits [Y 35.6748 dB    U 38.4162 dB    V 40.3798 dB] [ET    14 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516736 bits [Y 35.6803 dB    U 38.4355 dB    V 40.3484 dB] [ET    14 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518864 bits [Y 35.6760 dB    U 38.4776 dB    V 40.3789 dB] [ET    14 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     520096 bits [Y 35.6736 dB    U 38.4449 dB    V 40.3434 dB] [ET    14 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     522376 bits [Y 35.6791 dB    U 38.4414 dB    V 40.3512 dB] [ET    14 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523208 bits [Y 35.6654 dB    U 38.4420 dB    V 40.3473 dB] [ET    14 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523760 bits [Y 35.6689 dB    U 38.4298 dB    V 40.3139 dB] [ET    14 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530384 bits [Y 35.6693 dB    U 38.4301 dB    V 40.3225 dB] [ET    14 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536064 bits [Y 35.6512 dB    U 38.4179 dB    V 40.2508 dB] [ET    14 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537016 bits [Y 35.6327 dB    U 38.3864 dB    V 40.1756 dB] [ET    14 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545176 bits [Y 35.6095 dB    U 38.3605 dB    V 40.1493 dB] [ET    14 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550152 bits [Y 35.5959 dB    U 38.3577 dB    V 40.1756 dB] [ET    14 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542848 bits [Y 35.5847 dB    U 38.3841 dB    V 40.1860 dB] [ET    14 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537808 bits [Y 35.6333 dB    U 38.4112 dB    V 40.2155 dB] [ET    14 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537648 bits [Y 35.6453 dB    U 38.4107 dB    V 40.2490 dB] [ET    14 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535088 bits [Y 35.6526 dB    U 38.4366 dB    V 40.2883 dB] [ET    14 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     530144 bits [Y 35.6708 dB    U 38.4574 dB    V 40.2652 dB] [ET    14 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     524152 bits [Y 35.6851 dB    U 38.4736 dB    V 40.2808 dB] [ET    14 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523840 bits [Y 35.6880 dB    U 38.4665 dB    V 40.3027 dB] [ET    14 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     521616 bits [Y 35.6865 dB    U 38.4986 dB    V 40.3444 dB] [ET    14 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515720 bits [Y 35.7061 dB    U 38.5020 dB    V 40.3372 dB] [ET    14 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516320 bits [Y 35.7120 dB    U 38.4665 dB    V 40.3993 dB] [ET    14 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515264 bits [Y 35.6983 dB    U 38.5084 dB    V 40.3941 dB] [ET    14 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     516016 bits [Y 35.7079 dB    U 38.4671 dB    V 40.3788 dB] [ET    14 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512608 bits [Y 35.6984 dB    U 38.4933 dB    V 40.4085 dB] [ET    14 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     512120 bits [Y 35.7013 dB    U 38.5046 dB    V 40.4255 dB] [ET    14 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511128 bits [Y 35.7102 dB    U 38.4967 dB    V 40.4254 dB] [ET    14 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511776 bits [Y 35.7012 dB    U 38.5170 dB    V 40.4441 dB] [ET    14 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511328 bits [Y 35.7182 dB    U 38.5430 dB    V 40.3960 dB] [ET    14 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511728 bits [Y 35.7192 dB    U 38.5431 dB    V 40.4294 dB] [ET    14 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506168 bits [Y 35.7290 dB    U 38.5740 dB    V 40.4686 dB] [ET    14 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505264 bits [Y 35.7668 dB    U 38.5510 dB    V 40.4762 dB] [ET    14 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     500856 bits [Y 35.7857 dB    U 38.5679 dB    V 40.5211 dB] [ET    14 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494664 bits [Y 35.7864 dB    U 38.5709 dB    V 40.5301 dB] [ET    14 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495928 bits [Y 35.8077 dB    U 38.5393 dB    V 40.5189 dB] [ET    14 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497696 bits [Y 35.8093 dB    U 38.5085 dB    V 40.5017 dB] [ET    14 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502800 bits [Y 35.7978 dB    U 38.5047 dB    V 40.4767 dB] [ET    14 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502920 bits [Y 35.7843 dB    U 38.5035 dB    V 40.4262 dB] [ET    14 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507816 bits [Y 35.7683 dB    U 38.4696 dB    V 40.4320 dB] [ET    14 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506456 bits [Y 35.7576 dB    U 38.4866 dB    V 40.4458 dB] [ET    14 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     504040 bits [Y 35.7541 dB    U 38.4963 dB    V 40.4596 dB] [ET    14 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503520 bits [Y 35.7547 dB    U 38.4974 dB    V 40.4480 dB] [ET    14 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503880 bits [Y 35.7696 dB    U 38.5309 dB    V 40.4804 dB] [ET    14 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     500440 bits [Y 35.7735 dB    U 38.4792 dB    V 40.4600 dB] [ET    14 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496656 bits [Y 35.7777 dB    U 38.5119 dB    V 40.5026 dB] [ET    14 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495440 bits [Y 35.7888 dB    U 38.5145 dB    V 40.5040 dB] [ET    14 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492984 bits [Y 35.7884 dB    U 38.5294 dB    V 40.5531 dB] [ET    14 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489728 bits [Y 35.8123 dB    U 38.5026 dB    V 40.5900 dB] [ET    14 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489944 bits [Y 35.8286 dB    U 38.5004 dB    V 40.5873 dB] [ET    14 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492184 bits [Y 35.8455 dB    U 38.4851 dB    V 40.5930 dB] [ET    14 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493808 bits [Y 35.8415 dB    U 38.4661 dB    V 40.5456 dB] [ET    14 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496184 bits [Y 35.8165 dB    U 38.4779 dB    V 40.4693 dB] [ET    14 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496632 bits [Y 35.7977 dB    U 38.4155 dB    V 40.4881 dB] [ET    14 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501208 bits [Y 35.8014 dB    U 38.4371 dB    V 40.5184 dB] [ET    14 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499408 bits [Y 35.8088 dB    U 38.4336 dB    V 40.5208 dB] [ET    14 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     495888 bits [Y 35.8132 dB    U 38.3934 dB    V 40.5261 dB] [ET    14 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498904 bits [Y 35.8342 dB    U 38.3721 dB    V 40.5638 dB] [ET    14 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501160 bits [Y 35.8406 dB    U 38.3612 dB    V 40.4920 dB] [ET    14 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501472 bits [Y 35.8242 dB    U 38.3610 dB    V 40.5131 dB] [ET    14 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503248 bits [Y 35.8357 dB    U 38.3660 dB    V 40.5181 dB] [ET    14 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505000 bits [Y 35.8180 dB    U 38.3278 dB    V 40.5011 dB] [ET    14 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505072 bits [Y 35.7816 dB    U 38.3016 dB    V 40.4915 dB] [ET    14 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511760 bits [Y 35.7952 dB    U 38.2981 dB    V 40.4675 dB] [ET    14 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514664 bits [Y 35.7964 dB    U 38.2843 dB    V 40.4179 dB] [ET    14 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a   26893.5376   35.6183   38.3301   40.3004   36.5170


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i   26893.5376   35.6183   38.3301   40.3004   36.5170


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 33624422 (26899.538 kbps)

 Total Time:     7059.600 sec.
