
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S06_BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     222736 bits [Y 37.8974 dB    U 42.4065 dB    V 42.6884 dB] [ET    16 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     219592 bits [Y 37.9386 dB    U 42.4612 dB    V 42.7740 dB] [ET    15 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     217248 bits [Y 37.9580 dB    U 42.4440 dB    V 42.7734 dB] [ET    15 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     212624 bits [Y 37.9566 dB    U 42.4254 dB    V 42.7810 dB] [ET    15 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     212440 bits [Y 37.8956 dB    U 42.4057 dB    V 42.7651 dB] [ET    15 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     213032 bits [Y 37.8850 dB    U 42.4604 dB    V 42.8010 dB] [ET    15 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     217320 bits [Y 37.9042 dB    U 42.4840 dB    V 42.7847 dB] [ET    15 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     218304 bits [Y 37.9247 dB    U 42.4732 dB    V 42.8781 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     217328 bits [Y 37.9598 dB    U 42.5452 dB    V 42.8438 dB] [ET    15 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     215656 bits [Y 37.9637 dB    U 42.5958 dB    V 42.9485 dB] [ET    15 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214960 bits [Y 37.9655 dB    U 42.5208 dB    V 42.8543 dB] [ET    15 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     213240 bits [Y 37.9983 dB    U 42.5216 dB    V 42.9172 dB] [ET    15 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     210496 bits [Y 38.0088 dB    U 42.5014 dB    V 42.9070 dB] [ET    15 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     209424 bits [Y 38.0602 dB    U 42.5790 dB    V 42.9408 dB] [ET    15 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     210712 bits [Y 38.1068 dB    U 42.5702 dB    V 43.0062 dB] [ET    15 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     213760 bits [Y 38.1185 dB    U 42.5547 dB    V 42.9209 dB] [ET    15 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     215808 bits [Y 38.1220 dB    U 42.5405 dB    V 43.0221 dB] [ET    15 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     216856 bits [Y 38.1380 dB    U 42.5701 dB    V 42.9371 dB] [ET    15 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     219184 bits [Y 38.1405 dB    U 42.5602 dB    V 42.9989 dB] [ET    15 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     217912 bits [Y 38.1625 dB    U 42.5107 dB    V 42.9318 dB] [ET    15 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     219296 bits [Y 38.1523 dB    U 42.5337 dB    V 42.9630 dB] [ET    15 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     218984 bits [Y 38.1400 dB    U 42.5094 dB    V 42.8725 dB] [ET    15 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     220328 bits [Y 38.1179 dB    U 42.4820 dB    V 42.7911 dB] [ET    16 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     223616 bits [Y 38.0966 dB    U 42.5062 dB    V 42.8704 dB] [ET    15 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     224576 bits [Y 38.0458 dB    U 42.4131 dB    V 42.7862 dB] [ET    15 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     230152 bits [Y 38.0219 dB    U 42.4143 dB    V 42.7376 dB] [ET    15 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     234968 bits [Y 37.9749 dB    U 42.3362 dB    V 42.7123 dB] [ET    16 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     242392 bits [Y 37.9334 dB    U 42.2948 dB    V 42.5242 dB] [ET    16 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     245648 bits [Y 37.8880 dB    U 42.3118 dB    V 42.6056 dB] [ET    16 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     243040 bits [Y 37.8710 dB    U 42.2519 dB    V 42.5037 dB] [ET    16 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     239616 bits [Y 37.8986 dB    U 42.2196 dB    V 42.5221 dB] [ET    16 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     236768 bits [Y 37.8837 dB    U 42.2391 dB    V 42.5155 dB] [ET    16 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     239408 bits [Y 37.8434 dB    U 42.2368 dB    V 42.5009 dB] [ET    16 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     244712 bits [Y 37.8042 dB    U 42.2138 dB    V 42.3955 dB] [ET    16 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     244376 bits [Y 37.7798 dB    U 42.1938 dB    V 42.3286 dB] [ET    16 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     243360 bits [Y 37.7520 dB    U 42.0827 dB    V 42.3261 dB] [ET    16 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     243824 bits [Y 37.7436 dB    U 42.0769 dB    V 42.2858 dB] [ET    16 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     246088 bits [Y 37.6891 dB    U 42.0390 dB    V 42.4045 dB] [ET    16 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     246520 bits [Y 37.6713 dB    U 42.0324 dB    V 42.3321 dB] [ET    16 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     247672 bits [Y 37.6466 dB    U 42.0909 dB    V 42.3931 dB] [ET    16 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     249112 bits [Y 37.6274 dB    U 42.0477 dB    V 42.2501 dB] [ET    16 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253104 bits [Y 37.5736 dB    U 42.0080 dB    V 42.1387 dB] [ET    16 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257848 bits [Y 37.5367 dB    U 41.9612 dB    V 42.1426 dB] [ET    16 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265512 bits [Y 37.4038 dB    U 41.9346 dB    V 42.1518 dB] [ET    16 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274992 bits [Y 37.3287 dB    U 41.8118 dB    V 42.0535 dB] [ET    16 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282928 bits [Y 37.2261 dB    U 41.7179 dB    V 41.8681 dB] [ET    16 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286152 bits [Y 37.1400 dB    U 41.6451 dB    V 41.8420 dB] [ET    16 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289712 bits [Y 37.1018 dB    U 41.5407 dB    V 41.7974 dB] [ET    16 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291400 bits [Y 37.0636 dB    U 41.5495 dB    V 41.6876 dB] [ET    16 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287424 bits [Y 37.0525 dB    U 41.4788 dB    V 41.7177 dB] [ET    16 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288888 bits [Y 37.0259 dB    U 41.5620 dB    V 41.6740 dB] [ET    16 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286560 bits [Y 36.9888 dB    U 41.4539 dB    V 41.7355 dB] [ET    16 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284576 bits [Y 37.0073 dB    U 41.5237 dB    V 41.7609 dB] [ET    16 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281136 bits [Y 37.0161 dB    U 41.5824 dB    V 41.7811 dB] [ET    16 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283264 bits [Y 36.9762 dB    U 41.6250 dB    V 41.7762 dB] [ET    16 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289424 bits [Y 36.9065 dB    U 41.5879 dB    V 41.7490 dB] [ET    16 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292216 bits [Y 36.8240 dB    U 41.5322 dB    V 41.7201 dB] [ET    16 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299888 bits [Y 36.7326 dB    U 41.4597 dB    V 41.6845 dB] [ET    16 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305704 bits [Y 36.6557 dB    U 41.3564 dB    V 41.5452 dB] [ET    16 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309080 bits [Y 36.5967 dB    U 41.2380 dB    V 41.4605 dB] [ET    16 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313768 bits [Y 36.5243 dB    U 41.1995 dB    V 41.4677 dB] [ET    16 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313208 bits [Y 36.4457 dB    U 41.1780 dB    V 41.3831 dB] [ET    16 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311336 bits [Y 36.4342 dB    U 41.1674 dB    V 41.4469 dB] [ET    16 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309504 bits [Y 36.4193 dB    U 41.1833 dB    V 41.4668 dB] [ET    16 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313920 bits [Y 36.4067 dB    U 41.2507 dB    V 41.4781 dB] [ET    16 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320936 bits [Y 36.3489 dB    U 41.1527 dB    V 41.3268 dB] [ET    16 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333040 bits [Y 36.2031 dB    U 41.1212 dB    V 41.3757 dB] [ET    16 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347168 bits [Y 36.0130 dB    U 41.0991 dB    V 41.3215 dB] [ET    17 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355944 bits [Y 35.9286 dB    U 40.9845 dB    V 41.1910 dB] [ET    17 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358464 bits [Y 35.9097 dB    U 40.9937 dB    V 41.1792 dB] [ET    17 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353200 bits [Y 35.9589 dB    U 41.0062 dB    V 41.2535 dB] [ET    17 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346176 bits [Y 36.0188 dB    U 41.0370 dB    V 41.2694 dB] [ET    16 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338584 bits [Y 36.1242 dB    U 41.1236 dB    V 41.2994 dB] [ET    16 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334272 bits [Y 36.1691 dB    U 41.1351 dB    V 41.3636 dB] [ET    16 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331528 bits [Y 36.1839 dB    U 41.1227 dB    V 41.2644 dB] [ET    16 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329296 bits [Y 36.1888 dB    U 41.1432 dB    V 41.3382 dB] [ET    16 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329440 bits [Y 36.2662 dB    U 41.1080 dB    V 41.3315 dB] [ET    16 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     319440 bits [Y 36.3702 dB    U 41.2018 dB    V 41.5065 dB] [ET    16 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313864 bits [Y 36.4793 dB    U 41.2021 dB    V 41.5091 dB] [ET    16 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312384 bits [Y 36.5771 dB    U 41.3256 dB    V 41.6915 dB] [ET    16 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309976 bits [Y 36.6200 dB    U 41.2413 dB    V 41.6296 dB] [ET    16 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307224 bits [Y 36.7244 dB    U 41.2839 dB    V 41.6444 dB] [ET    16 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293608 bits [Y 36.8615 dB    U 41.4579 dB    V 41.8383 dB] [ET    16 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285280 bits [Y 36.9596 dB    U 41.5404 dB    V 42.0211 dB] [ET    16 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     278320 bits [Y 37.0196 dB    U 41.6013 dB    V 42.0623 dB] [ET    16 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279376 bits [Y 37.0428 dB    U 41.5980 dB    V 42.0009 dB] [ET    16 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275904 bits [Y 37.1104 dB    U 41.6280 dB    V 42.1302 dB] [ET    16 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274928 bits [Y 37.1788 dB    U 41.6868 dB    V 42.2187 dB] [ET    16 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275536 bits [Y 37.2397 dB    U 41.7715 dB    V 42.2274 dB] [ET    16 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276336 bits [Y 37.2750 dB    U 41.7542 dB    V 42.2777 dB] [ET    16 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     278656 bits [Y 37.2368 dB    U 41.7430 dB    V 42.1810 dB] [ET    16 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282664 bits [Y 37.1810 dB    U 41.6723 dB    V 42.0571 dB] [ET    16 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280080 bits [Y 37.2330 dB    U 41.7333 dB    V 41.9934 dB] [ET    16 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273032 bits [Y 37.2971 dB    U 41.7703 dB    V 42.1455 dB] [ET    16 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273072 bits [Y 37.3155 dB    U 41.7713 dB    V 42.0967 dB] [ET    16 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     278888 bits [Y 37.2940 dB    U 41.8282 dB    V 42.0364 dB] [ET    16 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279600 bits [Y 37.2840 dB    U 41.8257 dB    V 42.0144 dB] [ET    16 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279888 bits [Y 37.2797 dB    U 41.8684 dB    V 41.9719 dB] [ET    16 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283200 bits [Y 37.2620 dB    U 41.7818 dB    V 41.9379 dB] [ET    16 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281552 bits [Y 37.2575 dB    U 41.7632 dB    V 41.8888 dB] [ET    16 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281432 bits [Y 37.2507 dB    U 41.8659 dB    V 42.0296 dB] [ET    16 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279040 bits [Y 37.2830 dB    U 41.8713 dB    V 42.0978 dB] [ET    16 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279584 bits [Y 37.2766 dB    U 41.9004 dB    V 42.0240 dB] [ET    16 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     277672 bits [Y 37.2888 dB    U 41.9356 dB    V 42.0290 dB] [ET    16 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276088 bits [Y 37.2494 dB    U 41.9286 dB    V 42.0334 dB] [ET    16 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280304 bits [Y 37.2629 dB    U 41.9016 dB    V 42.0930 dB] [ET    16 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279400 bits [Y 37.2353 dB    U 41.9183 dB    V 41.9827 dB] [ET    16 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280592 bits [Y 37.2310 dB    U 41.8849 dB    V 42.0332 dB] [ET    16 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281032 bits [Y 37.2506 dB    U 41.8974 dB    V 42.0418 dB] [ET    16 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281160 bits [Y 37.2732 dB    U 41.9266 dB    V 41.9795 dB] [ET    16 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     278904 bits [Y 37.2941 dB    U 41.9602 dB    V 42.0723 dB] [ET    16 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281728 bits [Y 37.3244 dB    U 41.9190 dB    V 42.1211 dB] [ET    16 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283584 bits [Y 37.3117 dB    U 41.8628 dB    V 42.0294 dB] [ET    16 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282360 bits [Y 37.3444 dB    U 41.8907 dB    V 42.0513 dB] [ET    16 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279456 bits [Y 37.3148 dB    U 41.9371 dB    V 42.0873 dB] [ET    16 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279304 bits [Y 37.2953 dB    U 41.8461 dB    V 42.0096 dB] [ET    16 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280008 bits [Y 37.2541 dB    U 41.8256 dB    V 41.9224 dB] [ET    16 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280720 bits [Y 37.2552 dB    U 41.8874 dB    V 41.9136 dB] [ET    16 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281720 bits [Y 37.2134 dB    U 41.8201 dB    V 41.8707 dB] [ET    16 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284960 bits [Y 37.2152 dB    U 41.7248 dB    V 41.8366 dB] [ET    16 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284904 bits [Y 37.2033 dB    U 41.8399 dB    V 41.8703 dB] [ET    16 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285056 bits [Y 37.2170 dB    U 41.7455 dB    V 41.7570 dB] [ET    16 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285648 bits [Y 37.1969 dB    U 41.7239 dB    V 41.8038 dB] [ET    16 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288840 bits [Y 37.1956 dB    U 41.7889 dB    V 41.8158 dB] [ET    16 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287112 bits [Y 37.1866 dB    U 41.7123 dB    V 41.8388 dB] [ET    16 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287744 bits [Y 37.1847 dB    U 41.7524 dB    V 41.8754 dB] [ET    16 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289960 bits [Y 37.1953 dB    U 41.8139 dB    V 41.8428 dB] [ET    16 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292712 bits [Y 37.1709 dB    U 41.7277 dB    V 41.8197 dB] [ET    16 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293008 bits [Y 37.1333 dB    U 41.7586 dB    V 41.8015 dB] [ET    16 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291272 bits [Y 37.1617 dB    U 41.7631 dB    V 41.8750 dB] [ET    16 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287128 bits [Y 37.1895 dB    U 41.7398 dB    V 41.8661 dB] [ET    16 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276784 bits [Y 37.2501 dB    U 41.8133 dB    V 41.9478 dB] [ET    16 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273312 bits [Y 37.2856 dB    U 41.8134 dB    V 42.0429 dB] [ET    16 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     271280 bits [Y 37.3233 dB    U 41.8483 dB    V 41.9862 dB] [ET    16 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269200 bits [Y 37.3513 dB    U 41.8584 dB    V 42.0047 dB] [ET    16 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266384 bits [Y 37.3732 dB    U 41.8279 dB    V 42.0380 dB] [ET    16 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268712 bits [Y 37.4040 dB    U 41.8291 dB    V 41.9707 dB] [ET    16 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274192 bits [Y 37.3793 dB    U 41.8205 dB    V 41.9589 dB] [ET    16 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273560 bits [Y 37.3377 dB    U 41.8542 dB    V 41.9747 dB] [ET    16 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270712 bits [Y 37.3384 dB    U 41.8140 dB    V 41.9297 dB] [ET    16 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274688 bits [Y 37.2969 dB    U 41.8334 dB    V 41.9193 dB] [ET    16 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282544 bits [Y 37.2070 dB    U 41.7066 dB    V 41.8571 dB] [ET    16 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288544 bits [Y 37.1472 dB    U 41.6727 dB    V 41.7719 dB] [ET    16 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294896 bits [Y 37.0767 dB    U 41.5753 dB    V 41.6580 dB] [ET    16 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298312 bits [Y 36.9925 dB    U 41.5129 dB    V 41.6022 dB] [ET    16 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307688 bits [Y 36.9356 dB    U 41.4126 dB    V 41.4875 dB] [ET    16 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317168 bits [Y 36.8299 dB    U 41.3932 dB    V 41.4003 dB] [ET    16 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324600 bits [Y 36.6953 dB    U 41.2346 dB    V 41.3592 dB] [ET    16 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332488 bits [Y 36.6081 dB    U 41.2079 dB    V 41.2324 dB] [ET    16 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337904 bits [Y 36.5238 dB    U 41.1628 dB    V 41.1845 dB] [ET    17 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348216 bits [Y 36.3884 dB    U 41.0638 dB    V 41.0445 dB] [ET    17 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357944 bits [Y 36.2546 dB    U 40.9384 dB    V 41.0019 dB] [ET    17 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370272 bits [Y 36.1246 dB    U 40.9211 dB    V 40.9047 dB] [ET    17 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374416 bits [Y 36.0510 dB    U 40.8653 dB    V 40.8719 dB] [ET    17 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377808 bits [Y 35.9972 dB    U 40.8265 dB    V 40.9054 dB] [ET    17 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387816 bits [Y 35.9349 dB    U 40.8172 dB    V 40.8459 dB] [ET    17 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     385168 bits [Y 35.9217 dB    U 40.7909 dB    V 40.9071 dB] [ET    17 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     386704 bits [Y 35.8998 dB    U 40.8243 dB    V 40.9330 dB] [ET    17 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392072 bits [Y 35.8701 dB    U 40.8179 dB    V 40.8517 dB] [ET    17 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395864 bits [Y 35.8646 dB    U 40.7859 dB    V 40.8438 dB] [ET    17 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394944 bits [Y 35.8703 dB    U 40.7350 dB    V 40.8302 dB] [ET    17 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396408 bits [Y 35.8776 dB    U 40.7787 dB    V 40.8642 dB] [ET    17 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395504 bits [Y 35.8571 dB    U 40.7875 dB    V 40.8742 dB] [ET    17 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399912 bits [Y 35.8460 dB    U 40.7275 dB    V 40.8393 dB] [ET    17 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400024 bits [Y 35.8338 dB    U 40.7374 dB    V 40.7764 dB] [ET    17 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     404344 bits [Y 35.8433 dB    U 40.6977 dB    V 40.7546 dB] [ET    17 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     404040 bits [Y 35.8534 dB    U 40.6973 dB    V 40.7632 dB] [ET    17 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400224 bits [Y 35.8761 dB    U 40.7254 dB    V 40.7612 dB] [ET    17 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400296 bits [Y 35.8351 dB    U 40.7461 dB    V 40.8282 dB] [ET    17 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397344 bits [Y 35.8337 dB    U 40.7615 dB    V 40.8019 dB] [ET    17 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396560 bits [Y 35.8448 dB    U 40.7857 dB    V 40.7859 dB] [ET    17 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393200 bits [Y 35.8798 dB    U 40.7565 dB    V 40.8130 dB] [ET    17 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387552 bits [Y 35.8920 dB    U 40.7907 dB    V 40.8529 dB] [ET    17 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384568 bits [Y 35.9303 dB    U 40.7972 dB    V 40.8541 dB] [ET    17 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378928 bits [Y 35.9744 dB    U 40.8187 dB    V 40.9603 dB] [ET    17 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375480 bits [Y 35.9902 dB    U 40.8998 dB    V 40.9637 dB] [ET    17 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370288 bits [Y 36.0397 dB    U 40.9386 dB    V 40.9992 dB] [ET    17 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369296 bits [Y 36.0397 dB    U 40.9112 dB    V 41.0356 dB] [ET    17 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368920 bits [Y 36.0220 dB    U 40.9352 dB    V 41.0382 dB] [ET    17 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365720 bits [Y 36.0427 dB    U 40.9235 dB    V 41.0254 dB] [ET    17 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366096 bits [Y 36.0655 dB    U 40.9287 dB    V 40.9893 dB] [ET    17 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366872 bits [Y 36.0513 dB    U 40.9420 dB    V 41.0496 dB] [ET    17 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369640 bits [Y 36.0755 dB    U 40.8899 dB    V 40.9862 dB] [ET    17 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368296 bits [Y 36.0780 dB    U 40.9118 dB    V 40.9629 dB] [ET    17 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372888 bits [Y 36.0455 dB    U 40.8757 dB    V 40.9648 dB] [ET    17 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375864 bits [Y 35.9971 dB    U 40.8658 dB    V 40.9741 dB] [ET    17 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379112 bits [Y 35.9752 dB    U 40.8387 dB    V 40.9772 dB] [ET    17 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382832 bits [Y 35.9297 dB    U 40.8177 dB    V 40.9612 dB] [ET    17 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     385808 bits [Y 35.9342 dB    U 40.7935 dB    V 40.9030 dB] [ET    17 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384600 bits [Y 35.9361 dB    U 40.8336 dB    V 40.9086 dB] [ET    17 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382040 bits [Y 35.9445 dB    U 40.8195 dB    V 40.8507 dB] [ET    17 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389456 bits [Y 35.9053 dB    U 40.7654 dB    V 40.8673 dB] [ET    17 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394168 bits [Y 35.8765 dB    U 40.7473 dB    V 40.7931 dB] [ET    17 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396584 bits [Y 35.8566 dB    U 40.7577 dB    V 40.8411 dB] [ET    17 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398456 bits [Y 35.8720 dB    U 40.6864 dB    V 40.8126 dB] [ET    17 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401024 bits [Y 35.8320 dB    U 40.6716 dB    V 40.6808 dB] [ET    17 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407968 bits [Y 35.8191 dB    U 40.6179 dB    V 40.6943 dB] [ET    17 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411616 bits [Y 35.7997 dB    U 40.6569 dB    V 40.7027 dB] [ET    17 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411816 bits [Y 35.8045 dB    U 40.6553 dB    V 40.6738 dB] [ET    17 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     414448 bits [Y 35.7881 dB    U 40.6355 dB    V 40.6015 dB] [ET    17 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     418112 bits [Y 35.7752 dB    U 40.6532 dB    V 40.6645 dB] [ET    17 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     415808 bits [Y 35.7515 dB    U 40.5801 dB    V 40.6322 dB] [ET    17 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410896 bits [Y 35.7620 dB    U 40.6266 dB    V 40.6086 dB] [ET    17 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405208 bits [Y 35.8071 dB    U 40.6453 dB    V 40.6741 dB] [ET    17 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399640 bits [Y 35.8033 dB    U 40.6786 dB    V 40.7397 dB] [ET    17 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395912 bits [Y 35.8282 dB    U 40.7227 dB    V 40.7933 dB] [ET    17 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384920 bits [Y 35.9427 dB    U 40.7770 dB    V 40.8284 dB] [ET    17 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368920 bits [Y 36.1499 dB    U 40.8666 dB    V 40.9435 dB] [ET    17 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353456 bits [Y 36.3328 dB    U 40.9855 dB    V 41.0320 dB] [ET    17 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340624 bits [Y 36.4585 dB    U 41.0334 dB    V 41.1168 dB] [ET    16 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325128 bits [Y 36.6233 dB    U 41.2299 dB    V 41.3252 dB] [ET    16 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313440 bits [Y 36.7624 dB    U 41.3915 dB    V 41.5245 dB] [ET    16 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300304 bits [Y 36.8844 dB    U 41.5019 dB    V 41.6274 dB] [ET    16 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293608 bits [Y 36.9700 dB    U 41.5740 dB    V 41.6636 dB] [ET    16 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291880 bits [Y 37.0155 dB    U 41.5453 dB    V 41.8061 dB] [ET    16 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292952 bits [Y 37.0272 dB    U 41.5532 dB    V 41.7947 dB] [ET    16 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290832 bits [Y 37.0307 dB    U 41.5641 dB    V 41.8202 dB] [ET    16 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292152 bits [Y 37.0577 dB    U 41.5937 dB    V 41.8273 dB] [ET    16 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291584 bits [Y 37.0434 dB    U 41.5769 dB    V 41.7760 dB] [ET    16 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291136 bits [Y 37.0370 dB    U 41.6146 dB    V 41.8041 dB] [ET    16 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285920 bits [Y 37.0748 dB    U 41.6481 dB    V 41.8489 dB] [ET    16 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286360 bits [Y 37.0754 dB    U 41.6342 dB    V 41.8327 dB] [ET    16 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285720 bits [Y 37.0815 dB    U 41.5951 dB    V 41.9092 dB] [ET    16 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282008 bits [Y 37.0919 dB    U 41.6866 dB    V 41.8444 dB] [ET    16 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280584 bits [Y 37.1029 dB    U 41.7127 dB    V 41.9094 dB] [ET    16 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275976 bits [Y 37.1178 dB    U 41.7665 dB    V 41.9295 dB] [ET    16 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274536 bits [Y 37.1397 dB    U 41.7291 dB    V 41.8991 dB] [ET    16 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     272600 bits [Y 37.1491 dB    U 41.7758 dB    V 41.9751 dB] [ET    16 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269176 bits [Y 37.1796 dB    U 41.8503 dB    V 42.0032 dB] [ET    16 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263808 bits [Y 37.2167 dB    U 41.9180 dB    V 42.0532 dB] [ET    16 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260032 bits [Y 37.2779 dB    U 41.9452 dB    V 42.0867 dB] [ET    16 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259984 bits [Y 37.2979 dB    U 41.9232 dB    V 42.1776 dB] [ET    16 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265456 bits [Y 37.2840 dB    U 41.9429 dB    V 42.1819 dB] [ET    16 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268616 bits [Y 37.2500 dB    U 41.9309 dB    V 42.1497 dB] [ET    16 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269248 bits [Y 37.2544 dB    U 41.8843 dB    V 42.0659 dB] [ET    16 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     272696 bits [Y 37.2609 dB    U 41.7969 dB    V 42.0499 dB] [ET    16 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273080 bits [Y 37.2362 dB    U 41.7706 dB    V 42.0221 dB] [ET    16 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     278976 bits [Y 37.2050 dB    U 41.8128 dB    V 42.0143 dB] [ET    16 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280272 bits [Y 37.2030 dB    U 41.8323 dB    V 42.0354 dB] [ET    16 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285256 bits [Y 37.1662 dB    U 41.7542 dB    V 41.9311 dB] [ET    16 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286864 bits [Y 37.1372 dB    U 41.7756 dB    V 41.9497 dB] [ET    16 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288496 bits [Y 37.0871 dB    U 41.6843 dB    V 41.8512 dB] [ET    16 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292456 bits [Y 37.0807 dB    U 41.7240 dB    V 41.8506 dB] [ET    16 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294968 bits [Y 37.0911 dB    U 41.6850 dB    V 41.8074 dB] [ET    16 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295248 bits [Y 37.0804 dB    U 41.7164 dB    V 41.7801 dB] [ET    16 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296728 bits [Y 37.0984 dB    U 41.6940 dB    V 41.7927 dB] [ET    16 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296544 bits [Y 37.1021 dB    U 41.6786 dB    V 41.8300 dB] [ET    16 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293760 bits [Y 37.1093 dB    U 41.7111 dB    V 41.8798 dB] [ET    16 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292536 bits [Y 37.1583 dB    U 41.7056 dB    V 41.8517 dB] [ET    16 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294272 bits [Y 37.1300 dB    U 41.7366 dB    V 41.9050 dB] [ET    16 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294704 bits [Y 37.1281 dB    U 41.6231 dB    V 41.9029 dB] [ET    16 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294176 bits [Y 37.1195 dB    U 41.6702 dB    V 41.9069 dB] [ET    16 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293184 bits [Y 37.1329 dB    U 41.7133 dB    V 41.8528 dB] [ET    16 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297344 bits [Y 37.0804 dB    U 41.7107 dB    V 41.8210 dB] [ET    16 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298944 bits [Y 37.0802 dB    U 41.6514 dB    V 41.8814 dB] [ET    16 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296424 bits [Y 37.1024 dB    U 41.6902 dB    V 41.8400 dB] [ET    16 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291728 bits [Y 37.1433 dB    U 41.7655 dB    V 41.9209 dB] [ET    16 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289080 bits [Y 37.1958 dB    U 41.7673 dB    V 41.9378 dB] [ET    16 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287736 bits [Y 37.2077 dB    U 41.8412 dB    V 41.9573 dB] [ET    16 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287480 bits [Y 37.2282 dB    U 41.8221 dB    V 42.0029 dB] [ET    16 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282360 bits [Y 37.2723 dB    U 41.8321 dB    V 42.1142 dB] [ET    16 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     277256 bits [Y 37.3456 dB    U 41.8869 dB    V 42.1054 dB] [ET    16 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273920 bits [Y 37.4221 dB    U 41.9700 dB    V 42.2234 dB] [ET    16 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267360 bits [Y 37.4419 dB    U 42.0190 dB    V 42.3148 dB] [ET    16 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265848 bits [Y 37.5015 dB    U 41.9737 dB    V 42.3832 dB] [ET    16 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263224 bits [Y 37.5357 dB    U 42.0525 dB    V 42.3161 dB] [ET    16 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263136 bits [Y 37.5563 dB    U 42.0593 dB    V 42.3145 dB] [ET    16 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265128 bits [Y 37.5416 dB    U 42.0259 dB    V 42.3220 dB] [ET    16 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263112 bits [Y 37.5888 dB    U 42.0636 dB    V 42.4164 dB] [ET    16 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253912 bits [Y 37.6488 dB    U 42.1703 dB    V 42.4409 dB] [ET    16 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     245232 bits [Y 37.7125 dB    U 42.1819 dB    V 42.5594 dB] [ET    16 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     236224 bits [Y 37.7555 dB    U 42.3023 dB    V 42.6477 dB] [ET    15 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     228992 bits [Y 37.7893 dB    U 42.3269 dB    V 42.7124 dB] [ET    15 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     220616 bits [Y 37.8298 dB    U 42.4606 dB    V 42.8142 dB] [ET    15 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     220624 bits [Y 37.8360 dB    U 42.4691 dB    V 42.8937 dB] [ET    15 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     219960 bits [Y 37.8207 dB    U 42.3820 dB    V 42.8453 dB] [ET    15 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     219640 bits [Y 37.8027 dB    U 42.4383 dB    V 42.7697 dB] [ET    15 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     224480 bits [Y 37.7913 dB    U 42.3647 dB    V 42.7816 dB] [ET    15 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227592 bits [Y 37.7573 dB    U 42.3291 dB    V 42.7713 dB] [ET    15 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     233128 bits [Y 37.7243 dB    U 42.3183 dB    V 42.7734 dB] [ET    15 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     239360 bits [Y 37.7099 dB    U 42.2318 dB    V 42.7502 dB] [ET    15 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     244752 bits [Y 37.6744 dB    U 42.1832 dB    V 42.6328 dB] [ET    15 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     249096 bits [Y 37.6501 dB    U 42.1525 dB    V 42.6605 dB] [ET    15 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     249912 bits [Y 37.6085 dB    U 42.1114 dB    V 42.5653 dB] [ET    15 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254280 bits [Y 37.6264 dB    U 42.1064 dB    V 42.5256 dB] [ET    16 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254904 bits [Y 37.6058 dB    U 42.1125 dB    V 42.5400 dB] [ET    16 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252896 bits [Y 37.5841 dB    U 42.1376 dB    V 42.5670 dB] [ET    15 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     251592 bits [Y 37.5842 dB    U 42.1328 dB    V 42.6592 dB] [ET    15 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     247448 bits [Y 37.5884 dB    U 42.1742 dB    V 42.5652 dB] [ET    15 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     245240 bits [Y 37.6034 dB    U 42.1949 dB    V 42.6016 dB] [ET    16 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     244904 bits [Y 37.5783 dB    U 42.1718 dB    V 42.6933 dB] [ET    15 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     245568 bits [Y 37.5692 dB    U 42.1642 dB    V 42.6408 dB] [ET    15 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     247736 bits [Y 37.5432 dB    U 42.1173 dB    V 42.6463 dB] [ET    15 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252296 bits [Y 37.4901 dB    U 42.0701 dB    V 42.5771 dB] [ET    16 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256360 bits [Y 37.4280 dB    U 42.0694 dB    V 42.5795 dB] [ET    16 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262544 bits [Y 37.3884 dB    U 42.0030 dB    V 42.5602 dB] [ET    16 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267944 bits [Y 37.3096 dB    U 41.7965 dB    V 42.4414 dB] [ET    16 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280440 bits [Y 37.2101 dB    U 41.6778 dB    V 42.2470 dB] [ET    16 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292192 bits [Y 37.0703 dB    U 41.5615 dB    V 42.1539 dB] [ET    16 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303744 bits [Y 36.9261 dB    U 41.3564 dB    V 41.9562 dB] [ET    16 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318728 bits [Y 36.7284 dB    U 41.2677 dB    V 41.7953 dB] [ET    16 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346552 bits [Y 36.4776 dB    U 41.1380 dB    V 41.6388 dB] [ET    16 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372136 bits [Y 36.2157 dB    U 40.9328 dB    V 41.4074 dB] [ET    17 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393912 bits [Y 36.0819 dB    U 40.8288 dB    V 41.3213 dB] [ET    17 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     406848 bits [Y 35.9657 dB    U 40.8088 dB    V 41.1729 dB] [ET    17 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410272 bits [Y 35.9349 dB    U 40.8125 dB    V 41.1795 dB] [ET    17 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410696 bits [Y 35.9429 dB    U 40.7811 dB    V 41.1151 dB] [ET    17 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408248 bits [Y 35.9000 dB    U 40.8137 dB    V 41.0532 dB] [ET    17 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407424 bits [Y 35.9093 dB    U 40.8331 dB    V 41.1452 dB] [ET    17 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405664 bits [Y 35.9172 dB    U 40.8099 dB    V 41.0913 dB] [ET    17 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408872 bits [Y 35.9037 dB    U 40.7914 dB    V 41.1240 dB] [ET    17 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     404256 bits [Y 35.9134 dB    U 40.8064 dB    V 41.1064 dB] [ET    17 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397488 bits [Y 35.9536 dB    U 40.8292 dB    V 41.1629 dB] [ET    17 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394368 bits [Y 35.9338 dB    U 40.8361 dB    V 41.1769 dB] [ET    17 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389448 bits [Y 35.9102 dB    U 40.8896 dB    V 41.2031 dB] [ET    17 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     385864 bits [Y 35.9456 dB    U 40.9109 dB    V 41.2134 dB] [ET    17 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383528 bits [Y 35.9313 dB    U 40.9265 dB    V 41.3136 dB] [ET    17 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377880 bits [Y 35.9702 dB    U 41.0009 dB    V 41.3701 dB] [ET    17 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376040 bits [Y 36.0011 dB    U 40.9987 dB    V 41.3634 dB] [ET    17 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378336 bits [Y 36.0216 dB    U 40.9606 dB    V 41.3076 dB] [ET    17 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370792 bits [Y 36.1397 dB    U 40.9816 dB    V 41.3499 dB] [ET    16 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359408 bits [Y 36.3003 dB    U 41.0717 dB    V 41.4821 dB] [ET    16 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348568 bits [Y 36.4811 dB    U 41.1617 dB    V 41.5281 dB] [ET    16 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334992 bits [Y 36.6652 dB    U 41.3036 dB    V 41.7005 dB] [ET    16 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322776 bits [Y 36.8765 dB    U 41.4310 dB    V 41.8450 dB] [ET    16 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306208 bits [Y 37.0473 dB    U 41.5336 dB    V 42.0329 dB] [ET    16 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293504 bits [Y 37.1874 dB    U 41.6365 dB    V 42.1398 dB] [ET    16 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285488 bits [Y 37.3003 dB    U 41.6142 dB    V 42.2182 dB] [ET    16 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276984 bits [Y 37.4060 dB    U 41.6824 dB    V 42.3341 dB] [ET    16 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268768 bits [Y 37.4908 dB    U 41.7756 dB    V 42.4048 dB] [ET    16 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261240 bits [Y 37.5482 dB    U 41.8962 dB    V 42.5334 dB] [ET    16 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257736 bits [Y 37.6313 dB    U 41.9420 dB    V 42.5686 dB] [ET    15 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     245632 bits [Y 37.7343 dB    U 41.9416 dB    V 42.6443 dB] [ET    15 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     232048 bits [Y 37.8122 dB    U 42.1157 dB    V 42.8393 dB] [ET    15 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     226592 bits [Y 37.8600 dB    U 42.2029 dB    V 42.8820 dB] [ET    15 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     218768 bits [Y 37.9110 dB    U 42.3502 dB    V 42.9634 dB] [ET    15 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     212528 bits [Y 37.9529 dB    U 42.4087 dB    V 43.1008 dB] [ET    15 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     205824 bits [Y 38.0161 dB    U 42.5033 dB    V 43.2175 dB] [ET    15 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     198272 bits [Y 38.0433 dB    U 42.5511 dB    V 43.3046 dB] [ET    15 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193376 bits [Y 38.0781 dB    U 42.5648 dB    V 43.2907 dB] [ET    15 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191384 bits [Y 38.0888 dB    U 42.6271 dB    V 43.2973 dB] [ET    15 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189872 bits [Y 38.0920 dB    U 42.5682 dB    V 43.3626 dB] [ET    15 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187824 bits [Y 38.1182 dB    U 42.6352 dB    V 43.3923 dB] [ET    15 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184440 bits [Y 38.1684 dB    U 42.6975 dB    V 43.4623 dB] [ET    15 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181368 bits [Y 38.1971 dB    U 42.7392 dB    V 43.6191 dB] [ET    15 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180512 bits [Y 38.2337 dB    U 42.7801 dB    V 43.6276 dB] [ET    15 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176232 bits [Y 38.2905 dB    U 42.7980 dB    V 43.7173 dB] [ET    15 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     173152 bits [Y 38.3094 dB    U 42.8228 dB    V 43.7705 dB] [ET    15 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     173016 bits [Y 38.3255 dB    U 42.8061 dB    V 43.7703 dB] [ET    15 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     172856 bits [Y 38.2831 dB    U 42.8222 dB    V 43.7620 dB] [ET    15 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     173728 bits [Y 38.2747 dB    U 42.7327 dB    V 43.6635 dB] [ET    15 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175936 bits [Y 38.2307 dB    U 42.7131 dB    V 43.6856 dB] [ET    15 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178816 bits [Y 38.2049 dB    U 42.6988 dB    V 43.5790 dB] [ET    15 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180752 bits [Y 38.1809 dB    U 42.7099 dB    V 43.5309 dB] [ET    15 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181592 bits [Y 38.1570 dB    U 42.6696 dB    V 43.5249 dB] [ET    15 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185920 bits [Y 38.1686 dB    U 42.6759 dB    V 43.4403 dB] [ET    15 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185088 bits [Y 38.1266 dB    U 42.7188 dB    V 43.4587 dB] [ET    15 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185944 bits [Y 38.1081 dB    U 42.6712 dB    V 43.4528 dB] [ET    15 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187008 bits [Y 38.0967 dB    U 42.7382 dB    V 43.4383 dB] [ET    15 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186792 bits [Y 38.0632 dB    U 42.6774 dB    V 43.3734 dB] [ET    15 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     194216 bits [Y 38.0037 dB    U 42.6349 dB    V 43.3598 dB] [ET    15 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     199192 bits [Y 37.9039 dB    U 42.4553 dB    V 43.2669 dB] [ET    15 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     202272 bits [Y 37.8936 dB    U 42.4590 dB    V 43.1963 dB] [ET    15 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     208200 bits [Y 37.7906 dB    U 42.4150 dB    V 43.1340 dB] [ET    15 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     217544 bits [Y 37.7173 dB    U 42.2602 dB    V 42.9767 dB] [ET    15 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     224824 bits [Y 37.6483 dB    U 42.2453 dB    V 42.9112 dB] [ET    15 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     236576 bits [Y 37.5184 dB    U 42.0604 dB    V 42.7505 dB] [ET    15 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     245312 bits [Y 37.4473 dB    U 42.0673 dB    V 42.6477 dB] [ET    15 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     247216 bits [Y 37.4652 dB    U 41.9994 dB    V 42.6827 dB] [ET    15 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257920 bits [Y 37.3410 dB    U 41.9325 dB    V 42.5845 dB] [ET    16 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261456 bits [Y 37.2534 dB    U 41.7934 dB    V 42.5189 dB] [ET    16 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268208 bits [Y 37.2213 dB    U 41.7655 dB    V 42.3830 dB] [ET    16 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281384 bits [Y 37.0393 dB    U 41.6670 dB    V 42.3026 dB] [ET    16 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291680 bits [Y 36.9132 dB    U 41.4856 dB    V 42.2030 dB] [ET    16 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298512 bits [Y 36.8401 dB    U 41.4276 dB    V 42.1496 dB] [ET    16 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309176 bits [Y 36.6774 dB    U 41.3818 dB    V 42.0426 dB] [ET    16 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320680 bits [Y 36.5430 dB    U 41.3248 dB    V 42.0009 dB] [ET    16 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329080 bits [Y 36.4588 dB    U 41.2124 dB    V 41.9595 dB] [ET    16 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337584 bits [Y 36.3391 dB    U 41.1463 dB    V 41.9851 dB] [ET    16 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337272 bits [Y 36.3549 dB    U 41.1112 dB    V 41.9724 dB] [ET    16 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338800 bits [Y 36.3214 dB    U 41.1494 dB    V 41.9264 dB] [ET    16 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330176 bits [Y 36.4752 dB    U 41.1309 dB    V 41.9460 dB] [ET    16 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325008 bits [Y 36.5153 dB    U 41.1525 dB    V 41.9685 dB] [ET    16 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332112 bits [Y 36.4290 dB    U 41.1789 dB    V 41.9371 dB] [ET    16 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324160 bits [Y 36.5827 dB    U 41.1970 dB    V 41.9568 dB] [ET    16 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316672 bits [Y 36.7012 dB    U 41.2450 dB    V 42.0496 dB] [ET    16 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     319744 bits [Y 36.6471 dB    U 41.2032 dB    V 41.9624 dB] [ET    16 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311224 bits [Y 36.8038 dB    U 41.2410 dB    V 41.9598 dB] [ET    16 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312000 bits [Y 36.8192 dB    U 41.1931 dB    V 41.9469 dB] [ET    16 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     314960 bits [Y 36.7723 dB    U 41.1996 dB    V 41.9125 dB] [ET    16 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307096 bits [Y 36.9654 dB    U 41.2931 dB    V 41.9824 dB] [ET    16 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302568 bits [Y 37.0485 dB    U 41.3042 dB    V 41.9328 dB] [ET    16 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302752 bits [Y 37.0652 dB    U 41.3050 dB    V 41.9728 dB] [ET    16 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295976 bits [Y 37.1535 dB    U 41.3478 dB    V 41.9662 dB] [ET    16 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298480 bits [Y 37.1571 dB    U 41.3012 dB    V 41.9943 dB] [ET    16 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299288 bits [Y 37.1451 dB    U 41.3407 dB    V 41.9653 dB] [ET    16 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301096 bits [Y 37.1354 dB    U 41.3202 dB    V 41.9655 dB] [ET    16 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302088 bits [Y 37.1297 dB    U 41.2443 dB    V 41.9438 dB] [ET    16 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305960 bits [Y 37.0753 dB    U 41.2883 dB    V 41.9112 dB] [ET    16 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309200 bits [Y 37.0332 dB    U 41.1992 dB    V 41.8761 dB] [ET    16 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316480 bits [Y 37.0123 dB    U 41.1406 dB    V 41.7947 dB] [ET    16 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321120 bits [Y 36.9860 dB    U 41.1391 dB    V 41.7058 dB] [ET    16 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322992 bits [Y 36.9443 dB    U 41.1228 dB    V 41.7040 dB] [ET    16 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322192 bits [Y 36.9348 dB    U 41.1327 dB    V 41.6535 dB] [ET    16 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323832 bits [Y 36.9432 dB    U 41.0846 dB    V 41.6259 dB] [ET    16 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326304 bits [Y 36.9087 dB    U 41.0727 dB    V 41.6573 dB] [ET    16 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323520 bits [Y 36.9403 dB    U 41.1800 dB    V 41.6701 dB] [ET    16 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324472 bits [Y 36.9441 dB    U 41.1160 dB    V 41.7135 dB] [ET    16 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326312 bits [Y 36.8911 dB    U 41.0968 dB    V 41.6223 dB] [ET    16 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322088 bits [Y 36.9410 dB    U 41.0920 dB    V 41.6454 dB] [ET    16 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320752 bits [Y 36.9319 dB    U 41.1159 dB    V 41.7119 dB] [ET    16 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327848 bits [Y 36.8037 dB    U 41.0902 dB    V 41.6657 dB] [ET    16 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327344 bits [Y 36.8294 dB    U 41.0357 dB    V 41.6755 dB] [ET    16 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326888 bits [Y 36.8222 dB    U 41.0726 dB    V 41.6299 dB] [ET    16 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337088 bits [Y 36.7485 dB    U 40.9197 dB    V 41.5777 dB] [ET    16 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335208 bits [Y 36.7730 dB    U 40.9636 dB    V 41.5255 dB] [ET    16 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339400 bits [Y 36.7438 dB    U 40.9105 dB    V 41.5434 dB] [ET    16 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354072 bits [Y 36.5148 dB    U 40.8638 dB    V 41.4400 dB] [ET    16 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353888 bits [Y 36.5781 dB    U 40.7988 dB    V 41.4128 dB] [ET    16 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352872 bits [Y 36.6320 dB    U 40.8318 dB    V 41.4578 dB] [ET    16 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365600 bits [Y 36.4793 dB    U 40.7832 dB    V 41.3993 dB] [ET    16 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363144 bits [Y 36.5328 dB    U 40.7015 dB    V 41.3969 dB] [ET    16 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369680 bits [Y 36.4837 dB    U 40.7278 dB    V 41.3642 dB] [ET    16 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     386272 bits [Y 36.2806 dB    U 40.5970 dB    V 41.2183 dB] [ET    17 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381480 bits [Y 36.3501 dB    U 40.5892 dB    V 41.2680 dB] [ET    16 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389960 bits [Y 36.2780 dB    U 40.5646 dB    V 41.2021 dB] [ET    16 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400256 bits [Y 36.1393 dB    U 40.5496 dB    V 41.1528 dB] [ET    17 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     404128 bits [Y 36.1706 dB    U 40.5159 dB    V 41.0889 dB] [ET    17 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405232 bits [Y 36.1214 dB    U 40.5500 dB    V 41.0852 dB] [ET    17 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408360 bits [Y 36.0648 dB    U 40.5284 dB    V 41.0880 dB] [ET    17 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400080 bits [Y 36.1077 dB    U 40.5827 dB    V 41.1434 dB] [ET    17 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399376 bits [Y 36.0918 dB    U 40.5649 dB    V 41.0583 dB] [ET    17 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396744 bits [Y 36.0661 dB    U 40.5341 dB    V 41.0923 dB] [ET    17 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     391096 bits [Y 36.1546 dB    U 40.6111 dB    V 41.1332 dB] [ET    17 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383248 bits [Y 36.2074 dB    U 40.6367 dB    V 41.1475 dB] [ET    16 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377856 bits [Y 36.2938 dB    U 40.6548 dB    V 41.1918 dB] [ET    16 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368160 bits [Y 36.3653 dB    U 40.6753 dB    V 41.1891 dB] [ET    16 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374232 bits [Y 36.3472 dB    U 40.7076 dB    V 41.2040 dB] [ET    16 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373608 bits [Y 36.3579 dB    U 40.7018 dB    V 41.2037 dB] [ET    16 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367616 bits [Y 36.4149 dB    U 40.7391 dB    V 41.2305 dB] [ET    16 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373416 bits [Y 36.3986 dB    U 40.7086 dB    V 41.2279 dB] [ET    16 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371968 bits [Y 36.4191 dB    U 40.7371 dB    V 41.2471 dB] [ET    16 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371816 bits [Y 36.4723 dB    U 40.7348 dB    V 41.3070 dB] [ET    16 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366344 bits [Y 36.5274 dB    U 40.8617 dB    V 41.3425 dB] [ET    16 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363000 bits [Y 36.5749 dB    U 40.8525 dB    V 41.3610 dB] [ET    16 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361296 bits [Y 36.5726 dB    U 40.8125 dB    V 41.3744 dB] [ET    16 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356184 bits [Y 36.6184 dB    U 40.8884 dB    V 41.4040 dB] [ET    16 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346448 bits [Y 36.7036 dB    U 40.9465 dB    V 41.4330 dB] [ET    16 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341152 bits [Y 36.7410 dB    U 40.9776 dB    V 41.4768 dB] [ET    16 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330456 bits [Y 36.8382 dB    U 41.0186 dB    V 41.5755 dB] [ET    16 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320888 bits [Y 36.9088 dB    U 41.1093 dB    V 41.6628 dB] [ET    16 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322184 bits [Y 36.9206 dB    U 41.0191 dB    V 41.6037 dB] [ET    16 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315184 bits [Y 36.9556 dB    U 41.0925 dB    V 41.6942 dB] [ET    16 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309616 bits [Y 37.0148 dB    U 41.0993 dB    V 41.7768 dB] [ET    16 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306984 bits [Y 37.0127 dB    U 41.1558 dB    V 41.7855 dB] [ET    16 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304200 bits [Y 37.0476 dB    U 41.1157 dB    V 41.7829 dB] [ET    16 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305664 bits [Y 37.0802 dB    U 41.1557 dB    V 41.8144 dB] [ET    16 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305440 bits [Y 37.0543 dB    U 41.1109 dB    V 41.7572 dB] [ET    16 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312800 bits [Y 37.0629 dB    U 41.0368 dB    V 41.6784 dB] [ET    16 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312048 bits [Y 37.0690 dB    U 41.0743 dB    V 41.7225 dB] [ET    16 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317224 bits [Y 37.0409 dB    U 41.0401 dB    V 41.6655 dB] [ET    16 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326568 bits [Y 36.9834 dB    U 40.9830 dB    V 41.5658 dB] [ET    16 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322872 bits [Y 36.9906 dB    U 40.9567 dB    V 41.5602 dB] [ET    16 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322728 bits [Y 36.9936 dB    U 40.9324 dB    V 41.5735 dB] [ET    16 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323520 bits [Y 36.9943 dB    U 40.8901 dB    V 41.5120 dB] [ET    16 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322784 bits [Y 36.9746 dB    U 40.9119 dB    V 41.5271 dB] [ET    16 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324736 bits [Y 37.0091 dB    U 40.9424 dB    V 41.6242 dB] [ET    16 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331760 bits [Y 36.9311 dB    U 40.8937 dB    V 41.4907 dB] [ET    16 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338312 bits [Y 36.8833 dB    U 40.8140 dB    V 41.4615 dB] [ET    16 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335712 bits [Y 36.8903 dB    U 40.9214 dB    V 41.5110 dB] [ET    16 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339616 bits [Y 36.8566 dB    U 40.7970 dB    V 41.3981 dB] [ET    16 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340904 bits [Y 36.8070 dB    U 40.7296 dB    V 41.3357 dB] [ET    16 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341904 bits [Y 36.7810 dB    U 40.7297 dB    V 41.3863 dB] [ET    16 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345848 bits [Y 36.7519 dB    U 40.6999 dB    V 41.3633 dB] [ET    16 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     350424 bits [Y 36.6846 dB    U 40.6794 dB    V 41.3001 dB] [ET    16 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351024 bits [Y 36.6688 dB    U 40.7304 dB    V 41.3121 dB] [ET    16 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358112 bits [Y 36.5947 dB    U 40.5997 dB    V 41.1731 dB] [ET    16 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364064 bits [Y 36.4828 dB    U 40.5286 dB    V 41.1917 dB] [ET    16 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366968 bits [Y 36.4212 dB    U 40.5208 dB    V 41.2008 dB] [ET    17 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372976 bits [Y 36.3513 dB    U 40.4725 dB    V 41.1392 dB] [ET    17 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378528 bits [Y 36.2966 dB    U 40.4488 dB    V 41.1343 dB] [ET    17 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374768 bits [Y 36.2834 dB    U 40.4946 dB    V 41.1753 dB] [ET    17 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371720 bits [Y 36.2473 dB    U 40.4900 dB    V 41.2439 dB] [ET    16 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372728 bits [Y 36.2146 dB    U 40.5042 dB    V 41.2022 dB] [ET    16 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379280 bits [Y 36.1374 dB    U 40.4314 dB    V 41.1772 dB] [ET    16 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382088 bits [Y 36.0792 dB    U 40.4766 dB    V 41.2037 dB] [ET    17 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     388040 bits [Y 36.0649 dB    U 40.4798 dB    V 41.2170 dB] [ET    17 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387504 bits [Y 36.0620 dB    U 40.5051 dB    V 41.2639 dB] [ET    17 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     386296 bits [Y 36.0700 dB    U 40.4781 dB    V 41.2229 dB] [ET    17 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384248 bits [Y 36.0841 dB    U 40.4567 dB    V 41.1979 dB] [ET    17 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384456 bits [Y 36.1005 dB    U 40.4514 dB    V 41.2548 dB] [ET    17 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     385320 bits [Y 36.0974 dB    U 40.4574 dB    V 41.2488 dB] [ET    17 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387208 bits [Y 36.0964 dB    U 40.4419 dB    V 41.1671 dB] [ET    16 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390960 bits [Y 36.0658 dB    U 40.4590 dB    V 41.1567 dB] [ET    17 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390880 bits [Y 36.0735 dB    U 40.4043 dB    V 41.1815 dB] [ET    17 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387688 bits [Y 36.1059 dB    U 40.4612 dB    V 41.2237 dB] [ET    17 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374008 bits [Y 36.3052 dB    U 40.5081 dB    V 41.1867 dB] [ET    16 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355544 bits [Y 36.5676 dB    U 40.6017 dB    V 41.3544 dB] [ET    16 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344424 bits [Y 36.6955 dB    U 40.6983 dB    V 41.4469 dB] [ET    16 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341616 bits [Y 36.7564 dB    U 40.7122 dB    V 41.4826 dB] [ET    16 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a   15256.3952   36.9475   41.4783   41.8585   37.9781


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i   15256.3952   36.9475   41.4783   41.8585   37.9781


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 19077994 (15262.395 kbps)

 Total Time:     8040.130 sec.
