
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S06_BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     235256 bits [Y 37.8800 dB    U 42.4070 dB    V 42.7087 dB] [ET    12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231712 bits [Y 37.9154 dB    U 42.5316 dB    V 42.8710 dB] [ET    12 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227248 bits [Y 37.9287 dB    U 42.4469 dB    V 42.8038 dB] [ET    12 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     224128 bits [Y 37.9242 dB    U 42.4809 dB    V 42.8244 dB] [ET    12 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     225568 bits [Y 37.8700 dB    U 42.5202 dB    V 42.8407 dB] [ET    12 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     225072 bits [Y 37.8563 dB    U 42.5562 dB    V 42.8368 dB] [ET    12 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     228608 bits [Y 37.8757 dB    U 42.5406 dB    V 42.7911 dB] [ET    12 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     228872 bits [Y 37.9111 dB    U 42.4972 dB    V 42.7942 dB] [ET    12 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     228248 bits [Y 37.9307 dB    U 42.5385 dB    V 42.8357 dB] [ET    12 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227048 bits [Y 37.9294 dB    U 42.6084 dB    V 42.9442 dB] [ET    12 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     225808 bits [Y 37.9500 dB    U 42.6032 dB    V 42.8909 dB] [ET    12 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     224552 bits [Y 37.9895 dB    U 42.5844 dB    V 42.9257 dB] [ET    12 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     221248 bits [Y 37.9815 dB    U 42.5926 dB    V 42.9198 dB] [ET    12 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     218840 bits [Y 38.0401 dB    U 42.6511 dB    V 42.9746 dB] [ET    12 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     219304 bits [Y 38.0833 dB    U 42.6404 dB    V 42.9542 dB] [ET    12 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     221536 bits [Y 38.0858 dB    U 42.5822 dB    V 42.9365 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     224816 bits [Y 38.0981 dB    U 42.5917 dB    V 43.0900 dB] [ET    12 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     228128 bits [Y 38.1223 dB    U 42.6186 dB    V 43.0822 dB] [ET    12 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227632 bits [Y 38.1241 dB    U 42.5606 dB    V 42.9747 dB] [ET    12 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     228336 bits [Y 38.1307 dB    U 42.6649 dB    V 43.0683 dB] [ET    12 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     226280 bits [Y 38.1294 dB    U 42.5888 dB    V 43.0502 dB] [ET    12 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     226352 bits [Y 38.1042 dB    U 42.6056 dB    V 43.0410 dB] [ET    12 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     229448 bits [Y 38.0930 dB    U 42.5388 dB    V 42.9655 dB] [ET    12 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     230344 bits [Y 38.0693 dB    U 42.4740 dB    V 42.8578 dB] [ET    12 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     233136 bits [Y 38.0271 dB    U 42.5036 dB    V 42.8286 dB] [ET    12 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     237048 bits [Y 37.9892 dB    U 42.4634 dB    V 42.7851 dB] [ET    12 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     242752 bits [Y 37.9507 dB    U 42.3500 dB    V 42.6816 dB] [ET    12 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     249448 bits [Y 37.8996 dB    U 42.3513 dB    V 42.6595 dB] [ET    12 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     251976 bits [Y 37.8536 dB    U 42.3067 dB    V 42.5531 dB] [ET    12 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     250616 bits [Y 37.8603 dB    U 42.3216 dB    V 42.5203 dB] [ET    12 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     246552 bits [Y 37.8656 dB    U 42.2948 dB    V 42.5613 dB] [ET    12 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     243184 bits [Y 37.8433 dB    U 42.3090 dB    V 42.5968 dB] [ET    12 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     247592 bits [Y 37.8188 dB    U 42.2434 dB    V 42.5337 dB] [ET    12 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     251864 bits [Y 37.7828 dB    U 42.2472 dB    V 42.5140 dB] [ET    12 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252240 bits [Y 37.7574 dB    U 42.2346 dB    V 42.4187 dB] [ET    12 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     249224 bits [Y 37.7165 dB    U 42.1535 dB    V 42.3234 dB] [ET    12 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     250120 bits [Y 37.7137 dB    U 42.1284 dB    V 42.3892 dB] [ET    12 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     251952 bits [Y 37.6606 dB    U 42.1030 dB    V 42.4358 dB] [ET    12 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253152 bits [Y 37.6476 dB    U 42.0642 dB    V 42.3733 dB] [ET    12 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     255696 bits [Y 37.6219 dB    U 42.0757 dB    V 42.3978 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257096 bits [Y 37.5985 dB    U 42.0790 dB    V 42.3321 dB] [ET    12 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260248 bits [Y 37.5413 dB    U 42.0465 dB    V 42.2625 dB] [ET    12 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264408 bits [Y 37.4965 dB    U 41.9965 dB    V 42.2158 dB] [ET    12 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273264 bits [Y 37.3947 dB    U 41.9683 dB    V 42.2107 dB] [ET    12 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281264 bits [Y 37.2886 dB    U 41.8527 dB    V 42.0842 dB] [ET    13 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289880 bits [Y 37.1886 dB    U 41.7411 dB    V 41.9069 dB] [ET    13 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295096 bits [Y 37.1000 dB    U 41.6962 dB    V 41.8832 dB] [ET    13 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297344 bits [Y 37.0611 dB    U 41.6453 dB    V 41.8316 dB] [ET    13 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298368 bits [Y 37.0218 dB    U 41.5265 dB    V 41.7303 dB] [ET    13 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295456 bits [Y 37.0199 dB    U 41.4783 dB    V 41.8197 dB] [ET    13 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297296 bits [Y 36.9920 dB    U 41.5565 dB    V 41.7864 dB] [ET    13 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293784 bits [Y 36.9576 dB    U 41.4661 dB    V 41.7475 dB] [ET    13 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292048 bits [Y 36.9808 dB    U 41.6116 dB    V 41.8217 dB] [ET    13 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288424 bits [Y 36.9842 dB    U 41.5888 dB    V 41.7973 dB] [ET    13 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289584 bits [Y 36.9383 dB    U 41.5903 dB    V 41.8360 dB] [ET    13 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296472 bits [Y 36.8783 dB    U 41.6263 dB    V 41.7934 dB] [ET    13 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300752 bits [Y 36.7921 dB    U 41.5683 dB    V 41.7496 dB] [ET    13 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307056 bits [Y 36.7003 dB    U 41.4402 dB    V 41.6866 dB] [ET    13 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312872 bits [Y 36.6188 dB    U 41.4320 dB    V 41.5848 dB] [ET    13 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317936 bits [Y 36.5602 dB    U 41.2577 dB    V 41.5207 dB] [ET    13 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318544 bits [Y 36.4762 dB    U 41.2612 dB    V 41.5142 dB] [ET    13 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318608 bits [Y 36.4062 dB    U 41.2061 dB    V 41.4475 dB] [ET    13 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317968 bits [Y 36.4049 dB    U 41.1876 dB    V 41.5043 dB] [ET    13 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317720 bits [Y 36.3851 dB    U 41.2671 dB    V 41.5342 dB] [ET    13 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320072 bits [Y 36.3593 dB    U 41.2546 dB    V 41.5469 dB] [ET    13 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325368 bits [Y 36.3045 dB    U 41.1941 dB    V 41.3961 dB] [ET    13 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340136 bits [Y 36.1681 dB    U 41.1938 dB    V 41.3298 dB] [ET    13 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354648 bits [Y 35.9737 dB    U 41.1472 dB    V 41.3119 dB] [ET    13 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362912 bits [Y 35.8682 dB    U 41.0317 dB    V 41.2333 dB] [ET    13 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363208 bits [Y 35.8463 dB    U 40.9852 dB    V 41.1601 dB] [ET    13 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360664 bits [Y 35.9141 dB    U 41.0383 dB    V 41.2333 dB] [ET    13 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353256 bits [Y 35.9729 dB    U 41.0763 dB    V 41.2672 dB] [ET    13 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345184 bits [Y 36.0905 dB    U 41.0975 dB    V 41.3125 dB] [ET    13 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343392 bits [Y 36.1268 dB    U 41.1262 dB    V 41.3778 dB] [ET    13 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339568 bits [Y 36.1431 dB    U 41.0855 dB    V 41.4276 dB] [ET    13 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337872 bits [Y 36.1569 dB    U 41.2216 dB    V 41.3862 dB] [ET    13 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335072 bits [Y 36.2215 dB    U 41.1327 dB    V 41.2964 dB] [ET    13 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327992 bits [Y 36.3489 dB    U 41.2050 dB    V 41.5118 dB] [ET    13 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322672 bits [Y 36.4448 dB    U 41.2812 dB    V 41.5635 dB] [ET    13 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     319120 bits [Y 36.5274 dB    U 41.3427 dB    V 41.6289 dB] [ET    13 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     319328 bits [Y 36.5918 dB    U 41.2853 dB    V 41.6545 dB] [ET    13 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316320 bits [Y 36.6796 dB    U 41.3761 dB    V 41.6793 dB] [ET    13 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302048 bits [Y 36.8137 dB    U 41.4782 dB    V 41.8048 dB] [ET    13 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292664 bits [Y 36.9098 dB    U 41.5452 dB    V 41.9797 dB] [ET    13 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285720 bits [Y 36.9872 dB    U 41.6002 dB    V 42.1504 dB] [ET    13 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286904 bits [Y 37.0075 dB    U 41.6701 dB    V 41.9784 dB] [ET    13 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283584 bits [Y 37.0784 dB    U 41.6609 dB    V 42.1699 dB] [ET    13 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282632 bits [Y 37.1457 dB    U 41.7289 dB    V 42.2781 dB] [ET    13 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282368 bits [Y 37.2117 dB    U 41.7616 dB    V 42.1960 dB] [ET    13 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283296 bits [Y 37.2296 dB    U 41.7742 dB    V 42.2265 dB] [ET    13 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285848 bits [Y 37.1962 dB    U 41.7677 dB    V 42.2263 dB] [ET    13 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290824 bits [Y 37.1444 dB    U 41.7845 dB    V 42.1028 dB] [ET    13 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290864 bits [Y 37.2197 dB    U 41.7776 dB    V 42.0702 dB] [ET    13 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281336 bits [Y 37.2650 dB    U 41.8148 dB    V 42.2104 dB] [ET    13 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281664 bits [Y 37.2829 dB    U 41.8434 dB    V 42.1501 dB] [ET    13 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286664 bits [Y 37.2481 dB    U 41.8759 dB    V 42.0974 dB] [ET    13 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287576 bits [Y 37.2494 dB    U 41.8595 dB    V 41.9871 dB] [ET    13 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289480 bits [Y 37.2569 dB    U 41.8908 dB    V 41.9691 dB] [ET    13 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293144 bits [Y 37.2381 dB    U 41.8182 dB    V 41.9047 dB] [ET    13 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294312 bits [Y 37.2462 dB    U 41.8630 dB    V 41.9654 dB] [ET    13 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293160 bits [Y 37.2324 dB    U 41.9159 dB    V 42.0212 dB] [ET    13 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289112 bits [Y 37.2565 dB    U 41.9113 dB    V 42.0730 dB] [ET    13 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291776 bits [Y 37.2593 dB    U 41.9715 dB    V 42.0142 dB] [ET    13 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287120 bits [Y 37.2554 dB    U 41.9605 dB    V 42.0531 dB] [ET    13 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289040 bits [Y 37.2181 dB    U 41.9839 dB    V 42.0923 dB] [ET    13 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292584 bits [Y 37.2280 dB    U 42.0100 dB    V 42.0821 dB] [ET    13 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290808 bits [Y 37.2016 dB    U 41.9828 dB    V 42.0692 dB] [ET    13 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294152 bits [Y 37.2088 dB    U 41.9714 dB    V 42.0798 dB] [ET    13 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295488 bits [Y 37.2153 dB    U 42.0047 dB    V 42.1433 dB] [ET    13 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294072 bits [Y 37.2375 dB    U 41.9947 dB    V 42.0549 dB] [ET    13 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292088 bits [Y 37.2554 dB    U 42.0376 dB    V 42.1466 dB] [ET    13 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292808 bits [Y 37.2795 dB    U 41.9695 dB    V 42.1631 dB] [ET    13 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296992 bits [Y 37.2884 dB    U 41.9734 dB    V 42.1550 dB] [ET    13 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296512 bits [Y 37.3231 dB    U 41.9518 dB    V 42.0873 dB] [ET    13 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293336 bits [Y 37.2759 dB    U 41.9651 dB    V 42.0313 dB] [ET    13 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293128 bits [Y 37.2591 dB    U 41.9113 dB    V 42.0780 dB] [ET    13 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294984 bits [Y 37.2348 dB    U 41.8861 dB    V 41.9909 dB] [ET    13 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294736 bits [Y 37.2302 dB    U 41.9013 dB    V 41.9777 dB] [ET    13 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295200 bits [Y 37.1796 dB    U 41.8378 dB    V 41.9230 dB] [ET    13 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298360 bits [Y 37.1807 dB    U 41.8577 dB    V 41.9112 dB] [ET    13 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297440 bits [Y 37.1650 dB    U 41.8444 dB    V 41.8869 dB] [ET    13 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300840 bits [Y 37.1814 dB    U 41.7951 dB    V 41.8841 dB] [ET    13 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296736 bits [Y 37.1538 dB    U 41.7097 dB    V 41.8469 dB] [ET    13 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301464 bits [Y 37.1533 dB    U 41.7534 dB    V 41.7964 dB] [ET    13 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301016 bits [Y 37.1397 dB    U 41.7290 dB    V 41.9044 dB] [ET    13 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301104 bits [Y 37.1606 dB    U 41.7841 dB    V 41.8842 dB] [ET    13 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304976 bits [Y 37.1660 dB    U 41.7706 dB    V 41.8513 dB] [ET    13 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307168 bits [Y 37.1305 dB    U 41.7608 dB    V 41.8559 dB] [ET    13 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305928 bits [Y 37.0920 dB    U 41.7542 dB    V 41.8539 dB] [ET    13 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303336 bits [Y 37.1143 dB    U 41.7470 dB    V 41.8799 dB] [ET    13 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298744 bits [Y 37.1399 dB    U 41.7644 dB    V 41.8831 dB] [ET    13 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291984 bits [Y 37.2077 dB    U 41.8135 dB    V 42.0509 dB] [ET    13 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286048 bits [Y 37.2389 dB    U 41.8363 dB    V 42.0703 dB] [ET    13 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284088 bits [Y 37.2944 dB    U 41.8422 dB    V 41.9985 dB] [ET    13 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284040 bits [Y 37.3193 dB    U 41.8606 dB    V 42.1009 dB] [ET    13 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279264 bits [Y 37.3444 dB    U 41.8501 dB    V 42.0658 dB] [ET    13 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281984 bits [Y 37.3503 dB    U 41.8523 dB    V 42.0083 dB] [ET    13 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286384 bits [Y 37.3306 dB    U 41.7709 dB    V 41.9417 dB] [ET    13 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288528 bits [Y 37.2976 dB    U 41.8343 dB    V 41.9967 dB] [ET    13 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286688 bits [Y 37.2851 dB    U 41.8477 dB    V 42.0113 dB] [ET    13 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291024 bits [Y 37.2503 dB    U 41.8030 dB    V 41.9525 dB] [ET    13 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296680 bits [Y 37.1692 dB    U 41.7091 dB    V 41.8963 dB] [ET    13 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300240 bits [Y 37.0989 dB    U 41.6660 dB    V 41.7642 dB] [ET    13 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308328 bits [Y 37.0227 dB    U 41.6083 dB    V 41.6996 dB] [ET    13 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313760 bits [Y 36.9473 dB    U 41.5479 dB    V 41.5851 dB] [ET    13 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     319608 bits [Y 36.8817 dB    U 41.4703 dB    V 41.5180 dB] [ET    13 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330976 bits [Y 36.7814 dB    U 41.3616 dB    V 41.4404 dB] [ET    13 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338344 bits [Y 36.6513 dB    U 41.2868 dB    V 41.3268 dB] [ET    13 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345360 bits [Y 36.5543 dB    U 41.2358 dB    V 41.3004 dB] [ET    13 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351760 bits [Y 36.4783 dB    U 41.1621 dB    V 41.1997 dB] [ET    13 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363624 bits [Y 36.3424 dB    U 41.0517 dB    V 41.1448 dB] [ET    13 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373032 bits [Y 36.2070 dB    U 40.9810 dB    V 41.0154 dB] [ET    13 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383608 bits [Y 36.0752 dB    U 40.9414 dB    V 40.9319 dB] [ET    13 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384232 bits [Y 35.9988 dB    U 40.8943 dB    V 40.9474 dB] [ET    13 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392432 bits [Y 35.9560 dB    U 40.8660 dB    V 40.8948 dB] [ET    13 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398824 bits [Y 35.8801 dB    U 40.7973 dB    V 40.8621 dB] [ET    13 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398536 bits [Y 35.8607 dB    U 40.8138 dB    V 40.9247 dB] [ET    14 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401728 bits [Y 35.8448 dB    U 40.8441 dB    V 40.9251 dB] [ET    14 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405288 bits [Y 35.8126 dB    U 40.8536 dB    V 40.8591 dB] [ET    14 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407744 bits [Y 35.8079 dB    U 40.7758 dB    V 40.8481 dB] [ET    14 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407616 bits [Y 35.8193 dB    U 40.8139 dB    V 40.8807 dB] [ET    14 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411408 bits [Y 35.8225 dB    U 40.8397 dB    V 40.8735 dB] [ET    14 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410368 bits [Y 35.8220 dB    U 40.8080 dB    V 40.8758 dB] [ET    14 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     414040 bits [Y 35.8022 dB    U 40.7631 dB    V 40.8637 dB] [ET    14 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     415968 bits [Y 35.7933 dB    U 40.8038 dB    V 40.8165 dB] [ET    14 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     419128 bits [Y 35.7961 dB    U 40.7140 dB    V 40.7712 dB] [ET    14 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     416824 bits [Y 35.7961 dB    U 40.7345 dB    V 40.8597 dB] [ET    14 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412680 bits [Y 35.8186 dB    U 40.7656 dB    V 40.7996 dB] [ET    14 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411680 bits [Y 35.7803 dB    U 40.7837 dB    V 40.8170 dB] [ET    14 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     409824 bits [Y 35.7675 dB    U 40.8026 dB    V 40.8077 dB] [ET    14 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     409104 bits [Y 35.7959 dB    U 40.7541 dB    V 40.8414 dB] [ET    13 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     406312 bits [Y 35.8330 dB    U 40.7905 dB    V 40.8406 dB] [ET    14 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400144 bits [Y 35.8389 dB    U 40.7940 dB    V 40.9117 dB] [ET    13 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396624 bits [Y 35.8888 dB    U 40.8248 dB    V 40.9352 dB] [ET    13 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392232 bits [Y 35.9161 dB    U 40.8490 dB    V 40.9222 dB] [ET    13 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389592 bits [Y 35.9407 dB    U 40.8768 dB    V 41.0095 dB] [ET    13 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382960 bits [Y 35.9830 dB    U 40.9624 dB    V 41.0023 dB] [ET    13 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381200 bits [Y 35.9807 dB    U 40.9167 dB    V 41.1055 dB] [ET    13 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382920 bits [Y 35.9791 dB    U 40.9908 dB    V 41.0612 dB] [ET    13 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379576 bits [Y 35.9911 dB    U 40.9384 dB    V 41.0531 dB] [ET    13 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379720 bits [Y 36.0131 dB    U 40.9777 dB    V 41.0129 dB] [ET    13 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379632 bits [Y 36.0004 dB    U 40.9476 dB    V 41.0668 dB] [ET    13 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383752 bits [Y 36.0261 dB    U 40.9076 dB    V 41.0513 dB] [ET    13 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380104 bits [Y 36.0234 dB    U 40.9258 dB    V 41.0192 dB] [ET    13 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     385168 bits [Y 35.9884 dB    U 40.9539 dB    V 41.0575 dB] [ET    13 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390272 bits [Y 35.9530 dB    U 40.9164 dB    V 40.9593 dB] [ET    13 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     391792 bits [Y 35.9313 dB    U 40.8745 dB    V 41.0055 dB] [ET    13 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397024 bits [Y 35.8856 dB    U 40.8589 dB    V 40.9527 dB] [ET    13 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401280 bits [Y 35.8850 dB    U 40.8736 dB    V 40.9815 dB] [ET    13 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396408 bits [Y 35.8838 dB    U 40.8564 dB    V 40.9356 dB] [ET    13 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396048 bits [Y 35.9019 dB    U 40.8618 dB    V 40.9236 dB] [ET    13 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     403344 bits [Y 35.8592 dB    U 40.7860 dB    V 40.9231 dB] [ET    13 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408320 bits [Y 35.8323 dB    U 40.7848 dB    V 40.8364 dB] [ET    13 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411256 bits [Y 35.8172 dB    U 40.7439 dB    V 40.8354 dB] [ET    13 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411432 bits [Y 35.8197 dB    U 40.7463 dB    V 40.8288 dB] [ET    13 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     415840 bits [Y 35.7860 dB    U 40.6960 dB    V 40.7140 dB] [ET    13 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     423592 bits [Y 35.7651 dB    U 40.6351 dB    V 40.6823 dB] [ET    14 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     425776 bits [Y 35.7467 dB    U 40.6190 dB    V 40.6768 dB] [ET    14 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     426032 bits [Y 35.7630 dB    U 40.6239 dB    V 40.7394 dB] [ET    14 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     429416 bits [Y 35.7345 dB    U 40.6171 dB    V 40.6788 dB] [ET    14 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     431288 bits [Y 35.7175 dB    U 40.6155 dB    V 40.6173 dB] [ET    14 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     429312 bits [Y 35.7059 dB    U 40.5728 dB    V 40.6756 dB] [ET    14 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     424952 bits [Y 35.7142 dB    U 40.6205 dB    V 40.6736 dB] [ET    14 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     418528 bits [Y 35.7605 dB    U 40.6754 dB    V 40.7877 dB] [ET    14 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     415184 bits [Y 35.7536 dB    U 40.6717 dB    V 40.7724 dB] [ET    14 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407712 bits [Y 35.7777 dB    U 40.7291 dB    V 40.7958 dB] [ET    13 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398008 bits [Y 35.8936 dB    U 40.7955 dB    V 40.8235 dB] [ET    13 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384104 bits [Y 36.1024 dB    U 40.9307 dB    V 40.9258 dB] [ET    13 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365904 bits [Y 36.2777 dB    U 40.9729 dB    V 41.0439 dB] [ET    13 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352704 bits [Y 36.4145 dB    U 41.0791 dB    V 41.1738 dB] [ET    13 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339552 bits [Y 36.5952 dB    U 41.2827 dB    V 41.3094 dB] [ET    13 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327896 bits [Y 36.7359 dB    U 41.4201 dB    V 41.5010 dB] [ET    13 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313720 bits [Y 36.8472 dB    U 41.4695 dB    V 41.6157 dB] [ET    13 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304592 bits [Y 36.9152 dB    U 41.5346 dB    V 41.6836 dB] [ET    13 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306544 bits [Y 36.9825 dB    U 41.5712 dB    V 41.7599 dB] [ET    13 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305944 bits [Y 36.9922 dB    U 41.5542 dB    V 41.7652 dB] [ET    13 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305896 bits [Y 36.9953 dB    U 41.5941 dB    V 41.8075 dB] [ET    13 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304272 bits [Y 37.0155 dB    U 41.6086 dB    V 41.7875 dB] [ET    13 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306840 bits [Y 37.0169 dB    U 41.5861 dB    V 41.7882 dB] [ET    13 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304024 bits [Y 36.9893 dB    U 41.6230 dB    V 41.8451 dB] [ET    13 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298704 bits [Y 37.0417 dB    U 41.6830 dB    V 41.8348 dB] [ET    13 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298560 bits [Y 37.0327 dB    U 41.7223 dB    V 41.8751 dB] [ET    13 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298280 bits [Y 37.0539 dB    U 41.6519 dB    V 41.8845 dB] [ET    13 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297304 bits [Y 37.0581 dB    U 41.6686 dB    V 41.8918 dB] [ET    13 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292608 bits [Y 37.0688 dB    U 41.7061 dB    V 41.9255 dB] [ET    13 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287376 bits [Y 37.0822 dB    U 41.7112 dB    V 41.9790 dB] [ET    13 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288504 bits [Y 37.1072 dB    U 41.7843 dB    V 42.0241 dB] [ET    13 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284832 bits [Y 37.1054 dB    U 41.8119 dB    V 41.9887 dB] [ET    13 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281008 bits [Y 37.1331 dB    U 41.8115 dB    V 42.0081 dB] [ET    13 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276224 bits [Y 37.1872 dB    U 41.9268 dB    V 42.1103 dB] [ET    13 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275264 bits [Y 37.2482 dB    U 41.9389 dB    V 42.1540 dB] [ET    13 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275528 bits [Y 37.2843 dB    U 41.9806 dB    V 42.2385 dB] [ET    13 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     277752 bits [Y 37.2379 dB    U 41.9555 dB    V 42.2354 dB] [ET    13 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281176 bits [Y 37.2229 dB    U 41.9310 dB    V 42.1637 dB] [ET    13 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283008 bits [Y 37.2234 dB    U 41.8146 dB    V 42.0839 dB] [ET    13 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287160 bits [Y 37.2275 dB    U 41.8916 dB    V 42.1578 dB] [ET    13 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287192 bits [Y 37.1906 dB    U 41.8207 dB    V 42.1313 dB] [ET    13 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293712 bits [Y 37.1681 dB    U 41.8534 dB    V 42.0706 dB] [ET    13 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292448 bits [Y 37.1550 dB    U 41.8171 dB    V 42.1408 dB] [ET    13 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299048 bits [Y 37.1343 dB    U 41.7702 dB    V 42.0488 dB] [ET    13 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299208 bits [Y 37.0928 dB    U 41.7573 dB    V 41.9706 dB] [ET    13 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302688 bits [Y 37.0593 dB    U 41.7462 dB    V 41.8651 dB] [ET    13 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306632 bits [Y 37.0275 dB    U 41.7101 dB    V 41.8134 dB] [ET    13 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308800 bits [Y 37.0503 dB    U 41.7565 dB    V 41.8923 dB] [ET    13 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311144 bits [Y 37.0473 dB    U 41.7632 dB    V 41.8770 dB] [ET    13 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311848 bits [Y 37.0475 dB    U 41.7137 dB    V 41.8259 dB] [ET    13 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307624 bits [Y 37.0554 dB    U 41.7218 dB    V 41.8270 dB] [ET    13 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306656 bits [Y 37.0745 dB    U 41.7128 dB    V 41.9316 dB] [ET    13 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305232 bits [Y 37.1081 dB    U 41.7321 dB    V 41.9493 dB] [ET    13 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306816 bits [Y 37.0855 dB    U 41.7387 dB    V 41.9191 dB] [ET    13 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307392 bits [Y 37.0823 dB    U 41.7183 dB    V 41.9604 dB] [ET    13 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306120 bits [Y 37.0833 dB    U 41.7107 dB    V 41.8976 dB] [ET    13 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304728 bits [Y 37.0889 dB    U 41.7023 dB    V 41.8343 dB] [ET    13 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309840 bits [Y 37.0448 dB    U 41.7315 dB    V 41.8499 dB] [ET    13 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310408 bits [Y 37.0466 dB    U 41.7206 dB    V 41.8791 dB] [ET    13 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310904 bits [Y 37.0587 dB    U 41.7899 dB    V 41.9082 dB] [ET    13 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305592 bits [Y 37.1288 dB    U 41.8150 dB    V 41.9881 dB] [ET    13 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301448 bits [Y 37.1552 dB    U 41.8185 dB    V 42.0299 dB] [ET    13 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302680 bits [Y 37.1728 dB    U 41.8725 dB    V 42.0066 dB] [ET    13 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301888 bits [Y 37.2003 dB    U 41.8819 dB    V 41.9791 dB] [ET    13 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294592 bits [Y 37.2366 dB    U 41.9026 dB    V 42.1079 dB] [ET    13 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290744 bits [Y 37.3100 dB    U 41.9156 dB    V 42.0958 dB] [ET    13 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283904 bits [Y 37.3721 dB    U 42.0063 dB    V 42.2130 dB] [ET    13 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279400 bits [Y 37.4193 dB    U 42.0465 dB    V 42.3505 dB] [ET    13 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     277008 bits [Y 37.4534 dB    U 42.0764 dB    V 42.3600 dB] [ET    13 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275240 bits [Y 37.5064 dB    U 42.1287 dB    V 42.3493 dB] [ET    13 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273336 bits [Y 37.5165 dB    U 42.1355 dB    V 42.3924 dB] [ET    12 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275312 bits [Y 37.5013 dB    U 42.0507 dB    V 42.4189 dB] [ET    13 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273896 bits [Y 37.5432 dB    U 42.1703 dB    V 42.4149 dB] [ET    12 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265352 bits [Y 37.6165 dB    U 42.2404 dB    V 42.4745 dB] [ET    12 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254736 bits [Y 37.6780 dB    U 42.1978 dB    V 42.6253 dB] [ET    12 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     247504 bits [Y 37.7317 dB    U 42.3922 dB    V 42.7403 dB] [ET    12 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     237224 bits [Y 37.7655 dB    U 42.3639 dB    V 42.7457 dB] [ET    12 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     230336 bits [Y 37.8044 dB    U 42.5052 dB    V 42.9363 dB] [ET    12 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     230184 bits [Y 37.8050 dB    U 42.5550 dB    V 42.9688 dB] [ET    12 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     229576 bits [Y 37.7984 dB    U 42.4982 dB    V 42.9556 dB] [ET    12 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227112 bits [Y 37.7698 dB    U 42.4735 dB    V 42.8782 dB] [ET    12 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231720 bits [Y 37.7565 dB    U 42.4295 dB    V 42.7680 dB] [ET    12 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     234544 bits [Y 37.7196 dB    U 42.3945 dB    V 42.7966 dB] [ET    12 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     241256 bits [Y 37.6976 dB    U 42.2971 dB    V 42.7630 dB] [ET    12 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     245416 bits [Y 37.6599 dB    U 42.2900 dB    V 42.7489 dB] [ET    12 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252744 bits [Y 37.6370 dB    U 42.1915 dB    V 42.6699 dB] [ET    12 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254792 bits [Y 37.5994 dB    U 42.1653 dB    V 42.6288 dB] [ET    12 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258136 bits [Y 37.5582 dB    U 42.2201 dB    V 42.6557 dB] [ET    12 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260576 bits [Y 37.5718 dB    U 42.2069 dB    V 42.5842 dB] [ET    12 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261200 bits [Y 37.5550 dB    U 42.1049 dB    V 42.5480 dB] [ET    12 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259712 bits [Y 37.5453 dB    U 42.1560 dB    V 42.5772 dB] [ET    12 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259040 bits [Y 37.5392 dB    U 42.1619 dB    V 42.6403 dB] [ET    12 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254768 bits [Y 37.5322 dB    U 42.2549 dB    V 42.7013 dB] [ET    12 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     250064 bits [Y 37.5535 dB    U 42.1957 dB    V 42.6245 dB] [ET    12 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253112 bits [Y 37.5442 dB    U 42.1501 dB    V 42.6815 dB] [ET    12 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254808 bits [Y 37.5256 dB    U 42.2157 dB    V 42.7054 dB] [ET    12 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254792 bits [Y 37.4931 dB    U 42.1775 dB    V 42.7028 dB] [ET    12 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259144 bits [Y 37.4412 dB    U 42.1051 dB    V 42.5786 dB] [ET    12 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263432 bits [Y 37.3916 dB    U 42.0528 dB    V 42.5792 dB] [ET    12 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268728 bits [Y 37.3538 dB    U 41.9037 dB    V 42.5024 dB] [ET    12 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275488 bits [Y 37.2684 dB    U 41.8536 dB    V 42.4722 dB] [ET    12 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287528 bits [Y 37.1468 dB    U 41.7691 dB    V 42.3847 dB] [ET    13 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298368 bits [Y 37.0143 dB    U 41.5733 dB    V 42.1645 dB] [ET    13 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310712 bits [Y 36.8610 dB    U 41.4419 dB    V 42.0812 dB] [ET    13 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325936 bits [Y 36.6928 dB    U 41.2849 dB    V 41.8155 dB] [ET    13 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353192 bits [Y 36.4325 dB    U 41.1458 dB    V 41.6106 dB] [ET    13 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379312 bits [Y 36.1617 dB    U 40.9996 dB    V 41.4427 dB] [ET    13 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399152 bits [Y 36.0077 dB    U 40.9270 dB    V 41.3543 dB] [ET    13 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412184 bits [Y 35.9132 dB    U 40.7886 dB    V 41.2207 dB] [ET    13 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     416496 bits [Y 35.8771 dB    U 40.8079 dB    V 41.1777 dB] [ET    14 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     418344 bits [Y 35.8822 dB    U 40.8366 dB    V 41.2507 dB] [ET    13 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     417472 bits [Y 35.8478 dB    U 40.9085 dB    V 41.2009 dB] [ET    13 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     415104 bits [Y 35.8521 dB    U 40.8505 dB    V 41.2228 dB] [ET    13 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     414048 bits [Y 35.8609 dB    U 40.8605 dB    V 41.1837 dB] [ET    13 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     416864 bits [Y 35.8600 dB    U 40.8468 dB    V 41.1939 dB] [ET    13 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412736 bits [Y 35.8509 dB    U 40.8518 dB    V 41.1611 dB] [ET    13 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     404504 bits [Y 35.9054 dB    U 40.9121 dB    V 41.2219 dB] [ET    13 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400864 bits [Y 35.8745 dB    U 40.9066 dB    V 41.1918 dB] [ET    13 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398552 bits [Y 35.8632 dB    U 40.9343 dB    V 41.1952 dB] [ET    13 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394456 bits [Y 35.9052 dB    U 40.9282 dB    V 41.3413 dB] [ET    13 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390080 bits [Y 35.8745 dB    U 40.9616 dB    V 41.3421 dB] [ET    13 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     385424 bits [Y 35.9157 dB    U 40.9618 dB    V 41.3798 dB] [ET    13 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382136 bits [Y 35.9421 dB    U 41.0080 dB    V 41.3528 dB] [ET    13 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     386816 bits [Y 35.9688 dB    U 41.0146 dB    V 41.3916 dB] [ET    13 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380080 bits [Y 36.0919 dB    U 41.0621 dB    V 41.4466 dB] [ET    13 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366400 bits [Y 36.2454 dB    U 41.1121 dB    V 41.4540 dB] [ET    13 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355632 bits [Y 36.4360 dB    U 41.1704 dB    V 41.5345 dB] [ET    13 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341560 bits [Y 36.6164 dB    U 41.2717 dB    V 41.7266 dB] [ET    13 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330336 bits [Y 36.8326 dB    U 41.4108 dB    V 41.8700 dB] [ET    13 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313712 bits [Y 37.0088 dB    U 41.5393 dB    V 42.0389 dB] [ET    13 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300408 bits [Y 37.1618 dB    U 41.5925 dB    V 42.1965 dB] [ET    13 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292440 bits [Y 37.2622 dB    U 41.6976 dB    V 42.2865 dB] [ET    13 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283688 bits [Y 37.3571 dB    U 41.7249 dB    V 42.3072 dB] [ET    12 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275112 bits [Y 37.4463 dB    U 41.7909 dB    V 42.4334 dB] [ET    12 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266136 bits [Y 37.5063 dB    U 41.8287 dB    V 42.4703 dB] [ET    12 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263968 bits [Y 37.5920 dB    U 41.9159 dB    V 42.5297 dB] [ET    12 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     250072 bits [Y 37.6987 dB    U 41.9991 dB    V 42.6681 dB] [ET    12 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     237888 bits [Y 37.7898 dB    U 42.1121 dB    V 42.7675 dB] [ET    12 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.8108 dB    U 42.1727 dB    V 42.8321 dB] [ET    12 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     224528 bits [Y 37.8791 dB    U 42.3528 dB    V 43.0013 dB] [ET    12 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     217472 bits [Y 37.9201 dB    U 42.3656 dB    V 43.1428 dB] [ET    12 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     210144 bits [Y 37.9629 dB    U 42.4880 dB    V 43.1777 dB] [ET    12 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     203112 bits [Y 38.0142 dB    U 42.5230 dB    V 43.2740 dB] [ET    12 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200360 bits [Y 38.0328 dB    U 42.6085 dB    V 43.3494 dB] [ET    12 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     196624 bits [Y 38.0371 dB    U 42.6037 dB    V 43.3592 dB] [ET    12 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     196144 bits [Y 38.0566 dB    U 42.6428 dB    V 43.3291 dB] [ET    12 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193312 bits [Y 38.0679 dB    U 42.6508 dB    V 43.4059 dB] [ET    12 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190472 bits [Y 38.1406 dB    U 42.6421 dB    V 43.4939 dB] [ET    12 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188208 bits [Y 38.1801 dB    U 42.7830 dB    V 43.6088 dB] [ET    12 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186568 bits [Y 38.1972 dB    U 42.7740 dB    V 43.6358 dB] [ET    12 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181976 bits [Y 38.2487 dB    U 42.8093 dB    V 43.8111 dB] [ET    12 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177672 bits [Y 38.2666 dB    U 42.8673 dB    V 43.7622 dB] [ET    12 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178520 bits [Y 38.2741 dB    U 42.8338 dB    V 43.7694 dB] [ET    12 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178464 bits [Y 38.2527 dB    U 42.8214 dB    V 43.7351 dB] [ET    12 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178480 bits [Y 38.2318 dB    U 42.8146 dB    V 43.6593 dB] [ET    12 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180768 bits [Y 38.1923 dB    U 42.7517 dB    V 43.6294 dB] [ET    12 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182864 bits [Y 38.1749 dB    U 42.7278 dB    V 43.5548 dB] [ET    12 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184992 bits [Y 38.1398 dB    U 42.7190 dB    V 43.5865 dB] [ET    12 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187888 bits [Y 38.1184 dB    U 42.7280 dB    V 43.5478 dB] [ET    12 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189984 bits [Y 38.1144 dB    U 42.6684 dB    V 43.4833 dB] [ET    12 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190128 bits [Y 38.0759 dB    U 42.6919 dB    V 43.5640 dB] [ET    12 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191376 bits [Y 38.0643 dB    U 42.6728 dB    V 43.5469 dB] [ET    12 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190544 bits [Y 38.0415 dB    U 42.7066 dB    V 43.4605 dB] [ET    12 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192704 bits [Y 38.0316 dB    U 42.6695 dB    V 43.4017 dB] [ET    12 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     198496 bits [Y 37.9700 dB    U 42.5749 dB    V 43.3048 dB] [ET    12 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     205520 bits [Y 37.8838 dB    U 42.5244 dB    V 43.2758 dB] [ET    12 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     208672 bits [Y 37.8445 dB    U 42.5021 dB    V 43.2339 dB] [ET    12 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     213888 bits [Y 37.7481 dB    U 42.4412 dB    V 43.1086 dB] [ET    12 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     222600 bits [Y 37.6593 dB    U 42.2741 dB    V 42.9394 dB] [ET    12 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     230296 bits [Y 37.6039 dB    U 42.1845 dB    V 42.9090 dB] [ET    12 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     242408 bits [Y 37.4810 dB    U 42.1301 dB    V 42.8035 dB] [ET    12 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     250784 bits [Y 37.3972 dB    U 42.0163 dB    V 42.6686 dB] [ET    12 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252896 bits [Y 37.4155 dB    U 41.9720 dB    V 42.6669 dB] [ET    12 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261736 bits [Y 37.2792 dB    U 41.9171 dB    V 42.5974 dB] [ET    12 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270576 bits [Y 37.2055 dB    U 41.8394 dB    V 42.5907 dB] [ET    12 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274736 bits [Y 37.1720 dB    U 41.7730 dB    V 42.4654 dB] [ET    12 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287832 bits [Y 36.9929 dB    U 41.6904 dB    V 42.2777 dB] [ET    13 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299576 bits [Y 36.8630 dB    U 41.5137 dB    V 42.2235 dB] [ET    13 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302784 bits [Y 36.7911 dB    U 41.3879 dB    V 42.1097 dB] [ET    13 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315352 bits [Y 36.6503 dB    U 41.4102 dB    V 42.0914 dB] [ET    13 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326096 bits [Y 36.4850 dB    U 41.3389 dB    V 42.0041 dB] [ET    13 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333824 bits [Y 36.4081 dB    U 41.2431 dB    V 41.9856 dB] [ET    13 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342880 bits [Y 36.2822 dB    U 41.1807 dB    V 41.8746 dB] [ET    13 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342568 bits [Y 36.3150 dB    U 41.1248 dB    V 41.9346 dB] [ET    13 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344904 bits [Y 36.2830 dB    U 41.1716 dB    V 41.8852 dB] [ET    13 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336296 bits [Y 36.4321 dB    U 41.2034 dB    V 41.9232 dB] [ET    13 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331800 bits [Y 36.4609 dB    U 41.1801 dB    V 42.0232 dB] [ET    13 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340352 bits [Y 36.3872 dB    U 41.1728 dB    V 41.9081 dB] [ET    13 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327048 bits [Y 36.5266 dB    U 41.2325 dB    V 41.9601 dB] [ET    13 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322240 bits [Y 36.6495 dB    U 41.3000 dB    V 42.0864 dB] [ET    13 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325632 bits [Y 36.6004 dB    U 41.2475 dB    V 41.9586 dB] [ET    13 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316104 bits [Y 36.7611 dB    U 41.2584 dB    V 41.9851 dB] [ET    13 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318264 bits [Y 36.7584 dB    U 41.2464 dB    V 41.9528 dB] [ET    13 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322216 bits [Y 36.7246 dB    U 41.2082 dB    V 41.8626 dB] [ET    13 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312872 bits [Y 36.9045 dB    U 41.2510 dB    V 41.9887 dB] [ET    13 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308336 bits [Y 37.0009 dB    U 41.3511 dB    V 42.0212 dB] [ET    13 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308088 bits [Y 37.0179 dB    U 41.2764 dB    V 41.9720 dB] [ET    13 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303632 bits [Y 37.0968 dB    U 41.3505 dB    V 42.0425 dB] [ET    13 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304056 bits [Y 37.1133 dB    U 41.3416 dB    V 42.0329 dB] [ET    13 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304608 bits [Y 37.0942 dB    U 41.3574 dB    V 42.0386 dB] [ET    13 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307184 bits [Y 37.0852 dB    U 41.3163 dB    V 41.9903 dB] [ET    13 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308504 bits [Y 37.0698 dB    U 41.2900 dB    V 41.9621 dB] [ET    13 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     314064 bits [Y 37.0257 dB    U 41.2866 dB    V 41.9759 dB] [ET    13 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316088 bits [Y 36.9998 dB    U 41.2426 dB    V 41.8592 dB] [ET    13 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324144 bits [Y 36.9589 dB    U 41.1313 dB    V 41.7840 dB] [ET    13 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327368 bits [Y 36.9257 dB    U 41.1545 dB    V 41.7406 dB] [ET    13 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329856 bits [Y 36.9036 dB    U 41.0779 dB    V 41.7224 dB] [ET    13 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330704 bits [Y 36.8872 dB    U 41.1240 dB    V 41.6897 dB] [ET    13 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330280 bits [Y 36.8957 dB    U 41.0950 dB    V 41.6775 dB] [ET    13 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333768 bits [Y 36.8649 dB    U 41.0861 dB    V 41.6631 dB] [ET    13 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330040 bits [Y 36.8809 dB    U 41.1762 dB    V 41.6673 dB] [ET    13 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331400 bits [Y 36.8937 dB    U 41.1003 dB    V 41.6711 dB] [ET    13 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333144 bits [Y 36.8339 dB    U 41.0932 dB    V 41.6358 dB] [ET    13 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329552 bits [Y 36.8939 dB    U 41.1230 dB    V 41.6280 dB] [ET    13 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326672 bits [Y 36.8653 dB    U 41.1175 dB    V 41.6829 dB] [ET    13 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335648 bits [Y 36.7578 dB    U 41.0770 dB    V 41.6358 dB] [ET    13 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334736 bits [Y 36.7902 dB    U 41.0422 dB    V 41.6714 dB] [ET    13 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335384 bits [Y 36.7805 dB    U 41.0966 dB    V 41.6322 dB] [ET    13 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343384 bits [Y 36.7032 dB    U 40.9151 dB    V 41.4924 dB] [ET    13 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343864 bits [Y 36.7263 dB    U 41.0118 dB    V 41.5517 dB] [ET    13 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346840 bits [Y 36.6886 dB    U 40.9562 dB    V 41.5872 dB] [ET    13 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361768 bits [Y 36.4622 dB    U 40.8525 dB    V 41.4556 dB] [ET    13 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360992 bits [Y 36.5235 dB    U 40.8458 dB    V 41.4297 dB] [ET    13 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360272 bits [Y 36.5768 dB    U 40.8460 dB    V 41.5220 dB] [ET    13 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372272 bits [Y 36.4151 dB    U 40.7599 dB    V 41.4455 dB] [ET    13 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370200 bits [Y 36.4852 dB    U 40.7446 dB    V 41.3658 dB] [ET    13 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376120 bits [Y 36.4343 dB    U 40.7472 dB    V 41.3420 dB] [ET    13 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395320 bits [Y 36.2400 dB    U 40.5807 dB    V 41.2457 dB] [ET    13 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389160 bits [Y 36.2845 dB    U 40.5798 dB    V 41.2544 dB] [ET    13 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396712 bits [Y 36.2285 dB    U 40.5523 dB    V 41.1826 dB] [ET    13 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408608 bits [Y 36.0791 dB    U 40.5312 dB    V 41.1437 dB] [ET    13 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     409992 bits [Y 36.1160 dB    U 40.5239 dB    V 41.1334 dB] [ET    13 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412568 bits [Y 36.0699 dB    U 40.5650 dB    V 41.0885 dB] [ET    13 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     416328 bits [Y 36.0098 dB    U 40.5380 dB    V 41.0881 dB] [ET    13 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408320 bits [Y 36.0623 dB    U 40.5408 dB    V 41.1359 dB] [ET    13 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     409208 bits [Y 36.0376 dB    U 40.5594 dB    V 41.1035 dB] [ET    13 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408192 bits [Y 36.0311 dB    U 40.5743 dB    V 41.1172 dB] [ET    13 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399640 bits [Y 36.0937 dB    U 40.6074 dB    V 41.1950 dB] [ET    13 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392264 bits [Y 36.1688 dB    U 40.6864 dB    V 41.1836 dB] [ET    13 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     386560 bits [Y 36.2372 dB    U 40.7117 dB    V 41.1957 dB] [ET    13 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376112 bits [Y 36.3121 dB    U 40.7185 dB    V 41.2846 dB] [ET    13 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381248 bits [Y 36.2822 dB    U 40.7157 dB    V 41.2090 dB] [ET    13 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380224 bits [Y 36.2945 dB    U 40.6907 dB    V 41.2379 dB] [ET    13 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375368 bits [Y 36.3711 dB    U 40.7638 dB    V 41.2857 dB] [ET    13 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379168 bits [Y 36.3457 dB    U 40.7485 dB    V 41.3186 dB] [ET    13 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380816 bits [Y 36.3717 dB    U 40.7792 dB    V 41.2809 dB] [ET    13 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380136 bits [Y 36.4192 dB    U 40.7869 dB    V 41.3059 dB] [ET    13 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374624 bits [Y 36.4778 dB    U 40.8465 dB    V 41.2822 dB] [ET    13 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369728 bits [Y 36.5046 dB    U 40.8804 dB    V 41.3833 dB] [ET    13 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369992 bits [Y 36.5249 dB    U 40.8368 dB    V 41.3665 dB] [ET    13 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365920 bits [Y 36.5795 dB    U 40.9706 dB    V 41.3997 dB] [ET    13 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353936 bits [Y 36.6574 dB    U 40.9603 dB    V 41.4949 dB] [ET    13 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349400 bits [Y 36.6895 dB    U 40.9701 dB    V 41.5253 dB] [ET    13 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338416 bits [Y 36.7909 dB    U 41.0161 dB    V 41.6257 dB] [ET    13 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330224 bits [Y 36.8536 dB    U 41.0839 dB    V 41.6809 dB] [ET    13 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330440 bits [Y 36.8636 dB    U 41.0135 dB    V 41.6228 dB] [ET    13 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323080 bits [Y 36.9055 dB    U 41.1012 dB    V 41.7987 dB] [ET    13 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317736 bits [Y 36.9670 dB    U 41.1262 dB    V 41.7826 dB] [ET    13 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315912 bits [Y 36.9691 dB    U 41.1242 dB    V 41.7379 dB] [ET    13 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311984 bits [Y 37.0062 dB    U 41.1784 dB    V 41.8044 dB] [ET    13 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     314192 bits [Y 37.0268 dB    U 41.1925 dB    V 41.8382 dB] [ET    13 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312440 bits [Y 37.0074 dB    U 41.1036 dB    V 41.8126 dB] [ET    13 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320648 bits [Y 36.9986 dB    U 41.0179 dB    V 41.7357 dB] [ET    13 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320760 bits [Y 37.0302 dB    U 41.0745 dB    V 41.7453 dB] [ET    13 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327136 bits [Y 36.9923 dB    U 41.0171 dB    V 41.6576 dB] [ET    13 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333304 bits [Y 36.9238 dB    U 40.9332 dB    V 41.5501 dB] [ET    13 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332520 bits [Y 36.9442 dB    U 40.9830 dB    V 41.5851 dB] [ET    13 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329696 bits [Y 36.9457 dB    U 40.9137 dB    V 41.6385 dB] [ET    13 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331968 bits [Y 36.9403 dB    U 40.9200 dB    V 41.5949 dB] [ET    13 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331816 bits [Y 36.9272 dB    U 40.9132 dB    V 41.6195 dB] [ET    13 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333136 bits [Y 36.9463 dB    U 40.9833 dB    V 41.6551 dB] [ET    13 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341344 bits [Y 36.8909 dB    U 40.8823 dB    V 41.5736 dB] [ET    13 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346760 bits [Y 36.8368 dB    U 40.8337 dB    V 41.4934 dB] [ET    13 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345032 bits [Y 36.8506 dB    U 40.8778 dB    V 41.4878 dB] [ET    13 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349136 bits [Y 36.7991 dB    U 40.8289 dB    V 41.4299 dB] [ET    13 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347912 bits [Y 36.7398 dB    U 40.7098 dB    V 41.4358 dB] [ET    13 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351688 bits [Y 36.7384 dB    U 40.7822 dB    V 41.3830 dB] [ET    13 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354088 bits [Y 36.6949 dB    U 40.6897 dB    V 41.3335 dB] [ET    13 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357560 bits [Y 36.6312 dB    U 40.6997 dB    V 41.2810 dB] [ET    13 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359304 bits [Y 36.6082 dB    U 40.6790 dB    V 41.3125 dB] [ET    13 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367248 bits [Y 36.5513 dB    U 40.6111 dB    V 41.1984 dB] [ET    13 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373728 bits [Y 36.4428 dB    U 40.6011 dB    V 41.1613 dB] [ET    13 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377040 bits [Y 36.3789 dB    U 40.5643 dB    V 41.1737 dB] [ET    13 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381688 bits [Y 36.2864 dB    U 40.5157 dB    V 41.1288 dB] [ET    13 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387480 bits [Y 36.2450 dB    U 40.4738 dB    V 41.1336 dB] [ET    13 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383816 bits [Y 36.2291 dB    U 40.4897 dB    V 41.2328 dB] [ET    13 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380472 bits [Y 36.2004 dB    U 40.5460 dB    V 41.2242 dB] [ET    13 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382952 bits [Y 36.1729 dB    U 40.5137 dB    V 41.2479 dB] [ET    13 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     388472 bits [Y 36.0878 dB    U 40.4663 dB    V 41.2382 dB] [ET    13 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     391888 bits [Y 36.0409 dB    U 40.4724 dB    V 41.2497 dB] [ET    13 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396272 bits [Y 36.0147 dB    U 40.4967 dB    V 41.2242 dB] [ET    13 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395416 bits [Y 36.0034 dB    U 40.5229 dB    V 41.1992 dB] [ET    13 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395280 bits [Y 36.0212 dB    U 40.4969 dB    V 41.2319 dB] [ET    13 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392520 bits [Y 36.0383 dB    U 40.4896 dB    V 41.2424 dB] [ET    13 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392168 bits [Y 36.0419 dB    U 40.4737 dB    V 41.2893 dB] [ET    13 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395520 bits [Y 36.0572 dB    U 40.5432 dB    V 41.3276 dB] [ET    13 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395776 bits [Y 36.0443 dB    U 40.4259 dB    V 41.2357 dB] [ET    13 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399752 bits [Y 36.0192 dB    U 40.5181 dB    V 41.1932 dB] [ET    13 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399712 bits [Y 36.0242 dB    U 40.4788 dB    V 41.1946 dB] [ET    13 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396672 bits [Y 36.0565 dB    U 40.4585 dB    V 41.2097 dB] [ET    13 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381720 bits [Y 36.2504 dB    U 40.5147 dB    V 41.2450 dB] [ET    13 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362392 bits [Y 36.5105 dB    U 40.6608 dB    V 41.4093 dB] [ET    13 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353432 bits [Y 36.6483 dB    U 40.7287 dB    V 41.4130 dB] [ET    13 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349752 bits [Y 36.7112 dB    U 40.7260 dB    V 41.4605 dB] [ET    13 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a   15728.9784   36.9050   41.5041   41.8871   37.9447


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i   15728.9784   36.9050   41.5041   41.8871   37.9447


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 19668723 (15734.978 kbps)

 Total Time:     6422.370 sec.
