
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S06_BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     234648 bits [Y 37.8709 dB    U 42.4119 dB    V 42.7080 dB] [ET    12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     233280 bits [Y 37.9343 dB    U 42.4409 dB    V 42.8083 dB] [ET    12 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     226872 bits [Y 37.9265 dB    U 42.4358 dB    V 42.8092 dB] [ET    12 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     224992 bits [Y 37.9278 dB    U 42.5560 dB    V 42.8698 dB] [ET    12 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     225912 bits [Y 37.8766 dB    U 42.4989 dB    V 42.8224 dB] [ET    12 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     225056 bits [Y 37.8515 dB    U 42.5545 dB    V 42.8466 dB] [ET    12 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     229520 bits [Y 37.8925 dB    U 42.5147 dB    V 42.8354 dB] [ET    12 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     229992 bits [Y 37.9113 dB    U 42.5081 dB    V 42.8309 dB] [ET    12 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227456 bits [Y 37.9159 dB    U 42.5476 dB    V 42.8501 dB] [ET    12 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227800 bits [Y 37.9372 dB    U 42.5623 dB    V 42.8710 dB] [ET    12 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     226880 bits [Y 37.9513 dB    U 42.6023 dB    V 42.9374 dB] [ET    12 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     222936 bits [Y 37.9764 dB    U 42.4860 dB    V 42.9378 dB] [ET    12 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     220952 bits [Y 37.9921 dB    U 42.5601 dB    V 42.9583 dB] [ET    12 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     220304 bits [Y 38.0515 dB    U 42.6605 dB    V 43.0200 dB] [ET    12 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     218896 bits [Y 38.0731 dB    U 42.5815 dB    V 43.0020 dB] [ET    12 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     223384 bits [Y 38.0953 dB    U 42.5730 dB    V 42.9533 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     224984 bits [Y 38.1016 dB    U 42.6332 dB    V 42.9902 dB] [ET    12 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227656 bits [Y 38.1218 dB    U 42.6879 dB    V 43.0762 dB] [ET    12 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     226944 bits [Y 38.1252 dB    U 42.5440 dB    V 42.9370 dB] [ET    12 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227056 bits [Y 38.1243 dB    U 42.6234 dB    V 42.9915 dB] [ET    12 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227280 bits [Y 38.1301 dB    U 42.5683 dB    V 43.0931 dB] [ET    12 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     227096 bits [Y 38.1057 dB    U 42.6163 dB    V 42.9708 dB] [ET    12 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     228536 bits [Y 38.0870 dB    U 42.5617 dB    V 42.9451 dB] [ET    12 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     229672 bits [Y 38.0721 dB    U 42.5168 dB    V 42.8691 dB] [ET    12 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     233240 bits [Y 38.0246 dB    U 42.4931 dB    V 42.8682 dB] [ET    12 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     237592 bits [Y 37.9901 dB    U 42.4470 dB    V 42.7634 dB] [ET    12 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     240976 bits [Y 37.9383 dB    U 42.3788 dB    V 42.7071 dB] [ET    12 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     249840 bits [Y 37.9100 dB    U 42.3719 dB    V 42.6890 dB] [ET    13 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252016 bits [Y 37.8646 dB    U 42.3301 dB    V 42.5803 dB] [ET    12 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     249240 bits [Y 37.8443 dB    U 42.2722 dB    V 42.5555 dB] [ET    12 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     247120 bits [Y 37.8598 dB    U 42.3257 dB    V 42.5685 dB] [ET    13 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     243160 bits [Y 37.8489 dB    U 42.3013 dB    V 42.5825 dB] [ET    12 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     248120 bits [Y 37.8190 dB    U 42.2813 dB    V 42.5583 dB] [ET    12 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     251080 bits [Y 37.7762 dB    U 42.2038 dB    V 42.4078 dB] [ET    12 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     251056 bits [Y 37.7452 dB    U 42.2461 dB    V 42.3861 dB] [ET    12 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252328 bits [Y 37.7317 dB    U 42.2237 dB    V 42.3973 dB] [ET    12 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     250232 bits [Y 37.7191 dB    U 42.1461 dB    V 42.3796 dB] [ET    13 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252392 bits [Y 37.6741 dB    U 42.0240 dB    V 42.4131 dB] [ET    13 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252680 bits [Y 37.6428 dB    U 42.0790 dB    V 42.4448 dB] [ET    13 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     255448 bits [Y 37.6144 dB    U 42.0468 dB    V 42.3635 dB] [ET    13 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256216 bits [Y 37.5924 dB    U 42.0814 dB    V 42.3349 dB] [ET    13 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259984 bits [Y 37.5387 dB    U 41.9572 dB    V 42.2155 dB] [ET    13 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263128 bits [Y 37.4851 dB    U 41.9958 dB    V 42.1992 dB] [ET    13 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     272296 bits [Y 37.3827 dB    U 41.9892 dB    V 42.1496 dB] [ET    13 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281552 bits [Y 37.2928 dB    U 41.8329 dB    V 42.0885 dB] [ET    13 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289560 bits [Y 37.1879 dB    U 41.7154 dB    V 41.9695 dB] [ET    13 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294312 bits [Y 37.0968 dB    U 41.6619 dB    V 41.9017 dB] [ET    13 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297776 bits [Y 37.0578 dB    U 41.5816 dB    V 41.8774 dB] [ET    13 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297832 bits [Y 37.0250 dB    U 41.4929 dB    V 41.7030 dB] [ET    13 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295824 bits [Y 37.0119 dB    U 41.5480 dB    V 41.8095 dB] [ET    13 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296576 bits [Y 36.9851 dB    U 41.5616 dB    V 41.7808 dB] [ET    13 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294280 bits [Y 36.9581 dB    U 41.5517 dB    V 41.7950 dB] [ET    13 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290536 bits [Y 36.9727 dB    U 41.5681 dB    V 41.8077 dB] [ET    13 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288888 bits [Y 36.9860 dB    U 41.5853 dB    V 41.7490 dB] [ET    13 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290840 bits [Y 36.9466 dB    U 41.5787 dB    V 41.8382 dB] [ET    13 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297072 bits [Y 36.8822 dB    U 41.5466 dB    V 41.8266 dB] [ET    13 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300608 bits [Y 36.7886 dB    U 41.5528 dB    V 41.8234 dB] [ET    13 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308064 bits [Y 36.6959 dB    U 41.4964 dB    V 41.6591 dB] [ET    13 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313448 bits [Y 36.6265 dB    U 41.4515 dB    V 41.5889 dB] [ET    13 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317992 bits [Y 36.5762 dB    U 41.2569 dB    V 41.4861 dB] [ET    13 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318304 bits [Y 36.4807 dB    U 41.2323 dB    V 41.5199 dB] [ET    13 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     319928 bits [Y 36.4127 dB    U 41.2131 dB    V 41.4547 dB] [ET    13 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318712 bits [Y 36.4044 dB    U 41.2371 dB    V 41.4477 dB] [ET    13 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316912 bits [Y 36.3849 dB    U 41.2646 dB    V 41.4708 dB] [ET    13 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     319144 bits [Y 36.3614 dB    U 41.2994 dB    V 41.5677 dB] [ET    13 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326088 bits [Y 36.3056 dB    U 41.2744 dB    V 41.4453 dB] [ET    13 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340224 bits [Y 36.1566 dB    U 41.2040 dB    V 41.3947 dB] [ET    13 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354848 bits [Y 35.9715 dB    U 41.1131 dB    V 41.3394 dB] [ET    13 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362736 bits [Y 35.8656 dB    U 41.0691 dB    V 41.2132 dB] [ET    13 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366152 bits [Y 35.8601 dB    U 40.9859 dB    V 41.2036 dB] [ET    13 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361456 bits [Y 35.9226 dB    U 41.0328 dB    V 41.2421 dB] [ET    13 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354840 bits [Y 35.9808 dB    U 41.0358 dB    V 41.2459 dB] [ET    13 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344896 bits [Y 36.0843 dB    U 41.1641 dB    V 41.4338 dB] [ET    13 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341432 bits [Y 36.1161 dB    U 41.1313 dB    V 41.3421 dB] [ET    13 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339304 bits [Y 36.1369 dB    U 41.1135 dB    V 41.4300 dB] [ET    13 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337744 bits [Y 36.1547 dB    U 41.1807 dB    V 41.3686 dB] [ET    13 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334568 bits [Y 36.2167 dB    U 41.0674 dB    V 41.2908 dB] [ET    13 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328408 bits [Y 36.3500 dB    U 41.2589 dB    V 41.5066 dB] [ET    13 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322232 bits [Y 36.4396 dB    U 41.2528 dB    V 41.6142 dB] [ET    13 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320464 bits [Y 36.5322 dB    U 41.3115 dB    V 41.6133 dB] [ET    13 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318640 bits [Y 36.5817 dB    U 41.3023 dB    V 41.5975 dB] [ET    13 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315232 bits [Y 36.6906 dB    U 41.3555 dB    V 41.6385 dB] [ET    13 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301312 bits [Y 36.8211 dB    U 41.4452 dB    V 41.8408 dB] [ET    13 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292560 bits [Y 36.9163 dB    U 41.5954 dB    V 42.0570 dB] [ET    13 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286056 bits [Y 36.9812 dB    U 41.6605 dB    V 42.1215 dB] [ET    13 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287744 bits [Y 37.0086 dB    U 41.6608 dB    V 42.0475 dB] [ET    13 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283952 bits [Y 37.0818 dB    U 41.6774 dB    V 42.1671 dB] [ET    13 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282176 bits [Y 37.1363 dB    U 41.7471 dB    V 42.2879 dB] [ET    13 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281848 bits [Y 37.2002 dB    U 41.7291 dB    V 42.2396 dB] [ET    13 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283760 bits [Y 37.2320 dB    U 41.8092 dB    V 42.2165 dB] [ET    13 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285232 bits [Y 37.1909 dB    U 41.7807 dB    V 42.2367 dB] [ET    13 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290936 bits [Y 37.1453 dB    U 41.8081 dB    V 42.1067 dB] [ET    13 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289528 bits [Y 37.2100 dB    U 41.7775 dB    V 42.0705 dB] [ET    13 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280928 bits [Y 37.2634 dB    U 41.8190 dB    V 42.1853 dB] [ET    13 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281440 bits [Y 37.2804 dB    U 41.8562 dB    V 42.2219 dB] [ET    13 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285680 bits [Y 37.2535 dB    U 41.8217 dB    V 42.0280 dB] [ET    13 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287768 bits [Y 37.2436 dB    U 41.8665 dB    V 42.0326 dB] [ET    13 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289872 bits [Y 37.2533 dB    U 41.8813 dB    V 41.9769 dB] [ET    13 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292680 bits [Y 37.2322 dB    U 41.8000 dB    V 41.9123 dB] [ET    13 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294216 bits [Y 37.2498 dB    U 41.8340 dB    V 42.0057 dB] [ET    13 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292752 bits [Y 37.2297 dB    U 41.8808 dB    V 42.0723 dB] [ET    13 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289896 bits [Y 37.2561 dB    U 41.9438 dB    V 42.1254 dB] [ET    13 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290288 bits [Y 37.2498 dB    U 41.9555 dB    V 42.0618 dB] [ET    13 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287216 bits [Y 37.2544 dB    U 42.0103 dB    V 42.0595 dB] [ET    13 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289208 bits [Y 37.2257 dB    U 41.9702 dB    V 42.0934 dB] [ET    13 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290024 bits [Y 37.2253 dB    U 41.9417 dB    V 42.0489 dB] [ET    13 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290200 bits [Y 37.1949 dB    U 41.9863 dB    V 42.0817 dB] [ET    13 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294400 bits [Y 37.2067 dB    U 42.0192 dB    V 42.0260 dB] [ET    13 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294088 bits [Y 37.2155 dB    U 41.9654 dB    V 42.0369 dB] [ET    13 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293656 bits [Y 37.2347 dB    U 41.9846 dB    V 42.0427 dB] [ET    13 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292704 bits [Y 37.2628 dB    U 41.9980 dB    V 42.1245 dB] [ET    13 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292448 bits [Y 37.2762 dB    U 41.9766 dB    V 42.1870 dB] [ET    13 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296320 bits [Y 37.2834 dB    U 41.9225 dB    V 42.1220 dB] [ET    13 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296336 bits [Y 37.3113 dB    U 41.9829 dB    V 42.1173 dB] [ET    13 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293456 bits [Y 37.2802 dB    U 42.0122 dB    V 42.0763 dB] [ET    13 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292896 bits [Y 37.2603 dB    U 41.9205 dB    V 42.0694 dB] [ET    13 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294056 bits [Y 37.2238 dB    U 41.8726 dB    V 41.9473 dB] [ET    13 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294656 bits [Y 37.2240 dB    U 41.8707 dB    V 41.9627 dB] [ET    13 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294824 bits [Y 37.1845 dB    U 41.8491 dB    V 41.9100 dB] [ET    13 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299528 bits [Y 37.1814 dB    U 41.8404 dB    V 41.8848 dB] [ET    13 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298040 bits [Y 37.1719 dB    U 41.8517 dB    V 41.9451 dB] [ET    13 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299352 bits [Y 37.1891 dB    U 41.7624 dB    V 41.7840 dB] [ET    13 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300688 bits [Y 37.1597 dB    U 41.7322 dB    V 41.8246 dB] [ET    13 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300808 bits [Y 37.1603 dB    U 41.7871 dB    V 41.7821 dB] [ET    13 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300816 bits [Y 37.1448 dB    U 41.7259 dB    V 41.8507 dB] [ET    13 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302800 bits [Y 37.1629 dB    U 41.8068 dB    V 41.9162 dB] [ET    13 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303192 bits [Y 37.1499 dB    U 41.7659 dB    V 41.8418 dB] [ET    13 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307376 bits [Y 37.1302 dB    U 41.7996 dB    V 41.8865 dB] [ET    13 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307440 bits [Y 37.1071 dB    U 41.7386 dB    V 41.8414 dB] [ET    13 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302792 bits [Y 37.1170 dB    U 41.7575 dB    V 41.8545 dB] [ET    13 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298592 bits [Y 37.1381 dB    U 41.8039 dB    V 41.8821 dB] [ET    13 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290864 bits [Y 37.2154 dB    U 41.8221 dB    V 42.0274 dB] [ET    13 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287632 bits [Y 37.2465 dB    U 41.8807 dB    V 42.0845 dB] [ET    13 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285720 bits [Y 37.2916 dB    U 41.8585 dB    V 42.0545 dB] [ET    13 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283672 bits [Y 37.3204 dB    U 41.8721 dB    V 42.1283 dB] [ET    13 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282016 bits [Y 37.3342 dB    U 41.8560 dB    V 42.0667 dB] [ET    13 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284656 bits [Y 37.3612 dB    U 41.9079 dB    V 42.0854 dB] [ET    13 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287360 bits [Y 37.3186 dB    U 41.7726 dB    V 41.9704 dB] [ET    13 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286816 bits [Y 37.3027 dB    U 41.8251 dB    V 41.9959 dB] [ET    13 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284704 bits [Y 37.2901 dB    U 41.8272 dB    V 41.9768 dB] [ET    13 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288000 bits [Y 37.2412 dB    U 41.8190 dB    V 41.9670 dB] [ET    13 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298264 bits [Y 37.1592 dB    U 41.7074 dB    V 41.8911 dB] [ET    13 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301992 bits [Y 37.1033 dB    U 41.7002 dB    V 41.7937 dB] [ET    13 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306544 bits [Y 37.0236 dB    U 41.6010 dB    V 41.7406 dB] [ET    13 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312176 bits [Y 36.9514 dB    U 41.5399 dB    V 41.6615 dB] [ET    13 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321328 bits [Y 36.8842 dB    U 41.4901 dB    V 41.4852 dB] [ET    13 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331680 bits [Y 36.7954 dB    U 41.3881 dB    V 41.4299 dB] [ET    13 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339376 bits [Y 36.6513 dB    U 41.3001 dB    V 41.4007 dB] [ET    13 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345320 bits [Y 36.5612 dB    U 41.2511 dB    V 41.3138 dB] [ET    13 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351680 bits [Y 36.4682 dB    U 41.1698 dB    V 41.1801 dB] [ET    13 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361736 bits [Y 36.3586 dB    U 41.0742 dB    V 41.0741 dB] [ET    13 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371104 bits [Y 36.2143 dB    U 40.9807 dB    V 40.9671 dB] [ET    13 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384824 bits [Y 36.0842 dB    U 40.9497 dB    V 40.9732 dB] [ET    13 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     385432 bits [Y 36.0044 dB    U 40.8846 dB    V 40.9285 dB] [ET    13 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392864 bits [Y 35.9483 dB    U 40.8720 dB    V 40.9315 dB] [ET    13 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400992 bits [Y 35.8874 dB    U 40.8525 dB    V 40.8769 dB] [ET    14 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398544 bits [Y 35.8712 dB    U 40.8649 dB    V 40.8692 dB] [ET    14 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401408 bits [Y 35.8478 dB    U 40.8802 dB    V 40.9301 dB] [ET    14 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     403488 bits [Y 35.8200 dB    U 40.8045 dB    V 40.8661 dB] [ET    14 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411464 bits [Y 35.8216 dB    U 40.8079 dB    V 40.9216 dB] [ET    14 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410272 bits [Y 35.8151 dB    U 40.8137 dB    V 40.8691 dB] [ET    14 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410424 bits [Y 35.8307 dB    U 40.8217 dB    V 40.8583 dB] [ET    14 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411040 bits [Y 35.8256 dB    U 40.8192 dB    V 40.8875 dB] [ET    14 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411952 bits [Y 35.8069 dB    U 40.7713 dB    V 40.9022 dB] [ET    14 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     413560 bits [Y 35.7883 dB    U 40.7214 dB    V 40.8024 dB] [ET    14 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     417584 bits [Y 35.7955 dB    U 40.7096 dB    V 40.7453 dB] [ET    14 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     418056 bits [Y 35.8099 dB    U 40.7087 dB    V 40.7719 dB] [ET    14 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     414320 bits [Y 35.8115 dB    U 40.7521 dB    V 40.8220 dB] [ET    14 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411288 bits [Y 35.7863 dB    U 40.6973 dB    V 40.8015 dB] [ET    14 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411872 bits [Y 35.7797 dB    U 40.7922 dB    V 40.8529 dB] [ET    14 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411552 bits [Y 35.7939 dB    U 40.8262 dB    V 40.8234 dB] [ET    14 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     406112 bits [Y 35.8395 dB    U 40.8045 dB    V 40.8037 dB] [ET    14 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399352 bits [Y 35.8418 dB    U 40.7765 dB    V 40.9323 dB] [ET    14 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396384 bits [Y 35.8766 dB    U 40.8448 dB    V 40.9617 dB] [ET    13 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393608 bits [Y 35.9184 dB    U 40.8009 dB    V 40.9560 dB] [ET    13 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389096 bits [Y 35.9374 dB    U 40.8644 dB    V 40.9438 dB] [ET    13 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384632 bits [Y 35.9923 dB    U 40.9758 dB    V 41.0251 dB] [ET    13 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381520 bits [Y 35.9770 dB    U 40.9054 dB    V 41.0419 dB] [ET    13 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380320 bits [Y 35.9718 dB    U 40.9385 dB    V 41.0817 dB] [ET    13 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379840 bits [Y 36.0042 dB    U 40.9226 dB    V 41.0302 dB] [ET    13 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379304 bits [Y 36.0177 dB    U 40.9706 dB    V 41.0573 dB] [ET    13 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382168 bits [Y 36.0033 dB    U 40.9576 dB    V 41.0689 dB] [ET    13 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384296 bits [Y 36.0336 dB    U 40.9070 dB    V 40.9987 dB] [ET    13 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380160 bits [Y 36.0178 dB    U 40.8738 dB    V 40.9934 dB] [ET    13 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384096 bits [Y 35.9954 dB    U 40.9465 dB    V 41.0658 dB] [ET    13 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     388848 bits [Y 35.9632 dB    U 40.8711 dB    V 41.0145 dB] [ET    14 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392968 bits [Y 35.9316 dB    U 40.8684 dB    V 41.0180 dB] [ET    14 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398808 bits [Y 35.8984 dB    U 40.7955 dB    V 40.9713 dB] [ET    13 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400336 bits [Y 35.8843 dB    U 40.8387 dB    V 40.9592 dB] [ET    14 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398512 bits [Y 35.8971 dB    U 40.8776 dB    V 40.9656 dB] [ET    14 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395568 bits [Y 35.9006 dB    U 40.8244 dB    V 40.8880 dB] [ET    13 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     402752 bits [Y 35.8675 dB    U 40.7801 dB    V 40.9004 dB] [ET    14 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407376 bits [Y 35.8187 dB    U 40.7899 dB    V 40.8515 dB] [ET    14 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411120 bits [Y 35.8123 dB    U 40.7361 dB    V 40.8817 dB] [ET    14 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410592 bits [Y 35.8180 dB    U 40.7158 dB    V 40.7866 dB] [ET    14 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     416024 bits [Y 35.7940 dB    U 40.6665 dB    V 40.7617 dB] [ET    14 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     423536 bits [Y 35.7756 dB    U 40.6570 dB    V 40.6589 dB] [ET    14 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     425664 bits [Y 35.7580 dB    U 40.6216 dB    V 40.6852 dB] [ET    14 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     425552 bits [Y 35.7598 dB    U 40.6389 dB    V 40.7008 dB] [ET    14 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     426976 bits [Y 35.7260 dB    U 40.6406 dB    V 40.6599 dB] [ET    14 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     432920 bits [Y 35.7225 dB    U 40.6548 dB    V 40.6548 dB] [ET    14 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     427464 bits [Y 35.7018 dB    U 40.6384 dB    V 40.6285 dB] [ET    14 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     425624 bits [Y 35.7206 dB    U 40.6141 dB    V 40.6785 dB] [ET    14 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     417864 bits [Y 35.7472 dB    U 40.6405 dB    V 40.7332 dB] [ET    14 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     415280 bits [Y 35.7538 dB    U 40.6410 dB    V 40.7393 dB] [ET    14 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408904 bits [Y 35.7846 dB    U 40.7116 dB    V 40.7525 dB] [ET    14 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398392 bits [Y 35.8910 dB    U 40.8078 dB    V 40.8424 dB] [ET    14 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381680 bits [Y 36.1039 dB    U 40.8739 dB    V 40.9285 dB] [ET    13 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364208 bits [Y 36.2800 dB    U 40.9830 dB    V 41.0352 dB] [ET    13 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352680 bits [Y 36.4071 dB    U 41.1162 dB    V 41.1947 dB] [ET    13 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339496 bits [Y 36.5916 dB    U 41.2710 dB    V 41.3498 dB] [ET    13 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326576 bits [Y 36.7371 dB    U 41.4191 dB    V 41.5137 dB] [ET    13 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313840 bits [Y 36.8484 dB    U 41.5215 dB    V 41.6620 dB] [ET    13 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305728 bits [Y 36.9216 dB    U 41.5764 dB    V 41.7413 dB] [ET    13 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303952 bits [Y 36.9923 dB    U 41.5659 dB    V 41.7444 dB] [ET    13 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305856 bits [Y 36.9910 dB    U 41.5769 dB    V 41.7388 dB] [ET    13 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305320 bits [Y 36.9987 dB    U 41.5997 dB    V 41.8128 dB] [ET    13 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305048 bits [Y 37.0087 dB    U 41.5710 dB    V 41.7930 dB] [ET    13 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305912 bits [Y 37.0129 dB    U 41.5958 dB    V 41.8197 dB] [ET    13 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302784 bits [Y 36.9928 dB    U 41.5720 dB    V 41.8409 dB] [ET    13 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300424 bits [Y 37.0406 dB    U 41.6503 dB    V 41.8387 dB] [ET    13 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299088 bits [Y 37.0344 dB    U 41.6991 dB    V 41.8682 dB] [ET    13 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301024 bits [Y 37.0503 dB    U 41.7040 dB    V 41.9612 dB] [ET    13 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295400 bits [Y 37.0553 dB    U 41.6983 dB    V 41.9525 dB] [ET    13 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290848 bits [Y 37.0708 dB    U 41.6891 dB    V 41.9771 dB] [ET    13 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288552 bits [Y 37.0953 dB    U 41.7656 dB    V 42.0009 dB] [ET    13 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285984 bits [Y 37.0999 dB    U 41.7616 dB    V 41.9903 dB] [ET    13 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285488 bits [Y 37.1114 dB    U 41.7575 dB    V 41.9828 dB] [ET    13 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281144 bits [Y 37.1414 dB    U 41.8624 dB    V 42.0303 dB] [ET    13 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275608 bits [Y 37.1862 dB    U 41.9022 dB    V 42.1385 dB] [ET    13 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     272832 bits [Y 37.2464 dB    U 41.9685 dB    V 42.2281 dB] [ET    13 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     272888 bits [Y 37.2670 dB    U 41.9705 dB    V 42.2324 dB] [ET    13 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279376 bits [Y 37.2554 dB    U 41.9345 dB    V 42.1591 dB] [ET    13 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281288 bits [Y 37.2134 dB    U 41.8941 dB    V 42.1262 dB] [ET    13 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284424 bits [Y 37.2294 dB    U 41.9152 dB    V 42.1559 dB] [ET    13 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284576 bits [Y 37.2244 dB    U 41.8147 dB    V 42.1592 dB] [ET    13 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287376 bits [Y 37.2013 dB    U 41.8351 dB    V 42.1562 dB] [ET    13 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292336 bits [Y 37.1624 dB    U 41.8095 dB    V 42.0987 dB] [ET    13 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293368 bits [Y 37.1518 dB    U 41.8423 dB    V 42.1210 dB] [ET    13 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297736 bits [Y 37.1367 dB    U 41.7888 dB    V 42.0469 dB] [ET    13 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301288 bits [Y 37.0948 dB    U 41.7484 dB    V 42.0081 dB] [ET    13 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302496 bits [Y 37.0446 dB    U 41.7473 dB    V 41.9098 dB] [ET    13 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304888 bits [Y 37.0324 dB    U 41.7433 dB    V 41.8497 dB] [ET    13 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309352 bits [Y 37.0484 dB    U 41.7038 dB    V 41.8514 dB] [ET    13 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309800 bits [Y 37.0376 dB    U 41.7435 dB    V 41.8261 dB] [ET    13 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311808 bits [Y 37.0638 dB    U 41.7357 dB    V 41.7964 dB] [ET    13 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310944 bits [Y 37.0577 dB    U 41.7320 dB    V 41.8474 dB] [ET    13 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308432 bits [Y 37.0855 dB    U 41.7891 dB    V 41.9382 dB] [ET    13 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306368 bits [Y 37.1170 dB    U 41.7388 dB    V 41.9004 dB] [ET    13 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307592 bits [Y 37.0997 dB    U 41.7175 dB    V 41.8878 dB] [ET    13 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307856 bits [Y 37.0806 dB    U 41.7318 dB    V 41.9572 dB] [ET    13 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306664 bits [Y 37.0924 dB    U 41.7051 dB    V 41.9523 dB] [ET    13 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305720 bits [Y 37.0887 dB    U 41.7215 dB    V 41.8658 dB] [ET    13 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309728 bits [Y 37.0529 dB    U 41.7397 dB    V 41.8702 dB] [ET    13 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310904 bits [Y 37.0509 dB    U 41.7249 dB    V 41.8855 dB] [ET    13 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310408 bits [Y 37.0633 dB    U 41.7992 dB    V 41.8901 dB] [ET    13 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304880 bits [Y 37.1218 dB    U 41.8220 dB    V 41.9708 dB] [ET    13 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301960 bits [Y 37.1480 dB    U 41.8263 dB    V 41.9976 dB] [ET    13 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301272 bits [Y 37.1749 dB    U 41.8704 dB    V 41.9222 dB] [ET    13 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301144 bits [Y 37.2034 dB    U 41.8772 dB    V 42.0398 dB] [ET    13 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293800 bits [Y 37.2371 dB    U 41.9420 dB    V 42.0802 dB] [ET    13 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289976 bits [Y 37.3070 dB    U 41.9457 dB    V 42.1730 dB] [ET    13 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284704 bits [Y 37.3723 dB    U 42.0221 dB    V 42.2944 dB] [ET    13 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     278768 bits [Y 37.4121 dB    U 42.0944 dB    V 42.3018 dB] [ET    13 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     277352 bits [Y 37.4638 dB    U 42.0536 dB    V 42.3313 dB] [ET    13 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276896 bits [Y 37.5082 dB    U 42.1236 dB    V 42.3699 dB] [ET    13 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274200 bits [Y 37.5333 dB    U 42.1319 dB    V 42.3640 dB] [ET    13 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275808 bits [Y 37.5098 dB    U 42.0671 dB    V 42.4178 dB] [ET    13 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274640 bits [Y 37.5411 dB    U 42.1530 dB    V 42.4017 dB] [ET    13 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263928 bits [Y 37.6119 dB    U 42.1960 dB    V 42.4944 dB] [ET    13 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254792 bits [Y 37.6729 dB    U 42.1770 dB    V 42.6467 dB] [ET    12 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     246984 bits [Y 37.7224 dB    U 42.3590 dB    V 42.7181 dB] [ET    12 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     237552 bits [Y 37.7630 dB    U 42.3262 dB    V 42.7826 dB] [ET    12 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     230552 bits [Y 37.8111 dB    U 42.5324 dB    V 42.9497 dB] [ET    12 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     229448 bits [Y 37.8117 dB    U 42.4946 dB    V 42.9260 dB] [ET    12 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     229192 bits [Y 37.7924 dB    U 42.4999 dB    V 42.9599 dB] [ET    12 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     226288 bits [Y 37.7498 dB    U 42.4768 dB    V 42.8985 dB] [ET    12 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     232416 bits [Y 37.7575 dB    U 42.4574 dB    V 42.8142 dB] [ET    12 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     235096 bits [Y 37.7328 dB    U 42.3288 dB    V 42.7916 dB] [ET    12 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     241792 bits [Y 37.6978 dB    U 42.2934 dB    V 42.7732 dB] [ET    12 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     246896 bits [Y 37.6586 dB    U 42.2549 dB    V 42.7615 dB] [ET    12 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252048 bits [Y 37.6340 dB    U 42.1725 dB    V 42.7178 dB] [ET    12 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     255168 bits [Y 37.6037 dB    U 42.1415 dB    V 42.6574 dB] [ET    12 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257280 bits [Y 37.5680 dB    U 42.1712 dB    V 42.6213 dB] [ET    13 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261848 bits [Y 37.5786 dB    U 42.1603 dB    V 42.5898 dB] [ET    13 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261864 bits [Y 37.5554 dB    U 42.0769 dB    V 42.5488 dB] [ET    13 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260432 bits [Y 37.5408 dB    U 42.1663 dB    V 42.5706 dB] [ET    13 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259232 bits [Y 37.5401 dB    U 42.1396 dB    V 42.6701 dB] [ET    12 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254048 bits [Y 37.5301 dB    U 42.1854 dB    V 42.6596 dB] [ET    12 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     250000 bits [Y 37.5529 dB    U 42.1703 dB    V 42.6573 dB] [ET    12 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253136 bits [Y 37.5466 dB    U 42.1985 dB    V 42.6314 dB] [ET    12 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252552 bits [Y 37.5064 dB    U 42.2061 dB    V 42.6723 dB] [ET    12 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254344 bits [Y 37.4884 dB    U 42.1667 dB    V 42.7199 dB] [ET    12 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259192 bits [Y 37.4427 dB    U 42.0323 dB    V 42.5725 dB] [ET    12 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263240 bits [Y 37.3854 dB    U 42.0809 dB    V 42.6664 dB] [ET    12 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268608 bits [Y 37.3477 dB    U 41.9681 dB    V 42.6076 dB] [ET    13 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276376 bits [Y 37.2712 dB    U 41.8825 dB    V 42.4958 dB] [ET    13 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287712 bits [Y 37.1613 dB    U 41.7099 dB    V 42.3322 dB] [ET    13 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298048 bits [Y 37.0212 dB    U 41.5585 dB    V 42.1682 dB] [ET    13 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310904 bits [Y 36.8671 dB    U 41.3828 dB    V 41.9775 dB] [ET    13 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326432 bits [Y 36.6844 dB    U 41.3257 dB    V 41.8898 dB] [ET    13 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353296 bits [Y 36.4347 dB    U 41.1634 dB    V 41.6399 dB] [ET    13 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379568 bits [Y 36.1633 dB    U 40.9376 dB    V 41.4286 dB] [ET    13 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401456 bits [Y 36.0173 dB    U 40.9185 dB    V 41.3057 dB] [ET    13 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412440 bits [Y 35.9189 dB    U 40.8316 dB    V 41.2396 dB] [ET    13 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     417048 bits [Y 35.8874 dB    U 40.8154 dB    V 41.1556 dB] [ET    14 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     419344 bits [Y 35.8881 dB    U 40.7737 dB    V 41.1598 dB] [ET    14 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     417056 bits [Y 35.8534 dB    U 40.8403 dB    V 41.1818 dB] [ET    14 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     416792 bits [Y 35.8802 dB    U 40.8820 dB    V 41.1801 dB] [ET    14 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     414416 bits [Y 35.8698 dB    U 40.8671 dB    V 41.1591 dB] [ET    14 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     414728 bits [Y 35.8457 dB    U 40.8205 dB    V 41.1463 dB] [ET    14 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412528 bits [Y 35.8480 dB    U 40.8094 dB    V 41.1534 dB] [ET    14 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405784 bits [Y 35.9044 dB    U 40.8858 dB    V 41.2137 dB] [ET    14 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401808 bits [Y 35.8870 dB    U 40.9090 dB    V 41.2091 dB] [ET    14 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397592 bits [Y 35.8627 dB    U 40.9497 dB    V 41.2630 dB] [ET    14 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     391464 bits [Y 35.8882 dB    U 40.9961 dB    V 41.2748 dB] [ET    13 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390072 bits [Y 35.8777 dB    U 40.9581 dB    V 41.3238 dB] [ET    13 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384160 bits [Y 35.9220 dB    U 41.0106 dB    V 41.3621 dB] [ET    13 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384688 bits [Y 35.9596 dB    U 41.0195 dB    V 41.4395 dB] [ET    13 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     386360 bits [Y 35.9813 dB    U 40.9845 dB    V 41.3752 dB] [ET    13 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378520 bits [Y 36.0906 dB    U 41.0479 dB    V 41.4490 dB] [ET    13 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368392 bits [Y 36.2617 dB    U 41.1305 dB    V 41.4678 dB] [ET    13 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355432 bits [Y 36.4392 dB    U 41.1653 dB    V 41.5718 dB] [ET    13 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341984 bits [Y 36.6206 dB    U 41.2987 dB    V 41.7403 dB] [ET    13 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329112 bits [Y 36.8363 dB    U 41.3965 dB    V 41.8565 dB] [ET    13 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     314120 bits [Y 37.0007 dB    U 41.5724 dB    V 42.1200 dB] [ET    13 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301240 bits [Y 37.1489 dB    U 41.6465 dB    V 42.2357 dB] [ET    13 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293576 bits [Y 37.2747 dB    U 41.6697 dB    V 42.2630 dB] [ET    13 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284272 bits [Y 37.3596 dB    U 41.7509 dB    V 42.4348 dB] [ET    13 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275792 bits [Y 37.4552 dB    U 41.8661 dB    V 42.4305 dB] [ET    13 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268200 bits [Y 37.5142 dB    U 41.8252 dB    V 42.4879 dB] [ET    12 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264824 bits [Y 37.5989 dB    U 41.9577 dB    V 42.5685 dB] [ET    12 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     250344 bits [Y 37.6925 dB    U 42.0188 dB    V 42.6935 dB] [ET    12 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     238728 bits [Y 37.7819 dB    U 42.1033 dB    V 42.8339 dB] [ET    12 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231448 bits [Y 37.8113 dB    U 42.1986 dB    V 42.8433 dB] [ET    12 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     223416 bits [Y 37.8748 dB    U 42.3303 dB    V 43.0275 dB] [ET    12 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     216688 bits [Y 37.9167 dB    U 42.3948 dB    V 43.1101 dB] [ET    12 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     211056 bits [Y 37.9729 dB    U 42.5074 dB    V 43.1590 dB] [ET    12 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204256 bits [Y 38.0103 dB    U 42.5523 dB    V 43.3065 dB] [ET    12 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     199688 bits [Y 38.0297 dB    U 42.6415 dB    V 43.2793 dB] [ET    12 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     196728 bits [Y 38.0325 dB    U 42.6145 dB    V 43.3697 dB] [ET    12 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     195368 bits [Y 38.0504 dB    U 42.6553 dB    V 43.3550 dB] [ET    12 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193176 bits [Y 38.0730 dB    U 42.6615 dB    V 43.4001 dB] [ET    12 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190920 bits [Y 38.1342 dB    U 42.7046 dB    V 43.4768 dB] [ET    12 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187336 bits [Y 38.1640 dB    U 42.7521 dB    V 43.5633 dB] [ET    12 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187216 bits [Y 38.2098 dB    U 42.7604 dB    V 43.6674 dB] [ET    12 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182440 bits [Y 38.2467 dB    U 42.7688 dB    V 43.7469 dB] [ET    12 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178120 bits [Y 38.2811 dB    U 42.8287 dB    V 43.7696 dB] [ET    12 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177576 bits [Y 38.2632 dB    U 42.8420 dB    V 43.8014 dB] [ET    12 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178760 bits [Y 38.2489 dB    U 42.8210 dB    V 43.7286 dB] [ET    12 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178432 bits [Y 38.2305 dB    U 42.7851 dB    V 43.7647 dB] [ET    12 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180856 bits [Y 38.1998 dB    U 42.6953 dB    V 43.6252 dB] [ET    12 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183416 bits [Y 38.1713 dB    U 42.7080 dB    V 43.5668 dB] [ET    12 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185800 bits [Y 38.1490 dB    U 42.6665 dB    V 43.5436 dB] [ET    12 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187032 bits [Y 38.1249 dB    U 42.6811 dB    V 43.5223 dB] [ET    12 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189768 bits [Y 38.1130 dB    U 42.7108 dB    V 43.5265 dB] [ET    12 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190480 bits [Y 38.0906 dB    U 42.6938 dB    V 43.4333 dB] [ET    12 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191144 bits [Y 38.0722 dB    U 42.6535 dB    V 43.4939 dB] [ET    12 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191088 bits [Y 38.0595 dB    U 42.6689 dB    V 43.4533 dB] [ET    12 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193672 bits [Y 38.0347 dB    U 42.7032 dB    V 43.3907 dB] [ET    12 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     198792 bits [Y 37.9643 dB    U 42.5990 dB    V 43.3245 dB] [ET    12 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     205264 bits [Y 37.8788 dB    U 42.5023 dB    V 43.2658 dB] [ET    12 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207032 bits [Y 37.8343 dB    U 42.4895 dB    V 43.2008 dB] [ET    12 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     212776 bits [Y 37.7395 dB    U 42.4192 dB    V 43.1198 dB] [ET    12 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     222104 bits [Y 37.6675 dB    U 42.2768 dB    V 42.9776 dB] [ET    12 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     230800 bits [Y 37.6064 dB    U 42.2127 dB    V 42.8797 dB] [ET    12 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     242912 bits [Y 37.4900 dB    U 42.0886 dB    V 42.8070 dB] [ET    12 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252200 bits [Y 37.4029 dB    U 42.0496 dB    V 42.6422 dB] [ET    12 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253208 bits [Y 37.4182 dB    U 42.0240 dB    V 42.6656 dB] [ET    12 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261120 bits [Y 37.2768 dB    U 41.9198 dB    V 42.5509 dB] [ET    12 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268360 bits [Y 37.2093 dB    U 41.7814 dB    V 42.5370 dB] [ET    13 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274088 bits [Y 37.1617 dB    U 41.7506 dB    V 42.4392 dB] [ET    13 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287064 bits [Y 36.9911 dB    U 41.7200 dB    V 42.3131 dB] [ET    13 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297376 bits [Y 36.8575 dB    U 41.5055 dB    V 42.1887 dB] [ET    13 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301912 bits [Y 36.7931 dB    U 41.4419 dB    V 42.1495 dB] [ET    13 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316616 bits [Y 36.6506 dB    U 41.4217 dB    V 42.1012 dB] [ET    13 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326608 bits [Y 36.4844 dB    U 41.3412 dB    V 42.0026 dB] [ET    13 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336408 bits [Y 36.4211 dB    U 41.2575 dB    V 42.0035 dB] [ET    13 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343112 bits [Y 36.2847 dB    U 41.1888 dB    V 41.9534 dB] [ET    13 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342080 bits [Y 36.3078 dB    U 41.1529 dB    V 41.9224 dB] [ET    13 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345488 bits [Y 36.2803 dB    U 41.1462 dB    V 41.8993 dB] [ET    13 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334960 bits [Y 36.4218 dB    U 41.1541 dB    V 41.9438 dB] [ET    13 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330400 bits [Y 36.4577 dB    U 41.2045 dB    V 41.9279 dB] [ET    13 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338688 bits [Y 36.3905 dB    U 41.1773 dB    V 41.9297 dB] [ET    13 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328176 bits [Y 36.5322 dB    U 41.2011 dB    V 41.9724 dB] [ET    13 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320568 bits [Y 36.6446 dB    U 41.2564 dB    V 42.0606 dB] [ET    13 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326632 bits [Y 36.6044 dB    U 41.2629 dB    V 41.9893 dB] [ET    13 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316232 bits [Y 36.7559 dB    U 41.2574 dB    V 41.9954 dB] [ET    13 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316288 bits [Y 36.7538 dB    U 41.2691 dB    V 42.0084 dB] [ET    13 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322152 bits [Y 36.7190 dB    U 41.2524 dB    V 41.9383 dB] [ET    13 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313400 bits [Y 36.9146 dB    U 41.2749 dB    V 41.9657 dB] [ET    13 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308256 bits [Y 36.9934 dB    U 41.3190 dB    V 41.9973 dB] [ET    13 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307344 bits [Y 36.9980 dB    U 41.2765 dB    V 42.0416 dB] [ET    13 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303248 bits [Y 37.0977 dB    U 41.2966 dB    V 41.9466 dB] [ET    13 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303632 bits [Y 37.1206 dB    U 41.3469 dB    V 41.9657 dB] [ET    13 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304600 bits [Y 37.0941 dB    U 41.3454 dB    V 42.0076 dB] [ET    13 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307864 bits [Y 37.0870 dB    U 41.3336 dB    V 42.0238 dB] [ET    13 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308904 bits [Y 37.0695 dB    U 41.2329 dB    V 41.9953 dB] [ET    13 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     314696 bits [Y 37.0323 dB    U 41.3626 dB    V 41.9145 dB] [ET    13 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315824 bits [Y 36.9850 dB    U 41.2432 dB    V 41.8757 dB] [ET    13 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324760 bits [Y 36.9615 dB    U 41.1635 dB    V 41.8494 dB] [ET    13 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326384 bits [Y 36.9270 dB    U 41.1026 dB    V 41.7544 dB] [ET    13 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330112 bits [Y 36.9027 dB    U 41.0509 dB    V 41.7020 dB] [ET    13 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330096 bits [Y 36.8869 dB    U 41.1400 dB    V 41.6789 dB] [ET    13 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330168 bits [Y 36.8842 dB    U 41.1194 dB    V 41.6765 dB] [ET    13 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333224 bits [Y 36.8570 dB    U 41.0774 dB    V 41.6709 dB] [ET    13 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329576 bits [Y 36.8801 dB    U 41.1023 dB    V 41.6988 dB] [ET    13 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330424 bits [Y 36.8862 dB    U 41.0981 dB    V 41.6512 dB] [ET    13 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334744 bits [Y 36.8509 dB    U 41.0864 dB    V 41.6548 dB] [ET    13 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329208 bits [Y 36.8821 dB    U 41.1518 dB    V 41.6800 dB] [ET    13 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327752 bits [Y 36.8677 dB    U 41.1503 dB    V 41.6832 dB] [ET    13 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335784 bits [Y 36.7589 dB    U 41.0754 dB    V 41.6554 dB] [ET    13 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334136 bits [Y 36.7923 dB    U 41.0950 dB    V 41.6418 dB] [ET    13 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334808 bits [Y 36.7707 dB    U 41.0797 dB    V 41.6810 dB] [ET    13 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345224 bits [Y 36.6980 dB    U 40.9859 dB    V 41.5393 dB] [ET    13 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342896 bits [Y 36.7193 dB    U 40.9746 dB    V 41.5593 dB] [ET    13 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346872 bits [Y 36.6915 dB    U 40.9705 dB    V 41.5561 dB] [ET    13 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361296 bits [Y 36.4637 dB    U 40.8363 dB    V 41.4474 dB] [ET    13 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362024 bits [Y 36.5313 dB    U 40.8348 dB    V 41.4021 dB] [ET    13 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360720 bits [Y 36.5813 dB    U 40.8412 dB    V 41.4703 dB] [ET    13 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373288 bits [Y 36.4210 dB    U 40.8358 dB    V 41.4614 dB] [ET    13 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371080 bits [Y 36.4859 dB    U 40.7324 dB    V 41.4431 dB] [ET    13 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377776 bits [Y 36.4372 dB    U 40.7343 dB    V 41.3336 dB] [ET    13 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394032 bits [Y 36.2294 dB    U 40.6289 dB    V 41.2379 dB] [ET    13 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389968 bits [Y 36.2889 dB    U 40.6021 dB    V 41.2992 dB] [ET    13 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397656 bits [Y 36.2355 dB    U 40.5717 dB    V 41.2271 dB] [ET    13 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408592 bits [Y 36.0904 dB    U 40.5392 dB    V 41.1387 dB] [ET    13 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410640 bits [Y 36.1116 dB    U 40.5043 dB    V 41.0859 dB] [ET    13 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412520 bits [Y 36.0616 dB    U 40.5464 dB    V 41.0864 dB] [ET    13 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     416824 bits [Y 36.0125 dB    U 40.5730 dB    V 41.1118 dB] [ET    13 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408736 bits [Y 36.0475 dB    U 40.5950 dB    V 41.1663 dB] [ET    13 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408600 bits [Y 36.0316 dB    U 40.5837 dB    V 41.1540 dB] [ET    13 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     406112 bits [Y 36.0140 dB    U 40.5918 dB    V 41.1278 dB] [ET    13 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399960 bits [Y 36.1043 dB    U 40.6488 dB    V 41.1726 dB] [ET    13 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392096 bits [Y 36.1746 dB    U 40.6505 dB    V 41.1513 dB] [ET    13 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387488 bits [Y 36.2319 dB    U 40.6489 dB    V 41.2232 dB] [ET    13 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376560 bits [Y 36.3140 dB    U 40.7352 dB    V 41.2523 dB] [ET    13 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379184 bits [Y 36.2766 dB    U 40.7767 dB    V 41.2074 dB] [ET    13 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380360 bits [Y 36.3049 dB    U 40.6955 dB    V 41.2337 dB] [ET    13 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374552 bits [Y 36.3645 dB    U 40.7677 dB    V 41.2678 dB] [ET    13 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380744 bits [Y 36.3449 dB    U 40.7158 dB    V 41.2606 dB] [ET    13 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381368 bits [Y 36.3684 dB    U 40.7082 dB    V 41.2728 dB] [ET    13 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380512 bits [Y 36.4283 dB    U 40.7446 dB    V 41.2988 dB] [ET    13 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375744 bits [Y 36.4868 dB    U 40.8746 dB    V 41.3513 dB] [ET    13 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371032 bits [Y 36.5168 dB    U 40.8437 dB    V 41.4003 dB] [ET    13 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370600 bits [Y 36.5327 dB    U 40.8407 dB    V 41.3850 dB] [ET    13 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366120 bits [Y 36.5867 dB    U 40.8776 dB    V 41.3822 dB] [ET    13 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355632 bits [Y 36.6601 dB    U 41.0030 dB    V 41.4917 dB] [ET    13 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348256 bits [Y 36.6893 dB    U 40.9859 dB    V 41.5235 dB] [ET    13 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337688 bits [Y 36.7908 dB    U 40.9787 dB    V 41.5959 dB] [ET    13 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329712 bits [Y 36.8499 dB    U 41.0389 dB    V 41.6786 dB] [ET    13 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329872 bits [Y 36.8672 dB    U 41.0145 dB    V 41.6363 dB] [ET    13 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323120 bits [Y 36.9062 dB    U 41.1272 dB    V 41.7856 dB] [ET    13 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317152 bits [Y 36.9724 dB    U 41.1047 dB    V 41.7673 dB] [ET    13 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315928 bits [Y 36.9584 dB    U 41.1364 dB    V 41.7071 dB] [ET    13 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312696 bits [Y 37.0133 dB    U 41.1395 dB    V 41.7934 dB] [ET    13 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313584 bits [Y 37.0279 dB    U 41.1767 dB    V 41.8045 dB] [ET    13 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313560 bits [Y 37.0096 dB    U 41.1001 dB    V 41.8128 dB] [ET    13 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321912 bits [Y 37.0112 dB    U 40.9885 dB    V 41.7493 dB] [ET    13 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321280 bits [Y 37.0257 dB    U 41.0685 dB    V 41.7173 dB] [ET    13 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324784 bits [Y 36.9935 dB    U 41.0256 dB    V 41.7017 dB] [ET    13 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333608 bits [Y 36.9314 dB    U 40.9715 dB    V 41.5305 dB] [ET    13 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328800 bits [Y 36.9272 dB    U 41.0058 dB    V 41.5916 dB] [ET    13 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330024 bits [Y 36.9515 dB    U 40.9354 dB    V 41.5989 dB] [ET    13 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331128 bits [Y 36.9467 dB    U 40.9055 dB    V 41.5364 dB] [ET    13 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333424 bits [Y 36.9369 dB    U 40.9543 dB    V 41.6217 dB] [ET    13 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333784 bits [Y 36.9544 dB    U 40.9763 dB    V 41.5609 dB] [ET    13 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340496 bits [Y 36.8833 dB    U 40.8617 dB    V 41.5448 dB] [ET    13 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347784 bits [Y 36.8371 dB    U 40.8450 dB    V 41.4777 dB] [ET    13 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343528 bits [Y 36.8355 dB    U 40.8880 dB    V 41.4666 dB] [ET    13 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347656 bits [Y 36.7913 dB    U 40.7862 dB    V 41.4243 dB] [ET    13 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347840 bits [Y 36.7445 dB    U 40.7388 dB    V 41.3838 dB] [ET    13 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349512 bits [Y 36.7312 dB    U 40.7646 dB    V 41.3609 dB] [ET    13 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354512 bits [Y 36.6946 dB    U 40.7057 dB    V 41.3696 dB] [ET    13 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357680 bits [Y 36.6300 dB    U 40.7015 dB    V 41.3110 dB] [ET    13 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359120 bits [Y 36.6186 dB    U 40.6752 dB    V 41.3049 dB] [ET    13 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368800 bits [Y 36.5500 dB    U 40.6002 dB    V 41.2091 dB] [ET    13 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372696 bits [Y 36.4403 dB    U 40.5858 dB    V 41.2172 dB] [ET    13 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375848 bits [Y 36.3811 dB    U 40.5103 dB    V 41.1708 dB] [ET    13 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381952 bits [Y 36.2812 dB    U 40.4992 dB    V 41.1758 dB] [ET    13 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387552 bits [Y 36.2492 dB    U 40.4666 dB    V 41.1071 dB] [ET    13 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384384 bits [Y 36.2264 dB    U 40.5177 dB    V 41.1997 dB] [ET    13 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379808 bits [Y 36.2035 dB    U 40.4681 dB    V 41.2635 dB] [ET    13 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382584 bits [Y 36.1778 dB    U 40.5726 dB    V 41.2706 dB] [ET    13 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387672 bits [Y 36.0876 dB    U 40.4829 dB    V 41.2914 dB] [ET    13 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     391928 bits [Y 36.0388 dB    U 40.4436 dB    V 41.2288 dB] [ET    13 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394936 bits [Y 36.0105 dB    U 40.4685 dB    V 41.2464 dB] [ET    13 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394600 bits [Y 36.0056 dB    U 40.5003 dB    V 41.2718 dB] [ET    13 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394024 bits [Y 36.0288 dB    U 40.4854 dB    V 41.2147 dB] [ET    13 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393112 bits [Y 36.0414 dB    U 40.5120 dB    V 41.2921 dB] [ET    13 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393040 bits [Y 36.0549 dB    U 40.5556 dB    V 41.2682 dB] [ET    13 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393696 bits [Y 36.0491 dB    U 40.5074 dB    V 41.2727 dB] [ET    13 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396616 bits [Y 36.0467 dB    U 40.4929 dB    V 41.2153 dB] [ET    13 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398248 bits [Y 36.0111 dB    U 40.5006 dB    V 41.2011 dB] [ET    13 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400608 bits [Y 36.0232 dB    U 40.4751 dB    V 41.1869 dB] [ET    13 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398192 bits [Y 36.0603 dB    U 40.4573 dB    V 41.2386 dB] [ET    13 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381424 bits [Y 36.2482 dB    U 40.5328 dB    V 41.2641 dB] [ET    13 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362896 bits [Y 36.5038 dB    U 40.6417 dB    V 41.4329 dB] [ET    13 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352744 bits [Y 36.6392 dB    U 40.7265 dB    V 41.4769 dB] [ET    13 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348608 bits [Y 36.6949 dB    U 40.6861 dB    V 41.4809 dB] [ET    13 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a   15728.8232   36.9056   41.5031   41.8892   37.9454


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i   15728.8232   36.9056   41.5031   41.8892   37.9454


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 19668529 (15734.823 kbps)

 Total Time:     6474.570 sec.
