
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S07_BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     878184 bits [Y 34.4811 dB    U 38.8345 dB    V 40.9731 dB] [ET    19 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     875224 bits [Y 34.4755 dB    U 38.8690 dB    V 40.9882 dB] [ET    19 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     873288 bits [Y 34.5008 dB    U 38.8463 dB    V 40.9796 dB] [ET    19 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     873304 bits [Y 34.4751 dB    U 38.8238 dB    V 41.0044 dB] [ET    19 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     873688 bits [Y 34.4818 dB    U 38.8579 dB    V 40.9949 dB] [ET    19 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     873496 bits [Y 34.4865 dB    U 38.8453 dB    V 40.9978 dB] [ET    19 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     874376 bits [Y 34.4683 dB    U 38.8435 dB    V 40.9995 dB] [ET    19 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     874568 bits [Y 34.4699 dB    U 38.8423 dB    V 40.9989 dB] [ET    19 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     873656 bits [Y 34.4944 dB    U 38.8261 dB    V 40.9653 dB] [ET    19 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     872696 bits [Y 34.4920 dB    U 38.8545 dB    V 40.9940 dB] [ET    19 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     872576 bits [Y 34.4785 dB    U 38.8603 dB    V 41.0074 dB] [ET    19 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     872992 bits [Y 34.4754 dB    U 38.8247 dB    V 40.9926 dB] [ET    19 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     872064 bits [Y 34.4811 dB    U 38.8745 dB    V 41.0501 dB] [ET    19 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     874416 bits [Y 34.4693 dB    U 38.8367 dB    V 41.0009 dB] [ET    19 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     873024 bits [Y 34.4789 dB    U 38.8052 dB    V 40.9622 dB] [ET    19 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     872328 bits [Y 34.4852 dB    U 38.8460 dB    V 40.9805 dB] [ET    19 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     866056 bits [Y 34.4953 dB    U 38.8520 dB    V 41.0360 dB] [ET    19 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     865928 bits [Y 34.5032 dB    U 38.8487 dB    V 41.0603 dB] [ET    19 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     865224 bits [Y 34.4990 dB    U 38.8347 dB    V 41.0379 dB] [ET    19 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     867936 bits [Y 34.4881 dB    U 38.8434 dB    V 41.0275 dB] [ET    19 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     868896 bits [Y 34.4765 dB    U 38.8108 dB    V 41.0246 dB] [ET    19 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     869128 bits [Y 34.4840 dB    U 38.8481 dB    V 41.0180 dB] [ET    19 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     865888 bits [Y 34.4804 dB    U 38.8482 dB    V 41.0256 dB] [ET    19 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     862864 bits [Y 34.5175 dB    U 38.8476 dB    V 41.0263 dB] [ET    19 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     853888 bits [Y 34.5118 dB    U 38.8244 dB    V 41.0750 dB] [ET    19 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     857072 bits [Y 34.5262 dB    U 38.8681 dB    V 41.0947 dB] [ET    19 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     860928 bits [Y 34.4951 dB    U 38.8536 dB    V 41.0563 dB] [ET    19 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     862824 bits [Y 34.5016 dB    U 38.8550 dB    V 41.0646 dB] [ET    19 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     862352 bits [Y 34.5049 dB    U 38.8592 dB    V 41.0752 dB] [ET    19 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     858504 bits [Y 34.5117 dB    U 38.9201 dB    V 41.0518 dB] [ET    19 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     851904 bits [Y 34.5302 dB    U 38.9018 dB    V 41.0140 dB] [ET    19 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     849552 bits [Y 34.5235 dB    U 38.8833 dB    V 41.0655 dB] [ET    19 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     857928 bits [Y 34.5178 dB    U 38.8425 dB    V 41.0073 dB] [ET    19 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     856792 bits [Y 34.5180 dB    U 38.9050 dB    V 41.1029 dB] [ET    19 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     849656 bits [Y 34.4976 dB    U 38.8690 dB    V 41.0853 dB] [ET    19 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     842792 bits [Y 34.5297 dB    U 38.9168 dB    V 41.0848 dB] [ET    19 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     839120 bits [Y 34.5501 dB    U 38.9149 dB    V 41.1333 dB] [ET    19 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     836984 bits [Y 34.5640 dB    U 38.9243 dB    V 41.0950 dB] [ET    19 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     838312 bits [Y 34.5508 dB    U 38.9372 dB    V 41.1551 dB] [ET    19 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     841400 bits [Y 34.5496 dB    U 38.9000 dB    V 41.0761 dB] [ET    19 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     844984 bits [Y 34.5376 dB    U 38.8841 dB    V 41.0985 dB] [ET    19 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     838840 bits [Y 34.5368 dB    U 38.8852 dB    V 41.0785 dB] [ET    19 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     831328 bits [Y 34.5559 dB    U 38.9254 dB    V 41.1178 dB] [ET    19 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822696 bits [Y 34.6000 dB    U 38.9162 dB    V 41.1501 dB] [ET    19 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827728 bits [Y 34.5698 dB    U 38.8761 dB    V 41.1493 dB] [ET    19 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     836600 bits [Y 34.5531 dB    U 38.8856 dB    V 41.1033 dB] [ET    19 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     843544 bits [Y 34.5366 dB    U 38.8720 dB    V 41.0679 dB] [ET    19 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     833224 bits [Y 34.5398 dB    U 38.8682 dB    V 41.1141 dB] [ET    19 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819632 bits [Y 34.5852 dB    U 38.9280 dB    V 41.1231 dB] [ET    19 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803736 bits [Y 34.6145 dB    U 38.9123 dB    V 41.1931 dB] [ET    19 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804976 bits [Y 34.6099 dB    U 38.9589 dB    V 41.2175 dB] [ET    19 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810752 bits [Y 34.5986 dB    U 38.9324 dB    V 41.1844 dB] [ET    19 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812912 bits [Y 34.5980 dB    U 38.9403 dB    V 41.1734 dB] [ET    19 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804744 bits [Y 34.6027 dB    U 38.9621 dB    V 41.2351 dB] [ET    19 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     792208 bits [Y 34.6243 dB    U 38.9787 dB    V 41.2295 dB] [ET    18 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     777600 bits [Y 34.6569 dB    U 38.9857 dB    V 41.2415 dB] [ET    18 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     768104 bits [Y 34.7064 dB    U 39.0195 dB    V 41.3186 dB] [ET    18 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     773488 bits [Y 34.6779 dB    U 39.0182 dB    V 41.2789 dB] [ET    18 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     794608 bits [Y 34.6358 dB    U 38.9892 dB    V 41.2270 dB] [ET    18 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     796472 bits [Y 34.6242 dB    U 38.9420 dB    V 41.1989 dB] [ET    18 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     783808 bits [Y 34.6502 dB    U 38.9945 dB    V 41.2841 dB] [ET    18 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     768944 bits [Y 34.6970 dB    U 39.0262 dB    V 41.3366 dB] [ET    18 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     762992 bits [Y 34.6940 dB    U 38.9857 dB    V 41.3213 dB] [ET    18 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     772016 bits [Y 34.6857 dB    U 38.9868 dB    V 41.3054 dB] [ET    18 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     776312 bits [Y 34.6623 dB    U 38.9720 dB    V 41.2373 dB] [ET    18 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     781392 bits [Y 34.6706 dB    U 38.9856 dB    V 41.2604 dB] [ET    18 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     775472 bits [Y 34.6735 dB    U 39.0185 dB    V 41.2633 dB] [ET    18 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     769216 bits [Y 34.6739 dB    U 39.0260 dB    V 41.2789 dB] [ET    19 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     765576 bits [Y 34.6950 dB    U 39.0259 dB    V 41.3147 dB] [ET    18 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     761752 bits [Y 34.7061 dB    U 39.0184 dB    V 41.2852 dB] [ET    18 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     758408 bits [Y 34.7184 dB    U 39.0124 dB    V 41.3127 dB] [ET    18 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     757120 bits [Y 34.7239 dB    U 39.0387 dB    V 41.3708 dB] [ET    18 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     755472 bits [Y 34.7149 dB    U 39.0267 dB    V 41.3222 dB] [ET    19 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     747776 bits [Y 34.7195 dB    U 39.0084 dB    V 41.3420 dB] [ET    18 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     740144 bits [Y 34.7464 dB    U 39.0361 dB    V 41.3865 dB] [ET    18 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     742064 bits [Y 34.7361 dB    U 39.0426 dB    V 41.4026 dB] [ET    18 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     746848 bits [Y 34.7168 dB    U 39.0160 dB    V 41.3542 dB] [ET    18 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     735304 bits [Y 34.7294 dB    U 39.0511 dB    V 41.3747 dB] [ET    18 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     720232 bits [Y 34.7969 dB    U 39.1412 dB    V 41.4845 dB] [ET    18 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     718264 bits [Y 34.7622 dB    U 39.0693 dB    V 41.4280 dB] [ET    18 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     734664 bits [Y 34.7600 dB    U 39.0631 dB    V 41.3880 dB] [ET    18 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     735704 bits [Y 34.7457 dB    U 39.0996 dB    V 41.4289 dB] [ET    18 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     726952 bits [Y 34.7707 dB    U 39.0555 dB    V 41.4131 dB] [ET    18 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     710096 bits [Y 34.7948 dB    U 39.1223 dB    V 41.5715 dB] [ET    18 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     701064 bits [Y 34.8287 dB    U 39.1826 dB    V 41.5411 dB] [ET    18 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     701944 bits [Y 34.8293 dB    U 39.1492 dB    V 41.5414 dB] [ET    18 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     704040 bits [Y 34.8103 dB    U 39.1492 dB    V 41.4730 dB] [ET    18 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     707976 bits [Y 34.7984 dB    U 39.1674 dB    V 41.5339 dB] [ET    18 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     702704 bits [Y 34.8276 dB    U 39.2121 dB    V 41.5288 dB] [ET    18 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     690640 bits [Y 34.8395 dB    U 39.2095 dB    V 41.5794 dB] [ET    18 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     677864 bits [Y 34.8608 dB    U 39.1973 dB    V 41.5332 dB] [ET    18 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     677488 bits [Y 34.8732 dB    U 39.2147 dB    V 41.5878 dB] [ET    18 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     687144 bits [Y 34.8558 dB    U 39.2346 dB    V 41.5514 dB] [ET    18 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     687192 bits [Y 34.8504 dB    U 39.2024 dB    V 41.5749 dB] [ET    18 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     670712 bits [Y 34.8769 dB    U 39.2533 dB    V 41.6599 dB] [ET    18 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     658440 bits [Y 34.9308 dB    U 39.2570 dB    V 41.6498 dB] [ET    18 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     655840 bits [Y 34.9283 dB    U 39.2355 dB    V 41.7010 dB] [ET    18 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     660728 bits [Y 34.9043 dB    U 39.3212 dB    V 41.6472 dB] [ET    18 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     663808 bits [Y 34.8991 dB    U 39.2300 dB    V 41.6471 dB] [ET    18 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     663952 bits [Y 34.9038 dB    U 39.2339 dB    V 41.6593 dB] [ET    18 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     658264 bits [Y 34.9012 dB    U 39.2707 dB    V 41.6657 dB] [ET    18 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     652952 bits [Y 34.8924 dB    U 39.2983 dB    V 41.6232 dB] [ET    18 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     645472 bits [Y 34.9276 dB    U 39.3488 dB    V 41.6705 dB] [ET    18 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     637152 bits [Y 34.9586 dB    U 39.3581 dB    V 41.7885 dB] [ET    18 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     633696 bits [Y 34.9398 dB    U 39.3693 dB    V 41.7130 dB] [ET    18 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     640368 bits [Y 34.8832 dB    U 39.3575 dB    V 41.7297 dB] [ET    18 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     634656 bits [Y 34.8650 dB    U 39.3169 dB    V 41.7242 dB] [ET    18 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     629040 bits [Y 34.8807 dB    U 39.3628 dB    V 41.7890 dB] [ET    18 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     624440 bits [Y 34.9124 dB    U 39.3624 dB    V 41.7837 dB] [ET    18 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     610792 bits [Y 34.9254 dB    U 39.3989 dB    V 41.7435 dB] [ET    18 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     611888 bits [Y 34.9256 dB    U 39.3718 dB    V 41.7690 dB] [ET    18 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     606408 bits [Y 34.9162 dB    U 39.4476 dB    V 41.8594 dB] [ET    18 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     607544 bits [Y 34.9388 dB    U 39.3968 dB    V 41.8217 dB] [ET    18 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     607456 bits [Y 34.9329 dB    U 39.4245 dB    V 41.8384 dB] [ET    18 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     613776 bits [Y 34.9349 dB    U 39.4330 dB    V 41.8402 dB] [ET    18 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     607808 bits [Y 34.9344 dB    U 39.4212 dB    V 41.8055 dB] [ET    18 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     599688 bits [Y 34.9497 dB    U 39.4413 dB    V 41.8517 dB] [ET    18 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591136 bits [Y 34.9677 dB    U 39.5076 dB    V 41.9499 dB] [ET    18 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     587080 bits [Y 35.0021 dB    U 39.4996 dB    V 41.9582 dB] [ET    18 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580400 bits [Y 35.0103 dB    U 39.5275 dB    V 41.9684 dB] [ET    18 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580976 bits [Y 35.0141 dB    U 39.4978 dB    V 41.9708 dB] [ET    18 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     579240 bits [Y 35.0099 dB    U 39.5207 dB    V 42.0601 dB] [ET    18 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     582752 bits [Y 35.0108 dB    U 39.4978 dB    V 41.9832 dB] [ET    18 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     584928 bits [Y 34.9980 dB    U 39.5310 dB    V 41.9468 dB] [ET    18 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580000 bits [Y 35.0078 dB    U 39.4978 dB    V 41.9645 dB] [ET    18 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570664 bits [Y 35.0274 dB    U 39.5096 dB    V 41.9795 dB] [ET    17 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566168 bits [Y 35.0443 dB    U 39.5765 dB    V 42.0828 dB] [ET    17 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567752 bits [Y 35.0282 dB    U 39.5530 dB    V 42.0752 dB] [ET    17 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572112 bits [Y 35.0148 dB    U 39.5806 dB    V 42.0220 dB] [ET    17 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567984 bits [Y 34.9968 dB    U 39.5595 dB    V 42.0041 dB] [ET    17 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     561440 bits [Y 35.0290 dB    U 39.6207 dB    V 42.0258 dB] [ET    17 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548472 bits [Y 35.0603 dB    U 39.6183 dB    V 42.1640 dB] [ET    17 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548216 bits [Y 35.0673 dB    U 39.5768 dB    V 42.1422 dB] [ET    17 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547952 bits [Y 35.0752 dB    U 39.6068 dB    V 42.1754 dB] [ET    17 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     547424 bits [Y 35.0603 dB    U 39.6114 dB    V 42.1872 dB] [ET    17 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     548912 bits [Y 35.0657 dB    U 39.6552 dB    V 42.1427 dB] [ET    17 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542224 bits [Y 35.0857 dB    U 39.6592 dB    V 42.1587 dB] [ET    17 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536568 bits [Y 35.1159 dB    U 39.6702 dB    V 42.2340 dB] [ET    17 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535168 bits [Y 35.1207 dB    U 39.6582 dB    V 42.2655 dB] [ET    17 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     531256 bits [Y 35.1398 dB    U 39.7011 dB    V 42.3092 dB] [ET    17 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     527664 bits [Y 35.1334 dB    U 39.7727 dB    V 42.3133 dB] [ET    17 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     519496 bits [Y 35.1646 dB    U 39.7658 dB    V 42.3788 dB] [ET    17 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515576 bits [Y 35.1597 dB    U 39.7620 dB    V 42.3612 dB] [ET    17 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513232 bits [Y 35.1818 dB    U 39.7929 dB    V 42.4177 dB] [ET    17 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     505216 bits [Y 35.2071 dB    U 39.8623 dB    V 42.3856 dB] [ET    17 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499456 bits [Y 35.2172 dB    U 39.9018 dB    V 42.3960 dB] [ET    17 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498616 bits [Y 35.1910 dB    U 39.8802 dB    V 42.4389 dB] [ET    17 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506160 bits [Y 35.1818 dB    U 39.8147 dB    V 42.3549 dB] [ET    17 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509080 bits [Y 35.1730 dB    U 39.7659 dB    V 42.3567 dB] [ET    17 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     504904 bits [Y 35.1818 dB    U 39.8048 dB    V 42.3450 dB] [ET    17 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501728 bits [Y 35.1771 dB    U 39.7941 dB    V 42.3845 dB] [ET    17 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498952 bits [Y 35.1754 dB    U 39.8343 dB    V 42.4120 dB] [ET    17 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499696 bits [Y 35.1815 dB    U 39.8291 dB    V 42.3608 dB] [ET    17 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498760 bits [Y 35.1716 dB    U 39.8340 dB    V 42.3958 dB] [ET    17 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499496 bits [Y 35.1647 dB    U 39.8373 dB    V 42.4395 dB] [ET    17 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492920 bits [Y 35.1854 dB    U 39.8887 dB    V 42.4365 dB] [ET    17 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486000 bits [Y 35.2250 dB    U 39.9145 dB    V 42.4910 dB] [ET    17 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483320 bits [Y 35.2095 dB    U 39.9087 dB    V 42.4938 dB] [ET    17 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486784 bits [Y 35.2081 dB    U 39.9373 dB    V 42.5555 dB] [ET    17 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     484264 bits [Y 35.1925 dB    U 39.8844 dB    V 42.4982 dB] [ET    17 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479712 bits [Y 35.2226 dB    U 39.9090 dB    V 42.4633 dB] [ET    17 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473864 bits [Y 35.2356 dB    U 39.9567 dB    V 42.5616 dB] [ET    17 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     468592 bits [Y 35.2461 dB    U 39.9900 dB    V 42.5803 dB] [ET    17 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     465352 bits [Y 35.2373 dB    U 39.9920 dB    V 42.6158 dB] [ET    17 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     466592 bits [Y 35.2660 dB    U 39.9813 dB    V 42.5655 dB] [ET    17 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     456632 bits [Y 35.2805 dB    U 40.0249 dB    V 42.6467 dB] [ET    17 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     450504 bits [Y 35.3038 dB    U 40.1172 dB    V 42.6677 dB] [ET    17 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     448952 bits [Y 35.3198 dB    U 40.1551 dB    V 42.6821 dB] [ET    17 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     451008 bits [Y 35.3036 dB    U 40.0914 dB    V 42.6555 dB] [ET    17 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     448024 bits [Y 35.3078 dB    U 40.1416 dB    V 42.6586 dB] [ET    17 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     442072 bits [Y 35.3451 dB    U 40.1777 dB    V 42.7222 dB] [ET    17 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     433880 bits [Y 35.3450 dB    U 40.2696 dB    V 42.7532 dB] [ET    17 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     431536 bits [Y 35.3622 dB    U 40.2425 dB    V 42.7765 dB] [ET    17 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     428896 bits [Y 35.3704 dB    U 40.2659 dB    V 42.7987 dB] [ET    17 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     424160 bits [Y 35.3880 dB    U 40.2910 dB    V 42.7786 dB] [ET    17 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     421688 bits [Y 35.3819 dB    U 40.3667 dB    V 42.8272 dB] [ET    17 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     421720 bits [Y 35.3936 dB    U 40.3059 dB    V 42.7773 dB] [ET    17 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     419008 bits [Y 35.4212 dB    U 40.3558 dB    V 42.8516 dB] [ET    17 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411672 bits [Y 35.4311 dB    U 40.4409 dB    V 42.8883 dB] [ET    17 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     406952 bits [Y 35.4306 dB    U 40.3927 dB    V 42.9034 dB] [ET    17 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     402944 bits [Y 35.4593 dB    U 40.4119 dB    V 42.9501 dB] [ET    17 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405720 bits [Y 35.4663 dB    U 40.3519 dB    V 42.8681 dB] [ET    17 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     402704 bits [Y 35.4625 dB    U 40.4566 dB    V 42.9232 dB] [ET    17 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397816 bits [Y 35.4819 dB    U 40.5160 dB    V 42.9122 dB] [ET    17 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395088 bits [Y 35.4885 dB    U 40.4200 dB    V 42.9993 dB] [ET    16 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394728 bits [Y 35.4887 dB    U 40.4805 dB    V 42.9974 dB] [ET    17 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393072 bits [Y 35.4958 dB    U 40.4257 dB    V 43.0059 dB] [ET    17 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395440 bits [Y 35.4857 dB    U 40.4629 dB    V 42.9546 dB] [ET    17 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394944 bits [Y 35.4848 dB    U 40.4165 dB    V 42.9671 dB] [ET    16 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     391048 bits [Y 35.4965 dB    U 40.4703 dB    V 42.9405 dB] [ET    16 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387296 bits [Y 35.4924 dB    U 40.5024 dB    V 43.0314 dB] [ET    16 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     386352 bits [Y 35.4854 dB    U 40.4848 dB    V 42.9469 dB] [ET    16 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387416 bits [Y 35.5058 dB    U 40.5282 dB    V 43.0004 dB] [ET    16 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384136 bits [Y 35.5110 dB    U 40.5094 dB    V 43.0147 dB] [ET    16 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382520 bits [Y 35.5215 dB    U 40.5407 dB    V 43.0529 dB] [ET    16 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374864 bits [Y 35.5525 dB    U 40.5811 dB    V 43.1006 dB] [ET    16 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371488 bits [Y 35.5632 dB    U 40.5975 dB    V 43.1502 dB] [ET    16 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372248 bits [Y 35.5478 dB    U 40.6314 dB    V 43.2047 dB] [ET    16 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370808 bits [Y 35.5557 dB    U 40.6206 dB    V 43.1346 dB] [ET    16 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367632 bits [Y 35.5718 dB    U 40.6081 dB    V 43.1923 dB] [ET    16 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363088 bits [Y 35.5983 dB    U 40.6841 dB    V 43.2024 dB] [ET    16 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362320 bits [Y 35.6012 dB    U 40.6351 dB    V 43.1784 dB] [ET    16 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361144 bits [Y 35.5778 dB    U 40.7001 dB    V 43.2124 dB] [ET    16 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358088 bits [Y 35.5900 dB    U 40.6789 dB    V 43.1357 dB] [ET    16 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355608 bits [Y 35.5885 dB    U 40.6568 dB    V 43.2000 dB] [ET    16 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358688 bits [Y 35.6027 dB    U 40.6135 dB    V 43.1684 dB] [ET    16 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359984 bits [Y 35.5870 dB    U 40.6613 dB    V 43.1175 dB] [ET    16 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359632 bits [Y 35.5760 dB    U 40.6499 dB    V 43.1434 dB] [ET    16 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360920 bits [Y 35.5618 dB    U 40.6177 dB    V 43.1624 dB] [ET    16 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358208 bits [Y 35.5834 dB    U 40.6622 dB    V 43.1278 dB] [ET    16 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358040 bits [Y 35.5734 dB    U 40.6365 dB    V 43.1679 dB] [ET    16 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360656 bits [Y 35.5467 dB    U 40.5748 dB    V 43.1269 dB] [ET    16 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364304 bits [Y 35.5485 dB    U 40.6009 dB    V 43.0816 dB] [ET    16 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362096 bits [Y 35.5520 dB    U 40.5747 dB    V 43.1499 dB] [ET    16 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357480 bits [Y 35.5515 dB    U 40.6412 dB    V 43.1343 dB] [ET    16 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358064 bits [Y 35.5577 dB    U 40.6077 dB    V 43.0997 dB] [ET    16 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359920 bits [Y 35.5336 dB    U 40.5819 dB    V 43.1135 dB] [ET    16 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361776 bits [Y 35.5155 dB    U 40.5544 dB    V 43.0795 dB] [ET    16 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364160 bits [Y 35.5357 dB    U 40.5730 dB    V 43.1005 dB] [ET    16 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359448 bits [Y 35.5376 dB    U 40.5813 dB    V 43.1022 dB] [ET    16 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360568 bits [Y 35.5290 dB    U 40.6034 dB    V 43.1259 dB] [ET    16 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363624 bits [Y 35.4913 dB    U 40.5698 dB    V 43.1038 dB] [ET    16 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364256 bits [Y 35.4811 dB    U 40.5540 dB    V 43.0373 dB] [ET    16 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363760 bits [Y 35.4698 dB    U 40.5537 dB    V 43.0799 dB] [ET    16 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364200 bits [Y 35.4970 dB    U 40.6153 dB    V 43.0085 dB] [ET    16 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365760 bits [Y 35.4789 dB    U 40.5578 dB    V 43.0515 dB] [ET    16 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371392 bits [Y 35.4651 dB    U 40.5650 dB    V 43.0430 dB] [ET    16 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370504 bits [Y 35.4543 dB    U 40.5148 dB    V 43.0321 dB] [ET    16 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366008 bits [Y 35.4701 dB    U 40.5655 dB    V 43.0280 dB] [ET    16 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364952 bits [Y 35.4539 dB    U 40.5225 dB    V 43.0723 dB] [ET    16 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368968 bits [Y 35.4327 dB    U 40.5466 dB    V 43.0717 dB] [ET    16 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371432 bits [Y 35.4333 dB    U 40.5312 dB    V 43.0272 dB] [ET    16 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369128 bits [Y 35.4311 dB    U 40.5165 dB    V 43.0217 dB] [ET    16 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370648 bits [Y 35.4209 dB    U 40.4927 dB    V 43.0028 dB] [ET    16 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376592 bits [Y 35.4103 dB    U 40.4523 dB    V 42.9593 dB] [ET    16 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377512 bits [Y 35.4079 dB    U 40.4516 dB    V 42.9987 dB] [ET    16 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374728 bits [Y 35.4016 dB    U 40.4577 dB    V 42.9585 dB] [ET    16 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377824 bits [Y 35.4085 dB    U 40.4688 dB    V 42.8984 dB] [ET    16 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378192 bits [Y 35.4020 dB    U 40.4860 dB    V 42.9360 dB] [ET    16 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377664 bits [Y 35.3880 dB    U 40.4466 dB    V 42.9084 dB] [ET    16 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377952 bits [Y 35.3737 dB    U 40.4479 dB    V 42.9484 dB] [ET    16 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382336 bits [Y 35.3620 dB    U 40.3955 dB    V 42.8913 dB] [ET    16 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383992 bits [Y 35.3529 dB    U 40.4063 dB    V 42.8653 dB] [ET    16 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383848 bits [Y 35.3372 dB    U 40.3961 dB    V 42.8880 dB] [ET    16 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390152 bits [Y 35.3460 dB    U 40.3584 dB    V 42.8206 dB] [ET    16 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393960 bits [Y 35.3010 dB    U 40.3864 dB    V 42.8174 dB] [ET    17 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394112 bits [Y 35.2950 dB    U 40.3163 dB    V 42.7769 dB] [ET    17 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393072 bits [Y 35.2877 dB    U 40.2996 dB    V 42.7923 dB] [ET    17 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395528 bits [Y 35.2838 dB    U 40.3637 dB    V 42.7331 dB] [ET    17 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398736 bits [Y 35.2452 dB    U 40.2514 dB    V 42.7497 dB] [ET    17 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     404328 bits [Y 35.2410 dB    U 40.2371 dB    V 42.6738 dB] [ET    17 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     402440 bits [Y 35.2473 dB    U 40.2945 dB    V 42.7366 dB] [ET    17 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405352 bits [Y 35.2352 dB    U 40.2698 dB    V 42.7103 dB] [ET    17 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405720 bits [Y 35.2138 dB    U 40.2781 dB    V 42.6220 dB] [ET    17 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411048 bits [Y 35.2111 dB    U 40.2042 dB    V 42.6536 dB] [ET    17 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     413472 bits [Y 35.1997 dB    U 40.2341 dB    V 42.6544 dB] [ET    17 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     413904 bits [Y 35.2030 dB    U 40.2547 dB    V 42.6627 dB] [ET    17 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411640 bits [Y 35.1918 dB    U 40.1877 dB    V 42.6552 dB] [ET    17 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     418200 bits [Y 35.1785 dB    U 40.1440 dB    V 42.5812 dB] [ET    17 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     424128 bits [Y 35.1709 dB    U 40.1621 dB    V 42.5749 dB] [ET    17 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     422168 bits [Y 35.1580 dB    U 40.1722 dB    V 42.6118 dB] [ET    17 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     420296 bits [Y 35.1678 dB    U 40.1707 dB    V 42.6204 dB] [ET    17 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     422032 bits [Y 35.1534 dB    U 40.1222 dB    V 42.6076 dB] [ET    17 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     427608 bits [Y 35.1359 dB    U 40.1407 dB    V 42.5999 dB] [ET    17 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     428592 bits [Y 35.1247 dB    U 40.1306 dB    V 42.5220 dB] [ET    17 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     427248 bits [Y 35.1319 dB    U 40.1422 dB    V 42.5744 dB] [ET    17 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     430304 bits [Y 35.1186 dB    U 40.1139 dB    V 42.5172 dB] [ET    17 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     435880 bits [Y 35.0987 dB    U 40.0597 dB    V 42.5191 dB] [ET    17 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     438424 bits [Y 35.0858 dB    U 40.0698 dB    V 42.4733 dB] [ET    17 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     442064 bits [Y 35.0719 dB    U 40.0510 dB    V 42.5024 dB] [ET    17 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     438400 bits [Y 35.0936 dB    U 40.0772 dB    V 42.4571 dB] [ET    17 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     433672 bits [Y 35.0791 dB    U 40.0728 dB    V 42.5523 dB] [ET    17 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     441400 bits [Y 35.0709 dB    U 40.0251 dB    V 42.3754 dB] [ET    17 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     445936 bits [Y 35.0401 dB    U 40.0062 dB    V 42.4210 dB] [ET    17 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     455440 bits [Y 35.0147 dB    U 39.9720 dB    V 42.3670 dB] [ET    17 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     455304 bits [Y 35.0266 dB    U 39.9644 dB    V 42.3722 dB] [ET    17 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     456248 bits [Y 35.0200 dB    U 39.9433 dB    V 42.3789 dB] [ET    17 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     456432 bits [Y 34.9993 dB    U 39.9307 dB    V 42.3389 dB] [ET    17 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     461392 bits [Y 34.9898 dB    U 39.8696 dB    V 42.3577 dB] [ET    17 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     465120 bits [Y 34.9556 dB    U 39.8587 dB    V 42.3670 dB] [ET    17 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     468864 bits [Y 34.9767 dB    U 39.8902 dB    V 42.2619 dB] [ET    17 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     467264 bits [Y 34.9808 dB    U 39.9104 dB    V 42.3097 dB] [ET    17 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     463840 bits [Y 34.9564 dB    U 39.8905 dB    V 42.2687 dB] [ET    17 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     466392 bits [Y 34.9232 dB    U 39.8660 dB    V 42.2039 dB] [ET    17 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475984 bits [Y 34.9174 dB    U 39.8540 dB    V 42.2223 dB] [ET    17 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     477616 bits [Y 34.9087 dB    U 39.7905 dB    V 42.2307 dB] [ET    17 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479000 bits [Y 34.9144 dB    U 39.8329 dB    V 42.2539 dB] [ET    17 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476896 bits [Y 34.8916 dB    U 39.8144 dB    V 42.2531 dB] [ET    17 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     488424 bits [Y 34.8755 dB    U 39.7720 dB    V 42.2840 dB] [ET    17 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487984 bits [Y 34.8557 dB    U 39.7273 dB    V 42.2312 dB] [ET    17 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     490176 bits [Y 34.8603 dB    U 39.7511 dB    V 42.2059 dB] [ET    17 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     489216 bits [Y 34.8471 dB    U 39.7850 dB    V 42.2087 dB] [ET    17 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493912 bits [Y 34.8260 dB    U 39.7499 dB    V 42.2159 dB] [ET    17 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     499560 bits [Y 34.7924 dB    U 39.6863 dB    V 42.2016 dB] [ET    17 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501800 bits [Y 34.7728 dB    U 39.7146 dB    V 42.1873 dB] [ET    17 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507240 bits [Y 34.7786 dB    U 39.6866 dB    V 42.1802 dB] [ET    17 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509984 bits [Y 34.7537 dB    U 39.6848 dB    V 42.2021 dB] [ET    17 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     517072 bits [Y 34.7387 dB    U 39.6233 dB    V 42.1120 dB] [ET    17 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523400 bits [Y 34.7234 dB    U 39.6249 dB    V 42.0982 dB] [ET    17 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529440 bits [Y 34.6571 dB    U 39.5338 dB    V 42.1042 dB] [ET    17 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     537920 bits [Y 34.6444 dB    U 39.5079 dB    V 42.0538 dB] [ET    17 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546288 bits [Y 34.6155 dB    U 39.4944 dB    V 41.9958 dB] [ET    17 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     550488 bits [Y 34.6154 dB    U 39.4726 dB    V 41.9751 dB] [ET    17 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     560200 bits [Y 34.5708 dB    U 39.4336 dB    V 41.9750 dB] [ET    17 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     569472 bits [Y 34.5240 dB    U 39.3894 dB    V 41.9401 dB] [ET    18 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573872 bits [Y 34.5283 dB    U 39.3922 dB    V 41.8756 dB] [ET    18 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567696 bits [Y 34.5463 dB    U 39.4631 dB    V 41.9431 dB] [ET    17 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     564336 bits [Y 34.5499 dB    U 39.4216 dB    V 41.9404 dB] [ET    17 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573944 bits [Y 34.5159 dB    U 39.3431 dB    V 41.8817 dB] [ET    18 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     584968 bits [Y 34.4798 dB    U 39.3540 dB    V 41.8739 dB] [ET    18 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     590744 bits [Y 34.4802 dB    U 39.3268 dB    V 41.8676 dB] [ET    18 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     590872 bits [Y 34.4494 dB    U 39.3036 dB    V 41.8420 dB] [ET    18 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     592184 bits [Y 34.4535 dB    U 39.2957 dB    V 41.8655 dB] [ET    18 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     605304 bits [Y 34.4055 dB    U 39.2728 dB    V 41.8146 dB] [ET    18 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     617312 bits [Y 34.3673 dB    U 39.2432 dB    V 41.7985 dB] [ET    18 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     627344 bits [Y 34.3463 dB    U 39.1822 dB    V 41.6895 dB] [ET    18 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     631840 bits [Y 34.3271 dB    U 39.1794 dB    V 41.6867 dB] [ET    18 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     633776 bits [Y 34.3083 dB    U 39.1907 dB    V 41.7527 dB] [ET    18 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     634512 bits [Y 34.2946 dB    U 39.1316 dB    V 41.7182 dB] [ET    18 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     645544 bits [Y 34.2701 dB    U 39.0885 dB    V 41.7121 dB] [ET    18 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     656104 bits [Y 34.2437 dB    U 39.0956 dB    V 41.6887 dB] [ET    18 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     661048 bits [Y 34.2287 dB    U 39.1335 dB    V 41.6088 dB] [ET    18 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     668192 bits [Y 34.2037 dB    U 39.1040 dB    V 41.6403 dB] [ET    18 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     675304 bits [Y 34.1947 dB    U 39.0953 dB    V 41.6442 dB] [ET    18 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     676440 bits [Y 34.1726 dB    U 39.0502 dB    V 41.6334 dB] [ET    18 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     684912 bits [Y 34.1670 dB    U 39.0544 dB    V 41.6028 dB] [ET    18 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     688744 bits [Y 34.1446 dB    U 39.0210 dB    V 41.5523 dB] [ET    18 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     691832 bits [Y 34.1419 dB    U 38.9939 dB    V 41.5934 dB] [ET    18 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     697192 bits [Y 34.1347 dB    U 39.0286 dB    V 41.5349 dB] [ET    18 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     702536 bits [Y 34.1021 dB    U 38.9799 dB    V 41.5624 dB] [ET    18 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     709472 bits [Y 34.0929 dB    U 38.9689 dB    V 41.5334 dB] [ET    18 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     710400 bits [Y 34.0751 dB    U 38.9463 dB    V 41.5205 dB] [ET    18 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     704640 bits [Y 34.0768 dB    U 38.9064 dB    V 41.4680 dB] [ET    18 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     704832 bits [Y 34.0880 dB    U 38.9648 dB    V 41.4902 dB] [ET    18 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     719688 bits [Y 34.0567 dB    U 38.9212 dB    V 41.4522 dB] [ET    18 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     728320 bits [Y 34.0033 dB    U 38.9134 dB    V 41.4121 dB] [ET    18 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     726528 bits [Y 34.0232 dB    U 38.9123 dB    V 41.4056 dB] [ET    18 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     711880 bits [Y 34.0485 dB    U 38.9483 dB    V 41.4874 dB] [ET    18 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     709064 bits [Y 34.0734 dB    U 38.9451 dB    V 41.5433 dB] [ET    18 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     718568 bits [Y 34.0374 dB    U 38.9370 dB    V 41.4645 dB] [ET    18 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     725712 bits [Y 34.0182 dB    U 38.9424 dB    V 41.4965 dB] [ET    18 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     732608 bits [Y 34.0012 dB    U 38.9655 dB    V 41.4239 dB] [ET    18 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     735712 bits [Y 34.0022 dB    U 38.9206 dB    V 41.4232 dB] [ET    18 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     735648 bits [Y 34.0078 dB    U 38.9574 dB    V 41.4240 dB] [ET    18 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     734480 bits [Y 34.0041 dB    U 38.9227 dB    V 41.4216 dB] [ET    18 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     737040 bits [Y 34.0066 dB    U 38.9328 dB    V 41.4634 dB] [ET    18 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     741384 bits [Y 33.9902 dB    U 38.9004 dB    V 41.3865 dB] [ET    18 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     746072 bits [Y 33.9778 dB    U 38.9410 dB    V 41.3911 dB] [ET    18 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     735536 bits [Y 34.0099 dB    U 38.8948 dB    V 41.4291 dB] [ET    18 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     728664 bits [Y 34.0232 dB    U 38.9998 dB    V 41.4938 dB] [ET    18 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     735344 bits [Y 34.0108 dB    U 38.9339 dB    V 41.4836 dB] [ET    18 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     742296 bits [Y 33.9768 dB    U 38.8923 dB    V 41.4299 dB] [ET    18 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     742544 bits [Y 33.9788 dB    U 38.9095 dB    V 41.4351 dB] [ET    18 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     738640 bits [Y 33.9972 dB    U 38.9276 dB    V 41.4400 dB] [ET    18 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     733832 bits [Y 34.0106 dB    U 38.9468 dB    V 41.4108 dB] [ET    18 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     738320 bits [Y 33.9969 dB    U 38.9445 dB    V 41.4059 dB] [ET    18 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     743880 bits [Y 33.9823 dB    U 38.9304 dB    V 41.4195 dB] [ET    18 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     742888 bits [Y 33.9615 dB    U 38.9115 dB    V 41.4538 dB] [ET    18 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     743584 bits [Y 33.9701 dB    U 38.9369 dB    V 41.4108 dB] [ET    18 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     741528 bits [Y 33.9735 dB    U 38.9221 dB    V 41.4010 dB] [ET    18 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     749168 bits [Y 33.9655 dB    U 38.9141 dB    V 41.4179 dB] [ET    18 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     751624 bits [Y 33.9586 dB    U 38.9239 dB    V 41.3757 dB] [ET    18 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     751160 bits [Y 33.9609 dB    U 38.8825 dB    V 41.3933 dB] [ET    18 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     752856 bits [Y 33.9654 dB    U 38.9091 dB    V 41.3793 dB] [ET    18 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     749976 bits [Y 33.9529 dB    U 38.8798 dB    V 41.3360 dB] [ET    18 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     751752 bits [Y 33.9690 dB    U 38.8811 dB    V 41.4209 dB] [ET    18 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     750648 bits [Y 33.9663 dB    U 38.8836 dB    V 41.3784 dB] [ET    18 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     757904 bits [Y 33.9376 dB    U 38.8594 dB    V 41.3166 dB] [ET    18 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     760048 bits [Y 33.9295 dB    U 38.8993 dB    V 41.3471 dB] [ET    18 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     753968 bits [Y 33.9454 dB    U 38.8479 dB    V 41.3722 dB] [ET    18 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     754736 bits [Y 33.9531 dB    U 38.8813 dB    V 41.3750 dB] [ET    18 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     754936 bits [Y 33.9284 dB    U 38.8742 dB    V 41.3712 dB] [ET    18 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     757528 bits [Y 33.9252 dB    U 38.8591 dB    V 41.4259 dB] [ET    18 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     758200 bits [Y 33.9397 dB    U 38.8983 dB    V 41.3192 dB] [ET    18 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     759008 bits [Y 33.9215 dB    U 38.8771 dB    V 41.3164 dB] [ET    18 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     765304 bits [Y 33.9317 dB    U 38.8798 dB    V 41.3489 dB] [ET    18 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     764040 bits [Y 33.9293 dB    U 38.8861 dB    V 41.3254 dB] [ET    18 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     765600 bits [Y 33.9129 dB    U 38.8842 dB    V 41.3506 dB] [ET    18 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     763840 bits [Y 33.9092 dB    U 38.8508 dB    V 41.3425 dB] [ET    18 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     769312 bits [Y 33.9137 dB    U 38.8454 dB    V 41.2806 dB] [ET    18 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     767952 bits [Y 33.9079 dB    U 38.8459 dB    V 41.2794 dB] [ET    18 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     771560 bits [Y 33.9027 dB    U 38.8500 dB    V 41.3125 dB] [ET    18 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     771504 bits [Y 33.9190 dB    U 38.8724 dB    V 41.2859 dB] [ET    18 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     772000 bits [Y 33.8980 dB    U 38.8546 dB    V 41.3152 dB] [ET    18 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     771016 bits [Y 33.8859 dB    U 38.8188 dB    V 41.2659 dB] [ET    18 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     775240 bits [Y 33.8938 dB    U 38.8682 dB    V 41.2284 dB] [ET    18 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     776760 bits [Y 33.8841 dB    U 38.8820 dB    V 41.2487 dB] [ET    18 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     777248 bits [Y 33.8958 dB    U 38.8711 dB    V 41.2926 dB] [ET    18 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     775960 bits [Y 33.8905 dB    U 38.8589 dB    V 41.2732 dB] [ET    18 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     778296 bits [Y 33.8908 dB    U 38.8549 dB    V 41.3272 dB] [ET    18 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     782264 bits [Y 33.8928 dB    U 38.8852 dB    V 41.3386 dB] [ET    19 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     779336 bits [Y 33.8796 dB    U 38.8370 dB    V 41.3248 dB] [ET    19 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     778424 bits [Y 33.8910 dB    U 38.8155 dB    V 41.3272 dB] [ET    18 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     778720 bits [Y 33.8803 dB    U 38.8080 dB    V 41.2776 dB] [ET    18 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     778272 bits [Y 33.8918 dB    U 38.8631 dB    V 41.2680 dB] [ET    18 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     779344 bits [Y 33.8837 dB    U 38.8323 dB    V 41.2631 dB] [ET    18 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     782848 bits [Y 33.8866 dB    U 38.8273 dB    V 41.2884 dB] [ET    18 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     787224 bits [Y 33.8689 dB    U 38.8251 dB    V 41.2791 dB] [ET    18 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784328 bits [Y 33.8698 dB    U 38.8188 dB    V 41.2700 dB] [ET    18 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784352 bits [Y 33.8875 dB    U 38.8200 dB    V 41.3037 dB] [ET    18 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784456 bits [Y 33.8840 dB    U 38.8431 dB    V 41.2817 dB] [ET    18 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     788120 bits [Y 33.8728 dB    U 38.8356 dB    V 41.2690 dB] [ET    18 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     790904 bits [Y 33.8635 dB    U 38.8114 dB    V 41.2922 dB] [ET    18 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     790200 bits [Y 33.8633 dB    U 38.8386 dB    V 41.2821 dB] [ET    19 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     783904 bits [Y 33.8706 dB    U 38.7930 dB    V 41.2486 dB] [ET    18 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784584 bits [Y 33.8797 dB    U 38.8386 dB    V 41.2454 dB] [ET    18 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     787376 bits [Y 33.8699 dB    U 38.7784 dB    V 41.2294 dB] [ET    18 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793112 bits [Y 33.8663 dB    U 38.7907 dB    V 41.2275 dB] [ET    19 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     789752 bits [Y 33.8662 dB    U 38.8110 dB    V 41.2438 dB] [ET    18 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     787472 bits [Y 33.8711 dB    U 38.8027 dB    V 41.2439 dB] [ET    18 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784808 bits [Y 33.8753 dB    U 38.8062 dB    V 41.2199 dB] [ET    18 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     789712 bits [Y 33.8705 dB    U 38.7852 dB    V 41.1874 dB] [ET    19 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793752 bits [Y 33.8553 dB    U 38.7428 dB    V 41.2094 dB] [ET    19 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791248 bits [Y 33.8434 dB    U 38.7603 dB    V 41.2408 dB] [ET    19 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791376 bits [Y 33.8733 dB    U 38.7886 dB    V 41.2135 dB] [ET    19 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793000 bits [Y 33.8643 dB    U 38.7908 dB    V 41.1676 dB] [ET    19 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     795136 bits [Y 33.8513 dB    U 38.7958 dB    V 41.2207 dB] [ET    19 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     794872 bits [Y 33.8521 dB    U 38.7759 dB    V 41.1983 dB] [ET    19 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     795632 bits [Y 33.8510 dB    U 38.8259 dB    V 41.1621 dB] [ET    19 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798440 bits [Y 33.8579 dB    U 38.7775 dB    V 41.1922 dB] [ET    19 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     799936 bits [Y 33.8527 dB    U 38.7879 dB    V 41.1868 dB] [ET    19 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     800064 bits [Y 33.8577 dB    U 38.8031 dB    V 41.1743 dB] [ET    19 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798328 bits [Y 33.8409 dB    U 38.7642 dB    V 41.2002 dB] [ET    19 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798016 bits [Y 33.8536 dB    U 38.7695 dB    V 41.1888 dB] [ET    19 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     796248 bits [Y 33.8428 dB    U 38.7779 dB    V 41.2171 dB] [ET    19 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798312 bits [Y 33.8475 dB    U 38.7266 dB    V 41.2004 dB] [ET    19 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801680 bits [Y 33.8389 dB    U 38.7342 dB    V 41.2011 dB] [ET    19 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     800696 bits [Y 33.8557 dB    U 38.7849 dB    V 41.1905 dB] [ET    19 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     800368 bits [Y 33.8528 dB    U 38.7797 dB    V 41.2084 dB] [ET    19 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798416 bits [Y 33.8503 dB    U 38.7281 dB    V 41.1972 dB] [ET    19 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     800032 bits [Y 33.8541 dB    U 38.7297 dB    V 41.2175 dB] [ET    19 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801696 bits [Y 33.8353 dB    U 38.7307 dB    V 41.1436 dB] [ET    19 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     799704 bits [Y 33.8380 dB    U 38.7575 dB    V 41.1667 dB] [ET    19 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803448 bits [Y 33.8449 dB    U 38.7645 dB    V 41.1932 dB] [ET    19 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802984 bits [Y 33.8325 dB    U 38.7336 dB    V 41.1433 dB] [ET    19 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802536 bits [Y 33.8450 dB    U 38.7593 dB    V 41.1800 dB] [ET    19 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803312 bits [Y 33.8414 dB    U 38.7374 dB    V 41.2376 dB] [ET    19 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803344 bits [Y 33.8419 dB    U 38.7570 dB    V 41.1720 dB] [ET    19 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804032 bits [Y 33.8334 dB    U 38.7442 dB    V 41.1724 dB] [ET    19 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804584 bits [Y 33.8354 dB    U 38.7739 dB    V 41.1863 dB] [ET    19 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803880 bits [Y 33.8486 dB    U 38.7389 dB    V 41.1385 dB] [ET    19 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803968 bits [Y 33.8300 dB    U 38.7690 dB    V 41.1345 dB] [ET    19 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803984 bits [Y 33.8410 dB    U 38.7702 dB    V 41.1511 dB] [ET    19 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802800 bits [Y 33.8341 dB    U 38.7544 dB    V 41.1759 dB] [ET    19 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805568 bits [Y 33.8212 dB    U 38.7358 dB    V 41.1525 dB] [ET    19 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806672 bits [Y 33.8400 dB    U 38.7469 dB    V 41.1125 dB] [ET    19 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803784 bits [Y 33.8332 dB    U 38.7172 dB    V 41.1709 dB] [ET    19 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806560 bits [Y 33.8395 dB    U 38.7423 dB    V 41.1036 dB] [ET    19 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803872 bits [Y 33.8300 dB    U 38.7398 dB    V 41.1511 dB] [ET    19 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802840 bits [Y 33.8369 dB    U 38.7708 dB    V 41.1528 dB] [ET    19 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805488 bits [Y 33.8260 dB    U 38.7461 dB    V 41.1790 dB] [ET    19 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804296 bits [Y 33.8256 dB    U 38.7341 dB    V 41.1950 dB] [ET    19 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801824 bits [Y 33.8439 dB    U 38.7236 dB    V 41.1744 dB] [ET    19 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802464 bits [Y 33.8330 dB    U 38.7208 dB    V 41.1422 dB] [ET    19 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803704 bits [Y 33.8271 dB    U 38.7401 dB    V 41.1608 dB] [ET    19 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802040 bits [Y 33.8323 dB    U 38.7150 dB    V 41.1568 dB] [ET    19 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802032 bits [Y 33.8383 dB    U 38.6918 dB    V 41.1331 dB] [ET    19 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805544 bits [Y 33.8401 dB    U 38.7459 dB    V 41.1368 dB] [ET    19 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805936 bits [Y 33.8335 dB    U 38.7280 dB    V 41.1584 dB] [ET    19 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801544 bits [Y 33.8249 dB    U 38.7018 dB    V 41.1370 dB] [ET    19 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804168 bits [Y 33.8385 dB    U 38.7251 dB    V 41.1579 dB] [ET    19 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807240 bits [Y 33.8218 dB    U 38.7571 dB    V 41.1465 dB] [ET    19 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806824 bits [Y 33.8490 dB    U 38.7193 dB    V 41.1119 dB] [ET    19 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803160 bits [Y 33.8343 dB    U 38.7088 dB    V 41.1952 dB] [ET    19 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809160 bits [Y 33.8286 dB    U 38.7368 dB    V 41.1597 dB] [ET    19 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805888 bits [Y 33.8361 dB    U 38.7224 dB    V 41.1591 dB] [ET    19 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805952 bits [Y 33.8376 dB    U 38.7472 dB    V 41.1581 dB] [ET    19 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810184 bits [Y 33.8319 dB    U 38.7217 dB    V 41.1647 dB] [ET    19 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807488 bits [Y 33.8348 dB    U 38.7113 dB    V 41.1694 dB] [ET    19 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806152 bits [Y 33.8289 dB    U 38.7064 dB    V 41.1546 dB] [ET    19 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809880 bits [Y 33.8158 dB    U 38.7234 dB    V 41.1657 dB] [ET    19 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807864 bits [Y 33.8248 dB    U 38.6752 dB    V 41.1470 dB] [ET    19 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810952 bits [Y 33.8325 dB    U 38.7195 dB    V 41.1236 dB] [ET    19 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811784 bits [Y 33.8198 dB    U 38.6932 dB    V 41.1001 dB] [ET    19 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810904 bits [Y 33.8274 dB    U 38.7171 dB    V 41.0758 dB] [ET    19 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814616 bits [Y 33.8227 dB    U 38.7133 dB    V 41.0996 dB] [ET    19 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812672 bits [Y 33.8200 dB    U 38.7093 dB    V 41.0898 dB] [ET    19 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810480 bits [Y 33.8200 dB    U 38.7192 dB    V 41.1214 dB] [ET    19 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813840 bits [Y 33.8197 dB    U 38.6956 dB    V 41.0719 dB] [ET    19 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817424 bits [Y 33.8299 dB    U 38.7084 dB    V 41.0912 dB] [ET    19 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815256 bits [Y 33.8162 dB    U 38.6929 dB    V 41.1038 dB] [ET    19 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818680 bits [Y 33.8104 dB    U 38.7234 dB    V 41.1056 dB] [ET    19 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817752 bits [Y 33.8123 dB    U 38.7170 dB    V 41.0951 dB] [ET    19 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818512 bits [Y 33.8190 dB    U 38.7295 dB    V 41.0728 dB] [ET    19 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820256 bits [Y 33.8238 dB    U 38.6851 dB    V 41.0724 dB] [ET    19 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819544 bits [Y 33.8253 dB    U 38.7096 dB    V 41.0956 dB] [ET    19 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818632 bits [Y 33.8247 dB    U 38.7126 dB    V 41.0946 dB] [ET    19 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816480 bits [Y 33.8225 dB    U 38.6652 dB    V 41.1001 dB] [ET    19 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818352 bits [Y 33.8155 dB    U 38.6897 dB    V 41.0834 dB] [ET    19 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819608 bits [Y 33.8190 dB    U 38.7281 dB    V 41.0880 dB] [ET    19 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818136 bits [Y 33.8178 dB    U 38.6901 dB    V 41.1150 dB] [ET    19 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818832 bits [Y 33.8262 dB    U 38.6964 dB    V 41.0987 dB] [ET    19 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816288 bits [Y 33.8176 dB    U 38.7121 dB    V 41.0941 dB] [ET    19 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816744 bits [Y 33.8119 dB    U 38.6926 dB    V 41.1330 dB] [ET    19 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816952 bits [Y 33.8158 dB    U 38.6532 dB    V 41.0845 dB] [ET    19 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818512 bits [Y 33.8208 dB    U 38.6879 dB    V 41.0936 dB] [ET    19 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816680 bits [Y 33.8134 dB    U 38.6889 dB    V 41.1195 dB] [ET    19 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818440 bits [Y 33.8297 dB    U 38.6970 dB    V 41.1060 dB] [ET    19 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818480 bits [Y 33.8121 dB    U 38.6900 dB    V 41.1144 dB] [ET    19 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816304 bits [Y 33.8259 dB    U 38.6871 dB    V 41.0738 dB] [ET    19 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819760 bits [Y 33.8243 dB    U 38.6839 dB    V 41.0921 dB] [ET    19 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816480 bits [Y 33.8259 dB    U 38.6792 dB    V 41.0747 dB] [ET    19 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818176 bits [Y 33.8267 dB    U 38.7062 dB    V 41.1118 dB] [ET    19 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815336 bits [Y 33.8065 dB    U 38.6869 dB    V 41.0921 dB] [ET    19 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816464 bits [Y 33.8092 dB    U 38.6826 dB    V 41.0900 dB] [ET    19 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818664 bits [Y 33.8056 dB    U 38.7213 dB    V 41.0892 dB] [ET    19 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818296 bits [Y 33.8156 dB    U 38.6702 dB    V 41.0726 dB] [ET    19 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819544 bits [Y 33.8130 dB    U 38.6795 dB    V 41.0749 dB] [ET    19 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817888 bits [Y 33.8173 dB    U 38.7122 dB    V 41.0518 dB] [ET    19 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818720 bits [Y 33.8259 dB    U 38.6637 dB    V 41.0796 dB] [ET    19 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820592 bits [Y 33.8256 dB    U 38.6794 dB    V 41.0786 dB] [ET    19 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818688 bits [Y 33.8152 dB    U 38.6628 dB    V 41.0783 dB] [ET    19 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819480 bits [Y 33.8252 dB    U 38.6572 dB    V 41.0934 dB] [ET    19 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816192 bits [Y 33.8264 dB    U 38.7334 dB    V 41.1235 dB] [ET    19 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817000 bits [Y 33.8454 dB    U 38.6858 dB    V 41.0664 dB] [ET    19 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815312 bits [Y 33.8300 dB    U 38.7125 dB    V 41.0967 dB] [ET    19 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811504 bits [Y 33.8317 dB    U 38.6916 dB    V 41.0721 dB] [ET    19 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814016 bits [Y 33.8444 dB    U 38.6806 dB    V 41.0730 dB] [ET    19 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810368 bits [Y 33.8344 dB    U 38.7121 dB    V 41.0947 dB] [ET    19 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811840 bits [Y 33.8417 dB    U 38.7273 dB    V 41.0637 dB] [ET    19 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809336 bits [Y 33.8363 dB    U 38.7088 dB    V 41.1464 dB] [ET    19 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810928 bits [Y 33.8372 dB    U 38.7234 dB    V 41.1056 dB] [ET    19 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809464 bits [Y 33.8419 dB    U 38.7120 dB    V 41.1364 dB] [ET    19 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     808296 bits [Y 33.8370 dB    U 38.7036 dB    V 41.0889 dB] [ET    19 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806688 bits [Y 33.8479 dB    U 38.7351 dB    V 41.1138 dB] [ET    19 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806880 bits [Y 33.8510 dB    U 38.7337 dB    V 41.1317 dB] [ET    19 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807952 bits [Y 33.8562 dB    U 38.7381 dB    V 41.1490 dB] [ET    19 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806592 bits [Y 33.8524 dB    U 38.7345 dB    V 41.1349 dB] [ET    19 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804696 bits [Y 33.8447 dB    U 38.7296 dB    V 41.1112 dB] [ET    19 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806232 bits [Y 33.8434 dB    U 38.7345 dB    V 41.0957 dB] [ET    19 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805032 bits [Y 33.8573 dB    U 38.7432 dB    V 41.1559 dB] [ET    19 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804104 bits [Y 33.8466 dB    U 38.7520 dB    V 41.0973 dB] [ET    19 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802144 bits [Y 33.8481 dB    U 38.7504 dB    V 41.1653 dB] [ET    19 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803560 bits [Y 33.8480 dB    U 38.7484 dB    V 41.0747 dB] [ET    19 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804776 bits [Y 33.8392 dB    U 38.7255 dB    V 41.1618 dB] [ET    19 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801864 bits [Y 33.8464 dB    U 38.7578 dB    V 41.1637 dB] [ET    19 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803032 bits [Y 33.8451 dB    U 38.7789 dB    V 41.1700 dB] [ET    19 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803672 bits [Y 33.8531 dB    U 38.7411 dB    V 41.1149 dB] [ET    19 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     800968 bits [Y 33.8594 dB    U 38.7735 dB    V 41.1141 dB] [ET    19 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801872 bits [Y 33.8551 dB    U 38.7596 dB    V 41.1314 dB] [ET    19 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803312 bits [Y 33.8442 dB    U 38.7019 dB    V 41.1408 dB] [ET    19 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803912 bits [Y 33.8556 dB    U 38.7857 dB    V 41.1762 dB] [ET    19 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805192 bits [Y 33.8618 dB    U 38.7443 dB    V 41.1041 dB] [ET    19 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803488 bits [Y 33.8579 dB    U 38.7619 dB    V 41.1586 dB] [ET    19 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802656 bits [Y 33.8440 dB    U 38.7692 dB    V 41.1691 dB] [ET    19 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801512 bits [Y 33.8414 dB    U 38.7557 dB    V 41.1255 dB] [ET    19 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801968 bits [Y 33.8547 dB    U 38.7455 dB    V 41.1481 dB] [ET    19 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802800 bits [Y 33.8359 dB    U 38.7591 dB    V 41.1525 dB] [ET    19 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801240 bits [Y 33.8561 dB    U 38.7544 dB    V 41.1788 dB] [ET    19 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802528 bits [Y 33.8589 dB    U 38.7441 dB    V 41.1740 dB] [ET    19 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802176 bits [Y 33.8471 dB    U 38.7622 dB    V 41.1883 dB] [ET    19 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804080 bits [Y 33.8550 dB    U 38.7938 dB    V 41.1539 dB] [ET    19 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802240 bits [Y 33.8555 dB    U 38.7612 dB    V 41.1774 dB] [ET    19 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802832 bits [Y 33.8550 dB    U 38.8067 dB    V 41.1803 dB] [ET    19 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803256 bits [Y 33.8336 dB    U 38.8056 dB    V 41.1579 dB] [ET    19 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804944 bits [Y 33.8472 dB    U 38.7677 dB    V 41.1517 dB] [ET    19 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804392 bits [Y 33.8464 dB    U 38.7563 dB    V 41.1588 dB] [ET    19 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807768 bits [Y 33.8544 dB    U 38.7655 dB    V 41.1565 dB] [ET    19 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804448 bits [Y 33.8500 dB    U 38.7312 dB    V 41.1523 dB] [ET    19 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806200 bits [Y 33.8596 dB    U 38.7696 dB    V 41.1413 dB] [ET    19 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804592 bits [Y 33.8397 dB    U 38.7512 dB    V 41.1146 dB] [ET    19 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807976 bits [Y 33.8380 dB    U 38.7815 dB    V 41.1150 dB] [ET    19 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806232 bits [Y 33.8442 dB    U 38.7468 dB    V 41.1762 dB] [ET    19 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806832 bits [Y 33.8375 dB    U 38.7744 dB    V 41.1034 dB] [ET    19 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807456 bits [Y 33.8365 dB    U 38.7407 dB    V 41.1831 dB] [ET    19 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807992 bits [Y 33.8474 dB    U 38.7361 dB    V 41.1505 dB] [ET    19 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807632 bits [Y 33.8425 dB    U 38.7670 dB    V 41.1112 dB] [ET    19 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     808360 bits [Y 33.8305 dB    U 38.7452 dB    V 41.1196 dB] [ET    19 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809272 bits [Y 33.8230 dB    U 38.7416 dB    V 41.1253 dB] [ET    19 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     808536 bits [Y 33.8506 dB    U 38.7139 dB    V 41.1329 dB] [ET    19 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810464 bits [Y 33.8360 dB    U 38.7476 dB    V 41.1595 dB] [ET    19 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809704 bits [Y 33.8354 dB    U 38.7095 dB    V 41.1120 dB] [ET    19 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811864 bits [Y 33.8329 dB    U 38.7505 dB    V 41.1546 dB] [ET    19 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813896 bits [Y 33.8379 dB    U 38.7365 dB    V 41.1472 dB] [ET    19 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812712 bits [Y 33.8304 dB    U 38.7183 dB    V 41.1187 dB] [ET    19 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811736 bits [Y 33.8254 dB    U 38.7149 dB    V 41.1340 dB] [ET    19 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814800 bits [Y 33.8323 dB    U 38.7407 dB    V 41.1377 dB] [ET    19 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813224 bits [Y 33.8486 dB    U 38.7474 dB    V 41.1177 dB] [ET    19 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813224 bits [Y 33.8227 dB    U 38.7450 dB    V 41.1329 dB] [ET    19 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812776 bits [Y 33.8279 dB    U 38.7357 dB    V 41.1281 dB] [ET    19 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811864 bits [Y 33.8400 dB    U 38.7585 dB    V 41.1037 dB] [ET    19 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813224 bits [Y 33.8435 dB    U 38.7376 dB    V 41.1171 dB] [ET    19 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810600 bits [Y 33.8436 dB    U 38.7364 dB    V 41.1305 dB] [ET    19 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814296 bits [Y 33.8376 dB    U 38.7552 dB    V 41.1176 dB] [ET    19 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812784 bits [Y 33.8290 dB    U 38.7435 dB    V 41.1071 dB] [ET    19 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811672 bits [Y 33.8490 dB    U 38.7385 dB    V 41.1507 dB] [ET    19 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812304 bits [Y 33.8451 dB    U 38.7481 dB    V 41.1384 dB] [ET    19 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817728 bits [Y 33.8420 dB    U 38.7577 dB    V 41.1589 dB] [ET    19 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812752 bits [Y 33.8407 dB    U 38.7052 dB    V 41.1455 dB] [ET    19 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813776 bits [Y 33.8460 dB    U 38.7656 dB    V 41.1599 dB] [ET    19 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811544 bits [Y 33.8455 dB    U 38.6964 dB    V 41.1043 dB] [ET    19 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815424 bits [Y 33.8443 dB    U 38.7343 dB    V 41.1243 dB] [ET    19 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813088 bits [Y 33.8392 dB    U 38.7282 dB    V 41.1904 dB] [ET    19 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815376 bits [Y 33.8443 dB    U 38.7344 dB    V 41.1102 dB] [ET    19 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813752 bits [Y 33.8426 dB    U 38.7188 dB    V 41.0973 dB] [ET    19 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815784 bits [Y 33.8517 dB    U 38.7181 dB    V 41.1318 dB] [ET    19 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814216 bits [Y 33.8368 dB    U 38.7069 dB    V 41.1560 dB] [ET    19 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815128 bits [Y 33.8344 dB    U 38.7090 dB    V 41.1459 dB] [ET    19 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816080 bits [Y 33.8446 dB    U 38.6751 dB    V 41.0744 dB] [ET    19 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816040 bits [Y 33.8287 dB    U 38.7115 dB    V 41.0859 dB] [ET    19 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a   40380.5760   34.4716   39.2653   41.6888   35.6571


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i   40380.5760   34.4716   39.2653   41.6888   35.6571


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 50484720 (40387.776 kbps)

 Total Time:    10797.650 sec.
