
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S07_BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     890512 bits [Y 34.3787 dB    U 38.8824 dB    V 41.0587 dB] [ET    15 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     891224 bits [Y 34.3914 dB    U 38.8837 dB    V 41.0643 dB] [ET    15 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     885768 bits [Y 34.4050 dB    U 38.8745 dB    V 41.0120 dB] [ET    15 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     887960 bits [Y 34.3879 dB    U 38.8760 dB    V 41.0379 dB] [ET    15 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     886896 bits [Y 34.3920 dB    U 38.9123 dB    V 41.0637 dB] [ET    15 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     888008 bits [Y 34.3992 dB    U 38.9099 dB    V 41.0368 dB] [ET    15 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     891888 bits [Y 34.4002 dB    U 38.8785 dB    V 41.0871 dB] [ET    15 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     888560 bits [Y 34.3873 dB    U 38.8739 dB    V 41.0813 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     888496 bits [Y 34.3993 dB    U 38.8756 dB    V 41.0120 dB] [ET    15 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     887104 bits [Y 34.4004 dB    U 38.9031 dB    V 41.0915 dB] [ET    15 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     885440 bits [Y 34.3821 dB    U 38.8567 dB    V 41.0387 dB] [ET    15 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     889672 bits [Y 34.3978 dB    U 38.8921 dB    V 41.0657 dB] [ET    15 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     888248 bits [Y 34.3884 dB    U 38.9024 dB    V 41.0236 dB] [ET    15 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     890664 bits [Y 34.3841 dB    U 38.8584 dB    V 41.0603 dB] [ET    15 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     887584 bits [Y 34.3938 dB    U 38.8476 dB    V 41.0253 dB] [ET    15 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     885424 bits [Y 34.3922 dB    U 38.9100 dB    V 41.0643 dB] [ET    15 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     878912 bits [Y 34.4025 dB    U 38.8930 dB    V 41.0440 dB] [ET    15 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     879928 bits [Y 34.4149 dB    U 38.8838 dB    V 41.0966 dB] [ET    15 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     880480 bits [Y 34.4151 dB    U 38.8728 dB    V 41.0699 dB] [ET    15 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     881888 bits [Y 34.4001 dB    U 38.8767 dB    V 41.0480 dB] [ET    15 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     883416 bits [Y 34.3924 dB    U 38.9048 dB    V 41.0963 dB] [ET    15 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     884552 bits [Y 34.4068 dB    U 38.9022 dB    V 41.0782 dB] [ET    15 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     880120 bits [Y 34.3919 dB    U 38.8986 dB    V 41.0648 dB] [ET    15 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     873144 bits [Y 34.4160 dB    U 38.8977 dB    V 41.0943 dB] [ET    15 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     866072 bits [Y 34.4197 dB    U 38.9144 dB    V 41.0875 dB] [ET    15 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     869968 bits [Y 34.4333 dB    U 38.9103 dB    V 41.0918 dB] [ET    15 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     875984 bits [Y 34.4248 dB    U 38.8999 dB    V 41.1158 dB] [ET    15 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     875208 bits [Y 34.4178 dB    U 38.8930 dB    V 41.0884 dB] [ET    15 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     875712 bits [Y 34.4235 dB    U 38.9210 dB    V 41.0872 dB] [ET    15 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     871520 bits [Y 34.4281 dB    U 38.9280 dB    V 41.0817 dB] [ET    15 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     863656 bits [Y 34.4383 dB    U 38.9327 dB    V 41.0351 dB] [ET    15 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     863360 bits [Y 34.4480 dB    U 38.9347 dB    V 41.0946 dB] [ET    15 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     868792 bits [Y 34.4195 dB    U 38.8669 dB    V 41.0641 dB] [ET    15 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     870304 bits [Y 34.4334 dB    U 38.9254 dB    V 41.1234 dB] [ET    15 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     864968 bits [Y 34.4267 dB    U 38.8817 dB    V 41.1694 dB] [ET    15 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     855656 bits [Y 34.4450 dB    U 38.9129 dB    V 41.1513 dB] [ET    15 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     850440 bits [Y 34.4528 dB    U 38.9980 dB    V 41.1683 dB] [ET    15 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     847672 bits [Y 34.4657 dB    U 38.9341 dB    V 41.1539 dB] [ET    15 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     852120 bits [Y 34.4702 dB    U 38.9565 dB    V 41.1694 dB] [ET    15 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     856576 bits [Y 34.4730 dB    U 38.9270 dB    V 41.1409 dB] [ET    15 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     856576 bits [Y 34.4501 dB    U 38.9722 dB    V 41.1616 dB] [ET    15 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     854256 bits [Y 34.4673 dB    U 38.9453 dB    V 41.0962 dB] [ET    15 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     845608 bits [Y 34.4742 dB    U 38.9498 dB    V 41.1609 dB] [ET    15 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     834640 bits [Y 34.5093 dB    U 38.9751 dB    V 41.1603 dB] [ET    15 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     840184 bits [Y 34.4817 dB    U 38.9376 dB    V 41.1721 dB] [ET    15 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     849912 bits [Y 34.4704 dB    U 38.9182 dB    V 41.1537 dB] [ET    15 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     855424 bits [Y 34.4479 dB    U 38.9102 dB    V 41.0905 dB] [ET    15 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     847688 bits [Y 34.4538 dB    U 38.9536 dB    V 41.1477 dB] [ET    15 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     832936 bits [Y 34.5091 dB    U 38.9666 dB    V 41.2106 dB] [ET    15 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818712 bits [Y 34.5369 dB    U 38.9795 dB    V 41.2307 dB] [ET    15 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820488 bits [Y 34.5242 dB    U 39.0219 dB    V 41.3001 dB] [ET    15 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827040 bits [Y 34.5280 dB    U 38.9740 dB    V 41.2601 dB] [ET    15 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825416 bits [Y 34.5072 dB    U 38.9567 dB    V 41.1824 dB] [ET    15 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819000 bits [Y 34.5264 dB    U 38.9738 dB    V 41.2430 dB] [ET    15 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805144 bits [Y 34.5487 dB    U 38.9782 dB    V 41.2877 dB] [ET    15 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791840 bits [Y 34.5814 dB    U 39.0049 dB    V 41.3008 dB] [ET    15 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     781888 bits [Y 34.6191 dB    U 39.0669 dB    V 41.3742 dB] [ET    15 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     787984 bits [Y 34.6064 dB    U 39.0417 dB    V 41.3742 dB] [ET    15 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807592 bits [Y 34.5575 dB    U 38.9781 dB    V 41.2421 dB] [ET    15 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809576 bits [Y 34.5435 dB    U 39.0164 dB    V 41.2620 dB] [ET    15 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798880 bits [Y 34.5742 dB    U 39.0187 dB    V 41.3146 dB] [ET    15 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     781992 bits [Y 34.6144 dB    U 39.0632 dB    V 41.3718 dB] [ET    15 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     777032 bits [Y 34.6191 dB    U 39.0442 dB    V 41.3861 dB] [ET    15 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784600 bits [Y 34.6045 dB    U 39.0661 dB    V 41.3659 dB] [ET    15 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     788616 bits [Y 34.5836 dB    U 39.0107 dB    V 41.2693 dB] [ET    15 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     792752 bits [Y 34.5763 dB    U 39.0415 dB    V 41.2983 dB] [ET    15 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     787768 bits [Y 34.6059 dB    U 39.0447 dB    V 41.3026 dB] [ET    15 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784648 bits [Y 34.6118 dB    U 39.0495 dB    V 41.3377 dB] [ET    15 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     775616 bits [Y 34.6045 dB    U 39.0338 dB    V 41.2960 dB] [ET    15 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     773592 bits [Y 34.6211 dB    U 39.0497 dB    V 41.3331 dB] [ET    15 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     769560 bits [Y 34.6319 dB    U 39.0725 dB    V 41.3694 dB] [ET    15 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     769184 bits [Y 34.6428 dB    U 39.1124 dB    V 41.4746 dB] [ET    15 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     765376 bits [Y 34.6231 dB    U 39.0653 dB    V 41.3621 dB] [ET    15 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     760952 bits [Y 34.6383 dB    U 39.0569 dB    V 41.4062 dB] [ET    15 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     754000 bits [Y 34.6658 dB    U 39.0904 dB    V 41.4108 dB] [ET    15 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     753384 bits [Y 34.6527 dB    U 39.0465 dB    V 41.4028 dB] [ET    15 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     761840 bits [Y 34.6366 dB    U 39.0509 dB    V 41.4186 dB] [ET    15 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     745792 bits [Y 34.6535 dB    U 39.0764 dB    V 41.4506 dB] [ET    15 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     731272 bits [Y 34.7194 dB    U 39.1509 dB    V 41.4893 dB] [ET    15 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     731624 bits [Y 34.6946 dB    U 39.1229 dB    V 41.5246 dB] [ET    15 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     747688 bits [Y 34.6839 dB    U 39.1017 dB    V 41.5007 dB] [ET    15 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     747248 bits [Y 34.6657 dB    U 39.1310 dB    V 41.4575 dB] [ET    15 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     740728 bits [Y 34.6926 dB    U 39.1258 dB    V 41.4741 dB] [ET    15 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     723968 bits [Y 34.7248 dB    U 39.1782 dB    V 41.5824 dB] [ET    15 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     712104 bits [Y 34.7545 dB    U 39.2302 dB    V 41.5427 dB] [ET    15 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     714432 bits [Y 34.7527 dB    U 39.1843 dB    V 41.5785 dB] [ET    15 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     717168 bits [Y 34.7340 dB    U 39.1796 dB    V 41.5593 dB] [ET    15 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     722400 bits [Y 34.7302 dB    U 39.1833 dB    V 41.5721 dB] [ET    15 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     713544 bits [Y 34.7402 dB    U 39.1768 dB    V 41.5385 dB] [ET    15 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     704072 bits [Y 34.7694 dB    U 39.2071 dB    V 41.6178 dB] [ET    15 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     691624 bits [Y 34.7872 dB    U 39.2771 dB    V 41.5989 dB] [ET    15 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     689272 bits [Y 34.7985 dB    U 39.2739 dB    V 41.6407 dB] [ET    15 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     697840 bits [Y 34.7669 dB    U 39.2335 dB    V 41.6105 dB] [ET    15 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     696856 bits [Y 34.7689 dB    U 39.2324 dB    V 41.5809 dB] [ET    15 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     682288 bits [Y 34.7955 dB    U 39.2836 dB    V 41.6989 dB] [ET    15 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     670536 bits [Y 34.8510 dB    U 39.3247 dB    V 41.7186 dB] [ET    15 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     665136 bits [Y 34.8520 dB    U 39.2922 dB    V 41.7088 dB] [ET    15 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     671880 bits [Y 34.8315 dB    U 39.3453 dB    V 41.6672 dB] [ET    15 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     674432 bits [Y 34.8233 dB    U 39.2438 dB    V 41.6936 dB] [ET    15 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     673360 bits [Y 34.8153 dB    U 39.2885 dB    V 41.6765 dB] [ET    15 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     668248 bits [Y 34.8251 dB    U 39.3097 dB    V 41.6829 dB] [ET    15 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     664392 bits [Y 34.8289 dB    U 39.3378 dB    V 41.7009 dB] [ET    15 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     657368 bits [Y 34.8615 dB    U 39.3679 dB    V 41.7235 dB] [ET    15 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     644280 bits [Y 34.8705 dB    U 39.3602 dB    V 41.8297 dB] [ET    14 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     643576 bits [Y 34.8625 dB    U 39.3515 dB    V 41.7171 dB] [ET    15 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     651240 bits [Y 34.8140 dB    U 39.3956 dB    V 41.7835 dB] [ET    15 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     648216 bits [Y 34.8027 dB    U 39.3571 dB    V 41.7348 dB] [ET    15 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     641264 bits [Y 34.8029 dB    U 39.4128 dB    V 41.8423 dB] [ET    15 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     632464 bits [Y 34.8283 dB    U 39.3860 dB    V 41.8299 dB] [ET    15 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     623264 bits [Y 34.8601 dB    U 39.4263 dB    V 41.8062 dB] [ET    14 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     623136 bits [Y 34.8653 dB    U 39.4321 dB    V 41.8473 dB] [ET    14 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     617024 bits [Y 34.8515 dB    U 39.4553 dB    V 41.9048 dB] [ET    15 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     620520 bits [Y 34.8716 dB    U 39.4812 dB    V 41.9307 dB] [ET    15 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     617680 bits [Y 34.8642 dB    U 39.4384 dB    V 41.8972 dB] [ET    15 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     624272 bits [Y 34.8534 dB    U 39.4383 dB    V 41.8564 dB] [ET    15 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     617624 bits [Y 34.8576 dB    U 39.4341 dB    V 41.8816 dB] [ET    14 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     611624 bits [Y 34.8838 dB    U 39.4874 dB    V 41.9314 dB] [ET    14 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     603256 bits [Y 34.9113 dB    U 39.4962 dB    V 41.9955 dB] [ET    14 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     597976 bits [Y 34.9417 dB    U 39.5444 dB    V 41.9717 dB] [ET    14 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     592448 bits [Y 34.9513 dB    U 39.5125 dB    V 42.0289 dB] [ET    14 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     590056 bits [Y 34.9392 dB    U 39.5264 dB    V 42.0272 dB] [ET    14 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     589384 bits [Y 34.9450 dB    U 39.5723 dB    V 42.0233 dB] [ET    14 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591512 bits [Y 34.9291 dB    U 39.5598 dB    V 42.0927 dB] [ET    14 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     594768 bits [Y 34.9229 dB    U 39.5320 dB    V 42.0086 dB] [ET    14 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     589792 bits [Y 34.9406 dB    U 39.5421 dB    V 42.0411 dB] [ET    14 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     579704 bits [Y 34.9540 dB    U 39.5743 dB    V 42.0419 dB] [ET    14 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     577368 bits [Y 34.9787 dB    U 39.5969 dB    V 42.0885 dB] [ET    14 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576808 bits [Y 34.9645 dB    U 39.5844 dB    V 42.1085 dB] [ET    14 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     579720 bits [Y 34.9460 dB    U 39.5572 dB    V 42.0461 dB] [ET    14 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578976 bits [Y 34.9407 dB    U 39.5854 dB    V 42.1040 dB] [ET    14 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571200 bits [Y 34.9699 dB    U 39.6575 dB    V 42.1334 dB] [ET    14 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     559984 bits [Y 35.0051 dB    U 39.6375 dB    V 42.2196 dB] [ET    14 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555072 bits [Y 34.9909 dB    U 39.6194 dB    V 42.1187 dB] [ET    14 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556448 bits [Y 35.0058 dB    U 39.6351 dB    V 42.2053 dB] [ET    14 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556432 bits [Y 34.9988 dB    U 39.6305 dB    V 42.2066 dB] [ET    14 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556392 bits [Y 35.0040 dB    U 39.6807 dB    V 42.1820 dB] [ET    14 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551096 bits [Y 35.0101 dB    U 39.6861 dB    V 42.2178 dB] [ET    14 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546192 bits [Y 35.0556 dB    U 39.7247 dB    V 42.2843 dB] [ET    14 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     544424 bits [Y 35.0525 dB    U 39.6793 dB    V 42.2349 dB] [ET    14 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540064 bits [Y 35.0723 dB    U 39.7315 dB    V 42.3626 dB] [ET    14 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535384 bits [Y 35.0611 dB    U 39.7958 dB    V 42.3400 dB] [ET    14 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529616 bits [Y 35.0974 dB    U 39.8115 dB    V 42.4167 dB] [ET    14 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     524288 bits [Y 35.1014 dB    U 39.7940 dB    V 42.3612 dB] [ET    14 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     521168 bits [Y 35.1128 dB    U 39.7784 dB    V 42.3715 dB] [ET    14 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511520 bits [Y 35.1365 dB    U 39.8794 dB    V 42.4126 dB] [ET    14 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508064 bits [Y 35.1625 dB    U 39.9421 dB    V 42.4441 dB] [ET    14 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508064 bits [Y 35.1342 dB    U 39.9439 dB    V 42.4890 dB] [ET    14 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     515136 bits [Y 35.1264 dB    U 39.8491 dB    V 42.4347 dB] [ET    14 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518192 bits [Y 35.1097 dB    U 39.8298 dB    V 42.3923 dB] [ET    14 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     514072 bits [Y 35.1130 dB    U 39.8347 dB    V 42.4161 dB] [ET    14 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511008 bits [Y 35.1186 dB    U 39.8275 dB    V 42.4150 dB] [ET    14 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507976 bits [Y 35.1197 dB    U 39.8900 dB    V 42.4788 dB] [ET    14 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508592 bits [Y 35.1231 dB    U 39.8481 dB    V 42.4136 dB] [ET    14 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508800 bits [Y 35.1175 dB    U 39.8177 dB    V 42.4784 dB] [ET    14 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508496 bits [Y 35.1039 dB    U 39.8464 dB    V 42.4872 dB] [ET    14 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     503504 bits [Y 35.1304 dB    U 39.8952 dB    V 42.4817 dB] [ET    14 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493384 bits [Y 35.1638 dB    U 39.9196 dB    V 42.5190 dB] [ET    14 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     491864 bits [Y 35.1442 dB    U 39.9213 dB    V 42.4916 dB] [ET    14 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494320 bits [Y 35.1429 dB    U 39.9259 dB    V 42.6387 dB] [ET    14 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494424 bits [Y 35.1451 dB    U 39.9092 dB    V 42.5598 dB] [ET    14 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487928 bits [Y 35.1569 dB    U 39.9565 dB    V 42.5475 dB] [ET    14 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482200 bits [Y 35.1770 dB    U 39.9863 dB    V 42.6079 dB] [ET    14 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     479504 bits [Y 35.2009 dB    U 40.0241 dB    V 42.5935 dB] [ET    14 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476144 bits [Y 35.1899 dB    U 40.0310 dB    V 42.6494 dB] [ET    14 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473328 bits [Y 35.1976 dB    U 40.0208 dB    V 42.5890 dB] [ET    14 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     467256 bits [Y 35.2350 dB    U 40.0782 dB    V 42.6622 dB] [ET    14 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     460144 bits [Y 35.2553 dB    U 40.1547 dB    V 42.6993 dB] [ET    14 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     457344 bits [Y 35.2660 dB    U 40.1490 dB    V 42.7369 dB] [ET    14 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     458136 bits [Y 35.2365 dB    U 40.1479 dB    V 42.6711 dB] [ET    14 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     455304 bits [Y 35.2523 dB    U 40.1376 dB    V 42.7217 dB] [ET    14 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     450104 bits [Y 35.2919 dB    U 40.2063 dB    V 42.7080 dB] [ET    14 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     440440 bits [Y 35.2907 dB    U 40.2947 dB    V 42.7655 dB] [ET    14 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     439848 bits [Y 35.3119 dB    U 40.2904 dB    V 42.7833 dB] [ET    14 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     437656 bits [Y 35.3278 dB    U 40.3125 dB    V 42.7833 dB] [ET    14 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     433456 bits [Y 35.3329 dB    U 40.3288 dB    V 42.8104 dB] [ET    14 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     430720 bits [Y 35.3316 dB    U 40.3775 dB    V 42.8529 dB] [ET    14 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     429768 bits [Y 35.3350 dB    U 40.3789 dB    V 42.8399 dB] [ET    14 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     425496 bits [Y 35.3616 dB    U 40.3599 dB    V 42.8883 dB] [ET    14 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     418288 bits [Y 35.3753 dB    U 40.4251 dB    V 42.9255 dB] [ET    14 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     413008 bits [Y 35.3783 dB    U 40.4465 dB    V 42.9283 dB] [ET    14 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410584 bits [Y 35.4094 dB    U 40.4448 dB    V 43.0161 dB] [ET    14 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412896 bits [Y 35.4052 dB    U 40.4110 dB    V 42.9380 dB] [ET    14 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410216 bits [Y 35.4096 dB    U 40.4551 dB    V 42.9560 dB] [ET    14 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405936 bits [Y 35.4337 dB    U 40.5371 dB    V 42.9997 dB] [ET    13 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     402152 bits [Y 35.4335 dB    U 40.4928 dB    V 43.0699 dB] [ET    13 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401680 bits [Y 35.4412 dB    U 40.4926 dB    V 43.0013 dB] [ET    13 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400608 bits [Y 35.4470 dB    U 40.4953 dB    V 42.9481 dB] [ET    13 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400248 bits [Y 35.4254 dB    U 40.4883 dB    V 42.9927 dB] [ET    13 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400840 bits [Y 35.4261 dB    U 40.4578 dB    V 42.9797 dB] [ET    13 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397368 bits [Y 35.4378 dB    U 40.4712 dB    V 43.0026 dB] [ET    13 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395840 bits [Y 35.4525 dB    U 40.5288 dB    V 42.9992 dB] [ET    13 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393920 bits [Y 35.4430 dB    U 40.5100 dB    V 43.0216 dB] [ET    13 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395240 bits [Y 35.4593 dB    U 40.5291 dB    V 43.0104 dB] [ET    13 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390856 bits [Y 35.4580 dB    U 40.5650 dB    V 42.9864 dB] [ET    13 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390744 bits [Y 35.4756 dB    U 40.6009 dB    V 43.1021 dB] [ET    13 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382312 bits [Y 35.4977 dB    U 40.6155 dB    V 43.1702 dB] [ET    13 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377552 bits [Y 35.5088 dB    U 40.6148 dB    V 43.1009 dB] [ET    13 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379704 bits [Y 35.5097 dB    U 40.6316 dB    V 43.2169 dB] [ET    13 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377720 bits [Y 35.5074 dB    U 40.6228 dB    V 43.1230 dB] [ET    13 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374672 bits [Y 35.5291 dB    U 40.6906 dB    V 43.1771 dB] [ET    13 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370800 bits [Y 35.5544 dB    U 40.7008 dB    V 43.2555 dB] [ET    13 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370848 bits [Y 35.5483 dB    U 40.6963 dB    V 43.2435 dB] [ET    13 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367616 bits [Y 35.5219 dB    U 40.7329 dB    V 43.2062 dB] [ET    13 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366032 bits [Y 35.5442 dB    U 40.6682 dB    V 43.1727 dB] [ET    13 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364688 bits [Y 35.5459 dB    U 40.6843 dB    V 43.2158 dB] [ET    13 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365912 bits [Y 35.5508 dB    U 40.6519 dB    V 43.2853 dB] [ET    13 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367720 bits [Y 35.5393 dB    U 40.6896 dB    V 43.1839 dB] [ET    13 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367144 bits [Y 35.5332 dB    U 40.6651 dB    V 43.1725 dB] [ET    13 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368216 bits [Y 35.5059 dB    U 40.6548 dB    V 43.1776 dB] [ET    13 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364680 bits [Y 35.5418 dB    U 40.6441 dB    V 43.2636 dB] [ET    13 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365504 bits [Y 35.5268 dB    U 40.6877 dB    V 43.2060 dB] [ET    13 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367280 bits [Y 35.4949 dB    U 40.5975 dB    V 43.1341 dB] [ET    13 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372112 bits [Y 35.5002 dB    U 40.6553 dB    V 43.1593 dB] [ET    13 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369056 bits [Y 35.5000 dB    U 40.6021 dB    V 43.1128 dB] [ET    13 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364384 bits [Y 35.5055 dB    U 40.6539 dB    V 43.1273 dB] [ET    13 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365320 bits [Y 35.5019 dB    U 40.6102 dB    V 43.1498 dB] [ET    13 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367432 bits [Y 35.4918 dB    U 40.6121 dB    V 43.1937 dB] [ET    13 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370624 bits [Y 35.4763 dB    U 40.5830 dB    V 43.1425 dB] [ET    13 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368992 bits [Y 35.4848 dB    U 40.5284 dB    V 43.1319 dB] [ET    13 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366832 bits [Y 35.4882 dB    U 40.5912 dB    V 43.1555 dB] [ET    13 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367400 bits [Y 35.4763 dB    U 40.6240 dB    V 43.0754 dB] [ET    13 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369088 bits [Y 35.4419 dB    U 40.5965 dB    V 43.0973 dB] [ET    13 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373368 bits [Y 35.4411 dB    U 40.5740 dB    V 43.0545 dB] [ET    13 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373088 bits [Y 35.4378 dB    U 40.6145 dB    V 43.1133 dB] [ET    13 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370128 bits [Y 35.4410 dB    U 40.6018 dB    V 43.0609 dB] [ET    13 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371568 bits [Y 35.4255 dB    U 40.5954 dB    V 43.0925 dB] [ET    13 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378112 bits [Y 35.4224 dB    U 40.5627 dB    V 43.0855 dB] [ET    13 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375680 bits [Y 35.4010 dB    U 40.4959 dB    V 43.0713 dB] [ET    13 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372528 bits [Y 35.4270 dB    U 40.6016 dB    V 43.0553 dB] [ET    13 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371752 bits [Y 35.4085 dB    U 40.5785 dB    V 43.0940 dB] [ET    13 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376464 bits [Y 35.3860 dB    U 40.5525 dB    V 43.0701 dB] [ET    13 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377472 bits [Y 35.3827 dB    U 40.5741 dB    V 43.0062 dB] [ET    13 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376560 bits [Y 35.3850 dB    U 40.5408 dB    V 43.0865 dB] [ET    13 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377296 bits [Y 35.3752 dB    U 40.5280 dB    V 42.9909 dB] [ET    13 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381648 bits [Y 35.3548 dB    U 40.4697 dB    V 42.9570 dB] [ET    13 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383040 bits [Y 35.3603 dB    U 40.4437 dB    V 42.9565 dB] [ET    13 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382720 bits [Y 35.3606 dB    U 40.4865 dB    V 42.9916 dB] [ET    13 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382720 bits [Y 35.3468 dB    U 40.4860 dB    V 43.0409 dB] [ET    13 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383432 bits [Y 35.3363 dB    U 40.4924 dB    V 43.0043 dB] [ET    13 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383648 bits [Y 35.3375 dB    U 40.4803 dB    V 42.9761 dB] [ET    13 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384264 bits [Y 35.3324 dB    U 40.4677 dB    V 42.9148 dB] [ET    13 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390376 bits [Y 35.3126 dB    U 40.4365 dB    V 42.8824 dB] [ET    13 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390832 bits [Y 35.3016 dB    U 40.4479 dB    V 42.8746 dB] [ET    13 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390536 bits [Y 35.2931 dB    U 40.4247 dB    V 42.9571 dB] [ET    13 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395000 bits [Y 35.2850 dB    U 40.4078 dB    V 42.8445 dB] [ET    13 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400688 bits [Y 35.2461 dB    U 40.3764 dB    V 42.8485 dB] [ET    13 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401112 bits [Y 35.2375 dB    U 40.3405 dB    V 42.8004 dB] [ET    13 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401120 bits [Y 35.2481 dB    U 40.3761 dB    V 42.8204 dB] [ET    13 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399784 bits [Y 35.2226 dB    U 40.3489 dB    V 42.8272 dB] [ET    13 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     406064 bits [Y 35.2008 dB    U 40.3090 dB    V 42.8026 dB] [ET    13 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410232 bits [Y 35.1790 dB    U 40.3090 dB    V 42.7600 dB] [ET    14 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407624 bits [Y 35.1898 dB    U 40.3030 dB    V 42.7429 dB] [ET    13 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410536 bits [Y 35.1834 dB    U 40.2694 dB    V 42.7469 dB] [ET    14 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412656 bits [Y 35.1694 dB    U 40.2631 dB    V 42.7138 dB] [ET    14 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     419712 bits [Y 35.1670 dB    U 40.1928 dB    V 42.6575 dB] [ET    14 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     419096 bits [Y 35.1429 dB    U 40.2343 dB    V 42.6657 dB] [ET    14 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     417504 bits [Y 35.1429 dB    U 40.2411 dB    V 42.6001 dB] [ET    14 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     420048 bits [Y 35.1553 dB    U 40.2221 dB    V 42.6855 dB] [ET    14 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     424720 bits [Y 35.1304 dB    U 40.1769 dB    V 42.6144 dB] [ET    14 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     429064 bits [Y 35.1247 dB    U 40.1814 dB    V 42.6446 dB] [ET    14 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     426864 bits [Y 35.1060 dB    U 40.1885 dB    V 42.6141 dB] [ET    14 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     426400 bits [Y 35.1143 dB    U 40.1758 dB    V 42.6258 dB] [ET    14 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     429088 bits [Y 35.0840 dB    U 40.1894 dB    V 42.6473 dB] [ET    14 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     434240 bits [Y 35.0859 dB    U 40.1451 dB    V 42.5461 dB] [ET    14 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     435776 bits [Y 35.0799 dB    U 40.1724 dB    V 42.5974 dB] [ET    14 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     435024 bits [Y 35.0859 dB    U 40.1062 dB    V 42.5496 dB] [ET    14 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     436648 bits [Y 35.0636 dB    U 40.1219 dB    V 42.5918 dB] [ET    14 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     443968 bits [Y 35.0487 dB    U 40.1321 dB    V 42.5396 dB] [ET    14 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     445248 bits [Y 35.0364 dB    U 40.0947 dB    V 42.5233 dB] [ET    14 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     449480 bits [Y 35.0254 dB    U 40.0899 dB    V 42.4942 dB] [ET    14 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     443480 bits [Y 35.0386 dB    U 40.1130 dB    V 42.5213 dB] [ET    14 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     439584 bits [Y 35.0369 dB    U 40.1115 dB    V 42.5719 dB] [ET    14 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     447584 bits [Y 35.0103 dB    U 40.0564 dB    V 42.5241 dB] [ET    14 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     452672 bits [Y 34.9918 dB    U 40.0386 dB    V 42.4613 dB] [ET    14 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     461528 bits [Y 34.9619 dB    U 40.0197 dB    V 42.4645 dB] [ET    14 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     460800 bits [Y 34.9646 dB    U 40.0020 dB    V 42.4371 dB] [ET    14 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     462144 bits [Y 34.9667 dB    U 40.0100 dB    V 42.4135 dB] [ET    14 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     462640 bits [Y 34.9500 dB    U 39.9834 dB    V 42.4060 dB] [ET    14 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     466704 bits [Y 34.9298 dB    U 39.9348 dB    V 42.4071 dB] [ET    14 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     472640 bits [Y 34.8954 dB    U 39.8627 dB    V 42.3482 dB] [ET    14 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476288 bits [Y 34.9149 dB    U 39.9346 dB    V 42.3186 dB] [ET    14 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474296 bits [Y 34.9282 dB    U 39.9368 dB    V 42.3671 dB] [ET    14 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471648 bits [Y 34.9094 dB    U 39.9385 dB    V 42.3302 dB] [ET    14 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476344 bits [Y 34.8824 dB    U 39.8310 dB    V 42.2758 dB] [ET    14 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483920 bits [Y 34.8615 dB    U 39.8914 dB    V 42.2379 dB] [ET    14 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     487256 bits [Y 34.8582 dB    U 39.8290 dB    V 42.2959 dB] [ET    14 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486288 bits [Y 34.8586 dB    U 39.8587 dB    V 42.2621 dB] [ET    14 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     485392 bits [Y 34.8351 dB    U 39.8663 dB    V 42.3020 dB] [ET    14 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494216 bits [Y 34.8204 dB    U 39.7613 dB    V 42.2740 dB] [ET    14 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498968 bits [Y 34.8024 dB    U 39.7717 dB    V 42.2818 dB] [ET    14 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496880 bits [Y 34.8033 dB    U 39.7523 dB    V 42.2791 dB] [ET    14 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496984 bits [Y 34.7978 dB    U 39.8056 dB    V 42.2169 dB] [ET    14 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501800 bits [Y 34.7752 dB    U 39.7264 dB    V 42.2418 dB] [ET    14 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507992 bits [Y 34.7474 dB    U 39.7200 dB    V 42.2261 dB] [ET    14 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509624 bits [Y 34.7286 dB    U 39.7289 dB    V 42.2344 dB] [ET    14 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513264 bits [Y 34.7099 dB    U 39.7164 dB    V 42.1749 dB] [ET    14 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518504 bits [Y 34.7059 dB    U 39.7211 dB    V 42.1593 dB] [ET    14 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     523776 bits [Y 34.6823 dB    U 39.6407 dB    V 42.1922 dB] [ET    14 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     528232 bits [Y 34.6563 dB    U 39.6407 dB    V 42.1335 dB] [ET    14 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535896 bits [Y 34.6010 dB    U 39.5927 dB    V 42.1029 dB] [ET    14 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542856 bits [Y 34.5786 dB    U 39.4965 dB    V 42.0558 dB] [ET    14 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     554344 bits [Y 34.5600 dB    U 39.5063 dB    V 42.0725 dB] [ET    14 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557856 bits [Y 34.5573 dB    U 39.5095 dB    V 41.9920 dB] [ET    14 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     567552 bits [Y 34.5180 dB    U 39.4957 dB    V 41.9485 dB] [ET    14 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     579168 bits [Y 34.4750 dB    U 39.4280 dB    V 41.9935 dB] [ET    14 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     584216 bits [Y 34.4781 dB    U 39.4303 dB    V 41.8952 dB] [ET    14 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572000 bits [Y 34.4844 dB    U 39.4596 dB    V 41.9579 dB] [ET    14 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     572360 bits [Y 34.4973 dB    U 39.4324 dB    V 41.9914 dB] [ET    14 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581952 bits [Y 34.4608 dB    U 39.4140 dB    V 41.9203 dB] [ET    14 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     594680 bits [Y 34.4228 dB    U 39.3970 dB    V 41.8958 dB] [ET    14 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     597720 bits [Y 34.4248 dB    U 39.3187 dB    V 41.9506 dB] [ET    14 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     599712 bits [Y 34.3981 dB    U 39.3364 dB    V 41.9131 dB] [ET    14 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     601232 bits [Y 34.3957 dB    U 39.3420 dB    V 41.8529 dB] [ET    14 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     610208 bits [Y 34.3524 dB    U 39.2839 dB    V 41.8439 dB] [ET    15 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     624024 bits [Y 34.3074 dB    U 39.2464 dB    V 41.7852 dB] [ET    15 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     635552 bits [Y 34.2835 dB    U 39.1627 dB    V 41.6912 dB] [ET    15 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     640656 bits [Y 34.2671 dB    U 39.2296 dB    V 41.7241 dB] [ET    15 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     643528 bits [Y 34.2630 dB    U 39.2063 dB    V 41.7629 dB] [ET    15 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     645248 bits [Y 34.2428 dB    U 39.1967 dB    V 41.7132 dB] [ET    15 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     652688 bits [Y 34.2041 dB    U 39.1211 dB    V 41.6941 dB] [ET    15 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     664296 bits [Y 34.1850 dB    U 39.1404 dB    V 41.7157 dB] [ET    15 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     668504 bits [Y 34.1751 dB    U 39.0994 dB    V 41.6800 dB] [ET    15 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     676944 bits [Y 34.1474 dB    U 39.1378 dB    V 41.6874 dB] [ET    15 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     682928 bits [Y 34.1300 dB    U 39.1145 dB    V 41.6800 dB] [ET    15 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     687832 bits [Y 34.1247 dB    U 39.0767 dB    V 41.6843 dB] [ET    15 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     691176 bits [Y 34.1068 dB    U 39.0637 dB    V 41.6392 dB] [ET    15 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     696672 bits [Y 34.0825 dB    U 39.0616 dB    V 41.5931 dB] [ET    15 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     699128 bits [Y 34.0783 dB    U 39.0248 dB    V 41.5737 dB] [ET    15 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     703944 bits [Y 34.0764 dB    U 39.0139 dB    V 41.5655 dB] [ET    15 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     709896 bits [Y 34.0366 dB    U 39.0136 dB    V 41.5791 dB] [ET    15 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     718816 bits [Y 34.0352 dB    U 38.9695 dB    V 41.5518 dB] [ET    15 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     719664 bits [Y 34.0196 dB    U 38.9765 dB    V 41.5750 dB] [ET    15 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     716200 bits [Y 34.0315 dB    U 38.9638 dB    V 41.5408 dB] [ET    15 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     715736 bits [Y 34.0351 dB    U 39.0091 dB    V 41.5532 dB] [ET    15 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     727888 bits [Y 33.9983 dB    U 38.9908 dB    V 41.4852 dB] [ET    15 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     737528 bits [Y 33.9524 dB    U 38.9546 dB    V 41.4883 dB] [ET    15 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     734896 bits [Y 33.9673 dB    U 38.9792 dB    V 41.4994 dB] [ET    15 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     722752 bits [Y 33.9907 dB    U 38.9194 dB    V 41.5003 dB] [ET    15 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     719000 bits [Y 34.0185 dB    U 39.0076 dB    V 41.5680 dB] [ET    15 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     724488 bits [Y 33.9708 dB    U 38.9720 dB    V 41.5381 dB] [ET    15 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     734888 bits [Y 33.9508 dB    U 38.9559 dB    V 41.5043 dB] [ET    15 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     742000 bits [Y 33.9402 dB    U 38.9872 dB    V 41.4482 dB] [ET    15 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     743952 bits [Y 33.9430 dB    U 38.9520 dB    V 41.4564 dB] [ET    15 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     741456 bits [Y 33.9384 dB    U 38.9477 dB    V 41.4792 dB] [ET    15 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     743720 bits [Y 33.9334 dB    U 38.9514 dB    V 41.4755 dB] [ET    15 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     744968 bits [Y 33.9371 dB    U 38.9362 dB    V 41.4679 dB] [ET    15 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     749152 bits [Y 33.9289 dB    U 38.9005 dB    V 41.4677 dB] [ET    15 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     752528 bits [Y 33.9071 dB    U 38.9381 dB    V 41.4596 dB] [ET    15 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     745664 bits [Y 33.9531 dB    U 38.9804 dB    V 41.4654 dB] [ET    15 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     735840 bits [Y 33.9581 dB    U 38.9962 dB    V 41.4881 dB] [ET    15 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     742840 bits [Y 33.9421 dB    U 38.9565 dB    V 41.4580 dB] [ET    15 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     753672 bits [Y 33.9179 dB    U 38.9454 dB    V 41.4328 dB] [ET    15 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     751456 bits [Y 33.9115 dB    U 38.9374 dB    V 41.4630 dB] [ET    15 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     746536 bits [Y 33.9357 dB    U 38.9399 dB    V 41.4382 dB] [ET    15 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     741216 bits [Y 33.9401 dB    U 38.9262 dB    V 41.4570 dB] [ET    15 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     748000 bits [Y 33.9353 dB    U 38.9508 dB    V 41.4610 dB] [ET    15 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     752800 bits [Y 33.9109 dB    U 38.9442 dB    V 41.4111 dB] [ET    15 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     754208 bits [Y 33.9091 dB    U 38.9261 dB    V 41.4448 dB] [ET    15 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     752560 bits [Y 33.9103 dB    U 38.9594 dB    V 41.4548 dB] [ET    15 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     751368 bits [Y 33.9118 dB    U 38.9316 dB    V 41.4541 dB] [ET    15 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     759184 bits [Y 33.9066 dB    U 38.9513 dB    V 41.4663 dB] [ET    15 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     760400 bits [Y 33.9026 dB    U 38.9636 dB    V 41.4084 dB] [ET    15 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     762072 bits [Y 33.9026 dB    U 38.9264 dB    V 41.3937 dB] [ET    15 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     759728 bits [Y 33.8963 dB    U 38.9410 dB    V 41.4159 dB] [ET    15 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     761104 bits [Y 33.8971 dB    U 38.9285 dB    V 41.4276 dB] [ET    15 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     759816 bits [Y 33.9110 dB    U 38.9389 dB    V 41.4609 dB] [ET    15 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     760224 bits [Y 33.9059 dB    U 38.8955 dB    V 41.4445 dB] [ET    15 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     766344 bits [Y 33.8781 dB    U 38.9154 dB    V 41.4155 dB] [ET    15 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     768248 bits [Y 33.8661 dB    U 38.9069 dB    V 41.3880 dB] [ET    15 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     763512 bits [Y 33.8820 dB    U 38.9004 dB    V 41.4348 dB] [ET    15 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     763416 bits [Y 33.8856 dB    U 38.9596 dB    V 41.3958 dB] [ET    15 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     765072 bits [Y 33.8739 dB    U 38.9071 dB    V 41.3527 dB] [ET    15 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     768552 bits [Y 33.8683 dB    U 38.9064 dB    V 41.3864 dB] [ET    15 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     767312 bits [Y 33.8621 dB    U 38.9516 dB    V 41.3714 dB] [ET    15 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     767624 bits [Y 33.8609 dB    U 38.9293 dB    V 41.3914 dB] [ET    15 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     773768 bits [Y 33.8639 dB    U 38.9004 dB    V 41.3662 dB] [ET    15 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     771976 bits [Y 33.8593 dB    U 38.9344 dB    V 41.3605 dB] [ET    15 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     773704 bits [Y 33.8567 dB    U 38.9010 dB    V 41.3769 dB] [ET    15 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     773288 bits [Y 33.8435 dB    U 38.8974 dB    V 41.3739 dB] [ET    15 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     778224 bits [Y 33.8501 dB    U 38.8910 dB    V 41.3374 dB] [ET    15 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     778320 bits [Y 33.8477 dB    U 38.9124 dB    V 41.3255 dB] [ET    15 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     779240 bits [Y 33.8369 dB    U 38.8651 dB    V 41.3368 dB] [ET    15 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     781656 bits [Y 33.8490 dB    U 38.9200 dB    V 41.3617 dB] [ET    15 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     782848 bits [Y 33.8373 dB    U 38.9005 dB    V 41.3491 dB] [ET    15 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     782832 bits [Y 33.8326 dB    U 38.8882 dB    V 41.3354 dB] [ET    15 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     783592 bits [Y 33.8296 dB    U 38.8613 dB    V 41.3375 dB] [ET    15 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     785168 bits [Y 33.8159 dB    U 38.8825 dB    V 41.2828 dB] [ET    15 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     786672 bits [Y 33.8333 dB    U 38.9460 dB    V 41.3499 dB] [ET    15 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     783504 bits [Y 33.8249 dB    U 38.9031 dB    V 41.3195 dB] [ET    15 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     787808 bits [Y 33.8247 dB    U 38.8958 dB    V 41.3473 dB] [ET    15 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     790072 bits [Y 33.8239 dB    U 38.9131 dB    V 41.3323 dB] [ET    15 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     790744 bits [Y 33.8291 dB    U 38.8300 dB    V 41.3072 dB] [ET    15 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     786192 bits [Y 33.8236 dB    U 38.8588 dB    V 41.3042 dB] [ET    15 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791288 bits [Y 33.8161 dB    U 38.8734 dB    V 41.2841 dB] [ET    15 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     788616 bits [Y 33.8293 dB    U 38.8772 dB    V 41.3173 dB] [ET    15 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791440 bits [Y 33.8241 dB    U 38.8591 dB    V 41.3200 dB] [ET    15 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     790536 bits [Y 33.8183 dB    U 38.8824 dB    V 41.3196 dB] [ET    15 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     797144 bits [Y 33.8041 dB    U 38.8389 dB    V 41.2876 dB] [ET    15 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793376 bits [Y 33.8076 dB    U 38.8427 dB    V 41.3007 dB] [ET    15 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791056 bits [Y 33.8150 dB    U 38.8379 dB    V 41.2743 dB] [ET    15 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791808 bits [Y 33.8150 dB    U 38.8594 dB    V 41.3090 dB] [ET    15 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     796200 bits [Y 33.8078 dB    U 38.8670 dB    V 41.3252 dB] [ET    15 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     799208 bits [Y 33.8029 dB    U 38.8395 dB    V 41.2948 dB] [ET    15 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798248 bits [Y 33.7876 dB    U 38.8770 dB    V 41.3087 dB] [ET    15 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791248 bits [Y 33.7961 dB    U 38.8679 dB    V 41.2590 dB] [ET    15 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793200 bits [Y 33.8126 dB    U 38.8418 dB    V 41.2953 dB] [ET    15 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     800984 bits [Y 33.8186 dB    U 38.8360 dB    V 41.2929 dB] [ET    15 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803000 bits [Y 33.7941 dB    U 38.8183 dB    V 41.2723 dB] [ET    15 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801976 bits [Y 33.8049 dB    U 38.8523 dB    V 41.2764 dB] [ET    15 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     796352 bits [Y 33.8038 dB    U 38.8379 dB    V 41.2550 dB] [ET    15 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     794552 bits [Y 33.8074 dB    U 38.8282 dB    V 41.2790 dB] [ET    15 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     795504 bits [Y 33.7979 dB    U 38.8424 dB    V 41.2581 dB] [ET    15 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804704 bits [Y 33.8037 dB    U 38.8249 dB    V 41.2522 dB] [ET    15 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801024 bits [Y 33.7878 dB    U 38.7716 dB    V 41.2358 dB] [ET    15 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798312 bits [Y 33.7980 dB    U 38.8202 dB    V 41.2560 dB] [ET    15 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804088 bits [Y 33.7966 dB    U 38.8142 dB    V 41.2640 dB] [ET    15 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804832 bits [Y 33.7843 dB    U 38.8269 dB    V 41.2376 dB] [ET    15 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803080 bits [Y 33.7800 dB    U 38.8035 dB    V 41.2552 dB] [ET    15 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     805672 bits [Y 33.7921 dB    U 38.8516 dB    V 41.2077 dB] [ET    15 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807872 bits [Y 33.7813 dB    U 38.7896 dB    V 41.2222 dB] [ET    15 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810400 bits [Y 33.7824 dB    U 38.8365 dB    V 41.1880 dB] [ET    15 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809304 bits [Y 33.7998 dB    U 38.7974 dB    V 41.1903 dB] [ET    15 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809728 bits [Y 33.7763 dB    U 38.8072 dB    V 41.2205 dB] [ET    15 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804616 bits [Y 33.7817 dB    U 38.7875 dB    V 41.2269 dB] [ET    15 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804592 bits [Y 33.7766 dB    U 38.8366 dB    V 41.2541 dB] [ET    15 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810432 bits [Y 33.7871 dB    U 38.7582 dB    V 41.1953 dB] [ET    15 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811016 bits [Y 33.7675 dB    U 38.8017 dB    V 41.2216 dB] [ET    15 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     808176 bits [Y 33.7764 dB    U 38.7644 dB    V 41.2216 dB] [ET    15 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     808848 bits [Y 33.7805 dB    U 38.8051 dB    V 41.2251 dB] [ET    15 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     808160 bits [Y 33.7863 dB    U 38.7934 dB    V 41.2730 dB] [ET    15 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809504 bits [Y 33.7936 dB    U 38.7831 dB    V 41.2296 dB] [ET    15 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811536 bits [Y 33.7700 dB    U 38.7691 dB    V 41.2018 dB] [ET    15 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810240 bits [Y 33.7801 dB    U 38.7988 dB    V 41.2639 dB] [ET    15 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811504 bits [Y 33.7681 dB    U 38.7668 dB    V 41.2575 dB] [ET    15 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814448 bits [Y 33.7682 dB    U 38.7717 dB    V 41.1962 dB] [ET    15 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810936 bits [Y 33.7748 dB    U 38.7755 dB    V 41.2274 dB] [ET    15 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813864 bits [Y 33.7753 dB    U 38.7730 dB    V 41.2180 dB] [ET    15 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814664 bits [Y 33.7750 dB    U 38.7628 dB    V 41.1834 dB] [ET    15 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815120 bits [Y 33.7764 dB    U 38.7732 dB    V 41.1871 dB] [ET    15 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811872 bits [Y 33.7692 dB    U 38.7932 dB    V 41.1798 dB] [ET    15 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811184 bits [Y 33.7750 dB    U 38.7789 dB    V 41.1967 dB] [ET    15 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812032 bits [Y 33.7611 dB    U 38.8216 dB    V 41.1517 dB] [ET    15 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810240 bits [Y 33.7737 dB    U 38.7728 dB    V 41.2236 dB] [ET    15 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813568 bits [Y 33.7693 dB    U 38.7721 dB    V 41.2134 dB] [ET    15 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815336 bits [Y 33.7652 dB    U 38.7903 dB    V 41.2047 dB] [ET    15 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815296 bits [Y 33.7759 dB    U 38.7838 dB    V 41.1739 dB] [ET    15 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812664 bits [Y 33.7657 dB    U 38.7888 dB    V 41.1624 dB] [ET    15 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814920 bits [Y 33.7617 dB    U 38.7701 dB    V 41.1381 dB] [ET    15 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813024 bits [Y 33.7723 dB    U 38.7735 dB    V 41.2230 dB] [ET    15 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812928 bits [Y 33.7761 dB    U 38.7883 dB    V 41.2321 dB] [ET    15 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815080 bits [Y 33.7672 dB    U 38.7641 dB    V 41.1764 dB] [ET    15 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814312 bits [Y 33.7599 dB    U 38.7865 dB    V 41.2122 dB] [ET    15 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812584 bits [Y 33.7853 dB    U 38.7784 dB    V 41.2290 dB] [ET    15 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813544 bits [Y 33.7670 dB    U 38.7787 dB    V 41.2161 dB] [ET    15 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814040 bits [Y 33.7617 dB    U 38.7606 dB    V 41.1883 dB] [ET    15 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814408 bits [Y 33.7727 dB    U 38.7621 dB    V 41.2214 dB] [ET    15 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813488 bits [Y 33.7695 dB    U 38.7467 dB    V 41.1767 dB] [ET    15 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813096 bits [Y 33.7724 dB    U 38.7604 dB    V 41.1797 dB] [ET    15 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813968 bits [Y 33.7684 dB    U 38.7534 dB    V 41.1678 dB] [ET    15 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815552 bits [Y 33.7738 dB    U 38.7529 dB    V 41.1595 dB] [ET    15 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814736 bits [Y 33.7740 dB    U 38.7758 dB    V 41.1808 dB] [ET    15 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817832 bits [Y 33.7614 dB    U 38.7485 dB    V 41.1572 dB] [ET    15 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817856 bits [Y 33.7813 dB    U 38.8083 dB    V 41.1997 dB] [ET    15 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814272 bits [Y 33.7743 dB    U 38.7378 dB    V 41.1814 dB] [ET    15 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818448 bits [Y 33.7603 dB    U 38.7581 dB    V 41.1809 dB] [ET    15 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812680 bits [Y 33.7709 dB    U 38.7481 dB    V 41.1630 dB] [ET    15 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814424 bits [Y 33.7697 dB    U 38.7651 dB    V 41.2016 dB] [ET    15 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821840 bits [Y 33.7738 dB    U 38.7503 dB    V 41.1980 dB] [ET    15 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816816 bits [Y 33.7689 dB    U 38.7471 dB    V 41.2458 dB] [ET    15 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817024 bits [Y 33.7653 dB    U 38.7529 dB    V 41.1895 dB] [ET    15 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817632 bits [Y 33.7422 dB    U 38.7571 dB    V 41.1689 dB] [ET    15 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819992 bits [Y 33.7572 dB    U 38.7243 dB    V 41.1515 dB] [ET    15 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821304 bits [Y 33.7650 dB    U 38.7363 dB    V 41.1825 dB] [ET    15 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822944 bits [Y 33.7563 dB    U 38.7632 dB    V 41.1695 dB] [ET    15 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821024 bits [Y 33.7703 dB    U 38.7307 dB    V 41.0914 dB] [ET    15 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824344 bits [Y 33.7536 dB    U 38.7622 dB    V 41.1517 dB] [ET    15 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824336 bits [Y 33.7601 dB    U 38.7358 dB    V 41.1515 dB] [ET    15 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820360 bits [Y 33.7571 dB    U 38.7515 dB    V 41.1770 dB] [ET    15 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825440 bits [Y 33.7594 dB    U 38.7294 dB    V 41.1233 dB] [ET    15 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825624 bits [Y 33.7572 dB    U 38.7423 dB    V 41.1490 dB] [ET    15 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827704 bits [Y 33.7568 dB    U 38.7366 dB    V 41.1692 dB] [ET    15 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826392 bits [Y 33.7434 dB    U 38.7438 dB    V 41.1327 dB] [ET    15 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827048 bits [Y 33.7520 dB    U 38.7542 dB    V 41.1433 dB] [ET    15 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     829496 bits [Y 33.7473 dB    U 38.7491 dB    V 41.1638 dB] [ET    15 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827288 bits [Y 33.7481 dB    U 38.7453 dB    V 41.1034 dB] [ET    15 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     829408 bits [Y 33.7567 dB    U 38.7390 dB    V 41.1224 dB] [ET    15 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828944 bits [Y 33.7576 dB    U 38.7458 dB    V 41.1416 dB] [ET    15 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     829672 bits [Y 33.7599 dB    U 38.7150 dB    V 41.0942 dB] [ET    15 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     830584 bits [Y 33.7561 dB    U 38.7124 dB    V 41.1059 dB] [ET    15 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827632 bits [Y 33.7493 dB    U 38.7338 dB    V 41.1623 dB] [ET    15 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     830552 bits [Y 33.7540 dB    U 38.7544 dB    V 41.1064 dB] [ET    15 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827128 bits [Y 33.7563 dB    U 38.7262 dB    V 41.1378 dB] [ET    15 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825712 bits [Y 33.7501 dB    U 38.7148 dB    V 41.1043 dB] [ET    15 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827000 bits [Y 33.7405 dB    U 38.7060 dB    V 41.1035 dB] [ET    15 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827312 bits [Y 33.7405 dB    U 38.7056 dB    V 41.1009 dB] [ET    15 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828648 bits [Y 33.7548 dB    U 38.6980 dB    V 41.0947 dB] [ET    15 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824248 bits [Y 33.7418 dB    U 38.7060 dB    V 41.1517 dB] [ET    15 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825952 bits [Y 33.7563 dB    U 38.7172 dB    V 41.1123 dB] [ET    15 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827840 bits [Y 33.7465 dB    U 38.7023 dB    V 41.0996 dB] [ET    15 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826448 bits [Y 33.7551 dB    U 38.7362 dB    V 41.1015 dB] [ET    15 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     831088 bits [Y 33.7591 dB    U 38.7208 dB    V 41.1432 dB] [ET    15 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828032 bits [Y 33.7581 dB    U 38.7429 dB    V 41.1342 dB] [ET    15 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     829208 bits [Y 33.7553 dB    U 38.7200 dB    V 41.1399 dB] [ET    15 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826728 bits [Y 33.7484 dB    U 38.7272 dB    V 41.1428 dB] [ET    15 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828968 bits [Y 33.7460 dB    U 38.7092 dB    V 41.0933 dB] [ET    15 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     829784 bits [Y 33.7427 dB    U 38.7429 dB    V 41.1015 dB] [ET    15 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828232 bits [Y 33.7567 dB    U 38.7234 dB    V 41.1471 dB] [ET    15 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827704 bits [Y 33.7379 dB    U 38.7304 dB    V 41.0881 dB] [ET    15 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828000 bits [Y 33.7438 dB    U 38.7274 dB    V 41.1199 dB] [ET    15 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     830256 bits [Y 33.7597 dB    U 38.7533 dB    V 41.1277 dB] [ET    15 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828416 bits [Y 33.7470 dB    U 38.7189 dB    V 41.0931 dB] [ET    15 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828880 bits [Y 33.7501 dB    U 38.6971 dB    V 41.1313 dB] [ET    15 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     830792 bits [Y 33.7609 dB    U 38.6920 dB    V 41.1336 dB] [ET    15 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825752 bits [Y 33.7513 dB    U 38.7052 dB    V 41.1177 dB] [ET    15 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825808 bits [Y 33.7686 dB    U 38.7140 dB    V 41.1259 dB] [ET    15 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826184 bits [Y 33.7585 dB    U 38.7427 dB    V 41.1445 dB] [ET    15 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825840 bits [Y 33.7710 dB    U 38.7580 dB    V 41.1240 dB] [ET    15 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824216 bits [Y 33.7712 dB    U 38.7655 dB    V 41.1160 dB] [ET    15 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821624 bits [Y 33.7666 dB    U 38.7733 dB    V 41.1458 dB] [ET    15 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822600 bits [Y 33.7786 dB    U 38.7706 dB    V 41.1361 dB] [ET    15 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820000 bits [Y 33.7703 dB    U 38.7354 dB    V 41.1871 dB] [ET    15 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821288 bits [Y 33.7742 dB    U 38.7397 dB    V 41.1256 dB] [ET    15 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820944 bits [Y 33.7783 dB    U 38.7902 dB    V 41.1653 dB] [ET    15 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816656 bits [Y 33.7615 dB    U 38.7787 dB    V 41.1579 dB] [ET    15 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818000 bits [Y 33.7807 dB    U 38.7550 dB    V 41.1966 dB] [ET    15 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816272 bits [Y 33.7825 dB    U 38.7737 dB    V 41.1619 dB] [ET    15 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816192 bits [Y 33.7846 dB    U 38.7602 dB    V 41.1308 dB] [ET    15 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816600 bits [Y 33.7896 dB    U 38.7450 dB    V 41.1373 dB] [ET    15 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813832 bits [Y 33.7710 dB    U 38.7574 dB    V 41.1329 dB] [ET    15 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815112 bits [Y 33.7697 dB    U 38.7690 dB    V 41.1209 dB] [ET    15 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813512 bits [Y 33.7907 dB    U 38.7979 dB    V 41.1895 dB] [ET    15 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812720 bits [Y 33.7716 dB    U 38.7879 dB    V 41.1656 dB] [ET    15 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810640 bits [Y 33.7757 dB    U 38.7868 dB    V 41.1390 dB] [ET    15 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811952 bits [Y 33.7854 dB    U 38.7925 dB    V 41.1773 dB] [ET    15 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813056 bits [Y 33.7623 dB    U 38.7784 dB    V 41.1770 dB] [ET    15 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811672 bits [Y 33.7727 dB    U 38.7686 dB    V 41.1681 dB] [ET    15 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814200 bits [Y 33.7833 dB    U 38.8059 dB    V 41.1730 dB] [ET    15 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813848 bits [Y 33.7847 dB    U 38.7735 dB    V 41.1814 dB] [ET    15 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812808 bits [Y 33.7929 dB    U 38.8061 dB    V 41.1432 dB] [ET    15 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813912 bits [Y 33.7861 dB    U 38.8134 dB    V 41.2007 dB] [ET    15 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813168 bits [Y 33.7799 dB    U 38.7891 dB    V 41.1784 dB] [ET    15 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813648 bits [Y 33.7912 dB    U 38.7903 dB    V 41.2254 dB] [ET    15 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813960 bits [Y 33.7963 dB    U 38.7856 dB    V 41.1876 dB] [ET    15 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813512 bits [Y 33.7867 dB    U 38.7773 dB    V 41.1706 dB] [ET    15 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813880 bits [Y 33.7850 dB    U 38.7912 dB    V 41.2355 dB] [ET    15 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810040 bits [Y 33.7778 dB    U 38.7562 dB    V 41.1835 dB] [ET    15 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812408 bits [Y 33.7916 dB    U 38.8029 dB    V 41.1828 dB] [ET    15 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817120 bits [Y 33.7822 dB    U 38.8022 dB    V 41.1920 dB] [ET    15 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811920 bits [Y 33.7945 dB    U 38.7835 dB    V 41.1681 dB] [ET    15 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813912 bits [Y 33.7952 dB    U 38.7896 dB    V 41.1855 dB] [ET    15 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811512 bits [Y 33.7817 dB    U 38.8110 dB    V 41.2311 dB] [ET    15 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812536 bits [Y 33.7837 dB    U 38.8072 dB    V 41.1965 dB] [ET    15 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812992 bits [Y 33.7858 dB    U 38.7966 dB    V 41.1628 dB] [ET    15 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812640 bits [Y 33.7837 dB    U 38.8101 dB    V 41.1880 dB] [ET    15 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814192 bits [Y 33.7689 dB    U 38.8047 dB    V 41.1729 dB] [ET    15 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815088 bits [Y 33.7851 dB    U 38.8000 dB    V 41.1279 dB] [ET    15 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814896 bits [Y 33.7779 dB    U 38.7980 dB    V 41.1738 dB] [ET    15 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817272 bits [Y 33.7837 dB    U 38.7904 dB    V 41.2234 dB] [ET    15 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815296 bits [Y 33.7922 dB    U 38.7867 dB    V 41.1623 dB] [ET    15 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813432 bits [Y 33.7874 dB    U 38.7808 dB    V 41.1691 dB] [ET    15 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817248 bits [Y 33.7867 dB    U 38.7651 dB    V 41.1882 dB] [ET    15 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817208 bits [Y 33.7719 dB    U 38.8152 dB    V 41.2101 dB] [ET    15 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816864 bits [Y 33.7831 dB    U 38.7749 dB    V 41.1623 dB] [ET    15 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817408 bits [Y 33.7709 dB    U 38.8129 dB    V 41.1639 dB] [ET    15 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818272 bits [Y 33.7733 dB    U 38.7682 dB    V 41.1668 dB] [ET    15 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817944 bits [Y 33.7791 dB    U 38.7503 dB    V 41.1439 dB] [ET    15 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816568 bits [Y 33.7742 dB    U 38.7767 dB    V 41.1644 dB] [ET    15 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820416 bits [Y 33.7691 dB    U 38.8036 dB    V 41.1467 dB] [ET    15 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822112 bits [Y 33.7697 dB    U 38.7676 dB    V 41.1623 dB] [ET    15 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818200 bits [Y 33.7783 dB    U 38.7724 dB    V 41.1427 dB] [ET    15 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821592 bits [Y 33.7690 dB    U 38.7295 dB    V 41.1701 dB] [ET    15 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819656 bits [Y 33.7712 dB    U 38.7598 dB    V 41.1754 dB] [ET    15 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820736 bits [Y 33.7706 dB    U 38.7442 dB    V 41.1840 dB] [ET    15 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825208 bits [Y 33.7757 dB    U 38.7424 dB    V 41.1775 dB] [ET    15 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822120 bits [Y 33.7623 dB    U 38.7702 dB    V 41.1549 dB] [ET    15 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823096 bits [Y 33.7636 dB    U 38.7688 dB    V 41.1220 dB] [ET    15 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823920 bits [Y 33.7524 dB    U 38.7541 dB    V 41.1311 dB] [ET    15 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821104 bits [Y 33.7707 dB    U 38.7775 dB    V 41.1462 dB] [ET    15 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824664 bits [Y 33.7568 dB    U 38.7918 dB    V 41.1089 dB] [ET    15 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822928 bits [Y 33.7649 dB    U 38.7596 dB    V 41.1291 dB] [ET    15 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821768 bits [Y 33.7726 dB    U 38.7858 dB    V 41.1314 dB] [ET    15 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823264 bits [Y 33.7716 dB    U 38.7717 dB    V 41.1560 dB] [ET    15 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818200 bits [Y 33.7664 dB    U 38.7576 dB    V 41.1499 dB] [ET    15 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821656 bits [Y 33.7629 dB    U 38.7736 dB    V 41.1926 dB] [ET    15 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824840 bits [Y 33.7700 dB    U 38.7724 dB    V 41.1903 dB] [ET    15 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820376 bits [Y 33.7761 dB    U 38.7626 dB    V 41.1803 dB] [ET    15 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821208 bits [Y 33.7754 dB    U 38.7607 dB    V 41.1238 dB] [ET    15 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826816 bits [Y 33.7698 dB    U 38.7803 dB    V 41.1617 dB] [ET    15 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826392 bits [Y 33.7803 dB    U 38.7311 dB    V 41.1677 dB] [ET    15 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824664 bits [Y 33.7863 dB    U 38.7729 dB    V 41.1723 dB] [ET    15 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824944 bits [Y 33.7881 dB    U 38.7278 dB    V 41.1618 dB] [ET    15 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827008 bits [Y 33.7737 dB    U 38.7841 dB    V 41.1446 dB] [ET    15 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825992 bits [Y 33.7786 dB    U 38.7554 dB    V 41.1299 dB] [ET    15 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824992 bits [Y 33.7784 dB    U 38.7489 dB    V 41.1849 dB] [ET    15 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821616 bits [Y 33.7645 dB    U 38.7285 dB    V 41.1376 dB] [ET    15 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823832 bits [Y 33.7781 dB    U 38.7509 dB    V 41.1789 dB] [ET    15 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825200 bits [Y 33.7646 dB    U 38.7781 dB    V 41.1581 dB] [ET    15 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824184 bits [Y 33.7629 dB    U 38.7373 dB    V 41.1759 dB] [ET    15 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826240 bits [Y 33.7753 dB    U 38.7297 dB    V 41.1448 dB] [ET    15 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825696 bits [Y 33.7632 dB    U 38.7272 dB    V 41.1644 dB] [ET    15 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a   40955.8368   34.4070   39.2965   41.7247   35.6032


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i   40955.8368   34.4070   39.2965   41.7247   35.6032


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 51203796 (40963.037 kbps)

 Total Time:     8831.310 sec.
