
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S07_BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     890600 bits [Y 34.3738 dB    U 38.8650 dB    V 41.0728 dB] [ET    15 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     890664 bits [Y 34.4033 dB    U 38.8676 dB    V 41.0642 dB] [ET    15 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     884752 bits [Y 34.3930 dB    U 38.8833 dB    V 41.0426 dB] [ET    15 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     887592 bits [Y 34.3857 dB    U 38.8842 dB    V 41.0884 dB] [ET    15 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     886376 bits [Y 34.3863 dB    U 38.9142 dB    V 41.0408 dB] [ET    15 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     887712 bits [Y 34.3956 dB    U 38.8972 dB    V 41.0158 dB] [ET    15 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     890272 bits [Y 34.3816 dB    U 38.8804 dB    V 41.0371 dB] [ET    15 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     887544 bits [Y 34.3856 dB    U 38.8684 dB    V 41.0352 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     886592 bits [Y 34.4020 dB    U 38.8496 dB    V 41.0074 dB] [ET    15 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     885696 bits [Y 34.3939 dB    U 38.8722 dB    V 41.0716 dB] [ET    15 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     886280 bits [Y 34.3944 dB    U 38.8750 dB    V 41.0503 dB] [ET    15 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     890912 bits [Y 34.3952 dB    U 38.8895 dB    V 41.0632 dB] [ET    15 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     889176 bits [Y 34.3993 dB    U 38.8831 dB    V 41.0552 dB] [ET    15 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     886648 bits [Y 34.3763 dB    U 38.8376 dB    V 41.0423 dB] [ET    15 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     886272 bits [Y 34.3907 dB    U 38.8557 dB    V 41.0619 dB] [ET    15 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     885480 bits [Y 34.3870 dB    U 38.9188 dB    V 41.0867 dB] [ET    15 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     881568 bits [Y 34.4042 dB    U 38.8636 dB    V 41.0745 dB] [ET    15 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     881168 bits [Y 34.4105 dB    U 38.9089 dB    V 41.0719 dB] [ET    15 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     880880 bits [Y 34.4104 dB    U 38.8941 dB    V 41.0824 dB] [ET    15 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     882344 bits [Y 34.4028 dB    U 38.8600 dB    V 41.0515 dB] [ET    15 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     884048 bits [Y 34.3928 dB    U 38.8843 dB    V 41.0242 dB] [ET    15 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     885152 bits [Y 34.4077 dB    U 38.9236 dB    V 41.0822 dB] [ET    15 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     880176 bits [Y 34.3929 dB    U 38.9011 dB    V 41.0630 dB] [ET    15 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     876896 bits [Y 34.4292 dB    U 38.9024 dB    V 41.0353 dB] [ET    15 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     868048 bits [Y 34.4324 dB    U 38.9017 dB    V 41.1138 dB] [ET    15 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     868256 bits [Y 34.4261 dB    U 38.9155 dB    V 41.0888 dB] [ET    15 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     875168 bits [Y 34.4128 dB    U 38.9205 dB    V 41.0780 dB] [ET    15 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     875776 bits [Y 34.4083 dB    U 38.9010 dB    V 41.0991 dB] [ET    15 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     876512 bits [Y 34.4128 dB    U 38.9068 dB    V 41.1265 dB] [ET    15 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     871336 bits [Y 34.4248 dB    U 38.9358 dB    V 41.0996 dB] [ET    15 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     865280 bits [Y 34.4354 dB    U 38.9768 dB    V 41.0878 dB] [ET    15 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     861456 bits [Y 34.4289 dB    U 38.9236 dB    V 41.0973 dB] [ET    15 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     869672 bits [Y 34.4198 dB    U 38.9298 dB    V 41.1060 dB] [ET    15 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     867224 bits [Y 34.4242 dB    U 38.9255 dB    V 41.0981 dB] [ET    15 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     864168 bits [Y 34.4255 dB    U 38.8915 dB    V 41.1272 dB] [ET    15 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     853016 bits [Y 34.4312 dB    U 38.9440 dB    V 41.1375 dB] [ET    15 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     852472 bits [Y 34.4634 dB    U 38.9849 dB    V 41.1992 dB] [ET    15 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     848928 bits [Y 34.4656 dB    U 38.9618 dB    V 41.1704 dB] [ET    15 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     848960 bits [Y 34.4576 dB    U 38.9444 dB    V 41.1391 dB] [ET    15 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     853568 bits [Y 34.4535 dB    U 38.9464 dB    V 41.1589 dB] [ET    15 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     857024 bits [Y 34.4465 dB    U 38.9555 dB    V 41.1029 dB] [ET    15 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     852080 bits [Y 34.4482 dB    U 38.9103 dB    V 41.1197 dB] [ET    15 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     845336 bits [Y 34.4731 dB    U 38.9519 dB    V 41.1777 dB] [ET    15 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     836376 bits [Y 34.5135 dB    U 39.0038 dB    V 41.2029 dB] [ET    15 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     839960 bits [Y 34.4762 dB    U 38.9321 dB    V 41.1960 dB] [ET    15 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     848904 bits [Y 34.4532 dB    U 38.9053 dB    V 41.1527 dB] [ET    15 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     853680 bits [Y 34.4341 dB    U 38.9098 dB    V 41.1174 dB] [ET    15 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     848960 bits [Y 34.4580 dB    U 38.9477 dB    V 41.1424 dB] [ET    15 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     832040 bits [Y 34.5020 dB    U 38.9849 dB    V 41.2180 dB] [ET    15 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819264 bits [Y 34.5440 dB    U 38.9822 dB    V 41.2183 dB] [ET    15 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818128 bits [Y 34.5216 dB    U 38.9910 dB    V 41.2410 dB] [ET    15 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823152 bits [Y 34.5181 dB    U 38.9908 dB    V 41.2574 dB] [ET    15 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825280 bits [Y 34.5109 dB    U 38.9613 dB    V 41.1768 dB] [ET    15 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817584 bits [Y 34.5238 dB    U 38.9921 dB    V 41.2120 dB] [ET    15 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806088 bits [Y 34.5497 dB    U 38.9924 dB    V 41.2385 dB] [ET    15 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791080 bits [Y 34.5845 dB    U 39.0039 dB    V 41.3292 dB] [ET    15 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     781840 bits [Y 34.6231 dB    U 39.0662 dB    V 41.3695 dB] [ET    15 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     788656 bits [Y 34.6105 dB    U 39.0655 dB    V 41.3330 dB] [ET    15 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807784 bits [Y 34.5519 dB    U 39.0134 dB    V 41.2606 dB] [ET    15 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811984 bits [Y 34.5427 dB    U 38.9610 dB    V 41.2358 dB] [ET    15 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     797608 bits [Y 34.5714 dB    U 39.0382 dB    V 41.3047 dB] [ET    15 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784096 bits [Y 34.6201 dB    U 39.0551 dB    V 41.3763 dB] [ET    15 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     774416 bits [Y 34.6074 dB    U 39.0623 dB    V 41.4284 dB] [ET    15 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     783952 bits [Y 34.5926 dB    U 39.0464 dB    V 41.3552 dB] [ET    15 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     790736 bits [Y 34.5946 dB    U 39.0029 dB    V 41.2968 dB] [ET    15 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793120 bits [Y 34.5841 dB    U 39.0313 dB    V 41.2381 dB] [ET    15 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     788112 bits [Y 34.5991 dB    U 39.0322 dB    V 41.3098 dB] [ET    15 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784512 bits [Y 34.5957 dB    U 39.0762 dB    V 41.3384 dB] [ET    15 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     777936 bits [Y 34.6138 dB    U 39.0637 dB    V 41.3017 dB] [ET    15 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     775232 bits [Y 34.6173 dB    U 39.0419 dB    V 41.3571 dB] [ET    15 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     770584 bits [Y 34.6377 dB    U 39.0541 dB    V 41.3590 dB] [ET    15 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     767160 bits [Y 34.6311 dB    U 39.0700 dB    V 41.4268 dB] [ET    15 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     767672 bits [Y 34.6262 dB    U 39.0667 dB    V 41.3683 dB] [ET    15 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     758776 bits [Y 34.6308 dB    U 39.0807 dB    V 41.4261 dB] [ET    15 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     752120 bits [Y 34.6556 dB    U 39.0747 dB    V 41.4000 dB] [ET    15 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     754816 bits [Y 34.6540 dB    U 39.0925 dB    V 41.4604 dB] [ET    15 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     760648 bits [Y 34.6419 dB    U 39.0683 dB    V 41.4234 dB] [ET    15 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     747136 bits [Y 34.6562 dB    U 39.0832 dB    V 41.4603 dB] [ET    15 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     733984 bits [Y 34.7200 dB    U 39.1655 dB    V 41.4791 dB] [ET    15 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     732640 bits [Y 34.7029 dB    U 39.1332 dB    V 41.5287 dB] [ET    15 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     747224 bits [Y 34.6780 dB    U 39.1052 dB    V 41.4320 dB] [ET    15 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     747768 bits [Y 34.6643 dB    U 39.1266 dB    V 41.4445 dB] [ET    15 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     740520 bits [Y 34.6901 dB    U 39.1449 dB    V 41.5008 dB] [ET    15 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     723896 bits [Y 34.7202 dB    U 39.1881 dB    V 41.5469 dB] [ET    15 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     712384 bits [Y 34.7535 dB    U 39.1974 dB    V 41.5360 dB] [ET    15 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     715320 bits [Y 34.7482 dB    U 39.2224 dB    V 41.5829 dB] [ET    15 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     717240 bits [Y 34.7303 dB    U 39.1785 dB    V 41.5800 dB] [ET    15 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     720952 bits [Y 34.7118 dB    U 39.2176 dB    V 41.5486 dB] [ET    15 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     713472 bits [Y 34.7445 dB    U 39.1814 dB    V 41.5309 dB] [ET    15 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     702912 bits [Y 34.7662 dB    U 39.2310 dB    V 41.6144 dB] [ET    15 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     692800 bits [Y 34.7912 dB    U 39.2770 dB    V 41.5982 dB] [ET    15 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     688240 bits [Y 34.7902 dB    U 39.2917 dB    V 41.6693 dB] [ET    15 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     698280 bits [Y 34.7705 dB    U 39.2887 dB    V 41.5811 dB] [ET    15 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     696056 bits [Y 34.7552 dB    U 39.2555 dB    V 41.5932 dB] [ET    15 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     683296 bits [Y 34.7992 dB    U 39.2631 dB    V 41.7270 dB] [ET    15 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     670520 bits [Y 34.8557 dB    U 39.3234 dB    V 41.7400 dB] [ET    15 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     666104 bits [Y 34.8586 dB    U 39.2847 dB    V 41.6771 dB] [ET    15 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     670752 bits [Y 34.8197 dB    U 39.3134 dB    V 41.6745 dB] [ET    15 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     675592 bits [Y 34.8292 dB    U 39.2700 dB    V 41.6913 dB] [ET    15 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     675072 bits [Y 34.8195 dB    U 39.3065 dB    V 41.6618 dB] [ET    14 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     670136 bits [Y 34.8303 dB    U 39.3052 dB    V 41.6820 dB] [ET    14 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     664128 bits [Y 34.8206 dB    U 39.3154 dB    V 41.6962 dB] [ET    14 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     655816 bits [Y 34.8518 dB    U 39.3644 dB    V 41.7388 dB] [ET    14 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     644480 bits [Y 34.8682 dB    U 39.3883 dB    V 41.8247 dB] [ET    14 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     644192 bits [Y 34.8604 dB    U 39.3605 dB    V 41.7625 dB] [ET    14 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     651696 bits [Y 34.8184 dB    U 39.4082 dB    V 41.7645 dB] [ET    14 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     647896 bits [Y 34.8017 dB    U 39.3496 dB    V 41.7874 dB] [ET    14 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     640624 bits [Y 34.8002 dB    U 39.3996 dB    V 41.8301 dB] [ET    14 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     632000 bits [Y 34.8264 dB    U 39.3787 dB    V 41.8002 dB] [ET    14 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     623824 bits [Y 34.8640 dB    U 39.4275 dB    V 41.8184 dB] [ET    14 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     623200 bits [Y 34.8619 dB    U 39.4323 dB    V 41.8076 dB] [ET    14 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     618464 bits [Y 34.8590 dB    U 39.4883 dB    V 41.8795 dB] [ET    14 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     618912 bits [Y 34.8661 dB    U 39.4381 dB    V 41.8446 dB] [ET    14 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     618304 bits [Y 34.8572 dB    U 39.4473 dB    V 41.9153 dB] [ET    14 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     625352 bits [Y 34.8524 dB    U 39.4498 dB    V 41.8898 dB] [ET    14 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     617248 bits [Y 34.8598 dB    U 39.4760 dB    V 41.9229 dB] [ET    14 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     610272 bits [Y 34.8761 dB    U 39.5115 dB    V 41.8979 dB] [ET    14 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     604376 bits [Y 34.8995 dB    U 39.5243 dB    V 41.9691 dB] [ET    14 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     594712 bits [Y 34.9251 dB    U 39.5163 dB    V 42.0043 dB] [ET    14 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     590400 bits [Y 34.9410 dB    U 39.4920 dB    V 42.0583 dB] [ET    14 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     590696 bits [Y 34.9463 dB    U 39.5507 dB    V 42.0218 dB] [ET    14 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     590232 bits [Y 34.9487 dB    U 39.5679 dB    V 41.9972 dB] [ET    14 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591624 bits [Y 34.9350 dB    U 39.5355 dB    V 42.0433 dB] [ET    14 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     594976 bits [Y 34.9214 dB    U 39.5450 dB    V 42.0198 dB] [ET    14 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     591224 bits [Y 34.9469 dB    U 39.5408 dB    V 41.9773 dB] [ET    14 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580688 bits [Y 34.9551 dB    U 39.5392 dB    V 42.0643 dB] [ET    14 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     576144 bits [Y 34.9812 dB    U 39.5452 dB    V 42.1109 dB] [ET    14 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     575528 bits [Y 34.9535 dB    U 39.5844 dB    V 42.1293 dB] [ET    14 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     580512 bits [Y 34.9510 dB    U 39.5747 dB    V 42.0376 dB] [ET    14 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578696 bits [Y 34.9328 dB    U 39.5672 dB    V 42.1259 dB] [ET    14 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     570912 bits [Y 34.9728 dB    U 39.6602 dB    V 42.1021 dB] [ET    14 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557856 bits [Y 34.9857 dB    U 39.6353 dB    V 42.2064 dB] [ET    14 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556896 bits [Y 34.9915 dB    U 39.6543 dB    V 42.2011 dB] [ET    14 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     556240 bits [Y 35.0051 dB    U 39.5897 dB    V 42.1903 dB] [ET    14 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557296 bits [Y 35.0023 dB    U 39.6297 dB    V 42.2365 dB] [ET    14 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555024 bits [Y 34.9933 dB    U 39.6808 dB    V 42.2024 dB] [ET    14 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     552064 bits [Y 35.0106 dB    U 39.6950 dB    V 42.2281 dB] [ET    14 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     546376 bits [Y 35.0542 dB    U 39.7488 dB    V 42.3430 dB] [ET    14 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545800 bits [Y 35.0631 dB    U 39.7189 dB    V 42.2695 dB] [ET    14 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540960 bits [Y 35.0707 dB    U 39.7075 dB    V 42.3377 dB] [ET    14 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     535032 bits [Y 35.0545 dB    U 39.7609 dB    V 42.3453 dB] [ET    14 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529032 bits [Y 35.0968 dB    U 39.7935 dB    V 42.4059 dB] [ET    14 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     526848 bits [Y 35.1070 dB    U 39.8240 dB    V 42.3817 dB] [ET    14 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     520936 bits [Y 35.1131 dB    U 39.8064 dB    V 42.4112 dB] [ET    14 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511544 bits [Y 35.1399 dB    U 39.8582 dB    V 42.4205 dB] [ET    14 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508664 bits [Y 35.1593 dB    U 39.9642 dB    V 42.3983 dB] [ET    14 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508200 bits [Y 35.1326 dB    U 39.9021 dB    V 42.4679 dB] [ET    14 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513040 bits [Y 35.1164 dB    U 39.8330 dB    V 42.4270 dB] [ET    14 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518296 bits [Y 35.1098 dB    U 39.8276 dB    V 42.3721 dB] [ET    14 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513776 bits [Y 35.1137 dB    U 39.8544 dB    V 42.4012 dB] [ET    14 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     511608 bits [Y 35.1245 dB    U 39.8391 dB    V 42.4416 dB] [ET    14 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     510248 bits [Y 35.1291 dB    U 39.8926 dB    V 42.4978 dB] [ET    14 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     506272 bits [Y 35.1097 dB    U 39.8754 dB    V 42.4339 dB] [ET    14 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507184 bits [Y 35.1167 dB    U 39.8302 dB    V 42.4342 dB] [ET    14 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     508016 bits [Y 35.1041 dB    U 39.8516 dB    V 42.4733 dB] [ET    14 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     502848 bits [Y 35.1373 dB    U 39.9229 dB    V 42.5374 dB] [ET    14 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494056 bits [Y 35.1557 dB    U 39.8984 dB    V 42.5519 dB] [ET    14 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     492096 bits [Y 35.1426 dB    U 39.9211 dB    V 42.4603 dB] [ET    14 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493152 bits [Y 35.1390 dB    U 39.9438 dB    V 42.5775 dB] [ET    14 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     493680 bits [Y 35.1382 dB    U 39.9341 dB    V 42.5994 dB] [ET    14 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     488144 bits [Y 35.1652 dB    U 39.9695 dB    V 42.5189 dB] [ET    14 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482920 bits [Y 35.1828 dB    U 39.9904 dB    V 42.6184 dB] [ET    14 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475904 bits [Y 35.1933 dB    U 39.9834 dB    V 42.5742 dB] [ET    14 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     474728 bits [Y 35.1854 dB    U 40.0191 dB    V 42.6390 dB] [ET    14 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471896 bits [Y 35.1953 dB    U 40.0414 dB    V 42.6269 dB] [ET    14 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     466296 bits [Y 35.2317 dB    U 40.0932 dB    V 42.6402 dB] [ET    14 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     459408 bits [Y 35.2465 dB    U 40.1561 dB    V 42.7537 dB] [ET    14 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     458064 bits [Y 35.2634 dB    U 40.1452 dB    V 42.7536 dB] [ET    14 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     458152 bits [Y 35.2424 dB    U 40.1049 dB    V 42.6948 dB] [ET    14 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     455440 bits [Y 35.2466 dB    U 40.1611 dB    V 42.6983 dB] [ET    14 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     448696 bits [Y 35.2910 dB    U 40.1944 dB    V 42.7556 dB] [ET    14 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     443056 bits [Y 35.2942 dB    U 40.2835 dB    V 42.7608 dB] [ET    14 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     439144 bits [Y 35.3046 dB    U 40.2616 dB    V 42.8174 dB] [ET    14 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     436752 bits [Y 35.3152 dB    U 40.3228 dB    V 42.8210 dB] [ET    13 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     432560 bits [Y 35.3261 dB    U 40.3256 dB    V 42.8720 dB] [ET    13 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     430480 bits [Y 35.3351 dB    U 40.3681 dB    V 42.8478 dB] [ET    13 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     430480 bits [Y 35.3379 dB    U 40.3870 dB    V 42.8772 dB] [ET    13 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     425248 bits [Y 35.3534 dB    U 40.4123 dB    V 42.9074 dB] [ET    13 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     419224 bits [Y 35.3821 dB    U 40.4186 dB    V 42.8900 dB] [ET    13 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     415032 bits [Y 35.3821 dB    U 40.4075 dB    V 42.9419 dB] [ET    13 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410136 bits [Y 35.4095 dB    U 40.4371 dB    V 42.9719 dB] [ET    13 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     415312 bits [Y 35.4211 dB    U 40.4029 dB    V 42.8910 dB] [ET    13 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     411008 bits [Y 35.4200 dB    U 40.4796 dB    V 42.9777 dB] [ET    13 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405976 bits [Y 35.4317 dB    U 40.5116 dB    V 42.9993 dB] [ET    13 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     402632 bits [Y 35.4308 dB    U 40.4525 dB    V 42.9761 dB] [ET    13 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401544 bits [Y 35.4391 dB    U 40.4932 dB    V 43.0045 dB] [ET    13 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401704 bits [Y 35.4443 dB    U 40.5145 dB    V 43.0093 dB] [ET    13 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401912 bits [Y 35.4340 dB    U 40.4883 dB    V 42.9927 dB] [ET    13 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401848 bits [Y 35.4267 dB    U 40.4468 dB    V 43.0297 dB] [ET    13 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397216 bits [Y 35.4370 dB    U 40.5041 dB    V 42.9958 dB] [ET    13 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394440 bits [Y 35.4525 dB    U 40.5330 dB    V 43.0948 dB] [ET    13 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394864 bits [Y 35.4458 dB    U 40.5132 dB    V 42.9823 dB] [ET    13 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393752 bits [Y 35.4536 dB    U 40.5320 dB    V 43.0267 dB] [ET    13 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     388696 bits [Y 35.4566 dB    U 40.5160 dB    V 43.1138 dB] [ET    13 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389776 bits [Y 35.4723 dB    U 40.6073 dB    V 43.0576 dB] [ET    13 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382392 bits [Y 35.5001 dB    U 40.6099 dB    V 43.1225 dB] [ET    13 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378760 bits [Y 35.5070 dB    U 40.6396 dB    V 43.1920 dB] [ET    13 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379616 bits [Y 35.5126 dB    U 40.6448 dB    V 43.1906 dB] [ET    13 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377520 bits [Y 35.5094 dB    U 40.6046 dB    V 43.2026 dB] [ET    13 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374664 bits [Y 35.5273 dB    U 40.6738 dB    V 43.0915 dB] [ET    13 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368760 bits [Y 35.5442 dB    U 40.6877 dB    V 43.2083 dB] [ET    13 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369928 bits [Y 35.5495 dB    U 40.6942 dB    V 43.2312 dB] [ET    13 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366216 bits [Y 35.5269 dB    U 40.7218 dB    V 43.2331 dB] [ET    13 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366792 bits [Y 35.5460 dB    U 40.6504 dB    V 43.1335 dB] [ET    13 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366392 bits [Y 35.5597 dB    U 40.6839 dB    V 43.2155 dB] [ET    13 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367040 bits [Y 35.5684 dB    U 40.6868 dB    V 43.1965 dB] [ET    13 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366544 bits [Y 35.5357 dB    U 40.7054 dB    V 43.2108 dB] [ET    13 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367720 bits [Y 35.5336 dB    U 40.6834 dB    V 43.1709 dB] [ET    13 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367600 bits [Y 35.4999 dB    U 40.6405 dB    V 43.2010 dB] [ET    13 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363776 bits [Y 35.5245 dB    U 40.6610 dB    V 43.1613 dB] [ET    13 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363816 bits [Y 35.5249 dB    U 40.6443 dB    V 43.1714 dB] [ET    13 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368576 bits [Y 35.4979 dB    U 40.6247 dB    V 43.1206 dB] [ET    13 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369920 bits [Y 35.4897 dB    U 40.6284 dB    V 43.1154 dB] [ET    13 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367936 bits [Y 35.4957 dB    U 40.6428 dB    V 43.1333 dB] [ET    13 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364272 bits [Y 35.5018 dB    U 40.6544 dB    V 43.1905 dB] [ET    13 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364256 bits [Y 35.4939 dB    U 40.6152 dB    V 43.1297 dB] [ET    13 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366168 bits [Y 35.4820 dB    U 40.5873 dB    V 43.1631 dB] [ET    13 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369720 bits [Y 35.4653 dB    U 40.5858 dB    V 43.1870 dB] [ET    13 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369616 bits [Y 35.4755 dB    U 40.5869 dB    V 43.1291 dB] [ET    13 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366776 bits [Y 35.4842 dB    U 40.5861 dB    V 43.1417 dB] [ET    13 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366720 bits [Y 35.4706 dB    U 40.6194 dB    V 43.1097 dB] [ET    13 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369032 bits [Y 35.4320 dB    U 40.5917 dB    V 43.0978 dB] [ET    13 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371752 bits [Y 35.4295 dB    U 40.5944 dB    V 43.0459 dB] [ET    13 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371224 bits [Y 35.4302 dB    U 40.5943 dB    V 43.1447 dB] [ET    13 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372264 bits [Y 35.4549 dB    U 40.6293 dB    V 43.0339 dB] [ET    13 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371592 bits [Y 35.4268 dB    U 40.6194 dB    V 43.0729 dB] [ET    13 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377520 bits [Y 35.4160 dB    U 40.5882 dB    V 43.0361 dB] [ET    13 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377000 bits [Y 35.4090 dB    U 40.5150 dB    V 43.0767 dB] [ET    13 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373048 bits [Y 35.4261 dB    U 40.5503 dB    V 43.1351 dB] [ET    13 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371048 bits [Y 35.4054 dB    U 40.5438 dB    V 43.0599 dB] [ET    13 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376776 bits [Y 35.3912 dB    U 40.5768 dB    V 43.0492 dB] [ET    13 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380240 bits [Y 35.3922 dB    U 40.5193 dB    V 43.0619 dB] [ET    13 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375176 bits [Y 35.3784 dB    U 40.5272 dB    V 43.0289 dB] [ET    13 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378344 bits [Y 35.3901 dB    U 40.5254 dB    V 43.0697 dB] [ET    13 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382216 bits [Y 35.3579 dB    U 40.4643 dB    V 42.9477 dB] [ET    13 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382472 bits [Y 35.3592 dB    U 40.4442 dB    V 42.9583 dB] [ET    13 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381584 bits [Y 35.3600 dB    U 40.4963 dB    V 43.0298 dB] [ET    13 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381448 bits [Y 35.3439 dB    U 40.4834 dB    V 42.9951 dB] [ET    13 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     381808 bits [Y 35.3265 dB    U 40.5238 dB    V 42.9315 dB] [ET    13 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382664 bits [Y 35.3300 dB    U 40.4527 dB    V 42.8931 dB] [ET    13 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     385152 bits [Y 35.3283 dB    U 40.4622 dB    V 42.9659 dB] [ET    13 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390456 bits [Y 35.3212 dB    U 40.4159 dB    V 42.8950 dB] [ET    13 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392368 bits [Y 35.3130 dB    U 40.4576 dB    V 42.9280 dB] [ET    13 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389400 bits [Y 35.2773 dB    U 40.4506 dB    V 42.8883 dB] [ET    13 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     394696 bits [Y 35.2822 dB    U 40.4184 dB    V 42.8840 dB] [ET    13 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401248 bits [Y 35.2393 dB    U 40.3873 dB    V 42.8310 dB] [ET    13 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400976 bits [Y 35.2428 dB    U 40.3696 dB    V 42.8159 dB] [ET    13 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399040 bits [Y 35.2366 dB    U 40.3831 dB    V 42.7988 dB] [ET    13 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     402352 bits [Y 35.2294 dB    U 40.3937 dB    V 42.7640 dB] [ET    13 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408728 bits [Y 35.2067 dB    U 40.3297 dB    V 42.7829 dB] [ET    13 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410616 bits [Y 35.1727 dB    U 40.3216 dB    V 42.7063 dB] [ET    13 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408904 bits [Y 35.1942 dB    U 40.3079 dB    V 42.7428 dB] [ET    13 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     410184 bits [Y 35.1814 dB    U 40.2973 dB    V 42.7399 dB] [ET    13 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     413600 bits [Y 35.1719 dB    U 40.2578 dB    V 42.6863 dB] [ET    13 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     418136 bits [Y 35.1546 dB    U 40.2105 dB    V 42.6732 dB] [ET    13 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     420504 bits [Y 35.1427 dB    U 40.2880 dB    V 42.6772 dB] [ET    13 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     418584 bits [Y 35.1458 dB    U 40.2529 dB    V 42.6218 dB] [ET    13 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     420024 bits [Y 35.1421 dB    U 40.2436 dB    V 42.6259 dB] [ET    13 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     425048 bits [Y 35.1318 dB    U 40.1999 dB    V 42.6385 dB] [ET    13 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     429632 bits [Y 35.1227 dB    U 40.1787 dB    V 42.6011 dB] [ET    13 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     427440 bits [Y 35.1101 dB    U 40.1803 dB    V 42.6742 dB] [ET    13 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     427616 bits [Y 35.1190 dB    U 40.1850 dB    V 42.6665 dB] [ET    13 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     429816 bits [Y 35.0957 dB    U 40.1728 dB    V 42.6228 dB] [ET    14 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     435512 bits [Y 35.0911 dB    U 40.1594 dB    V 42.5703 dB] [ET    14 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     434344 bits [Y 35.0739 dB    U 40.1317 dB    V 42.5439 dB] [ET    14 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     433744 bits [Y 35.0775 dB    U 40.1640 dB    V 42.5593 dB] [ET    14 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     436608 bits [Y 35.0723 dB    U 40.1346 dB    V 42.5585 dB] [ET    14 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     442976 bits [Y 35.0489 dB    U 40.1333 dB    V 42.5227 dB] [ET    14 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     444592 bits [Y 35.0418 dB    U 40.0881 dB    V 42.5141 dB] [ET    14 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     449728 bits [Y 35.0197 dB    U 40.1026 dB    V 42.5209 dB] [ET    14 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     443880 bits [Y 35.0449 dB    U 40.1177 dB    V 42.4661 dB] [ET    14 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     441032 bits [Y 35.0391 dB    U 40.0990 dB    V 42.5773 dB] [ET    14 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     448392 bits [Y 35.0098 dB    U 40.0280 dB    V 42.5463 dB] [ET    14 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     453344 bits [Y 34.9917 dB    U 40.0372 dB    V 42.4325 dB] [ET    14 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     461320 bits [Y 34.9619 dB    U 40.0091 dB    V 42.4019 dB] [ET    14 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     461488 bits [Y 34.9691 dB    U 39.9511 dB    V 42.4490 dB] [ET    14 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     462224 bits [Y 34.9607 dB    U 39.9774 dB    V 42.4187 dB] [ET    14 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     462288 bits [Y 34.9540 dB    U 39.9603 dB    V 42.4355 dB] [ET    14 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     465912 bits [Y 34.9267 dB    U 39.9409 dB    V 42.4178 dB] [ET    14 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     473992 bits [Y 34.9070 dB    U 39.8730 dB    V 42.3789 dB] [ET    14 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476176 bits [Y 34.9116 dB    U 39.9394 dB    V 42.3630 dB] [ET    14 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     475144 bits [Y 34.9263 dB    U 39.9516 dB    V 42.3588 dB] [ET    14 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     471880 bits [Y 34.9069 dB    U 39.9298 dB    V 42.3572 dB] [ET    14 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     476536 bits [Y 34.8875 dB    U 39.8135 dB    V 42.3207 dB] [ET    14 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     482016 bits [Y 34.8664 dB    U 39.8600 dB    V 42.2740 dB] [ET    14 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     485528 bits [Y 34.8514 dB    U 39.8487 dB    V 42.2581 dB] [ET    14 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     486424 bits [Y 34.8629 dB    U 39.8347 dB    V 42.2947 dB] [ET    14 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     484032 bits [Y 34.8411 dB    U 39.8512 dB    V 42.3011 dB] [ET    14 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     494264 bits [Y 34.8121 dB    U 39.7717 dB    V 42.2041 dB] [ET    14 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     498200 bits [Y 34.7970 dB    U 39.7609 dB    V 42.2722 dB] [ET    14 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     497952 bits [Y 34.8014 dB    U 39.7638 dB    V 42.2345 dB] [ET    14 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     496400 bits [Y 34.7994 dB    U 39.8156 dB    V 42.2135 dB] [ET    14 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     501656 bits [Y 34.7703 dB    U 39.7696 dB    V 42.2594 dB] [ET    14 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     507936 bits [Y 34.7411 dB    U 39.7360 dB    V 42.1747 dB] [ET    14 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     509880 bits [Y 34.7331 dB    U 39.7101 dB    V 42.2570 dB] [ET    14 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     513824 bits [Y 34.7157 dB    U 39.7164 dB    V 42.1720 dB] [ET    14 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     518680 bits [Y 34.7019 dB    U 39.7304 dB    V 42.2058 dB] [ET    14 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     525320 bits [Y 34.6880 dB    U 39.6700 dB    V 42.0905 dB] [ET    14 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     529048 bits [Y 34.6668 dB    U 39.6215 dB    V 42.1382 dB] [ET    14 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     536640 bits [Y 34.6017 dB    U 39.6033 dB    V 42.1103 dB] [ET    14 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     545976 bits [Y 34.5897 dB    U 39.5108 dB    V 42.1089 dB] [ET    14 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     551776 bits [Y 34.5484 dB    U 39.4797 dB    V 42.0152 dB] [ET    14 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     557896 bits [Y 34.5575 dB    U 39.4969 dB    V 42.0178 dB] [ET    14 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     566584 bits [Y 34.5125 dB    U 39.4868 dB    V 41.9304 dB] [ET    14 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     578544 bits [Y 34.4730 dB    U 39.4427 dB    V 41.9658 dB] [ET    14 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581784 bits [Y 34.4743 dB    U 39.4281 dB    V 41.9050 dB] [ET    14 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     573568 bits [Y 34.4919 dB    U 39.4422 dB    V 41.9250 dB] [ET    14 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     571960 bits [Y 34.4910 dB    U 39.4414 dB    V 41.9842 dB] [ET    14 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     583016 bits [Y 34.4623 dB    U 39.4222 dB    V 41.9579 dB] [ET    14 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     592096 bits [Y 34.4144 dB    U 39.3706 dB    V 41.8867 dB] [ET    14 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     596544 bits [Y 34.4137 dB    U 39.3543 dB    V 41.8899 dB] [ET    14 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     598976 bits [Y 34.3965 dB    U 39.3364 dB    V 41.8783 dB] [ET    14 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     601528 bits [Y 34.4007 dB    U 39.3419 dB    V 41.8280 dB] [ET    14 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     612008 bits [Y 34.3471 dB    U 39.3168 dB    V 41.8023 dB] [ET    14 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     626864 bits [Y 34.3152 dB    U 39.2607 dB    V 41.8018 dB] [ET    14 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     635240 bits [Y 34.2825 dB    U 39.2091 dB    V 41.7557 dB] [ET    14 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     641776 bits [Y 34.2632 dB    U 39.2198 dB    V 41.7155 dB] [ET    14 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     643440 bits [Y 34.2515 dB    U 39.2401 dB    V 41.7704 dB] [ET    15 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     644456 bits [Y 34.2403 dB    U 39.1913 dB    V 41.7031 dB] [ET    14 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     652688 bits [Y 34.2109 dB    U 39.1547 dB    V 41.7375 dB] [ET    15 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     661848 bits [Y 34.1702 dB    U 39.1272 dB    V 41.6683 dB] [ET    15 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     669808 bits [Y 34.1714 dB    U 39.1654 dB    V 41.7305 dB] [ET    15 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     676920 bits [Y 34.1475 dB    U 39.1140 dB    V 41.6629 dB] [ET    15 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     683976 bits [Y 34.1304 dB    U 39.1573 dB    V 41.6309 dB] [ET    15 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     688672 bits [Y 34.1241 dB    U 39.0889 dB    V 41.6571 dB] [ET    15 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     691616 bits [Y 34.1013 dB    U 39.0830 dB    V 41.5948 dB] [ET    15 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     698784 bits [Y 34.0905 dB    U 39.0486 dB    V 41.6416 dB] [ET    15 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     698728 bits [Y 34.0791 dB    U 39.0432 dB    V 41.5717 dB] [ET    15 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     703688 bits [Y 34.0665 dB    U 39.0852 dB    V 41.5797 dB] [ET    15 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     711040 bits [Y 34.0416 dB    U 39.0029 dB    V 41.5579 dB] [ET    15 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     719416 bits [Y 34.0390 dB    U 38.9830 dB    V 41.5430 dB] [ET    15 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     718032 bits [Y 34.0117 dB    U 38.9887 dB    V 41.5135 dB] [ET    15 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     715352 bits [Y 34.0239 dB    U 38.9347 dB    V 41.4689 dB] [ET    15 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     713784 bits [Y 34.0281 dB    U 38.9894 dB    V 41.5620 dB] [ET    15 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     728168 bits [Y 33.9998 dB    U 38.9951 dB    V 41.4931 dB] [ET    15 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     737392 bits [Y 33.9540 dB    U 38.9440 dB    V 41.5041 dB] [ET    15 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     734040 bits [Y 33.9623 dB    U 38.9726 dB    V 41.5127 dB] [ET    15 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     722024 bits [Y 33.9898 dB    U 38.9517 dB    V 41.5195 dB] [ET    15 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     717112 bits [Y 34.0102 dB    U 38.9872 dB    V 41.5252 dB] [ET    15 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     724920 bits [Y 33.9747 dB    U 38.9704 dB    V 41.4845 dB] [ET    15 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     733816 bits [Y 33.9454 dB    U 38.9819 dB    V 41.4866 dB] [ET    15 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     742272 bits [Y 33.9432 dB    U 38.9473 dB    V 41.5126 dB] [ET    15 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     743192 bits [Y 33.9450 dB    U 38.9238 dB    V 41.4660 dB] [ET    15 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     743032 bits [Y 33.9385 dB    U 38.9754 dB    V 41.4527 dB] [ET    15 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     744528 bits [Y 33.9370 dB    U 38.9639 dB    V 41.4504 dB] [ET    15 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     746416 bits [Y 33.9418 dB    U 38.9541 dB    V 41.4539 dB] [ET    15 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     749544 bits [Y 33.9301 dB    U 38.9316 dB    V 41.4389 dB] [ET    15 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     754784 bits [Y 33.9137 dB    U 38.9530 dB    V 41.4671 dB] [ET    15 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     745888 bits [Y 33.9462 dB    U 38.9359 dB    V 41.4505 dB] [ET    15 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     736400 bits [Y 33.9615 dB    U 39.0129 dB    V 41.4575 dB] [ET    15 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     742368 bits [Y 33.9389 dB    U 38.9594 dB    V 41.4685 dB] [ET    15 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     752096 bits [Y 33.9151 dB    U 38.9427 dB    V 41.4475 dB] [ET    15 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     750816 bits [Y 33.9118 dB    U 38.9245 dB    V 41.4310 dB] [ET    15 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     747048 bits [Y 33.9344 dB    U 38.9566 dB    V 41.4100 dB] [ET    15 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     741240 bits [Y 33.9388 dB    U 38.9885 dB    V 41.4415 dB] [ET    15 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     747392 bits [Y 33.9326 dB    U 38.9513 dB    V 41.5031 dB] [ET    15 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     753976 bits [Y 33.9221 dB    U 38.9505 dB    V 41.4207 dB] [ET    15 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     754536 bits [Y 33.9051 dB    U 38.9178 dB    V 41.4323 dB] [ET    15 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     752536 bits [Y 33.9109 dB    U 38.9435 dB    V 41.4397 dB] [ET    15 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     750832 bits [Y 33.9145 dB    U 38.9682 dB    V 41.4296 dB] [ET    15 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     758256 bits [Y 33.8970 dB    U 38.9273 dB    V 41.4339 dB] [ET    15 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     760616 bits [Y 33.9003 dB    U 38.9388 dB    V 41.4373 dB] [ET    15 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     761576 bits [Y 33.8963 dB    U 38.9184 dB    V 41.3951 dB] [ET    15 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     759960 bits [Y 33.8942 dB    U 38.9461 dB    V 41.3777 dB] [ET    15 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     759304 bits [Y 33.8934 dB    U 38.9405 dB    V 41.3953 dB] [ET    15 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     761144 bits [Y 33.9072 dB    U 38.9455 dB    V 41.4335 dB] [ET    15 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     760160 bits [Y 33.9064 dB    U 38.9012 dB    V 41.4157 dB] [ET    15 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     771512 bits [Y 33.8874 dB    U 38.9065 dB    V 41.3674 dB] [ET    15 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     768872 bits [Y 33.8583 dB    U 38.9279 dB    V 41.3831 dB] [ET    15 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     765296 bits [Y 33.8847 dB    U 38.9511 dB    V 41.3601 dB] [ET    15 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     762912 bits [Y 33.8825 dB    U 38.9349 dB    V 41.3725 dB] [ET    15 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     764512 bits [Y 33.8675 dB    U 38.9313 dB    V 41.3524 dB] [ET    15 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     767664 bits [Y 33.8690 dB    U 38.9009 dB    V 41.4194 dB] [ET    15 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     767616 bits [Y 33.8706 dB    U 38.9464 dB    V 41.3405 dB] [ET    15 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     768312 bits [Y 33.8627 dB    U 38.9243 dB    V 41.3543 dB] [ET    15 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     772952 bits [Y 33.8656 dB    U 38.9136 dB    V 41.3750 dB] [ET    15 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     771832 bits [Y 33.8581 dB    U 38.9421 dB    V 41.3359 dB] [ET    15 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     772704 bits [Y 33.8489 dB    U 38.8885 dB    V 41.3655 dB] [ET    15 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     772608 bits [Y 33.8433 dB    U 38.8954 dB    V 41.3453 dB] [ET    15 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     778000 bits [Y 33.8501 dB    U 38.8855 dB    V 41.3306 dB] [ET    15 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     776648 bits [Y 33.8376 dB    U 38.9090 dB    V 41.3524 dB] [ET    15 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     780776 bits [Y 33.8333 dB    U 38.8822 dB    V 41.3068 dB] [ET    15 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     782872 bits [Y 33.8554 dB    U 38.8948 dB    V 41.4055 dB] [ET    15 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     780000 bits [Y 33.8304 dB    U 38.8995 dB    V 41.3601 dB] [ET    15 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     782360 bits [Y 33.8328 dB    U 38.8718 dB    V 41.3630 dB] [ET    15 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     781928 bits [Y 33.8220 dB    U 38.8796 dB    V 41.3108 dB] [ET    15 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     784792 bits [Y 33.8197 dB    U 38.8712 dB    V 41.2611 dB] [ET    15 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     787040 bits [Y 33.8335 dB    U 38.9021 dB    V 41.2955 dB] [ET    15 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     783280 bits [Y 33.8223 dB    U 38.9373 dB    V 41.3165 dB] [ET    15 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     788016 bits [Y 33.8301 dB    U 38.9120 dB    V 41.3616 dB] [ET    15 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793944 bits [Y 33.8363 dB    U 38.9085 dB    V 41.3123 dB] [ET    15 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     790136 bits [Y 33.8211 dB    U 38.8792 dB    V 41.3162 dB] [ET    15 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     786600 bits [Y 33.8160 dB    U 38.8592 dB    V 41.3273 dB] [ET    15 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     789744 bits [Y 33.8194 dB    U 38.8781 dB    V 41.3056 dB] [ET    15 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     786856 bits [Y 33.8252 dB    U 38.8440 dB    V 41.3288 dB] [ET    15 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791992 bits [Y 33.8242 dB    U 38.8538 dB    V 41.2938 dB] [ET    15 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     792696 bits [Y 33.8308 dB    U 38.8500 dB    V 41.3317 dB] [ET    15 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     795520 bits [Y 33.7936 dB    U 38.8568 dB    V 41.3125 dB] [ET    15 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     792376 bits [Y 33.8026 dB    U 38.8520 dB    V 41.3105 dB] [ET    15 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     791992 bits [Y 33.8116 dB    U 38.8487 dB    V 41.2816 dB] [ET    15 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     792504 bits [Y 33.8161 dB    U 38.8690 dB    V 41.2972 dB] [ET    15 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     797576 bits [Y 33.8021 dB    U 38.8368 dB    V 41.2900 dB] [ET    15 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801272 bits [Y 33.8087 dB    U 38.8135 dB    V 41.2711 dB] [ET    15 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     799624 bits [Y 33.7970 dB    U 38.8608 dB    V 41.3259 dB] [ET    15 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793040 bits [Y 33.8053 dB    U 38.8545 dB    V 41.3172 dB] [ET    15 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793736 bits [Y 33.8175 dB    U 38.8537 dB    V 41.2989 dB] [ET    15 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     799672 bits [Y 33.8108 dB    U 38.8367 dB    V 41.2989 dB] [ET    15 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801776 bits [Y 33.7993 dB    U 38.8136 dB    V 41.2828 dB] [ET    15 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801592 bits [Y 33.7985 dB    U 38.8281 dB    V 41.3282 dB] [ET    15 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798072 bits [Y 33.8060 dB    U 38.8253 dB    V 41.2615 dB] [ET    15 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     793056 bits [Y 33.8039 dB    U 38.8246 dB    V 41.2425 dB] [ET    15 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     797776 bits [Y 33.8001 dB    U 38.8214 dB    V 41.2155 dB] [ET    15 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803000 bits [Y 33.7934 dB    U 38.8244 dB    V 41.2551 dB] [ET    15 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     801752 bits [Y 33.7820 dB    U 38.8163 dB    V 41.2466 dB] [ET    15 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     798392 bits [Y 33.8006 dB    U 38.8305 dB    V 41.2109 dB] [ET    15 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802472 bits [Y 33.8014 dB    U 38.8290 dB    V 41.2227 dB] [ET    15 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     803176 bits [Y 33.7875 dB    U 38.7690 dB    V 41.2684 dB] [ET    15 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     802544 bits [Y 33.7809 dB    U 38.8272 dB    V 41.2539 dB] [ET    15 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     806472 bits [Y 33.7891 dB    U 38.8387 dB    V 41.2116 dB] [ET    15 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809152 bits [Y 33.7917 dB    U 38.8212 dB    V 41.2153 dB] [ET    15 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     808720 bits [Y 33.7864 dB    U 38.8188 dB    V 41.2130 dB] [ET    15 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     808480 bits [Y 33.7927 dB    U 38.8376 dB    V 41.2215 dB] [ET    15 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809880 bits [Y 33.7783 dB    U 38.8134 dB    V 41.2638 dB] [ET    15 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     804968 bits [Y 33.7786 dB    U 38.8015 dB    V 41.2178 dB] [ET    15 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807368 bits [Y 33.7853 dB    U 38.8336 dB    V 41.2818 dB] [ET    15 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811696 bits [Y 33.7857 dB    U 38.7972 dB    V 41.2135 dB] [ET    15 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810496 bits [Y 33.7721 dB    U 38.7573 dB    V 41.2594 dB] [ET    15 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809544 bits [Y 33.7802 dB    U 38.7877 dB    V 41.2418 dB] [ET    15 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     809024 bits [Y 33.7837 dB    U 38.7836 dB    V 41.2375 dB] [ET    15 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807512 bits [Y 33.7820 dB    U 38.7833 dB    V 41.2634 dB] [ET    15 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811640 bits [Y 33.7969 dB    U 38.7872 dB    V 41.2460 dB] [ET    15 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811840 bits [Y 33.7668 dB    U 38.7544 dB    V 41.1743 dB] [ET    15 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811992 bits [Y 33.7783 dB    U 38.7836 dB    V 41.2085 dB] [ET    15 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811768 bits [Y 33.7720 dB    U 38.7597 dB    V 41.2249 dB] [ET    15 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813664 bits [Y 33.7666 dB    U 38.7813 dB    V 41.1887 dB] [ET    15 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810440 bits [Y 33.7747 dB    U 38.7441 dB    V 41.1860 dB] [ET    15 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814936 bits [Y 33.7828 dB    U 38.7684 dB    V 41.2388 dB] [ET    15 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814544 bits [Y 33.7739 dB    U 38.7626 dB    V 41.1645 dB] [ET    15 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815064 bits [Y 33.7686 dB    U 38.7665 dB    V 41.1641 dB] [ET    15 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813352 bits [Y 33.7728 dB    U 38.7616 dB    V 41.1627 dB] [ET    15 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     810056 bits [Y 33.7697 dB    U 38.7625 dB    V 41.1537 dB] [ET    15 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815512 bits [Y 33.7733 dB    U 38.8234 dB    V 41.1886 dB] [ET    15 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812120 bits [Y 33.7701 dB    U 38.7670 dB    V 41.2312 dB] [ET    15 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813736 bits [Y 33.7720 dB    U 38.8022 dB    V 41.1823 dB] [ET    15 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816096 bits [Y 33.7578 dB    U 38.7844 dB    V 41.1884 dB] [ET    15 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816488 bits [Y 33.7770 dB    U 38.7361 dB    V 41.1796 dB] [ET    15 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813640 bits [Y 33.7690 dB    U 38.7726 dB    V 41.1674 dB] [ET    15 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815840 bits [Y 33.7664 dB    U 38.7892 dB    V 41.2163 dB] [ET    15 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812312 bits [Y 33.7634 dB    U 38.7981 dB    V 41.1825 dB] [ET    15 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812496 bits [Y 33.7727 dB    U 38.7981 dB    V 41.1935 dB] [ET    15 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812632 bits [Y 33.7571 dB    U 38.7744 dB    V 41.1991 dB] [ET    15 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815192 bits [Y 33.7659 dB    U 38.7481 dB    V 41.2005 dB] [ET    15 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811496 bits [Y 33.7722 dB    U 38.7712 dB    V 41.1874 dB] [ET    15 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812616 bits [Y 33.7680 dB    U 38.7783 dB    V 41.1842 dB] [ET    15 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812864 bits [Y 33.7602 dB    U 38.7628 dB    V 41.1854 dB] [ET    15 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813392 bits [Y 33.7654 dB    U 38.7717 dB    V 41.1712 dB] [ET    15 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811448 bits [Y 33.7702 dB    U 38.7454 dB    V 41.1790 dB] [ET    15 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813024 bits [Y 33.7742 dB    U 38.7975 dB    V 41.1955 dB] [ET    15 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814704 bits [Y 33.7676 dB    U 38.7686 dB    V 41.1928 dB] [ET    15 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815048 bits [Y 33.7672 dB    U 38.7535 dB    V 41.1740 dB] [ET    15 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816336 bits [Y 33.7808 dB    U 38.7839 dB    V 41.1897 dB] [ET    15 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818336 bits [Y 33.7595 dB    U 38.7386 dB    V 41.1432 dB] [ET    15 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816568 bits [Y 33.7736 dB    U 38.7851 dB    V 41.1610 dB] [ET    15 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813360 bits [Y 33.7612 dB    U 38.7415 dB    V 41.2301 dB] [ET    15 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818352 bits [Y 33.7536 dB    U 38.7835 dB    V 41.2042 dB] [ET    15 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813392 bits [Y 33.7698 dB    U 38.7623 dB    V 41.1709 dB] [ET    15 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815216 bits [Y 33.7681 dB    U 38.8064 dB    V 41.1768 dB] [ET    15 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818784 bits [Y 33.7604 dB    U 38.7575 dB    V 41.1750 dB] [ET    15 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818336 bits [Y 33.7697 dB    U 38.7416 dB    V 41.1856 dB] [ET    15 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818872 bits [Y 33.7715 dB    U 38.7324 dB    V 41.1920 dB] [ET    15 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820528 bits [Y 33.7548 dB    U 38.7694 dB    V 41.1640 dB] [ET    15 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819320 bits [Y 33.7599 dB    U 38.7194 dB    V 41.1140 dB] [ET    15 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820600 bits [Y 33.7637 dB    U 38.7268 dB    V 41.2043 dB] [ET    15 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822264 bits [Y 33.7567 dB    U 38.7773 dB    V 41.1774 dB] [ET    15 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820560 bits [Y 33.7611 dB    U 38.7707 dB    V 41.1689 dB] [ET    15 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825888 bits [Y 33.7529 dB    U 38.7652 dB    V 41.1728 dB] [ET    15 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821976 bits [Y 33.7569 dB    U 38.7337 dB    V 41.1592 dB] [ET    15 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822696 bits [Y 33.7584 dB    U 38.7547 dB    V 41.1159 dB] [ET    15 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823464 bits [Y 33.7505 dB    U 38.7246 dB    V 41.1285 dB] [ET    15 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825712 bits [Y 33.7603 dB    U 38.7524 dB    V 41.1490 dB] [ET    15 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825584 bits [Y 33.7461 dB    U 38.7376 dB    V 41.1809 dB] [ET    15 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827304 bits [Y 33.7442 dB    U 38.7368 dB    V 41.1312 dB] [ET    15 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826024 bits [Y 33.7462 dB    U 38.7249 dB    V 41.0952 dB] [ET    15 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827936 bits [Y 33.7496 dB    U 38.7632 dB    V 41.1053 dB] [ET    15 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828112 bits [Y 33.7539 dB    U 38.7630 dB    V 41.1113 dB] [ET    15 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     829624 bits [Y 33.7580 dB    U 38.7590 dB    V 41.1289 dB] [ET    15 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     829416 bits [Y 33.7608 dB    U 38.7703 dB    V 41.1486 dB] [ET    15 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827448 bits [Y 33.7580 dB    U 38.7121 dB    V 41.1083 dB] [ET    15 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826904 bits [Y 33.7452 dB    U 38.7078 dB    V 41.1190 dB] [ET    15 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825576 bits [Y 33.7444 dB    U 38.7242 dB    V 41.1436 dB] [ET    15 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828920 bits [Y 33.7540 dB    U 38.7205 dB    V 41.1573 dB] [ET    15 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827712 bits [Y 33.7537 dB    U 38.7276 dB    V 41.0774 dB] [ET    15 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826384 bits [Y 33.7480 dB    U 38.7030 dB    V 41.1573 dB] [ET    15 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825144 bits [Y 33.7451 dB    U 38.7252 dB    V 41.1315 dB] [ET    15 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825984 bits [Y 33.7367 dB    U 38.6659 dB    V 41.1295 dB] [ET    15 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827928 bits [Y 33.7527 dB    U 38.7118 dB    V 41.1143 dB] [ET    15 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826112 bits [Y 33.7480 dB    U 38.7133 dB    V 41.1515 dB] [ET    15 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826736 bits [Y 33.7565 dB    U 38.7280 dB    V 41.1705 dB] [ET    15 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828624 bits [Y 33.7398 dB    U 38.7043 dB    V 41.0970 dB] [ET    15 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825800 bits [Y 33.7545 dB    U 38.7135 dB    V 41.1521 dB] [ET    15 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     829704 bits [Y 33.7538 dB    U 38.6892 dB    V 41.1601 dB] [ET    15 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828696 bits [Y 33.7589 dB    U 38.7288 dB    V 41.1369 dB] [ET    15 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826224 bits [Y 33.7480 dB    U 38.7196 dB    V 41.1107 dB] [ET    15 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827768 bits [Y 33.7498 dB    U 38.7331 dB    V 41.1444 dB] [ET    15 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828792 bits [Y 33.7444 dB    U 38.7353 dB    V 41.1459 dB] [ET    15 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827920 bits [Y 33.7478 dB    U 38.7426 dB    V 41.1213 dB] [ET    15 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827464 bits [Y 33.7524 dB    U 38.6995 dB    V 41.1483 dB] [ET    15 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828592 bits [Y 33.7420 dB    U 38.7140 dB    V 41.0771 dB] [ET    15 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827208 bits [Y 33.7466 dB    U 38.7240 dB    V 41.1059 dB] [ET    15 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     830960 bits [Y 33.7596 dB    U 38.7564 dB    V 41.0910 dB] [ET    15 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827664 bits [Y 33.7469 dB    U 38.7178 dB    V 41.0814 dB] [ET    15 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     830480 bits [Y 33.7499 dB    U 38.7612 dB    V 41.1488 dB] [ET    15 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     828392 bits [Y 33.7502 dB    U 38.7182 dB    V 41.1667 dB] [ET    15 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826504 bits [Y 33.7470 dB    U 38.7073 dB    V 41.1318 dB] [ET    15 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826112 bits [Y 33.7674 dB    U 38.7094 dB    V 41.1619 dB] [ET    15 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824760 bits [Y 33.7564 dB    U 38.7164 dB    V 41.1228 dB] [ET    15 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823128 bits [Y 33.7625 dB    U 38.7469 dB    V 41.1411 dB] [ET    15 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823160 bits [Y 33.7741 dB    U 38.7206 dB    V 41.1291 dB] [ET    15 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820456 bits [Y 33.7685 dB    U 38.7176 dB    V 41.1454 dB] [ET    15 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821776 bits [Y 33.7767 dB    U 38.7579 dB    V 41.1459 dB] [ET    15 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820416 bits [Y 33.7731 dB    U 38.7764 dB    V 41.1468 dB] [ET    15 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822152 bits [Y 33.7752 dB    U 38.7803 dB    V 41.1460 dB] [ET    15 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818656 bits [Y 33.7728 dB    U 38.7732 dB    V 41.1300 dB] [ET    15 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818880 bits [Y 33.7696 dB    U 38.7884 dB    V 41.1596 dB] [ET    15 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816808 bits [Y 33.7734 dB    U 38.7523 dB    V 41.1437 dB] [ET    15 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818928 bits [Y 33.7881 dB    U 38.7932 dB    V 41.1112 dB] [ET    15 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816480 bits [Y 33.7840 dB    U 38.7602 dB    V 41.1572 dB] [ET    15 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815792 bits [Y 33.7811 dB    U 38.8101 dB    V 41.1491 dB] [ET    15 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813816 bits [Y 33.7717 dB    U 38.7868 dB    V 41.2034 dB] [ET    15 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816600 bits [Y 33.7813 dB    U 38.7591 dB    V 41.1293 dB] [ET    15 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814600 bits [Y 33.7906 dB    U 38.7871 dB    V 41.1825 dB] [ET    15 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814488 bits [Y 33.7773 dB    U 38.7651 dB    V 41.1818 dB] [ET    15 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813056 bits [Y 33.7820 dB    U 38.8092 dB    V 41.2075 dB] [ET    15 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813616 bits [Y 33.7806 dB    U 38.8006 dB    V 41.1811 dB] [ET    15 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812568 bits [Y 33.7588 dB    U 38.7590 dB    V 41.1876 dB] [ET    15 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812232 bits [Y 33.7808 dB    U 38.7732 dB    V 41.1912 dB] [ET    15 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813760 bits [Y 33.7796 dB    U 38.8018 dB    V 41.1554 dB] [ET    15 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815840 bits [Y 33.7879 dB    U 38.7991 dB    V 41.2325 dB] [ET    15 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812200 bits [Y 33.8001 dB    U 38.7935 dB    V 41.1572 dB] [ET    15 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812568 bits [Y 33.7825 dB    U 38.8062 dB    V 41.2280 dB] [ET    15 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814000 bits [Y 33.7799 dB    U 38.8124 dB    V 41.1919 dB] [ET    15 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815744 bits [Y 33.7947 dB    U 38.7893 dB    V 41.1772 dB] [ET    15 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815448 bits [Y 33.7970 dB    U 38.8084 dB    V 41.1815 dB] [ET    15 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814352 bits [Y 33.7882 dB    U 38.7905 dB    V 41.1835 dB] [ET    15 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812168 bits [Y 33.7774 dB    U 38.7973 dB    V 41.1613 dB] [ET    15 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811928 bits [Y 33.7743 dB    U 38.8305 dB    V 41.1678 dB] [ET    15 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813960 bits [Y 33.7932 dB    U 38.7991 dB    V 41.1642 dB] [ET    15 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814632 bits [Y 33.7748 dB    U 38.7782 dB    V 41.1818 dB] [ET    15 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     807520 bits [Y 33.7802 dB    U 38.7893 dB    V 41.1314 dB] [ET    15 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811528 bits [Y 33.7913 dB    U 38.7752 dB    V 41.1238 dB] [ET    15 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811800 bits [Y 33.7779 dB    U 38.7966 dB    V 41.2124 dB] [ET    15 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     813536 bits [Y 33.7888 dB    U 38.7713 dB    V 41.1901 dB] [ET    15 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     811896 bits [Y 33.7794 dB    U 38.8177 dB    V 41.2165 dB] [ET    15 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     812264 bits [Y 33.7860 dB    U 38.8034 dB    V 41.2038 dB] [ET    15 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816312 bits [Y 33.7790 dB    U 38.8481 dB    V 41.2076 dB] [ET    15 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     814816 bits [Y 33.7822 dB    U 38.7741 dB    V 41.1641 dB] [ET    15 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815600 bits [Y 33.7794 dB    U 38.7912 dB    V 41.1884 dB] [ET    15 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816464 bits [Y 33.7835 dB    U 38.7920 dB    V 41.2205 dB] [ET    15 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815856 bits [Y 33.7887 dB    U 38.7926 dB    V 41.1574 dB] [ET    15 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815488 bits [Y 33.7865 dB    U 38.7957 dB    V 41.2125 dB] [ET    15 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     815488 bits [Y 33.7746 dB    U 38.8035 dB    V 41.1677 dB] [ET    15 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819192 bits [Y 33.7774 dB    U 38.7833 dB    V 41.1952 dB] [ET    15 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     816056 bits [Y 33.7750 dB    U 38.7813 dB    V 41.1709 dB] [ET    15 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817192 bits [Y 33.7699 dB    U 38.8012 dB    V 41.1626 dB] [ET    15 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     817904 bits [Y 33.7664 dB    U 38.7790 dB    V 41.1677 dB] [ET    15 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819016 bits [Y 33.7831 dB    U 38.7702 dB    V 41.1575 dB] [ET    15 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     819080 bits [Y 33.7761 dB    U 38.7792 dB    V 41.1717 dB] [ET    15 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821888 bits [Y 33.7711 dB    U 38.8041 dB    V 41.1755 dB] [ET    15 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821160 bits [Y 33.7706 dB    U 38.7913 dB    V 41.1473 dB] [ET    15 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820256 bits [Y 33.7912 dB    U 38.7687 dB    V 41.1798 dB] [ET    15 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821608 bits [Y 33.7737 dB    U 38.7599 dB    V 41.1385 dB] [ET    15 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820992 bits [Y 33.7643 dB    U 38.7777 dB    V 41.1766 dB] [ET    15 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823336 bits [Y 33.7714 dB    U 38.7927 dB    V 41.1270 dB] [ET    15 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823320 bits [Y 33.7704 dB    U 38.7534 dB    V 41.1655 dB] [ET    15 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823040 bits [Y 33.7642 dB    U 38.7596 dB    V 41.1604 dB] [ET    15 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823416 bits [Y 33.7603 dB    U 38.7884 dB    V 41.1575 dB] [ET    15 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823680 bits [Y 33.7574 dB    U 38.7713 dB    V 41.1277 dB] [ET    15 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823880 bits [Y 33.7789 dB    U 38.7962 dB    V 41.1850 dB] [ET    15 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     823520 bits [Y 33.7475 dB    U 38.7890 dB    V 41.1616 dB] [ET    15 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824976 bits [Y 33.7754 dB    U 38.7829 dB    V 41.1599 dB] [ET    15 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     820824 bits [Y 33.7679 dB    U 38.7986 dB    V 41.1966 dB] [ET    15 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822952 bits [Y 33.7708 dB    U 38.7797 dB    V 41.1671 dB] [ET    15 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     818984 bits [Y 33.7709 dB    U 38.7931 dB    V 41.1485 dB] [ET    15 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822304 bits [Y 33.7704 dB    U 38.7941 dB    V 41.1800 dB] [ET    15 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826832 bits [Y 33.7689 dB    U 38.7667 dB    V 41.1547 dB] [ET    15 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822544 bits [Y 33.7918 dB    U 38.7482 dB    V 41.1650 dB] [ET    15 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     821456 bits [Y 33.7743 dB    U 38.7857 dB    V 41.1092 dB] [ET    15 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825024 bits [Y 33.7632 dB    U 38.7635 dB    V 41.1252 dB] [ET    16 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824224 bits [Y 33.7781 dB    U 38.7378 dB    V 41.1735 dB] [ET    15 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825024 bits [Y 33.7844 dB    U 38.7829 dB    V 41.0866 dB] [ET    15 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     822192 bits [Y 33.7797 dB    U 38.7343 dB    V 41.1432 dB] [ET    15 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825920 bits [Y 33.7839 dB    U 38.7669 dB    V 41.1813 dB] [ET    15 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826552 bits [Y 33.7797 dB    U 38.7728 dB    V 41.1391 dB] [ET    15 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825648 bits [Y 33.7780 dB    U 38.7617 dB    V 41.1474 dB] [ET    15 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824544 bits [Y 33.7764 dB    U 38.7792 dB    V 41.1671 dB] [ET    15 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     824816 bits [Y 33.7758 dB    U 38.7381 dB    V 41.1670 dB] [ET    15 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827360 bits [Y 33.7795 dB    U 38.7701 dB    V 41.1982 dB] [ET    15 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     827064 bits [Y 33.7733 dB    U 38.7353 dB    V 41.1565 dB] [ET    15 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     825584 bits [Y 33.7706 dB    U 38.7635 dB    V 41.1508 dB] [ET    15 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     826696 bits [Y 33.7595 dB    U 38.7405 dB    V 41.1142 dB] [ET    15 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a   40956.6704   34.4060   39.2990   41.7233   35.6025


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i   40956.6704   34.4060   39.2990   41.7233   35.6025


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 51204838 (40963.870 kbps)

 Total Time:     8757.820 sec.
