
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S08_BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115704 bits [Y 35.4512 dB    U 38.8162 dB    V 39.1833 dB] [ET     3 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115712 bits [Y 35.4512 dB    U 38.8162 dB    V 39.1833 dB] [ET     3 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115424 bits [Y 35.4417 dB    U 38.9691 dB    V 39.2558 dB] [ET     3 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115264 bits [Y 35.4156 dB    U 38.9038 dB    V 39.1896 dB] [ET     3 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114624 bits [Y 35.4381 dB    U 38.8777 dB    V 39.2063 dB] [ET     3 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112264 bits [Y 35.3884 dB    U 38.8658 dB    V 39.2721 dB] [ET     3 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112840 bits [Y 35.4175 dB    U 38.8375 dB    V 39.1821 dB] [ET     3 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114120 bits [Y 35.4521 dB    U 38.8744 dB    V 39.2639 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115328 bits [Y 35.4361 dB    U 38.8629 dB    V 39.1640 dB] [ET     3 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114344 bits [Y 35.5844 dB    U 38.8187 dB    V 39.3267 dB] [ET     3 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115456 bits [Y 35.3907 dB    U 38.7303 dB    V 39.2412 dB] [ET     3 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115480 bits [Y 35.4564 dB    U 38.8885 dB    V 39.1670 dB] [ET     3 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117848 bits [Y 35.3721 dB    U 38.8392 dB    V 39.1611 dB] [ET     3 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119680 bits [Y 35.3796 dB    U 38.8824 dB    V 39.0796 dB] [ET     3 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119616 bits [Y 35.3536 dB    U 38.7141 dB    V 38.9239 dB] [ET     3 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120184 bits [Y 35.3284 dB    U 38.7238 dB    V 38.8668 dB] [ET     3 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121656 bits [Y 35.3475 dB    U 38.7560 dB    V 38.9341 dB] [ET     3 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124712 bits [Y 35.3126 dB    U 38.6566 dB    V 38.8216 dB] [ET     3 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123240 bits [Y 35.3510 dB    U 38.6889 dB    V 38.7489 dB] [ET     3 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122704 bits [Y 35.3394 dB    U 38.7133 dB    V 38.5959 dB] [ET     3 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124296 bits [Y 35.3991 dB    U 38.7207 dB    V 38.7037 dB] [ET     3 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126016 bits [Y 35.4502 dB    U 38.7876 dB    V 38.7164 dB] [ET     3 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126144 bits [Y 35.4499 dB    U 38.7789 dB    V 38.6372 dB] [ET     3 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124808 bits [Y 35.4147 dB    U 38.7562 dB    V 38.5804 dB] [ET     3 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125664 bits [Y 35.4369 dB    U 38.7560 dB    V 38.5673 dB] [ET     3 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125576 bits [Y 35.4454 dB    U 38.7206 dB    V 38.5628 dB] [ET     3 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126392 bits [Y 35.4517 dB    U 38.6966 dB    V 38.6415 dB] [ET     3 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126128 bits [Y 35.4831 dB    U 38.7747 dB    V 38.5397 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124472 bits [Y 35.4942 dB    U 38.7650 dB    V 38.6113 dB] [ET     3 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123600 bits [Y 35.5397 dB    U 38.8761 dB    V 38.7401 dB] [ET     3 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121392 bits [Y 35.5468 dB    U 38.8975 dB    V 38.6582 dB] [ET     3 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121632 bits [Y 35.5455 dB    U 38.9391 dB    V 38.6219 dB] [ET     3 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122992 bits [Y 35.5602 dB    U 38.9014 dB    V 38.6603 dB] [ET     3 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123296 bits [Y 35.5146 dB    U 38.6449 dB    V 38.7181 dB] [ET     3 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122248 bits [Y 35.5366 dB    U 38.8760 dB    V 38.8120 dB] [ET     3 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118280 bits [Y 35.5285 dB    U 38.9355 dB    V 38.9129 dB] [ET     3 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112656 bits [Y 35.5733 dB    U 39.1161 dB    V 38.9061 dB] [ET     3 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108328 bits [Y 35.6116 dB    U 39.2092 dB    V 39.0523 dB] [ET     3 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108344 bits [Y 35.6158 dB    U 39.1566 dB    V 38.9662 dB] [ET     3 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109896 bits [Y 35.5603 dB    U 39.1104 dB    V 39.0439 dB] [ET     3 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112040 bits [Y 35.5195 dB    U 39.1029 dB    V 39.0372 dB] [ET     3 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114144 bits [Y 35.5122 dB    U 38.9892 dB    V 38.8922 dB] [ET     3 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117288 bits [Y 35.4976 dB    U 39.0837 dB    V 38.8633 dB] [ET     3 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117528 bits [Y 35.4947 dB    U 38.9715 dB    V 38.8543 dB] [ET     3 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117992 bits [Y 35.4839 dB    U 38.9388 dB    V 38.9519 dB] [ET     3 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117800 bits [Y 35.4481 dB    U 39.0105 dB    V 38.8903 dB] [ET     3 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118200 bits [Y 35.4792 dB    U 38.9559 dB    V 38.8135 dB] [ET     3 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118656 bits [Y 35.4738 dB    U 38.9266 dB    V 38.8443 dB] [ET     3 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119656 bits [Y 35.4257 dB    U 38.8873 dB    V 38.8330 dB] [ET     3 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119552 bits [Y 35.5019 dB    U 38.9260 dB    V 38.6908 dB] [ET     3 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122432 bits [Y 35.5116 dB    U 38.9674 dB    V 38.7128 dB] [ET     3 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122632 bits [Y 35.5303 dB    U 38.8530 dB    V 38.7192 dB] [ET     3 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123216 bits [Y 35.5244 dB    U 38.8320 dB    V 38.7015 dB] [ET     3 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125568 bits [Y 35.4642 dB    U 38.7258 dB    V 38.6352 dB] [ET     3 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127512 bits [Y 35.4836 dB    U 38.7811 dB    V 38.6206 dB] [ET     4 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128288 bits [Y 35.4390 dB    U 38.7614 dB    V 38.6410 dB] [ET     4 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126912 bits [Y 35.4172 dB    U 38.6832 dB    V 38.6954 dB] [ET     4 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126912 bits [Y 35.4619 dB    U 38.7802 dB    V 38.6952 dB] [ET     4 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127584 bits [Y 35.4619 dB    U 38.6389 dB    V 38.6473 dB] [ET     4 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125448 bits [Y 35.4348 dB    U 38.7471 dB    V 38.7026 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124368 bits [Y 35.4245 dB    U 38.7531 dB    V 38.7649 dB] [ET     3 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123224 bits [Y 35.4079 dB    U 38.7425 dB    V 38.7236 dB] [ET     3 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123480 bits [Y 35.4368 dB    U 38.7304 dB    V 38.7304 dB] [ET     3 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123968 bits [Y 35.4165 dB    U 38.7571 dB    V 38.8607 dB] [ET     3 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121400 bits [Y 35.4233 dB    U 38.7005 dB    V 38.8834 dB] [ET     3 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120984 bits [Y 35.4790 dB    U 38.7558 dB    V 38.9610 dB] [ET     3 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119288 bits [Y 35.4396 dB    U 38.8594 dB    V 38.9163 dB] [ET     3 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119112 bits [Y 35.4969 dB    U 38.8408 dB    V 38.8758 dB] [ET     3 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115224 bits [Y 35.4937 dB    U 39.0074 dB    V 39.0369 dB] [ET     3 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114368 bits [Y 35.5330 dB    U 38.9529 dB    V 38.9781 dB] [ET     3 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115656 bits [Y 35.4980 dB    U 38.8780 dB    V 38.9690 dB] [ET     3 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116344 bits [Y 35.4720 dB    U 38.9225 dB    V 38.9351 dB] [ET     3 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116384 bits [Y 35.4339 dB    U 38.9618 dB    V 38.9053 dB] [ET     3 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115656 bits [Y 35.4722 dB    U 38.9849 dB    V 38.9429 dB] [ET     3 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115496 bits [Y 35.4678 dB    U 38.9750 dB    V 38.9317 dB] [ET     3 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114536 bits [Y 35.5034 dB    U 38.9853 dB    V 39.0347 dB] [ET     3 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113848 bits [Y 35.4495 dB    U 39.0492 dB    V 38.9719 dB] [ET     3 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112360 bits [Y 35.4801 dB    U 38.9813 dB    V 39.0599 dB] [ET     3 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112080 bits [Y 35.5327 dB    U 39.0889 dB    V 39.0897 dB] [ET     3 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111904 bits [Y 35.4951 dB    U 38.9138 dB    V 39.1704 dB] [ET     3 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111160 bits [Y 35.5849 dB    U 38.9730 dB    V 39.1154 dB] [ET     3 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110920 bits [Y 35.5631 dB    U 38.9577 dB    V 39.0025 dB] [ET     3 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112072 bits [Y 35.5087 dB    U 38.8646 dB    V 39.1002 dB] [ET     3 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112096 bits [Y 35.5651 dB    U 38.9379 dB    V 39.0573 dB] [ET     3 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113600 bits [Y 35.5116 dB    U 38.9491 dB    V 39.0206 dB] [ET     3 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114288 bits [Y 35.5638 dB    U 38.9637 dB    V 39.0769 dB] [ET     3 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114664 bits [Y 35.5627 dB    U 38.9237 dB    V 38.9569 dB] [ET     3 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114472 bits [Y 35.4997 dB    U 38.9568 dB    V 38.9417 dB] [ET     3 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114152 bits [Y 35.5306 dB    U 39.0004 dB    V 38.9841 dB] [ET     3 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115304 bits [Y 35.4663 dB    U 38.8997 dB    V 38.7944 dB] [ET     3 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115464 bits [Y 35.4316 dB    U 38.8481 dB    V 38.8272 dB] [ET     3 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116872 bits [Y 35.4909 dB    U 38.8818 dB    V 38.8693 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117432 bits [Y 35.4507 dB    U 38.9863 dB    V 38.8456 dB] [ET     3 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117768 bits [Y 35.4878 dB    U 38.8778 dB    V 38.8198 dB] [ET     3 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118768 bits [Y 35.4780 dB    U 38.8459 dB    V 38.7759 dB] [ET     3 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120424 bits [Y 35.4312 dB    U 38.8044 dB    V 38.6320 dB] [ET     3 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120480 bits [Y 35.4742 dB    U 38.7956 dB    V 38.5535 dB] [ET     3 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121704 bits [Y 35.4554 dB    U 38.6812 dB    V 38.6422 dB] [ET     3 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122816 bits [Y 35.4574 dB    U 38.7033 dB    V 38.5245 dB] [ET     3 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124000 bits [Y 35.4358 dB    U 38.6974 dB    V 38.5634 dB] [ET     3 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125264 bits [Y 35.4198 dB    U 38.7307 dB    V 38.5496 dB] [ET     3 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124984 bits [Y 35.4169 dB    U 38.6778 dB    V 38.5238 dB] [ET     3 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125576 bits [Y 35.3963 dB    U 38.7081 dB    V 38.5435 dB] [ET     3 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126000 bits [Y 35.4122 dB    U 38.7818 dB    V 38.6655 dB] [ET     3 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125360 bits [Y 35.3849 dB    U 38.9158 dB    V 38.6206 dB] [ET     3 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125016 bits [Y 35.4064 dB    U 38.9746 dB    V 38.6916 dB] [ET     3 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122392 bits [Y 35.4229 dB    U 39.0625 dB    V 38.7166 dB] [ET     3 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118416 bits [Y 35.4532 dB    U 39.0783 dB    V 38.8986 dB] [ET     3 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113040 bits [Y 35.5058 dB    U 39.1415 dB    V 39.0931 dB] [ET     3 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112672 bits [Y 35.4756 dB    U 39.2848 dB    V 39.1122 dB] [ET     3 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116136 bits [Y 35.4862 dB    U 39.2175 dB    V 39.0816 dB] [ET     3 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119032 bits [Y 35.4219 dB    U 39.2305 dB    V 39.0084 dB] [ET     3 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119304 bits [Y 35.3669 dB    U 39.2461 dB    V 38.9581 dB] [ET     3 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116896 bits [Y 35.4158 dB    U 39.1784 dB    V 39.0678 dB] [ET     3 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112616 bits [Y 35.4978 dB    U 39.3692 dB    V 39.0878 dB] [ET     3 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108296 bits [Y 35.5080 dB    U 39.3539 dB    V 39.1684 dB] [ET     3 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108640 bits [Y 35.5583 dB    U 39.4297 dB    V 39.1354 dB] [ET     3 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110976 bits [Y 35.5127 dB    U 39.2284 dB    V 39.0726 dB] [ET     3 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116104 bits [Y 35.3998 dB    U 39.1214 dB    V 38.9330 dB] [ET     3 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117392 bits [Y 35.4478 dB    U 38.9964 dB    V 38.8593 dB] [ET     3 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120328 bits [Y 35.4111 dB    U 38.9756 dB    V 38.7893 dB] [ET     3 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122608 bits [Y 35.3705 dB    U 38.8181 dB    V 38.8421 dB] [ET     3 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121712 bits [Y 35.3805 dB    U 38.7670 dB    V 38.7892 dB] [ET     3 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122568 bits [Y 35.2968 dB    U 38.9369 dB    V 38.6262 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124392 bits [Y 35.3551 dB    U 38.9303 dB    V 38.7736 dB] [ET     3 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125240 bits [Y 35.4021 dB    U 38.8850 dB    V 38.8467 dB] [ET     4 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126328 bits [Y 35.3449 dB    U 38.8706 dB    V 38.7799 dB] [ET     4 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126008 bits [Y 35.3230 dB    U 38.8912 dB    V 38.7119 dB] [ET     4 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126632 bits [Y 35.3068 dB    U 38.7881 dB    V 38.7431 dB] [ET     3 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126568 bits [Y 35.3376 dB    U 38.9137 dB    V 38.7198 dB] [ET     3 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126392 bits [Y 35.3297 dB    U 38.8220 dB    V 38.7070 dB] [ET     3 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127576 bits [Y 35.3665 dB    U 38.9116 dB    V 38.7472 dB] [ET     3 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128656 bits [Y 35.2812 dB    U 38.8749 dB    V 38.6631 dB] [ET     4 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128888 bits [Y 35.3043 dB    U 38.8525 dB    V 38.7010 dB] [ET     4 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128384 bits [Y 35.3270 dB    U 38.8532 dB    V 38.6842 dB] [ET     4 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129536 bits [Y 35.3609 dB    U 38.8533 dB    V 38.6925 dB] [ET     4 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129080 bits [Y 35.3214 dB    U 38.7256 dB    V 38.5997 dB] [ET     4 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.3296 dB    U 38.8028 dB    V 38.6771 dB] [ET     4 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129328 bits [Y 35.3145 dB    U 38.8526 dB    V 38.7666 dB] [ET     4 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129024 bits [Y 35.3333 dB    U 38.7356 dB    V 38.6801 dB] [ET     4 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130536 bits [Y 35.3450 dB    U 38.6798 dB    V 38.6929 dB] [ET     4 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129368 bits [Y 35.3032 dB    U 38.6240 dB    V 38.5894 dB] [ET     4 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129336 bits [Y 35.3098 dB    U 38.6167 dB    V 38.7144 dB] [ET     4 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128464 bits [Y 35.2881 dB    U 38.6891 dB    V 38.8169 dB] [ET     4 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127112 bits [Y 35.3115 dB    U 38.6726 dB    V 38.8921 dB] [ET     4 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125528 bits [Y 35.3089 dB    U 38.7467 dB    V 38.8787 dB] [ET     3 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127416 bits [Y 35.3204 dB    U 38.7416 dB    V 38.9226 dB] [ET     3 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127608 bits [Y 35.3245 dB    U 38.7567 dB    V 38.9596 dB] [ET     3 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127632 bits [Y 35.3234 dB    U 38.7691 dB    V 38.8537 dB] [ET     3 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126688 bits [Y 35.3408 dB    U 38.7423 dB    V 38.9665 dB] [ET     3 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122592 bits [Y 35.3780 dB    U 38.7928 dB    V 38.9305 dB] [ET     3 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118640 bits [Y 35.4008 dB    U 38.8336 dB    V 39.0948 dB] [ET     3 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119712 bits [Y 35.4477 dB    U 38.8552 dB    V 39.1374 dB] [ET     3 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121224 bits [Y 35.4147 dB    U 38.8258 dB    V 39.0088 dB] [ET     3 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125048 bits [Y 35.3973 dB    U 38.7837 dB    V 38.9404 dB] [ET     4 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126848 bits [Y 35.3456 dB    U 38.7824 dB    V 38.9151 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126312 bits [Y 35.3712 dB    U 38.7879 dB    V 38.9428 dB] [ET     3 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121632 bits [Y 35.3596 dB    U 38.7763 dB    V 38.9361 dB] [ET     3 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115248 bits [Y 35.4169 dB    U 38.7146 dB    V 39.0442 dB] [ET     3 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110784 bits [Y 35.5158 dB    U 39.0523 dB    V 39.1955 dB] [ET     3 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110032 bits [Y 35.5326 dB    U 39.1040 dB    V 39.2968 dB] [ET     3 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111760 bits [Y 35.4837 dB    U 39.1289 dB    V 39.2114 dB] [ET     3 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114136 bits [Y 35.4832 dB    U 38.8654 dB    V 39.1503 dB] [ET     3 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118216 bits [Y 35.3663 dB    U 38.7673 dB    V 39.0305 dB] [ET     3 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118640 bits [Y 35.3933 dB    U 38.7732 dB    V 39.0183 dB] [ET     3 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118680 bits [Y 35.4499 dB    U 38.7249 dB    V 39.1081 dB] [ET     3 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119728 bits [Y 35.3951 dB    U 38.6624 dB    V 38.9906 dB] [ET     3 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121792 bits [Y 35.4065 dB    U 38.6077 dB    V 38.9650 dB] [ET     3 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122352 bits [Y 35.3880 dB    U 38.6893 dB    V 38.8467 dB] [ET     3 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122800 bits [Y 35.3756 dB    U 38.6311 dB    V 38.7854 dB] [ET     3 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122512 bits [Y 35.3835 dB    U 38.6730 dB    V 38.8158 dB] [ET     3 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124600 bits [Y 35.3657 dB    U 38.6127 dB    V 38.7847 dB] [ET     3 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124440 bits [Y 35.3679 dB    U 38.6402 dB    V 38.8544 dB] [ET     3 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124992 bits [Y 35.3778 dB    U 38.5445 dB    V 38.8737 dB] [ET     3 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124088 bits [Y 35.3481 dB    U 38.6237 dB    V 38.8930 dB] [ET     3 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126288 bits [Y 35.3379 dB    U 38.6502 dB    V 38.8369 dB] [ET     3 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128368 bits [Y 35.3331 dB    U 38.5150 dB    V 38.7850 dB] [ET     3 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126056 bits [Y 35.3290 dB    U 38.6217 dB    V 38.9007 dB] [ET     3 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125856 bits [Y 35.3405 dB    U 38.6824 dB    V 38.7580 dB] [ET     4 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126472 bits [Y 35.3730 dB    U 38.5909 dB    V 38.8267 dB] [ET     4 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127600 bits [Y 35.3552 dB    U 38.5033 dB    V 38.8876 dB] [ET     3 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130136 bits [Y 35.3821 dB    U 38.4958 dB    V 38.7440 dB] [ET     3 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129456 bits [Y 35.3163 dB    U 38.5349 dB    V 38.8324 dB] [ET     4 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129808 bits [Y 35.3053 dB    U 38.4568 dB    V 38.7937 dB] [ET     4 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131640 bits [Y 35.2849 dB    U 38.4668 dB    V 38.7248 dB] [ET     4 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132512 bits [Y 35.2819 dB    U 38.4735 dB    V 38.7063 dB] [ET     4 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133000 bits [Y 35.2589 dB    U 38.4864 dB    V 38.7363 dB] [ET     4 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133528 bits [Y 35.2718 dB    U 38.4576 dB    V 38.8383 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129880 bits [Y 35.2343 dB    U 38.5550 dB    V 38.7989 dB] [ET     4 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126816 bits [Y 35.2819 dB    U 38.7347 dB    V 38.9818 dB] [ET     4 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124016 bits [Y 35.3529 dB    U 38.7160 dB    V 39.0021 dB] [ET     4 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122664 bits [Y 35.3511 dB    U 38.8332 dB    V 38.9499 dB] [ET     4 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126416 bits [Y 35.3284 dB    U 38.6925 dB    V 38.8293 dB] [ET     4 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128552 bits [Y 35.3049 dB    U 38.7275 dB    V 38.8932 dB] [ET     4 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123584 bits [Y 35.3295 dB    U 38.6182 dB    V 38.8875 dB] [ET     4 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119664 bits [Y 35.3924 dB    U 38.8559 dB    V 38.9873 dB] [ET     4 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113632 bits [Y 35.4648 dB    U 39.0293 dB    V 39.0334 dB] [ET     4 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111296 bits [Y 35.4831 dB    U 39.1234 dB    V 39.1976 dB] [ET     3 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113624 bits [Y 35.5143 dB    U 39.0892 dB    V 39.1184 dB] [ET     3 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117496 bits [Y 35.4925 dB    U 39.0217 dB    V 39.0697 dB] [ET     3 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122064 bits [Y 35.4326 dB    U 38.7181 dB    V 38.8859 dB] [ET     3 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121368 bits [Y 35.4516 dB    U 38.7736 dB    V 38.7591 dB] [ET     3 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121192 bits [Y 35.5264 dB    U 38.8102 dB    V 38.8492 dB] [ET     3 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121344 bits [Y 35.3762 dB    U 38.6991 dB    V 38.8976 dB] [ET     3 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122096 bits [Y 35.4673 dB    U 38.7433 dB    V 38.9114 dB] [ET     3 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119616 bits [Y 35.5809 dB    U 38.8318 dB    V 38.9275 dB] [ET     3 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120144 bits [Y 35.4707 dB    U 38.7211 dB    V 38.9263 dB] [ET     3 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122320 bits [Y 35.4407 dB    U 38.7036 dB    V 38.8481 dB] [ET     3 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119784 bits [Y 35.5523 dB    U 38.7562 dB    V 38.9148 dB] [ET     3 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122312 bits [Y 35.4036 dB    U 38.6936 dB    V 38.8939 dB] [ET     3 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122680 bits [Y 35.4359 dB    U 38.8077 dB    V 38.9963 dB] [ET     3 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119584 bits [Y 35.4935 dB    U 38.6449 dB    V 38.8561 dB] [ET     3 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120920 bits [Y 35.3722 dB    U 38.8080 dB    V 38.8851 dB] [ET     3 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121512 bits [Y 35.4369 dB    U 38.7649 dB    V 38.7683 dB] [ET     3 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122256 bits [Y 35.4662 dB    U 38.7520 dB    V 38.8316 dB] [ET     3 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123192 bits [Y 35.4249 dB    U 38.6332 dB    V 38.8074 dB] [ET     4 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125384 bits [Y 35.4166 dB    U 38.7201 dB    V 38.7685 dB] [ET     4 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126904 bits [Y 35.4064 dB    U 38.5544 dB    V 38.7193 dB] [ET     4 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126208 bits [Y 35.3616 dB    U 38.6132 dB    V 38.7057 dB] [ET     4 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126680 bits [Y 35.3801 dB    U 38.5707 dB    V 38.7517 dB] [ET     4 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126816 bits [Y 35.4052 dB    U 38.7102 dB    V 38.7293 dB] [ET     4 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126168 bits [Y 35.3958 dB    U 38.7032 dB    V 38.7276 dB] [ET     4 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126296 bits [Y 35.4183 dB    U 38.6358 dB    V 38.7538 dB] [ET     3 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125488 bits [Y 35.3505 dB    U 38.7058 dB    V 38.7973 dB] [ET     3 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125000 bits [Y 35.3632 dB    U 38.6735 dB    V 38.7797 dB] [ET     3 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124496 bits [Y 35.4019 dB    U 38.7473 dB    V 38.7822 dB] [ET     3 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123640 bits [Y 35.4201 dB    U 38.8102 dB    V 38.8856 dB] [ET     3 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123552 bits [Y 35.4501 dB    U 38.7155 dB    V 38.7764 dB] [ET     3 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123360 bits [Y 35.4537 dB    U 38.6959 dB    V 38.9783 dB] [ET     3 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123920 bits [Y 35.4227 dB    U 38.7962 dB    V 38.8131 dB] [ET     3 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125192 bits [Y 35.4053 dB    U 38.6409 dB    V 38.8379 dB] [ET     3 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124864 bits [Y 35.3828 dB    U 38.7390 dB    V 38.7987 dB] [ET     3 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125016 bits [Y 35.4138 dB    U 38.6566 dB    V 38.7914 dB] [ET     3 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123664 bits [Y 35.4024 dB    U 38.7213 dB    V 38.8419 dB] [ET     4 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123560 bits [Y 35.3730 dB    U 38.7530 dB    V 38.8511 dB] [ET     4 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122520 bits [Y 35.3937 dB    U 38.7406 dB    V 38.9877 dB] [ET     3 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120104 bits [Y 35.3829 dB    U 38.9039 dB    V 39.0309 dB] [ET     3 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117176 bits [Y 35.4289 dB    U 38.8891 dB    V 39.1567 dB] [ET     3 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117184 bits [Y 35.4674 dB    U 38.8919 dB    V 39.0571 dB] [ET     3 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117840 bits [Y 35.3879 dB    U 38.7955 dB    V 38.9819 dB] [ET     3 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119552 bits [Y 35.4345 dB    U 38.6720 dB    V 38.8953 dB] [ET     3 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121200 bits [Y 35.3811 dB    U 38.6825 dB    V 38.9941 dB] [ET     3 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119064 bits [Y 35.4416 dB    U 38.8777 dB    V 38.9965 dB] [ET     3 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115816 bits [Y 35.4483 dB    U 38.9363 dB    V 39.1508 dB] [ET     3 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112848 bits [Y 35.5245 dB    U 39.0538 dB    V 39.2288 dB] [ET     3 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110064 bits [Y 35.4479 dB    U 39.0232 dB    V 39.2962 dB] [ET     3 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108736 bits [Y 35.4963 dB    U 39.1602 dB    V 39.3214 dB] [ET     3 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109640 bits [Y 35.5326 dB    U 39.0742 dB    V 39.3947 dB] [ET     3 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113680 bits [Y 35.4532 dB    U 38.9640 dB    V 39.3445 dB] [ET     3 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113296 bits [Y 35.4401 dB    U 38.9506 dB    V 39.2590 dB] [ET     3 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115176 bits [Y 35.4280 dB    U 38.8743 dB    V 39.1311 dB] [ET     3 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114728 bits [Y 35.4133 dB    U 38.8422 dB    V 39.1494 dB] [ET     3 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115048 bits [Y 35.3895 dB    U 38.7908 dB    V 39.1744 dB] [ET     3 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116112 bits [Y 35.3975 dB    U 38.7972 dB    V 39.1445 dB] [ET     3 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117376 bits [Y 35.4155 dB    U 38.6998 dB    V 39.0351 dB] [ET     3 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117352 bits [Y 35.4448 dB    U 38.6981 dB    V 39.0166 dB] [ET     3 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118768 bits [Y 35.4115 dB    U 38.7849 dB    V 38.9794 dB] [ET     3 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120520 bits [Y 35.4081 dB    U 38.7764 dB    V 39.0167 dB] [ET     3 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121880 bits [Y 35.3667 dB    U 38.8379 dB    V 38.7822 dB] [ET     3 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122736 bits [Y 35.3590 dB    U 38.7080 dB    V 38.7993 dB] [ET     3 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122584 bits [Y 35.3931 dB    U 38.7524 dB    V 38.7929 dB] [ET     3 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122928 bits [Y 35.4071 dB    U 38.7981 dB    V 38.8019 dB] [ET     3 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122272 bits [Y 35.3894 dB    U 38.7736 dB    V 38.7988 dB] [ET     3 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122632 bits [Y 35.4089 dB    U 38.6496 dB    V 38.7745 dB] [ET     3 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122552 bits [Y 35.4430 dB    U 38.7769 dB    V 38.7194 dB] [ET     3 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121400 bits [Y 35.4645 dB    U 38.7712 dB    V 38.7544 dB] [ET     3 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121664 bits [Y 35.4316 dB    U 38.7642 dB    V 38.7675 dB] [ET     3 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122280 bits [Y 35.4700 dB    U 38.7615 dB    V 38.7483 dB] [ET     3 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122432 bits [Y 35.5110 dB    U 38.7830 dB    V 38.8029 dB] [ET     3 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122488 bits [Y 35.4906 dB    U 38.6483 dB    V 38.7468 dB] [ET     3 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122856 bits [Y 35.4923 dB    U 38.6478 dB    V 38.7534 dB] [ET     3 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119912 bits [Y 35.5127 dB    U 38.8466 dB    V 38.7953 dB] [ET     3 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117896 bits [Y 35.5635 dB    U 38.9086 dB    V 38.8642 dB] [ET     3 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117712 bits [Y 35.5434 dB    U 38.9928 dB    V 38.8767 dB] [ET     3 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119000 bits [Y 35.5007 dB    U 38.8357 dB    V 38.7573 dB] [ET     4 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122504 bits [Y 35.4515 dB    U 38.9084 dB    V 38.7738 dB] [ET     3 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123560 bits [Y 35.4272 dB    U 38.7828 dB    V 38.8295 dB] [ET     3 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119392 bits [Y 35.4224 dB    U 39.0483 dB    V 38.8539 dB] [ET     3 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113728 bits [Y 35.4776 dB    U 39.0681 dB    V 38.9909 dB] [ET     3 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108552 bits [Y 35.5370 dB    U 39.2265 dB    V 39.1320 dB] [ET     3 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107224 bits [Y 35.5915 dB    U 39.3195 dB    V 39.3317 dB] [ET     3 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106616 bits [Y 35.5331 dB    U 39.2960 dB    V 39.2680 dB] [ET     3 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110152 bits [Y 35.5447 dB    U 39.2104 dB    V 39.1163 dB] [ET     3 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114720 bits [Y 35.4861 dB    U 38.9577 dB    V 39.0119 dB] [ET     3 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117152 bits [Y 35.4464 dB    U 38.8489 dB    V 39.0050 dB] [ET     3 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116160 bits [Y 35.6167 dB    U 38.9272 dB    V 38.8330 dB] [ET     3 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119392 bits [Y 35.4733 dB    U 38.8473 dB    V 38.9599 dB] [ET     3 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117840 bits [Y 35.7266 dB    U 38.7478 dB    V 38.9315 dB] [ET     3 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120088 bits [Y 35.4772 dB    U 38.6679 dB    V 38.7760 dB] [ET     3 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118504 bits [Y 35.7868 dB    U 38.7996 dB    V 38.7833 dB] [ET     3 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122208 bits [Y 35.5020 dB    U 38.7073 dB    V 38.7422 dB] [ET     3 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121520 bits [Y 35.5865 dB    U 38.7757 dB    V 38.8082 dB] [ET     3 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124344 bits [Y 35.4604 dB    U 38.7273 dB    V 38.6300 dB] [ET     3 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123480 bits [Y 35.4313 dB    U 38.7404 dB    V 38.6447 dB] [ET     3 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124232 bits [Y 35.4394 dB    U 38.8026 dB    V 38.6432 dB] [ET     3 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126896 bits [Y 35.3629 dB    U 38.7785 dB    V 38.6286 dB] [ET     4 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127840 bits [Y 35.3634 dB    U 38.7413 dB    V 38.6188 dB] [ET     4 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127336 bits [Y 35.3820 dB    U 38.8522 dB    V 38.7178 dB] [ET     3 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125352 bits [Y 35.3816 dB    U 38.8472 dB    V 38.7666 dB] [ET     4 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124784 bits [Y 35.4053 dB    U 38.9992 dB    V 38.7252 dB] [ET     4 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122632 bits [Y 35.4321 dB    U 39.0068 dB    V 38.7511 dB] [ET     3 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121112 bits [Y 35.4430 dB    U 39.0363 dB    V 38.8533 dB] [ET     3 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122056 bits [Y 35.4717 dB    U 39.0387 dB    V 38.8778 dB] [ET     3 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122040 bits [Y 35.4574 dB    U 39.0429 dB    V 38.8606 dB] [ET     3 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121816 bits [Y 35.4158 dB    U 39.0165 dB    V 38.9379 dB] [ET     3 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122080 bits [Y 35.4247 dB    U 38.9229 dB    V 39.0123 dB] [ET     3 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121528 bits [Y 35.4303 dB    U 38.9643 dB    V 38.8048 dB] [ET     3 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116848 bits [Y 35.4397 dB    U 39.0292 dB    V 39.0467 dB] [ET     3 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111960 bits [Y 35.4863 dB    U 39.2258 dB    V 39.1703 dB] [ET     3 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109136 bits [Y 35.4987 dB    U 39.1058 dB    V 39.1785 dB] [ET     3 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112672 bits [Y 35.5155 dB    U 39.1152 dB    V 39.0639 dB] [ET     3 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115552 bits [Y 35.4377 dB    U 38.9690 dB    V 38.9586 dB] [ET     3 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120232 bits [Y 35.4025 dB    U 38.9308 dB    V 38.8305 dB] [ET     3 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119376 bits [Y 35.3987 dB    U 38.8354 dB    V 38.9559 dB] [ET     3 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115032 bits [Y 35.4048 dB    U 38.9517 dB    V 38.9583 dB] [ET     3 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111288 bits [Y 35.4972 dB    U 39.0687 dB    V 39.0772 dB] [ET     3 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106984 bits [Y 35.5264 dB    U 39.0991 dB    V 39.1945 dB] [ET     3 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108088 bits [Y 35.4820 dB    U 39.1567 dB    V 39.1620 dB] [ET     3 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112024 bits [Y 35.4684 dB    U 39.2127 dB    V 39.1764 dB] [ET     3 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116488 bits [Y 35.4598 dB    U 38.9870 dB    V 39.1505 dB] [ET     3 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117904 bits [Y 35.4215 dB    U 38.8151 dB    V 39.0227 dB] [ET     3 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119784 bits [Y 35.4452 dB    U 38.9386 dB    V 39.0302 dB] [ET     3 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119400 bits [Y 35.4266 dB    U 38.7526 dB    V 38.9561 dB] [ET     3 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119448 bits [Y 35.4114 dB    U 38.7113 dB    V 38.8849 dB] [ET     3 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120976 bits [Y 35.3831 dB    U 38.7535 dB    V 38.8325 dB] [ET     3 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119784 bits [Y 35.4768 dB    U 38.6439 dB    V 38.9067 dB] [ET     3 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120296 bits [Y 35.4123 dB    U 38.6437 dB    V 38.7272 dB] [ET     4 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121296 bits [Y 35.4373 dB    U 38.7273 dB    V 38.7510 dB] [ET     3 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120280 bits [Y 35.4314 dB    U 38.7616 dB    V 38.7639 dB] [ET     3 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121304 bits [Y 35.4352 dB    U 38.7291 dB    V 38.7235 dB] [ET     3 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122816 bits [Y 35.3823 dB    U 38.6981 dB    V 38.6509 dB] [ET     3 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124296 bits [Y 35.4279 dB    U 38.6828 dB    V 38.5486 dB] [ET     4 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124656 bits [Y 35.4297 dB    U 38.6947 dB    V 38.5469 dB] [ET     3 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125792 bits [Y 35.4098 dB    U 38.5416 dB    V 38.6184 dB] [ET     4 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126064 bits [Y 35.3989 dB    U 38.6492 dB    V 38.6016 dB] [ET     4 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126200 bits [Y 35.4053 dB    U 38.5742 dB    V 38.5939 dB] [ET     4 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126800 bits [Y 35.4066 dB    U 38.5560 dB    V 38.6102 dB] [ET     3 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126992 bits [Y 35.4092 dB    U 38.6802 dB    V 38.6529 dB] [ET     3 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126152 bits [Y 35.4145 dB    U 38.6379 dB    V 38.6769 dB] [ET     3 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126048 bits [Y 35.3975 dB    U 38.6915 dB    V 38.5993 dB] [ET     3 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127000 bits [Y 35.3588 dB    U 38.7402 dB    V 38.5194 dB] [ET     3 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127064 bits [Y 35.3204 dB    U 38.6810 dB    V 38.6732 dB] [ET     3 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126168 bits [Y 35.3751 dB    U 38.9002 dB    V 38.5990 dB] [ET     3 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125280 bits [Y 35.3633 dB    U 38.7845 dB    V 38.6972 dB] [ET     3 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125784 bits [Y 35.3851 dB    U 38.8104 dB    V 38.6770 dB] [ET     3 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123600 bits [Y 35.3619 dB    U 38.9764 dB    V 38.6787 dB] [ET     3 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120808 bits [Y 35.3907 dB    U 39.0591 dB    V 38.6899 dB] [ET     3 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117392 bits [Y 35.4433 dB    U 39.0922 dB    V 38.9037 dB] [ET     3 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112040 bits [Y 35.5106 dB    U 39.2607 dB    V 38.9205 dB] [ET     3 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106360 bits [Y 35.5725 dB    U 39.3177 dB    V 39.0623 dB] [ET     3 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105600 bits [Y 35.5637 dB    U 39.3153 dB    V 39.2616 dB] [ET     3 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109944 bits [Y 35.5435 dB    U 39.3013 dB    V 39.1817 dB] [ET     3 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114280 bits [Y 35.4936 dB    U 39.2807 dB    V 39.0937 dB] [ET     3 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117504 bits [Y 35.4737 dB    U 39.0662 dB    V 38.9601 dB] [ET     3 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119968 bits [Y 35.4592 dB    U 39.0967 dB    V 38.9410 dB] [ET     3 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118552 bits [Y 35.4260 dB    U 39.0476 dB    V 38.9420 dB] [ET     3 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115688 bits [Y 35.4477 dB    U 39.0601 dB    V 39.0803 dB] [ET     3 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113784 bits [Y 35.5049 dB    U 39.0831 dB    V 39.0812 dB] [ET     3 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112928 bits [Y 35.4687 dB    U 39.0373 dB    V 38.9455 dB] [ET     3 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114688 bits [Y 35.4959 dB    U 39.0382 dB    V 39.0872 dB] [ET     3 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117704 bits [Y 35.4268 dB    U 38.8933 dB    V 39.0341 dB] [ET     3 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118600 bits [Y 35.4104 dB    U 38.8954 dB    V 38.8911 dB] [ET     3 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122376 bits [Y 35.3848 dB    U 38.7251 dB    V 38.9110 dB] [ET     3 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124416 bits [Y 35.3354 dB    U 38.6270 dB    V 38.7421 dB] [ET     4 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125920 bits [Y 35.3259 dB    U 38.6375 dB    V 38.7310 dB] [ET     3 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126952 bits [Y 35.2911 dB    U 38.5201 dB    V 38.7324 dB] [ET     4 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127960 bits [Y 35.3345 dB    U 38.5292 dB    V 38.6812 dB] [ET     4 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128264 bits [Y 35.3174 dB    U 38.5722 dB    V 38.6689 dB] [ET     3 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129512 bits [Y 35.3346 dB    U 38.6027 dB    V 38.5064 dB] [ET     4 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131072 bits [Y 35.3454 dB    U 38.5828 dB    V 38.6297 dB] [ET     4 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131752 bits [Y 35.3036 dB    U 38.5769 dB    V 38.5125 dB] [ET     4 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131728 bits [Y 35.3574 dB    U 38.5156 dB    V 38.5556 dB] [ET     4 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130176 bits [Y 35.3102 dB    U 38.6508 dB    V 38.4730 dB] [ET     4 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131904 bits [Y 35.2690 dB    U 38.7498 dB    V 38.5997 dB] [ET     4 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130992 bits [Y 35.2973 dB    U 38.6468 dB    V 38.5595 dB] [ET     4 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131320 bits [Y 35.2988 dB    U 38.6461 dB    V 38.6520 dB] [ET     4 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131840 bits [Y 35.3416 dB    U 38.7072 dB    V 38.6249 dB] [ET     4 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130440 bits [Y 35.3256 dB    U 38.7363 dB    V 38.6019 dB] [ET     4 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131672 bits [Y 35.3587 dB    U 38.7816 dB    V 38.8262 dB] [ET     4 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132368 bits [Y 35.3305 dB    U 38.8062 dB    V 38.7836 dB] [ET     4 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132992 bits [Y 35.3297 dB    U 38.7393 dB    V 38.7880 dB] [ET     4 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131008 bits [Y 35.3108 dB    U 38.7156 dB    V 38.7723 dB] [ET     4 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130520 bits [Y 35.3224 dB    U 38.8054 dB    V 38.7753 dB] [ET     4 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129272 bits [Y 35.3496 dB    U 38.7291 dB    V 38.9493 dB] [ET     4 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127976 bits [Y 35.3255 dB    U 38.8502 dB    V 38.9170 dB] [ET     4 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125016 bits [Y 35.2994 dB    U 38.8074 dB    V 38.8948 dB] [ET     4 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127336 bits [Y 35.3572 dB    U 38.8292 dB    V 38.8222 dB] [ET     4 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127592 bits [Y 35.3058 dB    U 38.8195 dB    V 38.8564 dB] [ET     4 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128576 bits [Y 35.3050 dB    U 38.7012 dB    V 38.8526 dB] [ET     4 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127240 bits [Y 35.3223 dB    U 38.7795 dB    V 38.9295 dB] [ET     4 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125016 bits [Y 35.3637 dB    U 38.8025 dB    V 38.9376 dB] [ET     4 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123192 bits [Y 35.3782 dB    U 38.8692 dB    V 38.9184 dB] [ET     4 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124512 bits [Y 35.4049 dB    U 38.8363 dB    V 38.8374 dB] [ET     4 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124280 bits [Y 35.3960 dB    U 38.8061 dB    V 38.9887 dB] [ET     4 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121648 bits [Y 35.4185 dB    U 38.9170 dB    V 39.0748 dB] [ET     4 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116520 bits [Y 35.4624 dB    U 39.0112 dB    V 39.2252 dB] [ET     3 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109928 bits [Y 35.4958 dB    U 39.1307 dB    V 39.2336 dB] [ET     3 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104672 bits [Y 35.5272 dB    U 39.2961 dB    V 39.4115 dB] [ET     3 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103808 bits [Y 35.5366 dB    U 39.2343 dB    V 39.4127 dB] [ET     3 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108176 bits [Y 35.5017 dB    U 39.1839 dB    V 39.3547 dB] [ET     3 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112176 bits [Y 35.4013 dB    U 39.0949 dB    V 39.3258 dB] [ET     3 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115032 bits [Y 35.4017 dB    U 38.8677 dB    V 39.1470 dB] [ET     3 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116624 bits [Y 35.3970 dB    U 38.8776 dB    V 39.1712 dB] [ET     3 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118104 bits [Y 35.3782 dB    U 38.7971 dB    V 39.0790 dB] [ET     3 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117032 bits [Y 35.3441 dB    U 38.8537 dB    V 39.1350 dB] [ET     4 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117704 bits [Y 35.4419 dB    U 38.8167 dB    V 39.1187 dB] [ET     4 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118480 bits [Y 35.3609 dB    U 38.6952 dB    V 39.1014 dB] [ET     4 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121320 bits [Y 35.3328 dB    U 38.6536 dB    V 39.0469 dB] [ET     4 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121488 bits [Y 35.3141 dB    U 38.6473 dB    V 38.9039 dB] [ET     4 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123816 bits [Y 35.3408 dB    U 38.6119 dB    V 38.9562 dB] [ET     4 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124048 bits [Y 35.3959 dB    U 38.6153 dB    V 38.9527 dB] [ET     4 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123640 bits [Y 35.3195 dB    U 38.5612 dB    V 38.9540 dB] [ET     4 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124944 bits [Y 35.3501 dB    U 38.6675 dB    V 38.8968 dB] [ET     4 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126008 bits [Y 35.3549 dB    U 38.5793 dB    V 38.8347 dB] [ET     4 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125696 bits [Y 35.3192 dB    U 38.4891 dB    V 38.8704 dB] [ET     4 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127432 bits [Y 35.3688 dB    U 38.6413 dB    V 38.8262 dB] [ET     4 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130504 bits [Y 35.3007 dB    U 38.5475 dB    V 38.6920 dB] [ET     4 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130760 bits [Y 35.2970 dB    U 38.5444 dB    V 38.7842 dB] [ET     4 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131448 bits [Y 35.3345 dB    U 38.4940 dB    V 38.7826 dB] [ET     4 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131400 bits [Y 35.3314 dB    U 38.4589 dB    V 38.7434 dB] [ET     4 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131672 bits [Y 35.3374 dB    U 38.4806 dB    V 38.7395 dB] [ET     4 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131456 bits [Y 35.3103 dB    U 38.5695 dB    V 38.6846 dB] [ET     4 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129632 bits [Y 35.3421 dB    U 38.5051 dB    V 38.7444 dB] [ET     4 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127152 bits [Y 35.3324 dB    U 38.5530 dB    V 38.7690 dB] [ET     4 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129800 bits [Y 35.2830 dB    U 38.6242 dB    V 38.8356 dB] [ET     4 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130064 bits [Y 35.3186 dB    U 38.5694 dB    V 38.7609 dB] [ET     4 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130592 bits [Y 35.2931 dB    U 38.4954 dB    V 38.8446 dB] [ET     4 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132272 bits [Y 35.2891 dB    U 38.5231 dB    V 38.7120 dB] [ET     4 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128752 bits [Y 35.2647 dB    U 38.5913 dB    V 38.7300 dB] [ET     4 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123808 bits [Y 35.3569 dB    U 38.8978 dB    V 39.0320 dB] [ET     3 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119384 bits [Y 35.4443 dB    U 38.9260 dB    V 39.1164 dB] [ET     3 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120664 bits [Y 35.4367 dB    U 38.9441 dB    V 38.9828 dB] [ET     3 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123192 bits [Y 35.3910 dB    U 38.9435 dB    V 38.9426 dB] [ET     3 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124744 bits [Y 35.4040 dB    U 38.8787 dB    V 38.8399 dB] [ET     4 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120928 bits [Y 35.3806 dB    U 38.9112 dB    V 38.8835 dB] [ET     3 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117336 bits [Y 35.4016 dB    U 39.0083 dB    V 38.9579 dB] [ET     3 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112584 bits [Y 35.4726 dB    U 39.1241 dB    V 39.1578 dB] [ET     3 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110464 bits [Y 35.4483 dB    U 39.1182 dB    V 39.1592 dB] [ET     3 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112800 bits [Y 35.3927 dB    U 39.1276 dB    V 39.1772 dB] [ET     3 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116888 bits [Y 35.3789 dB    U 38.9593 dB    V 39.0447 dB] [ET     3 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119448 bits [Y 35.3659 dB    U 38.8406 dB    V 38.9632 dB] [ET     3 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117744 bits [Y 35.3926 dB    U 38.9476 dB    V 39.0101 dB] [ET     3 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119224 bits [Y 35.4096 dB    U 38.9019 dB    V 39.0511 dB] [ET     4 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118648 bits [Y 35.3776 dB    U 38.9006 dB    V 39.0292 dB] [ET     4 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118576 bits [Y 35.3524 dB    U 38.7599 dB    V 38.9529 dB] [ET     4 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121152 bits [Y 35.3290 dB    U 38.7054 dB    V 39.0137 dB] [ET     4 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119728 bits [Y 35.3855 dB    U 38.6073 dB    V 38.9325 dB] [ET     4 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119576 bits [Y 35.3046 dB    U 38.7171 dB    V 38.9795 dB] [ET     3 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119256 bits [Y 35.3664 dB    U 38.6745 dB    V 38.9263 dB] [ET     3 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120544 bits [Y 35.3065 dB    U 38.8103 dB    V 38.9490 dB] [ET     3 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120776 bits [Y 35.3281 dB    U 38.6481 dB    V 38.9461 dB] [ET     3 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119968 bits [Y 35.3548 dB    U 38.6775 dB    V 38.9766 dB] [ET     3 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120744 bits [Y 35.3725 dB    U 38.6527 dB    V 38.8623 dB] [ET     3 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122240 bits [Y 35.3463 dB    U 38.6400 dB    V 38.9047 dB] [ET     3 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123240 bits [Y 35.3344 dB    U 38.5841 dB    V 38.7693 dB] [ET     3 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127208 bits [Y 35.3007 dB    U 38.6200 dB    V 38.6879 dB] [ET     4 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128616 bits [Y 35.3024 dB    U 38.5368 dB    V 38.5842 dB] [ET     4 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129944 bits [Y 35.2849 dB    U 38.5377 dB    V 38.4961 dB] [ET     4 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131640 bits [Y 35.3229 dB    U 38.5750 dB    V 38.5020 dB] [ET     4 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132856 bits [Y 35.2813 dB    U 38.5508 dB    V 38.4702 dB] [ET     4 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133608 bits [Y 35.3005 dB    U 38.4244 dB    V 38.4906 dB] [ET     4 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131664 bits [Y 35.2468 dB    U 38.4548 dB    V 38.4762 dB] [ET     4 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131808 bits [Y 35.2774 dB    U 38.4269 dB    V 38.4600 dB] [ET     4 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133912 bits [Y 35.2495 dB    U 38.4782 dB    V 38.4484 dB] [ET     4 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134048 bits [Y 35.2793 dB    U 38.4719 dB    V 38.4363 dB] [ET     4 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133032 bits [Y 35.2866 dB    U 38.4769 dB    V 38.4651 dB] [ET     4 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133048 bits [Y 35.3096 dB    U 38.4778 dB    V 38.4632 dB] [ET     4 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131528 bits [Y 35.2937 dB    U 38.5422 dB    V 38.5185 dB] [ET     4 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131544 bits [Y 35.3086 dB    U 38.6080 dB    V 38.5284 dB] [ET     4 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131040 bits [Y 35.3022 dB    U 38.6320 dB    V 38.4270 dB] [ET     4 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131816 bits [Y 35.3475 dB    U 38.5333 dB    V 38.5393 dB] [ET     4 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131416 bits [Y 35.3182 dB    U 38.5851 dB    V 38.5049 dB] [ET     4 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131728 bits [Y 35.3083 dB    U 38.5748 dB    V 38.4639 dB] [ET     4 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132608 bits [Y 35.2583 dB    U 38.5360 dB    V 38.3596 dB] [ET     4 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132856 bits [Y 35.2884 dB    U 38.5137 dB    V 38.3878 dB] [ET     4 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133784 bits [Y 35.3172 dB    U 38.4389 dB    V 38.4358 dB] [ET     4 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134704 bits [Y 35.3044 dB    U 38.4233 dB    V 38.3837 dB] [ET     4 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133664 bits [Y 35.2907 dB    U 38.3897 dB    V 38.4391 dB] [ET     4 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132664 bits [Y 35.2998 dB    U 38.4982 dB    V 38.4036 dB] [ET     4 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130792 bits [Y 35.2915 dB    U 38.5159 dB    V 38.5084 dB] [ET     4 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130232 bits [Y 35.2772 dB    U 38.5497 dB    V 38.5264 dB] [ET     4 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130536 bits [Y 35.2924 dB    U 38.5501 dB    V 38.5010 dB] [ET     4 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129984 bits [Y 35.2890 dB    U 38.6888 dB    V 38.5495 dB] [ET     4 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129160 bits [Y 35.2488 dB    U 38.5384 dB    V 38.5916 dB] [ET     4 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129312 bits [Y 35.2730 dB    U 38.7669 dB    V 38.6799 dB] [ET     4 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129824 bits [Y 35.2509 dB    U 38.6089 dB    V 38.6235 dB] [ET     4 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130608 bits [Y 35.2426 dB    U 38.6865 dB    V 38.6169 dB] [ET     4 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130936 bits [Y 35.2179 dB    U 38.5327 dB    V 38.6617 dB] [ET     4 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131232 bits [Y 35.2101 dB    U 38.6090 dB    V 38.7340 dB] [ET     4 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130784 bits [Y 35.1949 dB    U 38.5440 dB    V 38.6994 dB] [ET     4 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130744 bits [Y 35.2472 dB    U 38.5414 dB    V 38.5117 dB] [ET     4 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129040 bits [Y 35.2305 dB    U 38.7082 dB    V 38.6152 dB] [ET     4 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128256 bits [Y 35.2748 dB    U 38.6929 dB    V 38.6550 dB] [ET     4 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128648 bits [Y 35.2440 dB    U 38.6608 dB    V 38.6548 dB] [ET     4 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127336 bits [Y 35.2588 dB    U 38.6769 dB    V 38.6287 dB] [ET     4 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128104 bits [Y 35.2285 dB    U 38.7070 dB    V 38.7917 dB] [ET     4 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126968 bits [Y 35.2542 dB    U 38.7401 dB    V 38.7759 dB] [ET     4 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125048 bits [Y 35.2668 dB    U 38.7463 dB    V 38.6802 dB] [ET     3 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123440 bits [Y 35.2893 dB    U 38.8263 dB    V 38.6975 dB] [ET     3 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124088 bits [Y 35.3048 dB    U 38.8952 dB    V 38.7192 dB] [ET     3 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    6099.8592   35.4057   38.8053   38.8555   36.2757


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i    6099.8592   35.4057   38.8053   38.8555   36.2757


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 7632324 (6105.859 kbps)

 Total Time:     1741.850 sec.
