
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S08_BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118944 bits [Y 35.3608 dB    U 38.8988 dB    V 39.2054 dB] [ET     3 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118952 bits [Y 35.3608 dB    U 38.8988 dB    V 39.2054 dB] [ET     3 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118056 bits [Y 35.3562 dB    U 38.9013 dB    V 39.1583 dB] [ET     3 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117544 bits [Y 35.3480 dB    U 38.8823 dB    V 39.2448 dB] [ET     3 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117344 bits [Y 35.3410 dB    U 38.7739 dB    V 39.2628 dB] [ET     3 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116328 bits [Y 35.3675 dB    U 38.8407 dB    V 39.3294 dB] [ET     3 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116408 bits [Y 35.3770 dB    U 38.9308 dB    V 39.2502 dB] [ET     3 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117536 bits [Y 35.3892 dB    U 39.0106 dB    V 39.2884 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118032 bits [Y 35.3948 dB    U 38.9015 dB    V 39.2408 dB] [ET     3 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117120 bits [Y 35.4878 dB    U 38.9548 dB    V 39.3135 dB] [ET     3 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118920 bits [Y 35.3093 dB    U 38.9074 dB    V 39.2418 dB] [ET     3 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118240 bits [Y 35.3822 dB    U 38.7440 dB    V 39.0974 dB] [ET     3 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120992 bits [Y 35.2690 dB    U 38.9198 dB    V 39.1115 dB] [ET     3 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120312 bits [Y 35.2639 dB    U 38.7942 dB    V 39.0130 dB] [ET     3 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121904 bits [Y 35.2495 dB    U 38.7504 dB    V 39.0772 dB] [ET     3 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123640 bits [Y 35.2741 dB    U 38.7254 dB    V 38.9343 dB] [ET     3 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123832 bits [Y 35.2648 dB    U 38.8336 dB    V 38.8321 dB] [ET     3 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127360 bits [Y 35.2414 dB    U 38.7865 dB    V 38.8298 dB] [ET     3 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125168 bits [Y 35.2360 dB    U 38.6816 dB    V 38.7644 dB] [ET     3 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126640 bits [Y 35.2435 dB    U 38.8645 dB    V 38.6813 dB] [ET     3 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127344 bits [Y 35.3053 dB    U 38.8298 dB    V 38.6656 dB] [ET     3 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128056 bits [Y 35.3236 dB    U 38.8260 dB    V 38.6863 dB] [ET     3 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127696 bits [Y 35.2987 dB    U 38.8149 dB    V 38.5733 dB] [ET     3 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127944 bits [Y 35.3426 dB    U 38.7417 dB    V 38.5506 dB] [ET     3 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127720 bits [Y 35.3555 dB    U 38.7317 dB    V 38.5585 dB] [ET     3 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128528 bits [Y 35.3778 dB    U 38.7153 dB    V 38.5833 dB] [ET     3 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127584 bits [Y 35.3268 dB    U 38.7024 dB    V 38.5833 dB] [ET     3 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128728 bits [Y 35.3955 dB    U 38.7138 dB    V 38.5451 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127416 bits [Y 35.3947 dB    U 38.7347 dB    V 38.6662 dB] [ET     3 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124960 bits [Y 35.4289 dB    U 38.8797 dB    V 38.7238 dB] [ET     3 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123960 bits [Y 35.4376 dB    U 38.9349 dB    V 38.7513 dB] [ET     3 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123832 bits [Y 35.4580 dB    U 38.8884 dB    V 38.7043 dB] [ET     3 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125688 bits [Y 35.4567 dB    U 38.9078 dB    V 38.6796 dB] [ET     3 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125680 bits [Y 35.4209 dB    U 38.7504 dB    V 38.6178 dB] [ET     3 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125776 bits [Y 35.4430 dB    U 38.8508 dB    V 38.7821 dB] [ET     3 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121200 bits [Y 35.4784 dB    U 38.9448 dB    V 38.9240 dB] [ET     3 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115792 bits [Y 35.5112 dB    U 39.1513 dB    V 38.9521 dB] [ET     3 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110000 bits [Y 35.5559 dB    U 39.1938 dB    V 39.0636 dB] [ET     3 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110328 bits [Y 35.5460 dB    U 39.2284 dB    V 39.1062 dB] [ET     3 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111448 bits [Y 35.4700 dB    U 39.1174 dB    V 39.0184 dB] [ET     3 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115392 bits [Y 35.4338 dB    U 39.0763 dB    V 39.0727 dB] [ET     3 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117720 bits [Y 35.4074 dB    U 39.0482 dB    V 38.9464 dB] [ET     3 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118840 bits [Y 35.3875 dB    U 38.9515 dB    V 38.8321 dB] [ET     3 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120192 bits [Y 35.3718 dB    U 38.8731 dB    V 38.9077 dB] [ET     3 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120496 bits [Y 35.3955 dB    U 39.0232 dB    V 38.8876 dB] [ET     3 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120232 bits [Y 35.3724 dB    U 39.0828 dB    V 38.8071 dB] [ET     3 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121408 bits [Y 35.3810 dB    U 39.0990 dB    V 38.8259 dB] [ET     3 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121200 bits [Y 35.3749 dB    U 38.9139 dB    V 38.8283 dB] [ET     3 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122944 bits [Y 35.3527 dB    U 38.9300 dB    V 38.8182 dB] [ET     3 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122248 bits [Y 35.4152 dB    U 38.8570 dB    V 38.7767 dB] [ET     3 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125152 bits [Y 35.4170 dB    U 38.7636 dB    V 38.8513 dB] [ET     3 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125600 bits [Y 35.4228 dB    U 38.8524 dB    V 38.7830 dB] [ET     3 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126016 bits [Y 35.4466 dB    U 38.8082 dB    V 38.6798 dB] [ET     3 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127600 bits [Y 35.3748 dB    U 38.7862 dB    V 38.6805 dB] [ET     3 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130056 bits [Y 35.4194 dB    U 38.7782 dB    V 38.6095 dB] [ET     3 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128808 bits [Y 35.3093 dB    U 38.7238 dB    V 38.5725 dB] [ET     3 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129528 bits [Y 35.3440 dB    U 38.7452 dB    V 38.6269 dB] [ET     3 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129616 bits [Y 35.4136 dB    U 38.6376 dB    V 38.6110 dB] [ET     3 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130472 bits [Y 35.3790 dB    U 38.7903 dB    V 38.6440 dB] [ET     3 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128160 bits [Y 35.3551 dB    U 38.7180 dB    V 38.7118 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127624 bits [Y 35.3419 dB    U 38.8273 dB    V 38.7054 dB] [ET     3 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127080 bits [Y 35.3626 dB    U 38.7502 dB    V 38.7814 dB] [ET     3 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127512 bits [Y 35.3530 dB    U 38.6540 dB    V 38.7852 dB] [ET     3 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127392 bits [Y 35.3479 dB    U 38.6798 dB    V 38.8538 dB] [ET     3 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125080 bits [Y 35.4012 dB    U 38.7706 dB    V 38.8993 dB] [ET     3 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123176 bits [Y 35.3758 dB    U 38.8066 dB    V 38.9521 dB] [ET     3 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123352 bits [Y 35.3636 dB    U 38.8678 dB    V 38.9382 dB] [ET     3 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122096 bits [Y 35.4056 dB    U 38.8910 dB    V 38.9734 dB] [ET     3 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117880 bits [Y 35.4118 dB    U 39.0451 dB    V 39.1090 dB] [ET     3 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117616 bits [Y 35.4441 dB    U 39.0115 dB    V 39.0967 dB] [ET     3 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117800 bits [Y 35.4006 dB    U 38.9154 dB    V 39.0572 dB] [ET     3 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118864 bits [Y 35.3833 dB    U 38.8473 dB    V 38.9636 dB] [ET     3 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119080 bits [Y 35.3924 dB    U 38.8629 dB    V 38.8195 dB] [ET     3 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117744 bits [Y 35.3783 dB    U 38.9715 dB    V 38.9558 dB] [ET     3 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117272 bits [Y 35.3820 dB    U 38.8600 dB    V 39.0366 dB] [ET     3 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116472 bits [Y 35.4231 dB    U 38.9726 dB    V 39.0455 dB] [ET     3 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116704 bits [Y 35.3939 dB    U 38.9333 dB    V 38.9414 dB] [ET     3 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116064 bits [Y 35.4316 dB    U 38.9755 dB    V 39.0890 dB] [ET     3 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115624 bits [Y 35.5028 dB    U 39.0539 dB    V 39.1338 dB] [ET     3 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113368 bits [Y 35.3841 dB    U 38.9929 dB    V 39.0646 dB] [ET     3 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113664 bits [Y 35.4701 dB    U 39.0302 dB    V 39.1127 dB] [ET     3 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113776 bits [Y 35.5044 dB    U 38.9754 dB    V 39.1170 dB] [ET     3 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115520 bits [Y 35.4606 dB    U 38.9573 dB    V 39.0285 dB] [ET     3 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114448 bits [Y 35.5169 dB    U 38.9821 dB    V 39.0801 dB] [ET     3 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115704 bits [Y 35.4190 dB    U 38.9475 dB    V 38.9852 dB] [ET     3 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116008 bits [Y 35.4590 dB    U 38.7795 dB    V 38.9859 dB] [ET     3 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116304 bits [Y 35.4770 dB    U 38.8858 dB    V 38.9349 dB] [ET     3 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115648 bits [Y 35.4049 dB    U 38.8722 dB    V 38.9316 dB] [ET     3 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115592 bits [Y 35.4161 dB    U 38.9404 dB    V 38.8922 dB] [ET     3 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117792 bits [Y 35.3656 dB    U 38.9092 dB    V 38.9038 dB] [ET     3 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119016 bits [Y 35.3805 dB    U 38.9552 dB    V 38.8865 dB] [ET     3 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118440 bits [Y 35.3820 dB    U 38.9039 dB    V 38.8316 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118848 bits [Y 35.3673 dB    U 38.9612 dB    V 38.8263 dB] [ET     3 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119912 bits [Y 35.4240 dB    U 38.8946 dB    V 38.7344 dB] [ET     3 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121728 bits [Y 35.3959 dB    U 38.8808 dB    V 38.7763 dB] [ET     3 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124448 bits [Y 35.3977 dB    U 38.8961 dB    V 38.6099 dB] [ET     3 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123192 bits [Y 35.3808 dB    U 38.7892 dB    V 38.6940 dB] [ET     3 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124768 bits [Y 35.3822 dB    U 38.6599 dB    V 38.5523 dB] [ET     3 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125808 bits [Y 35.3686 dB    U 38.7605 dB    V 38.6662 dB] [ET     3 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127512 bits [Y 35.3557 dB    U 38.7072 dB    V 38.6177 dB] [ET     3 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128448 bits [Y 35.3479 dB    U 38.7472 dB    V 38.5854 dB] [ET     3 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128080 bits [Y 35.2962 dB    U 38.7161 dB    V 38.5217 dB] [ET     3 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127840 bits [Y 35.2798 dB    U 38.8059 dB    V 38.4990 dB] [ET     3 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127720 bits [Y 35.3066 dB    U 38.8338 dB    V 38.5957 dB] [ET     3 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127376 bits [Y 35.3085 dB    U 38.9078 dB    V 38.6566 dB] [ET     3 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126824 bits [Y 35.2949 dB    U 38.9702 dB    V 38.6939 dB] [ET     3 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124816 bits [Y 35.3443 dB    U 39.1570 dB    V 38.8064 dB] [ET     3 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120056 bits [Y 35.3765 dB    U 39.0914 dB    V 38.8963 dB] [ET     3 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114192 bits [Y 35.3756 dB    U 39.3234 dB    V 39.0473 dB] [ET     3 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115328 bits [Y 35.4053 dB    U 39.2877 dB    V 39.0980 dB] [ET     3 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118776 bits [Y 35.3715 dB    U 39.2739 dB    V 38.9397 dB] [ET     3 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120760 bits [Y 35.3278 dB    U 39.2957 dB    V 38.9810 dB] [ET     3 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121512 bits [Y 35.3063 dB    U 39.2324 dB    V 38.9314 dB] [ET     3 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119536 bits [Y 35.3501 dB    U 39.2782 dB    V 39.0336 dB] [ET     3 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114464 bits [Y 35.4009 dB    U 39.3239 dB    V 39.2128 dB] [ET     3 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110816 bits [Y 35.4274 dB    U 39.3623 dB    V 39.2660 dB] [ET     3 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110152 bits [Y 35.4437 dB    U 39.1969 dB    V 39.1514 dB] [ET     3 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113408 bits [Y 35.4299 dB    U 39.2290 dB    V 39.0536 dB] [ET     3 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118816 bits [Y 35.3159 dB    U 39.1211 dB    V 38.9445 dB] [ET     3 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120776 bits [Y 35.3682 dB    U 39.0619 dB    V 38.8426 dB] [ET     3 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124264 bits [Y 35.3359 dB    U 39.0249 dB    V 38.8768 dB] [ET     3 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124392 bits [Y 35.2651 dB    U 38.8756 dB    V 38.7837 dB] [ET     3 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125512 bits [Y 35.3276 dB    U 38.8451 dB    V 38.7820 dB] [ET     3 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125744 bits [Y 35.2300 dB    U 38.8797 dB    V 38.7086 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126520 bits [Y 35.2715 dB    U 38.9402 dB    V 38.7263 dB] [ET     3 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126288 bits [Y 35.2956 dB    U 38.8790 dB    V 38.7013 dB] [ET     3 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129040 bits [Y 35.2744 dB    U 38.8415 dB    V 38.6907 dB] [ET     3 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128920 bits [Y 35.2447 dB    U 38.8506 dB    V 38.7879 dB] [ET     3 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129376 bits [Y 35.2462 dB    U 38.8710 dB    V 38.6756 dB] [ET     3 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128736 bits [Y 35.2517 dB    U 38.9257 dB    V 38.7776 dB] [ET     3 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129104 bits [Y 35.2329 dB    U 38.7762 dB    V 38.6878 dB] [ET     3 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128424 bits [Y 35.2399 dB    U 38.9270 dB    V 38.8695 dB] [ET     3 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131184 bits [Y 35.1865 dB    U 39.0137 dB    V 38.7697 dB] [ET     3 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131944 bits [Y 35.2207 dB    U 38.8684 dB    V 38.6033 dB] [ET     3 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131008 bits [Y 35.2377 dB    U 38.8534 dB    V 38.6270 dB] [ET     3 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132936 bits [Y 35.2701 dB    U 38.8499 dB    V 38.6901 dB] [ET     3 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132536 bits [Y 35.2703 dB    U 38.7144 dB    V 38.7358 dB] [ET     3 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133040 bits [Y 35.2936 dB    U 38.8215 dB    V 38.6055 dB] [ET     3 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131648 bits [Y 35.2468 dB    U 38.7755 dB    V 38.6466 dB] [ET     3 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131952 bits [Y 35.2457 dB    U 38.7464 dB    V 38.6890 dB] [ET     3 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132096 bits [Y 35.2395 dB    U 38.7474 dB    V 38.6884 dB] [ET     3 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132704 bits [Y 35.2324 dB    U 38.5821 dB    V 38.7115 dB] [ET     3 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132040 bits [Y 35.2217 dB    U 38.6522 dB    V 38.7766 dB] [ET     3 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132088 bits [Y 35.2327 dB    U 38.6814 dB    V 38.6645 dB] [ET     3 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129928 bits [Y 35.2281 dB    U 38.7704 dB    V 38.8411 dB] [ET     3 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128264 bits [Y 35.2375 dB    U 38.7798 dB    V 38.9258 dB] [ET     3 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129256 bits [Y 35.2391 dB    U 38.7050 dB    V 38.9306 dB] [ET     3 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130560 bits [Y 35.2154 dB    U 38.7625 dB    V 38.9497 dB] [ET     3 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131080 bits [Y 35.2199 dB    U 38.8144 dB    V 38.8665 dB] [ET     3 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129240 bits [Y 35.2504 dB    U 38.7778 dB    V 38.9233 dB] [ET     3 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124936 bits [Y 35.3002 dB    U 38.8598 dB    V 38.9408 dB] [ET     3 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121072 bits [Y 35.3300 dB    U 38.8949 dB    V 38.9969 dB] [ET     3 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121616 bits [Y 35.3518 dB    U 38.8422 dB    V 39.1570 dB] [ET     3 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123888 bits [Y 35.3522 dB    U 38.8613 dB    V 39.1092 dB] [ET     3 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127296 bits [Y 35.3110 dB    U 38.7384 dB    V 38.9610 dB] [ET     3 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129408 bits [Y 35.2683 dB    U 38.7973 dB    V 38.9317 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128584 bits [Y 35.2899 dB    U 38.7157 dB    V 38.8956 dB] [ET     3 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123600 bits [Y 35.2509 dB    U 38.7647 dB    V 38.9181 dB] [ET     3 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119088 bits [Y 35.3721 dB    U 38.8521 dB    V 39.0473 dB] [ET     3 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112704 bits [Y 35.4373 dB    U 38.9827 dB    V 39.2992 dB] [ET     3 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112888 bits [Y 35.4749 dB    U 39.1685 dB    V 39.2851 dB] [ET     3 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112568 bits [Y 35.3610 dB    U 39.1978 dB    V 39.1967 dB] [ET     3 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117328 bits [Y 35.4495 dB    U 38.8739 dB    V 39.1150 dB] [ET     3 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121352 bits [Y 35.2912 dB    U 38.8675 dB    V 39.0516 dB] [ET     3 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122600 bits [Y 35.3375 dB    U 38.7792 dB    V 38.9725 dB] [ET     3 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121960 bits [Y 35.3761 dB    U 38.7115 dB    V 39.0158 dB] [ET     3 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122008 bits [Y 35.2667 dB    U 38.7416 dB    V 38.9822 dB] [ET     3 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123760 bits [Y 35.2806 dB    U 38.7555 dB    V 38.9733 dB] [ET     3 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125136 bits [Y 35.2715 dB    U 38.7084 dB    V 38.8716 dB] [ET     3 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124680 bits [Y 35.2734 dB    U 38.5805 dB    V 38.9158 dB] [ET     3 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125640 bits [Y 35.2909 dB    U 38.7026 dB    V 38.8076 dB] [ET     3 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126552 bits [Y 35.2671 dB    U 38.5897 dB    V 38.8744 dB] [ET     3 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126320 bits [Y 35.2874 dB    U 38.5933 dB    V 38.8566 dB] [ET     3 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127312 bits [Y 35.2552 dB    U 38.6668 dB    V 38.9146 dB] [ET     3 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126992 bits [Y 35.2666 dB    U 38.6711 dB    V 38.8382 dB] [ET     3 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129072 bits [Y 35.2444 dB    U 38.6645 dB    V 38.8426 dB] [ET     3 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130752 bits [Y 35.2272 dB    U 38.6318 dB    V 38.7458 dB] [ET     3 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129376 bits [Y 35.2343 dB    U 38.5804 dB    V 38.8566 dB] [ET     3 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129248 bits [Y 35.2667 dB    U 38.6329 dB    V 38.9245 dB] [ET     3 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129944 bits [Y 35.2762 dB    U 38.6629 dB    V 38.8609 dB] [ET     3 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130360 bits [Y 35.2578 dB    U 38.5880 dB    V 38.8400 dB] [ET     3 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132144 bits [Y 35.2647 dB    U 38.5811 dB    V 38.8966 dB] [ET     3 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131288 bits [Y 35.2314 dB    U 38.4950 dB    V 38.8452 dB] [ET     3 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132616 bits [Y 35.2293 dB    U 38.4447 dB    V 38.8029 dB] [ET     3 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135280 bits [Y 35.1894 dB    U 38.5163 dB    V 38.7630 dB] [ET     3 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136216 bits [Y 35.1691 dB    U 38.5280 dB    V 38.7324 dB] [ET     3 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136528 bits [Y 35.1909 dB    U 38.4710 dB    V 38.7741 dB] [ET     3 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135088 bits [Y 35.1715 dB    U 38.4337 dB    V 38.8614 dB] [ET     3 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133592 bits [Y 35.1253 dB    U 38.5774 dB    V 38.8337 dB] [ET     3 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129472 bits [Y 35.1877 dB    U 38.7831 dB    V 39.0191 dB] [ET     3 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125632 bits [Y 35.2238 dB    U 38.8274 dB    V 38.9766 dB] [ET     3 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124976 bits [Y 35.2118 dB    U 38.8291 dB    V 38.9828 dB] [ET     3 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129504 bits [Y 35.2338 dB    U 38.6879 dB    V 38.9388 dB] [ET     3 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130912 bits [Y 35.2119 dB    U 38.6070 dB    V 38.8757 dB] [ET     3 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127064 bits [Y 35.2212 dB    U 38.7725 dB    V 38.9521 dB] [ET     3 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121864 bits [Y 35.3132 dB    U 38.8866 dB    V 39.0108 dB] [ET     3 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116432 bits [Y 35.3811 dB    U 39.0362 dB    V 39.0808 dB] [ET     3 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114816 bits [Y 35.4274 dB    U 39.1373 dB    V 39.2139 dB] [ET     3 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115112 bits [Y 35.3838 dB    U 39.1694 dB    V 39.1236 dB] [ET     3 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120112 bits [Y 35.3682 dB    U 39.0043 dB    V 39.0874 dB] [ET     3 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125088 bits [Y 35.3391 dB    U 38.7810 dB    V 38.9259 dB] [ET     3 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124608 bits [Y 35.3622 dB    U 38.7740 dB    V 38.7745 dB] [ET     3 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123904 bits [Y 35.4259 dB    U 38.7579 dB    V 38.9065 dB] [ET     3 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123832 bits [Y 35.2838 dB    U 38.7209 dB    V 38.8740 dB] [ET     3 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123816 bits [Y 35.3700 dB    U 38.7625 dB    V 38.8709 dB] [ET     3 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122208 bits [Y 35.5086 dB    U 38.7464 dB    V 38.8756 dB] [ET     3 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122824 bits [Y 35.3957 dB    U 38.7580 dB    V 38.9175 dB] [ET     3 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125016 bits [Y 35.3520 dB    U 38.6137 dB    V 38.8548 dB] [ET     3 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123056 bits [Y 35.4702 dB    U 38.6634 dB    V 38.9135 dB] [ET     3 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125272 bits [Y 35.3249 dB    U 38.6890 dB    V 38.8724 dB] [ET     3 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124272 bits [Y 35.3279 dB    U 38.7954 dB    V 38.8760 dB] [ET     3 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123528 bits [Y 35.4335 dB    U 38.7384 dB    V 38.9000 dB] [ET     3 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125096 bits [Y 35.3088 dB    U 38.6633 dB    V 38.9248 dB] [ET     3 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123808 bits [Y 35.3642 dB    U 38.6450 dB    V 38.8328 dB] [ET     3 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124080 bits [Y 35.3676 dB    U 38.7509 dB    V 38.8997 dB] [ET     3 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125728 bits [Y 35.3009 dB    U 38.6003 dB    V 38.9107 dB] [ET     3 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127536 bits [Y 35.3081 dB    U 38.7548 dB    V 38.6514 dB] [ET     3 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129752 bits [Y 35.3240 dB    U 38.6275 dB    V 38.6780 dB] [ET     3 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129800 bits [Y 35.3103 dB    U 38.6659 dB    V 38.7094 dB] [ET     3 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128936 bits [Y 35.2714 dB    U 38.6436 dB    V 38.7456 dB] [ET     3 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129560 bits [Y 35.3051 dB    U 38.7003 dB    V 38.8443 dB] [ET     3 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128320 bits [Y 35.2931 dB    U 38.7695 dB    V 38.7565 dB] [ET     3 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128088 bits [Y 35.2991 dB    U 38.7616 dB    V 38.7530 dB] [ET     3 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129480 bits [Y 35.3057 dB    U 38.6907 dB    V 38.7982 dB] [ET     3 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128512 bits [Y 35.2754 dB    U 38.6057 dB    V 38.8219 dB] [ET     3 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127280 bits [Y 35.3431 dB    U 38.6117 dB    V 38.8370 dB] [ET     3 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125576 bits [Y 35.3089 dB    U 38.8067 dB    V 38.8163 dB] [ET     3 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125256 bits [Y 35.3277 dB    U 38.7741 dB    V 38.8663 dB] [ET     3 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125920 bits [Y 35.3712 dB    U 38.7480 dB    V 38.8995 dB] [ET     3 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126384 bits [Y 35.3113 dB    U 38.7501 dB    V 38.7957 dB] [ET     3 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127728 bits [Y 35.2869 dB    U 38.7434 dB    V 38.8397 dB] [ET     3 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129000 bits [Y 35.3065 dB    U 38.7453 dB    V 38.8421 dB] [ET     3 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128360 bits [Y 35.3097 dB    U 38.6932 dB    V 38.8841 dB] [ET     3 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127424 bits [Y 35.3263 dB    U 38.8336 dB    V 38.9462 dB] [ET     3 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126336 bits [Y 35.2962 dB    U 38.7996 dB    V 38.8360 dB] [ET     3 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124576 bits [Y 35.2813 dB    U 38.7275 dB    V 39.0264 dB] [ET     3 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122096 bits [Y 35.2999 dB    U 38.8108 dB    V 38.9921 dB] [ET     3 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119328 bits [Y 35.3471 dB    U 38.8092 dB    V 39.1220 dB] [ET     3 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119520 bits [Y 35.3593 dB    U 38.9478 dB    V 39.0853 dB] [ET     3 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119920 bits [Y 35.2994 dB    U 38.8330 dB    V 39.0336 dB] [ET     3 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122000 bits [Y 35.3368 dB    U 38.7755 dB    V 38.9613 dB] [ET     3 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124240 bits [Y 35.3252 dB    U 38.6869 dB    V 39.0097 dB] [ET     3 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119944 bits [Y 35.3166 dB    U 38.8369 dB    V 39.1060 dB] [ET     3 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118080 bits [Y 35.3537 dB    U 38.8572 dB    V 39.1709 dB] [ET     3 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115560 bits [Y 35.4380 dB    U 39.0991 dB    V 39.3016 dB] [ET     3 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111984 bits [Y 35.3774 dB    U 39.0955 dB    V 39.2807 dB] [ET     3 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110920 bits [Y 35.4248 dB    U 39.1750 dB    V 39.4392 dB] [ET     3 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112272 bits [Y 35.4505 dB    U 39.1505 dB    V 39.3294 dB] [ET     3 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116608 bits [Y 35.3689 dB    U 38.9701 dB    V 39.3279 dB] [ET     3 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116040 bits [Y 35.3675 dB    U 38.9258 dB    V 39.3224 dB] [ET     3 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117080 bits [Y 35.3411 dB    U 38.7698 dB    V 39.2348 dB] [ET     3 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117600 bits [Y 35.3175 dB    U 38.8459 dB    V 39.3010 dB] [ET     3 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118080 bits [Y 35.3319 dB    U 38.8288 dB    V 39.2268 dB] [ET     3 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118224 bits [Y 35.3104 dB    U 38.8424 dB    V 39.1309 dB] [ET     3 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119616 bits [Y 35.3344 dB    U 38.7625 dB    V 39.0918 dB] [ET     3 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119960 bits [Y 35.3294 dB    U 38.8642 dB    V 38.9453 dB] [ET     3 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121296 bits [Y 35.3354 dB    U 38.8425 dB    V 38.9823 dB] [ET     3 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121960 bits [Y 35.3020 dB    U 38.7587 dB    V 38.9039 dB] [ET     3 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125184 bits [Y 35.2872 dB    U 38.7302 dB    V 38.8828 dB] [ET     3 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125216 bits [Y 35.2866 dB    U 38.6517 dB    V 38.8018 dB] [ET     3 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126600 bits [Y 35.2861 dB    U 38.8308 dB    V 38.8522 dB] [ET     3 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125456 bits [Y 35.2914 dB    U 38.7457 dB    V 38.7215 dB] [ET     3 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125928 bits [Y 35.3300 dB    U 38.8676 dB    V 38.7519 dB] [ET     3 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125384 bits [Y 35.3491 dB    U 38.7942 dB    V 38.8445 dB] [ET     3 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125784 bits [Y 35.3724 dB    U 38.8106 dB    V 38.8048 dB] [ET     3 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124600 bits [Y 35.3523 dB    U 38.6358 dB    V 38.7907 dB] [ET     3 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124696 bits [Y 35.3598 dB    U 38.7933 dB    V 38.8124 dB] [ET     3 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124384 bits [Y 35.3826 dB    U 38.8189 dB    V 38.7627 dB] [ET     3 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124600 bits [Y 35.3958 dB    U 38.7965 dB    V 38.7082 dB] [ET     3 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125536 bits [Y 35.3731 dB    U 38.7479 dB    V 38.7511 dB] [ET     3 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124680 bits [Y 35.3941 dB    U 38.7439 dB    V 38.7561 dB] [ET     3 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122064 bits [Y 35.4067 dB    U 38.7833 dB    V 38.8595 dB] [ET     3 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119704 bits [Y 35.4698 dB    U 38.8584 dB    V 38.8020 dB] [ET     3 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120464 bits [Y 35.4502 dB    U 39.0216 dB    V 38.9101 dB] [ET     3 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121096 bits [Y 35.3877 dB    U 38.9388 dB    V 38.7179 dB] [ET     3 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125600 bits [Y 35.3578 dB    U 38.7755 dB    V 38.8239 dB] [ET     3 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125120 bits [Y 35.3495 dB    U 38.8331 dB    V 38.7337 dB] [ET     3 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121720 bits [Y 35.3448 dB    U 38.9387 dB    V 38.7847 dB] [ET     3 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116288 bits [Y 35.3794 dB    U 39.0426 dB    V 39.0547 dB] [ET     3 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110584 bits [Y 35.4381 dB    U 39.2334 dB    V 39.1357 dB] [ET     3 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108624 bits [Y 35.5019 dB    U 39.2560 dB    V 39.3408 dB] [ET     3 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109520 bits [Y 35.4645 dB    U 39.2216 dB    V 39.1783 dB] [ET     3 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112680 bits [Y 35.4476 dB    U 39.2004 dB    V 39.1200 dB] [ET     3 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116248 bits [Y 35.3466 dB    U 38.9834 dB    V 39.0250 dB] [ET     3 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121112 bits [Y 35.4052 dB    U 38.8914 dB    V 38.9685 dB] [ET     3 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118640 bits [Y 35.5292 dB    U 38.9508 dB    V 38.9414 dB] [ET     3 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121776 bits [Y 35.3682 dB    U 38.7783 dB    V 38.8140 dB] [ET     3 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119744 bits [Y 35.6031 dB    U 38.8281 dB    V 38.9062 dB] [ET     3 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122040 bits [Y 35.3771 dB    U 38.6259 dB    V 38.7659 dB] [ET     3 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121064 bits [Y 35.7159 dB    U 38.7744 dB    V 38.7930 dB] [ET     3 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126128 bits [Y 35.4400 dB    U 38.7099 dB    V 38.8231 dB] [ET     3 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123160 bits [Y 35.4794 dB    U 38.8366 dB    V 38.7887 dB] [ET     3 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128256 bits [Y 35.4022 dB    U 38.6931 dB    V 38.6423 dB] [ET     3 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126784 bits [Y 35.3235 dB    U 38.8369 dB    V 38.6714 dB] [ET     3 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126928 bits [Y 35.3622 dB    U 38.8413 dB    V 38.7277 dB] [ET     3 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130448 bits [Y 35.2850 dB    U 38.8243 dB    V 38.6266 dB] [ET     3 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130200 bits [Y 35.2694 dB    U 38.7340 dB    V 38.5577 dB] [ET     3 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130176 bits [Y 35.3140 dB    U 38.8243 dB    V 38.6142 dB] [ET     3 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128552 bits [Y 35.3220 dB    U 38.8630 dB    V 38.6862 dB] [ET     3 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127872 bits [Y 35.3252 dB    U 38.9491 dB    V 38.7585 dB] [ET     3 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124776 bits [Y 35.3709 dB    U 39.1019 dB    V 38.7059 dB] [ET     3 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124288 bits [Y 35.3659 dB    U 39.0942 dB    V 38.8700 dB] [ET     3 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124856 bits [Y 35.3816 dB    U 39.0779 dB    V 38.7549 dB] [ET     3 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124648 bits [Y 35.3895 dB    U 39.0201 dB    V 38.9240 dB] [ET     3 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126416 bits [Y 35.3576 dB    U 38.9965 dB    V 38.9583 dB] [ET     3 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125912 bits [Y 35.3576 dB    U 38.9469 dB    V 39.0504 dB] [ET     3 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123840 bits [Y 35.3293 dB    U 39.0113 dB    V 38.8625 dB] [ET     3 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119600 bits [Y 35.3475 dB    U 39.0546 dB    V 39.0954 dB] [ET     3 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114384 bits [Y 35.4102 dB    U 39.2186 dB    V 39.2278 dB] [ET     3 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111840 bits [Y 35.4356 dB    U 39.2796 dB    V 39.2260 dB] [ET     3 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115696 bits [Y 35.4457 dB    U 39.1499 dB    V 39.2457 dB] [ET     3 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118544 bits [Y 35.3475 dB    U 39.1179 dB    V 38.9889 dB] [ET     3 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123400 bits [Y 35.3297 dB    U 38.8818 dB    V 38.9233 dB] [ET     3 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121712 bits [Y 35.3294 dB    U 38.8794 dB    V 38.9324 dB] [ET     3 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116776 bits [Y 35.3146 dB    U 38.9855 dB    V 38.9625 dB] [ET     3 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112912 bits [Y 35.4014 dB    U 39.1615 dB    V 39.0829 dB] [ET     3 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108880 bits [Y 35.4334 dB    U 39.2453 dB    V 39.1487 dB] [ET     3 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109904 bits [Y 35.3908 dB    U 39.1608 dB    V 39.1892 dB] [ET     3 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113720 bits [Y 35.3729 dB    U 39.0907 dB    V 39.2504 dB] [ET     3 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118800 bits [Y 35.3766 dB    U 39.0216 dB    V 39.0994 dB] [ET     3 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119976 bits [Y 35.3523 dB    U 38.8673 dB    V 38.9606 dB] [ET     3 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122128 bits [Y 35.3215 dB    U 38.9417 dB    V 38.9734 dB] [ET     3 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121176 bits [Y 35.3210 dB    U 38.8579 dB    V 38.9522 dB] [ET     3 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121440 bits [Y 35.3561 dB    U 38.8030 dB    V 39.0038 dB] [ET     3 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123744 bits [Y 35.3185 dB    U 38.7750 dB    V 38.9072 dB] [ET     3 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123528 bits [Y 35.4028 dB    U 38.6536 dB    V 38.8525 dB] [ET     3 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123272 bits [Y 35.3085 dB    U 38.6998 dB    V 38.7513 dB] [ET     3 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124208 bits [Y 35.3304 dB    U 38.7388 dB    V 38.7739 dB] [ET     3 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123360 bits [Y 35.3766 dB    U 38.7571 dB    V 38.7575 dB] [ET     3 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124040 bits [Y 35.3496 dB    U 38.7085 dB    V 38.7410 dB] [ET     3 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125128 bits [Y 35.2877 dB    U 38.7252 dB    V 38.7029 dB] [ET     3 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126408 bits [Y 35.3174 dB    U 38.6156 dB    V 38.6248 dB] [ET     3 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127464 bits [Y 35.3392 dB    U 38.6876 dB    V 38.5131 dB] [ET     3 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127872 bits [Y 35.2939 dB    U 38.5896 dB    V 38.6027 dB] [ET     3 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128448 bits [Y 35.2941 dB    U 38.7188 dB    V 38.5451 dB] [ET     3 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129120 bits [Y 35.3142 dB    U 38.6911 dB    V 38.6585 dB] [ET     3 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129760 bits [Y 35.3105 dB    U 38.6504 dB    V 38.5342 dB] [ET     3 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129120 bits [Y 35.3340 dB    U 38.6717 dB    V 38.5740 dB] [ET     3 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127920 bits [Y 35.3083 dB    U 38.7142 dB    V 38.6163 dB] [ET     3 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129504 bits [Y 35.3127 dB    U 38.6152 dB    V 38.6307 dB] [ET     3 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130112 bits [Y 35.2785 dB    U 38.6175 dB    V 38.5457 dB] [ET     3 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129176 bits [Y 35.2459 dB    U 38.6700 dB    V 38.6601 dB] [ET     3 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128608 bits [Y 35.2753 dB    U 38.8053 dB    V 38.5795 dB] [ET     3 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128536 bits [Y 35.2711 dB    U 38.7741 dB    V 38.5425 dB] [ET     3 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128280 bits [Y 35.3120 dB    U 38.8392 dB    V 38.7266 dB] [ET     3 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126200 bits [Y 35.2763 dB    U 38.9482 dB    V 38.6199 dB] [ET     3 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124880 bits [Y 35.3532 dB    U 39.0216 dB    V 38.7368 dB] [ET     3 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119728 bits [Y 35.3802 dB    U 39.2125 dB    V 38.9318 dB] [ET     3 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114408 bits [Y 35.4225 dB    U 39.1461 dB    V 38.9607 dB] [ET     3 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109720 bits [Y 35.4934 dB    U 39.3558 dB    V 39.2147 dB] [ET     3 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107920 bits [Y 35.4685 dB    U 39.3374 dB    V 39.3009 dB] [ET     3 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112744 bits [Y 35.4338 dB    U 39.3317 dB    V 39.2415 dB] [ET     3 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117056 bits [Y 35.4164 dB    U 39.2897 dB    V 39.0701 dB] [ET     3 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119792 bits [Y 35.3859 dB    U 39.1553 dB    V 38.9606 dB] [ET     3 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122176 bits [Y 35.3704 dB    U 39.0097 dB    V 38.9738 dB] [ET     3 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122032 bits [Y 35.3545 dB    U 38.9282 dB    V 39.0141 dB] [ET     3 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118848 bits [Y 35.3886 dB    U 39.0810 dB    V 38.9251 dB] [ET     3 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115648 bits [Y 35.4235 dB    U 38.8922 dB    V 39.0444 dB] [ET     3 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114752 bits [Y 35.3932 dB    U 39.0486 dB    V 39.0644 dB] [ET     3 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116160 bits [Y 35.3857 dB    U 38.9950 dB    V 39.0207 dB] [ET     3 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118808 bits [Y 35.3365 dB    U 38.8746 dB    V 38.9572 dB] [ET     3 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120968 bits [Y 35.3296 dB    U 38.8537 dB    V 38.9695 dB] [ET     3 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125032 bits [Y 35.2864 dB    U 38.6717 dB    V 38.8415 dB] [ET     3 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127064 bits [Y 35.2557 dB    U 38.5707 dB    V 38.7605 dB] [ET     3 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128400 bits [Y 35.2406 dB    U 38.7268 dB    V 38.6415 dB] [ET     3 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129600 bits [Y 35.2271 dB    U 38.5855 dB    V 38.6178 dB] [ET     3 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131056 bits [Y 35.2413 dB    U 38.5231 dB    V 38.6229 dB] [ET     3 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130928 bits [Y 35.2238 dB    U 38.5736 dB    V 38.6357 dB] [ET     3 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131656 bits [Y 35.2468 dB    U 38.5795 dB    V 38.6651 dB] [ET     3 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132672 bits [Y 35.1981 dB    U 38.5400 dB    V 38.5675 dB] [ET     3 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134448 bits [Y 35.2398 dB    U 38.5410 dB    V 38.5286 dB] [ET     3 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134408 bits [Y 35.2538 dB    U 38.5083 dB    V 38.5615 dB] [ET     3 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133096 bits [Y 35.2253 dB    U 38.6514 dB    V 38.4367 dB] [ET     3 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135144 bits [Y 35.2282 dB    U 38.6471 dB    V 38.6462 dB] [ET     3 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133816 bits [Y 35.2062 dB    U 38.7457 dB    V 38.6295 dB] [ET     3 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134664 bits [Y 35.2270 dB    U 38.7283 dB    V 38.7108 dB] [ET     3 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134688 bits [Y 35.2590 dB    U 38.6563 dB    V 38.5980 dB] [ET     3 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134376 bits [Y 35.2786 dB    U 38.7579 dB    V 38.6418 dB] [ET     3 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134040 bits [Y 35.2524 dB    U 38.7698 dB    V 38.7168 dB] [ET     3 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133912 bits [Y 35.2164 dB    U 38.9128 dB    V 38.8085 dB] [ET     3 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135280 bits [Y 35.2326 dB    U 38.7653 dB    V 38.8673 dB] [ET     3 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134888 bits [Y 35.2375 dB    U 38.7377 dB    V 38.8868 dB] [ET     3 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134144 bits [Y 35.2634 dB    U 38.8549 dB    V 38.8486 dB] [ET     3 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131880 bits [Y 35.2411 dB    U 38.8179 dB    V 38.8782 dB] [ET     3 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131568 bits [Y 35.2411 dB    U 38.9026 dB    V 38.9275 dB] [ET     3 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129160 bits [Y 35.2516 dB    U 38.8258 dB    V 38.9125 dB] [ET     3 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130432 bits [Y 35.2336 dB    U 38.8730 dB    V 38.8922 dB] [ET     3 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131216 bits [Y 35.2147 dB    U 38.7994 dB    V 38.9586 dB] [ET     3 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132088 bits [Y 35.2254 dB    U 38.7312 dB    V 38.8546 dB] [ET     3 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130368 bits [Y 35.2362 dB    U 38.8790 dB    V 38.9344 dB] [ET     3 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127600 bits [Y 35.2588 dB    U 38.8100 dB    V 38.9084 dB] [ET     3 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125304 bits [Y 35.2744 dB    U 38.9145 dB    V 38.9793 dB] [ET     3 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126256 bits [Y 35.2865 dB    U 38.8082 dB    V 38.8073 dB] [ET     3 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127592 bits [Y 35.3225 dB    U 38.7859 dB    V 38.9703 dB] [ET     3 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123632 bits [Y 35.3399 dB    U 38.9734 dB    V 39.0795 dB] [ET     3 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117744 bits [Y 35.3451 dB    U 38.8812 dB    V 39.2148 dB] [ET     3 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113056 bits [Y 35.4319 dB    U 39.2470 dB    V 39.3986 dB] [ET     3 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107688 bits [Y 35.4738 dB    U 39.3038 dB    V 39.4579 dB] [ET     3 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105904 bits [Y 35.4788 dB    U 39.3152 dB    V 39.5110 dB] [ET     3 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109360 bits [Y 35.4194 dB    U 39.1225 dB    V 39.3260 dB] [ET     3 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114136 bits [Y 35.3118 dB    U 39.1600 dB    V 39.0754 dB] [ET     3 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117376 bits [Y 35.3092 dB    U 39.0234 dB    V 39.2923 dB] [ET     3 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118848 bits [Y 35.3239 dB    U 38.8340 dB    V 39.1204 dB] [ET     3 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119920 bits [Y 35.2746 dB    U 38.7484 dB    V 39.0980 dB] [ET     3 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119616 bits [Y 35.3067 dB    U 38.7747 dB    V 39.1209 dB] [ET     3 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119640 bits [Y 35.3171 dB    U 38.8845 dB    V 39.1186 dB] [ET     3 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122200 bits [Y 35.2649 dB    U 38.7610 dB    V 39.1604 dB] [ET     3 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123320 bits [Y 35.2138 dB    U 38.6594 dB    V 39.0559 dB] [ET     3 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125032 bits [Y 35.2430 dB    U 38.7376 dB    V 38.9314 dB] [ET     3 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125960 bits [Y 35.2259 dB    U 38.6863 dB    V 38.9436 dB] [ET     3 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127056 bits [Y 35.2865 dB    U 38.6016 dB    V 38.9004 dB] [ET     3 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127064 bits [Y 35.2825 dB    U 38.5597 dB    V 38.9669 dB] [ET     3 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127928 bits [Y 35.2501 dB    U 38.6100 dB    V 38.8608 dB] [ET     3 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128840 bits [Y 35.2540 dB    U 38.6303 dB    V 38.9031 dB] [ET     3 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129744 bits [Y 35.2686 dB    U 38.6145 dB    V 38.8326 dB] [ET     3 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130328 bits [Y 35.2744 dB    U 38.6017 dB    V 38.8273 dB] [ET     3 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133096 bits [Y 35.2064 dB    U 38.4918 dB    V 38.7107 dB] [ET     3 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132528 bits [Y 35.1852 dB    U 38.5838 dB    V 38.7374 dB] [ET     3 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134552 bits [Y 35.2343 dB    U 38.5807 dB    V 38.7573 dB] [ET     3 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134288 bits [Y 35.2081 dB    U 38.5090 dB    V 38.6976 dB] [ET     3 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133192 bits [Y 35.2093 dB    U 38.4377 dB    V 38.7564 dB] [ET     3 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134344 bits [Y 35.2516 dB    U 38.5141 dB    V 38.7266 dB] [ET     3 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132072 bits [Y 35.2188 dB    U 38.5852 dB    V 38.7791 dB] [ET     3 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132368 bits [Y 35.2388 dB    U 38.6242 dB    V 38.7662 dB] [ET     3 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132256 bits [Y 35.2288 dB    U 38.6214 dB    V 38.7856 dB] [ET     3 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134240 bits [Y 35.2410 dB    U 38.5455 dB    V 38.7938 dB] [ET     3 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133880 bits [Y 35.2290 dB    U 38.4814 dB    V 38.8248 dB] [ET     3 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134440 bits [Y 35.1870 dB    U 38.5438 dB    V 38.7689 dB] [ET     3 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131536 bits [Y 35.1606 dB    U 38.6823 dB    V 38.8718 dB] [ET     3 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126816 bits [Y 35.2632 dB    U 38.9001 dB    V 39.0982 dB] [ET     3 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121032 bits [Y 35.2959 dB    U 38.9449 dB    V 39.0401 dB] [ET     3 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122376 bits [Y 35.3341 dB    U 38.9518 dB    V 39.0275 dB] [ET     3 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124712 bits [Y 35.2575 dB    U 38.9567 dB    V 38.9974 dB] [ET     3 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127112 bits [Y 35.2785 dB    U 38.8537 dB    V 38.8437 dB] [ET     3 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123776 bits [Y 35.2926 dB    U 38.9674 dB    V 38.8874 dB] [ET     3 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120880 bits [Y 35.3373 dB    U 39.0401 dB    V 39.0382 dB] [ET     3 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114920 bits [Y 35.3867 dB    U 39.1220 dB    V 39.1766 dB] [ET     3 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113704 bits [Y 35.3877 dB    U 39.1863 dB    V 39.1064 dB] [ET     3 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116128 bits [Y 35.3586 dB    U 39.0964 dB    V 39.1905 dB] [ET     3 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119816 bits [Y 35.3039 dB    U 38.8950 dB    V 39.1493 dB] [ET     3 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123184 bits [Y 35.3115 dB    U 38.8713 dB    V 38.8780 dB] [ET     3 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120672 bits [Y 35.3055 dB    U 38.8589 dB    V 38.9078 dB] [ET     3 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120832 bits [Y 35.3079 dB    U 38.9399 dB    V 39.1113 dB] [ET     3 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121304 bits [Y 35.2781 dB    U 38.8536 dB    V 39.0480 dB] [ET     3 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121528 bits [Y 35.2844 dB    U 38.7882 dB    V 38.9883 dB] [ET     3 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122264 bits [Y 35.2195 dB    U 38.6093 dB    V 38.9839 dB] [ET     3 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122440 bits [Y 35.2829 dB    U 38.6476 dB    V 38.9792 dB] [ET     3 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121928 bits [Y 35.2343 dB    U 38.7832 dB    V 39.0027 dB] [ET     3 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123440 bits [Y 35.2755 dB    U 38.7631 dB    V 38.9613 dB] [ET     3 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123688 bits [Y 35.2556 dB    U 38.7261 dB    V 38.8424 dB] [ET     3 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123144 bits [Y 35.2302 dB    U 38.6931 dB    V 38.9958 dB] [ET     3 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123016 bits [Y 35.2714 dB    U 38.7323 dB    V 38.9348 dB] [ET     3 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123016 bits [Y 35.2835 dB    U 38.7295 dB    V 38.9265 dB] [ET     3 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125696 bits [Y 35.2511 dB    U 38.6704 dB    V 38.9068 dB] [ET     3 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127256 bits [Y 35.2491 dB    U 38.6496 dB    V 38.7714 dB] [ET     3 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129864 bits [Y 35.1828 dB    U 38.6074 dB    V 38.6561 dB] [ET     3 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131040 bits [Y 35.2143 dB    U 38.5721 dB    V 38.6529 dB] [ET     3 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133224 bits [Y 35.2218 dB    U 38.5330 dB    V 38.5783 dB] [ET     3 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134208 bits [Y 35.2363 dB    U 38.6466 dB    V 38.3875 dB] [ET     3 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135712 bits [Y 35.1778 dB    U 38.5476 dB    V 38.4979 dB] [ET     3 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135952 bits [Y 35.1994 dB    U 38.5380 dB    V 38.4810 dB] [ET     3 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136544 bits [Y 35.2121 dB    U 38.4686 dB    V 38.5848 dB] [ET     3 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135408 bits [Y 35.2096 dB    U 38.4589 dB    V 38.4700 dB] [ET     3 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137248 bits [Y 35.1874 dB    U 38.5128 dB    V 38.4752 dB] [ET     3 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136992 bits [Y 35.1872 dB    U 38.4526 dB    V 38.3730 dB] [ET     3 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136128 bits [Y 35.2146 dB    U 38.5390 dB    V 38.3893 dB] [ET     3 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135536 bits [Y 35.1881 dB    U 38.5981 dB    V 38.4339 dB] [ET     3 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134472 bits [Y 35.2211 dB    U 38.5974 dB    V 38.5803 dB] [ET     3 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133368 bits [Y 35.2073 dB    U 38.6186 dB    V 38.4892 dB] [ET     3 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133328 bits [Y 35.2170 dB    U 38.6431 dB    V 38.5040 dB] [ET     3 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134888 bits [Y 35.2233 dB    U 38.5755 dB    V 38.5113 dB] [ET     3 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134880 bits [Y 35.2382 dB    U 38.6420 dB    V 38.3883 dB] [ET     3 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135592 bits [Y 35.2289 dB    U 38.5497 dB    V 38.3762 dB] [ET     3 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135888 bits [Y 35.2035 dB    U 38.5010 dB    V 38.3834 dB] [ET     3 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135160 bits [Y 35.1845 dB    U 38.4860 dB    V 38.3529 dB] [ET     3 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135992 bits [Y 35.2089 dB    U 38.5426 dB    V 38.4165 dB] [ET     3 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136784 bits [Y 35.1653 dB    U 38.4738 dB    V 38.4218 dB] [ET     3 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136320 bits [Y 35.1970 dB    U 38.5261 dB    V 38.4870 dB] [ET     3 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135496 bits [Y 35.1826 dB    U 38.5067 dB    V 38.4943 dB] [ET     3 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134696 bits [Y 35.2223 dB    U 38.5169 dB    V 38.5437 dB] [ET     3 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133288 bits [Y 35.1872 dB    U 38.5997 dB    V 38.5895 dB] [ET     3 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134112 bits [Y 35.2061 dB    U 38.6772 dB    V 38.5793 dB] [ET     3 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132560 bits [Y 35.1591 dB    U 38.6481 dB    V 38.7327 dB] [ET     3 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132936 bits [Y 35.1766 dB    U 38.5896 dB    V 38.5998 dB] [ET     3 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132440 bits [Y 35.1809 dB    U 38.6264 dB    V 38.6502 dB] [ET     3 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130592 bits [Y 35.1072 dB    U 38.6577 dB    V 38.6804 dB] [ET     3 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132288 bits [Y 35.1258 dB    U 38.6366 dB    V 38.5624 dB] [ET     3 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133496 bits [Y 35.1007 dB    U 38.5853 dB    V 38.5637 dB] [ET     3 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132840 bits [Y 35.0766 dB    U 38.6654 dB    V 38.5876 dB] [ET     3 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133696 bits [Y 35.1173 dB    U 38.6689 dB    V 38.7226 dB] [ET     3 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134088 bits [Y 35.1533 dB    U 38.6598 dB    V 38.6471 dB] [ET     3 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132016 bits [Y 35.1405 dB    U 38.6162 dB    V 38.6945 dB] [ET     3 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131152 bits [Y 35.1915 dB    U 38.6887 dB    V 38.6347 dB] [ET     3 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130552 bits [Y 35.1427 dB    U 38.6467 dB    V 38.6250 dB] [ET     3 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130720 bits [Y 35.1790 dB    U 38.7829 dB    V 38.6910 dB] [ET     3 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131304 bits [Y 35.1577 dB    U 38.7118 dB    V 38.7972 dB] [ET     3 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129744 bits [Y 35.1513 dB    U 38.7690 dB    V 38.7985 dB] [ET     3 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127272 bits [Y 35.1605 dB    U 38.7593 dB    V 38.6894 dB] [ET     3 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126536 bits [Y 35.2004 dB    U 38.9087 dB    V 38.6954 dB] [ET     3 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126920 bits [Y 35.2092 dB    U 38.9464 dB    V 38.7948 dB] [ET     3 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    6232.6680   35.3182   38.8203   38.8644   36.2064


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i    6232.6680   35.3182   38.8203   38.8644   36.2064


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 7798335 (6238.668 kbps)

 Total Time:     1407.160 sec.
