
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S09_BQMall_832x480_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183360 bits [Y 35.0491 dB    U 39.2254 dB    V 39.9463 dB] [ET     3 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183440 bits [Y 35.0514 dB    U 39.1165 dB    V 40.0108 dB] [ET     3 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183440 bits [Y 35.0458 dB    U 39.1516 dB    V 39.9613 dB] [ET     3 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182488 bits [Y 35.0693 dB    U 39.1928 dB    V 39.9947 dB] [ET     3 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182664 bits [Y 35.0946 dB    U 39.0877 dB    V 40.0119 dB] [ET     3 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181432 bits [Y 35.0846 dB    U 39.1274 dB    V 39.9011 dB] [ET     3 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180768 bits [Y 35.1111 dB    U 39.1104 dB    V 39.9889 dB] [ET     3 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181616 bits [Y 35.1395 dB    U 39.1261 dB    V 39.9381 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181168 bits [Y 35.1126 dB    U 39.1008 dB    V 39.8742 dB] [ET     3 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181616 bits [Y 35.1521 dB    U 39.2148 dB    V 39.9759 dB] [ET     3 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180760 bits [Y 35.1403 dB    U 39.1330 dB    V 39.9362 dB] [ET     3 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181048 bits [Y 35.1331 dB    U 39.0944 dB    V 39.9308 dB] [ET     3 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181280 bits [Y 35.1642 dB    U 39.1783 dB    V 39.9218 dB] [ET     3 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180624 bits [Y 35.1008 dB    U 39.0530 dB    V 39.8855 dB] [ET     3 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183848 bits [Y 35.1460 dB    U 39.0656 dB    V 39.9390 dB] [ET     3 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182272 bits [Y 35.0947 dB    U 39.1124 dB    V 39.9461 dB] [ET     3 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182536 bits [Y 35.0823 dB    U 39.0953 dB    V 39.9127 dB] [ET     3 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181976 bits [Y 35.0734 dB    U 39.0684 dB    V 39.8644 dB] [ET     3 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182560 bits [Y 35.0757 dB    U 39.1757 dB    V 39.9711 dB] [ET     3 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181184 bits [Y 35.0728 dB    U 39.1733 dB    V 39.9070 dB] [ET     3 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181800 bits [Y 35.0908 dB    U 39.1973 dB    V 40.0015 dB] [ET     3 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182016 bits [Y 35.0774 dB    U 39.1938 dB    V 39.8551 dB] [ET     3 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182776 bits [Y 35.0442 dB    U 39.1433 dB    V 39.8958 dB] [ET     3 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183824 bits [Y 35.0461 dB    U 39.1717 dB    V 39.8298 dB] [ET     3 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184856 bits [Y 35.0636 dB    U 39.1495 dB    V 39.7952 dB] [ET     3 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184336 bits [Y 35.0691 dB    U 39.1213 dB    V 39.8896 dB] [ET     3 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186904 bits [Y 35.0506 dB    U 39.0694 dB    V 39.7921 dB] [ET     3 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188632 bits [Y 35.0463 dB    U 39.0611 dB    V 39.7010 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189784 bits [Y 35.0398 dB    U 38.9638 dB    V 39.6546 dB] [ET     3 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189880 bits [Y 35.0044 dB    U 38.9552 dB    V 39.5940 dB] [ET     3 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189240 bits [Y 35.0410 dB    U 39.0335 dB    V 39.5157 dB] [ET     3 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183784 bits [Y 35.0432 dB    U 38.9948 dB    V 39.5190 dB] [ET     3 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181688 bits [Y 35.0687 dB    U 38.9836 dB    V 39.5003 dB] [ET     3 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178760 bits [Y 35.0952 dB    U 39.0170 dB    V 39.5096 dB] [ET     3 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177640 bits [Y 35.1012 dB    U 39.0307 dB    V 39.4877 dB] [ET     3 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175320 bits [Y 35.1155 dB    U 39.0222 dB    V 39.3568 dB] [ET     3 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176456 bits [Y 35.1355 dB    U 39.1329 dB    V 39.3412 dB] [ET     3 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175208 bits [Y 35.1207 dB    U 39.0894 dB    V 39.3084 dB] [ET     3 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176864 bits [Y 35.1089 dB    U 39.0966 dB    V 39.3348 dB] [ET     3 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178144 bits [Y 35.0664 dB    U 39.0692 dB    V 39.2375 dB] [ET     3 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180792 bits [Y 35.0351 dB    U 39.0446 dB    V 39.1172 dB] [ET     3 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183656 bits [Y 34.9764 dB    U 38.9784 dB    V 39.1195 dB] [ET     3 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182648 bits [Y 34.9713 dB    U 39.0335 dB    V 39.0295 dB] [ET     3 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184280 bits [Y 34.9959 dB    U 39.0333 dB    V 39.2303 dB] [ET     3 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184016 bits [Y 34.9617 dB    U 39.0786 dB    V 39.1853 dB] [ET     3 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184360 bits [Y 34.9364 dB    U 39.1684 dB    V 39.2077 dB] [ET     3 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185072 bits [Y 34.9542 dB    U 39.1125 dB    V 39.2564 dB] [ET     3 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184408 bits [Y 34.9985 dB    U 39.1773 dB    V 39.1671 dB] [ET     3 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182040 bits [Y 35.0327 dB    U 39.2637 dB    V 39.3006 dB] [ET     3 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181904 bits [Y 35.0344 dB    U 39.1925 dB    V 39.3338 dB] [ET     3 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180120 bits [Y 35.0427 dB    U 39.2309 dB    V 39.3813 dB] [ET     3 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179544 bits [Y 35.0418 dB    U 39.3627 dB    V 39.4419 dB] [ET     3 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178440 bits [Y 35.0795 dB    U 39.3506 dB    V 39.4200 dB] [ET     3 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176568 bits [Y 35.1072 dB    U 39.4643 dB    V 39.5531 dB] [ET     3 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     174232 bits [Y 35.1690 dB    U 39.5727 dB    V 39.7010 dB] [ET     3 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     170592 bits [Y 35.2121 dB    U 39.6904 dB    V 39.8596 dB] [ET     3 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     167560 bits [Y 35.2511 dB    U 39.7681 dB    V 39.7515 dB] [ET     3 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     164728 bits [Y 35.2697 dB    U 39.8086 dB    V 39.8045 dB] [ET     3 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     162352 bits [Y 35.2916 dB    U 39.8666 dB    V 39.8039 dB] [ET     3 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161920 bits [Y 35.3321 dB    U 39.9409 dB    V 39.9004 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     162968 bits [Y 35.3424 dB    U 39.8947 dB    V 39.8649 dB] [ET     3 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160072 bits [Y 35.3076 dB    U 39.8832 dB    V 39.9486 dB] [ET     3 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159224 bits [Y 35.3171 dB    U 39.8085 dB    V 39.8709 dB] [ET     3 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159312 bits [Y 35.3501 dB    U 39.7295 dB    V 39.8009 dB] [ET     3 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158680 bits [Y 35.3421 dB    U 39.7960 dB    V 39.9069 dB] [ET     3 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161080 bits [Y 35.3284 dB    U 39.7824 dB    V 39.7509 dB] [ET     3 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160696 bits [Y 35.3165 dB    U 39.8362 dB    V 39.7960 dB] [ET     3 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159040 bits [Y 35.2933 dB    U 39.8715 dB    V 39.7562 dB] [ET     3 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159504 bits [Y 35.3087 dB    U 39.7681 dB    V 39.8637 dB] [ET     3 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159280 bits [Y 35.3266 dB    U 39.8764 dB    V 39.8413 dB] [ET     3 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157128 bits [Y 35.3109 dB    U 39.8817 dB    V 39.8059 dB] [ET     3 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157696 bits [Y 35.2778 dB    U 39.8975 dB    V 39.9504 dB] [ET     3 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158032 bits [Y 35.2614 dB    U 39.9267 dB    V 39.9727 dB] [ET     3 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157952 bits [Y 35.2415 dB    U 39.8841 dB    V 40.0044 dB] [ET     3 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159712 bits [Y 35.1922 dB    U 39.9007 dB    V 39.8996 dB] [ET     3 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159392 bits [Y 35.2065 dB    U 39.8671 dB    V 39.8995 dB] [ET     3 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157328 bits [Y 35.2237 dB    U 40.0048 dB    V 40.0884 dB] [ET     3 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154248 bits [Y 35.2544 dB    U 39.9966 dB    V 40.0423 dB] [ET     3 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154528 bits [Y 35.2623 dB    U 39.9769 dB    V 40.0604 dB] [ET     3 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154008 bits [Y 35.3480 dB    U 40.0532 dB    V 40.2111 dB] [ET     3 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150800 bits [Y 35.4112 dB    U 40.0853 dB    V 40.1616 dB] [ET     3 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149072 bits [Y 35.4469 dB    U 40.1149 dB    V 40.2228 dB] [ET     3 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145880 bits [Y 35.5271 dB    U 40.1497 dB    V 40.2841 dB] [ET     3 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143216 bits [Y 35.5907 dB    U 40.3028 dB    V 40.3393 dB] [ET     3 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141144 bits [Y 35.6280 dB    U 40.3595 dB    V 40.3996 dB] [ET     3 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139240 bits [Y 35.6189 dB    U 40.2340 dB    V 40.3612 dB] [ET     3 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139376 bits [Y 35.6586 dB    U 40.3414 dB    V 40.3929 dB] [ET     3 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140080 bits [Y 35.6182 dB    U 40.1933 dB    V 40.3323 dB] [ET     3 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140464 bits [Y 35.5986 dB    U 40.1742 dB    V 40.3649 dB] [ET     3 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142048 bits [Y 35.5517 dB    U 40.2918 dB    V 40.4179 dB] [ET     3 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141272 bits [Y 35.5202 dB    U 40.2955 dB    V 40.4631 dB] [ET     3 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139976 bits [Y 35.5217 dB    U 40.1629 dB    V 40.4524 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138816 bits [Y 35.4761 dB    U 40.2527 dB    V 40.5895 dB] [ET     3 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139648 bits [Y 35.4759 dB    U 40.2464 dB    V 40.6120 dB] [ET     3 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141152 bits [Y 35.4632 dB    U 40.2417 dB    V 40.5582 dB] [ET     3 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141744 bits [Y 35.4071 dB    U 40.2172 dB    V 40.4198 dB] [ET     3 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144376 bits [Y 35.4441 dB    U 40.2365 dB    V 40.4463 dB] [ET     3 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145920 bits [Y 35.4033 dB    U 40.2040 dB    V 40.2972 dB] [ET     3 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148656 bits [Y 35.3875 dB    U 40.1885 dB    V 40.3503 dB] [ET     3 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148776 bits [Y 35.3557 dB    U 40.1539 dB    V 40.2785 dB] [ET     3 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150112 bits [Y 35.3333 dB    U 40.2339 dB    V 40.3359 dB] [ET     3 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151232 bits [Y 35.3210 dB    U 40.1471 dB    V 40.2157 dB] [ET     3 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152360 bits [Y 35.2829 dB    U 40.0734 dB    V 40.1068 dB] [ET     3 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153736 bits [Y 35.2981 dB    U 40.0859 dB    V 40.1345 dB] [ET     3 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153384 bits [Y 35.3108 dB    U 40.0644 dB    V 40.1237 dB] [ET     3 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151768 bits [Y 35.3158 dB    U 40.0820 dB    V 40.1399 dB] [ET     3 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152064 bits [Y 35.3450 dB    U 40.0852 dB    V 40.2149 dB] [ET     3 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150144 bits [Y 35.3789 dB    U 40.0764 dB    V 40.1831 dB] [ET     3 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149264 bits [Y 35.4025 dB    U 40.0846 dB    V 40.2131 dB] [ET     3 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149824 bits [Y 35.4281 dB    U 40.1230 dB    V 40.2337 dB] [ET     3 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149584 bits [Y 35.4196 dB    U 40.1456 dB    V 40.3191 dB] [ET     3 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150480 bits [Y 35.4485 dB    U 40.0812 dB    V 40.2703 dB] [ET     3 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150120 bits [Y 35.3781 dB    U 40.1175 dB    V 40.2252 dB] [ET     3 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149880 bits [Y 35.3628 dB    U 40.1162 dB    V 40.2179 dB] [ET     3 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150376 bits [Y 35.3535 dB    U 40.0675 dB    V 40.1176 dB] [ET     3 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151072 bits [Y 35.3208 dB    U 40.0730 dB    V 40.2815 dB] [ET     3 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152192 bits [Y 35.3268 dB    U 39.9895 dB    V 40.3677 dB] [ET     3 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151720 bits [Y 35.3163 dB    U 40.0042 dB    V 40.3258 dB] [ET     3 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152888 bits [Y 35.3399 dB    U 39.9214 dB    V 40.2906 dB] [ET     3 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152280 bits [Y 35.3538 dB    U 39.9506 dB    V 40.3185 dB] [ET     3 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152672 bits [Y 35.3225 dB    U 39.9300 dB    V 40.3428 dB] [ET     3 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153176 bits [Y 35.3191 dB    U 39.9580 dB    V 40.3957 dB] [ET     3 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152896 bits [Y 35.2907 dB    U 39.9716 dB    V 40.2656 dB] [ET     3 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152240 bits [Y 35.3180 dB    U 40.0078 dB    V 40.1965 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153472 bits [Y 35.3723 dB    U 40.0791 dB    V 40.2784 dB] [ET     3 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149088 bits [Y 35.3756 dB    U 40.0114 dB    V 40.2654 dB] [ET     3 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146744 bits [Y 35.3522 dB    U 40.0784 dB    V 40.3137 dB] [ET     3 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147120 bits [Y 35.3082 dB    U 40.0837 dB    V 40.2706 dB] [ET     3 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147712 bits [Y 35.3052 dB    U 40.0921 dB    V 40.1697 dB] [ET     3 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148552 bits [Y 35.3074 dB    U 39.9747 dB    V 40.2534 dB] [ET     3 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147920 bits [Y 35.2616 dB    U 39.9550 dB    V 40.3285 dB] [ET     3 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148552 bits [Y 35.2776 dB    U 40.0875 dB    V 40.3164 dB] [ET     3 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149128 bits [Y 35.2501 dB    U 40.0216 dB    V 40.2789 dB] [ET     3 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149840 bits [Y 35.1814 dB    U 39.9791 dB    V 40.2023 dB] [ET     3 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150832 bits [Y 35.1919 dB    U 39.9701 dB    V 40.2353 dB] [ET     3 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150552 bits [Y 35.1990 dB    U 40.0398 dB    V 40.2296 dB] [ET     3 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149864 bits [Y 35.1450 dB    U 40.0209 dB    V 40.3031 dB] [ET     3 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150672 bits [Y 35.1585 dB    U 40.0127 dB    V 40.4079 dB] [ET     3 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151528 bits [Y 35.1467 dB    U 40.0697 dB    V 40.4964 dB] [ET     3 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152912 bits [Y 35.1554 dB    U 40.0147 dB    V 40.4113 dB] [ET     3 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153808 bits [Y 35.1231 dB    U 39.9902 dB    V 40.4074 dB] [ET     3 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154632 bits [Y 35.0994 dB    U 40.0077 dB    V 40.5222 dB] [ET     3 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156536 bits [Y 35.1311 dB    U 39.9204 dB    V 40.5391 dB] [ET     3 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155824 bits [Y 35.1186 dB    U 39.9631 dB    V 40.5285 dB] [ET     3 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157384 bits [Y 35.1391 dB    U 39.9647 dB    V 40.4179 dB] [ET     3 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155592 bits [Y 35.1376 dB    U 39.9426 dB    V 40.4826 dB] [ET     3 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155992 bits [Y 35.1738 dB    U 40.0247 dB    V 40.4328 dB] [ET     3 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154208 bits [Y 35.1604 dB    U 39.8904 dB    V 40.4118 dB] [ET     3 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154224 bits [Y 35.1842 dB    U 39.8265 dB    V 40.4731 dB] [ET     3 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152216 bits [Y 35.1859 dB    U 39.8794 dB    V 40.3783 dB] [ET     3 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153544 bits [Y 35.1604 dB    U 39.8375 dB    V 40.4419 dB] [ET     3 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154296 bits [Y 35.2132 dB    U 39.8402 dB    V 40.4238 dB] [ET     3 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154792 bits [Y 35.2212 dB    U 39.7731 dB    V 40.4078 dB] [ET     3 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153544 bits [Y 35.1905 dB    U 39.8312 dB    V 40.4129 dB] [ET     3 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153984 bits [Y 35.1825 dB    U 39.8951 dB    V 40.2871 dB] [ET     3 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154904 bits [Y 35.2116 dB    U 39.9155 dB    V 40.4939 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154648 bits [Y 35.1711 dB    U 39.8854 dB    V 40.3899 dB] [ET     3 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155464 bits [Y 35.2100 dB    U 39.9373 dB    V 40.3925 dB] [ET     3 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156880 bits [Y 35.1889 dB    U 39.9790 dB    V 40.4634 dB] [ET     3 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154832 bits [Y 35.1453 dB    U 39.9279 dB    V 40.4786 dB] [ET     3 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155208 bits [Y 35.1688 dB    U 39.9443 dB    V 40.4521 dB] [ET     3 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155280 bits [Y 35.1844 dB    U 39.9619 dB    V 40.4500 dB] [ET     3 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154416 bits [Y 35.1325 dB    U 39.8181 dB    V 40.4596 dB] [ET     3 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157368 bits [Y 35.1392 dB    U 39.9281 dB    V 40.4764 dB] [ET     3 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158568 bits [Y 35.1546 dB    U 39.8572 dB    V 40.4594 dB] [ET     3 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158992 bits [Y 35.1082 dB    U 39.8596 dB    V 40.3175 dB] [ET     3 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160392 bits [Y 35.1115 dB    U 39.8570 dB    V 40.3337 dB] [ET     3 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160392 bits [Y 35.1367 dB    U 39.8383 dB    V 40.3447 dB] [ET     3 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159968 bits [Y 35.1095 dB    U 39.8007 dB    V 40.3336 dB] [ET     3 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159872 bits [Y 35.0933 dB    U 39.7836 dB    V 40.3399 dB] [ET     3 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159624 bits [Y 35.1268 dB    U 39.8581 dB    V 40.3819 dB] [ET     3 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160288 bits [Y 35.1041 dB    U 39.8047 dB    V 40.4015 dB] [ET     3 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160448 bits [Y 35.1105 dB    U 39.7831 dB    V 40.3366 dB] [ET     3 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158832 bits [Y 35.0865 dB    U 39.7525 dB    V 40.2573 dB] [ET     3 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160344 bits [Y 35.0778 dB    U 39.6241 dB    V 40.2627 dB] [ET     3 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161560 bits [Y 35.0969 dB    U 39.6438 dB    V 40.1942 dB] [ET     3 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161096 bits [Y 35.0506 dB    U 39.6480 dB    V 40.2479 dB] [ET     3 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     162120 bits [Y 35.0548 dB    U 39.6296 dB    V 40.3506 dB] [ET     3 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161568 bits [Y 35.0816 dB    U 39.6479 dB    V 40.2428 dB] [ET     3 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160336 bits [Y 35.0995 dB    U 39.5512 dB    V 40.2806 dB] [ET     3 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159416 bits [Y 35.0985 dB    U 39.5820 dB    V 40.1730 dB] [ET     3 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160488 bits [Y 35.0751 dB    U 39.6281 dB    V 40.3434 dB] [ET     3 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160032 bits [Y 35.0962 dB    U 39.6710 dB    V 40.3888 dB] [ET     3 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159744 bits [Y 35.1407 dB    U 39.5406 dB    V 40.3364 dB] [ET     3 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160240 bits [Y 35.1507 dB    U 39.5775 dB    V 40.3497 dB] [ET     3 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159152 bits [Y 35.1571 dB    U 39.5779 dB    V 40.3334 dB] [ET     3 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159456 bits [Y 35.1560 dB    U 39.5327 dB    V 40.3610 dB] [ET     3 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158376 bits [Y 35.1976 dB    U 39.5255 dB    V 40.3751 dB] [ET     3 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156264 bits [Y 35.2013 dB    U 39.4541 dB    V 40.2784 dB] [ET     3 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155464 bits [Y 35.1946 dB    U 39.5299 dB    V 40.3515 dB] [ET     3 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155000 bits [Y 35.1947 dB    U 39.5679 dB    V 40.4047 dB] [ET     3 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154952 bits [Y 35.2470 dB    U 39.6584 dB    V 40.3784 dB] [ET     3 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152264 bits [Y 35.2509 dB    U 39.6531 dB    V 40.4751 dB] [ET     3 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152872 bits [Y 35.3101 dB    U 39.5533 dB    V 40.5560 dB] [ET     3 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150824 bits [Y 35.3119 dB    U 39.5151 dB    V 40.5753 dB] [ET     3 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150792 bits [Y 35.3242 dB    U 39.5748 dB    V 40.4798 dB] [ET     3 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150864 bits [Y 35.2776 dB    U 39.6437 dB    V 40.4475 dB] [ET     3 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151736 bits [Y 35.2179 dB    U 39.7269 dB    V 40.5509 dB] [ET     3 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151608 bits [Y 35.2062 dB    U 39.5969 dB    V 40.5387 dB] [ET     3 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150184 bits [Y 35.1610 dB    U 39.6095 dB    V 40.5515 dB] [ET     3 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150144 bits [Y 35.1417 dB    U 39.6090 dB    V 40.4868 dB] [ET     3 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149680 bits [Y 35.1439 dB    U 39.5439 dB    V 40.4229 dB] [ET     3 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149744 bits [Y 35.1294 dB    U 39.6532 dB    V 40.4928 dB] [ET     3 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150032 bits [Y 35.0949 dB    U 39.7082 dB    V 40.4623 dB] [ET     3 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148544 bits [Y 35.1132 dB    U 39.5879 dB    V 40.4838 dB] [ET     3 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150000 bits [Y 35.1533 dB    U 39.6172 dB    V 40.4931 dB] [ET     3 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148968 bits [Y 35.1563 dB    U 39.6693 dB    V 40.3953 dB] [ET     3 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146816 bits [Y 35.1592 dB    U 39.6111 dB    V 40.4644 dB] [ET     3 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147104 bits [Y 35.1425 dB    U 39.7836 dB    V 40.5856 dB] [ET     3 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145672 bits [Y 35.1793 dB    U 39.7624 dB    V 40.4595 dB] [ET     3 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144232 bits [Y 35.1997 dB    U 39.7039 dB    V 40.7020 dB] [ET     3 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141224 bits [Y 35.2593 dB    U 39.6642 dB    V 40.6557 dB] [ET     3 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138768 bits [Y 35.3087 dB    U 39.7340 dB    V 40.6106 dB] [ET     3 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137880 bits [Y 35.3826 dB    U 39.7919 dB    V 40.6294 dB] [ET     3 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137288 bits [Y 35.4475 dB    U 39.7461 dB    V 40.6018 dB] [ET     3 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134496 bits [Y 35.4627 dB    U 39.6394 dB    V 40.6034 dB] [ET     3 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132904 bits [Y 35.5272 dB    U 39.8371 dB    V 40.5887 dB] [ET     3 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133200 bits [Y 35.5622 dB    U 39.7778 dB    V 40.5655 dB] [ET     3 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132384 bits [Y 35.5669 dB    U 39.8199 dB    V 40.6037 dB] [ET     3 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131056 bits [Y 35.5501 dB    U 39.8275 dB    V 40.7268 dB] [ET     3 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131696 bits [Y 35.5662 dB    U 39.8475 dB    V 40.6721 dB] [ET     3 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131480 bits [Y 35.5511 dB    U 39.9605 dB    V 40.6867 dB] [ET     3 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132144 bits [Y 35.5713 dB    U 39.8251 dB    V 40.7347 dB] [ET     3 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132728 bits [Y 35.5609 dB    U 39.9025 dB    V 40.7364 dB] [ET     3 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132960 bits [Y 35.5606 dB    U 39.9075 dB    V 40.6127 dB] [ET     3 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134120 bits [Y 35.5985 dB    U 39.9223 dB    V 40.6823 dB] [ET     3 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133200 bits [Y 35.6739 dB    U 39.8083 dB    V 40.6672 dB] [ET     3 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132472 bits [Y 35.7061 dB    U 39.7606 dB    V 40.7940 dB] [ET     3 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131896 bits [Y 35.7841 dB    U 39.8526 dB    V 40.6690 dB] [ET     3 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131256 bits [Y 35.8024 dB    U 39.8305 dB    V 40.8510 dB] [ET     3 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130664 bits [Y 35.8443 dB    U 39.8598 dB    V 40.7071 dB] [ET     3 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130296 bits [Y 35.8511 dB    U 39.8632 dB    V 40.7645 dB] [ET     3 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130592 bits [Y 35.9013 dB    U 39.8820 dB    V 40.6294 dB] [ET     3 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130024 bits [Y 35.9085 dB    U 39.8489 dB    V 40.7728 dB] [ET     3 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131344 bits [Y 35.8718 dB    U 39.9179 dB    V 40.8181 dB] [ET     3 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128648 bits [Y 35.8808 dB    U 39.7790 dB    V 40.5815 dB] [ET     3 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130880 bits [Y 35.8763 dB    U 40.0187 dB    V 40.7980 dB] [ET     3 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130232 bits [Y 35.8846 dB    U 39.8519 dB    V 40.8101 dB] [ET     3 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130368 bits [Y 35.8531 dB    U 39.7713 dB    V 40.7288 dB] [ET     3 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129584 bits [Y 35.8200 dB    U 39.9611 dB    V 40.7057 dB] [ET     3 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128832 bits [Y 35.8658 dB    U 39.8172 dB    V 40.7517 dB] [ET     3 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128952 bits [Y 35.8710 dB    U 39.7739 dB    V 40.6711 dB] [ET     3 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128576 bits [Y 35.8323 dB    U 39.9638 dB    V 40.7945 dB] [ET     3 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129920 bits [Y 35.8634 dB    U 39.8033 dB    V 40.7189 dB] [ET     3 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129824 bits [Y 35.8543 dB    U 39.8837 dB    V 40.7385 dB] [ET     3 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128872 bits [Y 35.8405 dB    U 39.8080 dB    V 40.6440 dB] [ET     3 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128616 bits [Y 35.8563 dB    U 39.8682 dB    V 40.8004 dB] [ET     3 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128712 bits [Y 35.8877 dB    U 39.9054 dB    V 40.7731 dB] [ET     3 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127288 bits [Y 35.8889 dB    U 39.9926 dB    V 40.5542 dB] [ET     3 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126016 bits [Y 35.9160 dB    U 39.9666 dB    V 40.7073 dB] [ET     3 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127088 bits [Y 35.9288 dB    U 39.9177 dB    V 40.7018 dB] [ET     3 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126384 bits [Y 35.9604 dB    U 39.9623 dB    V 40.7244 dB] [ET     3 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125656 bits [Y 35.9846 dB    U 39.9425 dB    V 40.8056 dB] [ET     3 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124424 bits [Y 35.9369 dB    U 39.9050 dB    V 40.7713 dB] [ET     3 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125544 bits [Y 35.9723 dB    U 39.9545 dB    V 40.8261 dB] [ET     3 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125184 bits [Y 35.9901 dB    U 39.9154 dB    V 40.8817 dB] [ET     3 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123232 bits [Y 36.0032 dB    U 39.8241 dB    V 40.7890 dB] [ET     3 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123464 bits [Y 36.0236 dB    U 39.9630 dB    V 40.8406 dB] [ET     3 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122912 bits [Y 36.0380 dB    U 39.8969 dB    V 41.0227 dB] [ET     3 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122576 bits [Y 36.0232 dB    U 39.8999 dB    V 40.7853 dB] [ET     3 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123056 bits [Y 36.0377 dB    U 40.0060 dB    V 40.8980 dB] [ET     3 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122040 bits [Y 36.1093 dB    U 39.8868 dB    V 40.8835 dB] [ET     3 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121640 bits [Y 36.1679 dB    U 39.9188 dB    V 40.9218 dB] [ET     3 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120904 bits [Y 36.1565 dB    U 40.0621 dB    V 40.9632 dB] [ET     3 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118840 bits [Y 36.1942 dB    U 39.9342 dB    V 40.9630 dB] [ET     3 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117536 bits [Y 36.1835 dB    U 40.0237 dB    V 41.0397 dB] [ET     3 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117264 bits [Y 36.2270 dB    U 39.9950 dB    V 41.0202 dB] [ET     3 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117512 bits [Y 36.2888 dB    U 39.8527 dB    V 40.9730 dB] [ET     3 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114928 bits [Y 36.2821 dB    U 39.9841 dB    V 41.0934 dB] [ET     3 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114976 bits [Y 36.3136 dB    U 39.9593 dB    V 41.1646 dB] [ET     3 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113720 bits [Y 36.3465 dB    U 39.9920 dB    V 41.1039 dB] [ET     3 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112424 bits [Y 36.3806 dB    U 40.0076 dB    V 41.1185 dB] [ET     3 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112704 bits [Y 36.3996 dB    U 40.0650 dB    V 41.0998 dB] [ET     3 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110672 bits [Y 36.4334 dB    U 40.1374 dB    V 41.2203 dB] [ET     3 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110264 bits [Y 36.4467 dB    U 40.1257 dB    V 41.2949 dB] [ET     3 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110336 bits [Y 36.4689 dB    U 40.1014 dB    V 41.2930 dB] [ET     3 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109696 bits [Y 36.5111 dB    U 40.0899 dB    V 41.1531 dB] [ET     3 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109616 bits [Y 36.5597 dB    U 40.1187 dB    V 41.3155 dB] [ET     3 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109344 bits [Y 36.5726 dB    U 40.1290 dB    V 41.3622 dB] [ET     3 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108104 bits [Y 36.6065 dB    U 40.2546 dB    V 41.3605 dB] [ET     3 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108280 bits [Y 36.6106 dB    U 40.2190 dB    V 41.3712 dB] [ET     3 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109232 bits [Y 36.6112 dB    U 40.0369 dB    V 41.1768 dB] [ET     3 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107384 bits [Y 36.5953 dB    U 40.1857 dB    V 41.2728 dB] [ET     3 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107104 bits [Y 36.6553 dB    U 40.1256 dB    V 41.1775 dB] [ET     3 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107328 bits [Y 36.6929 dB    U 40.1926 dB    V 41.3015 dB] [ET     3 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106368 bits [Y 36.6667 dB    U 40.2360 dB    V 41.2888 dB] [ET     3 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106184 bits [Y 36.6997 dB    U 40.0906 dB    V 41.1551 dB] [ET     3 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105552 bits [Y 36.6932 dB    U 40.1256 dB    V 41.1988 dB] [ET     3 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104784 bits [Y 36.7317 dB    U 40.1328 dB    V 41.3341 dB] [ET     3 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104704 bits [Y 36.7214 dB    U 40.2019 dB    V 41.3014 dB] [ET     3 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105464 bits [Y 36.7463 dB    U 40.1201 dB    V 41.2412 dB] [ET     3 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106840 bits [Y 36.7691 dB    U 40.1485 dB    V 41.2335 dB] [ET     3 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106744 bits [Y 36.7972 dB    U 40.1392 dB    V 41.3917 dB] [ET     3 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106240 bits [Y 36.7558 dB    U 40.1162 dB    V 41.3352 dB] [ET     3 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106552 bits [Y 36.7699 dB    U 40.1189 dB    V 41.2522 dB] [ET     3 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105200 bits [Y 36.7349 dB    U 40.0727 dB    V 41.2368 dB] [ET     3 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105120 bits [Y 36.7517 dB    U 40.1590 dB    V 41.3685 dB] [ET     3 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105160 bits [Y 36.7565 dB    U 40.1658 dB    V 41.3264 dB] [ET     3 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105000 bits [Y 36.7863 dB    U 40.2030 dB    V 41.3203 dB] [ET     3 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106304 bits [Y 36.7316 dB    U 40.1152 dB    V 41.2870 dB] [ET     3 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105856 bits [Y 36.7853 dB    U 40.1957 dB    V 41.2692 dB] [ET     3 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106480 bits [Y 36.7636 dB    U 40.1745 dB    V 41.4028 dB] [ET     3 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106320 bits [Y 36.7512 dB    U 40.2592 dB    V 41.3024 dB] [ET     3 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106640 bits [Y 36.7320 dB    U 40.2172 dB    V 41.3572 dB] [ET     3 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106320 bits [Y 36.7655 dB    U 40.2768 dB    V 41.4443 dB] [ET     3 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106704 bits [Y 36.7060 dB    U 40.1956 dB    V 41.3281 dB] [ET     3 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107448 bits [Y 36.7166 dB    U 40.2745 dB    V 41.3121 dB] [ET     3 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108856 bits [Y 36.6989 dB    U 40.1805 dB    V 41.4109 dB] [ET     3 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108568 bits [Y 36.6802 dB    U 40.2066 dB    V 41.3516 dB] [ET     3 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109456 bits [Y 36.6634 dB    U 40.2929 dB    V 41.4725 dB] [ET     3 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108336 bits [Y 36.6825 dB    U 40.2314 dB    V 41.3500 dB] [ET     3 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108280 bits [Y 36.6609 dB    U 40.4359 dB    V 41.4316 dB] [ET     3 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109280 bits [Y 36.6680 dB    U 40.3028 dB    V 41.3949 dB] [ET     3 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108304 bits [Y 36.6252 dB    U 40.2796 dB    V 41.4766 dB] [ET     3 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108352 bits [Y 36.6423 dB    U 40.2231 dB    V 41.3489 dB] [ET     3 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107688 bits [Y 36.6406 dB    U 40.3188 dB    V 41.3707 dB] [ET     3 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107280 bits [Y 36.5717 dB    U 40.3701 dB    V 41.4877 dB] [ET     3 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106784 bits [Y 36.6157 dB    U 40.3353 dB    V 41.5363 dB] [ET     3 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106896 bits [Y 36.6252 dB    U 40.3145 dB    V 41.4897 dB] [ET     3 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105112 bits [Y 36.6577 dB    U 40.4241 dB    V 41.4845 dB] [ET     3 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106384 bits [Y 36.6459 dB    U 40.4228 dB    V 41.4411 dB] [ET     3 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105624 bits [Y 36.6452 dB    U 40.3663 dB    V 41.4623 dB] [ET     3 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105736 bits [Y 36.6530 dB    U 40.3613 dB    V 41.4746 dB] [ET     3 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105656 bits [Y 36.6727 dB    U 40.3684 dB    V 41.4515 dB] [ET     3 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105856 bits [Y 36.7075 dB    U 40.4519 dB    V 41.4789 dB] [ET     3 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104744 bits [Y 36.6771 dB    U 40.4226 dB    V 41.4295 dB] [ET     3 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105408 bits [Y 36.6848 dB    U 40.4227 dB    V 41.6155 dB] [ET     3 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105400 bits [Y 36.7004 dB    U 40.5122 dB    V 41.4873 dB] [ET     3 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106008 bits [Y 36.6952 dB    U 40.4590 dB    V 41.4275 dB] [ET     3 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105688 bits [Y 36.6686 dB    U 40.3039 dB    V 41.4005 dB] [ET     3 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107024 bits [Y 36.6514 dB    U 40.3194 dB    V 41.4160 dB] [ET     3 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107832 bits [Y 36.6555 dB    U 40.3260 dB    V 41.4806 dB] [ET     3 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107456 bits [Y 36.6264 dB    U 40.3957 dB    V 41.2781 dB] [ET     3 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108384 bits [Y 36.6233 dB    U 40.2925 dB    V 41.2280 dB] [ET     3 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107976 bits [Y 36.5945 dB    U 40.3033 dB    V 41.3795 dB] [ET     3 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108720 bits [Y 36.6071 dB    U 40.3028 dB    V 41.2467 dB] [ET     3 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107360 bits [Y 36.5887 dB    U 40.4206 dB    V 41.2303 dB] [ET     3 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107224 bits [Y 36.6000 dB    U 40.3781 dB    V 41.2112 dB] [ET     3 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108448 bits [Y 36.6196 dB    U 40.2908 dB    V 41.2859 dB] [ET     3 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109280 bits [Y 36.6209 dB    U 40.2681 dB    V 41.1905 dB] [ET     3 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108320 bits [Y 36.6030 dB    U 40.2694 dB    V 41.2495 dB] [ET     3 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108344 bits [Y 36.6370 dB    U 40.2647 dB    V 41.1440 dB] [ET     3 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109504 bits [Y 36.6636 dB    U 40.1967 dB    V 41.2696 dB] [ET     3 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109088 bits [Y 36.6474 dB    U 40.3328 dB    V 41.2255 dB] [ET     3 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108360 bits [Y 36.6681 dB    U 40.3223 dB    V 41.3376 dB] [ET     3 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107472 bits [Y 36.6642 dB    U 40.2908 dB    V 41.2641 dB] [ET     3 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108576 bits [Y 36.7484 dB    U 40.3996 dB    V 41.5047 dB] [ET     3 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106240 bits [Y 36.7655 dB    U 40.4321 dB    V 41.4188 dB] [ET     3 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104632 bits [Y 36.7636 dB    U 40.4778 dB    V 41.3389 dB] [ET     3 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103744 bits [Y 36.7467 dB    U 40.3669 dB    V 41.5757 dB] [ET     3 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102560 bits [Y 36.7916 dB    U 40.4283 dB    V 41.6654 dB] [ET     3 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102456 bits [Y 36.8368 dB    U 40.5844 dB    V 41.5608 dB] [ET     3 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101184 bits [Y 36.8137 dB    U 40.4808 dB    V 41.7177 dB] [ET     3 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100856 bits [Y 36.8447 dB    U 40.5228 dB    V 41.6148 dB] [ET     3 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101832 bits [Y 36.8986 dB    U 40.3298 dB    V 41.5945 dB] [ET     3 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100512 bits [Y 36.8699 dB    U 40.4515 dB    V 41.6004 dB] [ET     3 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101712 bits [Y 36.8803 dB    U 40.4218 dB    V 41.6393 dB] [ET     3 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99984 bits [Y 36.9275 dB    U 40.4673 dB    V 41.6969 dB] [ET     3 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98408 bits [Y 36.9708 dB    U 40.5187 dB    V 41.6594 dB] [ET     3 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97888 bits [Y 36.9481 dB    U 40.4570 dB    V 41.7603 dB] [ET     3 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98200 bits [Y 36.9496 dB    U 40.5482 dB    V 41.7064 dB] [ET     3 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97528 bits [Y 36.9791 dB    U 40.5445 dB    V 41.6311 dB] [ET     3 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96192 bits [Y 36.9741 dB    U 40.4717 dB    V 41.7766 dB] [ET     3 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96440 bits [Y 37.0345 dB    U 40.5222 dB    V 41.8566 dB] [ET     3 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95656 bits [Y 36.9880 dB    U 40.5644 dB    V 41.6984 dB] [ET     3 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94888 bits [Y 37.0522 dB    U 40.4350 dB    V 41.7632 dB] [ET     3 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94424 bits [Y 37.0153 dB    U 40.6606 dB    V 41.9026 dB] [ET     3 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93728 bits [Y 37.0546 dB    U 40.4757 dB    V 41.7125 dB] [ET     3 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93712 bits [Y 37.0531 dB    U 40.6753 dB    V 41.9271 dB] [ET     3 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92312 bits [Y 37.0651 dB    U 40.5153 dB    V 41.8099 dB] [ET     3 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93784 bits [Y 37.0868 dB    U 40.5663 dB    V 41.8741 dB] [ET     3 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93224 bits [Y 37.0924 dB    U 40.6741 dB    V 41.9362 dB] [ET     3 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93776 bits [Y 37.0725 dB    U 40.5245 dB    V 41.8294 dB] [ET     3 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94144 bits [Y 37.0746 dB    U 40.5270 dB    V 41.8984 dB] [ET     3 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92968 bits [Y 37.0360 dB    U 40.5377 dB    V 41.8385 dB] [ET     3 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93832 bits [Y 37.0773 dB    U 40.6830 dB    V 42.0087 dB] [ET     3 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92944 bits [Y 37.0432 dB    U 40.5355 dB    V 41.8812 dB] [ET     3 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95232 bits [Y 37.0381 dB    U 40.4665 dB    V 41.8917 dB] [ET     3 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95376 bits [Y 37.0330 dB    U 40.4946 dB    V 41.9172 dB] [ET     3 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95384 bits [Y 37.0360 dB    U 40.5133 dB    V 41.8549 dB] [ET     3 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95944 bits [Y 37.0302 dB    U 40.4983 dB    V 41.9011 dB] [ET     3 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96984 bits [Y 36.9930 dB    U 40.3416 dB    V 41.7814 dB] [ET     3 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97712 bits [Y 37.0153 dB    U 40.3798 dB    V 41.8359 dB] [ET     3 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97696 bits [Y 36.9301 dB    U 40.3887 dB    V 41.8146 dB] [ET     3 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98520 bits [Y 36.9831 dB    U 40.3934 dB    V 41.8248 dB] [ET     3 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99096 bits [Y 36.9010 dB    U 40.3142 dB    V 41.6402 dB] [ET     3 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100792 bits [Y 36.8965 dB    U 40.4497 dB    V 41.8100 dB] [ET     3 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99800 bits [Y 36.9013 dB    U 40.4474 dB    V 41.6739 dB] [ET     3 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100072 bits [Y 36.9606 dB    U 40.3501 dB    V 41.7697 dB] [ET     3 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100400 bits [Y 36.8973 dB    U 40.3200 dB    V 41.7823 dB] [ET     3 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99888 bits [Y 36.8683 dB    U 40.3429 dB    V 41.6485 dB] [ET     3 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100992 bits [Y 36.9057 dB    U 40.3011 dB    V 41.6485 dB] [ET     3 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101328 bits [Y 36.8585 dB    U 40.3825 dB    V 41.7009 dB] [ET     3 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102920 bits [Y 36.8203 dB    U 40.1124 dB    V 41.5425 dB] [ET     3 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103352 bits [Y 36.8109 dB    U 40.2920 dB    V 41.5914 dB] [ET     3 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104104 bits [Y 36.7907 dB    U 40.1303 dB    V 41.4611 dB] [ET     3 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104520 bits [Y 36.7447 dB    U 40.1853 dB    V 41.5596 dB] [ET     3 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105912 bits [Y 36.6772 dB    U 40.0992 dB    V 41.5351 dB] [ET     3 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107328 bits [Y 36.6950 dB    U 40.2215 dB    V 41.5631 dB] [ET     3 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108880 bits [Y 36.6628 dB    U 40.1405 dB    V 41.4265 dB] [ET     3 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109008 bits [Y 36.6343 dB    U 40.1558 dB    V 41.2570 dB] [ET     3 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110664 bits [Y 36.5992 dB    U 40.0687 dB    V 41.5093 dB] [ET     3 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110808 bits [Y 36.5779 dB    U 40.0298 dB    V 41.2705 dB] [ET     3 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111992 bits [Y 36.5492 dB    U 40.0748 dB    V 41.3396 dB] [ET     3 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113288 bits [Y 36.5543 dB    U 39.9357 dB    V 41.1601 dB] [ET     3 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114440 bits [Y 36.5381 dB    U 40.0494 dB    V 41.1476 dB] [ET     3 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113568 bits [Y 36.5688 dB    U 40.0171 dB    V 41.1539 dB] [ET     3 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114440 bits [Y 36.5403 dB    U 39.9790 dB    V 41.1931 dB] [ET     3 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114792 bits [Y 36.5118 dB    U 40.0762 dB    V 41.2067 dB] [ET     3 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116016 bits [Y 36.5166 dB    U 39.9255 dB    V 41.2029 dB] [ET     3 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115288 bits [Y 36.5137 dB    U 39.9587 dB    V 41.1101 dB] [ET     3 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115784 bits [Y 36.6017 dB    U 40.0405 dB    V 41.1126 dB] [ET     3 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115576 bits [Y 36.5700 dB    U 39.9213 dB    V 41.1514 dB] [ET     3 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115712 bits [Y 36.5794 dB    U 40.0070 dB    V 41.0673 dB] [ET     3 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116800 bits [Y 36.6056 dB    U 40.0185 dB    V 41.1017 dB] [ET     3 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117608 bits [Y 36.5460 dB    U 40.0351 dB    V 41.0968 dB] [ET     3 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117592 bits [Y 36.4931 dB    U 39.9323 dB    V 41.0586 dB] [ET     3 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120888 bits [Y 36.5562 dB    U 39.9099 dB    V 41.0764 dB] [ET     3 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120752 bits [Y 36.4702 dB    U 39.9135 dB    V 41.1234 dB] [ET     3 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120752 bits [Y 36.5175 dB    U 39.9704 dB    V 41.0337 dB] [ET     3 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121000 bits [Y 36.4734 dB    U 39.9324 dB    V 41.1126 dB] [ET     3 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122096 bits [Y 36.4831 dB    U 39.7901 dB    V 41.0335 dB] [ET     3 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122920 bits [Y 36.4128 dB    U 39.8236 dB    V 40.9513 dB] [ET     3 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122976 bits [Y 36.4370 dB    U 39.7676 dB    V 40.9895 dB] [ET     3 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123936 bits [Y 36.3947 dB    U 39.8548 dB    V 40.9595 dB] [ET     3 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125328 bits [Y 36.4087 dB    U 39.9022 dB    V 41.0550 dB] [ET     3 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125688 bits [Y 36.4300 dB    U 39.8582 dB    V 40.9628 dB] [ET     3 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125712 bits [Y 36.3871 dB    U 39.9101 dB    V 40.9661 dB] [ET     3 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125992 bits [Y 36.3332 dB    U 39.8804 dB    V 40.9065 dB] [ET     3 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127352 bits [Y 36.3554 dB    U 39.7015 dB    V 40.8165 dB] [ET     3 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128312 bits [Y 36.3489 dB    U 39.7946 dB    V 40.9812 dB] [ET     3 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127400 bits [Y 36.3203 dB    U 39.7832 dB    V 40.9241 dB] [ET     3 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127536 bits [Y 36.3249 dB    U 39.7338 dB    V 40.8645 dB] [ET     3 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126512 bits [Y 36.2954 dB    U 39.8028 dB    V 40.9626 dB] [ET     3 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127168 bits [Y 36.3407 dB    U 39.7118 dB    V 40.8551 dB] [ET     3 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128736 bits [Y 36.3094 dB    U 39.6146 dB    V 40.9084 dB] [ET     3 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128192 bits [Y 36.3278 dB    U 39.6982 dB    V 40.8477 dB] [ET     3 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127080 bits [Y 36.3087 dB    U 39.7432 dB    V 40.9654 dB] [ET     3 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125328 bits [Y 36.3809 dB    U 39.8021 dB    V 40.9842 dB] [ET     3 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124760 bits [Y 36.4759 dB    U 39.8789 dB    V 41.0431 dB] [ET     3 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123544 bits [Y 36.4877 dB    U 39.9244 dB    V 41.1421 dB] [ET     3 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120888 bits [Y 36.5652 dB    U 39.9043 dB    V 41.2241 dB] [ET     3 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119056 bits [Y 36.6299 dB    U 39.9762 dB    V 41.1374 dB] [ET     3 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118408 bits [Y 36.6987 dB    U 40.0311 dB    V 41.2741 dB] [ET     3 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115912 bits [Y 36.7228 dB    U 40.0578 dB    V 41.2194 dB] [ET     3 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115272 bits [Y 36.7656 dB    U 40.1101 dB    V 41.4232 dB] [ET     3 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113472 bits [Y 36.8575 dB    U 40.0063 dB    V 41.4323 dB] [ET     3 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111328 bits [Y 36.9086 dB    U 40.1534 dB    V 41.5314 dB] [ET     3 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108664 bits [Y 37.0188 dB    U 40.2260 dB    V 41.6128 dB] [ET     3 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106896 bits [Y 37.0976 dB    U 40.1160 dB    V 41.5895 dB] [ET     3 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106432 bits [Y 37.1075 dB    U 40.2648 dB    V 41.6937 dB] [ET     3 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105152 bits [Y 37.1476 dB    U 40.2713 dB    V 41.7693 dB] [ET     3 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104504 bits [Y 37.1489 dB    U 40.2396 dB    V 41.6844 dB] [ET     3 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104440 bits [Y 37.2068 dB    U 40.3323 dB    V 41.8322 dB] [ET     3 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105784 bits [Y 37.1573 dB    U 40.2683 dB    V 41.6908 dB] [ET     3 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108328 bits [Y 37.1270 dB    U 40.1936 dB    V 41.6461 dB] [ET     3 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109088 bits [Y 37.0216 dB    U 40.1029 dB    V 41.6162 dB] [ET     3 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110840 bits [Y 36.9960 dB    U 39.9616 dB    V 41.5151 dB] [ET     3 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110760 bits [Y 36.9285 dB    U 40.0625 dB    V 41.5737 dB] [ET     3 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112608 bits [Y 36.9053 dB    U 39.9167 dB    V 41.5542 dB] [ET     3 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113376 bits [Y 36.8666 dB    U 39.9588 dB    V 41.4320 dB] [ET     3 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114920 bits [Y 36.8502 dB    U 39.9093 dB    V 41.4040 dB] [ET     3 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117608 bits [Y 36.7948 dB    U 39.9232 dB    V 41.4545 dB] [ET     3 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119472 bits [Y 36.7616 dB    U 39.8130 dB    V 41.3079 dB] [ET     3 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120336 bits [Y 36.7079 dB    U 39.8333 dB    V 41.2496 dB] [ET     3 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122528 bits [Y 36.6587 dB    U 39.7159 dB    V 41.2559 dB] [ET     3 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122944 bits [Y 36.6224 dB    U 39.7541 dB    V 41.1974 dB] [ET     3 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125264 bits [Y 36.5731 dB    U 39.7096 dB    V 41.0806 dB] [ET     3 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124536 bits [Y 36.5511 dB    U 39.6052 dB    V 41.1395 dB] [ET     3 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125136 bits [Y 36.5000 dB    U 39.7329 dB    V 41.1527 dB] [ET     3 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125784 bits [Y 36.5098 dB    U 39.7197 dB    V 41.2211 dB] [ET     3 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125312 bits [Y 36.5644 dB    U 39.7277 dB    V 41.2871 dB] [ET     3 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124896 bits [Y 36.5381 dB    U 39.8786 dB    V 41.2479 dB] [ET     3 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123976 bits [Y 36.5528 dB    U 39.8204 dB    V 41.3596 dB] [ET     3 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125616 bits [Y 36.4644 dB    U 39.8106 dB    V 41.3095 dB] [ET     3 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127600 bits [Y 36.4532 dB    U 39.6622 dB    V 41.1817 dB] [ET     3 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128048 bits [Y 36.4097 dB    U 39.7060 dB    V 41.2381 dB] [ET     3 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128504 bits [Y 36.3723 dB    U 39.6978 dB    V 41.3034 dB] [ET     3 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129984 bits [Y 36.4115 dB    U 39.6274 dB    V 41.4373 dB] [ET     3 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130112 bits [Y 36.3663 dB    U 39.7181 dB    V 41.2367 dB] [ET     3 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131296 bits [Y 36.3516 dB    U 39.6690 dB    V 41.1885 dB] [ET     3 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131152 bits [Y 36.3523 dB    U 39.6616 dB    V 41.3807 dB] [ET     3 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131688 bits [Y 36.3617 dB    U 39.6765 dB    V 41.2256 dB] [ET     3 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132688 bits [Y 36.3542 dB    U 39.6124 dB    V 41.2730 dB] [ET     3 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132816 bits [Y 36.3472 dB    U 39.6469 dB    V 41.2472 dB] [ET     3 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133456 bits [Y 36.2833 dB    U 39.5671 dB    V 41.1427 dB] [ET     3 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135464 bits [Y 36.2861 dB    U 39.4620 dB    V 41.2111 dB] [ET     3 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134528 bits [Y 36.1872 dB    U 39.4525 dB    V 41.1496 dB] [ET     3 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137224 bits [Y 36.2074 dB    U 39.5568 dB    V 41.2616 dB] [ET     3 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134920 bits [Y 36.1810 dB    U 39.5082 dB    V 41.2593 dB] [ET     3 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134096 bits [Y 36.2896 dB    U 39.4838 dB    V 41.3585 dB] [ET     3 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134336 bits [Y 36.2240 dB    U 39.5814 dB    V 41.3871 dB] [ET     3 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137592 bits [Y 36.1960 dB    U 39.4869 dB    V 41.3462 dB] [ET     3 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136896 bits [Y 36.1624 dB    U 39.4838 dB    V 41.1972 dB] [ET     3 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136752 bits [Y 36.1573 dB    U 39.4925 dB    V 41.3016 dB] [ET     3 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136960 bits [Y 36.1357 dB    U 39.5322 dB    V 41.3060 dB] [ET     3 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135608 bits [Y 36.1957 dB    U 39.5052 dB    V 41.3752 dB] [ET     3 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135664 bits [Y 36.2041 dB    U 39.4561 dB    V 41.2976 dB] [ET     3 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136160 bits [Y 36.2027 dB    U 39.4806 dB    V 41.3041 dB] [ET     3 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135864 bits [Y 36.1998 dB    U 39.5305 dB    V 41.3271 dB] [ET     3 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138200 bits [Y 36.2277 dB    U 39.3887 dB    V 41.2025 dB] [ET     3 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137328 bits [Y 36.2166 dB    U 39.4546 dB    V 41.3214 dB] [ET     3 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135784 bits [Y 36.2261 dB    U 39.4274 dB    V 41.2624 dB] [ET     3 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136176 bits [Y 36.2409 dB    U 39.4539 dB    V 41.2619 dB] [ET     3 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136168 bits [Y 36.2220 dB    U 39.5166 dB    V 41.3141 dB] [ET     3 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135816 bits [Y 36.1964 dB    U 39.5655 dB    V 41.0894 dB] [ET     3 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135960 bits [Y 36.1893 dB    U 39.5484 dB    V 41.1587 dB] [ET     3 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135848 bits [Y 36.1645 dB    U 39.4775 dB    V 41.1084 dB] [ET     3 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135232 bits [Y 36.1949 dB    U 39.4035 dB    V 41.1277 dB] [ET     3 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135888 bits [Y 36.1633 dB    U 39.3870 dB    V 41.1496 dB] [ET     3 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137384 bits [Y 36.1662 dB    U 39.5388 dB    V 41.1173 dB] [ET     3 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137776 bits [Y 36.1480 dB    U 39.4716 dB    V 41.1516 dB] [ET     3 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138800 bits [Y 36.1400 dB    U 39.4184 dB    V 41.0908 dB] [ET     3 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140352 bits [Y 36.0850 dB    U 39.5219 dB    V 41.1770 dB] [ET     3 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140568 bits [Y 36.0702 dB    U 39.5262 dB    V 41.0991 dB] [ET     3 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141416 bits [Y 36.0783 dB    U 39.4558 dB    V 41.0107 dB] [ET     3 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143592 bits [Y 36.0237 dB    U 39.3960 dB    V 40.8707 dB] [ET     3 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146768 bits [Y 36.0338 dB    U 39.2455 dB    V 40.9200 dB] [ET     3 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149040 bits [Y 35.9961 dB    U 39.3043 dB    V 40.7971 dB] [ET     3 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150600 bits [Y 35.9292 dB    U 39.2598 dB    V 40.7532 dB] [ET     3 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152824 bits [Y 35.8135 dB    U 39.1963 dB    V 40.7124 dB] [ET     3 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155792 bits [Y 35.7918 dB    U 39.1530 dB    V 40.6685 dB] [ET     3 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158248 bits [Y 35.7392 dB    U 39.1343 dB    V 40.5626 dB] [ET     3 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160664 bits [Y 35.7107 dB    U 39.0564 dB    V 40.4712 dB] [ET     3 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     163592 bits [Y 35.6132 dB    U 38.8787 dB    V 40.4409 dB] [ET     3 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     166816 bits [Y 35.5947 dB    U 38.9712 dB    V 40.4191 dB] [ET     3 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     168296 bits [Y 35.5192 dB    U 38.8360 dB    V 40.3050 dB] [ET     3 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171496 bits [Y 35.4941 dB    U 38.9335 dB    V 40.3595 dB] [ET     3 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171696 bits [Y 35.4379 dB    U 38.7998 dB    V 40.2645 dB] [ET     3 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     174912 bits [Y 35.4004 dB    U 38.7771 dB    V 40.2612 dB] [ET     3 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175816 bits [Y 35.3766 dB    U 38.7164 dB    V 40.1503 dB] [ET     3 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175240 bits [Y 35.3545 dB    U 38.7894 dB    V 40.2333 dB] [ET     3 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     174752 bits [Y 35.3874 dB    U 38.6186 dB    V 40.3062 dB] [ET     3 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175784 bits [Y 35.3613 dB    U 38.6222 dB    V 40.1234 dB] [ET     3 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178352 bits [Y 35.3249 dB    U 38.6985 dB    V 40.2012 dB] [ET     3 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180584 bits [Y 35.2493 dB    U 38.5911 dB    V 40.1165 dB] [ET     3 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181592 bits [Y 35.2370 dB    U 38.6868 dB    V 40.0815 dB] [ET     3 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182872 bits [Y 35.2205 dB    U 38.6061 dB    V 40.1432 dB] [ET     3 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182104 bits [Y 35.2117 dB    U 38.5563 dB    V 40.1397 dB] [ET     3 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183224 bits [Y 35.2191 dB    U 38.6797 dB    V 40.0873 dB] [ET     3 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183208 bits [Y 35.2047 dB    U 38.5885 dB    V 40.2127 dB] [ET     3 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184952 bits [Y 35.1736 dB    U 38.5152 dB    V 40.1161 dB] [ET     3 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183736 bits [Y 35.1648 dB    U 38.4280 dB    V 40.0691 dB] [ET     3 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183184 bits [Y 35.2062 dB    U 38.4673 dB    V 40.0377 dB] [ET     3 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181640 bits [Y 35.2099 dB    U 38.4928 dB    V 40.1181 dB] [ET     3 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182656 bits [Y 35.2243 dB    U 38.6060 dB    V 40.1483 dB] [ET     3 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182824 bits [Y 35.2296 dB    U 38.5667 dB    V 40.0807 dB] [ET     3 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183360 bits [Y 35.2234 dB    U 38.5327 dB    V 40.0048 dB] [ET     3 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182184 bits [Y 35.1904 dB    U 38.4084 dB    V 40.1226 dB] [ET     3 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181216 bits [Y 35.1890 dB    U 38.5876 dB    V 40.0384 dB] [ET     3 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183320 bits [Y 35.2103 dB    U 38.5044 dB    V 40.1495 dB] [ET     3 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184600 bits [Y 35.2261 dB    U 38.6133 dB    V 40.0826 dB] [ET     3 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183872 bits [Y 35.1916 dB    U 38.4920 dB    V 40.1354 dB] [ET     3 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185088 bits [Y 35.1695 dB    U 38.4959 dB    V 40.0332 dB] [ET     3 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186648 bits [Y 35.1421 dB    U 38.5429 dB    V 40.1632 dB] [ET     3 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186464 bits [Y 35.1553 dB    U 38.4972 dB    V 40.1795 dB] [ET     3 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185096 bits [Y 35.1880 dB    U 38.4997 dB    V 40.1360 dB] [ET     3 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184360 bits [Y 35.1886 dB    U 38.5087 dB    V 40.0843 dB] [ET     3 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185616 bits [Y 35.1749 dB    U 38.5437 dB    V 40.1052 dB] [ET     3 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184976 bits [Y 35.1398 dB    U 38.4429 dB    V 40.0996 dB] [ET     3 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187960 bits [Y 35.1619 dB    U 38.4693 dB    V 40.1195 dB] [ET     3 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185832 bits [Y 35.1755 dB    U 38.4498 dB    V 40.0394 dB] [ET     3 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187696 bits [Y 35.1778 dB    U 38.5350 dB    V 40.1640 dB] [ET     3 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187368 bits [Y 35.1565 dB    U 38.5505 dB    V 40.1450 dB] [ET     3 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187904 bits [Y 35.1652 dB    U 38.5194 dB    V 40.0861 dB] [ET     3 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188168 bits [Y 35.1333 dB    U 38.5937 dB    V 40.1303 dB] [ET     3 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188024 bits [Y 35.1559 dB    U 38.5234 dB    V 40.1383 dB] [ET     3 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190648 bits [Y 35.1315 dB    U 38.5134 dB    V 40.1013 dB] [ET     3 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192264 bits [Y 35.0817 dB    U 38.5313 dB    V 40.1490 dB] [ET     3 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191936 bits [Y 35.1038 dB    U 38.5718 dB    V 40.0940 dB] [ET     3 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192112 bits [Y 35.1192 dB    U 38.5390 dB    V 40.0896 dB] [ET     3 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192536 bits [Y 35.1084 dB    U 38.4073 dB    V 40.0609 dB] [ET     3 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192664 bits [Y 35.0755 dB    U 38.5010 dB    V 40.0740 dB] [ET     3 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191936 bits [Y 35.0766 dB    U 38.4536 dB    V 40.1394 dB] [ET     3 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192800 bits [Y 35.0982 dB    U 38.4347 dB    V 40.0462 dB] [ET     3 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192928 bits [Y 35.1001 dB    U 38.4750 dB    V 40.1282 dB] [ET     3 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193248 bits [Y 35.1002 dB    U 38.4894 dB    V 40.0623 dB] [ET     3 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192992 bits [Y 35.0761 dB    U 38.5134 dB    V 40.0948 dB] [ET     3 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193608 bits [Y 35.0550 dB    U 38.4577 dB    V 40.0056 dB] [ET     3 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     194808 bits [Y 35.0435 dB    U 38.4730 dB    V 40.0347 dB] [ET     3 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     197160 bits [Y 35.0611 dB    U 38.4206 dB    V 39.9620 dB] [ET     3 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     198416 bits [Y 35.0552 dB    U 38.4423 dB    V 40.0768 dB] [ET     3 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     196280 bits [Y 35.0246 dB    U 38.4335 dB    V 40.0847 dB] [ET     3 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     194664 bits [Y 35.0661 dB    U 38.4762 dB    V 40.0845 dB] [ET     3 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193520 bits [Y 35.0825 dB    U 38.4448 dB    V 40.1452 dB] [ET     3 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192728 bits [Y 35.1071 dB    U 38.4466 dB    V 40.0814 dB] [ET     3 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     194008 bits [Y 35.1078 dB    U 38.4263 dB    V 40.1212 dB] [ET     3 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191824 bits [Y 35.1188 dB    U 38.4965 dB    V 40.1115 dB] [ET     3 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190112 bits [Y 35.1206 dB    U 38.5183 dB    V 40.1519 dB] [ET     3 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192552 bits [Y 35.1514 dB    U 38.5313 dB    V 40.1914 dB] [ET     3 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191920 bits [Y 35.1168 dB    U 38.5565 dB    V 40.1837 dB] [ET     3 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193328 bits [Y 35.1427 dB    U 38.5602 dB    V 40.2587 dB] [ET     3 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191824 bits [Y 35.1487 dB    U 38.5337 dB    V 40.1539 dB] [ET     3 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189072 bits [Y 35.1642 dB    U 38.5032 dB    V 40.1780 dB] [ET     3 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189416 bits [Y 35.1606 dB    U 38.5796 dB    V 40.2567 dB] [ET     3 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191224 bits [Y 35.1761 dB    U 38.6218 dB    V 40.1391 dB] [ET     3 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189520 bits [Y 35.2047 dB    U 38.6483 dB    V 40.2740 dB] [ET     3 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186504 bits [Y 35.1563 dB    U 38.6253 dB    V 40.2344 dB] [ET     3 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186656 bits [Y 35.1549 dB    U 38.5667 dB    V 40.3402 dB] [ET     3 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186504 bits [Y 35.1707 dB    U 38.5590 dB    V 40.3133 dB] [ET     3 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    8478.8448   35.8622   39.7196   40.7058   36.8329


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    8478.8448   35.8622   39.7196   40.7058   36.8329


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 10607556 (8486.045 kbps)

 Total Time:     1720.480 sec.
