
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S09_BQMall_832x480_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183096 bits [Y 35.0389 dB    U 39.1669 dB    V 40.0328 dB] [ET     3 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182520 bits [Y 35.0262 dB    U 39.1072 dB    V 39.9855 dB] [ET     3 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182840 bits [Y 35.0391 dB    U 39.1121 dB    V 39.9588 dB] [ET     3 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182256 bits [Y 35.0378 dB    U 39.1248 dB    V 40.0209 dB] [ET     3 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182048 bits [Y 35.0677 dB    U 39.1236 dB    V 39.9402 dB] [ET     3 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180872 bits [Y 35.0709 dB    U 39.0648 dB    V 39.9040 dB] [ET     3 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181048 bits [Y 35.0979 dB    U 39.0965 dB    V 39.8530 dB] [ET     3 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180336 bits [Y 35.1060 dB    U 39.2034 dB    V 39.9873 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180720 bits [Y 35.1018 dB    U 39.1646 dB    V 39.8669 dB] [ET     3 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180864 bits [Y 35.1174 dB    U 39.1155 dB    V 39.9220 dB] [ET     3 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181016 bits [Y 35.1380 dB    U 39.1196 dB    V 40.0082 dB] [ET     3 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180528 bits [Y 35.1155 dB    U 39.1154 dB    V 39.8472 dB] [ET     3 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180248 bits [Y 35.1194 dB    U 39.1415 dB    V 39.9845 dB] [ET     3 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181728 bits [Y 35.1085 dB    U 39.1261 dB    V 39.9536 dB] [ET     3 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182368 bits [Y 35.0822 dB    U 39.0640 dB    V 39.9027 dB] [ET     3 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182640 bits [Y 35.1062 dB    U 39.1237 dB    V 39.8574 dB] [ET     3 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183704 bits [Y 35.1003 dB    U 39.0661 dB    V 39.9399 dB] [ET     3 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183768 bits [Y 35.0957 dB    U 39.1540 dB    V 39.9882 dB] [ET     3 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182816 bits [Y 35.0821 dB    U 39.1626 dB    V 39.9402 dB] [ET     3 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181696 bits [Y 35.0895 dB    U 39.1763 dB    V 39.9397 dB] [ET     3 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181728 bits [Y 35.1061 dB    U 39.1620 dB    V 40.0033 dB] [ET     3 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181432 bits [Y 35.0474 dB    U 39.1688 dB    V 39.9801 dB] [ET     3 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183616 bits [Y 35.0427 dB    U 39.1328 dB    V 39.9183 dB] [ET     3 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184208 bits [Y 35.0562 dB    U 39.1011 dB    V 39.7888 dB] [ET     3 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184848 bits [Y 35.0697 dB    U 39.0970 dB    V 39.8114 dB] [ET     3 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184096 bits [Y 35.0589 dB    U 39.1258 dB    V 39.7817 dB] [ET     3 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185008 bits [Y 35.0279 dB    U 39.0411 dB    V 39.7710 dB] [ET     3 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186928 bits [Y 35.0070 dB    U 39.0696 dB    V 39.6315 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189384 bits [Y 35.0045 dB    U 39.0066 dB    V 39.5741 dB] [ET     3 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189888 bits [Y 35.0091 dB    U 38.8759 dB    V 39.5734 dB] [ET     3 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188240 bits [Y 35.0397 dB    U 39.0412 dB    V 39.5462 dB] [ET     3 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184080 bits [Y 35.0632 dB    U 38.9903 dB    V 39.5429 dB] [ET     3 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180648 bits [Y 35.0518 dB    U 39.0072 dB    V 39.5427 dB] [ET     3 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178288 bits [Y 35.0871 dB    U 39.0223 dB    V 39.5264 dB] [ET     3 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178328 bits [Y 35.0966 dB    U 38.9979 dB    V 39.4845 dB] [ET     3 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175736 bits [Y 35.1060 dB    U 39.0622 dB    V 39.3525 dB] [ET     3 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175880 bits [Y 35.1195 dB    U 39.0652 dB    V 39.3628 dB] [ET     3 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176200 bits [Y 35.1217 dB    U 39.0861 dB    V 39.3802 dB] [ET     3 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175952 bits [Y 35.0776 dB    U 39.1466 dB    V 39.3107 dB] [ET     3 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177792 bits [Y 35.0520 dB    U 39.0386 dB    V 39.2129 dB] [ET     3 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181024 bits [Y 35.0357 dB    U 39.0616 dB    V 39.1975 dB] [ET     3 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183160 bits [Y 34.9750 dB    U 38.9855 dB    V 39.1581 dB] [ET     3 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182576 bits [Y 34.9642 dB    U 39.0045 dB    V 39.1232 dB] [ET     3 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183504 bits [Y 34.9550 dB    U 39.0999 dB    V 39.2342 dB] [ET     3 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184072 bits [Y 34.9625 dB    U 39.1705 dB    V 39.2540 dB] [ET     3 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184328 bits [Y 34.9461 dB    U 39.1830 dB    V 39.1811 dB] [ET     3 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185056 bits [Y 34.9665 dB    U 39.0528 dB    V 39.2043 dB] [ET     3 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183480 bits [Y 34.9696 dB    U 39.1420 dB    V 39.1963 dB] [ET     3 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182920 bits [Y 35.0498 dB    U 39.2745 dB    V 39.3244 dB] [ET     3 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181896 bits [Y 35.0247 dB    U 39.2634 dB    V 39.2745 dB] [ET     3 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181368 bits [Y 35.0333 dB    U 39.3244 dB    V 39.4186 dB] [ET     3 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179216 bits [Y 35.0341 dB    U 39.3937 dB    V 39.4265 dB] [ET     3 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178168 bits [Y 35.0523 dB    U 39.3344 dB    V 39.4589 dB] [ET     3 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176240 bits [Y 35.1099 dB    U 39.4778 dB    V 39.5187 dB] [ET     3 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     174400 bits [Y 35.1675 dB    U 39.6081 dB    V 39.6206 dB] [ET     3 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     169776 bits [Y 35.1914 dB    U 39.7129 dB    V 39.7438 dB] [ET     3 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     166968 bits [Y 35.2376 dB    U 39.7736 dB    V 39.8416 dB] [ET     3 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     165232 bits [Y 35.2673 dB    U 39.9160 dB    V 39.9472 dB] [ET     3 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     162560 bits [Y 35.2959 dB    U 39.8928 dB    V 39.9142 dB] [ET     3 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     162328 bits [Y 35.3327 dB    U 39.9093 dB    V 39.9294 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     163152 bits [Y 35.3601 dB    U 39.8842 dB    V 39.8796 dB] [ET     3 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161176 bits [Y 35.3454 dB    U 39.8897 dB    V 39.9485 dB] [ET     3 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159448 bits [Y 35.3165 dB    U 39.8498 dB    V 39.9075 dB] [ET     3 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159880 bits [Y 35.3473 dB    U 39.8486 dB    V 39.9219 dB] [ET     3 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159232 bits [Y 35.3447 dB    U 39.7924 dB    V 39.8813 dB] [ET     3 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160488 bits [Y 35.3377 dB    U 39.7607 dB    V 39.8720 dB] [ET     3 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160480 bits [Y 35.3190 dB    U 39.8588 dB    V 39.8210 dB] [ET     3 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158376 bits [Y 35.2781 dB    U 39.7814 dB    V 39.7646 dB] [ET     3 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158912 bits [Y 35.3039 dB    U 39.7988 dB    V 39.8194 dB] [ET     3 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157992 bits [Y 35.2890 dB    U 39.8378 dB    V 39.8427 dB] [ET     3 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157008 bits [Y 35.2898 dB    U 39.9570 dB    V 39.8638 dB] [ET     3 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156136 bits [Y 35.2724 dB    U 39.8799 dB    V 39.7629 dB] [ET     3 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158520 bits [Y 35.2871 dB    U 39.9765 dB    V 39.9343 dB] [ET     3 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157856 bits [Y 35.2303 dB    U 39.9522 dB    V 39.9777 dB] [ET     3 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160120 bits [Y 35.2035 dB    U 39.9036 dB    V 39.9104 dB] [ET     3 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158984 bits [Y 35.2204 dB    U 39.9352 dB    V 39.8766 dB] [ET     3 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156624 bits [Y 35.1956 dB    U 39.9692 dB    V 40.0571 dB] [ET     3 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155008 bits [Y 35.2413 dB    U 40.0059 dB    V 40.0784 dB] [ET     3 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154080 bits [Y 35.2826 dB    U 39.9800 dB    V 39.9704 dB] [ET     3 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153216 bits [Y 35.3296 dB    U 40.0367 dB    V 40.0818 dB] [ET     3 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149928 bits [Y 35.3819 dB    U 40.0939 dB    V 40.1061 dB] [ET     3 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149344 bits [Y 35.4825 dB    U 40.1127 dB    V 40.1387 dB] [ET     3 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145224 bits [Y 35.5167 dB    U 40.1781 dB    V 40.2414 dB] [ET     3 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142624 bits [Y 35.5730 dB    U 40.2930 dB    V 40.2139 dB] [ET     3 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140504 bits [Y 35.5962 dB    U 40.2584 dB    V 40.3180 dB] [ET     3 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139960 bits [Y 35.6432 dB    U 40.2674 dB    V 40.3720 dB] [ET     3 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139392 bits [Y 35.6451 dB    U 40.3394 dB    V 40.3563 dB] [ET     3 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139448 bits [Y 35.6043 dB    U 40.2917 dB    V 40.4038 dB] [ET     3 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140504 bits [Y 35.5890 dB    U 40.2086 dB    V 40.3409 dB] [ET     3 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140456 bits [Y 35.5096 dB    U 40.2159 dB    V 40.4384 dB] [ET     3 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141080 bits [Y 35.5022 dB    U 40.2293 dB    V 40.5354 dB] [ET     3 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140016 bits [Y 35.5299 dB    U 40.2758 dB    V 40.4591 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138808 bits [Y 35.4918 dB    U 40.2411 dB    V 40.6117 dB] [ET     3 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138896 bits [Y 35.4617 dB    U 40.2105 dB    V 40.5437 dB] [ET     3 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141048 bits [Y 35.4498 dB    U 40.2564 dB    V 40.5563 dB] [ET     3 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143480 bits [Y 35.4461 dB    U 40.2307 dB    V 40.5350 dB] [ET     3 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143688 bits [Y 35.4188 dB    U 40.1916 dB    V 40.4336 dB] [ET     3 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146400 bits [Y 35.4290 dB    U 40.2422 dB    V 40.3333 dB] [ET     3 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148104 bits [Y 35.3674 dB    U 40.1463 dB    V 40.2660 dB] [ET     3 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149696 bits [Y 35.3712 dB    U 40.1442 dB    V 40.2668 dB] [ET     3 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149248 bits [Y 35.3157 dB    U 40.1675 dB    V 40.2474 dB] [ET     3 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151712 bits [Y 35.3241 dB    U 40.1051 dB    V 40.1969 dB] [ET     3 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151864 bits [Y 35.2757 dB    U 40.0362 dB    V 40.1446 dB] [ET     3 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154080 bits [Y 35.2972 dB    U 40.1170 dB    V 40.0961 dB] [ET     3 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152296 bits [Y 35.3029 dB    U 40.0035 dB    V 40.0430 dB] [ET     3 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152120 bits [Y 35.3177 dB    U 40.0786 dB    V 40.2064 dB] [ET     3 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150904 bits [Y 35.3185 dB    U 40.0824 dB    V 40.1597 dB] [ET     3 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150648 bits [Y 35.3694 dB    U 40.0528 dB    V 40.2276 dB] [ET     3 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148592 bits [Y 35.3864 dB    U 40.0308 dB    V 40.2562 dB] [ET     3 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148976 bits [Y 35.4167 dB    U 40.0917 dB    V 40.2264 dB] [ET     3 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150376 bits [Y 35.4216 dB    U 40.1964 dB    V 40.2679 dB] [ET     3 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149728 bits [Y 35.4235 dB    U 40.0206 dB    V 40.2464 dB] [ET     3 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149328 bits [Y 35.3715 dB    U 40.0359 dB    V 40.1420 dB] [ET     3 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150200 bits [Y 35.3668 dB    U 40.0844 dB    V 40.2781 dB] [ET     3 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150048 bits [Y 35.3434 dB    U 40.0709 dB    V 40.1307 dB] [ET     3 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151712 bits [Y 35.3308 dB    U 40.0434 dB    V 40.2482 dB] [ET     3 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152520 bits [Y 35.3335 dB    U 40.0684 dB    V 40.4603 dB] [ET     3 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152832 bits [Y 35.3347 dB    U 39.9760 dB    V 40.2988 dB] [ET     3 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152328 bits [Y 35.3146 dB    U 40.0130 dB    V 40.3794 dB] [ET     3 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152272 bits [Y 35.3285 dB    U 39.9334 dB    V 40.2866 dB] [ET     3 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153576 bits [Y 35.3388 dB    U 39.9545 dB    V 40.4007 dB] [ET     3 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152320 bits [Y 35.3143 dB    U 39.8724 dB    V 40.2801 dB] [ET     3 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153328 bits [Y 35.3128 dB    U 40.0172 dB    V 40.2617 dB] [ET     3 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152264 bits [Y 35.3199 dB    U 39.9956 dB    V 40.2669 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152048 bits [Y 35.3536 dB    U 40.0107 dB    V 40.2507 dB] [ET     3 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149544 bits [Y 35.3914 dB    U 40.0385 dB    V 40.2523 dB] [ET     3 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147752 bits [Y 35.3860 dB    U 40.0885 dB    V 40.2604 dB] [ET     3 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147104 bits [Y 35.3319 dB    U 40.1086 dB    V 40.2629 dB] [ET     3 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149176 bits [Y 35.3329 dB    U 40.0662 dB    V 40.3262 dB] [ET     3 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148928 bits [Y 35.3032 dB    U 39.9939 dB    V 40.2519 dB] [ET     3 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148528 bits [Y 35.3016 dB    U 40.0348 dB    V 40.2814 dB] [ET     3 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147864 bits [Y 35.2484 dB    U 40.0056 dB    V 40.3149 dB] [ET     3 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149240 bits [Y 35.2336 dB    U 40.1133 dB    V 40.2806 dB] [ET     3 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151024 bits [Y 35.2285 dB    U 39.9618 dB    V 40.2649 dB] [ET     3 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150848 bits [Y 35.2049 dB    U 40.0488 dB    V 40.3077 dB] [ET     3 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149616 bits [Y 35.1658 dB    U 40.0377 dB    V 40.3358 dB] [ET     3 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149328 bits [Y 35.1510 dB    U 40.0520 dB    V 40.3033 dB] [ET     3 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150408 bits [Y 35.1450 dB    U 40.0007 dB    V 40.4581 dB] [ET     3 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152744 bits [Y 35.1694 dB    U 40.0788 dB    V 40.4321 dB] [ET     3 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152360 bits [Y 35.1367 dB    U 40.0374 dB    V 40.3758 dB] [ET     3 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154904 bits [Y 35.1512 dB    U 40.0331 dB    V 40.4334 dB] [ET     3 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155248 bits [Y 35.1269 dB    U 39.9448 dB    V 40.4647 dB] [ET     3 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156656 bits [Y 35.1293 dB    U 39.9159 dB    V 40.4596 dB] [ET     3 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156384 bits [Y 35.1335 dB    U 39.8978 dB    V 40.4768 dB] [ET     3 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156920 bits [Y 35.1253 dB    U 39.9622 dB    V 40.4273 dB] [ET     3 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156760 bits [Y 35.1448 dB    U 39.9394 dB    V 40.4269 dB] [ET     3 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155632 bits [Y 35.1485 dB    U 40.0016 dB    V 40.4771 dB] [ET     3 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154816 bits [Y 35.1707 dB    U 39.9396 dB    V 40.5027 dB] [ET     3 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154640 bits [Y 35.2070 dB    U 39.8356 dB    V 40.4613 dB] [ET     3 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153088 bits [Y 35.1803 dB    U 39.8627 dB    V 40.5328 dB] [ET     3 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153328 bits [Y 35.1942 dB    U 39.8285 dB    V 40.3510 dB] [ET     3 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153560 bits [Y 35.1994 dB    U 39.8760 dB    V 40.3491 dB] [ET     3 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153936 bits [Y 35.2105 dB    U 39.8116 dB    V 40.4638 dB] [ET     3 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154424 bits [Y 35.2170 dB    U 39.8353 dB    V 40.3533 dB] [ET     3 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153264 bits [Y 35.2023 dB    U 39.7820 dB    V 40.2788 dB] [ET     3 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154040 bits [Y 35.1970 dB    U 39.9206 dB    V 40.4004 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155032 bits [Y 35.1951 dB    U 39.9444 dB    V 40.3773 dB] [ET     3 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155184 bits [Y 35.1791 dB    U 39.8858 dB    V 40.2627 dB] [ET     3 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155432 bits [Y 35.1768 dB    U 39.8754 dB    V 40.4438 dB] [ET     3 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155384 bits [Y 35.1786 dB    U 39.8380 dB    V 40.4065 dB] [ET     3 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154704 bits [Y 35.1557 dB    U 39.9496 dB    V 40.3763 dB] [ET     3 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155864 bits [Y 35.1894 dB    U 39.9652 dB    V 40.4799 dB] [ET     3 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155416 bits [Y 35.1619 dB    U 39.8647 dB    V 40.3821 dB] [ET     3 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156728 bits [Y 35.1162 dB    U 39.9023 dB    V 40.3188 dB] [ET     3 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158472 bits [Y 35.1634 dB    U 39.8829 dB    V 40.3095 dB] [ET     3 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159032 bits [Y 35.1227 dB    U 39.8728 dB    V 40.3900 dB] [ET     3 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159728 bits [Y 35.1148 dB    U 39.7333 dB    V 40.2413 dB] [ET     3 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159808 bits [Y 35.1132 dB    U 39.7157 dB    V 40.3619 dB] [ET     3 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160664 bits [Y 35.1477 dB    U 39.8084 dB    V 40.3371 dB] [ET     3 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159664 bits [Y 35.1093 dB    U 39.7669 dB    V 40.2985 dB] [ET     3 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160032 bits [Y 35.1248 dB    U 39.8341 dB    V 40.3765 dB] [ET     3 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160256 bits [Y 35.0907 dB    U 39.8161 dB    V 40.3209 dB] [ET     3 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159904 bits [Y 35.0951 dB    U 39.7421 dB    V 40.3541 dB] [ET     3 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160000 bits [Y 35.0911 dB    U 39.7969 dB    V 40.4409 dB] [ET     3 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159608 bits [Y 35.0695 dB    U 39.5870 dB    V 40.2712 dB] [ET     3 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161064 bits [Y 35.0928 dB    U 39.6520 dB    V 40.2037 dB] [ET     3 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     162112 bits [Y 35.0756 dB    U 39.5739 dB    V 40.2005 dB] [ET     3 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     162256 bits [Y 35.0759 dB    U 39.5653 dB    V 40.3252 dB] [ET     3 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160936 bits [Y 35.0540 dB    U 39.4862 dB    V 40.1905 dB] [ET     3 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160488 bits [Y 35.0845 dB    U 39.6153 dB    V 40.2400 dB] [ET     3 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160200 bits [Y 35.1054 dB    U 39.5629 dB    V 40.2252 dB] [ET     3 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160672 bits [Y 35.0905 dB    U 39.6308 dB    V 40.3660 dB] [ET     3 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159464 bits [Y 35.1181 dB    U 39.6222 dB    V 40.2906 dB] [ET     3 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159680 bits [Y 35.1468 dB    U 39.5982 dB    V 40.2825 dB] [ET     3 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159496 bits [Y 35.1307 dB    U 39.5923 dB    V 40.3194 dB] [ET     3 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159040 bits [Y 35.1516 dB    U 39.5369 dB    V 40.3584 dB] [ET     3 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     159536 bits [Y 35.1726 dB    U 39.5847 dB    V 40.3699 dB] [ET     3 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157712 bits [Y 35.1881 dB    U 39.5219 dB    V 40.4132 dB] [ET     3 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156664 bits [Y 35.1837 dB    U 39.6092 dB    V 40.3586 dB] [ET     3 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154296 bits [Y 35.1803 dB    U 39.5750 dB    V 40.4376 dB] [ET     3 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154328 bits [Y 35.1843 dB    U 39.5312 dB    V 40.5148 dB] [ET     3 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154864 bits [Y 35.2334 dB    U 39.6879 dB    V 40.5369 dB] [ET     3 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153192 bits [Y 35.2577 dB    U 39.6279 dB    V 40.4007 dB] [ET     3 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151720 bits [Y 35.2823 dB    U 39.5151 dB    V 40.4236 dB] [ET     3 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150464 bits [Y 35.2897 dB    U 39.5930 dB    V 40.4405 dB] [ET     3 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150104 bits [Y 35.3191 dB    U 39.5711 dB    V 40.3729 dB] [ET     3 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150728 bits [Y 35.2962 dB    U 39.6154 dB    V 40.4946 dB] [ET     3 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151304 bits [Y 35.2372 dB    U 39.5539 dB    V 40.4833 dB] [ET     3 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151504 bits [Y 35.1869 dB    U 39.5109 dB    V 40.5121 dB] [ET     3 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150672 bits [Y 35.1574 dB    U 39.5287 dB    V 40.3985 dB] [ET     3 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149392 bits [Y 35.1470 dB    U 39.5643 dB    V 40.4828 dB] [ET     3 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149536 bits [Y 35.1170 dB    U 39.6099 dB    V 40.4645 dB] [ET     3 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149664 bits [Y 35.1315 dB    U 39.5777 dB    V 40.4958 dB] [ET     3 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150616 bits [Y 35.1013 dB    U 39.6113 dB    V 40.4776 dB] [ET     3 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148968 bits [Y 35.1230 dB    U 39.5723 dB    V 40.4111 dB] [ET     3 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149376 bits [Y 35.1423 dB    U 39.6643 dB    V 40.4969 dB] [ET     3 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149072 bits [Y 35.1571 dB    U 39.6758 dB    V 40.4456 dB] [ET     3 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146200 bits [Y 35.1175 dB    U 39.6403 dB    V 40.5007 dB] [ET     3 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147232 bits [Y 35.1367 dB    U 39.7506 dB    V 40.6348 dB] [ET     3 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145784 bits [Y 35.1969 dB    U 39.7777 dB    V 40.4774 dB] [ET     3 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144000 bits [Y 35.1937 dB    U 39.7308 dB    V 40.6545 dB] [ET     3 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140856 bits [Y 35.2720 dB    U 39.6879 dB    V 40.5142 dB] [ET     3 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139576 bits [Y 35.3235 dB    U 39.8447 dB    V 40.5966 dB] [ET     3 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137400 bits [Y 35.3635 dB    U 39.8202 dB    V 40.6846 dB] [ET     3 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136240 bits [Y 35.4168 dB    U 39.7968 dB    V 40.6476 dB] [ET     3 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135528 bits [Y 35.4809 dB    U 39.7198 dB    V 40.6214 dB] [ET     3 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133400 bits [Y 35.5342 dB    U 39.7483 dB    V 40.6159 dB] [ET     3 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133496 bits [Y 35.5521 dB    U 39.7937 dB    V 40.5603 dB] [ET     3 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132672 bits [Y 35.5881 dB    U 39.8028 dB    V 40.6174 dB] [ET     3 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131656 bits [Y 35.5669 dB    U 39.8399 dB    V 40.5684 dB] [ET     3 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131168 bits [Y 35.5714 dB    U 39.7753 dB    V 40.5893 dB] [ET     3 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130536 bits [Y 35.5080 dB    U 39.8703 dB    V 40.6226 dB] [ET     3 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132264 bits [Y 35.5644 dB    U 39.8444 dB    V 40.6840 dB] [ET     3 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133040 bits [Y 35.5645 dB    U 39.9100 dB    V 40.7610 dB] [ET     3 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132112 bits [Y 35.5415 dB    U 39.8853 dB    V 40.6097 dB] [ET     3 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134304 bits [Y 35.5970 dB    U 39.9439 dB    V 40.6920 dB] [ET     3 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132784 bits [Y 35.6405 dB    U 39.8259 dB    V 40.6684 dB] [ET     3 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133648 bits [Y 35.7310 dB    U 39.8193 dB    V 40.7915 dB] [ET     3 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132024 bits [Y 35.8001 dB    U 39.8303 dB    V 40.7976 dB] [ET     3 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131104 bits [Y 35.7970 dB    U 39.8564 dB    V 40.7933 dB] [ET     3 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130600 bits [Y 35.8521 dB    U 39.8803 dB    V 40.5889 dB] [ET     3 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130064 bits [Y 35.8517 dB    U 39.7932 dB    V 40.7260 dB] [ET     3 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129760 bits [Y 35.8656 dB    U 39.9097 dB    V 40.7089 dB] [ET     3 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130504 bits [Y 35.9095 dB    U 39.8638 dB    V 40.7473 dB] [ET     3 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130592 bits [Y 35.8291 dB    U 39.8657 dB    V 40.7608 dB] [ET     3 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130040 bits [Y 35.9085 dB    U 39.7645 dB    V 40.6894 dB] [ET     3 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129600 bits [Y 35.8705 dB    U 39.9342 dB    V 40.7723 dB] [ET     3 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130288 bits [Y 35.8909 dB    U 39.8309 dB    V 40.8107 dB] [ET     3 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130200 bits [Y 35.8776 dB    U 39.7368 dB    V 40.6762 dB] [ET     3 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129152 bits [Y 35.8208 dB    U 39.9228 dB    V 40.7608 dB] [ET     3 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128704 bits [Y 35.8502 dB    U 39.8915 dB    V 40.7615 dB] [ET     3 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128888 bits [Y 35.8671 dB    U 39.8124 dB    V 40.7048 dB] [ET     3 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129328 bits [Y 35.8648 dB    U 39.9005 dB    V 40.7740 dB] [ET     3 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129664 bits [Y 35.8621 dB    U 39.8639 dB    V 40.8594 dB] [ET     3 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129112 bits [Y 35.8469 dB    U 39.9178 dB    V 40.8061 dB] [ET     3 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128520 bits [Y 35.7998 dB    U 39.8719 dB    V 40.6777 dB] [ET     3 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129200 bits [Y 35.8807 dB    U 39.8296 dB    V 40.6883 dB] [ET     3 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128072 bits [Y 35.8802 dB    U 39.7666 dB    V 40.7470 dB] [ET     3 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127088 bits [Y 35.8834 dB    U 39.8924 dB    V 40.6525 dB] [ET     3 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126128 bits [Y 35.9001 dB    U 39.9392 dB    V 40.7547 dB] [ET     3 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126616 bits [Y 35.9431 dB    U 39.9046 dB    V 40.7798 dB] [ET     3 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125520 bits [Y 35.9431 dB    U 39.9291 dB    V 40.8152 dB] [ET     3 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125224 bits [Y 35.9864 dB    U 39.9128 dB    V 40.7936 dB] [ET     3 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124344 bits [Y 35.9491 dB    U 39.8972 dB    V 40.8382 dB] [ET     3 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124824 bits [Y 35.9666 dB    U 39.9899 dB    V 40.7457 dB] [ET     3 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125232 bits [Y 35.9831 dB    U 39.9038 dB    V 40.9561 dB] [ET     3 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123712 bits [Y 35.9804 dB    U 39.8694 dB    V 40.7937 dB] [ET     3 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123384 bits [Y 36.0429 dB    U 39.9282 dB    V 40.8192 dB] [ET     3 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123392 bits [Y 36.0296 dB    U 39.9061 dB    V 40.8356 dB] [ET     3 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123672 bits [Y 36.0335 dB    U 39.8748 dB    V 40.8456 dB] [ET     3 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123072 bits [Y 36.0516 dB    U 39.9046 dB    V 41.0153 dB] [ET     3 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121832 bits [Y 36.1088 dB    U 39.9025 dB    V 40.8701 dB] [ET     3 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121160 bits [Y 36.1483 dB    U 39.9317 dB    V 40.8445 dB] [ET     3 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120736 bits [Y 36.1477 dB    U 40.0193 dB    V 40.9291 dB] [ET     3 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119144 bits [Y 36.1754 dB    U 39.9178 dB    V 40.9589 dB] [ET     3 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118320 bits [Y 36.1926 dB    U 39.9435 dB    V 40.9702 dB] [ET     3 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117576 bits [Y 36.2600 dB    U 39.9698 dB    V 41.0064 dB] [ET     3 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117232 bits [Y 36.2828 dB    U 39.9579 dB    V 41.0338 dB] [ET     3 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114664 bits [Y 36.2794 dB    U 40.1404 dB    V 41.0199 dB] [ET     3 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115192 bits [Y 36.3200 dB    U 40.0055 dB    V 41.0293 dB] [ET     3 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114136 bits [Y 36.3201 dB    U 39.9888 dB    V 41.1102 dB] [ET     3 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113024 bits [Y 36.3934 dB    U 39.9705 dB    V 41.1485 dB] [ET     3 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112840 bits [Y 36.4274 dB    U 40.0933 dB    V 41.0414 dB] [ET     3 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110296 bits [Y 36.4113 dB    U 40.0892 dB    V 41.1518 dB] [ET     3 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110232 bits [Y 36.4664 dB    U 40.1097 dB    V 41.0918 dB] [ET     3 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109400 bits [Y 36.4593 dB    U 40.1800 dB    V 41.1915 dB] [ET     3 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109864 bits [Y 36.5415 dB    U 40.1501 dB    V 41.2946 dB] [ET     3 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109224 bits [Y 36.5445 dB    U 40.0613 dB    V 41.1556 dB] [ET     3 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108424 bits [Y 36.5573 dB    U 40.1977 dB    V 41.3046 dB] [ET     3 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107248 bits [Y 36.5698 dB    U 40.0869 dB    V 41.2205 dB] [ET     3 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108008 bits [Y 36.6227 dB    U 40.1945 dB    V 41.1939 dB] [ET     3 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108296 bits [Y 36.5941 dB    U 40.0953 dB    V 41.1737 dB] [ET     3 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107832 bits [Y 36.6275 dB    U 40.1529 dB    V 41.2208 dB] [ET     3 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106568 bits [Y 36.6817 dB    U 40.1226 dB    V 41.2055 dB] [ET     3 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107080 bits [Y 36.6563 dB    U 40.1723 dB    V 41.2171 dB] [ET     3 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106568 bits [Y 36.6642 dB    U 40.1964 dB    V 41.3222 dB] [ET     3 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106896 bits [Y 36.6690 dB    U 40.0871 dB    V 41.1676 dB] [ET     3 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105664 bits [Y 36.6898 dB    U 40.0701 dB    V 41.2523 dB] [ET     3 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105432 bits [Y 36.7496 dB    U 40.2310 dB    V 41.4152 dB] [ET     3 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104568 bits [Y 36.7511 dB    U 40.2057 dB    V 41.2865 dB] [ET     3 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106232 bits [Y 36.7542 dB    U 40.1541 dB    V 41.3470 dB] [ET     3 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106328 bits [Y 36.7224 dB    U 40.1814 dB    V 41.2567 dB] [ET     3 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106216 bits [Y 36.7914 dB    U 40.1511 dB    V 41.3377 dB] [ET     3 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106776 bits [Y 36.7633 dB    U 40.1946 dB    V 41.3389 dB] [ET     3 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106344 bits [Y 36.7319 dB    U 40.0817 dB    V 41.2806 dB] [ET     3 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105968 bits [Y 36.7528 dB    U 40.1251 dB    V 41.2850 dB] [ET     3 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104936 bits [Y 36.7202 dB    U 40.1710 dB    V 41.3456 dB] [ET     3 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105208 bits [Y 36.7446 dB    U 40.1750 dB    V 41.4111 dB] [ET     3 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105528 bits [Y 36.7867 dB    U 40.1499 dB    V 41.2600 dB] [ET     3 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107208 bits [Y 36.7354 dB    U 40.1631 dB    V 41.3005 dB] [ET     3 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105888 bits [Y 36.7625 dB    U 40.2205 dB    V 41.3121 dB] [ET     3 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106472 bits [Y 36.7815 dB    U 40.1360 dB    V 41.4713 dB] [ET     3 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105624 bits [Y 36.7257 dB    U 40.2416 dB    V 41.3085 dB] [ET     3 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106920 bits [Y 36.7491 dB    U 40.2266 dB    V 41.4028 dB] [ET     3 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105840 bits [Y 36.7558 dB    U 40.2584 dB    V 41.5250 dB] [ET     3 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107320 bits [Y 36.7160 dB    U 40.1270 dB    V 41.4189 dB] [ET     3 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107240 bits [Y 36.6915 dB    U 40.2647 dB    V 41.3506 dB] [ET     3 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107880 bits [Y 36.6603 dB    U 40.1988 dB    V 41.3983 dB] [ET     3 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108144 bits [Y 36.6767 dB    U 40.1057 dB    V 41.3919 dB] [ET     3 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108816 bits [Y 36.6553 dB    U 40.3441 dB    V 41.5427 dB] [ET     3 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108456 bits [Y 36.7088 dB    U 40.1866 dB    V 41.3133 dB] [ET     3 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107760 bits [Y 36.6487 dB    U 40.3353 dB    V 41.4588 dB] [ET     3 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108520 bits [Y 36.6350 dB    U 40.3443 dB    V 41.3954 dB] [ET     3 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108672 bits [Y 36.6137 dB    U 40.2403 dB    V 41.4166 dB] [ET     3 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108320 bits [Y 36.6286 dB    U 40.2818 dB    V 41.3585 dB] [ET     3 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109016 bits [Y 36.6504 dB    U 40.3840 dB    V 41.6113 dB] [ET     3 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108024 bits [Y 36.6164 dB    U 40.2190 dB    V 41.4744 dB] [ET     3 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106840 bits [Y 36.6154 dB    U 40.2823 dB    V 41.4302 dB] [ET     3 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106192 bits [Y 36.6113 dB    U 40.3166 dB    V 41.4414 dB] [ET     3 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104648 bits [Y 36.6364 dB    U 40.3252 dB    V 41.5393 dB] [ET     3 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106104 bits [Y 36.6780 dB    U 40.3197 dB    V 41.3651 dB] [ET     3 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106064 bits [Y 36.6713 dB    U 40.3433 dB    V 41.5631 dB] [ET     3 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106448 bits [Y 36.6911 dB    U 40.3692 dB    V 41.5305 dB] [ET     3 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105584 bits [Y 36.6813 dB    U 40.3932 dB    V 41.5426 dB] [ET     3 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104904 bits [Y 36.6532 dB    U 40.4251 dB    V 41.4336 dB] [ET     3 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105560 bits [Y 36.6608 dB    U 40.3714 dB    V 41.5409 dB] [ET     3 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105848 bits [Y 36.6966 dB    U 40.3157 dB    V 41.5473 dB] [ET     3 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105320 bits [Y 36.6982 dB    U 40.4147 dB    V 41.5145 dB] [ET     3 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106792 bits [Y 36.7055 dB    U 40.4928 dB    V 41.4787 dB] [ET     3 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106432 bits [Y 36.6652 dB    U 40.3834 dB    V 41.4422 dB] [ET     3 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107312 bits [Y 36.6739 dB    U 40.3891 dB    V 41.4224 dB] [ET     3 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108136 bits [Y 36.6255 dB    U 40.4229 dB    V 41.5254 dB] [ET     3 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107920 bits [Y 36.6231 dB    U 40.4087 dB    V 41.3399 dB] [ET     3 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109160 bits [Y 36.6116 dB    U 40.3068 dB    V 41.4307 dB] [ET     3 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107944 bits [Y 36.6237 dB    U 40.3584 dB    V 41.3456 dB] [ET     3 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109536 bits [Y 36.5997 dB    U 40.3956 dB    V 41.3282 dB] [ET     3 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107720 bits [Y 36.5959 dB    U 40.3608 dB    V 41.2558 dB] [ET     3 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107664 bits [Y 36.5792 dB    U 40.3779 dB    V 41.2424 dB] [ET     3 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109264 bits [Y 36.6093 dB    U 40.2066 dB    V 41.2830 dB] [ET     3 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109824 bits [Y 36.6292 dB    U 40.2291 dB    V 41.2004 dB] [ET     3 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108592 bits [Y 36.6125 dB    U 40.3087 dB    V 41.2773 dB] [ET     3 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108712 bits [Y 36.6316 dB    U 40.3621 dB    V 41.1217 dB] [ET     3 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109888 bits [Y 36.6699 dB    U 40.2294 dB    V 41.2529 dB] [ET     3 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109184 bits [Y 36.6813 dB    U 40.3842 dB    V 41.3411 dB] [ET     3 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108880 bits [Y 36.6738 dB    U 40.3287 dB    V 41.2811 dB] [ET     3 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107232 bits [Y 36.7109 dB    U 40.2609 dB    V 41.1869 dB] [ET     3 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107704 bits [Y 36.7251 dB    U 40.3309 dB    V 41.4930 dB] [ET     3 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106360 bits [Y 36.7568 dB    U 40.3941 dB    V 41.4739 dB] [ET     3 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105016 bits [Y 36.7461 dB    U 40.3921 dB    V 41.4597 dB] [ET     3 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103408 bits [Y 36.7600 dB    U 40.4749 dB    V 41.4661 dB] [ET     3 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102856 bits [Y 36.7982 dB    U 40.3847 dB    V 41.6227 dB] [ET     3 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102504 bits [Y 36.8496 dB    U 40.4541 dB    V 41.6000 dB] [ET     3 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101752 bits [Y 36.8464 dB    U 40.4470 dB    V 41.7565 dB] [ET     3 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101576 bits [Y 36.8703 dB    U 40.4428 dB    V 41.5248 dB] [ET     3 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102192 bits [Y 36.8879 dB    U 40.4334 dB    V 41.7265 dB] [ET     3 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100992 bits [Y 36.8650 dB    U 40.4629 dB    V 41.5350 dB] [ET     3 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101288 bits [Y 36.8954 dB    U 40.4582 dB    V 41.5542 dB] [ET     3 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99176 bits [Y 36.9327 dB    U 40.2513 dB    V 41.5107 dB] [ET     3 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98944 bits [Y 36.9541 dB    U 40.4397 dB    V 41.6155 dB] [ET     3 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98528 bits [Y 36.9367 dB    U 40.5569 dB    V 41.7406 dB] [ET     3 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98008 bits [Y 36.9710 dB    U 40.5107 dB    V 41.7886 dB] [ET     3 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97928 bits [Y 36.9925 dB    U 40.4802 dB    V 41.6373 dB] [ET     3 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96416 bits [Y 36.9733 dB    U 40.5596 dB    V 41.8143 dB] [ET     3 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96920 bits [Y 37.0590 dB    U 40.5781 dB    V 41.7719 dB] [ET     3 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96032 bits [Y 37.0064 dB    U 40.5305 dB    V 41.7116 dB] [ET     3 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95096 bits [Y 37.0540 dB    U 40.6375 dB    V 41.7502 dB] [ET     3 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94504 bits [Y 37.0122 dB    U 40.5648 dB    V 42.0418 dB] [ET     3 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94064 bits [Y 37.0595 dB    U 40.5028 dB    V 41.8409 dB] [ET     3 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93760 bits [Y 37.0453 dB    U 40.6564 dB    V 42.0104 dB] [ET     3 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92872 bits [Y 37.0667 dB    U 40.6342 dB    V 41.8693 dB] [ET     3 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93632 bits [Y 37.0758 dB    U 40.6313 dB    V 41.9419 dB] [ET     3 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92984 bits [Y 37.0758 dB    U 40.6137 dB    V 41.9939 dB] [ET     3 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94000 bits [Y 37.0696 dB    U 40.5851 dB    V 41.8614 dB] [ET     3 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93128 bits [Y 37.0542 dB    U 40.5683 dB    V 41.8866 dB] [ET     3 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93616 bits [Y 37.0759 dB    U 40.5524 dB    V 41.9143 dB] [ET     3 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93664 bits [Y 37.0593 dB    U 40.6350 dB    V 41.9680 dB] [ET     3 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93752 bits [Y 37.0575 dB    U 40.5097 dB    V 41.8703 dB] [ET     3 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94624 bits [Y 37.0364 dB    U 40.3727 dB    V 41.9056 dB] [ET     3 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95192 bits [Y 37.0240 dB    U 40.5245 dB    V 41.8906 dB] [ET     3 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95752 bits [Y 37.0421 dB    U 40.5331 dB    V 41.9145 dB] [ET     3 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96312 bits [Y 37.0366 dB    U 40.4816 dB    V 41.8316 dB] [ET     3 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96944 bits [Y 36.9904 dB    U 40.3742 dB    V 41.8218 dB] [ET     3 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97128 bits [Y 36.9766 dB    U 40.4409 dB    V 41.8564 dB] [ET     3 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97848 bits [Y 36.9588 dB    U 40.3777 dB    V 41.7637 dB] [ET     3 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98752 bits [Y 36.9660 dB    U 40.3482 dB    V 41.7457 dB] [ET     3 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99008 bits [Y 36.8918 dB    U 40.2506 dB    V 41.7450 dB] [ET     3 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100592 bits [Y 36.8875 dB    U 40.3858 dB    V 41.6350 dB] [ET     3 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99600 bits [Y 36.9115 dB    U 40.3785 dB    V 41.7420 dB] [ET     3 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100368 bits [Y 36.9375 dB    U 40.3244 dB    V 41.7825 dB] [ET     3 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100440 bits [Y 36.9026 dB    U 40.3611 dB    V 41.7196 dB] [ET     3 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100424 bits [Y 36.9087 dB    U 40.4291 dB    V 41.7609 dB] [ET     3 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101656 bits [Y 36.9260 dB    U 40.2853 dB    V 41.6482 dB] [ET     3 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101088 bits [Y 36.8420 dB    U 40.3188 dB    V 41.5989 dB] [ET     3 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103384 bits [Y 36.8400 dB    U 40.1901 dB    V 41.4481 dB] [ET     3 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103648 bits [Y 36.8374 dB    U 40.3285 dB    V 41.5595 dB] [ET     3 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103880 bits [Y 36.8075 dB    U 40.1215 dB    V 41.5384 dB] [ET     3 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105104 bits [Y 36.7789 dB    U 40.2334 dB    V 41.5427 dB] [ET     3 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106224 bits [Y 36.7100 dB    U 40.0809 dB    V 41.5208 dB] [ET     3 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106856 bits [Y 36.6767 dB    U 40.1503 dB    V 41.4613 dB] [ET     3 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108864 bits [Y 36.6678 dB    U 40.1652 dB    V 41.4660 dB] [ET     3 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109416 bits [Y 36.6285 dB    U 40.1600 dB    V 41.3506 dB] [ET     3 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110536 bits [Y 36.6207 dB    U 40.0397 dB    V 41.3400 dB] [ET     3 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110864 bits [Y 36.5949 dB    U 40.0547 dB    V 41.2720 dB] [ET     3 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111936 bits [Y 36.5569 dB    U 40.0420 dB    V 41.3104 dB] [ET     3 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114224 bits [Y 36.5459 dB    U 39.9697 dB    V 41.1715 dB] [ET     3 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113256 bits [Y 36.5102 dB    U 39.9291 dB    V 41.2192 dB] [ET     3 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113984 bits [Y 36.5802 dB    U 40.1065 dB    V 41.1875 dB] [ET     3 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114856 bits [Y 36.5398 dB    U 40.0839 dB    V 41.2129 dB] [ET     3 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115760 bits [Y 36.5413 dB    U 40.0015 dB    V 41.1817 dB] [ET     3 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116552 bits [Y 36.5156 dB    U 39.9934 dB    V 41.2085 dB] [ET     3 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115464 bits [Y 36.5240 dB    U 39.9767 dB    V 41.2513 dB] [ET     3 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115512 bits [Y 36.5867 dB    U 40.1665 dB    V 41.1238 dB] [ET     3 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116000 bits [Y 36.5925 dB    U 39.9545 dB    V 41.0826 dB] [ET     3 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116288 bits [Y 36.5675 dB    U 40.0508 dB    V 41.1291 dB] [ET     3 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116520 bits [Y 36.5761 dB    U 39.9757 dB    V 41.1113 dB] [ET     3 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118048 bits [Y 36.5717 dB    U 39.9984 dB    V 41.0639 dB] [ET     3 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118368 bits [Y 36.5278 dB    U 39.9987 dB    V 41.0174 dB] [ET     3 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120568 bits [Y 36.5161 dB    U 39.8588 dB    V 41.0447 dB] [ET     3 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120296 bits [Y 36.4807 dB    U 39.7981 dB    V 41.0490 dB] [ET     3 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119720 bits [Y 36.4546 dB    U 39.9493 dB    V 41.0970 dB] [ET     3 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121320 bits [Y 36.5038 dB    U 40.0106 dB    V 41.0240 dB] [ET     3 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122856 bits [Y 36.4792 dB    U 39.9233 dB    V 41.0893 dB] [ET     3 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124520 bits [Y 36.4505 dB    U 39.8420 dB    V 41.0052 dB] [ET     3 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122760 bits [Y 36.4297 dB    U 39.8671 dB    V 41.0262 dB] [ET     3 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123704 bits [Y 36.3969 dB    U 39.8140 dB    V 41.0841 dB] [ET     3 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123912 bits [Y 36.3751 dB    U 39.9004 dB    V 41.0020 dB] [ET     3 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125664 bits [Y 36.4180 dB    U 39.9372 dB    V 40.9759 dB] [ET     3 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125456 bits [Y 36.3787 dB    U 39.8764 dB    V 40.9682 dB] [ET     3 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126312 bits [Y 36.3428 dB    U 39.9123 dB    V 40.9359 dB] [ET     3 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126480 bits [Y 36.3342 dB    U 39.7618 dB    V 40.8550 dB] [ET     3 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127432 bits [Y 36.3155 dB    U 39.8667 dB    V 40.7913 dB] [ET     3 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127912 bits [Y 36.3204 dB    U 39.7543 dB    V 40.9049 dB] [ET     3 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126784 bits [Y 36.2981 dB    U 39.6906 dB    V 40.8184 dB] [ET     3 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126200 bits [Y 36.3287 dB    U 39.7135 dB    V 40.8362 dB] [ET     3 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127992 bits [Y 36.3511 dB    U 39.7342 dB    V 40.8398 dB] [ET     3 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128752 bits [Y 36.3238 dB    U 39.7630 dB    V 40.8624 dB] [ET     3 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128512 bits [Y 36.3091 dB    U 39.5696 dB    V 40.7781 dB] [ET     3 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127624 bits [Y 36.3537 dB    U 39.7025 dB    V 40.8773 dB] [ET     3 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126176 bits [Y 36.4192 dB    U 39.7617 dB    V 40.9597 dB] [ET     3 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124160 bits [Y 36.4414 dB    U 39.8940 dB    V 41.0271 dB] [ET     3 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123992 bits [Y 36.5014 dB    U 39.8488 dB    V 41.0856 dB] [ET     3 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120840 bits [Y 36.5317 dB    U 39.9307 dB    V 41.1123 dB] [ET     3 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118920 bits [Y 36.6071 dB    U 39.9748 dB    V 41.1013 dB] [ET     3 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117840 bits [Y 36.6800 dB    U 40.0948 dB    V 41.2936 dB] [ET     3 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116032 bits [Y 36.7330 dB    U 39.9725 dB    V 41.2044 dB] [ET     3 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115064 bits [Y 36.7523 dB    U 40.0479 dB    V 41.3894 dB] [ET     3 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113856 bits [Y 36.8315 dB    U 40.0846 dB    V 41.4210 dB] [ET     3 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112056 bits [Y 36.9167 dB    U 40.1852 dB    V 41.4593 dB] [ET     3 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107176 bits [Y 36.9866 dB    U 40.1889 dB    V 41.5525 dB] [ET     3 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106896 bits [Y 37.1026 dB    U 40.1751 dB    V 41.5998 dB] [ET     3 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106776 bits [Y 37.0703 dB    U 40.2408 dB    V 41.7215 dB] [ET     3 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105536 bits [Y 37.1368 dB    U 40.2201 dB    V 41.7590 dB] [ET     3 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104896 bits [Y 37.1834 dB    U 40.2535 dB    V 41.5962 dB] [ET     3 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104376 bits [Y 37.2278 dB    U 40.3271 dB    V 41.8814 dB] [ET     3 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105848 bits [Y 37.1636 dB    U 40.2584 dB    V 41.6179 dB] [ET     3 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107352 bits [Y 37.0779 dB    U 40.1445 dB    V 41.7002 dB] [ET     3 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108968 bits [Y 37.0557 dB    U 40.1897 dB    V 41.6131 dB] [ET     3 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111080 bits [Y 36.9938 dB    U 40.0880 dB    V 41.4740 dB] [ET     3 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111784 bits [Y 36.9577 dB    U 40.0872 dB    V 41.6695 dB] [ET     3 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112088 bits [Y 36.8822 dB    U 39.8865 dB    V 41.5308 dB] [ET     3 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114128 bits [Y 36.8925 dB    U 39.9535 dB    V 41.4065 dB] [ET     3 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115688 bits [Y 36.8478 dB    U 39.9029 dB    V 41.4003 dB] [ET     3 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118328 bits [Y 36.8033 dB    U 39.9582 dB    V 41.5403 dB] [ET     3 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118896 bits [Y 36.7238 dB    U 39.8764 dB    V 41.3823 dB] [ET     3 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120336 bits [Y 36.7282 dB    U 39.6736 dB    V 41.3262 dB] [ET     3 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122360 bits [Y 36.6573 dB    U 39.7939 dB    V 41.2955 dB] [ET     3 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122680 bits [Y 36.6101 dB    U 39.6754 dB    V 41.2287 dB] [ET     3 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123584 bits [Y 36.5350 dB    U 39.7061 dB    V 41.1572 dB] [ET     3 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124544 bits [Y 36.5359 dB    U 39.7288 dB    V 41.1145 dB] [ET     3 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126064 bits [Y 36.5339 dB    U 39.7346 dB    V 41.2450 dB] [ET     3 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125944 bits [Y 36.5172 dB    U 39.7498 dB    V 41.2967 dB] [ET     3 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124864 bits [Y 36.5410 dB    U 39.7508 dB    V 41.1647 dB] [ET     3 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124072 bits [Y 36.5066 dB    U 39.8075 dB    V 41.2235 dB] [ET     3 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124048 bits [Y 36.5381 dB    U 39.7746 dB    V 41.4050 dB] [ET     3 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126176 bits [Y 36.4754 dB    U 39.7658 dB    V 41.2959 dB] [ET     3 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126840 bits [Y 36.4059 dB    U 39.6657 dB    V 41.1845 dB] [ET     3 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128576 bits [Y 36.4132 dB    U 39.7190 dB    V 41.2877 dB] [ET     3 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129448 bits [Y 36.3949 dB    U 39.7685 dB    V 41.3714 dB] [ET     3 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129904 bits [Y 36.4055 dB    U 39.7084 dB    V 41.2662 dB] [ET     3 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130008 bits [Y 36.3373 dB    U 39.6433 dB    V 41.1918 dB] [ET     3 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130608 bits [Y 36.3330 dB    U 39.6924 dB    V 41.2251 dB] [ET     3 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131712 bits [Y 36.3334 dB    U 39.5599 dB    V 41.2499 dB] [ET     3 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131472 bits [Y 36.3623 dB    U 39.5408 dB    V 41.2839 dB] [ET     3 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131664 bits [Y 36.2935 dB    U 39.6198 dB    V 41.2522 dB] [ET     3 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133200 bits [Y 36.3433 dB    U 39.5991 dB    V 41.2518 dB] [ET     3 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133928 bits [Y 36.2999 dB    U 39.5643 dB    V 41.0961 dB] [ET     3 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133872 bits [Y 36.2574 dB    U 39.4854 dB    V 41.2292 dB] [ET     3 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134744 bits [Y 36.1651 dB    U 39.5165 dB    V 41.1961 dB] [ET     3 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136816 bits [Y 36.2051 dB    U 39.4978 dB    V 41.2410 dB] [ET     3 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136144 bits [Y 36.2098 dB    U 39.6058 dB    V 41.3657 dB] [ET     3 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134968 bits [Y 36.2670 dB    U 39.5448 dB    V 41.4552 dB] [ET     3 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134288 bits [Y 36.2334 dB    U 39.5822 dB    V 41.3768 dB] [ET     3 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137592 bits [Y 36.2015 dB    U 39.5974 dB    V 41.3270 dB] [ET     3 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136528 bits [Y 36.1492 dB    U 39.4021 dB    V 41.2882 dB] [ET     3 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137728 bits [Y 36.1654 dB    U 39.4925 dB    V 41.2623 dB] [ET     3 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137624 bits [Y 36.1649 dB    U 39.5744 dB    V 41.3039 dB] [ET     3 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135880 bits [Y 36.2037 dB    U 39.4832 dB    V 41.3192 dB] [ET     3 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135544 bits [Y 36.1944 dB    U 39.4223 dB    V 41.2808 dB] [ET     3 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136496 bits [Y 36.2192 dB    U 39.5059 dB    V 41.2569 dB] [ET     3 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135408 bits [Y 36.1892 dB    U 39.5392 dB    V 41.3275 dB] [ET     3 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137832 bits [Y 36.2059 dB    U 39.4739 dB    V 41.1966 dB] [ET     3 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137952 bits [Y 36.2233 dB    U 39.5105 dB    V 41.3301 dB] [ET     3 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135584 bits [Y 36.1991 dB    U 39.4322 dB    V 41.3217 dB] [ET     3 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135176 bits [Y 36.1949 dB    U 39.4171 dB    V 41.2497 dB] [ET     3 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136312 bits [Y 36.2130 dB    U 39.4901 dB    V 41.2210 dB] [ET     3 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135624 bits [Y 36.2045 dB    U 39.4416 dB    V 41.0792 dB] [ET     3 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135416 bits [Y 36.1639 dB    U 39.5039 dB    V 41.1496 dB] [ET     3 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135760 bits [Y 36.1742 dB    U 39.5442 dB    V 41.2439 dB] [ET     3 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135008 bits [Y 36.1833 dB    U 39.4598 dB    V 41.2132 dB] [ET     3 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135992 bits [Y 36.1711 dB    U 39.3661 dB    V 41.0721 dB] [ET     3 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137720 bits [Y 36.1730 dB    U 39.5445 dB    V 41.1828 dB] [ET     3 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137520 bits [Y 36.1436 dB    U 39.5047 dB    V 41.0894 dB] [ET     3 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138928 bits [Y 36.1364 dB    U 39.4455 dB    V 41.0612 dB] [ET     3 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140440 bits [Y 36.0876 dB    U 39.4456 dB    V 41.0524 dB] [ET     3 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140576 bits [Y 36.0991 dB    U 39.4858 dB    V 41.0487 dB] [ET     3 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141368 bits [Y 36.0889 dB    U 39.5089 dB    V 40.9951 dB] [ET     3 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143856 bits [Y 36.0319 dB    U 39.3655 dB    V 40.8700 dB] [ET     3 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146304 bits [Y 36.0157 dB    U 39.2557 dB    V 40.8711 dB] [ET     3 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149256 bits [Y 35.9848 dB    U 39.3416 dB    V 40.7940 dB] [ET     3 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151280 bits [Y 35.9432 dB    U 39.2186 dB    V 40.7085 dB] [ET     3 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153448 bits [Y 35.8247 dB    U 39.1709 dB    V 40.7243 dB] [ET     3 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156016 bits [Y 35.7779 dB    U 39.1466 dB    V 40.6758 dB] [ET     3 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158672 bits [Y 35.7700 dB    U 39.1284 dB    V 40.5047 dB] [ET     3 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161584 bits [Y 35.7346 dB    U 39.1162 dB    V 40.5291 dB] [ET     3 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     163808 bits [Y 35.6325 dB    U 38.9637 dB    V 40.4546 dB] [ET     3 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     166912 bits [Y 35.6168 dB    U 38.9867 dB    V 40.3630 dB] [ET     3 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     168416 bits [Y 35.4928 dB    U 38.8396 dB    V 40.2578 dB] [ET     3 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171280 bits [Y 35.4865 dB    U 38.8637 dB    V 40.3020 dB] [ET     3 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171960 bits [Y 35.4532 dB    U 38.7936 dB    V 40.2538 dB] [ET     3 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     174696 bits [Y 35.3873 dB    U 38.8305 dB    V 40.3012 dB] [ET     3 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     174824 bits [Y 35.3424 dB    U 38.7054 dB    V 40.2073 dB] [ET     3 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175280 bits [Y 35.3755 dB    U 38.7709 dB    V 40.1505 dB] [ET     3 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     173824 bits [Y 35.3702 dB    U 38.7018 dB    V 40.1252 dB] [ET     3 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176408 bits [Y 35.3910 dB    U 38.6183 dB    V 40.2138 dB] [ET     3 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177856 bits [Y 35.3092 dB    U 38.6135 dB    V 40.2101 dB] [ET     3 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181888 bits [Y 35.2773 dB    U 38.6246 dB    V 40.1435 dB] [ET     3 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181752 bits [Y 35.2316 dB    U 38.7160 dB    V 40.1537 dB] [ET     3 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183408 bits [Y 35.2216 dB    U 38.6189 dB    V 40.1409 dB] [ET     3 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182520 bits [Y 35.2149 dB    U 38.5667 dB    V 40.0762 dB] [ET     3 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183376 bits [Y 35.2175 dB    U 38.5900 dB    V 40.1326 dB] [ET     3 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182752 bits [Y 35.1983 dB    U 38.5385 dB    V 40.0649 dB] [ET     3 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184448 bits [Y 35.1551 dB    U 38.5403 dB    V 40.1150 dB] [ET     3 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183024 bits [Y 35.1456 dB    U 38.4932 dB    V 40.0774 dB] [ET     3 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183120 bits [Y 35.1879 dB    U 38.4336 dB    V 40.0654 dB] [ET     3 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182400 bits [Y 35.2444 dB    U 38.5574 dB    V 40.1625 dB] [ET     3 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182000 bits [Y 35.2276 dB    U 38.5742 dB    V 40.0293 dB] [ET     3 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184232 bits [Y 35.2434 dB    U 38.5423 dB    V 40.1095 dB] [ET     3 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182336 bits [Y 35.2002 dB    U 38.5143 dB    V 40.0087 dB] [ET     3 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182592 bits [Y 35.2052 dB    U 38.4070 dB    V 40.1702 dB] [ET     3 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182008 bits [Y 35.2136 dB    U 38.5744 dB    V 40.1573 dB] [ET     3 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183752 bits [Y 35.2066 dB    U 38.4886 dB    V 40.1389 dB] [ET     3 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183856 bits [Y 35.1921 dB    U 38.5412 dB    V 40.0382 dB] [ET     3 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184368 bits [Y 35.1896 dB    U 38.4370 dB    V 40.0015 dB] [ET     3 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185424 bits [Y 35.1664 dB    U 38.4416 dB    V 40.1076 dB] [ET     3 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186872 bits [Y 35.1548 dB    U 38.4812 dB    V 40.1270 dB] [ET     3 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186432 bits [Y 35.1756 dB    U 38.4871 dB    V 40.0873 dB] [ET     3 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185640 bits [Y 35.1966 dB    U 38.5292 dB    V 40.1739 dB] [ET     3 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     183880 bits [Y 35.1694 dB    U 38.4852 dB    V 40.1221 dB] [ET     3 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185360 bits [Y 35.1583 dB    U 38.5559 dB    V 40.0477 dB] [ET     3 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186664 bits [Y 35.1470 dB    U 38.5233 dB    V 40.1990 dB] [ET     3 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187400 bits [Y 35.1631 dB    U 38.4915 dB    V 40.0894 dB] [ET     3 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185952 bits [Y 35.1699 dB    U 38.4543 dB    V 40.0381 dB] [ET     3 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187112 bits [Y 35.1562 dB    U 38.5121 dB    V 40.1511 dB] [ET     3 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186760 bits [Y 35.1408 dB    U 38.5056 dB    V 40.1019 dB] [ET     3 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187664 bits [Y 35.1605 dB    U 38.4736 dB    V 40.1299 dB] [ET     3 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188288 bits [Y 35.1182 dB    U 38.5649 dB    V 40.1394 dB] [ET     3 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187752 bits [Y 35.1522 dB    U 38.6187 dB    V 40.1303 dB] [ET     3 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190672 bits [Y 35.1130 dB    U 38.4788 dB    V 40.1723 dB] [ET     3 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191904 bits [Y 35.0986 dB    U 38.4575 dB    V 40.1791 dB] [ET     3 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192144 bits [Y 35.1107 dB    U 38.5233 dB    V 40.0486 dB] [ET     3 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191752 bits [Y 35.0889 dB    U 38.5006 dB    V 40.1466 dB] [ET     3 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192544 bits [Y 35.1063 dB    U 38.3854 dB    V 40.0659 dB] [ET     3 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193056 bits [Y 35.0783 dB    U 38.5331 dB    V 40.1617 dB] [ET     3 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192744 bits [Y 35.1105 dB    U 38.4540 dB    V 40.0965 dB] [ET     3 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193008 bits [Y 35.0923 dB    U 38.4851 dB    V 40.0521 dB] [ET     3 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193008 bits [Y 35.1001 dB    U 38.4547 dB    V 40.0261 dB] [ET     3 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192328 bits [Y 35.0787 dB    U 38.5087 dB    V 40.0151 dB] [ET     3 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193088 bits [Y 35.0777 dB    U 38.4554 dB    V 40.0543 dB] [ET     3 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     194176 bits [Y 35.0597 dB    U 38.5011 dB    V 40.0833 dB] [ET     3 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     194784 bits [Y 35.0468 dB    U 38.5226 dB    V 40.0947 dB] [ET     3 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     197472 bits [Y 35.0650 dB    U 38.4269 dB    V 40.0497 dB] [ET     3 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     198320 bits [Y 35.0515 dB    U 38.4304 dB    V 40.1034 dB] [ET     3 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     197408 bits [Y 35.0446 dB    U 38.4828 dB    V 40.1502 dB] [ET     3 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     194824 bits [Y 35.0640 dB    U 38.4866 dB    V 40.1053 dB] [ET     3 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192976 bits [Y 35.0867 dB    U 38.4610 dB    V 40.1023 dB] [ET     3 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193032 bits [Y 35.0794 dB    U 38.4873 dB    V 40.0431 dB] [ET     3 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192976 bits [Y 35.0949 dB    U 38.4575 dB    V 40.1022 dB] [ET     3 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191536 bits [Y 35.1099 dB    U 38.4796 dB    V 40.1764 dB] [ET     3 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191256 bits [Y 35.1188 dB    U 38.4475 dB    V 40.1771 dB] [ET     3 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192040 bits [Y 35.1183 dB    U 38.5396 dB    V 40.2372 dB] [ET     3 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191288 bits [Y 35.0883 dB    U 38.5519 dB    V 40.2150 dB] [ET     3 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     193048 bits [Y 35.1270 dB    U 38.4815 dB    V 40.2320 dB] [ET     3 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191920 bits [Y 35.1397 dB    U 38.5343 dB    V 40.1519 dB] [ET     3 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190760 bits [Y 35.1686 dB    U 38.5795 dB    V 40.1207 dB] [ET     3 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     190096 bits [Y 35.1768 dB    U 38.5139 dB    V 40.1654 dB] [ET     3 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189752 bits [Y 35.1494 dB    U 38.6340 dB    V 40.2160 dB] [ET     3 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188944 bits [Y 35.1673 dB    U 38.6399 dB    V 40.2598 dB] [ET     3 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186736 bits [Y 35.1700 dB    U 38.5970 dB    V 40.1973 dB] [ET     3 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186088 bits [Y 35.1319 dB    U 38.6811 dB    V 40.2471 dB] [ET     3 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186248 bits [Y 35.1538 dB    U 38.5936 dB    V 40.2718 dB] [ET     3 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    8478.5688   35.8602   39.7176   40.7035   36.8306


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    8478.5688   35.8602   39.7176   40.7035   36.8306


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 10607211 (8485.769 kbps)

 Total Time:     1707.010 sec.
