
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S09_BQMall_832x480_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178768 bits [Y 35.1978 dB    U 39.0984 dB    V 39.8928 dB] [ET     4 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178224 bits [Y 35.1512 dB    U 39.0835 dB    V 39.9783 dB] [ET     4 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178392 bits [Y 35.1749 dB    U 39.1190 dB    V 39.8985 dB] [ET     4 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178320 bits [Y 35.1968 dB    U 39.0917 dB    V 39.9973 dB] [ET     4 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177328 bits [Y 35.1937 dB    U 39.0255 dB    V 39.9207 dB] [ET     4 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177008 bits [Y 35.2281 dB    U 39.1000 dB    V 39.9111 dB] [ET     4 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177144 bits [Y 35.2462 dB    U 39.0772 dB    V 39.9669 dB] [ET     4 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176656 bits [Y 35.2496 dB    U 39.1669 dB    V 39.9462 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176584 bits [Y 35.2445 dB    U 39.0667 dB    V 39.8620 dB] [ET     4 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176224 bits [Y 35.2459 dB    U 39.1040 dB    V 39.8979 dB] [ET     4 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176160 bits [Y 35.2633 dB    U 39.0758 dB    V 39.9661 dB] [ET     4 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176384 bits [Y 35.2727 dB    U 39.0769 dB    V 39.8745 dB] [ET     4 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176632 bits [Y 35.2675 dB    U 39.1295 dB    V 39.9878 dB] [ET     4 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176584 bits [Y 35.1963 dB    U 39.0889 dB    V 39.9328 dB] [ET     4 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177168 bits [Y 35.1933 dB    U 38.9882 dB    V 39.8623 dB] [ET     4 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177496 bits [Y 35.2329 dB    U 38.9912 dB    V 39.8399 dB] [ET     4 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178696 bits [Y 35.2292 dB    U 39.0777 dB    V 39.8934 dB] [ET     4 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178792 bits [Y 35.2186 dB    U 39.1220 dB    V 39.8208 dB] [ET     4 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177360 bits [Y 35.1986 dB    U 39.1439 dB    V 39.8117 dB] [ET     4 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175680 bits [Y 35.1987 dB    U 39.1391 dB    V 39.9036 dB] [ET     4 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176720 bits [Y 35.2348 dB    U 39.1016 dB    V 39.8676 dB] [ET     4 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177128 bits [Y 35.1765 dB    U 39.1542 dB    V 39.8265 dB] [ET     4 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179064 bits [Y 35.1761 dB    U 39.0789 dB    V 39.9091 dB] [ET     4 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179840 bits [Y 35.1930 dB    U 39.1135 dB    V 39.7489 dB] [ET     4 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180336 bits [Y 35.1766 dB    U 39.0825 dB    V 39.8368 dB] [ET     4 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180072 bits [Y 35.1988 dB    U 39.0522 dB    V 39.8710 dB] [ET     4 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181568 bits [Y 35.1769 dB    U 39.0373 dB    V 39.7437 dB] [ET     4 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182752 bits [Y 35.1451 dB    U 38.9273 dB    V 39.5829 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184520 bits [Y 35.1291 dB    U 38.9094 dB    V 39.5846 dB] [ET     4 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184744 bits [Y 35.1476 dB    U 38.8315 dB    V 39.5031 dB] [ET     4 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182632 bits [Y 35.1109 dB    U 38.9304 dB    V 39.5003 dB] [ET     4 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179464 bits [Y 35.1674 dB    U 39.0118 dB    V 39.4812 dB] [ET     4 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176176 bits [Y 35.1840 dB    U 38.9791 dB    V 39.4471 dB] [ET     4 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     174024 bits [Y 35.2217 dB    U 39.0365 dB    V 39.5343 dB] [ET     4 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     173064 bits [Y 35.2060 dB    U 38.9893 dB    V 39.4336 dB] [ET     4 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171968 bits [Y 35.2275 dB    U 39.0144 dB    V 39.3643 dB] [ET     4 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171160 bits [Y 35.2531 dB    U 38.9962 dB    V 39.2677 dB] [ET     4 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171352 bits [Y 35.2188 dB    U 39.0594 dB    V 39.2781 dB] [ET     4 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171472 bits [Y 35.1893 dB    U 39.0481 dB    V 39.2703 dB] [ET     4 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     173496 bits [Y 35.1808 dB    U 38.9346 dB    V 39.1793 dB] [ET     4 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176472 bits [Y 35.1463 dB    U 39.0166 dB    V 39.1476 dB] [ET     4 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178432 bits [Y 35.0641 dB    U 39.0108 dB    V 39.1122 dB] [ET     4 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177656 bits [Y 35.0796 dB    U 38.9735 dB    V 39.0098 dB] [ET     4 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179832 bits [Y 35.0992 dB    U 38.9611 dB    V 39.1046 dB] [ET     4 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179216 bits [Y 35.0698 dB    U 39.0165 dB    V 39.1790 dB] [ET     4 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180200 bits [Y 35.0726 dB    U 39.0454 dB    V 39.1900 dB] [ET     4 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180488 bits [Y 35.0683 dB    U 39.1142 dB    V 39.2141 dB] [ET     4 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179600 bits [Y 35.1038 dB    U 39.0821 dB    V 39.1436 dB] [ET     4 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178600 bits [Y 35.1580 dB    U 39.1902 dB    V 39.2389 dB] [ET     4 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177016 bits [Y 35.1204 dB    U 39.2033 dB    V 39.2170 dB] [ET     4 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176752 bits [Y 35.1538 dB    U 39.2097 dB    V 39.2977 dB] [ET     4 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175448 bits [Y 35.1534 dB    U 39.3256 dB    V 39.3619 dB] [ET     4 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     174392 bits [Y 35.1948 dB    U 39.3612 dB    V 39.3817 dB] [ET     4 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171464 bits [Y 35.2016 dB    U 39.4044 dB    V 39.4883 dB] [ET     4 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     169848 bits [Y 35.2820 dB    U 39.4897 dB    V 39.6181 dB] [ET     4 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     166616 bits [Y 35.3127 dB    U 39.7065 dB    V 39.6941 dB] [ET     4 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     162632 bits [Y 35.3554 dB    U 39.7100 dB    V 39.7462 dB] [ET     4 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161072 bits [Y 35.3782 dB    U 39.8076 dB    V 39.8411 dB] [ET     4 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158968 bits [Y 35.4164 dB    U 39.8666 dB    V 39.7069 dB] [ET     4 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158984 bits [Y 35.4710 dB    U 39.8446 dB    V 39.7686 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158168 bits [Y 35.4288 dB    U 39.8483 dB    V 39.9035 dB] [ET     4 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156904 bits [Y 35.4370 dB    U 39.7952 dB    V 39.8364 dB] [ET     4 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156848 bits [Y 35.4475 dB    U 39.9211 dB    V 39.8401 dB] [ET     4 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155856 bits [Y 35.4480 dB    U 39.6763 dB    V 39.8297 dB] [ET     4 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155536 bits [Y 35.4491 dB    U 39.7107 dB    V 39.8192 dB] [ET     4 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157136 bits [Y 35.4441 dB    U 39.7108 dB    V 39.8006 dB] [ET     4 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155920 bits [Y 35.3855 dB    U 39.7566 dB    V 39.7791 dB] [ET     4 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154416 bits [Y 35.3695 dB    U 39.7127 dB    V 39.6787 dB] [ET     4 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155552 bits [Y 35.4201 dB    U 39.7317 dB    V 39.6694 dB] [ET     4 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154600 bits [Y 35.3928 dB    U 39.8775 dB    V 39.7597 dB] [ET     4 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153448 bits [Y 35.3873 dB    U 39.8617 dB    V 39.8360 dB] [ET     4 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154048 bits [Y 35.3928 dB    U 39.8474 dB    V 39.7980 dB] [ET     4 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154320 bits [Y 35.3689 dB    U 39.8995 dB    V 39.9614 dB] [ET     4 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154904 bits [Y 35.3383 dB    U 39.8913 dB    V 40.0002 dB] [ET     4 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156464 bits [Y 35.3171 dB    U 39.9620 dB    V 39.9051 dB] [ET     4 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155144 bits [Y 35.3009 dB    U 39.8597 dB    V 39.9785 dB] [ET     4 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153048 bits [Y 35.3071 dB    U 39.8973 dB    V 40.1150 dB] [ET     4 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151504 bits [Y 35.3471 dB    U 39.9784 dB    V 40.0435 dB] [ET     4 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151112 bits [Y 35.3790 dB    U 39.9293 dB    V 40.0322 dB] [ET     4 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149944 bits [Y 35.4595 dB    U 39.9720 dB    V 40.0995 dB] [ET     4 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147064 bits [Y 35.4901 dB    U 40.0453 dB    V 40.0581 dB] [ET     4 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145912 bits [Y 35.5598 dB    U 40.0928 dB    V 40.1962 dB] [ET     4 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142136 bits [Y 35.6343 dB    U 40.2228 dB    V 40.2342 dB] [ET     4 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139096 bits [Y 35.6844 dB    U 40.2160 dB    V 40.2220 dB] [ET     4 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136416 bits [Y 35.6921 dB    U 40.1901 dB    V 40.2732 dB] [ET     4 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135376 bits [Y 35.7178 dB    U 40.2305 dB    V 40.2779 dB] [ET     4 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136184 bits [Y 35.7601 dB    U 40.3721 dB    V 40.3701 dB] [ET     4 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136392 bits [Y 35.6988 dB    U 40.2047 dB    V 40.3099 dB] [ET     4 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137632 bits [Y 35.6833 dB    U 40.2005 dB    V 40.4035 dB] [ET     4 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137192 bits [Y 35.5984 dB    U 40.2306 dB    V 40.4066 dB] [ET     4 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137424 bits [Y 35.5889 dB    U 40.2370 dB    V 40.4164 dB] [ET     4 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136688 bits [Y 35.6112 dB    U 40.1929 dB    V 40.4713 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135376 bits [Y 35.5843 dB    U 40.2547 dB    V 40.5977 dB] [ET     4 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136224 bits [Y 35.5585 dB    U 40.2094 dB    V 40.5023 dB] [ET     4 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137040 bits [Y 35.5296 dB    U 40.1664 dB    V 40.4240 dB] [ET     4 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138728 bits [Y 35.4905 dB    U 40.1296 dB    V 40.4516 dB] [ET     4 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140704 bits [Y 35.5245 dB    U 40.2429 dB    V 40.4357 dB] [ET     4 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142520 bits [Y 35.5104 dB    U 40.2109 dB    V 40.3002 dB] [ET     4 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144440 bits [Y 35.4641 dB    U 40.1583 dB    V 40.3296 dB] [ET     4 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145656 bits [Y 35.4470 dB    U 40.1212 dB    V 40.3278 dB] [ET     4 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145640 bits [Y 35.4199 dB    U 40.1689 dB    V 40.2403 dB] [ET     4 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148488 bits [Y 35.4317 dB    U 40.0715 dB    V 40.1723 dB] [ET     4 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149096 bits [Y 35.3646 dB    U 40.0000 dB    V 40.1054 dB] [ET     4 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150888 bits [Y 35.3971 dB    U 39.9960 dB    V 40.0740 dB] [ET     4 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149016 bits [Y 35.3920 dB    U 39.9615 dB    V 39.9997 dB] [ET     4 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148952 bits [Y 35.4383 dB    U 39.9919 dB    V 40.0625 dB] [ET     4 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148160 bits [Y 35.4518 dB    U 40.0480 dB    V 40.1194 dB] [ET     4 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146424 bits [Y 35.4433 dB    U 40.0485 dB    V 40.1249 dB] [ET     4 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145840 bits [Y 35.5140 dB    U 40.0410 dB    V 40.0802 dB] [ET     4 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145992 bits [Y 35.5360 dB    U 39.9445 dB    V 40.1322 dB] [ET     4 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146520 bits [Y 35.5208 dB    U 40.1150 dB    V 40.3141 dB] [ET     4 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145848 bits [Y 35.5103 dB    U 40.0823 dB    V 40.1648 dB] [ET     4 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146696 bits [Y 35.4665 dB    U 40.0216 dB    V 40.1938 dB] [ET     4 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146656 bits [Y 35.4746 dB    U 40.1259 dB    V 40.1859 dB] [ET     4 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147848 bits [Y 35.4660 dB    U 40.0312 dB    V 40.1944 dB] [ET     4 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147928 bits [Y 35.4379 dB    U 39.9925 dB    V 40.2435 dB] [ET     4 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148136 bits [Y 35.4027 dB    U 39.9694 dB    V 40.3142 dB] [ET     4 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149744 bits [Y 35.4325 dB    U 39.9165 dB    V 40.2949 dB] [ET     4 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148656 bits [Y 35.4468 dB    U 39.9291 dB    V 40.2656 dB] [ET     4 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149032 bits [Y 35.4286 dB    U 39.9864 dB    V 40.2231 dB] [ET     4 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149040 bits [Y 35.4098 dB    U 39.8833 dB    V 40.3117 dB] [ET     4 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148600 bits [Y 35.4192 dB    U 39.9678 dB    V 40.3394 dB] [ET     4 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149800 bits [Y 35.4222 dB    U 39.9924 dB    V 40.3349 dB] [ET     4 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149280 bits [Y 35.4273 dB    U 39.9327 dB    V 40.2044 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148888 bits [Y 35.4631 dB    U 39.9475 dB    V 40.2612 dB] [ET     4 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146144 bits [Y 35.4994 dB    U 40.0131 dB    V 40.2642 dB] [ET     4 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143744 bits [Y 35.4684 dB    U 40.0192 dB    V 40.3360 dB] [ET     4 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143232 bits [Y 35.4168 dB    U 40.0022 dB    V 40.1346 dB] [ET     4 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145128 bits [Y 35.4342 dB    U 40.0125 dB    V 40.3063 dB] [ET     4 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145168 bits [Y 35.3820 dB    U 39.9813 dB    V 40.1321 dB] [ET     4 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144288 bits [Y 35.3651 dB    U 40.0646 dB    V 40.2538 dB] [ET     4 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144800 bits [Y 35.3612 dB    U 40.0108 dB    V 40.2260 dB] [ET     4 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146416 bits [Y 35.3326 dB    U 39.9746 dB    V 40.2437 dB] [ET     4 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146752 bits [Y 35.3142 dB    U 39.9087 dB    V 40.2212 dB] [ET     4 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147072 bits [Y 35.2757 dB    U 39.9867 dB    V 40.2757 dB] [ET     4 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146616 bits [Y 35.2609 dB    U 40.0534 dB    V 40.1853 dB] [ET     4 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146784 bits [Y 35.2710 dB    U 40.0409 dB    V 40.2026 dB] [ET     4 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147016 bits [Y 35.2644 dB    U 40.0248 dB    V 40.3345 dB] [ET     4 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148496 bits [Y 35.2562 dB    U 40.0239 dB    V 40.4570 dB] [ET     4 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149168 bits [Y 35.2431 dB    U 40.0045 dB    V 40.4104 dB] [ET     4 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151528 bits [Y 35.2362 dB    U 39.9083 dB    V 40.4396 dB] [ET     4 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151128 bits [Y 35.1992 dB    U 39.8954 dB    V 40.3266 dB] [ET     4 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152104 bits [Y 35.2243 dB    U 39.9832 dB    V 40.5081 dB] [ET     4 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151952 bits [Y 35.2157 dB    U 39.8662 dB    V 40.4632 dB] [ET     4 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153776 bits [Y 35.2192 dB    U 39.9239 dB    V 40.3845 dB] [ET     4 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152696 bits [Y 35.2189 dB    U 39.8843 dB    V 40.4328 dB] [ET     4 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151872 bits [Y 35.2674 dB    U 39.9372 dB    V 40.4620 dB] [ET     4 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150984 bits [Y 35.2798 dB    U 39.8955 dB    V 40.3985 dB] [ET     4 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150264 bits [Y 35.2851 dB    U 39.8176 dB    V 40.3948 dB] [ET     4 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149192 bits [Y 35.2901 dB    U 39.8225 dB    V 40.4566 dB] [ET     4 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150536 bits [Y 35.2914 dB    U 39.7648 dB    V 40.4398 dB] [ET     4 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151128 bits [Y 35.2970 dB    U 39.6738 dB    V 40.3611 dB] [ET     4 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150528 bits [Y 35.2836 dB    U 39.7950 dB    V 40.4210 dB] [ET     4 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150472 bits [Y 35.3109 dB    U 39.8562 dB    V 40.3443 dB] [ET     4 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150160 bits [Y 35.2840 dB    U 39.6857 dB    V 40.3281 dB] [ET     4 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150864 bits [Y 35.2829 dB    U 39.8204 dB    V 40.3531 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151624 bits [Y 35.2954 dB    U 39.7794 dB    V 40.2931 dB] [ET     4 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150472 bits [Y 35.2738 dB    U 39.8281 dB    V 40.2721 dB] [ET     4 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151488 bits [Y 35.2619 dB    U 39.8060 dB    V 40.3759 dB] [ET     4 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151944 bits [Y 35.2659 dB    U 39.9117 dB    V 40.4741 dB] [ET     4 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150824 bits [Y 35.2590 dB    U 39.9010 dB    V 40.3064 dB] [ET     4 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150280 bits [Y 35.2697 dB    U 39.8366 dB    V 40.3332 dB] [ET     4 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151672 bits [Y 35.2741 dB    U 39.8329 dB    V 40.3916 dB] [ET     4 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152088 bits [Y 35.2328 dB    U 39.7146 dB    V 40.3235 dB] [ET     4 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154240 bits [Y 35.2475 dB    U 39.8312 dB    V 40.3351 dB] [ET     4 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155488 bits [Y 35.2371 dB    U 39.7279 dB    V 40.1987 dB] [ET     4 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155728 bits [Y 35.2186 dB    U 39.6683 dB    V 40.2223 dB] [ET     4 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156384 bits [Y 35.2279 dB    U 39.7603 dB    V 40.2596 dB] [ET     4 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156520 bits [Y 35.2317 dB    U 39.6989 dB    V 40.2759 dB] [ET     4 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156232 bits [Y 35.2162 dB    U 39.6935 dB    V 40.2178 dB] [ET     4 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156448 bits [Y 35.2434 dB    U 39.7237 dB    V 40.2787 dB] [ET     4 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156224 bits [Y 35.2275 dB    U 39.7437 dB    V 40.2243 dB] [ET     4 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157440 bits [Y 35.2158 dB    U 39.8418 dB    V 40.4869 dB] [ET     4 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156288 bits [Y 35.2047 dB    U 39.6946 dB    V 40.2572 dB] [ET     4 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157144 bits [Y 35.1989 dB    U 39.6719 dB    V 40.2512 dB] [ET     4 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156800 bits [Y 35.1733 dB    U 39.5855 dB    V 40.1762 dB] [ET     4 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158416 bits [Y 35.1737 dB    U 39.5676 dB    V 40.1989 dB] [ET     4 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157712 bits [Y 35.1440 dB    U 39.4978 dB    V 40.3498 dB] [ET     4 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156400 bits [Y 35.1522 dB    U 39.5367 dB    V 40.2356 dB] [ET     4 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156424 bits [Y 35.2149 dB    U 39.5211 dB    V 40.1801 dB] [ET     4 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156224 bits [Y 35.1875 dB    U 39.5093 dB    V 40.1489 dB] [ET     4 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156104 bits [Y 35.1879 dB    U 39.4934 dB    V 40.1361 dB] [ET     4 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155480 bits [Y 35.2215 dB    U 39.5578 dB    V 40.2647 dB] [ET     4 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156064 bits [Y 35.2539 dB    U 39.5321 dB    V 40.2545 dB] [ET     4 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     156432 bits [Y 35.2635 dB    U 39.5298 dB    V 40.1604 dB] [ET     4 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155656 bits [Y 35.2641 dB    U 39.4630 dB    V 40.3402 dB] [ET     4 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155208 bits [Y 35.2640 dB    U 39.6278 dB    V 40.3738 dB] [ET     4 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153824 bits [Y 35.2789 dB    U 39.4893 dB    V 40.2875 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153480 bits [Y 35.3282 dB    U 39.5090 dB    V 40.3935 dB] [ET     4 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151416 bits [Y 35.2996 dB    U 39.4783 dB    V 40.3213 dB] [ET     4 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150568 bits [Y 35.2909 dB    U 39.5251 dB    V 40.3828 dB] [ET     4 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149872 bits [Y 35.3124 dB    U 39.5428 dB    V 40.3571 dB] [ET     4 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149464 bits [Y 35.3614 dB    U 39.5194 dB    V 40.4085 dB] [ET     4 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147912 bits [Y 35.3786 dB    U 39.5313 dB    V 40.3086 dB] [ET     4 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147680 bits [Y 35.4075 dB    U 39.5798 dB    V 40.4261 dB] [ET     4 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145616 bits [Y 35.3774 dB    U 39.6285 dB    V 40.4118 dB] [ET     4 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146568 bits [Y 35.3972 dB    U 39.6055 dB    V 40.4013 dB] [ET     4 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147240 bits [Y 35.3240 dB    U 39.5943 dB    V 40.3565 dB] [ET     4 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148128 bits [Y 35.3130 dB    U 39.4829 dB    V 40.3538 dB] [ET     4 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146144 bits [Y 35.2417 dB    U 39.4955 dB    V 40.3439 dB] [ET     4 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146824 bits [Y 35.2268 dB    U 39.5959 dB    V 40.3677 dB] [ET     4 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147000 bits [Y 35.2681 dB    U 39.5368 dB    V 40.4285 dB] [ET     4 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145040 bits [Y 35.2142 dB    U 39.4717 dB    V 40.3694 dB] [ET     4 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147056 bits [Y 35.2026 dB    U 39.6378 dB    V 40.5008 dB] [ET     4 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144832 bits [Y 35.2051 dB    U 39.6056 dB    V 40.4350 dB] [ET     4 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145880 bits [Y 35.2449 dB    U 39.6200 dB    V 40.4044 dB] [ET     4 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144208 bits [Y 35.2419 dB    U 39.5716 dB    V 40.3768 dB] [ET     4 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143784 bits [Y 35.2525 dB    U 39.6763 dB    V 40.4492 dB] [ET     4 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143296 bits [Y 35.2375 dB    U 39.7300 dB    V 40.5330 dB] [ET     4 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142016 bits [Y 35.2747 dB    U 39.6748 dB    V 40.4916 dB] [ET     4 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140656 bits [Y 35.3059 dB    U 39.7163 dB    V 40.5552 dB] [ET     4 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137528 bits [Y 35.3580 dB    U 39.6194 dB    V 40.5037 dB] [ET     4 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134352 bits [Y 35.3879 dB    U 39.6723 dB    V 40.5066 dB] [ET     4 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134120 bits [Y 35.4475 dB    U 39.7646 dB    V 40.5847 dB] [ET     4 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133424 bits [Y 35.5388 dB    U 39.7214 dB    V 40.4675 dB] [ET     4 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132296 bits [Y 35.5652 dB    U 39.6402 dB    V 40.5274 dB] [ET     3 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129744 bits [Y 35.6262 dB    U 39.7854 dB    V 40.5241 dB] [ET     3 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130544 bits [Y 35.6349 dB    U 39.8241 dB    V 40.4610 dB] [ET     3 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129024 bits [Y 35.6552 dB    U 39.7799 dB    V 40.5762 dB] [ET     3 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129096 bits [Y 35.6817 dB    U 39.7627 dB    V 40.5833 dB] [ET     3 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127296 bits [Y 35.6481 dB    U 39.7646 dB    V 40.4928 dB] [ET     3 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128504 bits [Y 35.6508 dB    U 39.9196 dB    V 40.6089 dB] [ET     3 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128224 bits [Y 35.6640 dB    U 39.8245 dB    V 40.6303 dB] [ET     3 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129704 bits [Y 35.6905 dB    U 39.8298 dB    V 40.7133 dB] [ET     3 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129240 bits [Y 35.6494 dB    U 39.7736 dB    V 40.6032 dB] [ET     3 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130216 bits [Y 35.6863 dB    U 39.8394 dB    V 40.7011 dB] [ET     3 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130056 bits [Y 35.7614 dB    U 39.8255 dB    V 40.5994 dB] [ET     3 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129744 bits [Y 35.8152 dB    U 39.7355 dB    V 40.7150 dB] [ET     3 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127992 bits [Y 35.8338 dB    U 39.9022 dB    V 40.7819 dB] [ET     3 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127632 bits [Y 35.8926 dB    U 39.8705 dB    V 40.8046 dB] [ET     3 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127392 bits [Y 35.9717 dB    U 39.7474 dB    V 40.6512 dB] [ET     3 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126720 bits [Y 35.9322 dB    U 39.7143 dB    V 40.6919 dB] [ET     3 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126168 bits [Y 35.9674 dB    U 39.8781 dB    V 40.6297 dB] [ET     3 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126944 bits [Y 35.9652 dB    U 39.8120 dB    V 40.7382 dB] [ET     3 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127584 bits [Y 35.9500 dB    U 39.7764 dB    V 40.6746 dB] [ET     3 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126304 bits [Y 35.9776 dB    U 39.7392 dB    V 40.4994 dB] [ET     3 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126328 bits [Y 35.9716 dB    U 39.9807 dB    V 40.7675 dB] [ET     3 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126320 bits [Y 35.9476 dB    U 39.8483 dB    V 40.8730 dB] [ET     3 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126392 bits [Y 35.9666 dB    U 39.7653 dB    V 40.5365 dB] [ET     3 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126136 bits [Y 35.9419 dB    U 39.8800 dB    V 40.6282 dB] [ET     3 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124896 bits [Y 35.9475 dB    U 39.9181 dB    V 40.6765 dB] [ET     3 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124624 bits [Y 35.9339 dB    U 39.7856 dB    V 40.6744 dB] [ET     3 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125304 bits [Y 35.9499 dB    U 39.8561 dB    V 40.6026 dB] [ET     3 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125984 bits [Y 35.9842 dB    U 39.9608 dB    V 40.8184 dB] [ET     3 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125576 bits [Y 35.9245 dB    U 39.8120 dB    V 40.7017 dB] [ET     3 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125848 bits [Y 35.9401 dB    U 39.7740 dB    V 40.5845 dB] [ET     3 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125352 bits [Y 35.9724 dB    U 39.7124 dB    V 40.7156 dB] [ET     3 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124888 bits [Y 35.9831 dB    U 39.8124 dB    V 40.6312 dB] [ET     3 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123368 bits [Y 35.9779 dB    U 39.8298 dB    V 40.6233 dB] [ET     3 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123152 bits [Y 36.0009 dB    U 39.9400 dB    V 40.7928 dB] [ET     3 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123448 bits [Y 36.0497 dB    U 39.8122 dB    V 40.6981 dB] [ET     3 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122392 bits [Y 36.0289 dB    U 39.9625 dB    V 40.7602 dB] [ET     3 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122336 bits [Y 36.0694 dB    U 39.8597 dB    V 40.7908 dB] [ET     3 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121656 bits [Y 36.0646 dB    U 39.8419 dB    V 40.6751 dB] [ET     3 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121384 bits [Y 36.0431 dB    U 39.9436 dB    V 40.7932 dB] [ET     3 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121456 bits [Y 36.0777 dB    U 39.8424 dB    V 40.7725 dB] [ET     3 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120144 bits [Y 36.0852 dB    U 39.8112 dB    V 40.7593 dB] [ET     3 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119952 bits [Y 36.1078 dB    U 39.8334 dB    V 40.8263 dB] [ET     3 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119232 bits [Y 36.1203 dB    U 39.8425 dB    V 40.8392 dB] [ET     3 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119632 bits [Y 36.1402 dB    U 39.8998 dB    V 40.8493 dB] [ET     3 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119240 bits [Y 36.1653 dB    U 39.9918 dB    V 40.8863 dB] [ET     3 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119088 bits [Y 36.2207 dB    U 39.9027 dB    V 40.8154 dB] [ET     3 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117776 bits [Y 36.2267 dB    U 39.8901 dB    V 40.8391 dB] [ET     3 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117680 bits [Y 36.2454 dB    U 39.9678 dB    V 40.9113 dB] [ET     3 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115952 bits [Y 36.3136 dB    U 39.9338 dB    V 40.8735 dB] [ET     3 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114840 bits [Y 36.2990 dB    U 39.9574 dB    V 41.0105 dB] [ET     3 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114976 bits [Y 36.3441 dB    U 39.9013 dB    V 40.9271 dB] [ET     3 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113616 bits [Y 36.3949 dB    U 39.9236 dB    V 40.9384 dB] [ET     3 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111768 bits [Y 36.3989 dB    U 40.0523 dB    V 40.8197 dB] [ET     3 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111784 bits [Y 36.4256 dB    U 39.9259 dB    V 40.9919 dB] [ET     3 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110304 bits [Y 36.3920 dB    U 40.0182 dB    V 41.1185 dB] [ET     3 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110104 bits [Y 36.4703 dB    U 39.9983 dB    V 41.1014 dB] [ET     3 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109512 bits [Y 36.5341 dB    U 39.9507 dB    V 41.0834 dB] [ET     3 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107568 bits [Y 36.5361 dB    U 40.0398 dB    V 41.1920 dB] [ET     3 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107352 bits [Y 36.5584 dB    U 40.0579 dB    V 41.1384 dB] [ET     3 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106248 bits [Y 36.5480 dB    U 40.0526 dB    V 41.2687 dB] [ET     3 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105904 bits [Y 36.6251 dB    U 39.9958 dB    V 41.1945 dB] [ET     3 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105256 bits [Y 36.6502 dB    U 40.0853 dB    V 41.3048 dB] [ET     3 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105616 bits [Y 36.6608 dB    U 40.1130 dB    V 41.1979 dB] [ET     3 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104160 bits [Y 36.6662 dB    U 40.1065 dB    V 41.1122 dB] [ET     3 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104064 bits [Y 36.6503 dB    U 40.2043 dB    V 41.2645 dB] [ET     3 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105520 bits [Y 36.6921 dB    U 39.9931 dB    V 41.0560 dB] [ET     3 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104736 bits [Y 36.7365 dB    U 40.1058 dB    V 41.2507 dB] [ET     3 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102952 bits [Y 36.7187 dB    U 40.0872 dB    V 41.1277 dB] [ET     3 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103296 bits [Y 36.7488 dB    U 40.1219 dB    V 41.2504 dB] [ET     3 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103168 bits [Y 36.7628 dB    U 40.1331 dB    V 41.2224 dB] [ET     3 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103064 bits [Y 36.7373 dB    U 40.1024 dB    V 41.3061 dB] [ET     3 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102984 bits [Y 36.7784 dB    U 40.1443 dB    V 41.3395 dB] [ET     3 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102136 bits [Y 36.8453 dB    U 40.1624 dB    V 41.2521 dB] [ET     3 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101968 bits [Y 36.8514 dB    U 40.1726 dB    V 41.3321 dB] [ET     3 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102624 bits [Y 36.8428 dB    U 40.1192 dB    V 41.2392 dB] [ET     3 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103248 bits [Y 36.8548 dB    U 40.0472 dB    V 41.2172 dB] [ET     3 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102936 bits [Y 36.8759 dB    U 40.1668 dB    V 41.1919 dB] [ET     3 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103888 bits [Y 36.8293 dB    U 40.0907 dB    V 41.3747 dB] [ET     3 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103240 bits [Y 36.8555 dB    U 40.1094 dB    V 41.2666 dB] [ET     3 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103216 bits [Y 36.8350 dB    U 40.1433 dB    V 41.2688 dB] [ET     3 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101936 bits [Y 36.8607 dB    U 40.0416 dB    V 41.4356 dB] [ET     3 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102232 bits [Y 36.8502 dB    U 40.1455 dB    V 41.3414 dB] [ET     3 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102456 bits [Y 36.8894 dB    U 40.2430 dB    V 41.2766 dB] [ET     3 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103536 bits [Y 36.8450 dB    U 40.0177 dB    V 41.2719 dB] [ET     3 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102520 bits [Y 36.8426 dB    U 40.1564 dB    V 41.2664 dB] [ET     3 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103368 bits [Y 36.8464 dB    U 40.1714 dB    V 41.3331 dB] [ET     3 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103520 bits [Y 36.8200 dB    U 40.2442 dB    V 41.3929 dB] [ET     3 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103304 bits [Y 36.8067 dB    U 40.1876 dB    V 41.4380 dB] [ET     3 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102576 bits [Y 36.8501 dB    U 40.2596 dB    V 41.4415 dB] [ET     3 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103832 bits [Y 36.7748 dB    U 40.2198 dB    V 41.3380 dB] [ET     3 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103456 bits [Y 36.7961 dB    U 40.1505 dB    V 41.3530 dB] [ET     3 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105112 bits [Y 36.7847 dB    U 40.2146 dB    V 41.2428 dB] [ET     3 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104944 bits [Y 36.7699 dB    U 40.1355 dB    V 41.3188 dB] [ET     3 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104592 bits [Y 36.7536 dB    U 40.1575 dB    V 41.3016 dB] [ET     3 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104264 bits [Y 36.7442 dB    U 40.1476 dB    V 41.3228 dB] [ET     3 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105352 bits [Y 36.7615 dB    U 40.2863 dB    V 41.4011 dB] [ET     3 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105704 bits [Y 36.7267 dB    U 40.2879 dB    V 41.3010 dB] [ET     3 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105648 bits [Y 36.7429 dB    U 40.2065 dB    V 41.3276 dB] [ET     3 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106504 bits [Y 36.7333 dB    U 40.1458 dB    V 41.3741 dB] [ET     3 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104640 bits [Y 36.7242 dB    U 40.2935 dB    V 41.3846 dB] [ET     3 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105512 bits [Y 36.7144 dB    U 40.2577 dB    V 41.4152 dB] [ET     3 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103512 bits [Y 36.6859 dB    U 40.2844 dB    V 41.4698 dB] [ET     3 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104720 bits [Y 36.7349 dB    U 40.2620 dB    V 41.4048 dB] [ET     3 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102528 bits [Y 36.7466 dB    U 40.3878 dB    V 41.4542 dB] [ET     3 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103296 bits [Y 36.7397 dB    U 40.3546 dB    V 41.3955 dB] [ET     3 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102800 bits [Y 36.7192 dB    U 40.3439 dB    V 41.4177 dB] [ET     3 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103008 bits [Y 36.7473 dB    U 40.3509 dB    V 41.5146 dB] [ET     3 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102136 bits [Y 36.7682 dB    U 40.3127 dB    V 41.4254 dB] [ET     3 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102296 bits [Y 36.7674 dB    U 40.4375 dB    V 41.4862 dB] [ET     3 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101824 bits [Y 36.7578 dB    U 40.4003 dB    V 41.4768 dB] [ET     3 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102424 bits [Y 36.7629 dB    U 40.3938 dB    V 41.4581 dB] [ET     3 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102712 bits [Y 36.7898 dB    U 40.4322 dB    V 41.4614 dB] [ET     3 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103040 bits [Y 36.7848 dB    U 40.2578 dB    V 41.3392 dB] [ET     3 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103200 bits [Y 36.7652 dB    U 40.4225 dB    V 41.3826 dB] [ET     3 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104392 bits [Y 36.7303 dB    U 40.3469 dB    V 41.3866 dB] [ET     3 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104520 bits [Y 36.7135 dB    U 40.3056 dB    V 41.4715 dB] [ET     3 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104992 bits [Y 36.7045 dB    U 40.3837 dB    V 41.3384 dB] [ET     3 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105600 bits [Y 36.7022 dB    U 40.3278 dB    V 41.2551 dB] [ET     3 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105048 bits [Y 36.7011 dB    U 40.2594 dB    V 41.2043 dB] [ET     3 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106096 bits [Y 36.6938 dB    U 40.3905 dB    V 41.2637 dB] [ET     3 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104128 bits [Y 36.6470 dB    U 40.2208 dB    V 41.2063 dB] [ET     3 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105472 bits [Y 36.7201 dB    U 40.3056 dB    V 41.0860 dB] [ET     3 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105336 bits [Y 36.7089 dB    U 40.1542 dB    V 41.2559 dB] [ET     3 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106032 bits [Y 36.7188 dB    U 40.2812 dB    V 41.2588 dB] [ET     3 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105592 bits [Y 36.7098 dB    U 40.2124 dB    V 41.2213 dB] [ET     3 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105928 bits [Y 36.7312 dB    U 40.1509 dB    V 41.1586 dB] [ET     3 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106072 bits [Y 36.7371 dB    U 40.2529 dB    V 41.2448 dB] [ET     3 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105632 bits [Y 36.7442 dB    U 40.3104 dB    V 41.1746 dB] [ET     3 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105472 bits [Y 36.7785 dB    U 40.1868 dB    V 41.2272 dB] [ET     3 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105040 bits [Y 36.8141 dB    U 40.2652 dB    V 41.3136 dB] [ET     3 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104344 bits [Y 36.8159 dB    U 40.3835 dB    V 41.4431 dB] [ET     3 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103616 bits [Y 36.8811 dB    U 40.3793 dB    V 41.3145 dB] [ET     3 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102600 bits [Y 36.8831 dB    U 40.3301 dB    V 41.4203 dB] [ET     3 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101248 bits [Y 36.8769 dB    U 40.3391 dB    V 41.3868 dB] [ET     3 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99952 bits [Y 36.9024 dB    U 40.4356 dB    V 41.5396 dB] [ET     3 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99960 bits [Y 36.9417 dB    U 40.5101 dB    V 41.6398 dB] [ET     3 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99360 bits [Y 36.9794 dB    U 40.4536 dB    V 41.6093 dB] [ET     3 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98768 bits [Y 36.9386 dB    U 40.5262 dB    V 41.4335 dB] [ET     3 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98672 bits [Y 36.9681 dB    U 40.3574 dB    V 41.6363 dB] [ET     3 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98624 bits [Y 36.9706 dB    U 40.4190 dB    V 41.6321 dB] [ET     3 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98520 bits [Y 36.9734 dB    U 40.4173 dB    V 41.5493 dB] [ET     3 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96288 bits [Y 37.0265 dB    U 40.3932 dB    V 41.5545 dB] [ET     3 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95824 bits [Y 37.0251 dB    U 40.4036 dB    V 41.5427 dB] [ET     3 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95728 bits [Y 37.0490 dB    U 40.5156 dB    V 41.6498 dB] [ET     3 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95256 bits [Y 37.0549 dB    U 40.4955 dB    V 41.6712 dB] [ET     3 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94552 bits [Y 37.0379 dB    U 40.4323 dB    V 41.7358 dB] [ET     3 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93672 bits [Y 37.0626 dB    U 40.4637 dB    V 41.6671 dB] [ET     3 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93520 bits [Y 37.0836 dB    U 40.4900 dB    V 41.7945 dB] [ET     3 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93744 bits [Y 37.1094 dB    U 40.4345 dB    V 41.6661 dB] [ET     3 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92280 bits [Y 37.1294 dB    U 40.4541 dB    V 41.7800 dB] [ET     3 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92296 bits [Y 37.0805 dB    U 40.5748 dB    V 41.8245 dB] [ET     3 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92152 bits [Y 37.1665 dB    U 40.5809 dB    V 41.7160 dB] [ET     3 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91168 bits [Y 37.1276 dB    U 40.6196 dB    V 41.9147 dB] [ET     3 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90784 bits [Y 37.2019 dB    U 40.5843 dB    V 41.7523 dB] [ET     3 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91464 bits [Y 37.1826 dB    U 40.6520 dB    V 41.8281 dB] [ET     3 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90416 bits [Y 37.2045 dB    U 40.4355 dB    V 41.8326 dB] [ET     3 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91392 bits [Y 37.2014 dB    U 40.5076 dB    V 41.8578 dB] [ET     3 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90960 bits [Y 37.1710 dB    U 40.4002 dB    V 41.7622 dB] [ET     3 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90496 bits [Y 37.1136 dB    U 40.5163 dB    V 41.9289 dB] [ET     3 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91048 bits [Y 37.1549 dB    U 40.4739 dB    V 41.9070 dB] [ET     3 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91224 bits [Y 37.1562 dB    U 40.5267 dB    V 41.8692 dB] [ET     3 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92320 bits [Y 37.1321 dB    U 40.4262 dB    V 41.8291 dB] [ET     3 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92728 bits [Y 37.1182 dB    U 40.4562 dB    V 41.8787 dB] [ET     3 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93528 bits [Y 37.1266 dB    U 40.4312 dB    V 41.7554 dB] [ET     3 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93240 bits [Y 37.1163 dB    U 40.4877 dB    V 41.7289 dB] [ET     3 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94920 bits [Y 37.0967 dB    U 40.4132 dB    V 41.7638 dB] [ET     3 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95248 bits [Y 37.0878 dB    U 40.3985 dB    V 41.7734 dB] [ET     3 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95512 bits [Y 37.0548 dB    U 40.3965 dB    V 41.6491 dB] [ET     3 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95904 bits [Y 37.0699 dB    U 40.3173 dB    V 41.7988 dB] [ET     3 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97120 bits [Y 37.0186 dB    U 40.4123 dB    V 41.7020 dB] [ET     3 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96944 bits [Y 37.0279 dB    U 40.1916 dB    V 41.6464 dB] [ET     3 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97512 bits [Y 36.9936 dB    U 40.3357 dB    V 41.7238 dB] [ET     3 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97304 bits [Y 37.0281 dB    U 40.3308 dB    V 41.6514 dB] [ET     3 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97104 bits [Y 36.9924 dB    U 40.1900 dB    V 41.7105 dB] [ET     3 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96728 bits [Y 36.9942 dB    U 40.2598 dB    V 41.6321 dB] [ET     3 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97720 bits [Y 36.9806 dB    U 40.2894 dB    V 41.6546 dB] [ET     3 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98712 bits [Y 36.9448 dB    U 40.3844 dB    V 41.5995 dB] [ET     3 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100080 bits [Y 36.9225 dB    U 40.1474 dB    V 41.5026 dB] [ET     3 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101088 bits [Y 36.9338 dB    U 40.1912 dB    V 41.4169 dB] [ET     3 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101272 bits [Y 36.8953 dB    U 40.1518 dB    V 41.5343 dB] [ET     3 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101928 bits [Y 36.8785 dB    U 40.1620 dB    V 41.4886 dB] [ET     3 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103360 bits [Y 36.8106 dB    U 40.0842 dB    V 41.4024 dB] [ET     3 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104656 bits [Y 36.8306 dB    U 40.1098 dB    V 41.4603 dB] [ET     3 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105168 bits [Y 36.7562 dB    U 40.0748 dB    V 41.4355 dB] [ET     3 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106128 bits [Y 36.7073 dB    U 40.0091 dB    V 41.2021 dB] [ET     3 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107400 bits [Y 36.7158 dB    U 40.0148 dB    V 41.2878 dB] [ET     3 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108192 bits [Y 36.6950 dB    U 40.0034 dB    V 41.0991 dB] [ET     3 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108568 bits [Y 36.6731 dB    U 40.0218 dB    V 41.2713 dB] [ET     3 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109552 bits [Y 36.6474 dB    U 39.9178 dB    V 41.1278 dB] [ET     3 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110664 bits [Y 36.6747 dB    U 39.9243 dB    V 41.2257 dB] [ET     3 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110984 bits [Y 36.6620 dB    U 39.9333 dB    V 41.1561 dB] [ET     3 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110280 bits [Y 36.6284 dB    U 39.9336 dB    V 41.0442 dB] [ET     3 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112248 bits [Y 36.6575 dB    U 39.9296 dB    V 41.0878 dB] [ET     3 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113032 bits [Y 36.6518 dB    U 39.9046 dB    V 40.9599 dB] [ET     3 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112304 bits [Y 36.6072 dB    U 39.8372 dB    V 41.1088 dB] [ET     3 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111872 bits [Y 36.6552 dB    U 39.9480 dB    V 41.0231 dB] [ET     3 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112992 bits [Y 36.6893 dB    U 39.9252 dB    V 41.0459 dB] [ET     3 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113088 bits [Y 36.6869 dB    U 40.0145 dB    V 41.0837 dB] [ET     3 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112880 bits [Y 36.6649 dB    U 39.9533 dB    V 41.0913 dB] [ET     3 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114800 bits [Y 36.6881 dB    U 39.9071 dB    V 40.9145 dB] [ET     3 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115288 bits [Y 36.6382 dB    U 39.8339 dB    V 41.0103 dB] [ET     3 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116768 bits [Y 36.6306 dB    U 39.8938 dB    V 41.0295 dB] [ET     3 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117400 bits [Y 36.6029 dB    U 39.8851 dB    V 40.9716 dB] [ET     3 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117176 bits [Y 36.6016 dB    U 39.9460 dB    V 40.9994 dB] [ET     3 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118008 bits [Y 36.5909 dB    U 39.9520 dB    V 41.0888 dB] [ET     3 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118376 bits [Y 36.5778 dB    U 39.8656 dB    V 40.9501 dB] [ET     3 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119776 bits [Y 36.5203 dB    U 39.8132 dB    V 40.9039 dB] [ET     3 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119176 bits [Y 36.5146 dB    U 39.8759 dB    V 40.9378 dB] [ET     3 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120192 bits [Y 36.5219 dB    U 39.8053 dB    V 40.9747 dB] [ET     3 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121240 bits [Y 36.4880 dB    U 39.8083 dB    V 40.9789 dB] [ET     3 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121904 bits [Y 36.4712 dB    U 39.8696 dB    V 40.8692 dB] [ET     3 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122480 bits [Y 36.4950 dB    U 39.7475 dB    V 40.9013 dB] [ET     3 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122888 bits [Y 36.4554 dB    U 39.7220 dB    V 40.7695 dB] [ET     3 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123576 bits [Y 36.4267 dB    U 39.7381 dB    V 40.7338 dB] [ET     3 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123728 bits [Y 36.4056 dB    U 39.7329 dB    V 40.8940 dB] [ET     3 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123520 bits [Y 36.4258 dB    U 39.6987 dB    V 40.8668 dB] [ET     3 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123544 bits [Y 36.4337 dB    U 39.7273 dB    V 40.7863 dB] [ET     3 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123600 bits [Y 36.4448 dB    U 39.6985 dB    V 40.8230 dB] [ET     3 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124160 bits [Y 36.4420 dB    U 39.6065 dB    V 40.8215 dB] [ET     3 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125392 bits [Y 36.4495 dB    U 39.5871 dB    V 40.7946 dB] [ET     3 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125552 bits [Y 36.4379 dB    U 39.6344 dB    V 40.8397 dB] [ET     3 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123824 bits [Y 36.4482 dB    U 39.6416 dB    V 40.6975 dB] [ET     3 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122376 bits [Y 36.5013 dB    U 39.6752 dB    V 40.9188 dB] [ET     3 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120368 bits [Y 36.5553 dB    U 39.7622 dB    V 40.9745 dB] [ET     3 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119576 bits [Y 36.5919 dB    U 39.7907 dB    V 40.9968 dB] [ET     3 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117104 bits [Y 36.6540 dB    U 39.9039 dB    V 41.1019 dB] [ET     3 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115752 bits [Y 36.7247 dB    U 39.9401 dB    V 41.0736 dB] [ET     3 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115576 bits [Y 36.8175 dB    U 39.9202 dB    V 41.2176 dB] [ET     3 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112672 bits [Y 36.8487 dB    U 39.9159 dB    V 41.2213 dB] [ET     3 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111992 bits [Y 36.8830 dB    U 40.0268 dB    V 41.2634 dB] [ET     3 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109656 bits [Y 36.9490 dB    U 40.0517 dB    V 41.2230 dB] [ET     3 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108488 bits [Y 37.0183 dB    U 40.1152 dB    V 41.3913 dB] [ET     3 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105384 bits [Y 37.1414 dB    U 40.1400 dB    V 41.4355 dB] [ET     3 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103824 bits [Y 37.2222 dB    U 40.0370 dB    V 41.5905 dB] [ET     3 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102896 bits [Y 37.1989 dB    U 40.1910 dB    V 41.5146 dB] [ET     3 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101592 bits [Y 37.2171 dB    U 40.1430 dB    V 41.5890 dB] [ET     3 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102296 bits [Y 37.2940 dB    U 40.2487 dB    V 41.6134 dB] [ET     3 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100984 bits [Y 37.2856 dB    U 40.2172 dB    V 41.7825 dB] [ET     3 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102648 bits [Y 37.2738 dB    U 40.2390 dB    V 41.6898 dB] [ET     3 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104824 bits [Y 37.2053 dB    U 40.1429 dB    V 41.5284 dB] [ET     3 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106824 bits [Y 37.1731 dB    U 40.0894 dB    V 41.5607 dB] [ET     3 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107376 bits [Y 37.0900 dB    U 40.0179 dB    V 41.5046 dB] [ET     3 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108064 bits [Y 37.0423 dB    U 39.9376 dB    V 41.5031 dB] [ET     3 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109440 bits [Y 37.0206 dB    U 39.9475 dB    V 41.4239 dB] [ET     3 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111008 bits [Y 37.0121 dB    U 39.8712 dB    V 41.3289 dB] [ET     3 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112144 bits [Y 36.9734 dB    U 39.8389 dB    V 41.3860 dB] [ET     3 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113896 bits [Y 36.8585 dB    U 39.8285 dB    V 41.4190 dB] [ET     3 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115352 bits [Y 36.8331 dB    U 39.7499 dB    V 41.2042 dB] [ET     3 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116552 bits [Y 36.8124 dB    U 39.8033 dB    V 41.2334 dB] [ET     3 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118672 bits [Y 36.7798 dB    U 39.6547 dB    V 41.2286 dB] [ET     3 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119128 bits [Y 36.7355 dB    U 39.6910 dB    V 41.2736 dB] [ET     3 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121256 bits [Y 36.6691 dB    U 39.7388 dB    V 41.1959 dB] [ET     3 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121440 bits [Y 36.6632 dB    U 39.6780 dB    V 41.1175 dB] [ET     3 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122760 bits [Y 36.6681 dB    U 39.6980 dB    V 41.2357 dB] [ET     3 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123048 bits [Y 36.6563 dB    U 39.7324 dB    V 41.1177 dB] [ET     3 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121096 bits [Y 36.6435 dB    U 39.5906 dB    V 41.0921 dB] [ET     3 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120760 bits [Y 36.6600 dB    U 39.7537 dB    V 41.1865 dB] [ET     3 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121552 bits [Y 36.6680 dB    U 39.8000 dB    V 41.3603 dB] [ET     3 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121688 bits [Y 36.5757 dB    U 39.6578 dB    V 41.3341 dB] [ET     3 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124240 bits [Y 36.5449 dB    U 39.6938 dB    V 41.2250 dB] [ET     3 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124080 bits [Y 36.5138 dB    U 39.6352 dB    V 41.2046 dB] [ET     3 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125736 bits [Y 36.5164 dB    U 39.6356 dB    V 41.1618 dB] [ET     3 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126608 bits [Y 36.5160 dB    U 39.6350 dB    V 41.3394 dB] [ET     3 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126056 bits [Y 36.4742 dB    U 39.5522 dB    V 41.1414 dB] [ET     3 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126472 bits [Y 36.4495 dB    U 39.5919 dB    V 41.1056 dB] [ET     3 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127656 bits [Y 36.4476 dB    U 39.5343 dB    V 41.1730 dB] [ET     3 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128520 bits [Y 36.4726 dB    U 39.5723 dB    V 41.1563 dB] [ET     3 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129184 bits [Y 36.4519 dB    U 39.5778 dB    V 41.2187 dB] [ET     3 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129080 bits [Y 36.4392 dB    U 39.5626 dB    V 41.1974 dB] [ET     3 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129688 bits [Y 36.3917 dB    U 39.4606 dB    V 41.1963 dB] [ET     3 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131472 bits [Y 36.3780 dB    U 39.4135 dB    V 41.2143 dB] [ET     3 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131832 bits [Y 36.3064 dB    U 39.4720 dB    V 41.2171 dB] [ET     3 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132928 bits [Y 36.3321 dB    U 39.4610 dB    V 41.1630 dB] [ET     3 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132208 bits [Y 36.3249 dB    U 39.4891 dB    V 41.2922 dB] [ET     3 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130592 bits [Y 36.3554 dB    U 39.5022 dB    V 41.2084 dB] [ET     3 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130640 bits [Y 36.3679 dB    U 39.4878 dB    V 41.2541 dB] [ET     3 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133240 bits [Y 36.3399 dB    U 39.4481 dB    V 41.2237 dB] [ET     3 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132608 bits [Y 36.2688 dB    U 39.3575 dB    V 41.1837 dB] [ET     3 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133312 bits [Y 36.2811 dB    U 39.4353 dB    V 41.2655 dB] [ET     3 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134520 bits [Y 36.2903 dB    U 39.5616 dB    V 41.2513 dB] [ET     3 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131696 bits [Y 36.3090 dB    U 39.4819 dB    V 41.2879 dB] [ET     3 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131768 bits [Y 36.2927 dB    U 39.4641 dB    V 41.1287 dB] [ET     3 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132504 bits [Y 36.3302 dB    U 39.4486 dB    V 41.2364 dB] [ET     3 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131720 bits [Y 36.3220 dB    U 39.4515 dB    V 41.1597 dB] [ET     3 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133760 bits [Y 36.3037 dB    U 39.3975 dB    V 41.2037 dB] [ET     3 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133024 bits [Y 36.3245 dB    U 39.4089 dB    V 41.1617 dB] [ET     3 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131872 bits [Y 36.3143 dB    U 39.4329 dB    V 41.3421 dB] [ET     3 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131712 bits [Y 36.3243 dB    U 39.4123 dB    V 41.2444 dB] [ET     3 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132128 bits [Y 36.3363 dB    U 39.4740 dB    V 41.1674 dB] [ET     3 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131800 bits [Y 36.3323 dB    U 39.4615 dB    V 41.0996 dB] [ET     3 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131416 bits [Y 36.2800 dB    U 39.4568 dB    V 41.0649 dB] [ET     3 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131640 bits [Y 36.2867 dB    U 39.4628 dB    V 41.1063 dB] [ET     3 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131696 bits [Y 36.2990 dB    U 39.4344 dB    V 41.0585 dB] [ET     3 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132328 bits [Y 36.2869 dB    U 39.3599 dB    V 41.1050 dB] [ET     3 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133480 bits [Y 36.3066 dB    U 39.4284 dB    V 41.1085 dB] [ET     3 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133864 bits [Y 36.2714 dB    U 39.4574 dB    V 40.9975 dB] [ET     3 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134232 bits [Y 36.2473 dB    U 39.4184 dB    V 40.9564 dB] [ET     3 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136736 bits [Y 36.2440 dB    U 39.4579 dB    V 41.0577 dB] [ET     3 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136664 bits [Y 36.2272 dB    U 39.3989 dB    V 40.9756 dB] [ET     3 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137528 bits [Y 36.2095 dB    U 39.4402 dB    V 40.8856 dB] [ET     3 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140728 bits [Y 36.1754 dB    U 39.3504 dB    V 40.8023 dB] [ET     4 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143328 bits [Y 36.1472 dB    U 39.1925 dB    V 40.7388 dB] [ET     4 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144296 bits [Y 36.1215 dB    U 39.2306 dB    V 40.7463 dB] [ET     4 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145888 bits [Y 36.0102 dB    U 39.1981 dB    V 40.6220 dB] [ET     4 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148000 bits [Y 35.9319 dB    U 39.0899 dB    V 40.5801 dB] [ET     4 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151400 bits [Y 35.8937 dB    U 39.1274 dB    V 40.5912 dB] [ET     4 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154080 bits [Y 35.8731 dB    U 39.0299 dB    V 40.4874 dB] [ET     4 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     157064 bits [Y 35.8376 dB    U 39.0252 dB    V 40.4849 dB] [ET     4 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     158688 bits [Y 35.7191 dB    U 38.9130 dB    V 40.4314 dB] [ET     4 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     162368 bits [Y 35.7301 dB    U 38.9038 dB    V 40.3017 dB] [ET     4 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     163792 bits [Y 35.6382 dB    U 38.7616 dB    V 40.2588 dB] [ET     4 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     166984 bits [Y 35.6277 dB    U 38.8054 dB    V 40.2982 dB] [ET     4 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     167064 bits [Y 35.5616 dB    U 38.7667 dB    V 40.1929 dB] [ET     4 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     168696 bits [Y 35.4846 dB    U 38.6034 dB    V 40.2777 dB] [ET     4 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     170336 bits [Y 35.5003 dB    U 38.6749 dB    V 40.2532 dB] [ET     4 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     170024 bits [Y 35.4678 dB    U 38.7010 dB    V 40.1006 dB] [ET     4 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     170128 bits [Y 35.5253 dB    U 38.6380 dB    V 40.0891 dB] [ET     4 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     170736 bits [Y 35.5098 dB    U 38.6703 dB    V 40.1357 dB] [ET     4 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     173184 bits [Y 35.4341 dB    U 38.5999 dB    V 40.1338 dB] [ET     4 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176232 bits [Y 35.3989 dB    U 38.5708 dB    V 40.0578 dB] [ET     4 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176720 bits [Y 35.3901 dB    U 38.5851 dB    V 40.0201 dB] [ET     4 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177440 bits [Y 35.3319 dB    U 38.5365 dB    V 40.1134 dB] [ET     4 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177240 bits [Y 35.3506 dB    U 38.5025 dB    V 40.0083 dB] [ET     4 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177456 bits [Y 35.3194 dB    U 38.5087 dB    V 40.0960 dB] [ET     4 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177752 bits [Y 35.2978 dB    U 38.5381 dB    V 40.0128 dB] [ET     4 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179416 bits [Y 35.2941 dB    U 38.4597 dB    V 39.9859 dB] [ET     4 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178784 bits [Y 35.2654 dB    U 38.4992 dB    V 39.9961 dB] [ET     4 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178672 bits [Y 35.3141 dB    U 38.4678 dB    V 39.9939 dB] [ET     4 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177024 bits [Y 35.3803 dB    U 38.4349 dB    V 39.9701 dB] [ET     4 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177312 bits [Y 35.3400 dB    U 38.6021 dB    V 40.0662 dB] [ET     4 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177512 bits [Y 35.3587 dB    U 38.5544 dB    V 40.0367 dB] [ET     4 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177024 bits [Y 35.3413 dB    U 38.4463 dB    V 40.0363 dB] [ET     4 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176288 bits [Y 35.2842 dB    U 38.3872 dB    V 40.1037 dB] [ET     4 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     176968 bits [Y 35.3349 dB    U 38.5109 dB    V 40.0814 dB] [ET     4 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177968 bits [Y 35.3298 dB    U 38.4709 dB    V 40.0592 dB] [ET     4 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     177936 bits [Y 35.3336 dB    U 38.3954 dB    V 39.9486 dB] [ET     4 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179776 bits [Y 35.3384 dB    U 38.3742 dB    V 40.0497 dB] [ET     4 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180920 bits [Y 35.3276 dB    U 38.4191 dB    V 40.0345 dB] [ET     4 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181096 bits [Y 35.2844 dB    U 38.5162 dB    V 40.1428 dB] [ET     4 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180208 bits [Y 35.2503 dB    U 38.4378 dB    V 40.0614 dB] [ET     4 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179432 bits [Y 35.3034 dB    U 38.4144 dB    V 39.9570 dB] [ET     4 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178320 bits [Y 35.2886 dB    U 38.4478 dB    V 40.0112 dB] [ET     4 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     179448 bits [Y 35.2647 dB    U 38.4414 dB    V 40.0153 dB] [ET     4 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181392 bits [Y 35.2506 dB    U 38.4862 dB    V 40.0757 dB] [ET     4 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181608 bits [Y 35.2772 dB    U 38.3908 dB    V 40.0787 dB] [ET     4 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181712 bits [Y 35.3009 dB    U 38.4638 dB    V 40.1138 dB] [ET     4 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181424 bits [Y 35.3030 dB    U 38.4141 dB    V 40.0918 dB] [ET     4 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182168 bits [Y 35.2755 dB    U 38.5123 dB    V 40.1692 dB] [ET     4 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     181936 bits [Y 35.2770 dB    U 38.4802 dB    V 39.9770 dB] [ET     4 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182960 bits [Y 35.2716 dB    U 38.5708 dB    V 40.0713 dB] [ET     4 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182992 bits [Y 35.2896 dB    U 38.4704 dB    V 40.0448 dB] [ET     4 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185168 bits [Y 35.2498 dB    U 38.4704 dB    V 40.0611 dB] [ET     4 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185800 bits [Y 35.2119 dB    U 38.4446 dB    V 40.0748 dB] [ET     4 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185448 bits [Y 35.2382 dB    U 38.4549 dB    V 40.0239 dB] [ET     4 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186536 bits [Y 35.2255 dB    U 38.4898 dB    V 39.9864 dB] [ET     4 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186720 bits [Y 35.2134 dB    U 38.3477 dB    V 39.9593 dB] [ET     4 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187680 bits [Y 35.2097 dB    U 38.4105 dB    V 40.0018 dB] [ET     4 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185928 bits [Y 35.1730 dB    U 38.4904 dB    V 40.0516 dB] [ET     4 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186664 bits [Y 35.2211 dB    U 38.4279 dB    V 40.0618 dB] [ET     4 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186960 bits [Y 35.2248 dB    U 38.4099 dB    V 40.0376 dB] [ET     4 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186888 bits [Y 35.2032 dB    U 38.4563 dB    V 40.0679 dB] [ET     4 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188064 bits [Y 35.2022 dB    U 38.4759 dB    V 40.0557 dB] [ET     4 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188352 bits [Y 35.1761 dB    U 38.4384 dB    V 39.9587 dB] [ET     4 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     189248 bits [Y 35.1599 dB    U 38.5422 dB    V 40.1298 dB] [ET     4 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191440 bits [Y 35.1945 dB    U 38.3536 dB    V 40.0056 dB] [ET     4 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     192840 bits [Y 35.1749 dB    U 38.3858 dB    V 39.9755 dB] [ET     4 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     191288 bits [Y 35.1630 dB    U 38.3550 dB    V 39.9133 dB] [ET     4 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     188680 bits [Y 35.1850 dB    U 38.4312 dB    V 40.0251 dB] [ET     4 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185968 bits [Y 35.1972 dB    U 38.4536 dB    V 40.0554 dB] [ET     4 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187560 bits [Y 35.2105 dB    U 38.4024 dB    V 40.0709 dB] [ET     4 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187152 bits [Y 35.2121 dB    U 38.3754 dB    V 40.1210 dB] [ET     4 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186056 bits [Y 35.2451 dB    U 38.4357 dB    V 40.1215 dB] [ET     4 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185464 bits [Y 35.2618 dB    U 38.4962 dB    V 40.0998 dB] [ET     4 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185736 bits [Y 35.2597 dB    U 38.5287 dB    V 40.1813 dB] [ET     4 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     186896 bits [Y 35.2582 dB    U 38.5224 dB    V 40.1517 dB] [ET     4 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     187008 bits [Y 35.2591 dB    U 38.5106 dB    V 40.0012 dB] [ET     4 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     185856 bits [Y 35.2641 dB    U 38.5128 dB    V 40.0810 dB] [ET     4 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184928 bits [Y 35.2955 dB    U 38.4535 dB    V 40.0147 dB] [ET     4 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184248 bits [Y 35.2870 dB    U 38.4688 dB    V 40.1819 dB] [ET     4 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     184088 bits [Y 35.2923 dB    U 38.5035 dB    V 40.1708 dB] [ET     4 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182824 bits [Y 35.2905 dB    U 38.6092 dB    V 40.1859 dB] [ET     4 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     182024 bits [Y 35.2827 dB    U 38.5744 dB    V 40.2074 dB] [ET     4 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180544 bits [Y 35.2724 dB    U 38.5199 dB    V 40.2363 dB] [ET     4 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     180920 bits [Y 35.2816 dB    U 38.5724 dB    V 40.1929 dB] [ET     4 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    8252.0104   35.9660   39.6723   40.6511   36.9128


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    8252.0104   35.9660   39.6723   40.6511   36.9128


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 10324013 (8259.210 kbps)

 Total Time:     2108.730 sec.
