
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S10_PartyScene_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392104 bits [Y 32.5844 dB    U 36.3031 dB    V 36.6607 dB] [ET     5 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392112 bits [Y 32.5844 dB    U 36.3031 dB    V 36.6607 dB] [ET     5 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392112 bits [Y 32.5844 dB    U 36.3031 dB    V 36.6607 dB] [ET     5 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392576 bits [Y 32.5712 dB    U 36.3646 dB    V 36.6538 dB] [ET     5 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389936 bits [Y 32.5814 dB    U 36.5024 dB    V 36.6722 dB] [ET     5 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390048 bits [Y 32.5923 dB    U 36.5048 dB    V 36.6588 dB] [ET     5 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     391624 bits [Y 32.6021 dB    U 36.5596 dB    V 36.7189 dB] [ET     5 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390720 bits [Y 32.5896 dB    U 36.5406 dB    V 36.7280 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390864 bits [Y 32.6106 dB    U 36.5122 dB    V 36.6858 dB] [ET     5 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390392 bits [Y 32.6174 dB    U 36.5338 dB    V 36.6944 dB] [ET     5 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390504 bits [Y 32.6208 dB    U 36.5320 dB    V 36.6600 dB] [ET     5 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390064 bits [Y 32.6097 dB    U 36.5186 dB    V 36.6293 dB] [ET     5 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392664 bits [Y 32.5905 dB    U 36.5460 dB    V 36.6692 dB] [ET     5 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395080 bits [Y 32.5791 dB    U 36.5917 dB    V 36.7100 dB] [ET     5 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395760 bits [Y 32.5893 dB    U 36.5321 dB    V 36.6275 dB] [ET     5 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395392 bits [Y 32.5575 dB    U 36.5334 dB    V 36.6090 dB] [ET     5 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397352 bits [Y 32.5234 dB    U 36.5360 dB    V 36.6291 dB] [ET     5 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398880 bits [Y 32.5428 dB    U 36.5141 dB    V 36.5744 dB] [ET     5 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398152 bits [Y 32.5688 dB    U 36.5034 dB    V 36.5329 dB] [ET     5 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396088 bits [Y 32.5885 dB    U 36.5451 dB    V 36.5798 dB] [ET     5 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392064 bits [Y 32.5966 dB    U 36.5926 dB    V 36.6636 dB] [ET     5 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390760 bits [Y 32.6275 dB    U 36.5765 dB    V 36.6862 dB] [ET     5 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389424 bits [Y 32.6554 dB    U 36.5733 dB    V 36.6872 dB] [ET     5 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     387576 bits [Y 32.6911 dB    U 36.5953 dB    V 36.7287 dB] [ET     5 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     384176 bits [Y 32.6849 dB    U 36.5995 dB    V 36.8097 dB] [ET     5 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     382976 bits [Y 32.7082 dB    U 36.6472 dB    V 36.8208 dB] [ET     5 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380704 bits [Y 32.7345 dB    U 36.5681 dB    V 36.8192 dB] [ET     5 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380912 bits [Y 32.7602 dB    U 36.5842 dB    V 36.8621 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378792 bits [Y 32.7692 dB    U 36.5638 dB    V 36.8565 dB] [ET     5 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374960 bits [Y 32.7887 dB    U 36.6443 dB    V 36.8016 dB] [ET     5 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372088 bits [Y 32.8362 dB    U 36.6610 dB    V 36.8999 dB] [ET     4 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366432 bits [Y 32.8604 dB    U 36.6451 dB    V 36.9323 dB] [ET     4 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361976 bits [Y 32.8619 dB    U 36.6499 dB    V 36.9987 dB] [ET     4 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359792 bits [Y 32.8995 dB    U 36.6935 dB    V 36.9757 dB] [ET     4 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356536 bits [Y 32.8960 dB    U 36.6883 dB    V 37.0407 dB] [ET     4 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355328 bits [Y 32.9452 dB    U 36.7105 dB    V 37.0158 dB] [ET     4 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347112 bits [Y 32.9620 dB    U 36.7663 dB    V 37.1607 dB] [ET     4 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342232 bits [Y 33.0143 dB    U 36.9521 dB    V 37.1868 dB] [ET     4 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339160 bits [Y 33.0120 dB    U 36.9880 dB    V 37.2601 dB] [ET     4 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341536 bits [Y 33.0475 dB    U 37.0057 dB    V 37.2848 dB] [ET     4 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341848 bits [Y 33.0422 dB    U 37.0160 dB    V 37.3332 dB] [ET     4 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342816 bits [Y 33.0352 dB    U 37.0245 dB    V 37.3568 dB] [ET     4 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343888 bits [Y 33.0579 dB    U 37.0431 dB    V 37.3598 dB] [ET     4 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342776 bits [Y 32.9946 dB    U 37.0298 dB    V 37.3539 dB] [ET     4 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343264 bits [Y 32.9988 dB    U 37.0499 dB    V 37.3704 dB] [ET     4 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343640 bits [Y 32.9923 dB    U 36.9713 dB    V 37.2847 dB] [ET     4 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348480 bits [Y 32.9532 dB    U 37.0021 dB    V 37.2552 dB] [ET     4 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352408 bits [Y 32.9128 dB    U 36.8953 dB    V 37.2544 dB] [ET     4 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354296 bits [Y 32.8715 dB    U 36.8918 dB    V 37.1713 dB] [ET     4 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357072 bits [Y 32.8630 dB    U 36.9364 dB    V 37.1339 dB] [ET     4 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360128 bits [Y 32.8228 dB    U 36.8440 dB    V 37.0895 dB] [ET     4 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364856 bits [Y 32.7776 dB    U 36.8078 dB    V 37.0120 dB] [ET     4 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368304 bits [Y 32.7324 dB    U 36.7561 dB    V 37.0278 dB] [ET     5 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369656 bits [Y 32.7196 dB    U 36.7404 dB    V 36.9976 dB] [ET     5 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371688 bits [Y 32.7013 dB    U 36.7448 dB    V 36.9358 dB] [ET     5 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370768 bits [Y 32.7361 dB    U 36.6859 dB    V 36.9783 dB] [ET     5 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368608 bits [Y 32.7198 dB    U 36.7291 dB    V 36.9380 dB] [ET     5 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370864 bits [Y 32.7296 dB    U 36.7725 dB    V 37.0054 dB] [ET     5 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368264 bits [Y 32.7152 dB    U 36.7501 dB    V 37.0084 dB] [ET     5 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367272 bits [Y 32.6929 dB    U 36.6929 dB    V 36.9540 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369440 bits [Y 32.7031 dB    U 36.7469 dB    V 36.9039 dB] [ET     5 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368152 bits [Y 32.6961 dB    U 36.7516 dB    V 36.9108 dB] [ET     5 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368528 bits [Y 32.7109 dB    U 36.7363 dB    V 36.9545 dB] [ET     5 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368376 bits [Y 32.7108 dB    U 36.7154 dB    V 36.9518 dB] [ET     5 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367632 bits [Y 32.7344 dB    U 36.7779 dB    V 36.9712 dB] [ET     5 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365264 bits [Y 32.7078 dB    U 36.7385 dB    V 37.0232 dB] [ET     5 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364608 bits [Y 32.7300 dB    U 36.7213 dB    V 36.9993 dB] [ET     5 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366776 bits [Y 32.7792 dB    U 36.7213 dB    V 37.0095 dB] [ET     4 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362800 bits [Y 32.7822 dB    U 36.7252 dB    V 36.9917 dB] [ET     4 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360512 bits [Y 32.7904 dB    U 36.7562 dB    V 37.0460 dB] [ET     4 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357160 bits [Y 32.8433 dB    U 36.7811 dB    V 37.0371 dB] [ET     4 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351872 bits [Y 32.8765 dB    U 36.7601 dB    V 37.0500 dB] [ET     4 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351352 bits [Y 32.9087 dB    U 36.7657 dB    V 37.0605 dB] [ET     4 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348544 bits [Y 32.9194 dB    U 36.8478 dB    V 37.2033 dB] [ET     4 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346048 bits [Y 32.9032 dB    U 36.8601 dB    V 37.2754 dB] [ET     4 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343008 bits [Y 32.9178 dB    U 36.9226 dB    V 37.3339 dB] [ET     4 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340600 bits [Y 32.9288 dB    U 36.8848 dB    V 37.3705 dB] [ET     4 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340040 bits [Y 32.9476 dB    U 36.9206 dB    V 37.3722 dB] [ET     4 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339968 bits [Y 32.9781 dB    U 36.8798 dB    V 37.3640 dB] [ET     4 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339720 bits [Y 32.9670 dB    U 36.8583 dB    V 37.3806 dB] [ET     4 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337232 bits [Y 33.0018 dB    U 36.7880 dB    V 37.3287 dB] [ET     4 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337424 bits [Y 33.0023 dB    U 36.8449 dB    V 37.3749 dB] [ET     4 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337408 bits [Y 33.0467 dB    U 36.9252 dB    V 37.4509 dB] [ET     4 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334904 bits [Y 33.0508 dB    U 36.9307 dB    V 37.4655 dB] [ET     4 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335672 bits [Y 33.0593 dB    U 36.9234 dB    V 37.4771 dB] [ET     4 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336488 bits [Y 33.0282 dB    U 36.9094 dB    V 37.4119 dB] [ET     4 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336968 bits [Y 33.0348 dB    U 36.8962 dB    V 37.4041 dB] [ET     4 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337000 bits [Y 33.0183 dB    U 36.8658 dB    V 37.4010 dB] [ET     4 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337464 bits [Y 32.9811 dB    U 36.8833 dB    V 37.4344 dB] [ET     4 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335744 bits [Y 32.9478 dB    U 36.8280 dB    V 37.3851 dB] [ET     4 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336192 bits [Y 32.9354 dB    U 36.9161 dB    V 37.4797 dB] [ET     4 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337472 bits [Y 32.9359 dB    U 36.9668 dB    V 37.5239 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341288 bits [Y 32.9127 dB    U 36.8992 dB    V 37.4451 dB] [ET     4 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343696 bits [Y 32.9011 dB    U 36.9021 dB    V 37.4919 dB] [ET     4 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346384 bits [Y 32.8743 dB    U 36.8972 dB    V 37.3407 dB] [ET     4 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349808 bits [Y 32.8619 dB    U 36.8541 dB    V 37.2890 dB] [ET     4 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     350920 bits [Y 32.8093 dB    U 36.8389 dB    V 37.2881 dB] [ET     4 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353200 bits [Y 32.7985 dB    U 36.8528 dB    V 37.2611 dB] [ET     4 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352656 bits [Y 32.7983 dB    U 36.7274 dB    V 37.3181 dB] [ET     4 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354568 bits [Y 32.7503 dB    U 36.8058 dB    V 37.2403 dB] [ET     4 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356336 bits [Y 32.7518 dB    U 36.8466 dB    V 37.2348 dB] [ET     4 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358224 bits [Y 32.7140 dB    U 36.7066 dB    V 37.2181 dB] [ET     4 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356944 bits [Y 32.6884 dB    U 36.6951 dB    V 37.0782 dB] [ET     4 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359896 bits [Y 32.7037 dB    U 36.7504 dB    V 37.1594 dB] [ET     5 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361120 bits [Y 32.7036 dB    U 36.7391 dB    V 37.1637 dB] [ET     4 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363416 bits [Y 32.7151 dB    U 36.8578 dB    V 37.1881 dB] [ET     5 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362568 bits [Y 32.7018 dB    U 36.8467 dB    V 37.1421 dB] [ET     5 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362400 bits [Y 32.6905 dB    U 36.8363 dB    V 37.2064 dB] [ET     5 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364000 bits [Y 32.7067 dB    U 36.8575 dB    V 37.1667 dB] [ET     5 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363312 bits [Y 32.6937 dB    U 36.7860 dB    V 37.2011 dB] [ET     5 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363376 bits [Y 32.7135 dB    U 36.7959 dB    V 37.1508 dB] [ET     4 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363736 bits [Y 32.7610 dB    U 36.8197 dB    V 37.2142 dB] [ET     5 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362712 bits [Y 32.7276 dB    U 36.7674 dB    V 37.2578 dB] [ET     5 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363336 bits [Y 32.7409 dB    U 36.8079 dB    V 37.1939 dB] [ET     5 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362712 bits [Y 32.7167 dB    U 36.7996 dB    V 37.1588 dB] [ET     4 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363552 bits [Y 32.7359 dB    U 36.9350 dB    V 37.1758 dB] [ET     5 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362136 bits [Y 32.7377 dB    U 36.8480 dB    V 37.0985 dB] [ET     5 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360408 bits [Y 32.7175 dB    U 36.9098 dB    V 37.2446 dB] [ET     4 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360984 bits [Y 32.7286 dB    U 36.9145 dB    V 37.2085 dB] [ET     4 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361992 bits [Y 32.7251 dB    U 36.9339 dB    V 37.2543 dB] [ET     5 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362040 bits [Y 32.7083 dB    U 36.8099 dB    V 37.2126 dB] [ET     5 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363304 bits [Y 32.7221 dB    U 36.7922 dB    V 37.2240 dB] [ET     5 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360128 bits [Y 32.7090 dB    U 36.7984 dB    V 37.3248 dB] [ET     4 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360560 bits [Y 32.7155 dB    U 36.8086 dB    V 37.3949 dB] [ET     5 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360440 bits [Y 32.7021 dB    U 36.8307 dB    V 37.3570 dB] [ET     4 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362976 bits [Y 32.7128 dB    U 36.7321 dB    V 37.3043 dB] [ET     5 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362448 bits [Y 32.7219 dB    U 36.6539 dB    V 37.2334 dB] [ET     5 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361152 bits [Y 32.7233 dB    U 36.7168 dB    V 37.3133 dB] [ET     5 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361104 bits [Y 32.7402 dB    U 36.7148 dB    V 37.2503 dB] [ET     5 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358848 bits [Y 32.7229 dB    U 36.6972 dB    V 37.2751 dB] [ET     4 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358960 bits [Y 32.7398 dB    U 36.7471 dB    V 37.3266 dB] [ET     4 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358128 bits [Y 32.7445 dB    U 36.6649 dB    V 37.2854 dB] [ET     4 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358776 bits [Y 32.7605 dB    U 36.6607 dB    V 37.3270 dB] [ET     4 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357720 bits [Y 32.7688 dB    U 36.7176 dB    V 37.2003 dB] [ET     4 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356664 bits [Y 32.7710 dB    U 36.6193 dB    V 37.2128 dB] [ET     4 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357368 bits [Y 32.7837 dB    U 36.6317 dB    V 37.1213 dB] [ET     4 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357264 bits [Y 32.7571 dB    U 36.6196 dB    V 37.1468 dB] [ET     4 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355936 bits [Y 32.7771 dB    U 36.5846 dB    V 37.0971 dB] [ET     4 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354880 bits [Y 32.7748 dB    U 36.6666 dB    V 37.1475 dB] [ET     4 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354680 bits [Y 32.7487 dB    U 36.6434 dB    V 37.1670 dB] [ET     4 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354080 bits [Y 32.7981 dB    U 36.5378 dB    V 37.1230 dB] [ET     4 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     350000 bits [Y 32.8106 dB    U 36.6071 dB    V 37.1073 dB] [ET     4 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348912 bits [Y 32.8133 dB    U 36.6008 dB    V 37.0743 dB] [ET     4 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347696 bits [Y 32.8323 dB    U 36.6398 dB    V 37.0570 dB] [ET     4 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344792 bits [Y 32.8076 dB    U 36.5951 dB    V 37.0548 dB] [ET     4 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346392 bits [Y 32.8495 dB    U 36.6118 dB    V 37.0989 dB] [ET     4 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344960 bits [Y 32.8285 dB    U 36.6333 dB    V 37.1003 dB] [ET     4 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347160 bits [Y 32.8277 dB    U 36.6906 dB    V 37.0632 dB] [ET     4 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346720 bits [Y 32.8417 dB    U 36.7139 dB    V 37.0577 dB] [ET     4 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347960 bits [Y 32.8221 dB    U 36.7109 dB    V 37.0502 dB] [ET     4 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352416 bits [Y 32.7909 dB    U 36.7005 dB    V 37.0792 dB] [ET     4 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354824 bits [Y 32.7532 dB    U 36.6613 dB    V 37.0611 dB] [ET     4 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353376 bits [Y 32.7510 dB    U 36.7171 dB    V 37.0762 dB] [ET     4 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354496 bits [Y 32.8159 dB    U 36.6383 dB    V 37.1308 dB] [ET     4 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353048 bits [Y 32.8116 dB    U 36.6915 dB    V 37.0674 dB] [ET     4 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352144 bits [Y 32.8152 dB    U 36.6473 dB    V 37.1016 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351448 bits [Y 32.8133 dB    U 36.6571 dB    V 37.1849 dB] [ET     4 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354800 bits [Y 32.8003 dB    U 36.6276 dB    V 37.2404 dB] [ET     4 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355520 bits [Y 32.7902 dB    U 36.6084 dB    V 37.1443 dB] [ET     4 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358208 bits [Y 32.7597 dB    U 36.5794 dB    V 37.1033 dB] [ET     4 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356816 bits [Y 32.7766 dB    U 36.5356 dB    V 37.1024 dB] [ET     4 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352048 bits [Y 32.8542 dB    U 36.5535 dB    V 37.2013 dB] [ET     4 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351056 bits [Y 32.9280 dB    U 36.6448 dB    V 37.2440 dB] [ET     4 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348936 bits [Y 32.9289 dB    U 36.5909 dB    V 37.2244 dB] [ET     4 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347096 bits [Y 32.9089 dB    U 36.6013 dB    V 37.1462 dB] [ET     4 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349120 bits [Y 32.9377 dB    U 36.6131 dB    V 37.2858 dB] [ET     4 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346624 bits [Y 32.8863 dB    U 36.6348 dB    V 37.2630 dB] [ET     4 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348696 bits [Y 32.9004 dB    U 36.6409 dB    V 37.2410 dB] [ET     4 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349392 bits [Y 32.8950 dB    U 36.5757 dB    V 37.1860 dB] [ET     4 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348032 bits [Y 32.8617 dB    U 36.4955 dB    V 37.1516 dB] [ET     4 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348768 bits [Y 32.8768 dB    U 36.4976 dB    V 37.1537 dB] [ET     4 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346656 bits [Y 32.8969 dB    U 36.5979 dB    V 37.1552 dB] [ET     4 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345144 bits [Y 32.9559 dB    U 36.6102 dB    V 37.2309 dB] [ET     4 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339936 bits [Y 32.9939 dB    U 36.6301 dB    V 37.3505 dB] [ET     4 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336168 bits [Y 33.0313 dB    U 36.6853 dB    V 37.4197 dB] [ET     4 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334624 bits [Y 33.0416 dB    U 36.6411 dB    V 37.4333 dB] [ET     4 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334400 bits [Y 33.0928 dB    U 36.6589 dB    V 37.4323 dB] [ET     4 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330632 bits [Y 33.1049 dB    U 36.6058 dB    V 37.3869 dB] [ET     4 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328320 bits [Y 33.1097 dB    U 36.6790 dB    V 37.5049 dB] [ET     4 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326536 bits [Y 33.1511 dB    U 36.7104 dB    V 37.5591 dB] [ET     4 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322040 bits [Y 33.1734 dB    U 36.9035 dB    V 37.5050 dB] [ET     4 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322240 bits [Y 33.1536 dB    U 36.9043 dB    V 37.5484 dB] [ET     4 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320896 bits [Y 33.1290 dB    U 36.9437 dB    V 37.6502 dB] [ET     4 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322552 bits [Y 33.1268 dB    U 37.0026 dB    V 37.6180 dB] [ET     4 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324776 bits [Y 33.1459 dB    U 36.9396 dB    V 37.5819 dB] [ET     4 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325176 bits [Y 33.1171 dB    U 36.9785 dB    V 37.6311 dB] [ET     4 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326792 bits [Y 33.0964 dB    U 36.8896 dB    V 37.5078 dB] [ET     4 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326872 bits [Y 33.0662 dB    U 36.8541 dB    V 37.5424 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328616 bits [Y 33.0809 dB    U 36.9223 dB    V 37.3923 dB] [ET     4 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330400 bits [Y 33.0710 dB    U 36.8529 dB    V 37.3916 dB] [ET     4 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333528 bits [Y 33.0573 dB    U 36.8151 dB    V 37.3907 dB] [ET     4 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336224 bits [Y 33.0316 dB    U 36.7575 dB    V 37.4028 dB] [ET     4 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337248 bits [Y 33.0448 dB    U 36.7945 dB    V 37.2552 dB] [ET     4 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339232 bits [Y 33.0072 dB    U 36.8084 dB    V 37.2861 dB] [ET     4 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339744 bits [Y 32.9684 dB    U 36.7771 dB    V 37.2167 dB] [ET     4 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341032 bits [Y 32.9888 dB    U 36.7834 dB    V 37.2375 dB] [ET     4 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342368 bits [Y 32.9465 dB    U 36.7399 dB    V 37.2563 dB] [ET     4 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341720 bits [Y 32.9497 dB    U 36.6643 dB    V 37.2002 dB] [ET     4 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343816 bits [Y 32.9519 dB    U 36.6126 dB    V 37.1798 dB] [ET     4 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344200 bits [Y 32.9147 dB    U 36.6917 dB    V 37.2080 dB] [ET     4 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344792 bits [Y 32.9559 dB    U 36.6992 dB    V 37.1914 dB] [ET     4 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342816 bits [Y 32.9602 dB    U 36.7081 dB    V 37.2765 dB] [ET     4 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338976 bits [Y 32.9986 dB    U 36.7445 dB    V 37.2847 dB] [ET     4 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337936 bits [Y 33.0088 dB    U 36.7992 dB    V 37.2679 dB] [ET     4 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337192 bits [Y 33.0203 dB    U 36.8234 dB    V 37.3091 dB] [ET     4 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336768 bits [Y 33.0537 dB    U 36.8686 dB    V 37.3819 dB] [ET     4 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334928 bits [Y 33.0259 dB    U 36.8829 dB    V 37.3889 dB] [ET     4 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335096 bits [Y 33.0502 dB    U 36.9315 dB    V 37.5028 dB] [ET     4 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333392 bits [Y 33.0561 dB    U 36.8958 dB    V 37.4731 dB] [ET     4 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332104 bits [Y 33.0679 dB    U 36.8767 dB    V 37.6438 dB] [ET     4 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330240 bits [Y 33.0975 dB    U 36.8902 dB    V 37.6192 dB] [ET     4 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329360 bits [Y 33.0939 dB    U 36.8329 dB    V 37.5671 dB] [ET     4 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330032 bits [Y 33.1266 dB    U 36.9225 dB    V 37.6548 dB] [ET     4 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325872 bits [Y 33.1293 dB    U 37.0050 dB    V 37.7080 dB] [ET     4 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323640 bits [Y 33.1369 dB    U 36.9798 dB    V 37.6804 dB] [ET     4 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324336 bits [Y 33.1352 dB    U 37.0253 dB    V 37.6947 dB] [ET     4 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324480 bits [Y 33.1349 dB    U 37.1020 dB    V 37.6717 dB] [ET     4 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325456 bits [Y 33.1517 dB    U 36.9702 dB    V 37.6613 dB] [ET     4 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327496 bits [Y 33.1644 dB    U 37.0643 dB    V 37.7339 dB] [ET     4 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324704 bits [Y 33.1423 dB    U 37.0136 dB    V 37.7403 dB] [ET     4 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325040 bits [Y 33.1701 dB    U 37.0272 dB    V 37.7476 dB] [ET     4 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324888 bits [Y 33.1349 dB    U 36.9740 dB    V 37.7882 dB] [ET     4 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327328 bits [Y 33.1145 dB    U 37.0355 dB    V 37.8215 dB] [ET     4 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325472 bits [Y 33.0854 dB    U 36.9413 dB    V 37.7551 dB] [ET     4 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325072 bits [Y 33.0962 dB    U 37.0031 dB    V 37.6455 dB] [ET     4 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327856 bits [Y 33.0669 dB    U 37.0121 dB    V 37.7191 dB] [ET     4 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329632 bits [Y 33.0479 dB    U 37.0628 dB    V 37.7615 dB] [ET     4 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332136 bits [Y 33.0146 dB    U 37.0337 dB    V 37.6965 dB] [ET     4 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335040 bits [Y 32.9950 dB    U 37.0927 dB    V 37.7661 dB] [ET     4 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336584 bits [Y 32.9768 dB    U 37.1094 dB    V 37.7267 dB] [ET     4 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337872 bits [Y 32.9640 dB    U 37.1028 dB    V 37.7704 dB] [ET     4 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337664 bits [Y 32.9468 dB    U 37.0756 dB    V 37.7129 dB] [ET     4 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338552 bits [Y 32.9305 dB    U 37.1345 dB    V 37.7118 dB] [ET     4 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336608 bits [Y 32.9584 dB    U 37.0964 dB    V 37.7233 dB] [ET     4 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333776 bits [Y 32.8919 dB    U 37.1149 dB    V 37.7452 dB] [ET     4 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334672 bits [Y 32.9116 dB    U 37.0963 dB    V 37.6873 dB] [ET     4 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333520 bits [Y 32.9198 dB    U 37.0913 dB    V 37.7037 dB] [ET     4 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333152 bits [Y 32.9319 dB    U 37.0491 dB    V 37.7503 dB] [ET     4 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332520 bits [Y 32.9323 dB    U 37.0398 dB    V 37.7692 dB] [ET     4 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331544 bits [Y 32.9010 dB    U 37.0581 dB    V 37.7867 dB] [ET     4 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330928 bits [Y 32.9206 dB    U 36.9764 dB    V 37.7582 dB] [ET     4 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331904 bits [Y 32.9189 dB    U 37.0414 dB    V 37.6983 dB] [ET     4 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332720 bits [Y 32.9303 dB    U 36.9473 dB    V 37.8008 dB] [ET     4 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334096 bits [Y 32.9379 dB    U 37.0003 dB    V 37.6653 dB] [ET     4 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333576 bits [Y 32.9020 dB    U 36.9737 dB    V 37.6148 dB] [ET     4 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333824 bits [Y 32.9037 dB    U 36.9856 dB    V 37.7746 dB] [ET     4 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332424 bits [Y 32.9141 dB    U 37.0007 dB    V 37.7163 dB] [ET     4 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333152 bits [Y 32.9438 dB    U 37.0219 dB    V 37.7924 dB] [ET     4 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331744 bits [Y 32.9222 dB    U 37.0400 dB    V 37.8028 dB] [ET     4 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330728 bits [Y 32.9073 dB    U 37.0042 dB    V 37.7517 dB] [ET     4 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332872 bits [Y 32.9238 dB    U 37.0308 dB    V 37.7903 dB] [ET     4 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333632 bits [Y 32.9192 dB    U 36.9927 dB    V 37.7509 dB] [ET     4 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334808 bits [Y 32.9265 dB    U 37.0775 dB    V 37.7685 dB] [ET     4 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334384 bits [Y 32.9301 dB    U 37.0349 dB    V 37.7750 dB] [ET     4 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332712 bits [Y 32.9289 dB    U 36.9869 dB    V 37.8413 dB] [ET     4 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332552 bits [Y 32.9294 dB    U 37.0118 dB    V 37.8212 dB] [ET     4 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332632 bits [Y 32.9282 dB    U 37.0750 dB    V 37.8072 dB] [ET     4 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333632 bits [Y 32.9198 dB    U 37.1281 dB    V 37.8729 dB] [ET     4 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334648 bits [Y 32.9544 dB    U 37.0767 dB    V 37.7631 dB] [ET     4 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333880 bits [Y 32.9304 dB    U 37.0658 dB    V 37.7411 dB] [ET     4 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335144 bits [Y 32.9242 dB    U 37.0972 dB    V 37.7752 dB] [ET     4 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334216 bits [Y 32.9261 dB    U 37.0080 dB    V 37.8065 dB] [ET     4 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334120 bits [Y 32.9273 dB    U 36.9760 dB    V 37.7956 dB] [ET     4 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333128 bits [Y 32.9006 dB    U 37.0011 dB    V 37.7360 dB] [ET     4 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334240 bits [Y 32.9218 dB    U 37.0411 dB    V 37.8250 dB] [ET     4 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334272 bits [Y 32.9264 dB    U 36.9941 dB    V 37.8213 dB] [ET     4 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334440 bits [Y 32.9431 dB    U 37.0631 dB    V 37.7333 dB] [ET     4 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331784 bits [Y 32.9605 dB    U 37.0264 dB    V 37.7716 dB] [ET     4 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333408 bits [Y 32.9691 dB    U 37.0207 dB    V 37.6522 dB] [ET     4 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333304 bits [Y 32.9717 dB    U 36.9072 dB    V 37.7332 dB] [ET     4 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334760 bits [Y 32.9831 dB    U 36.9146 dB    V 37.7640 dB] [ET     4 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335568 bits [Y 32.9900 dB    U 36.9110 dB    V 37.7315 dB] [ET     4 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334664 bits [Y 32.9972 dB    U 36.8884 dB    V 37.6787 dB] [ET     4 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333088 bits [Y 32.9928 dB    U 36.8795 dB    V 37.6960 dB] [ET     4 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334232 bits [Y 32.9893 dB    U 36.8138 dB    V 37.5979 dB] [ET     4 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335752 bits [Y 32.9813 dB    U 36.9176 dB    V 37.6388 dB] [ET     4 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335368 bits [Y 32.9646 dB    U 36.8687 dB    V 37.6556 dB] [ET     4 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335584 bits [Y 32.9750 dB    U 36.8804 dB    V 37.6263 dB] [ET     4 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336024 bits [Y 32.9624 dB    U 36.8700 dB    V 37.6197 dB] [ET     4 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335552 bits [Y 32.9778 dB    U 36.8775 dB    V 37.7047 dB] [ET     4 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334096 bits [Y 32.9630 dB    U 36.8405 dB    V 37.6727 dB] [ET     4 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334248 bits [Y 32.9613 dB    U 36.8661 dB    V 37.6648 dB] [ET     4 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331992 bits [Y 32.9807 dB    U 36.8393 dB    V 37.6829 dB] [ET     4 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331632 bits [Y 32.9857 dB    U 36.8001 dB    V 37.6979 dB] [ET     4 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331208 bits [Y 33.0159 dB    U 36.8811 dB    V 37.6901 dB] [ET     4 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331584 bits [Y 33.0064 dB    U 36.9006 dB    V 37.7318 dB] [ET     4 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331832 bits [Y 32.9932 dB    U 36.9032 dB    V 37.7045 dB] [ET     4 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333200 bits [Y 32.9934 dB    U 36.8402 dB    V 37.6875 dB] [ET     4 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331848 bits [Y 32.9893 dB    U 36.8597 dB    V 37.6353 dB] [ET     4 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331920 bits [Y 33.0052 dB    U 36.8314 dB    V 37.7282 dB] [ET     4 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329464 bits [Y 32.9828 dB    U 36.8194 dB    V 37.6491 dB] [ET     4 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330632 bits [Y 32.9844 dB    U 36.8103 dB    V 37.6771 dB] [ET     4 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331552 bits [Y 32.9974 dB    U 36.7892 dB    V 37.7422 dB] [ET     4 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332056 bits [Y 32.9925 dB    U 36.9032 dB    V 37.7907 dB] [ET     4 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330832 bits [Y 32.9983 dB    U 36.9197 dB    V 37.7157 dB] [ET     4 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330200 bits [Y 33.0132 dB    U 36.8444 dB    V 37.6948 dB] [ET     4 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331264 bits [Y 33.0137 dB    U 36.9699 dB    V 37.7992 dB] [ET     4 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331792 bits [Y 33.0065 dB    U 36.9733 dB    V 37.7856 dB] [ET     4 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329568 bits [Y 32.9911 dB    U 36.9195 dB    V 37.8548 dB] [ET     4 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328160 bits [Y 32.9914 dB    U 36.9055 dB    V 37.9334 dB] [ET     4 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326808 bits [Y 33.0071 dB    U 36.8857 dB    V 37.8644 dB] [ET     4 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329296 bits [Y 33.0043 dB    U 36.8477 dB    V 37.8208 dB] [ET     4 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329184 bits [Y 32.9971 dB    U 36.8913 dB    V 37.8462 dB] [ET     4 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328448 bits [Y 32.9976 dB    U 36.8979 dB    V 37.8519 dB] [ET     4 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329984 bits [Y 33.0250 dB    U 36.8614 dB    V 37.9198 dB] [ET     4 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330408 bits [Y 32.9977 dB    U 36.8150 dB    V 37.9071 dB] [ET     4 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330760 bits [Y 33.0001 dB    U 36.8029 dB    V 37.7965 dB] [ET     4 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331496 bits [Y 33.0270 dB    U 36.7878 dB    V 37.8546 dB] [ET     4 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331768 bits [Y 33.0252 dB    U 36.8466 dB    V 37.9209 dB] [ET     4 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330112 bits [Y 33.0278 dB    U 36.8192 dB    V 37.8264 dB] [ET     4 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330216 bits [Y 33.0287 dB    U 36.8008 dB    V 37.8924 dB] [ET     4 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331520 bits [Y 33.0381 dB    U 36.8044 dB    V 37.7796 dB] [ET     4 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329800 bits [Y 33.0637 dB    U 36.8081 dB    V 37.9056 dB] [ET     4 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328056 bits [Y 33.0361 dB    U 36.8193 dB    V 37.8336 dB] [ET     4 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327280 bits [Y 33.0357 dB    U 36.8636 dB    V 37.9060 dB] [ET     4 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327376 bits [Y 33.0713 dB    U 36.8988 dB    V 37.8488 dB] [ET     4 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327384 bits [Y 33.0647 dB    U 36.8506 dB    V 37.9317 dB] [ET     4 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326208 bits [Y 33.0641 dB    U 36.8307 dB    V 37.9006 dB] [ET     4 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327744 bits [Y 33.0762 dB    U 36.8193 dB    V 37.9093 dB] [ET     4 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326344 bits [Y 33.0716 dB    U 36.9081 dB    V 37.9398 dB] [ET     4 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325328 bits [Y 33.0753 dB    U 36.8642 dB    V 37.9354 dB] [ET     4 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324232 bits [Y 33.0556 dB    U 36.8995 dB    V 37.9436 dB] [ET     4 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322368 bits [Y 33.0648 dB    U 36.8450 dB    V 37.9541 dB] [ET     4 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323424 bits [Y 33.1023 dB    U 36.9611 dB    V 37.9788 dB] [ET     4 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322936 bits [Y 33.0871 dB    U 36.9585 dB    V 37.9908 dB] [ET     4 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323200 bits [Y 33.0891 dB    U 37.0303 dB    V 38.0143 dB] [ET     4 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323808 bits [Y 33.0401 dB    U 37.0307 dB    V 38.0418 dB] [ET     4 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322584 bits [Y 33.0875 dB    U 36.9922 dB    V 38.0481 dB] [ET     4 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322408 bits [Y 33.0904 dB    U 37.0395 dB    V 38.0778 dB] [ET     4 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321520 bits [Y 33.0635 dB    U 37.0358 dB    V 38.0194 dB] [ET     4 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     319016 bits [Y 33.0443 dB    U 37.0557 dB    V 38.1100 dB] [ET     4 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317960 bits [Y 33.0682 dB    U 37.0209 dB    V 38.2137 dB] [ET     4 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318704 bits [Y 33.0644 dB    U 36.9762 dB    V 38.1740 dB] [ET     4 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317600 bits [Y 33.0621 dB    U 36.9568 dB    V 38.1947 dB] [ET     4 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317600 bits [Y 33.0552 dB    U 36.9459 dB    V 38.1531 dB] [ET     4 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318696 bits [Y 33.0683 dB    U 36.9485 dB    V 38.1665 dB] [ET     4 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318808 bits [Y 33.0845 dB    U 37.0032 dB    V 38.2623 dB] [ET     4 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318768 bits [Y 33.1019 dB    U 36.9810 dB    V 38.1882 dB] [ET     4 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318584 bits [Y 33.1117 dB    U 36.9674 dB    V 38.2008 dB] [ET     4 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318120 bits [Y 33.1046 dB    U 36.9833 dB    V 38.1276 dB] [ET     4 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317120 bits [Y 33.0793 dB    U 37.0135 dB    V 38.2113 dB] [ET     4 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317856 bits [Y 33.0910 dB    U 36.9202 dB    V 38.0839 dB] [ET     4 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315848 bits [Y 33.0913 dB    U 36.9600 dB    V 38.1383 dB] [ET     4 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316344 bits [Y 33.1033 dB    U 36.9926 dB    V 38.2357 dB] [ET     4 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318288 bits [Y 33.1024 dB    U 37.0133 dB    V 38.2457 dB] [ET     4 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315168 bits [Y 33.1284 dB    U 36.9693 dB    V 38.1620 dB] [ET     4 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315712 bits [Y 33.1424 dB    U 37.0481 dB    V 38.1895 dB] [ET     4 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315240 bits [Y 33.1346 dB    U 37.0235 dB    V 38.1573 dB] [ET     4 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     314832 bits [Y 33.1499 dB    U 36.9970 dB    V 38.1901 dB] [ET     4 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312640 bits [Y 33.1433 dB    U 37.0339 dB    V 38.2792 dB] [ET     4 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     314864 bits [Y 33.1742 dB    U 37.0926 dB    V 38.2613 dB] [ET     4 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312056 bits [Y 33.1909 dB    U 37.0245 dB    V 38.2512 dB] [ET     4 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311392 bits [Y 33.1833 dB    U 37.0465 dB    V 38.2743 dB] [ET     4 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310824 bits [Y 33.1772 dB    U 37.0214 dB    V 38.2789 dB] [ET     4 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309632 bits [Y 33.1949 dB    U 37.1376 dB    V 38.2264 dB] [ET     4 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308752 bits [Y 33.1963 dB    U 37.1125 dB    V 38.1964 dB] [ET     4 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306952 bits [Y 33.2305 dB    U 37.2498 dB    V 38.1552 dB] [ET     4 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305672 bits [Y 33.2419 dB    U 37.1819 dB    V 38.2042 dB] [ET     4 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304704 bits [Y 33.2202 dB    U 37.1896 dB    V 38.2218 dB] [ET     4 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306864 bits [Y 33.2313 dB    U 37.2387 dB    V 38.2315 dB] [ET     4 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306896 bits [Y 33.2402 dB    U 37.2802 dB    V 38.2671 dB] [ET     4 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306064 bits [Y 33.2165 dB    U 37.2305 dB    V 38.2128 dB] [ET     4 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308472 bits [Y 33.2107 dB    U 37.2562 dB    V 38.1822 dB] [ET     4 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306504 bits [Y 33.2039 dB    U 37.2519 dB    V 38.2653 dB] [ET     4 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     307008 bits [Y 33.2080 dB    U 37.3122 dB    V 38.2828 dB] [ET     4 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306368 bits [Y 33.2231 dB    U 37.2847 dB    V 38.2903 dB] [ET     4 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304576 bits [Y 33.2284 dB    U 37.3447 dB    V 38.2819 dB] [ET     4 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304704 bits [Y 33.1999 dB    U 37.3524 dB    V 38.3552 dB] [ET     4 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304288 bits [Y 33.2061 dB    U 37.3531 dB    V 38.3236 dB] [ET     4 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303640 bits [Y 33.2046 dB    U 37.4140 dB    V 38.3446 dB] [ET     4 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304936 bits [Y 33.2444 dB    U 37.3278 dB    V 38.3170 dB] [ET     4 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303944 bits [Y 33.1986 dB    U 37.3533 dB    V 38.3126 dB] [ET     4 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306304 bits [Y 33.1764 dB    U 37.4576 dB    V 38.3219 dB] [ET     4 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305824 bits [Y 33.1716 dB    U 37.4606 dB    V 38.2900 dB] [ET     4 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305496 bits [Y 33.1799 dB    U 37.3920 dB    V 38.3828 dB] [ET     4 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305008 bits [Y 33.1514 dB    U 37.3974 dB    V 38.3850 dB] [ET     4 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304392 bits [Y 33.1556 dB    U 37.3680 dB    V 38.3492 dB] [ET     4 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303976 bits [Y 33.1336 dB    U 37.3495 dB    V 38.3121 dB] [ET     4 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306552 bits [Y 33.1621 dB    U 37.3690 dB    V 38.3411 dB] [ET     4 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305664 bits [Y 33.1549 dB    U 37.3491 dB    V 38.2885 dB] [ET     4 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304968 bits [Y 33.1622 dB    U 37.3654 dB    V 38.3026 dB] [ET     4 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306080 bits [Y 33.1671 dB    U 37.3620 dB    V 38.3743 dB] [ET     4 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305056 bits [Y 33.1710 dB    U 37.3548 dB    V 38.3595 dB] [ET     4 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305480 bits [Y 33.1464 dB    U 37.3954 dB    V 38.3863 dB] [ET     4 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306104 bits [Y 33.1647 dB    U 37.4438 dB    V 38.3764 dB] [ET     4 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304488 bits [Y 33.1787 dB    U 37.3580 dB    V 38.2921 dB] [ET     4 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304616 bits [Y 33.1621 dB    U 37.3668 dB    V 38.3587 dB] [ET     4 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304056 bits [Y 33.1706 dB    U 37.3362 dB    V 38.3939 dB] [ET     4 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301776 bits [Y 33.1709 dB    U 37.3237 dB    V 38.3823 dB] [ET     4 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300696 bits [Y 33.1664 dB    U 37.5962 dB    V 38.4314 dB] [ET     4 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299504 bits [Y 33.1646 dB    U 37.5535 dB    V 38.3280 dB] [ET     4 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299888 bits [Y 33.2074 dB    U 37.5663 dB    V 38.3684 dB] [ET     4 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     298352 bits [Y 33.1633 dB    U 37.5762 dB    V 38.4026 dB] [ET     4 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297048 bits [Y 33.2030 dB    U 37.5354 dB    V 38.3947 dB] [ET     4 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297856 bits [Y 33.1908 dB    U 37.5668 dB    V 38.4236 dB] [ET     4 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297112 bits [Y 33.1731 dB    U 37.4826 dB    V 38.4234 dB] [ET     4 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296864 bits [Y 33.1965 dB    U 37.5447 dB    V 38.3927 dB] [ET     4 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297200 bits [Y 33.1906 dB    U 37.6677 dB    V 38.4034 dB] [ET     4 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295712 bits [Y 33.2018 dB    U 37.6488 dB    V 38.3998 dB] [ET     4 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295280 bits [Y 33.2419 dB    U 37.5531 dB    V 38.3648 dB] [ET     4 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293784 bits [Y 33.2376 dB    U 37.6080 dB    V 38.4249 dB] [ET     4 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293336 bits [Y 33.2421 dB    U 37.5749 dB    V 38.3805 dB] [ET     4 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     293168 bits [Y 33.2223 dB    U 37.5830 dB    V 38.3867 dB] [ET     4 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291088 bits [Y 33.2400 dB    U 37.6064 dB    V 38.4915 dB] [ET     4 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290320 bits [Y 33.2524 dB    U 37.6504 dB    V 38.4913 dB] [ET     4 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289232 bits [Y 33.2700 dB    U 37.6203 dB    V 38.4718 dB] [ET     4 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287960 bits [Y 33.2873 dB    U 37.6701 dB    V 38.5401 dB] [ET     4 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287696 bits [Y 33.2858 dB    U 37.7062 dB    V 38.4928 dB] [ET     4 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286864 bits [Y 33.3028 dB    U 37.7208 dB    V 38.5444 dB] [ET     4 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284656 bits [Y 33.3060 dB    U 37.7117 dB    V 38.5470 dB] [ET     4 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286040 bits [Y 33.3011 dB    U 37.7515 dB    V 38.5406 dB] [ET     4 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284960 bits [Y 33.3008 dB    U 37.7789 dB    V 38.5924 dB] [ET     4 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285296 bits [Y 33.2997 dB    U 37.7703 dB    V 38.5602 dB] [ET     4 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283760 bits [Y 33.3054 dB    U 37.7591 dB    V 38.5171 dB] [ET     4 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283536 bits [Y 33.3101 dB    U 37.7893 dB    V 38.5090 dB] [ET     4 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     283448 bits [Y 33.3222 dB    U 37.7707 dB    V 38.5019 dB] [ET     4 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284272 bits [Y 33.3370 dB    U 37.7425 dB    V 38.5664 dB] [ET     4 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282432 bits [Y 33.3050 dB    U 37.8287 dB    V 38.5736 dB] [ET     4 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280192 bits [Y 33.2940 dB    U 37.6904 dB    V 38.5165 dB] [ET     4 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282344 bits [Y 33.3042 dB    U 37.7497 dB    V 38.4778 dB] [ET     4 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282384 bits [Y 33.3036 dB    U 37.7424 dB    V 38.5945 dB] [ET     4 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281816 bits [Y 33.3387 dB    U 37.6846 dB    V 38.4671 dB] [ET     4 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279960 bits [Y 33.3594 dB    U 37.7294 dB    V 38.5898 dB] [ET     4 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     278520 bits [Y 33.3670 dB    U 37.7259 dB    V 38.5866 dB] [ET     4 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276384 bits [Y 33.4078 dB    U 37.7769 dB    V 38.6125 dB] [ET     4 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276824 bits [Y 33.4280 dB    U 37.8085 dB    V 38.5911 dB] [ET     4 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274096 bits [Y 33.4233 dB    U 37.8623 dB    V 38.6456 dB] [ET     4 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274296 bits [Y 33.4391 dB    U 37.8901 dB    V 38.7035 dB] [ET     4 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     271408 bits [Y 33.4563 dB    U 37.8667 dB    V 38.7406 dB] [ET     4 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270064 bits [Y 33.5003 dB    U 37.9028 dB    V 38.6021 dB] [ET     4 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268040 bits [Y 33.5238 dB    U 37.8580 dB    V 38.6900 dB] [ET     4 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265472 bits [Y 33.5278 dB    U 37.8599 dB    V 38.6330 dB] [ET     4 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265896 bits [Y 33.5754 dB    U 37.9010 dB    V 38.7247 dB] [ET     4 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262720 bits [Y 33.5372 dB    U 37.9057 dB    V 38.7052 dB] [ET     4 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261216 bits [Y 33.5703 dB    U 37.9489 dB    V 38.6993 dB] [ET     4 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260560 bits [Y 33.6163 dB    U 37.9868 dB    V 38.7011 dB] [ET     4 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259632 bits [Y 33.6028 dB    U 38.0333 dB    V 38.6540 dB] [ET     4 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260704 bits [Y 33.6283 dB    U 38.0129 dB    V 38.7862 dB] [ET     4 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260000 bits [Y 33.5949 dB    U 37.9898 dB    V 38.6302 dB] [ET     4 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260928 bits [Y 33.6143 dB    U 37.9982 dB    V 38.5842 dB] [ET     4 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261136 bits [Y 33.6208 dB    U 38.0405 dB    V 38.6038 dB] [ET     4 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259984 bits [Y 33.6176 dB    U 38.0297 dB    V 38.5840 dB] [ET     4 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257224 bits [Y 33.6346 dB    U 38.0373 dB    V 38.6812 dB] [ET     4 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257840 bits [Y 33.6254 dB    U 38.0671 dB    V 38.6434 dB] [ET     4 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     255840 bits [Y 33.6786 dB    U 37.9755 dB    V 38.6287 dB] [ET     4 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254576 bits [Y 33.6804 dB    U 37.9250 dB    V 38.5522 dB] [ET     4 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253672 bits [Y 33.6740 dB    U 37.9048 dB    V 38.6669 dB] [ET     4 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254432 bits [Y 33.6511 dB    U 37.9505 dB    V 38.7076 dB] [ET     4 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254032 bits [Y 33.6526 dB    U 37.8582 dB    V 38.5936 dB] [ET     4 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253440 bits [Y 33.6928 dB    U 37.9084 dB    V 38.5658 dB] [ET     4 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253968 bits [Y 33.6660 dB    U 37.9126 dB    V 38.6820 dB] [ET     4 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254416 bits [Y 33.6682 dB    U 37.8671 dB    V 38.5934 dB] [ET     4 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256576 bits [Y 33.6686 dB    U 37.8996 dB    V 38.5829 dB] [ET     4 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254808 bits [Y 33.6680 dB    U 37.8956 dB    V 38.5326 dB] [ET     4 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254216 bits [Y 33.6688 dB    U 37.8679 dB    V 38.5114 dB] [ET     4 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256592 bits [Y 33.6600 dB    U 37.8290 dB    V 38.4822 dB] [ET     4 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257440 bits [Y 33.6384 dB    U 37.7986 dB    V 38.3840 dB] [ET     4 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258552 bits [Y 33.6232 dB    U 37.7955 dB    V 38.3274 dB] [ET     4 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263144 bits [Y 33.6397 dB    U 37.8049 dB    V 38.2852 dB] [ET     4 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263272 bits [Y 33.6061 dB    U 37.6927 dB    V 38.2121 dB] [ET     4 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263992 bits [Y 33.6253 dB    U 37.6830 dB    V 38.3032 dB] [ET     4 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262696 bits [Y 33.5784 dB    U 37.7320 dB    V 38.2870 dB] [ET     4 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265336 bits [Y 33.6049 dB    U 37.6285 dB    V 38.2571 dB] [ET     4 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263728 bits [Y 33.5965 dB    U 37.6973 dB    V 38.2442 dB] [ET     4 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262880 bits [Y 33.6300 dB    U 37.6093 dB    V 38.2376 dB] [ET     4 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263984 bits [Y 33.6261 dB    U 37.7075 dB    V 38.2279 dB] [ET     4 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263048 bits [Y 33.5760 dB    U 37.6533 dB    V 38.2467 dB] [ET     4 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262384 bits [Y 33.5915 dB    U 37.5470 dB    V 38.2118 dB] [ET     4 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266328 bits [Y 33.6050 dB    U 37.6005 dB    V 38.2551 dB] [ET     4 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265064 bits [Y 33.6121 dB    U 37.6131 dB    V 38.1987 dB] [ET     4 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263376 bits [Y 33.6038 dB    U 37.6432 dB    V 38.3009 dB] [ET     4 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263600 bits [Y 33.6077 dB    U 37.6101 dB    V 38.2725 dB] [ET     4 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262456 bits [Y 33.6255 dB    U 37.6485 dB    V 38.3202 dB] [ET     4 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261104 bits [Y 33.6183 dB    U 37.6777 dB    V 38.3906 dB] [ET     4 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260456 bits [Y 33.6381 dB    U 37.7052 dB    V 38.5184 dB] [ET     4 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259312 bits [Y 33.6586 dB    U 37.5652 dB    V 38.4566 dB] [ET     4 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258720 bits [Y 33.6682 dB    U 37.6261 dB    V 38.5373 dB] [ET     4 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258776 bits [Y 33.6619 dB    U 37.4783 dB    V 38.4840 dB] [ET     4 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258904 bits [Y 33.6789 dB    U 37.5882 dB    V 38.4768 dB] [ET     4 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256720 bits [Y 33.6634 dB    U 37.5092 dB    V 38.5349 dB] [ET     4 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254240 bits [Y 33.6903 dB    U 37.5032 dB    V 38.6387 dB] [ET     4 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254064 bits [Y 33.6971 dB    U 37.5762 dB    V 38.5472 dB] [ET     4 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252696 bits [Y 33.6903 dB    U 37.6805 dB    V 38.7088 dB] [ET     4 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     251976 bits [Y 33.6788 dB    U 37.6735 dB    V 38.6708 dB] [ET     4 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     251952 bits [Y 33.6797 dB    U 37.7042 dB    V 38.6898 dB] [ET     4 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252600 bits [Y 33.6733 dB    U 37.7659 dB    V 38.6886 dB] [ET     4 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253192 bits [Y 33.6493 dB    U 37.6719 dB    V 38.6595 dB] [ET     4 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     253232 bits [Y 33.6669 dB    U 37.6191 dB    V 38.5950 dB] [ET     4 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     252736 bits [Y 33.6174 dB    U 37.6027 dB    V 38.6186 dB] [ET     4 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     255464 bits [Y 33.6434 dB    U 37.6593 dB    V 38.6577 dB] [ET     4 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254376 bits [Y 33.6310 dB    U 37.6516 dB    V 38.6593 dB] [ET     4 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     255624 bits [Y 33.6081 dB    U 37.6425 dB    V 38.6240 dB] [ET     4 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257032 bits [Y 33.6056 dB    U 37.5692 dB    V 38.6858 dB] [ET     4 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257528 bits [Y 33.5925 dB    U 37.6018 dB    V 38.6310 dB] [ET     4 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257728 bits [Y 33.6115 dB    U 37.5764 dB    V 38.6624 dB] [ET     4 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256264 bits [Y 33.6296 dB    U 37.6005 dB    V 38.6536 dB] [ET     4 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     254680 bits [Y 33.6255 dB    U 37.5716 dB    V 38.6133 dB] [ET     4 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256248 bits [Y 33.6141 dB    U 37.6684 dB    V 38.6967 dB] [ET     4 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256416 bits [Y 33.5899 dB    U 37.6388 dB    V 38.7173 dB] [ET     4 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257592 bits [Y 33.5969 dB    U 37.6833 dB    V 38.7016 dB] [ET     4 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a   16253.6160   33.0632   37.0629   37.7379   34.0753


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i   16253.6160   33.0632   37.0629   37.7379   34.0753


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 20324520 (16259.616 kbps)

 Total Time:     2171.850 sec.
