
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S10_PartyScene_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399680 bits [Y 32.4289 dB    U 36.3533 dB    V 36.6595 dB] [ET     4 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399688 bits [Y 32.4289 dB    U 36.3533 dB    V 36.6595 dB] [ET     4 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399688 bits [Y 32.4289 dB    U 36.3533 dB    V 36.6595 dB] [ET     4 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400856 bits [Y 32.4178 dB    U 36.3411 dB    V 36.7147 dB] [ET     4 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398704 bits [Y 32.4514 dB    U 36.5557 dB    V 36.6359 dB] [ET     4 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397888 bits [Y 32.4360 dB    U 36.5008 dB    V 36.6921 dB] [ET     4 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399064 bits [Y 32.4489 dB    U 36.5129 dB    V 36.6789 dB] [ET     4 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399144 bits [Y 32.4585 dB    U 36.5262 dB    V 36.6887 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397264 bits [Y 32.4411 dB    U 36.4553 dB    V 36.6988 dB] [ET     4 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398112 bits [Y 32.4412 dB    U 36.5776 dB    V 36.6876 dB] [ET     4 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399072 bits [Y 32.4487 dB    U 36.6130 dB    V 36.7164 dB] [ET     4 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397640 bits [Y 32.4371 dB    U 36.5466 dB    V 36.6789 dB] [ET     4 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399872 bits [Y 32.4254 dB    U 36.5938 dB    V 36.6741 dB] [ET     4 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     404080 bits [Y 32.4346 dB    U 36.5974 dB    V 36.7065 dB] [ET     4 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     403424 bits [Y 32.4254 dB    U 36.5313 dB    V 36.6716 dB] [ET     4 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     403552 bits [Y 32.3751 dB    U 36.5750 dB    V 36.5851 dB] [ET     4 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     406496 bits [Y 32.3665 dB    U 36.5484 dB    V 36.6878 dB] [ET     4 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     408552 bits [Y 32.3879 dB    U 36.5621 dB    V 36.6152 dB] [ET     4 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405792 bits [Y 32.4050 dB    U 36.5379 dB    V 36.6347 dB] [ET     4 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     403360 bits [Y 32.4118 dB    U 36.5482 dB    V 36.6639 dB] [ET     4 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401512 bits [Y 32.4544 dB    U 36.6153 dB    V 36.6876 dB] [ET     4 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398280 bits [Y 32.4670 dB    U 36.6072 dB    V 36.7355 dB] [ET     4 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398976 bits [Y 32.5163 dB    U 36.5972 dB    V 36.7434 dB] [ET     4 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395304 bits [Y 32.5260 dB    U 36.6067 dB    V 36.7912 dB] [ET     4 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392080 bits [Y 32.5334 dB    U 36.6229 dB    V 36.8501 dB] [ET     4 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     392112 bits [Y 32.5551 dB    U 36.6699 dB    V 36.8491 dB] [ET     4 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     390400 bits [Y 32.5875 dB    U 36.6782 dB    V 36.9379 dB] [ET     4 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     388520 bits [Y 32.5732 dB    U 36.6658 dB    V 36.8109 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     386560 bits [Y 32.6083 dB    U 36.5608 dB    V 36.8479 dB] [ET     4 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383032 bits [Y 32.6344 dB    U 36.6038 dB    V 36.8484 dB] [ET     4 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380256 bits [Y 32.6848 dB    U 36.6792 dB    V 36.9047 dB] [ET     4 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375464 bits [Y 32.7128 dB    U 36.6782 dB    V 36.9406 dB] [ET     4 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370984 bits [Y 32.7227 dB    U 36.6688 dB    V 36.9923 dB] [ET     4 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368376 bits [Y 32.7652 dB    U 36.7357 dB    V 37.0176 dB] [ET     4 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365416 bits [Y 32.7626 dB    U 36.7496 dB    V 37.0684 dB] [ET     4 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361368 bits [Y 32.7752 dB    U 36.7263 dB    V 37.0522 dB] [ET     4 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355400 bits [Y 32.8265 dB    U 36.8054 dB    V 37.1681 dB] [ET     4 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349896 bits [Y 32.8769 dB    U 36.9724 dB    V 37.2172 dB] [ET     4 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349160 bits [Y 32.8966 dB    U 36.9870 dB    V 37.2901 dB] [ET     4 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349632 bits [Y 32.9019 dB    U 37.0927 dB    V 37.3120 dB] [ET     4 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348872 bits [Y 32.8858 dB    U 37.0548 dB    V 37.3905 dB] [ET     4 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349888 bits [Y 32.9009 dB    U 37.0740 dB    V 37.4022 dB] [ET     4 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     350616 bits [Y 32.8865 dB    U 37.1016 dB    V 37.4424 dB] [ET     4 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353920 bits [Y 32.8909 dB    U 37.1047 dB    V 37.3827 dB] [ET     4 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349984 bits [Y 32.8490 dB    U 36.9992 dB    V 37.3310 dB] [ET     4 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351656 bits [Y 32.8585 dB    U 36.9526 dB    V 37.3696 dB] [ET     4 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355376 bits [Y 32.8219 dB    U 37.0066 dB    V 37.2924 dB] [ET     4 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360064 bits [Y 32.7530 dB    U 36.9823 dB    V 37.2451 dB] [ET     4 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363512 bits [Y 32.7243 dB    U 36.9246 dB    V 37.2035 dB] [ET     4 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364816 bits [Y 32.7049 dB    U 36.9630 dB    V 37.1274 dB] [ET     4 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368880 bits [Y 32.6915 dB    U 36.8802 dB    V 37.1446 dB] [ET     4 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371944 bits [Y 32.6220 dB    U 36.7819 dB    V 37.0045 dB] [ET     4 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375992 bits [Y 32.5943 dB    U 36.8097 dB    V 37.0126 dB] [ET     4 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377984 bits [Y 32.5674 dB    U 36.7241 dB    V 36.9666 dB] [ET     4 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380088 bits [Y 32.5464 dB    U 36.7743 dB    V 37.0502 dB] [ET     4 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378544 bits [Y 32.5653 dB    U 36.7132 dB    V 36.9812 dB] [ET     4 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377008 bits [Y 32.5571 dB    U 36.7390 dB    V 37.0072 dB] [ET     4 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376776 bits [Y 32.5566 dB    U 36.8042 dB    V 37.0232 dB] [ET     4 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375288 bits [Y 32.5635 dB    U 36.7677 dB    V 37.0446 dB] [ET     4 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376200 bits [Y 32.5778 dB    U 36.7382 dB    V 36.9747 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376624 bits [Y 32.5652 dB    U 36.7628 dB    V 36.9070 dB] [ET     4 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376896 bits [Y 32.5701 dB    U 36.7463 dB    V 36.9016 dB] [ET     4 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376832 bits [Y 32.5546 dB    U 36.7529 dB    V 37.0349 dB] [ET     4 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377352 bits [Y 32.5654 dB    U 36.8026 dB    V 37.0242 dB] [ET     4 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375664 bits [Y 32.5609 dB    U 36.7900 dB    V 37.0663 dB] [ET     4 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     374808 bits [Y 32.5627 dB    U 36.7680 dB    V 37.0637 dB] [ET     4 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372848 bits [Y 32.5733 dB    U 36.7784 dB    V 37.0251 dB] [ET     4 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373576 bits [Y 32.6118 dB    U 36.7517 dB    V 37.0788 dB] [ET     4 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371424 bits [Y 32.6445 dB    U 36.7012 dB    V 37.0245 dB] [ET     4 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368312 bits [Y 32.6481 dB    U 36.7670 dB    V 37.0862 dB] [ET     4 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364376 bits [Y 32.6903 dB    U 36.8332 dB    V 37.1030 dB] [ET     4 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359752 bits [Y 32.7265 dB    U 36.8201 dB    V 37.1468 dB] [ET     4 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357832 bits [Y 32.7403 dB    U 36.7880 dB    V 37.1267 dB] [ET     4 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355312 bits [Y 32.7567 dB    U 36.8389 dB    V 37.2722 dB] [ET     4 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353368 bits [Y 32.7569 dB    U 36.8910 dB    V 37.2332 dB] [ET     4 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351944 bits [Y 32.7950 dB    U 36.9511 dB    V 37.4001 dB] [ET     4 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347720 bits [Y 32.7617 dB    U 36.9029 dB    V 37.3574 dB] [ET     4 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346800 bits [Y 32.8066 dB    U 36.9328 dB    V 37.4156 dB] [ET     4 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347584 bits [Y 32.8149 dB    U 36.9056 dB    V 37.4056 dB] [ET     4 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347008 bits [Y 32.8388 dB    U 36.8344 dB    V 37.3768 dB] [ET     4 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344840 bits [Y 32.8495 dB    U 36.8822 dB    V 37.3636 dB] [ET     4 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346192 bits [Y 32.8936 dB    U 36.9189 dB    V 37.4087 dB] [ET     4 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344544 bits [Y 32.8802 dB    U 36.9467 dB    V 37.5121 dB] [ET     4 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339912 bits [Y 32.8825 dB    U 36.8908 dB    V 37.4735 dB] [ET     4 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342632 bits [Y 32.9064 dB    U 36.9269 dB    V 37.4666 dB] [ET     4 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344600 bits [Y 32.8853 dB    U 36.9603 dB    V 37.4597 dB] [ET     4 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344608 bits [Y 32.8850 dB    U 36.9066 dB    V 37.4585 dB] [ET     4 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344696 bits [Y 32.8742 dB    U 36.9071 dB    V 37.4553 dB] [ET     4 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344936 bits [Y 32.8380 dB    U 36.9098 dB    V 37.5380 dB] [ET     4 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346304 bits [Y 32.8272 dB    U 37.0001 dB    V 37.5482 dB] [ET     4 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344272 bits [Y 32.8159 dB    U 36.9430 dB    V 37.4525 dB] [ET     4 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345344 bits [Y 32.7820 dB    U 37.0412 dB    V 37.5567 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349200 bits [Y 32.7880 dB    U 36.9275 dB    V 37.4952 dB] [ET     4 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351864 bits [Y 32.7733 dB    U 36.8860 dB    V 37.5184 dB] [ET     4 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354968 bits [Y 32.7262 dB    U 36.9370 dB    V 37.4285 dB] [ET     4 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355888 bits [Y 32.6935 dB    U 36.9202 dB    V 37.3701 dB] [ET     4 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359280 bits [Y 32.6773 dB    U 36.8631 dB    V 37.2771 dB] [ET     4 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360168 bits [Y 32.6508 dB    U 36.8548 dB    V 37.3472 dB] [ET     4 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360336 bits [Y 32.6371 dB    U 36.8244 dB    V 37.3202 dB] [ET     4 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362752 bits [Y 32.6131 dB    U 36.8515 dB    V 37.2900 dB] [ET     4 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364720 bits [Y 32.5890 dB    U 36.8487 dB    V 37.2696 dB] [ET     4 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365904 bits [Y 32.5599 dB    U 36.8190 dB    V 37.2701 dB] [ET     4 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367736 bits [Y 32.5716 dB    U 36.8093 dB    V 37.2375 dB] [ET     4 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368800 bits [Y 32.5691 dB    U 36.7986 dB    V 37.1875 dB] [ET     4 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371064 bits [Y 32.5794 dB    U 36.8440 dB    V 37.1978 dB] [ET     4 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370600 bits [Y 32.5667 dB    U 36.8526 dB    V 37.1755 dB] [ET     4 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372376 bits [Y 32.5721 dB    U 36.8784 dB    V 37.2117 dB] [ET     4 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372128 bits [Y 32.5855 dB    U 36.8719 dB    V 37.1819 dB] [ET     4 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372128 bits [Y 32.5717 dB    U 36.8239 dB    V 37.2177 dB] [ET     4 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372952 bits [Y 32.5665 dB    U 36.8704 dB    V 37.1807 dB] [ET     4 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373000 bits [Y 32.5830 dB    U 36.8583 dB    V 37.2393 dB] [ET     4 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372512 bits [Y 32.5856 dB    U 36.8696 dB    V 37.2968 dB] [ET     4 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370592 bits [Y 32.5936 dB    U 36.7895 dB    V 37.2202 dB] [ET     4 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371744 bits [Y 32.5877 dB    U 36.8411 dB    V 37.1882 dB] [ET     4 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371984 bits [Y 32.5801 dB    U 36.8532 dB    V 37.2202 dB] [ET     4 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370152 bits [Y 32.5836 dB    U 36.8604 dB    V 37.2131 dB] [ET     4 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370064 bits [Y 32.5966 dB    U 36.9108 dB    V 37.2322 dB] [ET     4 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367768 bits [Y 32.5743 dB    U 36.9003 dB    V 37.2444 dB] [ET     4 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367600 bits [Y 32.5754 dB    U 36.8477 dB    V 37.2439 dB] [ET     4 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368824 bits [Y 32.5694 dB    U 36.8699 dB    V 37.3049 dB] [ET     4 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370896 bits [Y 32.5902 dB    U 36.8632 dB    V 37.2804 dB] [ET     4 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372080 bits [Y 32.5798 dB    U 36.8833 dB    V 37.2970 dB] [ET     4 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369536 bits [Y 32.5691 dB    U 36.7855 dB    V 37.3869 dB] [ET     4 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368280 bits [Y 32.5654 dB    U 36.7820 dB    V 37.4425 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368792 bits [Y 32.5642 dB    U 36.8039 dB    V 37.4102 dB] [ET     4 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371392 bits [Y 32.5895 dB    U 36.7071 dB    V 37.3658 dB] [ET     4 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369592 bits [Y 32.5748 dB    U 36.6902 dB    V 37.2670 dB] [ET     4 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368656 bits [Y 32.5760 dB    U 36.6943 dB    V 37.3236 dB] [ET     4 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368856 bits [Y 32.5940 dB    U 36.7513 dB    V 37.3232 dB] [ET     4 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368056 bits [Y 32.5892 dB    U 36.7736 dB    V 37.3189 dB] [ET     4 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366720 bits [Y 32.6016 dB    U 36.7826 dB    V 37.3479 dB] [ET     4 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366376 bits [Y 32.6099 dB    U 36.6735 dB    V 37.3138 dB] [ET     4 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366080 bits [Y 32.6066 dB    U 36.7399 dB    V 37.2579 dB] [ET     4 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365616 bits [Y 32.6185 dB    U 36.7226 dB    V 37.2578 dB] [ET     4 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365976 bits [Y 32.6371 dB    U 36.6887 dB    V 37.2155 dB] [ET     4 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365280 bits [Y 32.6287 dB    U 36.6231 dB    V 37.1508 dB] [ET     4 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365128 bits [Y 32.6099 dB    U 36.6815 dB    V 37.1982 dB] [ET     4 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364560 bits [Y 32.6516 dB    U 36.5639 dB    V 37.0780 dB] [ET     4 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362536 bits [Y 32.6392 dB    U 36.6282 dB    V 37.1769 dB] [ET     4 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362096 bits [Y 32.6138 dB    U 36.5978 dB    V 37.1416 dB] [ET     4 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361744 bits [Y 32.6409 dB    U 36.6489 dB    V 37.1646 dB] [ET     4 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358072 bits [Y 32.6628 dB    U 36.6279 dB    V 37.0908 dB] [ET     4 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356160 bits [Y 32.6718 dB    U 36.6415 dB    V 37.1558 dB] [ET     4 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355032 bits [Y 32.6759 dB    U 36.6720 dB    V 37.1380 dB] [ET     4 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355544 bits [Y 32.7037 dB    U 36.7256 dB    V 37.0723 dB] [ET     4 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354040 bits [Y 32.7208 dB    U 36.6692 dB    V 37.0846 dB] [ET     4 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353240 bits [Y 32.7164 dB    U 36.6678 dB    V 37.0278 dB] [ET     4 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354480 bits [Y 32.6824 dB    U 36.7027 dB    V 37.1622 dB] [ET     4 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354880 bits [Y 32.7148 dB    U 36.6882 dB    V 37.1257 dB] [ET     4 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355712 bits [Y 32.6967 dB    U 36.6870 dB    V 37.1084 dB] [ET     4 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361680 bits [Y 32.6606 dB    U 36.7190 dB    V 37.0896 dB] [ET     4 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363336 bits [Y 32.6258 dB    U 36.6848 dB    V 37.1156 dB] [ET     4 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362440 bits [Y 32.6219 dB    U 36.6386 dB    V 37.0954 dB] [ET     4 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362296 bits [Y 32.6681 dB    U 36.6697 dB    V 37.1716 dB] [ET     4 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361440 bits [Y 32.6641 dB    U 36.6931 dB    V 37.1035 dB] [ET     4 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360384 bits [Y 32.6834 dB    U 36.7163 dB    V 37.2248 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359936 bits [Y 32.6772 dB    U 36.6882 dB    V 37.2057 dB] [ET     4 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362272 bits [Y 32.6406 dB    U 36.6745 dB    V 37.2194 dB] [ET     4 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362440 bits [Y 32.6164 dB    U 36.5930 dB    V 37.1697 dB] [ET     4 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366664 bits [Y 32.6252 dB    U 36.6127 dB    V 37.1800 dB] [ET     4 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366080 bits [Y 32.6500 dB    U 36.5905 dB    V 37.1667 dB] [ET     4 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361016 bits [Y 32.7313 dB    U 36.6402 dB    V 37.1798 dB] [ET     4 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357344 bits [Y 32.7525 dB    U 36.6080 dB    V 37.3029 dB] [ET     4 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356120 bits [Y 32.7719 dB    U 36.5801 dB    V 37.2613 dB] [ET     4 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355992 bits [Y 32.7885 dB    U 36.5952 dB    V 37.2318 dB] [ET     4 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356320 bits [Y 32.7778 dB    U 36.6047 dB    V 37.2617 dB] [ET     4 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354904 bits [Y 32.7565 dB    U 36.6172 dB    V 37.2806 dB] [ET     4 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355808 bits [Y 32.7467 dB    U 36.6590 dB    V 37.2504 dB] [ET     4 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357424 bits [Y 32.7629 dB    U 36.5496 dB    V 37.2529 dB] [ET     4 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356864 bits [Y 32.7313 dB    U 36.5273 dB    V 37.2293 dB] [ET     4 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355168 bits [Y 32.7278 dB    U 36.5066 dB    V 37.1896 dB] [ET     4 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355760 bits [Y 32.7818 dB    U 36.6032 dB    V 37.2415 dB] [ET     4 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353664 bits [Y 32.8179 dB    U 36.6215 dB    V 37.2620 dB] [ET     4 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347784 bits [Y 32.8654 dB    U 36.6562 dB    V 37.3668 dB] [ET     4 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343768 bits [Y 32.9005 dB    U 36.7162 dB    V 37.4331 dB] [ET     4 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343848 bits [Y 32.9130 dB    U 36.6923 dB    V 37.4138 dB] [ET     4 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340568 bits [Y 32.9316 dB    U 36.7006 dB    V 37.4884 dB] [ET     4 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338312 bits [Y 32.9566 dB    U 36.6968 dB    V 37.5073 dB] [ET     4 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336168 bits [Y 32.9829 dB    U 36.7435 dB    V 37.4724 dB] [ET     4 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334184 bits [Y 33.0101 dB    U 36.7812 dB    V 37.5408 dB] [ET     4 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328760 bits [Y 33.0399 dB    U 36.9370 dB    V 37.5349 dB] [ET     4 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329504 bits [Y 33.0311 dB    U 36.9263 dB    V 37.6452 dB] [ET     4 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328824 bits [Y 32.9944 dB    U 37.0346 dB    V 37.6327 dB] [ET     4 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328944 bits [Y 32.9822 dB    U 37.0604 dB    V 37.6385 dB] [ET     4 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331296 bits [Y 32.9932 dB    U 36.9490 dB    V 37.5975 dB] [ET     4 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332224 bits [Y 32.9674 dB    U 36.8555 dB    V 37.5411 dB] [ET     4 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335056 bits [Y 32.9754 dB    U 36.9620 dB    V 37.5923 dB] [ET     4 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334976 bits [Y 32.9414 dB    U 36.9118 dB    V 37.4921 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335832 bits [Y 32.9498 dB    U 36.8752 dB    V 37.4561 dB] [ET     4 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337576 bits [Y 32.9266 dB    U 36.8223 dB    V 37.4656 dB] [ET     4 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341064 bits [Y 32.9156 dB    U 36.8308 dB    V 37.4324 dB] [ET     4 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343448 bits [Y 32.8832 dB    U 36.8740 dB    V 37.3844 dB] [ET     4 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345256 bits [Y 32.8912 dB    U 36.8284 dB    V 37.3148 dB] [ET     4 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346512 bits [Y 32.8504 dB    U 36.7949 dB    V 37.2973 dB] [ET     4 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347168 bits [Y 32.8076 dB    U 36.7489 dB    V 37.2387 dB] [ET     4 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348584 bits [Y 32.8234 dB    U 36.7524 dB    V 37.2844 dB] [ET     4 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     350000 bits [Y 32.8213 dB    U 36.6887 dB    V 37.2542 dB] [ET     4 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351104 bits [Y 32.8227 dB    U 36.6794 dB    V 37.2215 dB] [ET     4 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352632 bits [Y 32.8095 dB    U 36.6659 dB    V 37.2422 dB] [ET     4 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352200 bits [Y 32.7945 dB    U 36.6888 dB    V 37.1981 dB] [ET     4 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353280 bits [Y 32.8129 dB    U 36.7626 dB    V 37.2683 dB] [ET     4 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351096 bits [Y 32.8119 dB    U 36.7855 dB    V 37.2835 dB] [ET     4 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348520 bits [Y 32.8721 dB    U 36.8469 dB    V 37.3261 dB] [ET     4 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346800 bits [Y 32.8664 dB    U 36.8414 dB    V 37.3597 dB] [ET     4 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345808 bits [Y 32.9041 dB    U 36.9112 dB    V 37.3389 dB] [ET     4 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343744 bits [Y 32.9061 dB    U 36.9114 dB    V 37.3626 dB] [ET     4 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342584 bits [Y 32.9057 dB    U 36.9315 dB    V 37.3944 dB] [ET     4 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343624 bits [Y 32.9226 dB    U 36.9188 dB    V 37.5075 dB] [ET     4 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342760 bits [Y 32.9204 dB    U 36.9243 dB    V 37.5660 dB] [ET     4 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341288 bits [Y 32.9640 dB    U 36.9437 dB    V 37.6330 dB] [ET     4 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337664 bits [Y 32.9626 dB    U 36.9746 dB    V 37.6299 dB] [ET     4 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337528 bits [Y 32.9816 dB    U 36.8654 dB    V 37.5946 dB] [ET     4 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337280 bits [Y 32.9798 dB    U 36.9029 dB    V 37.6808 dB] [ET     4 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334352 bits [Y 33.0187 dB    U 37.0885 dB    V 37.7124 dB] [ET     4 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332848 bits [Y 33.0282 dB    U 37.1109 dB    V 37.8011 dB] [ET     4 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331888 bits [Y 32.9978 dB    U 37.0065 dB    V 37.7003 dB] [ET     4 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330192 bits [Y 32.9915 dB    U 37.0529 dB    V 37.7112 dB] [ET     4 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332952 bits [Y 33.0092 dB    U 37.1129 dB    V 37.7243 dB] [ET     4 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334496 bits [Y 33.0311 dB    U 37.0665 dB    V 37.7292 dB] [ET     4 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332680 bits [Y 32.9990 dB    U 37.0220 dB    V 37.7327 dB] [ET     4 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333040 bits [Y 33.0215 dB    U 37.1243 dB    V 37.8179 dB] [ET     4 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332488 bits [Y 33.0029 dB    U 37.0757 dB    V 37.7448 dB] [ET     4 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332816 bits [Y 32.9679 dB    U 37.0217 dB    V 37.8267 dB] [ET     4 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333480 bits [Y 32.9530 dB    U 37.0801 dB    V 37.8538 dB] [ET     4 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331752 bits [Y 32.9457 dB    U 37.0505 dB    V 37.7270 dB] [ET     4 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334576 bits [Y 32.9323 dB    U 37.0570 dB    V 37.7389 dB] [ET     4 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336072 bits [Y 32.9077 dB    U 37.0245 dB    V 37.7568 dB] [ET     4 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340152 bits [Y 32.8702 dB    U 37.0673 dB    V 37.7770 dB] [ET     4 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342536 bits [Y 32.8700 dB    U 37.0925 dB    V 37.7505 dB] [ET     4 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344064 bits [Y 32.8420 dB    U 37.0790 dB    V 37.7221 dB] [ET     4 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345744 bits [Y 32.8292 dB    U 37.1367 dB    V 37.8223 dB] [ET     4 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344112 bits [Y 32.8118 dB    U 37.1186 dB    V 37.8138 dB] [ET     4 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345016 bits [Y 32.7891 dB    U 37.1131 dB    V 37.7968 dB] [ET     4 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342288 bits [Y 32.7870 dB    U 37.0450 dB    V 37.7435 dB] [ET     4 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343456 bits [Y 32.7995 dB    U 37.1276 dB    V 37.8067 dB] [ET     4 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342824 bits [Y 32.7826 dB    U 37.1117 dB    V 37.7985 dB] [ET     4 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341408 bits [Y 32.7962 dB    U 37.1489 dB    V 37.8123 dB] [ET     4 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340640 bits [Y 32.7931 dB    U 37.1106 dB    V 37.7685 dB] [ET     4 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338984 bits [Y 32.7749 dB    U 37.0525 dB    V 37.8788 dB] [ET     4 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338624 bits [Y 32.7745 dB    U 37.1314 dB    V 37.8142 dB] [ET     4 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338432 bits [Y 32.7853 dB    U 37.0185 dB    V 37.8311 dB] [ET     4 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339784 bits [Y 32.7790 dB    U 37.0952 dB    V 37.8523 dB] [ET     4 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341080 bits [Y 32.7966 dB    U 37.0376 dB    V 37.8442 dB] [ET     4 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341416 bits [Y 32.7670 dB    U 37.0145 dB    V 37.7854 dB] [ET     4 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343104 bits [Y 32.7799 dB    U 37.0285 dB    V 37.7276 dB] [ET     4 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341024 bits [Y 32.7676 dB    U 37.0444 dB    V 37.7213 dB] [ET     4 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342024 bits [Y 32.7914 dB    U 37.0728 dB    V 37.7325 dB] [ET     4 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340152 bits [Y 32.7791 dB    U 37.0637 dB    V 37.8436 dB] [ET     4 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340096 bits [Y 32.7919 dB    U 37.1074 dB    V 37.8350 dB] [ET     4 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337864 bits [Y 32.7752 dB    U 37.0634 dB    V 37.7739 dB] [ET     4 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340608 bits [Y 32.7929 dB    U 37.0859 dB    V 37.8705 dB] [ET     4 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341880 bits [Y 32.8007 dB    U 37.0629 dB    V 37.8211 dB] [ET     4 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342216 bits [Y 32.7860 dB    U 37.0488 dB    V 37.7778 dB] [ET     4 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341072 bits [Y 32.7710 dB    U 37.0536 dB    V 37.8188 dB] [ET     4 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340312 bits [Y 32.7840 dB    U 37.0521 dB    V 37.8777 dB] [ET     4 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339944 bits [Y 32.7741 dB    U 37.0162 dB    V 37.8597 dB] [ET     4 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341096 bits [Y 32.7899 dB    U 37.1817 dB    V 37.8437 dB] [ET     4 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340720 bits [Y 32.7794 dB    U 37.1344 dB    V 37.8423 dB] [ET     4 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339480 bits [Y 32.7823 dB    U 37.0341 dB    V 37.9071 dB] [ET     4 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342072 bits [Y 32.7839 dB    U 37.0741 dB    V 37.8797 dB] [ET     4 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342880 bits [Y 32.7898 dB    U 37.1489 dB    V 37.8542 dB] [ET     4 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340688 bits [Y 32.7850 dB    U 37.0732 dB    V 37.8829 dB] [ET     4 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341032 bits [Y 32.7657 dB    U 37.0825 dB    V 37.8595 dB] [ET     4 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341184 bits [Y 32.7660 dB    U 37.0546 dB    V 37.8318 dB] [ET     4 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341840 bits [Y 32.7934 dB    U 37.0266 dB    V 37.8662 dB] [ET     4 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342952 bits [Y 32.8039 dB    U 37.1203 dB    V 37.8788 dB] [ET     4 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341008 bits [Y 32.8025 dB    U 37.1047 dB    V 37.7777 dB] [ET     4 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340120 bits [Y 32.8264 dB    U 37.0414 dB    V 37.8573 dB] [ET     4 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340416 bits [Y 32.8299 dB    U 36.9751 dB    V 37.7354 dB] [ET     4 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341784 bits [Y 32.8318 dB    U 37.0122 dB    V 37.7125 dB] [ET     4 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341240 bits [Y 32.8151 dB    U 37.0144 dB    V 37.8108 dB] [ET     4 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341648 bits [Y 32.8419 dB    U 36.9393 dB    V 37.8101 dB] [ET     4 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342568 bits [Y 32.8730 dB    U 36.9121 dB    V 37.7110 dB] [ET     4 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340032 bits [Y 32.8440 dB    U 36.8809 dB    V 37.7119 dB] [ET     4 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342080 bits [Y 32.8518 dB    U 36.8861 dB    V 37.7488 dB] [ET     4 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344432 bits [Y 32.8660 dB    U 36.9460 dB    V 37.7108 dB] [ET     4 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342480 bits [Y 32.8207 dB    U 36.9125 dB    V 37.6989 dB] [ET     4 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343288 bits [Y 32.8464 dB    U 36.9014 dB    V 37.7059 dB] [ET     4 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342592 bits [Y 32.8338 dB    U 36.9481 dB    V 37.6943 dB] [ET     4 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342080 bits [Y 32.8204 dB    U 36.8738 dB    V 37.7188 dB] [ET     4 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342608 bits [Y 32.8455 dB    U 36.8570 dB    V 37.7327 dB] [ET     4 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341056 bits [Y 32.8260 dB    U 36.8741 dB    V 37.7033 dB] [ET     4 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340240 bits [Y 32.8449 dB    U 36.8708 dB    V 37.7261 dB] [ET     4 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339912 bits [Y 32.8654 dB    U 36.8625 dB    V 37.7649 dB] [ET     4 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337992 bits [Y 32.8643 dB    U 36.9175 dB    V 37.7252 dB] [ET     4 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337784 bits [Y 32.8449 dB    U 36.9580 dB    V 37.7273 dB] [ET     4 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338592 bits [Y 32.8498 dB    U 36.9186 dB    V 37.7721 dB] [ET     4 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338944 bits [Y 32.8379 dB    U 36.8638 dB    V 37.7764 dB] [ET     4 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338896 bits [Y 32.8488 dB    U 36.8866 dB    V 37.6537 dB] [ET     4 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338704 bits [Y 32.8591 dB    U 36.8722 dB    V 37.7524 dB] [ET     4 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338864 bits [Y 32.8670 dB    U 36.9160 dB    V 37.6976 dB] [ET     4 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337120 bits [Y 32.8466 dB    U 36.8587 dB    V 37.7668 dB] [ET     4 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338600 bits [Y 32.8642 dB    U 36.8967 dB    V 37.7175 dB] [ET     4 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339112 bits [Y 32.8650 dB    U 36.9133 dB    V 37.7872 dB] [ET     4 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338728 bits [Y 32.8590 dB    U 36.8830 dB    V 37.7594 dB] [ET     4 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336168 bits [Y 32.8503 dB    U 36.9301 dB    V 37.7817 dB] [ET     4 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337912 bits [Y 32.8615 dB    U 36.9833 dB    V 37.7705 dB] [ET     4 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339016 bits [Y 32.8636 dB    U 36.9860 dB    V 37.8073 dB] [ET     4 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336112 bits [Y 32.8478 dB    U 36.9273 dB    V 37.8523 dB] [ET     4 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334744 bits [Y 32.8597 dB    U 36.8750 dB    V 37.9367 dB] [ET     4 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334552 bits [Y 32.8599 dB    U 37.0103 dB    V 37.9254 dB] [ET     4 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337960 bits [Y 32.8559 dB    U 36.9204 dB    V 37.8911 dB] [ET     4 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337744 bits [Y 32.8792 dB    U 36.9080 dB    V 37.8919 dB] [ET     4 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335624 bits [Y 32.8828 dB    U 36.9203 dB    V 37.8374 dB] [ET     4 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335152 bits [Y 32.8651 dB    U 36.8975 dB    V 37.8606 dB] [ET     4 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338104 bits [Y 32.8708 dB    U 36.8379 dB    V 37.8848 dB] [ET     4 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338408 bits [Y 32.8856 dB    U 36.7999 dB    V 37.8415 dB] [ET     4 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337864 bits [Y 32.8679 dB    U 36.8689 dB    V 37.9284 dB] [ET     4 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338000 bits [Y 32.8698 dB    U 36.8597 dB    V 37.9121 dB] [ET     4 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337520 bits [Y 32.8912 dB    U 36.8842 dB    V 37.9297 dB] [ET     4 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337736 bits [Y 32.8995 dB    U 36.8704 dB    V 37.8632 dB] [ET     4 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336304 bits [Y 32.8673 dB    U 36.8617 dB    V 37.8666 dB] [ET     4 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336312 bits [Y 32.9179 dB    U 36.8146 dB    V 37.8990 dB] [ET     4 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336888 bits [Y 32.9171 dB    U 36.8637 dB    V 37.9167 dB] [ET     4 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335456 bits [Y 32.9224 dB    U 36.9000 dB    V 37.9289 dB] [ET     4 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335328 bits [Y 32.9477 dB    U 36.8988 dB    V 37.9122 dB] [ET     4 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335680 bits [Y 32.9448 dB    U 36.8654 dB    V 37.9644 dB] [ET     4 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333920 bits [Y 32.9051 dB    U 36.8897 dB    V 37.9507 dB] [ET     4 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333960 bits [Y 32.9309 dB    U 36.8727 dB    V 37.9149 dB] [ET     4 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333544 bits [Y 32.9385 dB    U 36.8922 dB    V 37.9306 dB] [ET     4 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331672 bits [Y 32.9439 dB    U 36.8824 dB    V 38.0145 dB] [ET     4 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332624 bits [Y 32.9342 dB    U 36.9067 dB    V 37.9930 dB] [ET     4 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329856 bits [Y 32.9400 dB    U 36.9390 dB    V 38.0492 dB] [ET     4 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329616 bits [Y 32.9367 dB    U 37.0072 dB    V 37.9681 dB] [ET     4 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329920 bits [Y 32.9504 dB    U 37.0250 dB    V 37.9910 dB] [ET     4 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329872 bits [Y 32.9442 dB    U 37.0376 dB    V 38.0639 dB] [ET     4 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330992 bits [Y 32.9142 dB    U 36.9948 dB    V 38.0535 dB] [ET     4 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329016 bits [Y 32.9280 dB    U 37.0511 dB    V 38.0794 dB] [ET     4 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327632 bits [Y 32.9117 dB    U 37.0296 dB    V 38.1086 dB] [ET     4 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328536 bits [Y 32.9353 dB    U 37.0662 dB    V 38.0600 dB] [ET     4 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326408 bits [Y 32.9104 dB    U 37.0391 dB    V 38.0720 dB] [ET     4 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323912 bits [Y 32.9358 dB    U 37.0265 dB    V 38.2000 dB] [ET     4 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325728 bits [Y 32.9349 dB    U 37.0052 dB    V 38.2310 dB] [ET     4 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325168 bits [Y 32.9277 dB    U 37.0453 dB    V 38.2386 dB] [ET     4 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326096 bits [Y 32.9416 dB    U 36.9588 dB    V 38.1840 dB] [ET     4 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325872 bits [Y 32.9337 dB    U 37.0308 dB    V 38.2816 dB] [ET     4 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326320 bits [Y 32.9401 dB    U 37.0214 dB    V 38.2645 dB] [ET     4 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325936 bits [Y 32.9672 dB    U 36.9413 dB    V 38.2656 dB] [ET     4 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325232 bits [Y 32.9636 dB    U 37.0188 dB    V 38.2800 dB] [ET     4 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326024 bits [Y 32.9720 dB    U 37.0697 dB    V 38.2109 dB] [ET     4 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323968 bits [Y 32.9488 dB    U 37.0248 dB    V 38.1767 dB] [ET     4 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324976 bits [Y 32.9583 dB    U 36.9809 dB    V 38.1778 dB] [ET     4 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324408 bits [Y 32.9708 dB    U 36.9696 dB    V 38.1420 dB] [ET     4 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323000 bits [Y 32.9725 dB    U 36.9435 dB    V 38.2205 dB] [ET     4 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325240 bits [Y 32.9673 dB    U 37.0493 dB    V 38.1791 dB] [ET     4 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321912 bits [Y 32.9886 dB    U 37.0349 dB    V 38.2108 dB] [ET     4 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321736 bits [Y 32.9927 dB    U 37.0075 dB    V 38.2192 dB] [ET     4 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322848 bits [Y 33.0065 dB    U 37.0584 dB    V 38.2476 dB] [ET     4 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320824 bits [Y 32.9996 dB    U 37.0461 dB    V 38.2307 dB] [ET     4 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322040 bits [Y 33.0413 dB    U 37.1010 dB    V 38.2809 dB] [ET     4 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321496 bits [Y 33.0187 dB    U 37.0620 dB    V 38.2761 dB] [ET     4 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     319088 bits [Y 33.0530 dB    U 37.0851 dB    V 38.2939 dB] [ET     4 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318920 bits [Y 33.0600 dB    U 37.0432 dB    V 38.3624 dB] [ET     4 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318376 bits [Y 33.0431 dB    U 37.0870 dB    V 38.3416 dB] [ET     4 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316888 bits [Y 33.0682 dB    U 37.1760 dB    V 38.2680 dB] [ET     4 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315464 bits [Y 33.0579 dB    U 37.1843 dB    V 38.3165 dB] [ET     3 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315128 bits [Y 33.0840 dB    U 37.2484 dB    V 38.2143 dB] [ET     4 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313568 bits [Y 33.0993 dB    U 37.2366 dB    V 38.2183 dB] [ET     3 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312624 bits [Y 33.0960 dB    U 37.3077 dB    V 38.2914 dB] [ET     4 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313512 bits [Y 33.0908 dB    U 37.2766 dB    V 38.2718 dB] [ET     3 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313744 bits [Y 33.1023 dB    U 37.2900 dB    V 38.3320 dB] [ET     3 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313248 bits [Y 33.0873 dB    U 37.3239 dB    V 38.2855 dB] [ET     3 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316640 bits [Y 33.1021 dB    U 37.2773 dB    V 38.2373 dB] [ET     4 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312600 bits [Y 33.0376 dB    U 37.2522 dB    V 38.2928 dB] [ET     3 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312480 bits [Y 33.0923 dB    U 37.3479 dB    V 38.2692 dB] [ET     4 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312936 bits [Y 33.0731 dB    U 37.3483 dB    V 38.3039 dB] [ET     3 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311952 bits [Y 33.0855 dB    U 37.3712 dB    V 38.3377 dB] [ET     3 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310176 bits [Y 33.0680 dB    U 37.4014 dB    V 38.3898 dB] [ET     3 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310840 bits [Y 33.0855 dB    U 37.3417 dB    V 38.3628 dB] [ET     3 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310384 bits [Y 33.0792 dB    U 37.4126 dB    V 38.4248 dB] [ET     3 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311392 bits [Y 33.0905 dB    U 37.4113 dB    V 38.3492 dB] [ET     3 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310632 bits [Y 33.0316 dB    U 37.4512 dB    V 38.4060 dB] [ET     3 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311984 bits [Y 33.0408 dB    U 37.4361 dB    V 38.3648 dB] [ET     3 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312336 bits [Y 33.0543 dB    U 37.4352 dB    V 38.4169 dB] [ET     3 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309920 bits [Y 33.0140 dB    U 37.4315 dB    V 38.3357 dB] [ET     4 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312352 bits [Y 33.0259 dB    U 37.3872 dB    V 38.4260 dB] [ET     4 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311696 bits [Y 33.0134 dB    U 37.4109 dB    V 38.4848 dB] [ET     3 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310840 bits [Y 33.0224 dB    U 37.3813 dB    V 38.3913 dB] [ET     3 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312760 bits [Y 33.0204 dB    U 37.4708 dB    V 38.4425 dB] [ET     4 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313768 bits [Y 33.0484 dB    U 37.3992 dB    V 38.3286 dB] [ET     4 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312400 bits [Y 33.0333 dB    U 37.4735 dB    V 38.4296 dB] [ET     4 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312960 bits [Y 33.0283 dB    U 37.4478 dB    V 38.3914 dB] [ET     4 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313200 bits [Y 33.0467 dB    U 37.4170 dB    V 38.4207 dB] [ET     3 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311976 bits [Y 33.0349 dB    U 37.3802 dB    V 38.4458 dB] [ET     4 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310528 bits [Y 33.0146 dB    U 37.4316 dB    V 38.3641 dB] [ET     4 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309344 bits [Y 33.0098 dB    U 37.3442 dB    V 38.3954 dB] [ET     3 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310232 bits [Y 33.0310 dB    U 37.3745 dB    V 38.3637 dB] [ET     3 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309624 bits [Y 33.0237 dB    U 37.4108 dB    V 38.3102 dB] [ET     3 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     308976 bits [Y 33.0479 dB    U 37.3964 dB    V 38.4333 dB] [ET     3 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306592 bits [Y 33.0417 dB    U 37.6052 dB    V 38.3819 dB] [ET     3 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305928 bits [Y 33.0330 dB    U 37.6146 dB    V 38.3627 dB] [ET     3 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304664 bits [Y 33.0532 dB    U 37.5639 dB    V 38.4496 dB] [ET     3 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304712 bits [Y 33.0292 dB    U 37.5895 dB    V 38.3935 dB] [ET     4 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304632 bits [Y 33.0868 dB    U 37.5579 dB    V 38.3519 dB] [ET     3 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302848 bits [Y 33.0557 dB    U 37.6111 dB    V 38.4251 dB] [ET     3 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304048 bits [Y 33.0553 dB    U 37.5937 dB    V 38.4295 dB] [ET     3 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303656 bits [Y 33.0800 dB    U 37.5657 dB    V 38.4696 dB] [ET     3 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303176 bits [Y 33.0392 dB    U 37.5825 dB    V 38.5020 dB] [ET     3 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302584 bits [Y 33.0732 dB    U 37.5989 dB    V 38.4289 dB] [ET     3 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300344 bits [Y 33.0900 dB    U 37.6244 dB    V 38.4265 dB] [ET     3 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299920 bits [Y 33.1035 dB    U 37.6503 dB    V 38.4828 dB] [ET     3 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300704 bits [Y 33.1109 dB    U 37.6105 dB    V 38.4365 dB] [ET     3 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299456 bits [Y 33.0751 dB    U 37.6274 dB    V 38.4680 dB] [ET     3 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296728 bits [Y 33.1022 dB    U 37.5937 dB    V 38.4173 dB] [ET     3 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296368 bits [Y 33.1126 dB    U 37.6538 dB    V 38.5184 dB] [ET     3 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296536 bits [Y 33.1527 dB    U 37.6931 dB    V 38.4838 dB] [ET     3 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295176 bits [Y 33.1644 dB    U 37.7303 dB    V 38.4922 dB] [ET     3 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294856 bits [Y 33.1554 dB    U 37.7248 dB    V 38.5450 dB] [ET     3 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292064 bits [Y 33.1678 dB    U 37.7235 dB    V 38.5531 dB] [ET     3 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290856 bits [Y 33.1685 dB    U 37.7474 dB    V 38.5978 dB] [ET     3 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291104 bits [Y 33.1634 dB    U 37.7996 dB    V 38.5983 dB] [ET     3 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290824 bits [Y 33.1739 dB    U 37.7879 dB    V 38.6083 dB] [ET     3 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292224 bits [Y 33.1903 dB    U 37.8504 dB    V 38.6120 dB] [ET     3 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290112 bits [Y 33.1728 dB    U 37.7956 dB    V 38.5741 dB] [ET     3 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289040 bits [Y 33.1786 dB    U 37.8138 dB    V 38.5568 dB] [ET     3 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289176 bits [Y 33.2132 dB    U 37.8164 dB    V 38.5613 dB] [ET     3 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290256 bits [Y 33.2067 dB    U 37.7917 dB    V 38.5135 dB] [ET     3 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287808 bits [Y 33.1799 dB    U 37.8037 dB    V 38.5219 dB] [ET     3 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287224 bits [Y 33.1769 dB    U 37.8330 dB    V 38.5562 dB] [ET     3 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289016 bits [Y 33.1927 dB    U 37.7535 dB    V 38.5483 dB] [ET     3 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289048 bits [Y 33.1903 dB    U 37.7223 dB    V 38.5532 dB] [ET     3 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288984 bits [Y 33.2169 dB    U 37.7297 dB    V 38.5884 dB] [ET     3 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     285528 bits [Y 33.2188 dB    U 37.7622 dB    V 38.5910 dB] [ET     3 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284808 bits [Y 33.2379 dB    U 37.7835 dB    V 38.6458 dB] [ET     3 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282632 bits [Y 33.2683 dB    U 37.8608 dB    V 38.6285 dB] [ET     3 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280776 bits [Y 33.2785 dB    U 37.8317 dB    V 38.6858 dB] [ET     3 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281176 bits [Y 33.2796 dB    U 37.9633 dB    V 38.7213 dB] [ET     3 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     279808 bits [Y 33.3025 dB    U 37.9057 dB    V 38.6749 dB] [ET     3 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     276560 bits [Y 33.3142 dB    U 37.8906 dB    V 38.7102 dB] [ET     3 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275144 bits [Y 33.3617 dB    U 37.8826 dB    V 38.6332 dB] [ET     3 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     272984 bits [Y 33.3902 dB    U 37.9567 dB    V 38.7293 dB] [ET     3 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     272064 bits [Y 33.3858 dB    U 37.9019 dB    V 38.7138 dB] [ET     3 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270872 bits [Y 33.4081 dB    U 37.9662 dB    V 38.7461 dB] [ET     3 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269432 bits [Y 33.4299 dB    U 37.9729 dB    V 38.7823 dB] [ET     3 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266528 bits [Y 33.4527 dB    U 37.9291 dB    V 38.6852 dB] [ET     3 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266128 bits [Y 33.4917 dB    U 38.0721 dB    V 38.7138 dB] [ET     3 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266320 bits [Y 33.4883 dB    U 38.0741 dB    V 38.7187 dB] [ET     3 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265448 bits [Y 33.4996 dB    U 38.0488 dB    V 38.6958 dB] [ET     3 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267056 bits [Y 33.4817 dB    U 38.0409 dB    V 38.6989 dB] [ET     3 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266784 bits [Y 33.4810 dB    U 38.0195 dB    V 38.7313 dB] [ET     3 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266392 bits [Y 33.5083 dB    U 37.9991 dB    V 38.6492 dB] [ET     3 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264648 bits [Y 33.4710 dB    U 38.0463 dB    V 38.6441 dB] [ET     3 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261696 bits [Y 33.4942 dB    U 38.0826 dB    V 38.6503 dB] [ET     3 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263088 bits [Y 33.5091 dB    U 38.0989 dB    V 38.6836 dB] [ET     3 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260200 bits [Y 33.5236 dB    U 38.0320 dB    V 38.6691 dB] [ET     3 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259768 bits [Y 33.5251 dB    U 37.9497 dB    V 38.6423 dB] [ET     3 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257744 bits [Y 33.5169 dB    U 38.0173 dB    V 38.6233 dB] [ET     3 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260264 bits [Y 33.5317 dB    U 38.0070 dB    V 38.7317 dB] [ET     3 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260416 bits [Y 33.5441 dB    U 37.9349 dB    V 38.6767 dB] [ET     3 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259408 bits [Y 33.5460 dB    U 37.9851 dB    V 38.6686 dB] [ET     3 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260664 bits [Y 33.5417 dB    U 37.9515 dB    V 38.6427 dB] [ET     3 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259136 bits [Y 33.5385 dB    U 37.8643 dB    V 38.5903 dB] [ET     3 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261544 bits [Y 33.5566 dB    U 37.8489 dB    V 38.5915 dB] [ET     3 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260752 bits [Y 33.5381 dB    U 37.8940 dB    V 38.5731 dB] [ET     3 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259800 bits [Y 33.5240 dB    U 37.9100 dB    V 38.5854 dB] [ET     3 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262288 bits [Y 33.5325 dB    U 37.8973 dB    V 38.4761 dB] [ET     3 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264032 bits [Y 33.5150 dB    U 37.8570 dB    V 38.4703 dB] [ET     3 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266056 bits [Y 33.5249 dB    U 37.8497 dB    V 38.3669 dB] [ET     3 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268136 bits [Y 33.4983 dB    U 37.8263 dB    V 38.3325 dB] [ET     3 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269032 bits [Y 33.4718 dB    U 37.8113 dB    V 38.3124 dB] [ET     3 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269560 bits [Y 33.4931 dB    U 37.7484 dB    V 38.3275 dB] [ET     3 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270496 bits [Y 33.4712 dB    U 37.7111 dB    V 38.3579 dB] [ET     3 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269800 bits [Y 33.4555 dB    U 37.6393 dB    V 38.2975 dB] [ET     3 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268816 bits [Y 33.4799 dB    U 37.6944 dB    V 38.2999 dB] [ET     3 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268744 bits [Y 33.4980 dB    U 37.6642 dB    V 38.3045 dB] [ET     3 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268808 bits [Y 33.4828 dB    U 37.7118 dB    V 38.2821 dB] [ET     3 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268896 bits [Y 33.4561 dB    U 37.6427 dB    V 38.2301 dB] [ET     3 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269624 bits [Y 33.4783 dB    U 37.6458 dB    V 38.2431 dB] [ET     3 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     271920 bits [Y 33.4707 dB    U 37.6186 dB    V 38.2552 dB] [ET     3 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270872 bits [Y 33.4684 dB    U 37.6599 dB    V 38.2805 dB] [ET     3 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270504 bits [Y 33.4600 dB    U 37.7108 dB    V 38.3419 dB] [ET     3 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270496 bits [Y 33.5000 dB    U 37.7379 dB    V 38.3172 dB] [ET     3 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269728 bits [Y 33.5082 dB    U 37.6824 dB    V 38.4280 dB] [ET     3 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267704 bits [Y 33.4937 dB    U 37.6836 dB    V 38.4129 dB] [ET     3 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265416 bits [Y 33.5030 dB    U 37.7267 dB    V 38.5342 dB] [ET     3 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264848 bits [Y 33.5235 dB    U 37.6723 dB    V 38.5445 dB] [ET     3 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264904 bits [Y 33.5426 dB    U 37.6555 dB    V 38.5027 dB] [ET     3 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266096 bits [Y 33.5408 dB    U 37.5025 dB    V 38.4792 dB] [ET     3 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264656 bits [Y 33.5633 dB    U 37.5563 dB    V 38.5350 dB] [ET     3 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262272 bits [Y 33.5439 dB    U 37.5632 dB    V 38.5507 dB] [ET     3 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261320 bits [Y 33.5714 dB    U 37.6128 dB    V 38.6603 dB] [ET     3 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260360 bits [Y 33.5657 dB    U 37.6991 dB    V 38.6229 dB] [ET     3 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259024 bits [Y 33.5630 dB    U 37.7366 dB    V 38.7286 dB] [ET     3 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258456 bits [Y 33.5544 dB    U 37.7078 dB    V 38.6848 dB] [ET     3 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257576 bits [Y 33.5403 dB    U 37.7059 dB    V 38.7173 dB] [ET     3 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256856 bits [Y 33.5280 dB    U 37.7737 dB    V 38.7462 dB] [ET     3 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259472 bits [Y 33.5350 dB    U 37.6652 dB    V 38.6904 dB] [ET     3 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258872 bits [Y 33.5369 dB    U 37.6441 dB    V 38.6987 dB] [ET     3 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259104 bits [Y 33.5139 dB    U 37.6455 dB    V 38.6718 dB] [ET     3 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259624 bits [Y 33.4919 dB    U 37.6756 dB    V 38.7561 dB] [ET     3 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260680 bits [Y 33.5179 dB    U 37.6527 dB    V 38.6719 dB] [ET     3 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261384 bits [Y 33.4787 dB    U 37.6308 dB    V 38.6971 dB] [ET     3 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262400 bits [Y 33.4739 dB    U 37.6445 dB    V 38.7045 dB] [ET     3 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262752 bits [Y 33.4779 dB    U 37.5677 dB    V 38.5983 dB] [ET     3 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263352 bits [Y 33.4945 dB    U 37.5601 dB    V 38.6841 dB] [ET     3 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262136 bits [Y 33.4945 dB    U 37.6610 dB    V 38.7641 dB] [ET     3 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261144 bits [Y 33.5043 dB    U 37.6590 dB    V 38.7531 dB] [ET     3 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260224 bits [Y 33.4739 dB    U 37.6366 dB    V 38.7020 dB] [ET     3 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263912 bits [Y 33.5035 dB    U 37.6280 dB    V 38.6975 dB] [ET     3 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263360 bits [Y 33.4750 dB    U 37.6766 dB    V 38.6611 dB] [ET     3 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a   16616.4080   32.9249   37.0944   37.7752   33.9632


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i   16616.4080   32.9249   37.0944   37.7752   33.9632


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 20778010 (16622.408 kbps)

 Total Time:     1785.820 sec.
