
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S10_PartyScene_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399984 bits [Y 32.4436 dB    U 36.3306 dB    V 36.6279 dB] [ET     4 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399992 bits [Y 32.4436 dB    U 36.3306 dB    V 36.6279 dB] [ET     4 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399992 bits [Y 32.4436 dB    U 36.3306 dB    V 36.6279 dB] [ET     4 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     402248 bits [Y 32.4398 dB    U 36.3026 dB    V 36.6937 dB] [ET     4 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397536 bits [Y 32.4344 dB    U 36.4840 dB    V 36.6777 dB] [ET     4 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397992 bits [Y 32.4280 dB    U 36.5568 dB    V 36.7204 dB] [ET     4 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399736 bits [Y 32.4585 dB    U 36.6035 dB    V 36.7350 dB] [ET     4 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397512 bits [Y 32.4548 dB    U 36.5257 dB    V 36.6924 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398488 bits [Y 32.4552 dB    U 36.5103 dB    V 36.7040 dB] [ET     4 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398352 bits [Y 32.4609 dB    U 36.5797 dB    V 36.7022 dB] [ET     4 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399104 bits [Y 32.4734 dB    U 36.5910 dB    V 36.6838 dB] [ET     4 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399872 bits [Y 32.4783 dB    U 36.5722 dB    V 36.7272 dB] [ET     4 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     399864 bits [Y 32.4371 dB    U 36.5689 dB    V 36.7296 dB] [ET     4 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     403656 bits [Y 32.4401 dB    U 36.5536 dB    V 36.7209 dB] [ET     4 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405400 bits [Y 32.4572 dB    U 36.5569 dB    V 36.6842 dB] [ET     4 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405328 bits [Y 32.4113 dB    U 36.5704 dB    V 36.6903 dB] [ET     4 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     406920 bits [Y 32.3876 dB    U 36.5602 dB    V 36.6451 dB] [ET     4 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407912 bits [Y 32.3862 dB    U 36.5397 dB    V 36.6393 dB] [ET     4 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     406952 bits [Y 32.4138 dB    U 36.5345 dB    V 36.5922 dB] [ET     4 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     404624 bits [Y 32.4382 dB    U 36.5614 dB    V 36.6367 dB] [ET     4 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     400656 bits [Y 32.4556 dB    U 36.5613 dB    V 36.6036 dB] [ET     4 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398936 bits [Y 32.4745 dB    U 36.6122 dB    V 36.7161 dB] [ET     4 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     398552 bits [Y 32.5196 dB    U 36.5713 dB    V 36.7288 dB] [ET     4 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395272 bits [Y 32.5300 dB    U 36.6146 dB    V 36.7297 dB] [ET     4 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     393136 bits [Y 32.5526 dB    U 36.6419 dB    V 36.8537 dB] [ET     4 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389936 bits [Y 32.5532 dB    U 36.5963 dB    V 36.8281 dB] [ET     4 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389768 bits [Y 32.5902 dB    U 36.6480 dB    V 36.8645 dB] [ET     4 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     389128 bits [Y 32.5826 dB    U 36.6388 dB    V 36.8876 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     386480 bits [Y 32.6285 dB    U 36.5887 dB    V 36.8960 dB] [ET     4 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     383120 bits [Y 32.6346 dB    U 36.6554 dB    V 36.8677 dB] [ET     4 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     379320 bits [Y 32.6782 dB    U 36.6988 dB    V 36.9291 dB] [ET     4 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375368 bits [Y 32.7333 dB    U 36.7227 dB    V 36.9698 dB] [ET     4 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371896 bits [Y 32.7399 dB    U 36.7046 dB    V 36.9634 dB] [ET     4 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366200 bits [Y 32.7454 dB    U 36.7186 dB    V 36.9954 dB] [ET     4 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365544 bits [Y 32.7661 dB    U 36.7090 dB    V 37.0554 dB] [ET     4 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362288 bits [Y 32.8017 dB    U 36.7173 dB    V 37.1147 dB] [ET     4 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355648 bits [Y 32.8470 dB    U 36.8116 dB    V 37.2060 dB] [ET     4 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     350784 bits [Y 32.8811 dB    U 36.9942 dB    V 37.1746 dB] [ET     4 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348824 bits [Y 32.9073 dB    U 37.0611 dB    V 37.3092 dB] [ET     4 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348904 bits [Y 32.9053 dB    U 37.1266 dB    V 37.3635 dB] [ET     4 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348672 bits [Y 32.8975 dB    U 37.0609 dB    V 37.3139 dB] [ET     4 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     350016 bits [Y 32.9037 dB    U 37.0391 dB    V 37.3784 dB] [ET     4 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     350632 bits [Y 32.8922 dB    U 37.0888 dB    V 37.3682 dB] [ET     4 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351832 bits [Y 32.8706 dB    U 37.0938 dB    V 37.3493 dB] [ET     4 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351432 bits [Y 32.8581 dB    U 37.0827 dB    V 37.3875 dB] [ET     4 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352016 bits [Y 32.8641 dB    U 37.0182 dB    V 37.3736 dB] [ET     4 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354944 bits [Y 32.8071 dB    U 36.9977 dB    V 37.3119 dB] [ET     4 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359488 bits [Y 32.7618 dB    U 36.9259 dB    V 37.3042 dB] [ET     4 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361904 bits [Y 32.7197 dB    U 36.8516 dB    V 37.1727 dB] [ET     4 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364512 bits [Y 32.7072 dB    U 36.9482 dB    V 37.1379 dB] [ET     4 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368592 bits [Y 32.6869 dB    U 36.8925 dB    V 37.1693 dB] [ET     4 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371992 bits [Y 32.6373 dB    U 36.8320 dB    V 37.0055 dB] [ET     4 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376496 bits [Y 32.6008 dB    U 36.8399 dB    V 36.9748 dB] [ET     4 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377072 bits [Y 32.5503 dB    U 36.7581 dB    V 37.0012 dB] [ET     4 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     380352 bits [Y 32.5681 dB    U 36.7336 dB    V 36.9906 dB] [ET     4 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378840 bits [Y 32.5689 dB    U 36.7519 dB    V 37.0155 dB] [ET     4 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377504 bits [Y 32.5725 dB    U 36.7775 dB    V 36.9552 dB] [ET     4 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376496 bits [Y 32.5646 dB    U 36.7695 dB    V 36.9801 dB] [ET     4 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376704 bits [Y 32.5657 dB    U 36.8352 dB    V 37.0101 dB] [ET     4 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375784 bits [Y 32.5666 dB    U 36.7616 dB    V 36.9876 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377832 bits [Y 32.5720 dB    U 36.7770 dB    V 36.9375 dB] [ET     4 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376536 bits [Y 32.5580 dB    U 36.7563 dB    V 36.9212 dB] [ET     4 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376752 bits [Y 32.5755 dB    U 36.7505 dB    V 36.9845 dB] [ET     4 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376872 bits [Y 32.5679 dB    U 36.7621 dB    V 37.0348 dB] [ET     4 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     376312 bits [Y 32.5862 dB    U 36.8265 dB    V 37.0657 dB] [ET     4 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     375568 bits [Y 32.5778 dB    U 36.7799 dB    V 37.0162 dB] [ET     4 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373104 bits [Y 32.5929 dB    U 36.7551 dB    V 37.0315 dB] [ET     4 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372968 bits [Y 32.5987 dB    U 36.7498 dB    V 37.0377 dB] [ET     4 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370072 bits [Y 32.6386 dB    U 36.7130 dB    V 37.0375 dB] [ET     4 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368464 bits [Y 32.6562 dB    U 36.7591 dB    V 37.0480 dB] [ET     4 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363744 bits [Y 32.6945 dB    U 36.8229 dB    V 37.1113 dB] [ET     4 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359568 bits [Y 32.7278 dB    U 36.7785 dB    V 37.1308 dB] [ET     4 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358712 bits [Y 32.7511 dB    U 36.8550 dB    V 37.1868 dB] [ET     4 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354704 bits [Y 32.7561 dB    U 36.8284 dB    V 37.2309 dB] [ET     4 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354832 bits [Y 32.7896 dB    U 36.8858 dB    V 37.3121 dB] [ET     4 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349536 bits [Y 32.7684 dB    U 36.9109 dB    V 37.3747 dB] [ET     4 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348496 bits [Y 32.7956 dB    U 36.9021 dB    V 37.4026 dB] [ET     4 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347144 bits [Y 32.8132 dB    U 36.9302 dB    V 37.3663 dB] [ET     4 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349096 bits [Y 32.8531 dB    U 36.8867 dB    V 37.3763 dB] [ET     4 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346552 bits [Y 32.8264 dB    U 36.8667 dB    V 37.3745 dB] [ET     4 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344728 bits [Y 32.8637 dB    U 36.8385 dB    V 37.3989 dB] [ET     4 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345792 bits [Y 32.8962 dB    U 36.8239 dB    V 37.3910 dB] [ET     4 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344272 bits [Y 32.9119 dB    U 36.9420 dB    V 37.4938 dB] [ET     4 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342288 bits [Y 32.9019 dB    U 36.9670 dB    V 37.5028 dB] [ET     4 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343152 bits [Y 32.9096 dB    U 36.9622 dB    V 37.4285 dB] [ET     4 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345384 bits [Y 32.9047 dB    U 36.9909 dB    V 37.4122 dB] [ET     4 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345248 bits [Y 32.8914 dB    U 36.9333 dB    V 37.4410 dB] [ET     4 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345376 bits [Y 32.8953 dB    U 36.9526 dB    V 37.4675 dB] [ET     4 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344000 bits [Y 32.8323 dB    U 36.9018 dB    V 37.4634 dB] [ET     4 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     346792 bits [Y 32.8457 dB    U 36.9878 dB    V 37.5552 dB] [ET     4 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344472 bits [Y 32.8168 dB    U 36.9481 dB    V 37.4764 dB] [ET     4 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344800 bits [Y 32.7985 dB    U 37.0731 dB    V 37.5594 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349584 bits [Y 32.7809 dB    U 36.9359 dB    V 37.4813 dB] [ET     4 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351032 bits [Y 32.7707 dB    U 36.8985 dB    V 37.5245 dB] [ET     4 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354992 bits [Y 32.7451 dB    U 36.9213 dB    V 37.4452 dB] [ET     4 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357552 bits [Y 32.7200 dB    U 36.8794 dB    V 37.4054 dB] [ET     4 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358888 bits [Y 32.6720 dB    U 36.8696 dB    V 37.2678 dB] [ET     4 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360592 bits [Y 32.6805 dB    U 36.8312 dB    V 37.3195 dB] [ET     4 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359192 bits [Y 32.6355 dB    U 36.8005 dB    V 37.3450 dB] [ET     4 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363848 bits [Y 32.6071 dB    U 36.8802 dB    V 37.2937 dB] [ET     4 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364168 bits [Y 32.5836 dB    U 36.8558 dB    V 37.2944 dB] [ET     4 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367280 bits [Y 32.5972 dB    U 36.7417 dB    V 37.2162 dB] [ET     4 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367168 bits [Y 32.5599 dB    U 36.8047 dB    V 37.2076 dB] [ET     4 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369232 bits [Y 32.5692 dB    U 36.8479 dB    V 37.2596 dB] [ET     4 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368840 bits [Y 32.5538 dB    U 36.8392 dB    V 37.1584 dB] [ET     4 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371888 bits [Y 32.5794 dB    U 36.8400 dB    V 37.1830 dB] [ET     4 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370392 bits [Y 32.5606 dB    U 36.8607 dB    V 37.2175 dB] [ET     4 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372008 bits [Y 32.5771 dB    U 36.8136 dB    V 37.1635 dB] [ET     4 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372472 bits [Y 32.5643 dB    U 36.8823 dB    V 37.2487 dB] [ET     4 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373432 bits [Y 32.5841 dB    U 36.8207 dB    V 37.2158 dB] [ET     4 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     373240 bits [Y 32.5891 dB    U 36.8442 dB    V 37.2278 dB] [ET     4 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371808 bits [Y 32.6051 dB    U 36.8331 dB    V 37.2491 dB] [ET     4 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371136 bits [Y 32.6029 dB    U 36.8804 dB    V 37.2094 dB] [ET     4 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     371664 bits [Y 32.5908 dB    U 36.8453 dB    V 37.2425 dB] [ET     4 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369928 bits [Y 32.5659 dB    U 36.8477 dB    V 37.2355 dB] [ET     4 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369824 bits [Y 32.5797 dB    U 36.8758 dB    V 37.2630 dB] [ET     4 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370216 bits [Y 32.5909 dB    U 36.8758 dB    V 37.2746 dB] [ET     4 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368136 bits [Y 32.5951 dB    U 36.8776 dB    V 37.2391 dB] [ET     4 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368680 bits [Y 32.5788 dB    U 36.8722 dB    V 37.2716 dB] [ET     4 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369520 bits [Y 32.5844 dB    U 36.9581 dB    V 37.2929 dB] [ET     4 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370336 bits [Y 32.5853 dB    U 36.8727 dB    V 37.3232 dB] [ET     4 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     372672 bits [Y 32.5861 dB    U 36.8983 dB    V 37.3201 dB] [ET     4 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368992 bits [Y 32.5673 dB    U 36.8249 dB    V 37.3594 dB] [ET     4 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369712 bits [Y 32.5942 dB    U 36.8084 dB    V 37.4397 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368232 bits [Y 32.5656 dB    U 36.8468 dB    V 37.3623 dB] [ET     4 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370760 bits [Y 32.5814 dB    U 36.7446 dB    V 37.3600 dB] [ET     4 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     370800 bits [Y 32.5933 dB    U 36.7349 dB    V 37.2822 dB] [ET     4 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     368832 bits [Y 32.5810 dB    U 36.6759 dB    V 37.3591 dB] [ET     4 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     369120 bits [Y 32.6031 dB    U 36.7443 dB    V 37.3284 dB] [ET     4 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367784 bits [Y 32.5934 dB    U 36.7231 dB    V 37.3086 dB] [ET     4 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367480 bits [Y 32.6255 dB    U 36.7539 dB    V 37.3215 dB] [ET     4 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367552 bits [Y 32.6311 dB    U 36.7425 dB    V 37.3207 dB] [ET     4 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367424 bits [Y 32.6347 dB    U 36.6915 dB    V 37.3193 dB] [ET     4 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366192 bits [Y 32.6215 dB    U 36.7534 dB    V 37.2592 dB] [ET     4 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364104 bits [Y 32.6182 dB    U 36.6684 dB    V 37.1992 dB] [ET     4 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364664 bits [Y 32.6330 dB    U 36.6378 dB    V 37.1885 dB] [ET     4 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     365088 bits [Y 32.6314 dB    U 36.6062 dB    V 37.1214 dB] [ET     4 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363744 bits [Y 32.6483 dB    U 36.6079 dB    V 37.1166 dB] [ET     4 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363320 bits [Y 32.6599 dB    U 36.6346 dB    V 37.1991 dB] [ET     4 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363648 bits [Y 32.6324 dB    U 36.6705 dB    V 37.2276 dB] [ET     4 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362000 bits [Y 32.6446 dB    U 36.6464 dB    V 37.1808 dB] [ET     4 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357120 bits [Y 32.6639 dB    U 36.6153 dB    V 37.1761 dB] [ET     4 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358400 bits [Y 32.6941 dB    U 36.6685 dB    V 37.1551 dB] [ET     4 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354840 bits [Y 32.6991 dB    U 36.6446 dB    V 37.0559 dB] [ET     4 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355944 bits [Y 32.7340 dB    U 36.7242 dB    V 37.0623 dB] [ET     4 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353128 bits [Y 32.7137 dB    U 36.6610 dB    V 37.1038 dB] [ET     4 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353496 bits [Y 32.7223 dB    U 36.6831 dB    V 37.0881 dB] [ET     4 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354240 bits [Y 32.6861 dB    U 36.6401 dB    V 37.1073 dB] [ET     4 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355368 bits [Y 32.7160 dB    U 36.6536 dB    V 37.0779 dB] [ET     4 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356608 bits [Y 32.7172 dB    U 36.6915 dB    V 37.1241 dB] [ET     4 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360856 bits [Y 32.6640 dB    U 36.6598 dB    V 37.0757 dB] [ET     4 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363480 bits [Y 32.6256 dB    U 36.6781 dB    V 37.1167 dB] [ET     4 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     362912 bits [Y 32.6406 dB    U 36.6862 dB    V 37.0887 dB] [ET     4 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361112 bits [Y 32.6558 dB    U 36.6392 dB    V 37.0874 dB] [ET     4 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361824 bits [Y 32.6698 dB    U 36.6900 dB    V 37.1099 dB] [ET     4 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     359688 bits [Y 32.6806 dB    U 36.6508 dB    V 37.1605 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360328 bits [Y 32.6989 dB    U 36.6729 dB    V 37.1892 dB] [ET     4 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364008 bits [Y 32.6680 dB    U 36.6824 dB    V 37.2373 dB] [ET     4 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     363840 bits [Y 32.6545 dB    U 36.6195 dB    V 37.0979 dB] [ET     4 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     367576 bits [Y 32.6383 dB    U 36.5537 dB    V 37.1308 dB] [ET     4 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366256 bits [Y 32.6626 dB    U 36.5622 dB    V 37.1843 dB] [ET     4 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     361032 bits [Y 32.7320 dB    U 36.6004 dB    V 37.1746 dB] [ET     4 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     358120 bits [Y 32.7697 dB    U 36.5853 dB    V 37.2524 dB] [ET     4 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355368 bits [Y 32.7621 dB    U 36.6358 dB    V 37.2385 dB] [ET     4 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356200 bits [Y 32.7911 dB    U 36.6457 dB    V 37.2183 dB] [ET     4 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355960 bits [Y 32.7624 dB    U 36.6600 dB    V 37.3097 dB] [ET     4 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357360 bits [Y 32.7918 dB    U 36.6228 dB    V 37.2921 dB] [ET     4 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     355232 bits [Y 32.7454 dB    U 36.5661 dB    V 37.2273 dB] [ET     4 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356024 bits [Y 32.7546 dB    U 36.5838 dB    V 37.2456 dB] [ET     4 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     357072 bits [Y 32.7343 dB    U 36.5821 dB    V 37.2208 dB] [ET     4 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     356520 bits [Y 32.7412 dB    U 36.5590 dB    V 37.1950 dB] [ET     4 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     354448 bits [Y 32.7704 dB    U 36.5894 dB    V 37.1863 dB] [ET     4 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352152 bits [Y 32.7992 dB    U 36.6177 dB    V 37.2158 dB] [ET     4 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347272 bits [Y 32.8527 dB    U 36.6677 dB    V 37.3758 dB] [ET     4 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344344 bits [Y 32.9009 dB    U 36.7197 dB    V 37.4441 dB] [ET     4 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343336 bits [Y 32.9071 dB    U 36.6850 dB    V 37.4806 dB] [ET     4 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340552 bits [Y 32.9370 dB    U 36.6975 dB    V 37.4895 dB] [ET     4 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338512 bits [Y 32.9755 dB    U 36.6530 dB    V 37.4636 dB] [ET     4 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336872 bits [Y 32.9904 dB    U 36.7143 dB    V 37.5546 dB] [ET     4 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333232 bits [Y 33.0054 dB    U 36.7394 dB    V 37.5639 dB] [ET     4 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329496 bits [Y 33.0483 dB    U 36.8857 dB    V 37.5803 dB] [ET     4 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330160 bits [Y 33.0204 dB    U 36.9342 dB    V 37.6982 dB] [ET     4 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     327512 bits [Y 32.9905 dB    U 36.9963 dB    V 37.6137 dB] [ET     4 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329992 bits [Y 33.0000 dB    U 36.9684 dB    V 37.6466 dB] [ET     4 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331456 bits [Y 33.0049 dB    U 36.9902 dB    V 37.5621 dB] [ET     4 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330584 bits [Y 32.9565 dB    U 36.9204 dB    V 37.5324 dB] [ET     4 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334256 bits [Y 32.9756 dB    U 36.8573 dB    V 37.5007 dB] [ET     4 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334440 bits [Y 32.9512 dB    U 36.9027 dB    V 37.5685 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334912 bits [Y 32.9411 dB    U 36.8953 dB    V 37.5018 dB] [ET     4 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337048 bits [Y 32.9178 dB    U 36.8549 dB    V 37.4390 dB] [ET     4 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341544 bits [Y 32.9431 dB    U 36.8186 dB    V 37.4476 dB] [ET     4 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343496 bits [Y 32.8945 dB    U 36.8567 dB    V 37.3511 dB] [ET     4 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345008 bits [Y 32.8971 dB    U 36.9151 dB    V 37.3252 dB] [ET     4 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347016 bits [Y 32.8592 dB    U 36.8061 dB    V 37.3419 dB] [ET     4 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     348200 bits [Y 32.8287 dB    U 36.7913 dB    V 37.2566 dB] [ET     4 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347176 bits [Y 32.8290 dB    U 36.7732 dB    V 37.2573 dB] [ET     4 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     350272 bits [Y 32.8317 dB    U 36.6972 dB    V 37.2599 dB] [ET     4 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     351392 bits [Y 32.8143 dB    U 36.6875 dB    V 37.2650 dB] [ET     4 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353784 bits [Y 32.8232 dB    U 36.6924 dB    V 37.2713 dB] [ET     4 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     353280 bits [Y 32.8072 dB    U 36.7116 dB    V 37.2443 dB] [ET     4 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     352920 bits [Y 32.8121 dB    U 36.7614 dB    V 37.2415 dB] [ET     4 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     349888 bits [Y 32.8082 dB    U 36.7927 dB    V 37.2803 dB] [ET     4 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347352 bits [Y 32.8646 dB    U 36.7775 dB    V 37.3184 dB] [ET     4 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     347536 bits [Y 32.8880 dB    U 36.8349 dB    V 37.3437 dB] [ET     4 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345936 bits [Y 32.8890 dB    U 36.8980 dB    V 37.3500 dB] [ET     4 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345592 bits [Y 32.9155 dB    U 36.9108 dB    V 37.3433 dB] [ET     4 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343064 bits [Y 32.9010 dB    U 36.9344 dB    V 37.4379 dB] [ET     4 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342776 bits [Y 32.9342 dB    U 36.9673 dB    V 37.5486 dB] [ET     4 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341256 bits [Y 32.9361 dB    U 36.9491 dB    V 37.5420 dB] [ET     4 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340456 bits [Y 32.9476 dB    U 36.9829 dB    V 37.6289 dB] [ET     4 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337512 bits [Y 32.9739 dB    U 36.9932 dB    V 37.5873 dB] [ET     4 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336784 bits [Y 32.9754 dB    U 36.9006 dB    V 37.6222 dB] [ET     4 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336528 bits [Y 32.9784 dB    U 36.9142 dB    V 37.6773 dB] [ET     4 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334272 bits [Y 33.0142 dB    U 37.0069 dB    V 37.6675 dB] [ET     4 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331728 bits [Y 33.0315 dB    U 37.0727 dB    V 37.7029 dB] [ET     4 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332816 bits [Y 33.0223 dB    U 37.0889 dB    V 37.7369 dB] [ET     4 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331432 bits [Y 33.0171 dB    U 37.1182 dB    V 37.6971 dB] [ET     4 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332912 bits [Y 33.0251 dB    U 37.0780 dB    V 37.6699 dB] [ET     4 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335048 bits [Y 33.0335 dB    U 37.1188 dB    V 37.7242 dB] [ET     4 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333128 bits [Y 33.0287 dB    U 37.0376 dB    V 37.7139 dB] [ET     4 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331144 bits [Y 33.0046 dB    U 37.0776 dB    V 37.7760 dB] [ET     4 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331936 bits [Y 32.9986 dB    U 37.1232 dB    V 37.7764 dB] [ET     4 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332976 bits [Y 32.9638 dB    U 37.0558 dB    V 37.8385 dB] [ET     4 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332696 bits [Y 32.9617 dB    U 37.0869 dB    V 37.7750 dB] [ET     4 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334376 bits [Y 32.9671 dB    U 37.0605 dB    V 37.8029 dB] [ET     4 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334496 bits [Y 32.9326 dB    U 37.0148 dB    V 37.7396 dB] [ET     4 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335432 bits [Y 32.9016 dB    U 36.9983 dB    V 37.6912 dB] [ET     4 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340064 bits [Y 32.8869 dB    U 37.0006 dB    V 37.8070 dB] [ET     4 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342040 bits [Y 32.8603 dB    U 37.0281 dB    V 37.7561 dB] [ET     4 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343872 bits [Y 32.8410 dB    U 37.1217 dB    V 37.7215 dB] [ET     4 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344672 bits [Y 32.8290 dB    U 37.1416 dB    V 37.8146 dB] [ET     4 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344480 bits [Y 32.7996 dB    U 37.1148 dB    V 37.7761 dB] [ET     4 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     345528 bits [Y 32.8144 dB    U 37.1507 dB    V 37.7240 dB] [ET     4 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344304 bits [Y 32.8296 dB    U 37.1029 dB    V 37.7850 dB] [ET     4 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343096 bits [Y 32.7943 dB    U 37.1551 dB    V 37.8090 dB] [ET     4 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342000 bits [Y 32.7874 dB    U 37.1123 dB    V 37.7243 dB] [ET     4 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341368 bits [Y 32.7945 dB    U 37.1025 dB    V 37.7960 dB] [ET     4 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340880 bits [Y 32.8016 dB    U 37.1092 dB    V 37.8124 dB] [ET     4 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339848 bits [Y 32.8049 dB    U 37.1013 dB    V 37.8673 dB] [ET     4 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339376 bits [Y 32.7833 dB    U 37.1188 dB    V 37.8353 dB] [ET     4 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338016 bits [Y 32.7744 dB    U 37.0766 dB    V 37.7705 dB] [ET     4 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339872 bits [Y 32.7747 dB    U 37.0830 dB    V 37.8003 dB] [ET     4 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339032 bits [Y 32.7713 dB    U 37.0278 dB    V 37.8419 dB] [ET     4 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342304 bits [Y 32.7952 dB    U 36.9952 dB    V 37.7416 dB] [ET     4 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343368 bits [Y 32.7943 dB    U 37.0557 dB    V 37.7919 dB] [ET     4 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341936 bits [Y 32.7716 dB    U 37.0908 dB    V 37.8217 dB] [ET     4 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341952 bits [Y 32.8049 dB    U 37.0642 dB    V 37.7957 dB] [ET     4 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340616 bits [Y 32.7868 dB    U 37.1091 dB    V 37.8509 dB] [ET     4 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339664 bits [Y 32.7973 dB    U 37.0514 dB    V 37.7988 dB] [ET     4 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338304 bits [Y 32.7727 dB    U 37.0582 dB    V 37.8715 dB] [ET     4 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339072 bits [Y 32.7973 dB    U 37.0454 dB    V 37.8622 dB] [ET     4 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342608 bits [Y 32.8126 dB    U 37.0677 dB    V 37.8700 dB] [ET     4 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342592 bits [Y 32.8137 dB    U 37.0173 dB    V 37.8493 dB] [ET     4 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341144 bits [Y 32.7946 dB    U 37.0336 dB    V 37.7623 dB] [ET     4 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341128 bits [Y 32.8078 dB    U 37.0443 dB    V 37.8781 dB] [ET     4 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340392 bits [Y 32.7922 dB    U 37.0512 dB    V 37.8954 dB] [ET     4 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342568 bits [Y 32.8195 dB    U 37.1410 dB    V 37.8775 dB] [ET     4 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340560 bits [Y 32.7966 dB    U 37.0701 dB    V 37.8463 dB] [ET     4 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340192 bits [Y 32.7911 dB    U 37.0838 dB    V 37.8800 dB] [ET     4 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341368 bits [Y 32.7817 dB    U 37.1118 dB    V 37.8292 dB] [ET     4 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342152 bits [Y 32.7862 dB    U 37.0970 dB    V 37.8357 dB] [ET     4 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340560 bits [Y 32.7761 dB    U 37.0765 dB    V 37.8081 dB] [ET     4 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342048 bits [Y 32.7958 dB    U 37.0104 dB    V 37.8124 dB] [ET     4 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341416 bits [Y 32.7780 dB    U 37.0976 dB    V 37.8151 dB] [ET     4 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342280 bits [Y 32.8113 dB    U 37.1244 dB    V 37.8578 dB] [ET     4 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340872 bits [Y 32.7616 dB    U 37.1494 dB    V 37.8029 dB] [ET     4 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342024 bits [Y 32.8079 dB    U 37.0683 dB    V 37.8108 dB] [ET     4 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339704 bits [Y 32.8342 dB    U 37.0503 dB    V 37.8062 dB] [ET     4 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339440 bits [Y 32.8024 dB    U 37.0119 dB    V 37.7386 dB] [ET     4 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340040 bits [Y 32.8201 dB    U 36.9709 dB    V 37.7361 dB] [ET     4 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341824 bits [Y 32.8471 dB    U 36.9752 dB    V 37.7308 dB] [ET     4 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341336 bits [Y 32.8287 dB    U 36.9925 dB    V 37.7954 dB] [ET     4 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341256 bits [Y 32.8400 dB    U 36.9288 dB    V 37.7181 dB] [ET     4 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     340648 bits [Y 32.8701 dB    U 36.8498 dB    V 37.7819 dB] [ET     4 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341568 bits [Y 32.8542 dB    U 36.9033 dB    V 37.6817 dB] [ET     4 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     342264 bits [Y 32.8489 dB    U 36.8860 dB    V 37.7151 dB] [ET     4 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341520 bits [Y 32.8219 dB    U 36.8965 dB    V 37.6762 dB] [ET     4 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343256 bits [Y 32.8508 dB    U 36.9692 dB    V 37.6712 dB] [ET     4 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     343168 bits [Y 32.8274 dB    U 36.8998 dB    V 37.6750 dB] [ET     4 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341016 bits [Y 32.8268 dB    U 36.9008 dB    V 37.7167 dB] [ET     4 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341448 bits [Y 32.8389 dB    U 36.8450 dB    V 37.6283 dB] [ET     4 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341680 bits [Y 32.8390 dB    U 36.8989 dB    V 37.6848 dB] [ET     4 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338960 bits [Y 32.8455 dB    U 36.8250 dB    V 37.7017 dB] [ET     4 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338120 bits [Y 32.8500 dB    U 36.8689 dB    V 37.7414 dB] [ET     4 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337680 bits [Y 32.8692 dB    U 36.9491 dB    V 37.7887 dB] [ET     4 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338528 bits [Y 32.8742 dB    U 36.9231 dB    V 37.7511 dB] [ET     4 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337600 bits [Y 32.8445 dB    U 36.8474 dB    V 37.8104 dB] [ET     4 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338976 bits [Y 32.8380 dB    U 36.8825 dB    V 37.7394 dB] [ET     4 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338816 bits [Y 32.8468 dB    U 36.8478 dB    V 37.6575 dB] [ET     4 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338848 bits [Y 32.8711 dB    U 36.8362 dB    V 37.6994 dB] [ET     4 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337128 bits [Y 32.8382 dB    U 36.9392 dB    V 37.7728 dB] [ET     4 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336440 bits [Y 32.8535 dB    U 36.8662 dB    V 37.7058 dB] [ET     4 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     339992 bits [Y 32.8893 dB    U 36.8300 dB    V 37.7509 dB] [ET     4 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337752 bits [Y 32.8629 dB    U 36.8856 dB    V 37.7680 dB] [ET     4 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337400 bits [Y 32.8494 dB    U 36.9547 dB    V 37.7485 dB] [ET     4 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337488 bits [Y 32.8525 dB    U 36.9729 dB    V 37.7700 dB] [ET     4 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337592 bits [Y 32.8633 dB    U 36.9577 dB    V 37.7910 dB] [ET     4 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     341248 bits [Y 32.8928 dB    U 36.9183 dB    V 37.8304 dB] [ET     4 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337208 bits [Y 32.8724 dB    U 36.8999 dB    V 37.8938 dB] [ET     4 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335344 bits [Y 32.8541 dB    U 36.9071 dB    V 37.9726 dB] [ET     4 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334776 bits [Y 32.8677 dB    U 36.9720 dB    V 37.9278 dB] [ET     4 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337976 bits [Y 32.8805 dB    U 36.8826 dB    V 37.8671 dB] [ET     4 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338696 bits [Y 32.8927 dB    U 36.8732 dB    V 37.8352 dB] [ET     4 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334496 bits [Y 32.8825 dB    U 36.9205 dB    V 37.8620 dB] [ET     4 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     335368 bits [Y 32.8713 dB    U 36.8674 dB    V 37.8631 dB] [ET     4 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337728 bits [Y 32.8745 dB    U 36.8328 dB    V 37.9003 dB] [ET     4 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338200 bits [Y 32.8927 dB    U 36.8132 dB    V 37.8082 dB] [ET     4 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337552 bits [Y 32.8937 dB    U 36.7836 dB    V 37.8530 dB] [ET     4 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338264 bits [Y 32.8980 dB    U 36.8474 dB    V 37.8738 dB] [ET     4 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337720 bits [Y 32.9111 dB    U 36.8664 dB    V 37.9034 dB] [ET     4 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337912 bits [Y 32.9108 dB    U 36.8267 dB    V 37.8772 dB] [ET     4 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     337336 bits [Y 32.8952 dB    U 36.8550 dB    V 37.8528 dB] [ET     4 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336480 bits [Y 32.9225 dB    U 36.8665 dB    V 37.8765 dB] [ET     4 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     336112 bits [Y 32.9207 dB    U 36.8690 dB    V 37.8810 dB] [ET     4 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334560 bits [Y 32.9188 dB    U 36.9459 dB    V 37.8837 dB] [ET     4 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334560 bits [Y 32.9560 dB    U 36.8710 dB    V 37.9127 dB] [ET     4 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     334672 bits [Y 32.9436 dB    U 36.8727 dB    V 37.9433 dB] [ET     4 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332936 bits [Y 32.9080 dB    U 36.8812 dB    V 37.9595 dB] [ET     4 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333184 bits [Y 32.9085 dB    U 36.8637 dB    V 37.9072 dB] [ET     4 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     333056 bits [Y 32.9307 dB    U 36.8596 dB    V 37.9018 dB] [ET     4 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     332408 bits [Y 32.9465 dB    U 36.8973 dB    V 37.9861 dB] [ET     4 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331560 bits [Y 32.9397 dB    U 36.9088 dB    V 37.9485 dB] [ET     4 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331592 bits [Y 32.9526 dB    U 36.9809 dB    V 38.0273 dB] [ET     4 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330144 bits [Y 32.9349 dB    U 36.9584 dB    V 38.0709 dB] [ET     4 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330304 bits [Y 32.9561 dB    U 37.0206 dB    V 38.0258 dB] [ET     4 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     330680 bits [Y 32.9541 dB    U 37.0135 dB    V 38.0378 dB] [ET     4 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     331240 bits [Y 32.9220 dB    U 37.0448 dB    V 38.0880 dB] [ET     4 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329000 bits [Y 32.9437 dB    U 37.0515 dB    V 38.0275 dB] [ET     4 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     329520 bits [Y 32.9536 dB    U 37.0393 dB    V 38.1681 dB] [ET     4 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     328128 bits [Y 32.9256 dB    U 37.0542 dB    V 38.0166 dB] [ET     4 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326256 bits [Y 32.9213 dB    U 37.0545 dB    V 38.1892 dB] [ET     4 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325552 bits [Y 32.9490 dB    U 36.9794 dB    V 38.1749 dB] [ET     4 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326336 bits [Y 32.9364 dB    U 36.9969 dB    V 38.1990 dB] [ET     4 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325216 bits [Y 32.9370 dB    U 37.0248 dB    V 38.2462 dB] [ET     4 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326544 bits [Y 32.9421 dB    U 36.9989 dB    V 38.2440 dB] [ET     4 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     326024 bits [Y 32.9337 dB    U 37.0069 dB    V 38.2457 dB] [ET     4 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324792 bits [Y 32.9345 dB    U 37.0050 dB    V 38.3205 dB] [ET     4 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325944 bits [Y 32.9896 dB    U 37.0681 dB    V 38.2072 dB] [ET     4 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     325344 bits [Y 32.9919 dB    U 37.0006 dB    V 38.2290 dB] [ET     4 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324880 bits [Y 32.9770 dB    U 36.9947 dB    V 38.2543 dB] [ET     4 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324168 bits [Y 32.9498 dB    U 37.0502 dB    V 38.1921 dB] [ET     4 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324768 bits [Y 32.9632 dB    U 37.0229 dB    V 38.2244 dB] [ET     4 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     324160 bits [Y 32.9896 dB    U 37.0138 dB    V 38.1637 dB] [ET     4 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323280 bits [Y 32.9707 dB    U 37.0240 dB    V 38.2374 dB] [ET     4 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     323992 bits [Y 32.9630 dB    U 37.0321 dB    V 38.1906 dB] [ET     4 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322816 bits [Y 32.9933 dB    U 37.0606 dB    V 38.2052 dB] [ET     4 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322952 bits [Y 33.0013 dB    U 37.0842 dB    V 38.3134 dB] [ET     4 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     322736 bits [Y 32.9966 dB    U 37.0729 dB    V 38.2008 dB] [ET     4 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321576 bits [Y 33.0259 dB    U 37.0559 dB    V 38.2608 dB] [ET     3 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     320776 bits [Y 33.0297 dB    U 37.0565 dB    V 38.2924 dB] [ET     3 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     321600 bits [Y 33.0343 dB    U 37.0414 dB    V 38.2901 dB] [ET     4 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318648 bits [Y 33.0656 dB    U 37.0994 dB    V 38.3081 dB] [ET     3 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318680 bits [Y 33.0577 dB    U 37.0125 dB    V 38.3247 dB] [ET     3 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     317208 bits [Y 33.0365 dB    U 37.0778 dB    V 38.3240 dB] [ET     3 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316288 bits [Y 33.0524 dB    U 37.1487 dB    V 38.2646 dB] [ET     3 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315640 bits [Y 33.0844 dB    U 37.1664 dB    V 38.2523 dB] [ET     4 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312160 bits [Y 33.0621 dB    U 37.2597 dB    V 38.2204 dB] [ET     3 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312808 bits [Y 33.1044 dB    U 37.2652 dB    V 38.2250 dB] [ET     3 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312888 bits [Y 33.1087 dB    U 37.2807 dB    V 38.3068 dB] [ET     3 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313424 bits [Y 33.0976 dB    U 37.2934 dB    V 38.3062 dB] [ET     3 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     314104 bits [Y 33.1170 dB    U 37.3126 dB    V 38.3311 dB] [ET     3 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313256 bits [Y 33.0924 dB    U 37.2921 dB    V 38.2452 dB] [ET     3 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     315240 bits [Y 33.0948 dB    U 37.2798 dB    V 38.2029 dB] [ET     4 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313624 bits [Y 33.0851 dB    U 37.2951 dB    V 38.2772 dB] [ET     3 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313056 bits [Y 33.0921 dB    U 37.2620 dB    V 38.2562 dB] [ET     3 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312352 bits [Y 33.0859 dB    U 37.3730 dB    V 38.2797 dB] [ET     3 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312168 bits [Y 33.1022 dB    U 37.3303 dB    V 38.3970 dB] [ET     3 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311984 bits [Y 33.0928 dB    U 37.3840 dB    V 38.3577 dB] [ET     3 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311344 bits [Y 33.1048 dB    U 37.4217 dB    V 38.4373 dB] [ET     3 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310368 bits [Y 33.0892 dB    U 37.3688 dB    V 38.4411 dB] [ET     3 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309640 bits [Y 33.0957 dB    U 37.4116 dB    V 38.3569 dB] [ET     3 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312224 bits [Y 33.0481 dB    U 37.4565 dB    V 38.4359 dB] [ET     3 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312896 bits [Y 33.0418 dB    U 37.4825 dB    V 38.3756 dB] [ET     3 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311776 bits [Y 33.0341 dB    U 37.4858 dB    V 38.3830 dB] [ET     3 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311512 bits [Y 33.0646 dB    U 37.3950 dB    V 38.3793 dB] [ET     3 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311336 bits [Y 33.0218 dB    U 37.4382 dB    V 38.3957 dB] [ET     4 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311856 bits [Y 33.0120 dB    U 37.4021 dB    V 38.3999 dB] [ET     4 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310912 bits [Y 33.0184 dB    U 37.3419 dB    V 38.3955 dB] [ET     3 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311904 bits [Y 33.0110 dB    U 37.5083 dB    V 38.4792 dB] [ET     3 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312296 bits [Y 33.0380 dB    U 37.3478 dB    V 38.3584 dB] [ET     3 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312096 bits [Y 33.0428 dB    U 37.4182 dB    V 38.3722 dB] [ET     3 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312520 bits [Y 33.0565 dB    U 37.4298 dB    V 38.3471 dB] [ET     3 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312600 bits [Y 33.0513 dB    U 37.3623 dB    V 38.3853 dB] [ET     3 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     312352 bits [Y 33.0366 dB    U 37.4071 dB    V 38.4032 dB] [ET     3 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310744 bits [Y 33.0254 dB    U 37.4766 dB    V 38.3750 dB] [ET     4 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     310904 bits [Y 33.0367 dB    U 37.3854 dB    V 38.3982 dB] [ET     3 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     311056 bits [Y 33.0294 dB    U 37.4237 dB    V 38.4186 dB] [ET     3 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309240 bits [Y 33.0331 dB    U 37.3972 dB    V 38.3862 dB] [ET     3 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     309728 bits [Y 33.0701 dB    U 37.3899 dB    V 38.3747 dB] [ET     3 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306832 bits [Y 33.0442 dB    U 37.6232 dB    V 38.3883 dB] [ET     3 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305936 bits [Y 33.0455 dB    U 37.5345 dB    V 38.4292 dB] [ET     3 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305696 bits [Y 33.0721 dB    U 37.6154 dB    V 38.4469 dB] [ET     3 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     305544 bits [Y 33.0398 dB    U 37.6158 dB    V 38.4504 dB] [ET     3 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     306224 bits [Y 33.0939 dB    U 37.5939 dB    V 38.4214 dB] [ET     3 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303256 bits [Y 33.0687 dB    U 37.6051 dB    V 38.3980 dB] [ET     3 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303536 bits [Y 33.0447 dB    U 37.5537 dB    V 38.3913 dB] [ET     3 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     303272 bits [Y 33.0753 dB    U 37.6151 dB    V 38.4396 dB] [ET     3 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     304064 bits [Y 33.0588 dB    U 37.6165 dB    V 38.4488 dB] [ET     3 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302592 bits [Y 33.0849 dB    U 37.6110 dB    V 38.3938 dB] [ET     3 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     301336 bits [Y 33.1059 dB    U 37.5337 dB    V 38.4009 dB] [ET     3 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     299200 bits [Y 33.0994 dB    U 37.6110 dB    V 38.4756 dB] [ET     3 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300136 bits [Y 33.1109 dB    U 37.5689 dB    V 38.4019 dB] [ET     3 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     300056 bits [Y 33.0860 dB    U 37.5929 dB    V 38.4333 dB] [ET     3 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297016 bits [Y 33.1078 dB    U 37.5408 dB    V 38.4976 dB] [ET     3 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     296568 bits [Y 33.1356 dB    U 37.6498 dB    V 38.5709 dB] [ET     3 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295624 bits [Y 33.1263 dB    U 37.7084 dB    V 38.5170 dB] [ET     3 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294872 bits [Y 33.1790 dB    U 37.7160 dB    V 38.5215 dB] [ET     3 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     294680 bits [Y 33.1637 dB    U 37.7613 dB    V 38.4783 dB] [ET     3 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292760 bits [Y 33.1709 dB    U 37.7594 dB    V 38.4988 dB] [ET     3 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291560 bits [Y 33.1907 dB    U 37.7679 dB    V 38.5521 dB] [ET     3 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     292552 bits [Y 33.1965 dB    U 37.7574 dB    V 38.6197 dB] [ET     3 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291224 bits [Y 33.1843 dB    U 37.8217 dB    V 38.5822 dB] [ET     3 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     291536 bits [Y 33.1986 dB    U 37.7941 dB    V 38.6011 dB] [ET     3 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289176 bits [Y 33.1625 dB    U 37.7768 dB    V 38.5373 dB] [ET     3 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289256 bits [Y 33.1778 dB    U 37.7821 dB    V 38.5220 dB] [ET     3 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290280 bits [Y 33.2017 dB    U 37.7768 dB    V 38.5026 dB] [ET     3 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290184 bits [Y 33.1857 dB    U 37.7388 dB    V 38.5567 dB] [ET     3 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289288 bits [Y 33.1800 dB    U 37.8154 dB    V 38.5476 dB] [ET     3 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     287688 bits [Y 33.1809 dB    U 37.7539 dB    V 38.5812 dB] [ET     3 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     290744 bits [Y 33.2049 dB    U 37.8114 dB    V 38.5854 dB] [ET     3 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288472 bits [Y 33.1697 dB    U 37.7186 dB    V 38.6107 dB] [ET     3 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     288528 bits [Y 33.2273 dB    U 37.6854 dB    V 38.5813 dB] [ET     3 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286112 bits [Y 33.2282 dB    U 37.7565 dB    V 38.5791 dB] [ET     3 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     284496 bits [Y 33.2482 dB    U 37.7937 dB    V 38.6082 dB] [ET     3 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     281904 bits [Y 33.2639 dB    U 37.8164 dB    V 38.6732 dB] [ET     3 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282072 bits [Y 33.2978 dB    U 37.8824 dB    V 38.7193 dB] [ET     3 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280376 bits [Y 33.2955 dB    U 37.9903 dB    V 38.6511 dB] [ET     3 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     280552 bits [Y 33.3147 dB    U 37.9324 dB    V 38.6997 dB] [ET     3 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     277944 bits [Y 33.3240 dB    U 37.9084 dB    V 38.7663 dB] [ET     3 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     275904 bits [Y 33.3716 dB    U 37.8708 dB    V 38.6587 dB] [ET     3 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     272896 bits [Y 33.4055 dB    U 37.8644 dB    V 38.7303 dB] [ET     3 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     271512 bits [Y 33.3979 dB    U 37.9332 dB    V 38.6923 dB] [ET     3 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270464 bits [Y 33.4180 dB    U 37.9419 dB    V 38.7439 dB] [ET     3 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269312 bits [Y 33.4298 dB    U 37.9822 dB    V 38.8230 dB] [ET     3 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267248 bits [Y 33.4701 dB    U 37.9153 dB    V 38.6994 dB] [ET     3 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264864 bits [Y 33.4877 dB    U 38.0429 dB    V 38.7887 dB] [ET     3 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265464 bits [Y 33.4865 dB    U 38.0621 dB    V 38.7733 dB] [ET     3 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266200 bits [Y 33.5245 dB    U 38.0319 dB    V 38.7284 dB] [ET     3 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266392 bits [Y 33.4832 dB    U 37.9890 dB    V 38.7434 dB] [ET     3 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267424 bits [Y 33.4951 dB    U 38.0950 dB    V 38.7569 dB] [ET     3 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     266320 bits [Y 33.5051 dB    U 38.0128 dB    V 38.6473 dB] [ET     3 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265296 bits [Y 33.4943 dB    U 38.0771 dB    V 38.6391 dB] [ET     3 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261776 bits [Y 33.5006 dB    U 38.0646 dB    V 38.6717 dB] [ET     3 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262552 bits [Y 33.5183 dB    U 38.0985 dB    V 38.6569 dB] [ET     3 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262312 bits [Y 33.5556 dB    U 37.9515 dB    V 38.5837 dB] [ET     3 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259808 bits [Y 33.5192 dB    U 38.0410 dB    V 38.6370 dB] [ET     3 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260160 bits [Y 33.5685 dB    U 37.9964 dB    V 38.7105 dB] [ET     3 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259304 bits [Y 33.5277 dB    U 37.9874 dB    V 38.7218 dB] [ET     3 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261328 bits [Y 33.5680 dB    U 37.9724 dB    V 38.7241 dB] [ET     3 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258784 bits [Y 33.5569 dB    U 37.9148 dB    V 38.6538 dB] [ET     3 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259872 bits [Y 33.5671 dB    U 37.9214 dB    V 38.6523 dB] [ET     3 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259416 bits [Y 33.5566 dB    U 37.8303 dB    V 38.5924 dB] [ET     3 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261936 bits [Y 33.5615 dB    U 37.8647 dB    V 38.4713 dB] [ET     3 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260912 bits [Y 33.5489 dB    U 37.9404 dB    V 38.5490 dB] [ET     3 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260784 bits [Y 33.5523 dB    U 37.9019 dB    V 38.4989 dB] [ET     3 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261608 bits [Y 33.5272 dB    U 37.8337 dB    V 38.4551 dB] [ET     3 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262664 bits [Y 33.5157 dB    U 37.7799 dB    V 38.4379 dB] [ET     3 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265280 bits [Y 33.5360 dB    U 37.8155 dB    V 38.4141 dB] [ET     3 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267712 bits [Y 33.4901 dB    U 37.8545 dB    V 38.3462 dB] [ET     3 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267992 bits [Y 33.4685 dB    U 37.7473 dB    V 38.3536 dB] [ET     3 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269112 bits [Y 33.5002 dB    U 37.7346 dB    V 38.3092 dB] [ET     3 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269672 bits [Y 33.4610 dB    U 37.7536 dB    V 38.2981 dB] [ET     3 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268880 bits [Y 33.4475 dB    U 37.6550 dB    V 38.3368 dB] [ET     3 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267928 bits [Y 33.4572 dB    U 37.6941 dB    V 38.2635 dB] [ET     3 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268640 bits [Y 33.4887 dB    U 37.7178 dB    V 38.2522 dB] [ET     3 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268808 bits [Y 33.4785 dB    U 37.7160 dB    V 38.3182 dB] [ET     3 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268688 bits [Y 33.4467 dB    U 37.6299 dB    V 38.3066 dB] [ET     3 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268912 bits [Y 33.4668 dB    U 37.6553 dB    V 38.3340 dB] [ET     3 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     272008 bits [Y 33.4785 dB    U 37.6304 dB    V 38.3548 dB] [ET     3 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     271968 bits [Y 33.4855 dB    U 37.6849 dB    V 38.3156 dB] [ET     3 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     269152 bits [Y 33.4623 dB    U 37.6908 dB    V 38.3712 dB] [ET     3 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     270304 bits [Y 33.4847 dB    U 37.7127 dB    V 38.3637 dB] [ET     3 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     268880 bits [Y 33.5033 dB    U 37.6732 dB    V 38.3717 dB] [ET     3 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267640 bits [Y 33.5125 dB    U 37.6799 dB    V 38.3590 dB] [ET     3 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265320 bits [Y 33.4853 dB    U 37.7291 dB    V 38.5448 dB] [ET     3 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     265232 bits [Y 33.5219 dB    U 37.7059 dB    V 38.5339 dB] [ET     3 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264552 bits [Y 33.5293 dB    U 37.6292 dB    V 38.4371 dB] [ET     3 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264360 bits [Y 33.5254 dB    U 37.5423 dB    V 38.4857 dB] [ET     3 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     264168 bits [Y 33.5619 dB    U 37.5420 dB    V 38.4897 dB] [ET     3 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263632 bits [Y 33.5633 dB    U 37.5439 dB    V 38.5382 dB] [ET     3 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260408 bits [Y 33.5344 dB    U 37.6054 dB    V 38.6111 dB] [ET     3 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260512 bits [Y 33.5860 dB    U 37.6829 dB    V 38.6301 dB] [ET     3 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258072 bits [Y 33.5585 dB    U 37.6810 dB    V 38.7753 dB] [ET     3 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258168 bits [Y 33.5645 dB    U 37.6956 dB    V 38.6939 dB] [ET     3 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     257560 bits [Y 33.5582 dB    U 37.7405 dB    V 38.7247 dB] [ET     3 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256744 bits [Y 33.5397 dB    U 37.7999 dB    V 38.7382 dB] [ET     3 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260408 bits [Y 33.5383 dB    U 37.6947 dB    V 38.6637 dB] [ET     3 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259216 bits [Y 33.5399 dB    U 37.6630 dB    V 38.6930 dB] [ET     3 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     258136 bits [Y 33.5084 dB    U 37.6540 dB    V 38.6617 dB] [ET     3 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     259656 bits [Y 33.5021 dB    U 37.7278 dB    V 38.6956 dB] [ET     3 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260352 bits [Y 33.5122 dB    U 37.6595 dB    V 38.7295 dB] [ET     3 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261672 bits [Y 33.4888 dB    U 37.7106 dB    V 38.7272 dB] [ET     3 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262512 bits [Y 33.4890 dB    U 37.6567 dB    V 38.6393 dB] [ET     3 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263984 bits [Y 33.4961 dB    U 37.6560 dB    V 38.6118 dB] [ET     3 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262648 bits [Y 33.4815 dB    U 37.5803 dB    V 38.7649 dB] [ET     3 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261312 bits [Y 33.4979 dB    U 37.6621 dB    V 38.7601 dB] [ET     3 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     261208 bits [Y 33.5069 dB    U 37.6997 dB    V 38.7528 dB] [ET     3 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262104 bits [Y 33.5117 dB    U 37.6288 dB    V 38.7098 dB] [ET     3 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     262824 bits [Y 33.4855 dB    U 37.6639 dB    V 38.6833 dB] [ET     3 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     263224 bits [Y 33.4989 dB    U 37.7053 dB    V 38.7094 dB] [ET     3 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a   16617.1264   32.9313   37.0944   37.7742   33.9686


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i   16617.1264   32.9313   37.0944   37.7742   33.9686


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 20778908 (16623.126 kbps)

 Total Time:     1780.000 sec.
