
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S12_BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37432 bits [Y 35.5334 dB    U 39.1832 dB    V 39.1353 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37536 bits [Y 35.4750 dB    U 39.0720 dB    V 38.9919 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37728 bits [Y 35.5612 dB    U 39.2463 dB    V 39.1399 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36976 bits [Y 35.4684 dB    U 39.2471 dB    V 39.1848 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37208 bits [Y 35.5129 dB    U 39.2939 dB    V 39.0835 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36184 bits [Y 35.5017 dB    U 39.1954 dB    V 39.1357 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35872 bits [Y 35.5552 dB    U 39.2110 dB    V 39.1919 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35904 bits [Y 35.5546 dB    U 39.3027 dB    V 39.1559 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35064 bits [Y 35.5701 dB    U 39.4745 dB    V 39.2581 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34456 bits [Y 35.5578 dB    U 39.3595 dB    V 39.5008 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34112 bits [Y 35.6117 dB    U 39.4542 dB    V 39.4968 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34800 bits [Y 35.6682 dB    U 39.3521 dB    V 39.2892 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34480 bits [Y 35.6722 dB    U 39.2903 dB    V 39.4658 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35696 bits [Y 35.6612 dB    U 39.4800 dB    V 39.6108 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35032 bits [Y 35.5973 dB    U 39.5398 dB    V 39.4663 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34664 bits [Y 35.5715 dB    U 39.2596 dB    V 39.4369 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35280 bits [Y 35.5677 dB    U 39.3985 dB    V 39.4750 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35160 bits [Y 35.6012 dB    U 39.3947 dB    V 39.5011 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35584 bits [Y 35.6311 dB    U 39.3895 dB    V 39.5797 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35472 bits [Y 35.5689 dB    U 39.3727 dB    V 39.4095 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35576 bits [Y 35.5932 dB    U 39.6809 dB    V 39.3750 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35424 bits [Y 35.6044 dB    U 39.3596 dB    V 39.1335 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35944 bits [Y 35.5720 dB    U 39.4422 dB    V 39.2400 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36080 bits [Y 35.6028 dB    U 39.5348 dB    V 39.5020 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36208 bits [Y 35.6173 dB    U 39.4668 dB    V 39.5287 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35832 bits [Y 35.6064 dB    U 39.4891 dB    V 39.4151 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35608 bits [Y 35.5206 dB    U 39.4353 dB    V 39.5198 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35592 bits [Y 35.5958 dB    U 39.4866 dB    V 39.5500 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35480 bits [Y 35.6269 dB    U 39.4901 dB    V 39.4389 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35144 bits [Y 35.6216 dB    U 39.6438 dB    V 39.5536 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35312 bits [Y 35.6141 dB    U 39.3389 dB    V 39.5328 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34640 bits [Y 35.6133 dB    U 39.6138 dB    V 39.5260 dB] [ET     1 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34592 bits [Y 35.6015 dB    U 39.6258 dB    V 39.4610 dB] [ET     1 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34616 bits [Y 35.6342 dB    U 39.4573 dB    V 39.6488 dB] [ET     1 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34264 bits [Y 35.6466 dB    U 39.8288 dB    V 39.5644 dB] [ET     1 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34408 bits [Y 35.6932 dB    U 39.6919 dB    V 39.5319 dB] [ET     1 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34032 bits [Y 35.6986 dB    U 39.7992 dB    V 39.4260 dB] [ET     1 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34088 bits [Y 35.6769 dB    U 39.5047 dB    V 39.4191 dB] [ET     1 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33768 bits [Y 35.6100 dB    U 39.5171 dB    V 39.3085 dB] [ET     1 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34568 bits [Y 35.7112 dB    U 39.4225 dB    V 39.4275 dB] [ET     1 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33896 bits [Y 35.6826 dB    U 39.4778 dB    V 39.2567 dB] [ET     1 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33720 bits [Y 35.6690 dB    U 39.3624 dB    V 39.1747 dB] [ET     1 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33368 bits [Y 35.6725 dB    U 39.5141 dB    V 39.2739 dB] [ET     1 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33536 bits [Y 35.7521 dB    U 39.3499 dB    V 39.4110 dB] [ET     1 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33512 bits [Y 35.6973 dB    U 39.4985 dB    V 39.1846 dB] [ET     1 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33528 bits [Y 35.6996 dB    U 39.4271 dB    V 39.5217 dB] [ET     1 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32696 bits [Y 35.6988 dB    U 39.3744 dB    V 39.3757 dB] [ET     1 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32904 bits [Y 35.7772 dB    U 39.5254 dB    V 39.3420 dB] [ET     1 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32312 bits [Y 35.8064 dB    U 39.6032 dB    V 39.4482 dB] [ET     1 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31512 bits [Y 35.9261 dB    U 39.5305 dB    V 39.4434 dB] [ET     1 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31000 bits [Y 36.0433 dB    U 39.5854 dB    V 39.5311 dB] [ET     1 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31000 bits [Y 36.2435 dB    U 39.5688 dB    V 39.4965 dB] [ET     1 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30312 bits [Y 36.4433 dB    U 39.4687 dB    V 39.3826 dB] [ET     1 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30192 bits [Y 36.5953 dB    U 39.7019 dB    V 39.5925 dB] [ET     1 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29832 bits [Y 36.7807 dB    U 39.6135 dB    V 39.7142 dB] [ET     1 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29064 bits [Y 36.8846 dB    U 39.6376 dB    V 39.5566 dB] [ET     1 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27752 bits [Y 37.0490 dB    U 39.7595 dB    V 39.8467 dB] [ET     1 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27184 bits [Y 37.2822 dB    U 39.7621 dB    V 39.9240 dB] [ET     1 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25632 bits [Y 37.5021 dB    U 39.8713 dB    V 40.3855 dB] [ET     1 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24640 bits [Y 37.6135 dB    U 40.1400 dB    V 40.3922 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23784 bits [Y 37.7172 dB    U 40.1641 dB    V 40.5060 dB] [ET     1 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23448 bits [Y 37.8725 dB    U 40.1910 dB    V 40.5181 dB] [ET     1 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23312 bits [Y 37.9997 dB    U 40.5150 dB    V 40.5376 dB] [ET     1 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23448 bits [Y 38.0193 dB    U 40.2990 dB    V 40.4634 dB] [ET     1 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23424 bits [Y 38.0280 dB    U 40.3458 dB    V 40.6528 dB] [ET     1 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24008 bits [Y 38.0968 dB    U 40.2950 dB    V 40.5225 dB] [ET     1 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24744 bits [Y 37.8916 dB    U 40.2251 dB    V 40.1576 dB] [ET     1 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25392 bits [Y 37.8179 dB    U 40.0539 dB    V 40.3264 dB] [ET     1 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25328 bits [Y 37.7741 dB    U 40.4180 dB    V 40.2898 dB] [ET     1 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25536 bits [Y 37.7333 dB    U 40.3406 dB    V 40.2993 dB] [ET     1 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25984 bits [Y 37.6853 dB    U 40.2999 dB    V 40.1277 dB] [ET     1 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26808 bits [Y 37.4810 dB    U 40.2287 dB    V 40.0944 dB] [ET     1 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28456 bits [Y 37.2651 dB    U 40.1392 dB    V 39.9505 dB] [ET     1 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30504 bits [Y 37.0549 dB    U 39.8449 dB    V 39.5405 dB] [ET     1 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32456 bits [Y 36.7982 dB    U 39.8074 dB    V 39.3533 dB] [ET     1 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34624 bits [Y 36.4280 dB    U 39.4668 dB    V 39.3651 dB] [ET     1 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36840 bits [Y 36.1383 dB    U 39.5257 dB    V 39.0771 dB] [ET     1 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38320 bits [Y 35.8108 dB    U 39.5619 dB    V 38.8735 dB] [ET     1 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39936 bits [Y 35.6373 dB    U 39.5077 dB    V 38.7898 dB] [ET     1 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40848 bits [Y 35.5156 dB    U 39.6630 dB    V 38.7260 dB] [ET     1 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40080 bits [Y 35.4729 dB    U 39.4257 dB    V 38.7095 dB] [ET     1 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40312 bits [Y 35.4072 dB    U 39.6897 dB    V 38.7597 dB] [ET     1 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40504 bits [Y 35.4433 dB    U 39.5635 dB    V 38.7956 dB] [ET     1 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39136 bits [Y 35.3581 dB    U 39.5822 dB    V 38.9060 dB] [ET     1 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39368 bits [Y 35.3922 dB    U 39.7432 dB    V 39.0542 dB] [ET     1 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38312 bits [Y 35.3621 dB    U 39.7380 dB    V 38.9638 dB] [ET     1 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38400 bits [Y 35.4270 dB    U 39.8985 dB    V 39.1132 dB] [ET     1 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37976 bits [Y 35.4633 dB    U 39.8725 dB    V 39.1602 dB] [ET     1 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37776 bits [Y 35.3990 dB    U 39.9538 dB    V 39.2870 dB] [ET     1 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38480 bits [Y 35.4735 dB    U 39.9098 dB    V 38.9935 dB] [ET     1 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37736 bits [Y 35.4570 dB    U 40.1238 dB    V 39.0460 dB] [ET     1 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37448 bits [Y 35.5365 dB    U 40.1061 dB    V 39.0959 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36904 bits [Y 35.6265 dB    U 39.9869 dB    V 39.1592 dB] [ET     1 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37264 bits [Y 35.6255 dB    U 40.0938 dB    V 39.2542 dB] [ET     1 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36376 bits [Y 35.5534 dB    U 40.1222 dB    V 39.1715 dB] [ET     1 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36192 bits [Y 35.4954 dB    U 40.2620 dB    V 39.0201 dB] [ET     1 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37168 bits [Y 35.5206 dB    U 40.2330 dB    V 39.2356 dB] [ET     1 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36984 bits [Y 35.5407 dB    U 40.1044 dB    V 39.0769 dB] [ET     1 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36408 bits [Y 35.6022 dB    U 39.9138 dB    V 38.8565 dB] [ET     1 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35312 bits [Y 35.7157 dB    U 40.1046 dB    V 39.0701 dB] [ET     1 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35376 bits [Y 35.8224 dB    U 40.2725 dB    V 39.1651 dB] [ET     1 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33656 bits [Y 35.9275 dB    U 40.2611 dB    V 39.2026 dB] [ET     1 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32216 bits [Y 36.0590 dB    U 40.5119 dB    V 39.3121 dB] [ET     1 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32840 bits [Y 36.1124 dB    U 40.3846 dB    V 39.4894 dB] [ET     1 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32848 bits [Y 36.1715 dB    U 40.3395 dB    V 39.1676 dB] [ET     1 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32872 bits [Y 36.1448 dB    U 40.1048 dB    V 39.4667 dB] [ET     1 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32920 bits [Y 35.9878 dB    U 40.2617 dB    V 39.3624 dB] [ET     1 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33784 bits [Y 36.0105 dB    U 39.9235 dB    V 39.2679 dB] [ET     1 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34328 bits [Y 35.9216 dB    U 39.8587 dB    V 39.1201 dB] [ET     1 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35576 bits [Y 35.8936 dB    U 39.9473 dB    V 39.2384 dB] [ET     1 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36416 bits [Y 35.7068 dB    U 39.8703 dB    V 39.3672 dB] [ET     1 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36984 bits [Y 35.7118 dB    U 39.9452 dB    V 39.0905 dB] [ET     1 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37368 bits [Y 35.5996 dB    U 39.9462 dB    V 39.3287 dB] [ET     1 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36928 bits [Y 35.5205 dB    U 39.9568 dB    V 39.1854 dB] [ET     1 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37104 bits [Y 35.4943 dB    U 39.7503 dB    V 39.2220 dB] [ET     1 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37544 bits [Y 35.4380 dB    U 39.7546 dB    V 39.2331 dB] [ET     1 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37344 bits [Y 35.4735 dB    U 39.8424 dB    V 39.5220 dB] [ET     1 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37400 bits [Y 35.4472 dB    U 39.7933 dB    V 39.3182 dB] [ET     1 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37656 bits [Y 35.3733 dB    U 39.7418 dB    V 39.2475 dB] [ET     1 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37776 bits [Y 35.3747 dB    U 39.7536 dB    V 39.3940 dB] [ET     1 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37496 bits [Y 35.3617 dB    U 39.7047 dB    V 39.2909 dB] [ET     1 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37152 bits [Y 35.4124 dB    U 39.8896 dB    V 39.3262 dB] [ET     1 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36712 bits [Y 35.4414 dB    U 40.0428 dB    V 39.2159 dB] [ET     1 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36784 bits [Y 35.4810 dB    U 40.0465 dB    V 39.2659 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35840 bits [Y 35.4746 dB    U 39.8650 dB    V 39.3575 dB] [ET     1 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36456 bits [Y 35.5016 dB    U 40.0539 dB    V 39.4321 dB] [ET     1 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36064 bits [Y 35.5635 dB    U 40.0625 dB    V 39.5176 dB] [ET     1 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35104 bits [Y 35.5455 dB    U 40.3486 dB    V 39.6316 dB] [ET     1 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35040 bits [Y 35.5296 dB    U 40.2956 dB    V 39.7834 dB] [ET     1 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34848 bits [Y 35.5320 dB    U 40.1342 dB    V 39.9781 dB] [ET     1 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33640 bits [Y 35.5542 dB    U 40.2032 dB    V 39.9008 dB] [ET     1 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34032 bits [Y 35.6280 dB    U 40.1660 dB    V 40.0488 dB] [ET     1 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34336 bits [Y 35.6030 dB    U 40.0618 dB    V 40.1907 dB] [ET     1 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34680 bits [Y 35.6035 dB    U 40.1028 dB    V 39.8419 dB] [ET     1 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35528 bits [Y 35.6498 dB    U 40.0380 dB    V 39.7813 dB] [ET     1 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36376 bits [Y 35.5556 dB    U 39.8052 dB    V 39.6861 dB] [ET     1 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37384 bits [Y 35.5404 dB    U 39.9230 dB    V 39.4913 dB] [ET     1 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38720 bits [Y 35.4727 dB    U 39.6717 dB    V 39.3004 dB] [ET     1 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39680 bits [Y 35.3580 dB    U 39.5814 dB    V 39.1271 dB] [ET     1 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40712 bits [Y 35.3957 dB    U 39.6308 dB    V 39.0308 dB] [ET     1 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40584 bits [Y 35.3672 dB    U 39.5902 dB    V 39.1542 dB] [ET     1 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41528 bits [Y 35.2977 dB    U 39.3208 dB    V 38.9431 dB] [ET     1 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41544 bits [Y 35.3265 dB    U 39.4249 dB    V 38.8632 dB] [ET     1 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41224 bits [Y 35.3303 dB    U 39.4609 dB    V 38.8161 dB] [ET     1 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40656 bits [Y 35.3843 dB    U 39.4874 dB    V 38.9555 dB] [ET     1 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39800 bits [Y 35.3803 dB    U 39.6500 dB    V 39.0269 dB] [ET     1 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39656 bits [Y 35.5542 dB    U 39.7978 dB    V 39.1458 dB] [ET     1 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38280 bits [Y 35.5786 dB    U 39.9282 dB    V 39.1990 dB] [ET     1 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37360 bits [Y 35.7341 dB    U 40.1910 dB    V 39.7007 dB] [ET     1 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35808 bits [Y 35.6881 dB    U 40.4274 dB    V 39.4320 dB] [ET     1 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34752 bits [Y 35.7852 dB    U 40.5578 dB    V 39.5524 dB] [ET     1 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33240 bits [Y 35.7968 dB    U 40.5834 dB    V 39.8664 dB] [ET     1 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31472 bits [Y 35.9306 dB    U 40.7473 dB    V 39.9165 dB] [ET     1 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31672 bits [Y 35.9418 dB    U 40.7885 dB    V 40.0403 dB] [ET     1 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31336 bits [Y 35.9769 dB    U 40.4502 dB    V 39.7927 dB] [ET     1 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31256 bits [Y 35.9642 dB    U 40.7185 dB    V 39.7824 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30136 bits [Y 36.0437 dB    U 40.6879 dB    V 39.7526 dB] [ET     1 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30392 bits [Y 36.1872 dB    U 40.6930 dB    V 40.1182 dB] [ET     1 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30072 bits [Y 36.1327 dB    U 40.8254 dB    V 40.1227 dB] [ET     1 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30136 bits [Y 36.2268 dB    U 40.7649 dB    V 39.9918 dB] [ET     1 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29552 bits [Y 36.3389 dB    U 40.6685 dB    V 40.0500 dB] [ET     1 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29288 bits [Y 36.3395 dB    U 40.5552 dB    V 40.3073 dB] [ET     1 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30160 bits [Y 36.2585 dB    U 40.4680 dB    V 40.2427 dB] [ET     1 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31672 bits [Y 36.2405 dB    U 40.0711 dB    V 40.0044 dB] [ET     1 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33032 bits [Y 36.0944 dB    U 40.0212 dB    V 39.7894 dB] [ET     1 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35088 bits [Y 35.8860 dB    U 39.8418 dB    V 39.6083 dB] [ET     1 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36664 bits [Y 35.7678 dB    U 39.7259 dB    V 39.5959 dB] [ET     1 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37728 bits [Y 35.6641 dB    U 39.7343 dB    V 39.2367 dB] [ET     1 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38632 bits [Y 35.5743 dB    U 39.5771 dB    V 39.2305 dB] [ET     1 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39416 bits [Y 35.4326 dB    U 39.5666 dB    V 39.1481 dB] [ET     1 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40040 bits [Y 35.3398 dB    U 39.6067 dB    V 38.9184 dB] [ET     1 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41008 bits [Y 35.3989 dB    U 39.4622 dB    V 38.8057 dB] [ET     1 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41784 bits [Y 35.3113 dB    U 39.3373 dB    V 38.7533 dB] [ET     1 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43016 bits [Y 35.2745 dB    U 39.2336 dB    V 38.5297 dB] [ET     1 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43104 bits [Y 35.1901 dB    U 39.3413 dB    V 38.6593 dB] [ET     1 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42624 bits [Y 35.1041 dB    U 39.1679 dB    V 38.8510 dB] [ET     1 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43696 bits [Y 35.0684 dB    U 39.3091 dB    V 38.7799 dB] [ET     1 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44816 bits [Y 35.1032 dB    U 39.1975 dB    V 38.6850 dB] [ET     1 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44808 bits [Y 35.0375 dB    U 39.1752 dB    V 38.6046 dB] [ET     1 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45664 bits [Y 34.9410 dB    U 39.2735 dB    V 38.5707 dB] [ET     1 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46056 bits [Y 34.9715 dB    U 39.0888 dB    V 38.3713 dB] [ET     1 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46656 bits [Y 35.0255 dB    U 39.0800 dB    V 38.3464 dB] [ET     1 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46560 bits [Y 34.9707 dB    U 38.9774 dB    V 38.4151 dB] [ET     1 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47304 bits [Y 34.9309 dB    U 38.8751 dB    V 38.4046 dB] [ET     1 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47416 bits [Y 34.9403 dB    U 39.0618 dB    V 38.3325 dB] [ET     1 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48112 bits [Y 34.9128 dB    U 39.0401 dB    V 38.2370 dB] [ET     1 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47544 bits [Y 34.8303 dB    U 38.7297 dB    V 38.2149 dB] [ET     1 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48328 bits [Y 34.7644 dB    U 38.9195 dB    V 38.1274 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48720 bits [Y 34.7725 dB    U 38.8230 dB    V 38.1742 dB] [ET     1 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48984 bits [Y 34.7616 dB    U 38.8413 dB    V 38.1414 dB] [ET     1 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49424 bits [Y 34.7558 dB    U 38.7402 dB    V 38.2353 dB] [ET     1 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49240 bits [Y 34.7185 dB    U 38.7635 dB    V 38.1656 dB] [ET     1 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49984 bits [Y 34.7415 dB    U 38.6558 dB    V 38.0498 dB] [ET     1 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50216 bits [Y 34.7381 dB    U 38.8082 dB    V 38.1222 dB] [ET     1 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50280 bits [Y 34.6661 dB    U 38.6399 dB    V 38.0537 dB] [ET     1 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50104 bits [Y 34.7098 dB    U 38.5668 dB    V 38.1368 dB] [ET     1 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50320 bits [Y 34.7048 dB    U 38.7173 dB    V 38.1364 dB] [ET     1 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50152 bits [Y 34.7621 dB    U 38.6928 dB    V 38.0650 dB] [ET     1 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50024 bits [Y 34.7953 dB    U 38.7270 dB    V 38.0643 dB] [ET     1 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49056 bits [Y 34.7636 dB    U 38.8692 dB    V 38.0243 dB] [ET     1 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48112 bits [Y 34.8404 dB    U 38.8473 dB    V 38.0882 dB] [ET     1 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47600 bits [Y 34.8857 dB    U 38.8756 dB    V 38.1559 dB] [ET     1 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47040 bits [Y 34.9143 dB    U 39.0309 dB    V 38.1796 dB] [ET     1 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46784 bits [Y 34.8745 dB    U 38.9092 dB    V 38.0416 dB] [ET     1 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47792 bits [Y 34.9311 dB    U 38.8808 dB    V 38.0705 dB] [ET     1 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47064 bits [Y 34.8446 dB    U 38.9147 dB    V 38.2471 dB] [ET     1 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47840 bits [Y 34.8235 dB    U 38.8987 dB    V 38.3923 dB] [ET     1 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47408 bits [Y 34.7851 dB    U 38.7013 dB    V 38.0713 dB] [ET     1 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47912 bits [Y 34.8002 dB    U 38.6374 dB    V 38.2227 dB] [ET     1 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47992 bits [Y 34.7935 dB    U 38.7922 dB    V 38.2300 dB] [ET     1 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48384 bits [Y 34.7831 dB    U 38.6566 dB    V 38.0873 dB] [ET     1 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48312 bits [Y 34.8006 dB    U 38.8444 dB    V 38.2364 dB] [ET     1 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48208 bits [Y 34.7333 dB    U 38.9086 dB    V 38.1839 dB] [ET     1 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48496 bits [Y 34.8014 dB    U 38.8539 dB    V 38.2589 dB] [ET     1 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48056 bits [Y 34.7694 dB    U 38.8186 dB    V 38.1671 dB] [ET     1 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47888 bits [Y 34.8060 dB    U 38.9171 dB    V 38.1514 dB] [ET     1 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47624 bits [Y 34.8473 dB    U 38.8909 dB    V 38.1969 dB] [ET     1 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47112 bits [Y 34.8210 dB    U 38.8339 dB    V 38.1935 dB] [ET     1 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46832 bits [Y 34.8607 dB    U 38.9275 dB    V 38.1821 dB] [ET     1 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46816 bits [Y 34.8427 dB    U 38.9328 dB    V 38.3174 dB] [ET     1 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46464 bits [Y 34.8766 dB    U 39.0163 dB    V 38.2117 dB] [ET     1 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45712 bits [Y 34.8960 dB    U 39.0744 dB    V 38.3731 dB] [ET     1 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45680 bits [Y 34.8359 dB    U 38.9571 dB    V 38.2896 dB] [ET     1 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46656 bits [Y 34.8179 dB    U 39.0065 dB    V 38.3020 dB] [ET     1 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47032 bits [Y 34.7800 dB    U 38.8624 dB    V 38.0303 dB] [ET     1 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47504 bits [Y 34.7880 dB    U 38.7744 dB    V 38.2507 dB] [ET     1 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47640 bits [Y 34.7822 dB    U 38.8618 dB    V 38.3373 dB] [ET     1 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47984 bits [Y 34.8116 dB    U 38.8438 dB    V 38.1025 dB] [ET     1 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48568 bits [Y 34.8779 dB    U 38.7192 dB    V 38.1406 dB] [ET     1 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47736 bits [Y 34.8098 dB    U 38.7680 dB    V 38.3738 dB] [ET     1 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47880 bits [Y 34.8309 dB    U 38.8443 dB    V 38.2033 dB] [ET     1 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47792 bits [Y 34.7557 dB    U 38.7338 dB    V 38.2241 dB] [ET     1 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48360 bits [Y 34.8255 dB    U 38.8872 dB    V 38.2718 dB] [ET     1 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47624 bits [Y 34.8257 dB    U 38.9949 dB    V 38.3611 dB] [ET     1 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46984 bits [Y 34.9148 dB    U 39.0030 dB    V 38.2789 dB] [ET     1 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46728 bits [Y 34.9518 dB    U 39.0297 dB    V 38.4876 dB] [ET     1 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46312 bits [Y 34.9895 dB    U 38.8746 dB    V 38.4843 dB] [ET     1 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46576 bits [Y 34.9702 dB    U 39.1212 dB    V 38.3726 dB] [ET     1 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45920 bits [Y 35.0352 dB    U 39.0945 dB    V 38.2195 dB] [ET     1 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45584 bits [Y 35.0171 dB    U 39.0986 dB    V 38.2932 dB] [ET     1 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45328 bits [Y 35.0394 dB    U 39.0792 dB    V 38.5039 dB] [ET     1 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45032 bits [Y 35.0653 dB    U 38.9674 dB    V 38.4676 dB] [ET     1 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45680 bits [Y 35.0802 dB    U 39.2662 dB    V 38.7138 dB] [ET     1 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45888 bits [Y 35.0277 dB    U 39.0763 dB    V 38.6412 dB] [ET     1 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45448 bits [Y 35.0278 dB    U 39.0642 dB    V 38.4823 dB] [ET     1 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46064 bits [Y 35.1207 dB    U 39.1055 dB    V 38.6043 dB] [ET     1 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44336 bits [Y 35.0852 dB    U 39.4022 dB    V 38.7400 dB] [ET     1 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44408 bits [Y 35.0977 dB    U 39.1553 dB    V 38.5670 dB] [ET     1 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44568 bits [Y 35.0738 dB    U 39.2759 dB    V 38.4869 dB] [ET     1 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44984 bits [Y 35.0275 dB    U 39.5335 dB    V 38.4297 dB] [ET     1 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45352 bits [Y 35.0626 dB    U 39.2547 dB    V 38.4605 dB] [ET     1 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44352 bits [Y 35.1245 dB    U 39.1209 dB    V 38.4741 dB] [ET     1 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44328 bits [Y 35.1328 dB    U 39.2528 dB    V 38.6333 dB] [ET     1 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43776 bits [Y 35.1197 dB    U 38.9532 dB    V 38.5306 dB] [ET     1 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44352 bits [Y 35.1516 dB    U 38.9784 dB    V 38.4710 dB] [ET     1 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45160 bits [Y 35.2072 dB    U 39.0837 dB    V 38.4301 dB] [ET     1 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44400 bits [Y 35.1236 dB    U 38.8943 dB    V 38.4695 dB] [ET     1 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44816 bits [Y 35.1041 dB    U 38.8442 dB    V 38.5031 dB] [ET     1 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45632 bits [Y 35.0996 dB    U 39.0290 dB    V 38.5859 dB] [ET     1 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45208 bits [Y 35.1215 dB    U 38.8218 dB    V 38.5841 dB] [ET     1 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45632 bits [Y 35.0258 dB    U 38.8683 dB    V 38.4696 dB] [ET     1 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46304 bits [Y 35.0971 dB    U 38.7994 dB    V 38.3765 dB] [ET     1 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47368 bits [Y 35.1051 dB    U 39.0340 dB    V 38.4092 dB] [ET     1 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47408 bits [Y 35.1074 dB    U 38.8454 dB    V 38.2086 dB] [ET     1 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48176 bits [Y 35.1807 dB    U 38.8921 dB    V 38.4278 dB] [ET     1 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47472 bits [Y 35.1505 dB    U 38.6390 dB    V 38.1233 dB] [ET     1 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47160 bits [Y 35.2793 dB    U 38.7251 dB    V 38.2621 dB] [ET     1 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45168 bits [Y 35.4712 dB    U 38.9201 dB    V 38.4235 dB] [ET     1 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42336 bits [Y 35.6394 dB    U 39.2799 dB    V 38.7895 dB] [ET     1 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38960 bits [Y 35.7801 dB    U 39.2949 dB    V 39.1606 dB] [ET     1 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36448 bits [Y 35.9036 dB    U 39.7583 dB    V 39.3174 dB] [ET     1 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35288 bits [Y 35.8968 dB    U 39.7703 dB    V 39.1368 dB] [ET     1 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35040 bits [Y 35.8725 dB    U 40.0824 dB    V 39.2101 dB] [ET     1 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36696 bits [Y 35.9252 dB    U 39.9197 dB    V 39.0592 dB] [ET     1 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37872 bits [Y 35.8199 dB    U 39.9982 dB    V 39.2458 dB] [ET     1 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36816 bits [Y 35.8235 dB    U 39.7685 dB    V 39.4646 dB] [ET     1 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35888 bits [Y 36.0047 dB    U 39.6275 dB    V 39.6495 dB] [ET     1 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35912 bits [Y 36.0023 dB    U 39.7137 dB    V 39.6990 dB] [ET     1 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36336 bits [Y 35.8949 dB    U 39.5660 dB    V 39.2746 dB] [ET     1 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36952 bits [Y 35.8378 dB    U 39.6524 dB    V 38.9198 dB] [ET     1 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38960 bits [Y 35.7319 dB    U 39.5658 dB    V 38.9714 dB] [ET     1 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38112 bits [Y 35.7902 dB    U 39.4656 dB    V 38.8998 dB] [ET     1 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39016 bits [Y 35.7357 dB    U 39.4978 dB    V 38.6712 dB] [ET     1 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40528 bits [Y 35.7622 dB    U 39.1370 dB    V 38.4134 dB] [ET     1 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41520 bits [Y 35.6561 dB    U 39.1614 dB    V 38.1512 dB] [ET     1 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42960 bits [Y 35.6140 dB    U 38.9731 dB    V 38.1351 dB] [ET     1 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44584 bits [Y 35.5936 dB    U 38.8661 dB    V 37.9222 dB] [ET     1 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44328 bits [Y 35.6074 dB    U 39.0155 dB    V 37.9675 dB] [ET     1 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43728 bits [Y 35.7272 dB    U 39.1331 dB    V 38.0456 dB] [ET     1 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42512 bits [Y 35.7935 dB    U 39.1312 dB    V 38.0219 dB] [ET     1 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41128 bits [Y 35.9267 dB    U 39.3840 dB    V 38.1610 dB] [ET     1 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37256 bits [Y 36.0778 dB    U 39.3689 dB    V 38.5186 dB] [ET     1 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34944 bits [Y 36.2170 dB    U 39.9426 dB    V 39.1342 dB] [ET     1 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32264 bits [Y 36.4418 dB    U 40.1108 dB    V 39.1463 dB] [ET     1 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29944 bits [Y 36.5194 dB    U 40.1607 dB    V 39.4023 dB] [ET     1 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28512 bits [Y 36.4508 dB    U 40.3998 dB    V 39.5088 dB] [ET     1 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27904 bits [Y 36.5324 dB    U 40.4254 dB    V 39.7756 dB] [ET     1 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27040 bits [Y 36.5276 dB    U 40.9269 dB    V 39.8525 dB] [ET     1 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26832 bits [Y 36.5952 dB    U 40.8982 dB    V 39.8147 dB] [ET     1 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27192 bits [Y 36.5733 dB    U 40.8508 dB    V 39.8516 dB] [ET     1 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27024 bits [Y 36.5395 dB    U 40.8400 dB    V 39.5851 dB] [ET     1 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28392 bits [Y 36.6183 dB    U 40.8265 dB    V 39.8011 dB] [ET     1 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28840 bits [Y 36.4397 dB    U 40.8329 dB    V 39.3912 dB] [ET     1 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30304 bits [Y 36.4180 dB    U 40.6206 dB    V 39.0678 dB] [ET     1 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31176 bits [Y 36.3475 dB    U 40.3702 dB    V 39.0825 dB] [ET     1 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31952 bits [Y 36.2923 dB    U 40.4129 dB    V 38.8837 dB] [ET     1 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33864 bits [Y 36.1708 dB    U 40.2726 dB    V 38.9236 dB] [ET     1 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34752 bits [Y 36.0396 dB    U 40.0352 dB    V 38.8914 dB] [ET     1 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34560 bits [Y 35.9635 dB    U 39.8585 dB    V 38.7164 dB] [ET     1 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35208 bits [Y 36.0239 dB    U 39.9237 dB    V 38.7089 dB] [ET     1 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36192 bits [Y 35.9285 dB    U 39.9236 dB    V 38.7590 dB] [ET     1 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37056 bits [Y 35.8749 dB    U 39.6675 dB    V 38.7868 dB] [ET     1 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37952 bits [Y 35.8571 dB    U 39.7020 dB    V 38.5320 dB] [ET     1 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39080 bits [Y 35.8008 dB    U 39.5131 dB    V 38.3897 dB] [ET     1 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40136 bits [Y 35.8251 dB    U 39.4214 dB    V 38.3317 dB] [ET     1 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41424 bits [Y 35.7533 dB    U 39.2290 dB    V 38.1745 dB] [ET     1 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41536 bits [Y 35.6300 dB    U 39.3622 dB    V 37.8335 dB] [ET     1 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42336 bits [Y 35.5598 dB    U 38.9466 dB    V 38.0610 dB] [ET     1 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42960 bits [Y 35.5799 dB    U 39.3287 dB    V 37.8457 dB] [ET     1 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44056 bits [Y 35.5170 dB    U 39.0638 dB    V 37.6661 dB] [ET     1 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44808 bits [Y 35.5229 dB    U 38.8555 dB    V 37.6206 dB] [ET     1 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44720 bits [Y 35.4159 dB    U 38.9173 dB    V 37.7211 dB] [ET     1 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44208 bits [Y 35.4796 dB    U 38.8411 dB    V 37.7589 dB] [ET     1 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44208 bits [Y 35.4692 dB    U 39.0754 dB    V 37.7592 dB] [ET     1 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44824 bits [Y 35.3308 dB    U 38.8842 dB    V 37.7388 dB] [ET     1 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45304 bits [Y 35.2661 dB    U 38.8038 dB    V 37.7782 dB] [ET     1 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45824 bits [Y 35.1790 dB    U 39.1185 dB    V 37.4787 dB] [ET     1 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45864 bits [Y 35.1921 dB    U 38.9867 dB    V 37.7711 dB] [ET     1 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45184 bits [Y 35.2764 dB    U 38.9038 dB    V 37.5979 dB] [ET     1 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45288 bits [Y 35.1928 dB    U 38.9976 dB    V 37.6667 dB] [ET     1 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46736 bits [Y 35.2670 dB    U 38.8054 dB    V 37.7477 dB] [ET     1 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46840 bits [Y 35.2934 dB    U 38.9783 dB    V 37.7193 dB] [ET     1 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46896 bits [Y 35.2831 dB    U 38.9760 dB    V 37.8767 dB] [ET     1 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47144 bits [Y 35.3016 dB    U 38.8916 dB    V 37.7929 dB] [ET     1 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48008 bits [Y 35.3210 dB    U 38.8286 dB    V 37.8098 dB] [ET     1 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48096 bits [Y 35.3428 dB    U 38.9171 dB    V 37.9035 dB] [ET     1 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47304 bits [Y 35.3568 dB    U 38.8618 dB    V 38.0492 dB] [ET     1 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46816 bits [Y 35.3582 dB    U 39.0666 dB    V 38.3393 dB] [ET     1 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46152 bits [Y 35.4167 dB    U 38.8370 dB    V 38.0992 dB] [ET     1 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47080 bits [Y 35.4176 dB    U 38.8494 dB    V 37.9748 dB] [ET     1 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46880 bits [Y 35.3835 dB    U 38.6829 dB    V 37.9282 dB] [ET     1 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46816 bits [Y 35.3830 dB    U 38.7514 dB    V 37.8908 dB] [ET     1 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46128 bits [Y 35.3927 dB    U 38.7205 dB    V 37.9010 dB] [ET     1 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45744 bits [Y 35.5394 dB    U 38.8701 dB    V 38.0287 dB] [ET     1 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45400 bits [Y 35.6070 dB    U 38.9413 dB    V 38.0114 dB] [ET     1 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44488 bits [Y 35.6566 dB    U 38.9165 dB    V 38.1450 dB] [ET     1 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43688 bits [Y 35.6195 dB    U 38.9641 dB    V 38.1193 dB] [ET     1 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42784 bits [Y 35.6392 dB    U 39.1946 dB    V 38.0140 dB] [ET     1 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41952 bits [Y 35.6717 dB    U 39.1871 dB    V 38.1244 dB] [ET     1 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41248 bits [Y 35.6853 dB    U 39.3665 dB    V 38.4234 dB] [ET     1 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40984 bits [Y 35.7577 dB    U 39.1681 dB    V 38.1730 dB] [ET     1 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40384 bits [Y 35.7447 dB    U 39.4001 dB    V 38.5162 dB] [ET     1 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39760 bits [Y 35.7864 dB    U 39.4047 dB    V 38.6682 dB] [ET     1 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39040 bits [Y 35.8638 dB    U 39.1565 dB    V 38.5175 dB] [ET     1 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39144 bits [Y 35.8882 dB    U 39.2308 dB    V 38.5914 dB] [ET     1 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38976 bits [Y 35.8701 dB    U 39.3293 dB    V 38.3964 dB] [ET     1 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40496 bits [Y 35.7668 dB    U 39.1188 dB    V 38.2837 dB] [ET     1 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41544 bits [Y 35.7358 dB    U 38.9606 dB    V 38.1447 dB] [ET     1 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42600 bits [Y 35.6563 dB    U 38.7234 dB    V 37.9930 dB] [ET     1 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42840 bits [Y 35.6470 dB    U 38.8018 dB    V 38.0687 dB] [ET     1 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42840 bits [Y 35.6171 dB    U 39.0120 dB    V 38.1604 dB] [ET     1 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43232 bits [Y 35.7193 dB    U 38.9014 dB    V 38.2145 dB] [ET     1 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42296 bits [Y 35.6042 dB    U 38.8384 dB    V 38.3775 dB] [ET     1 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42544 bits [Y 35.5248 dB    U 38.8192 dB    V 38.5813 dB] [ET     1 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44016 bits [Y 35.4443 dB    U 38.9998 dB    V 38.4885 dB] [ET     1 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44280 bits [Y 35.3294 dB    U 38.7180 dB    V 38.2714 dB] [ET     1 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46248 bits [Y 35.3403 dB    U 38.5897 dB    V 38.0374 dB] [ET     1 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47424 bits [Y 35.3076 dB    U 38.5077 dB    V 37.9381 dB] [ET     1 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48616 bits [Y 35.3027 dB    U 38.3140 dB    V 37.7808 dB] [ET     1 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47424 bits [Y 35.3848 dB    U 38.5679 dB    V 37.9119 dB] [ET     1 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45888 bits [Y 35.4403 dB    U 38.4096 dB    V 37.7743 dB] [ET     1 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44464 bits [Y 35.4941 dB    U 38.7464 dB    V 38.0037 dB] [ET     1 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43224 bits [Y 35.6537 dB    U 38.7586 dB    V 38.1096 dB] [ET     1 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41320 bits [Y 35.7656 dB    U 39.4643 dB    V 38.1412 dB] [ET     1 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37856 bits [Y 35.9634 dB    U 39.7418 dB    V 38.4203 dB] [ET     1 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35744 bits [Y 36.0801 dB    U 39.8332 dB    V 38.7833 dB] [ET     1 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34496 bits [Y 36.1161 dB    U 40.0834 dB    V 38.9657 dB] [ET     1 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34552 bits [Y 35.9463 dB    U 40.2339 dB    V 39.1880 dB] [ET     1 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35960 bits [Y 35.9429 dB    U 40.1998 dB    V 39.2694 dB] [ET     1 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37016 bits [Y 35.8453 dB    U 39.9118 dB    V 39.3286 dB] [ET     1 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37616 bits [Y 35.8374 dB    U 39.7375 dB    V 39.4201 dB] [ET     1 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36488 bits [Y 36.0339 dB    U 39.7946 dB    V 39.3276 dB] [ET     1 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35512 bits [Y 36.0438 dB    U 39.9401 dB    V 39.4850 dB] [ET     1 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34600 bits [Y 36.1560 dB    U 39.8046 dB    V 39.5209 dB] [ET     1 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34568 bits [Y 36.1923 dB    U 39.6276 dB    V 39.5271 dB] [ET     1 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35736 bits [Y 36.2167 dB    U 39.6033 dB    V 39.3370 dB] [ET     1 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36760 bits [Y 36.1248 dB    U 39.5600 dB    V 39.3129 dB] [ET     1 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37080 bits [Y 36.0931 dB    U 39.3601 dB    V 39.2055 dB] [ET     1 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36920 bits [Y 35.9767 dB    U 39.0439 dB    V 39.2624 dB] [ET     1 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37624 bits [Y 36.0504 dB    U 39.2050 dB    V 39.2180 dB] [ET     1 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37704 bits [Y 35.9617 dB    U 39.2853 dB    V 39.2322 dB] [ET     1 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36840 bits [Y 35.9532 dB    U 39.4422 dB    V 39.1380 dB] [ET     1 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35624 bits [Y 36.0912 dB    U 39.5119 dB    V 39.1177 dB] [ET     1 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34576 bits [Y 36.2201 dB    U 39.6711 dB    V 39.0541 dB] [ET     1 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33736 bits [Y 36.3937 dB    U 39.5216 dB    V 39.1512 dB] [ET     1 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32896 bits [Y 36.6073 dB    U 39.8375 dB    V 39.0787 dB] [ET     1 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33512 bits [Y 36.5632 dB    U 39.6558 dB    V 39.2619 dB] [ET     1 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32416 bits [Y 36.5929 dB    U 39.8137 dB    V 39.3168 dB] [ET     1 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33992 bits [Y 36.7117 dB    U 39.8219 dB    V 39.3907 dB] [ET     1 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33448 bits [Y 36.5910 dB    U 39.6540 dB    V 39.3928 dB] [ET     1 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34168 bits [Y 36.6171 dB    U 39.8055 dB    V 39.4685 dB] [ET     1 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34400 bits [Y 36.5580 dB    U 39.3701 dB    V 39.2035 dB] [ET     1 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35040 bits [Y 36.5119 dB    U 39.5892 dB    V 39.1832 dB] [ET     1 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34840 bits [Y 36.3422 dB    U 39.2817 dB    V 39.0078 dB] [ET     1 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35680 bits [Y 36.1987 dB    U 39.4677 dB    V 38.8681 dB] [ET     1 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36912 bits [Y 36.0241 dB    U 39.3034 dB    V 38.9374 dB] [ET     1 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39288 bits [Y 35.8423 dB    U 39.2315 dB    V 38.8050 dB] [ET     1 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40464 bits [Y 35.7147 dB    U 39.0326 dB    V 38.8834 dB] [ET     1 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40400 bits [Y 35.6031 dB    U 39.3277 dB    V 38.6040 dB] [ET     1 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40800 bits [Y 35.5670 dB    U 39.2657 dB    V 38.7433 dB] [ET     1 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41400 bits [Y 35.5128 dB    U 39.2846 dB    V 38.7661 dB] [ET     1 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41944 bits [Y 35.4280 dB    U 39.3333 dB    V 38.7912 dB] [ET     1 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41696 bits [Y 35.3948 dB    U 39.2238 dB    V 38.6934 dB] [ET     1 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42088 bits [Y 35.4500 dB    U 39.2467 dB    V 38.4729 dB] [ET     1 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42088 bits [Y 35.3611 dB    U 39.3177 dB    V 38.5992 dB] [ET     1 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42432 bits [Y 35.3731 dB    U 39.1678 dB    V 38.6086 dB] [ET     1 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42688 bits [Y 35.3590 dB    U 39.3017 dB    V 38.4511 dB] [ET     1 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42456 bits [Y 35.4374 dB    U 39.2666 dB    V 38.5108 dB] [ET     1 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41216 bits [Y 35.6201 dB    U 39.3878 dB    V 38.5101 dB] [ET     1 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40184 bits [Y 35.6684 dB    U 39.4650 dB    V 38.6977 dB] [ET     1 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39496 bits [Y 35.7556 dB    U 39.5741 dB    V 38.8369 dB] [ET     1 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39008 bits [Y 35.7682 dB    U 39.8917 dB    V 38.9503 dB] [ET     1 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38712 bits [Y 35.8692 dB    U 39.8305 dB    V 39.0698 dB] [ET     1 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38672 bits [Y 35.9188 dB    U 39.9649 dB    V 39.1236 dB] [ET     1 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38408 bits [Y 35.9469 dB    U 39.8664 dB    V 38.9608 dB] [ET     1 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37840 bits [Y 36.0394 dB    U 39.9708 dB    V 38.9739 dB] [ET     1 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37072 bits [Y 36.0306 dB    U 39.9722 dB    V 39.0913 dB] [ET     1 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37184 bits [Y 36.0667 dB    U 39.9819 dB    V 38.7452 dB] [ET     1 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36880 bits [Y 36.1366 dB    U 39.7337 dB    V 38.7439 dB] [ET     1 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37720 bits [Y 36.0430 dB    U 39.6877 dB    V 38.7757 dB] [ET     1 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38824 bits [Y 36.0871 dB    U 39.4195 dB    V 38.8543 dB] [ET     1 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39208 bits [Y 36.1556 dB    U 39.4488 dB    V 38.7300 dB] [ET     1 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37432 bits [Y 36.2852 dB    U 39.5749 dB    V 38.7548 dB] [ET     1 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36176 bits [Y 36.4921 dB    U 39.6720 dB    V 39.3006 dB] [ET     1 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34960 bits [Y 36.6413 dB    U 39.9055 dB    V 39.4756 dB] [ET     1 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33624 bits [Y 36.6197 dB    U 39.7284 dB    V 39.4098 dB] [ET     1 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33264 bits [Y 36.9035 dB    U 40.1837 dB    V 39.5967 dB] [ET     1 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31400 bits [Y 37.1140 dB    U 39.8576 dB    V 39.5794 dB] [ET     1 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30592 bits [Y 37.2077 dB    U 40.3428 dB    V 39.6724 dB] [ET     1 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31392 bits [Y 37.1681 dB    U 40.0777 dB    V 39.4790 dB] [ET     1 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34360 bits [Y 36.9506 dB    U 39.8506 dB    V 39.2483 dB] [ET     1 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36112 bits [Y 36.7445 dB    U 39.6551 dB    V 38.6792 dB] [ET     1 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35920 bits [Y 36.7668 dB    U 39.8152 dB    V 38.9890 dB] [ET     1 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36208 bits [Y 36.6577 dB    U 39.7850 dB    V 38.7429 dB] [ET     1 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36408 bits [Y 36.7573 dB    U 39.8400 dB    V 38.7793 dB] [ET     1 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35168 bits [Y 36.9389 dB    U 39.9048 dB    V 38.9822 dB] [ET     1 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33560 bits [Y 37.0904 dB    U 40.1206 dB    V 39.4094 dB] [ET     1 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30432 bits [Y 37.2992 dB    U 40.2532 dB    V 39.6031 dB] [ET     1 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29976 bits [Y 37.4475 dB    U 40.5725 dB    V 39.9567 dB] [ET     1 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28888 bits [Y 37.4344 dB    U 40.6401 dB    V 40.2188 dB] [ET     1 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29456 bits [Y 37.4482 dB    U 40.3918 dB    V 40.0095 dB] [ET     1 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31232 bits [Y 37.3132 dB    U 40.3047 dB    V 39.8759 dB] [ET     1 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34376 bits [Y 37.0068 dB    U 40.0988 dB    V 39.4858 dB] [ET     1 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36352 bits [Y 36.7376 dB    U 39.6968 dB    V 38.9600 dB] [ET     1 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37888 bits [Y 36.6191 dB    U 39.9683 dB    V 39.0867 dB] [ET     1 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38488 bits [Y 36.5974 dB    U 39.7070 dB    V 39.0996 dB] [ET     1 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38496 bits [Y 36.6870 dB    U 39.5809 dB    V 38.7438 dB] [ET     1 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37656 bits [Y 36.6495 dB    U 39.6898 dB    V 38.8564 dB] [ET     1 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37000 bits [Y 36.6895 dB    U 39.9932 dB    V 39.1195 dB] [ET     1 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36256 bits [Y 36.7702 dB    U 40.0090 dB    V 39.0681 dB] [ET     1 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35824 bits [Y 36.5414 dB    U 39.8826 dB    V 39.0580 dB] [ET     1 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36928 bits [Y 36.3727 dB    U 39.8527 dB    V 38.9585 dB] [ET     1 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38424 bits [Y 36.3177 dB    U 39.9801 dB    V 38.9358 dB] [ET     1 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40152 bits [Y 36.3264 dB    U 39.6472 dB    V 38.8867 dB] [ET     1 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40488 bits [Y 36.2535 dB    U 39.7499 dB    V 38.5514 dB] [ET     1 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39464 bits [Y 36.3798 dB    U 40.0029 dB    V 38.6883 dB] [ET     1 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38848 bits [Y 36.3974 dB    U 40.2291 dB    V 38.9414 dB] [ET     1 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38512 bits [Y 36.4511 dB    U 40.2144 dB    V 38.9636 dB] [ET     1 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37600 bits [Y 36.2743 dB    U 40.1586 dB    V 38.7535 dB] [ET     1 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37992 bits [Y 36.3361 dB    U 40.2220 dB    V 38.4624 dB] [ET     1 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37872 bits [Y 36.3528 dB    U 40.2222 dB    V 38.6409 dB] [ET     1 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38184 bits [Y 36.2648 dB    U 40.2028 dB    V 38.4354 dB] [ET     1 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39488 bits [Y 36.1350 dB    U 40.1686 dB    V 38.5794 dB] [ET     1 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39384 bits [Y 36.0222 dB    U 39.9586 dB    V 38.0730 dB] [ET     1 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39896 bits [Y 35.9480 dB    U 40.0692 dB    V 38.4527 dB] [ET     1 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40320 bits [Y 35.8827 dB    U 39.9381 dB    V 38.4641 dB] [ET     1 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40696 bits [Y 35.6884 dB    U 40.0314 dB    V 38.4289 dB] [ET     1 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41088 bits [Y 35.6889 dB    U 40.1065 dB    V 38.4123 dB] [ET     1 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38296 bits [Y 36.0570 dB    U 40.2687 dB    V 38.6743 dB] [ET     1 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35688 bits [Y 36.5563 dB    U 40.7147 dB    V 38.9072 dB] [ET     1 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33280 bits [Y 36.8592 dB    U 40.9783 dB    V 39.3136 dB] [ET     1 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30128 bits [Y 37.2136 dB    U 41.0076 dB    V 39.4880 dB] [ET     1 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27256 bits [Y 37.6970 dB    U 41.3567 dB    V 39.7169 dB] [ET     1 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25320 bits [Y 37.9885 dB    U 41.8267 dB    V 39.8508 dB] [ET     1 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23224 bits [Y 38.4179 dB    U 42.2025 dB    V 40.1437 dB] [ET     1 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )      22064 bits [Y 38.6421 dB    U 42.3690 dB    V 40.4091 dB] [ET     1 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )      20424 bits [Y 38.7800 dB    U 42.3074 dB    V 40.5572 dB] [ET     1 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )      19320 bits [Y 39.0732 dB    U 42.2094 dB    V 40.5125 dB] [ET     1 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18712 bits [Y 39.3263 dB    U 42.2704 dB    V 40.6923 dB] [ET     1 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18264 bits [Y 39.4129 dB    U 42.3282 dB    V 40.8362 dB] [ET     1 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )      17808 bits [Y 39.5078 dB    U 42.4620 dB    V 41.2119 dB] [ET     1 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16848 bits [Y 39.5870 dB    U 42.3744 dB    V 41.7540 dB] [ET     1 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16376 bits [Y 39.8003 dB    U 42.5846 dB    V 42.0705 dB] [ET     1 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16032 bits [Y 39.7622 dB    U 42.5377 dB    V 42.1756 dB] [ET     1 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16000 bits [Y 39.7832 dB    U 42.2880 dB    V 42.4614 dB] [ET     1 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16784 bits [Y 39.6701 dB    U 42.4935 dB    V 42.0769 dB] [ET     1 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )      17376 bits [Y 39.4676 dB    U 42.2881 dB    V 42.4022 dB] [ET     1 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18360 bits [Y 39.3292 dB    U 42.2115 dB    V 42.3341 dB] [ET     1 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )      19048 bits [Y 39.1329 dB    U 41.9852 dB    V 42.3359 dB] [ET     1 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )      20224 bits [Y 38.7207 dB    U 41.6926 dB    V 42.4239 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    1904.1416   35.8815   39.6406   39.0021   36.6721


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i    1904.1416   35.8815   39.6406   39.0021   36.6721


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 2387677 (1910.142 kbps)

 Total Time:      351.180 sec.
