
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S12_BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35568 bits [Y 35.5827 dB    U 39.1224 dB    V 38.9514 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36264 bits [Y 35.5761 dB    U 38.9646 dB    V 38.9694 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36576 bits [Y 35.5648 dB    U 39.0032 dB    V 39.0246 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35744 bits [Y 35.5365 dB    U 39.3245 dB    V 39.0524 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35488 bits [Y 35.5431 dB    U 38.9713 dB    V 38.9088 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35152 bits [Y 35.5639 dB    U 39.0260 dB    V 38.8384 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34664 bits [Y 35.6454 dB    U 39.2109 dB    V 39.0757 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34216 bits [Y 35.6122 dB    U 39.1704 dB    V 39.0901 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33896 bits [Y 35.6468 dB    U 39.3484 dB    V 39.1656 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33448 bits [Y 35.6535 dB    U 39.3930 dB    V 39.5796 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33704 bits [Y 35.7541 dB    U 39.4968 dB    V 39.3263 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33480 bits [Y 35.6988 dB    U 39.3519 dB    V 39.4533 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33872 bits [Y 35.7536 dB    U 39.4070 dB    V 39.4368 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33984 bits [Y 35.6888 dB    U 39.2915 dB    V 39.5686 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34240 bits [Y 35.7020 dB    U 39.4848 dB    V 39.4886 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33928 bits [Y 35.7037 dB    U 39.4178 dB    V 39.4421 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34128 bits [Y 35.7056 dB    U 39.2865 dB    V 39.3831 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34592 bits [Y 35.7344 dB    U 39.2393 dB    V 39.5650 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33952 bits [Y 35.6740 dB    U 39.4373 dB    V 39.4279 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34032 bits [Y 35.7134 dB    U 39.3460 dB    V 39.3058 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34280 bits [Y 35.7022 dB    U 39.4380 dB    V 39.5392 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34200 bits [Y 35.6965 dB    U 39.5247 dB    V 39.2225 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34664 bits [Y 35.7054 dB    U 39.4567 dB    V 39.3528 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34992 bits [Y 35.7016 dB    U 39.6011 dB    V 39.4463 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34704 bits [Y 35.6954 dB    U 39.4541 dB    V 39.4327 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34744 bits [Y 35.7016 dB    U 39.4808 dB    V 39.5586 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34672 bits [Y 35.6598 dB    U 39.5356 dB    V 39.6097 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34192 bits [Y 35.6947 dB    U 39.3676 dB    V 39.4796 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34296 bits [Y 35.7345 dB    U 39.4443 dB    V 39.6678 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34024 bits [Y 35.6905 dB    U 39.6041 dB    V 39.6386 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34048 bits [Y 35.7006 dB    U 39.5555 dB    V 39.5981 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33360 bits [Y 35.6493 dB    U 39.5569 dB    V 39.5587 dB] [ET     1 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33376 bits [Y 35.6394 dB    U 39.6322 dB    V 39.5835 dB] [ET     1 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33248 bits [Y 35.7238 dB    U 39.6047 dB    V 39.4955 dB] [ET     1 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33064 bits [Y 35.6936 dB    U 39.5662 dB    V 39.4002 dB] [ET     1 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32976 bits [Y 35.7546 dB    U 39.5729 dB    V 39.5273 dB] [ET     1 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32640 bits [Y 35.7721 dB    U 39.5374 dB    V 39.4053 dB] [ET     1 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33056 bits [Y 35.7624 dB    U 39.5392 dB    V 39.3210 dB] [ET     1 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33056 bits [Y 35.7169 dB    U 39.3347 dB    V 39.3362 dB] [ET     1 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33120 bits [Y 35.7516 dB    U 39.3802 dB    V 39.2869 dB] [ET     1 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33048 bits [Y 35.7006 dB    U 39.4726 dB    V 39.4633 dB] [ET     1 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32640 bits [Y 35.6715 dB    U 39.3488 dB    V 39.2832 dB] [ET     1 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32304 bits [Y 35.7335 dB    U 39.3500 dB    V 39.4019 dB] [ET     1 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32480 bits [Y 35.8242 dB    U 39.4127 dB    V 39.2901 dB] [ET     1 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32328 bits [Y 35.7429 dB    U 39.3473 dB    V 39.3966 dB] [ET     1 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32608 bits [Y 35.7529 dB    U 39.2984 dB    V 39.3204 dB] [ET     1 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31904 bits [Y 35.7887 dB    U 39.3902 dB    V 39.4347 dB] [ET     1 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31888 bits [Y 35.8775 dB    U 39.5457 dB    V 39.5521 dB] [ET     1 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31576 bits [Y 35.9481 dB    U 39.6441 dB    V 39.5323 dB] [ET     1 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30816 bits [Y 36.0292 dB    U 39.5570 dB    V 39.4439 dB] [ET     1 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29768 bits [Y 36.1249 dB    U 39.5075 dB    V 39.5382 dB] [ET     1 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29712 bits [Y 36.3119 dB    U 39.5470 dB    V 39.4496 dB] [ET     1 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29776 bits [Y 36.5344 dB    U 39.5075 dB    V 39.6424 dB] [ET     1 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29024 bits [Y 36.6901 dB    U 39.6492 dB    V 39.8873 dB] [ET     1 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29104 bits [Y 36.8734 dB    U 39.5253 dB    V 39.7330 dB] [ET     1 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28200 bits [Y 37.0151 dB    U 39.5668 dB    V 39.7852 dB] [ET     1 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26984 bits [Y 37.0905 dB    U 39.6601 dB    V 39.9834 dB] [ET     1 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25664 bits [Y 37.3254 dB    U 39.8233 dB    V 39.8285 dB] [ET     1 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24912 bits [Y 37.5126 dB    U 39.9777 dB    V 40.2069 dB] [ET     1 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24032 bits [Y 37.7728 dB    U 40.1087 dB    V 40.4445 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23168 bits [Y 37.8602 dB    U 40.1505 dB    V 40.4418 dB] [ET     1 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )      22424 bits [Y 37.8939 dB    U 40.1701 dB    V 40.4292 dB] [ET     1 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )      22632 bits [Y 38.0922 dB    U 40.4054 dB    V 40.6320 dB] [ET     1 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )      22288 bits [Y 37.9981 dB    U 40.4167 dB    V 40.4749 dB] [ET     1 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      22448 bits [Y 38.1153 dB    U 40.3449 dB    V 40.7285 dB] [ET     1 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )      22928 bits [Y 38.1212 dB    U 40.1791 dB    V 40.6582 dB] [ET     1 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23992 bits [Y 37.9388 dB    U 40.1541 dB    V 40.5139 dB] [ET     1 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24096 bits [Y 37.8850 dB    U 40.2148 dB    V 40.2154 dB] [ET     1 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24928 bits [Y 37.9386 dB    U 40.5567 dB    V 40.2642 dB] [ET     1 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24344 bits [Y 37.8085 dB    U 40.5376 dB    V 40.3326 dB] [ET     1 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24968 bits [Y 37.7864 dB    U 40.2643 dB    V 40.2464 dB] [ET     1 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25640 bits [Y 37.5171 dB    U 40.0137 dB    V 39.8102 dB] [ET     1 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27736 bits [Y 37.3677 dB    U 40.1031 dB    V 39.8998 dB] [ET     1 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28976 bits [Y 37.0864 dB    U 39.8895 dB    V 39.5592 dB] [ET     1 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30424 bits [Y 36.7608 dB    U 39.8844 dB    V 39.2800 dB] [ET     1 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33744 bits [Y 36.5814 dB    U 39.7163 dB    V 39.1244 dB] [ET     1 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35632 bits [Y 36.2814 dB    U 39.5457 dB    V 39.0293 dB] [ET     1 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36816 bits [Y 35.8891 dB    U 39.5273 dB    V 38.6787 dB] [ET     1 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38936 bits [Y 35.7975 dB    U 39.6697 dB    V 38.8154 dB] [ET     1 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38800 bits [Y 35.6293 dB    U 39.5887 dB    V 38.6443 dB] [ET     1 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38840 bits [Y 35.5735 dB    U 39.4375 dB    V 38.6640 dB] [ET     1 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39360 bits [Y 35.5739 dB    U 39.6019 dB    V 38.7920 dB] [ET     1 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38512 bits [Y 35.5022 dB    U 39.6826 dB    V 38.7515 dB] [ET     1 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38000 bits [Y 35.5283 dB    U 39.5489 dB    V 38.8506 dB] [ET     1 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37848 bits [Y 35.5048 dB    U 39.6786 dB    V 38.9278 dB] [ET     1 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37344 bits [Y 35.5362 dB    U 39.7642 dB    V 38.9321 dB] [ET     1 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37224 bits [Y 35.5433 dB    U 39.6873 dB    V 39.1194 dB] [ET     1 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37072 bits [Y 35.5927 dB    U 40.0198 dB    V 39.2750 dB] [ET     1 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36008 bits [Y 35.4943 dB    U 39.9302 dB    V 39.0460 dB] [ET     1 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36408 bits [Y 35.5355 dB    U 39.7937 dB    V 39.0301 dB] [ET     1 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36424 bits [Y 35.6618 dB    U 40.1174 dB    V 39.0993 dB] [ET     1 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35976 bits [Y 35.6499 dB    U 40.2354 dB    V 39.0600 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35608 bits [Y 35.6855 dB    U 39.9778 dB    V 39.0703 dB] [ET     1 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35568 bits [Y 35.6535 dB    U 40.1000 dB    V 39.1196 dB] [ET     1 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35536 bits [Y 35.7087 dB    U 40.0815 dB    V 39.1764 dB] [ET     1 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35472 bits [Y 35.6293 dB    U 39.9648 dB    V 39.2761 dB] [ET     1 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35680 bits [Y 35.6022 dB    U 40.2579 dB    V 39.0540 dB] [ET     1 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35856 bits [Y 35.6113 dB    U 40.2280 dB    V 39.1105 dB] [ET     1 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35304 bits [Y 35.7628 dB    U 40.0879 dB    V 38.9349 dB] [ET     1 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34400 bits [Y 35.8534 dB    U 39.9574 dB    V 38.9924 dB] [ET     1 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33400 bits [Y 35.9078 dB    U 40.1554 dB    V 39.1189 dB] [ET     1 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32064 bits [Y 36.0207 dB    U 40.3491 dB    V 39.2040 dB] [ET     1 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31424 bits [Y 36.2108 dB    U 40.1935 dB    V 39.4807 dB] [ET     1 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31896 bits [Y 36.2136 dB    U 40.3171 dB    V 39.3659 dB] [ET     1 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32232 bits [Y 36.2957 dB    U 40.3132 dB    V 39.2411 dB] [ET     1 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31832 bits [Y 36.1969 dB    U 40.1584 dB    V 39.3642 dB] [ET     1 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32144 bits [Y 36.1714 dB    U 40.2910 dB    V 39.3815 dB] [ET     1 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32616 bits [Y 36.0889 dB    U 39.9191 dB    V 39.3468 dB] [ET     1 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33104 bits [Y 36.0195 dB    U 39.8803 dB    V 39.3340 dB] [ET     1 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34232 bits [Y 35.9993 dB    U 39.7233 dB    V 39.3657 dB] [ET     1 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35048 bits [Y 35.8302 dB    U 39.8047 dB    V 39.3327 dB] [ET     1 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35856 bits [Y 35.7873 dB    U 39.8564 dB    V 39.2227 dB] [ET     1 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35496 bits [Y 35.6491 dB    U 39.7842 dB    V 39.2616 dB] [ET     1 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35488 bits [Y 35.6374 dB    U 39.7306 dB    V 39.1827 dB] [ET     1 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35560 bits [Y 35.5661 dB    U 39.8346 dB    V 39.1883 dB] [ET     1 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36200 bits [Y 35.4965 dB    U 39.7332 dB    V 39.2427 dB] [ET     1 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36248 bits [Y 35.6188 dB    U 39.6043 dB    V 39.3731 dB] [ET     1 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35848 bits [Y 35.5327 dB    U 39.7031 dB    V 39.2780 dB] [ET     1 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36544 bits [Y 35.4597 dB    U 39.6827 dB    V 39.2881 dB] [ET     1 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36984 bits [Y 35.5398 dB    U 39.7073 dB    V 39.2967 dB] [ET     1 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35928 bits [Y 35.4391 dB    U 39.6144 dB    V 39.2836 dB] [ET     1 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36376 bits [Y 35.5198 dB    U 39.7723 dB    V 39.4981 dB] [ET     1 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35424 bits [Y 35.5060 dB    U 39.8105 dB    V 39.1951 dB] [ET     1 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35712 bits [Y 35.5663 dB    U 39.9369 dB    V 39.3310 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34912 bits [Y 35.6240 dB    U 39.9633 dB    V 39.3485 dB] [ET     1 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35248 bits [Y 35.6294 dB    U 39.9588 dB    V 39.5488 dB] [ET     1 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34800 bits [Y 35.5908 dB    U 39.9819 dB    V 39.4118 dB] [ET     1 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34080 bits [Y 35.5779 dB    U 40.5301 dB    V 39.7119 dB] [ET     1 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34040 bits [Y 35.6267 dB    U 40.0418 dB    V 39.6711 dB] [ET     1 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33744 bits [Y 35.6273 dB    U 40.2717 dB    V 39.9735 dB] [ET     1 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32760 bits [Y 35.6683 dB    U 40.3018 dB    V 39.9317 dB] [ET     1 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33048 bits [Y 35.6830 dB    U 40.1147 dB    V 40.0399 dB] [ET     1 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33008 bits [Y 35.7180 dB    U 40.0590 dB    V 39.8732 dB] [ET     1 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33560 bits [Y 35.7284 dB    U 39.9436 dB    V 39.6581 dB] [ET     1 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34848 bits [Y 35.7180 dB    U 39.8722 dB    V 39.8444 dB] [ET     1 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35480 bits [Y 35.6849 dB    U 40.0203 dB    V 39.6376 dB] [ET     1 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35856 bits [Y 35.5940 dB    U 39.8144 dB    V 39.4937 dB] [ET     1 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37088 bits [Y 35.5454 dB    U 39.7978 dB    V 39.3785 dB] [ET     1 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38032 bits [Y 35.4837 dB    U 39.4962 dB    V 38.9443 dB] [ET     1 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38992 bits [Y 35.4656 dB    U 39.4152 dB    V 39.1113 dB] [ET     1 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39064 bits [Y 35.4733 dB    U 39.3307 dB    V 39.0131 dB] [ET     1 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39616 bits [Y 35.4118 dB    U 39.5866 dB    V 38.7677 dB] [ET     1 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39872 bits [Y 35.4160 dB    U 39.2851 dB    V 38.7752 dB] [ET     1 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39848 bits [Y 35.4586 dB    U 39.3744 dB    V 38.7684 dB] [ET     1 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39048 bits [Y 35.4883 dB    U 39.4681 dB    V 38.8006 dB] [ET     1 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38328 bits [Y 35.4844 dB    U 39.7058 dB    V 38.8218 dB] [ET     1 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38344 bits [Y 35.6824 dB    U 39.7616 dB    V 39.1576 dB] [ET     1 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36712 bits [Y 35.6793 dB    U 39.6905 dB    V 39.1150 dB] [ET     1 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35520 bits [Y 35.7649 dB    U 40.0658 dB    V 39.4686 dB] [ET     1 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34432 bits [Y 35.7679 dB    U 40.1362 dB    V 39.5116 dB] [ET     1 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33464 bits [Y 35.8595 dB    U 40.3224 dB    V 39.5170 dB] [ET     1 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31856 bits [Y 35.8509 dB    U 40.5306 dB    V 39.8791 dB] [ET     1 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30544 bits [Y 35.9956 dB    U 40.7624 dB    V 39.9318 dB] [ET     1 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29704 bits [Y 35.9715 dB    U 40.9818 dB    V 40.0562 dB] [ET     1 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30064 bits [Y 36.0445 dB    U 40.4553 dB    V 39.6027 dB] [ET     1 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29984 bits [Y 36.0517 dB    U 40.6126 dB    V 39.6826 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28952 bits [Y 36.1220 dB    U 40.7111 dB    V 39.6769 dB] [ET     1 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29328 bits [Y 36.2868 dB    U 40.7245 dB    V 39.8601 dB] [ET     1 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28984 bits [Y 36.2553 dB    U 40.6946 dB    V 39.7871 dB] [ET     1 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28888 bits [Y 36.3614 dB    U 40.4428 dB    V 40.0156 dB] [ET     1 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28888 bits [Y 36.4646 dB    U 40.7786 dB    V 40.0559 dB] [ET     1 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28624 bits [Y 36.4810 dB    U 40.6085 dB    V 40.2293 dB] [ET     1 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29808 bits [Y 36.4242 dB    U 40.6662 dB    V 40.3194 dB] [ET     1 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30800 bits [Y 36.3206 dB    U 40.4195 dB    V 40.0283 dB] [ET     1 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32096 bits [Y 36.1457 dB    U 39.9771 dB    V 39.6843 dB] [ET     1 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34656 bits [Y 36.0509 dB    U 39.6710 dB    V 39.7059 dB] [ET     1 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35592 bits [Y 35.9131 dB    U 39.6534 dB    V 39.3980 dB] [ET     1 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36360 bits [Y 35.7617 dB    U 39.6142 dB    V 39.2701 dB] [ET     1 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37096 bits [Y 35.6523 dB    U 39.3930 dB    V 39.2936 dB] [ET     1 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38592 bits [Y 35.5754 dB    U 39.5447 dB    V 38.9673 dB] [ET     1 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38864 bits [Y 35.4681 dB    U 39.4428 dB    V 38.7513 dB] [ET     1 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39792 bits [Y 35.5168 dB    U 39.3701 dB    V 38.6657 dB] [ET     1 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40360 bits [Y 35.4477 dB    U 39.1851 dB    V 38.6976 dB] [ET     1 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41776 bits [Y 35.4264 dB    U 39.0809 dB    V 38.7242 dB] [ET     1 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41472 bits [Y 35.2993 dB    U 39.1487 dB    V 38.5890 dB] [ET     1 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41464 bits [Y 35.2689 dB    U 38.9271 dB    V 38.6169 dB] [ET     1 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42176 bits [Y 35.1723 dB    U 39.2275 dB    V 38.6146 dB] [ET     1 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43176 bits [Y 35.2140 dB    U 39.1119 dB    V 38.6055 dB] [ET     1 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43008 bits [Y 35.1532 dB    U 39.1638 dB    V 38.3989 dB] [ET     1 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44280 bits [Y 35.0768 dB    U 39.2250 dB    V 38.4928 dB] [ET     1 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44912 bits [Y 35.0747 dB    U 39.0248 dB    V 38.3418 dB] [ET     1 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44656 bits [Y 35.0903 dB    U 38.9933 dB    V 38.4371 dB] [ET     1 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44952 bits [Y 35.0523 dB    U 38.8375 dB    V 38.3997 dB] [ET     1 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46208 bits [Y 35.0933 dB    U 38.8980 dB    V 38.4181 dB] [ET     1 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45584 bits [Y 35.0807 dB    U 39.0153 dB    V 38.3336 dB] [ET     1 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46312 bits [Y 34.9851 dB    U 38.8305 dB    V 38.0466 dB] [ET     1 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45688 bits [Y 34.9598 dB    U 38.6827 dB    V 38.0995 dB] [ET     1 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47000 bits [Y 34.9243 dB    U 38.8155 dB    V 38.1201 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46672 bits [Y 34.8794 dB    U 38.6307 dB    V 38.1594 dB] [ET     1 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47408 bits [Y 34.8530 dB    U 38.7113 dB    V 38.1809 dB] [ET     1 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47760 bits [Y 34.8581 dB    U 38.7445 dB    V 38.1932 dB] [ET     1 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47200 bits [Y 34.8608 dB    U 38.6833 dB    V 38.0707 dB] [ET     1 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47656 bits [Y 34.8507 dB    U 38.6125 dB    V 37.9646 dB] [ET     1 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48232 bits [Y 34.8581 dB    U 38.7389 dB    V 37.9539 dB] [ET     1 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48360 bits [Y 34.8185 dB    U 38.5346 dB    V 37.9134 dB] [ET     1 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48944 bits [Y 34.8497 dB    U 38.6405 dB    V 38.1296 dB] [ET     1 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47984 bits [Y 34.8118 dB    U 38.4732 dB    V 38.0371 dB] [ET     1 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47776 bits [Y 34.8129 dB    U 38.5030 dB    V 38.0690 dB] [ET     1 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47600 bits [Y 34.8632 dB    U 38.5792 dB    V 37.8824 dB] [ET     1 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47184 bits [Y 34.9563 dB    U 38.6775 dB    V 38.1018 dB] [ET     1 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46384 bits [Y 34.9672 dB    U 38.6794 dB    V 38.0388 dB] [ET     1 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45456 bits [Y 34.9454 dB    U 38.8339 dB    V 38.2053 dB] [ET     1 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45280 bits [Y 34.9687 dB    U 38.8582 dB    V 38.2358 dB] [ET     1 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45256 bits [Y 34.9653 dB    U 38.9159 dB    V 38.1024 dB] [ET     1 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45696 bits [Y 35.0308 dB    U 38.7909 dB    V 38.1989 dB] [ET     1 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45760 bits [Y 34.9385 dB    U 38.6947 dB    V 38.3670 dB] [ET     1 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45848 bits [Y 34.9132 dB    U 38.7386 dB    V 38.0696 dB] [ET     1 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46208 bits [Y 34.8971 dB    U 38.8508 dB    V 38.1641 dB] [ET     1 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46992 bits [Y 34.9953 dB    U 38.7591 dB    V 38.3118 dB] [ET     1 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46384 bits [Y 34.9180 dB    U 38.7910 dB    V 38.0448 dB] [ET     1 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46728 bits [Y 34.8846 dB    U 38.8153 dB    V 38.1517 dB] [ET     1 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46768 bits [Y 34.9364 dB    U 38.8183 dB    V 38.0767 dB] [ET     1 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46520 bits [Y 34.8670 dB    U 38.8652 dB    V 38.2584 dB] [ET     1 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46840 bits [Y 34.8672 dB    U 38.9616 dB    V 38.2212 dB] [ET     1 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46096 bits [Y 34.9094 dB    U 38.8509 dB    V 38.1567 dB] [ET     1 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45696 bits [Y 34.8662 dB    U 38.8483 dB    V 38.1341 dB] [ET     1 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46208 bits [Y 34.9514 dB    U 38.9442 dB    V 38.3050 dB] [ET     1 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46128 bits [Y 34.9518 dB    U 38.8600 dB    V 38.2451 dB] [ET     1 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45560 bits [Y 34.9554 dB    U 38.8816 dB    V 38.2912 dB] [ET     1 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45664 bits [Y 34.9217 dB    U 39.0269 dB    V 38.2277 dB] [ET     1 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44872 bits [Y 34.9585 dB    U 39.0814 dB    V 38.2139 dB] [ET     1 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44312 bits [Y 35.0404 dB    U 39.1105 dB    V 38.3185 dB] [ET     1 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44176 bits [Y 34.9762 dB    U 39.0414 dB    V 38.3195 dB] [ET     1 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45216 bits [Y 34.9108 dB    U 38.9222 dB    V 38.2990 dB] [ET     1 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45696 bits [Y 34.8894 dB    U 38.8122 dB    V 38.1866 dB] [ET     1 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45520 bits [Y 34.8871 dB    U 38.7663 dB    V 38.1956 dB] [ET     1 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45968 bits [Y 34.8805 dB    U 38.7815 dB    V 38.1656 dB] [ET     1 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46024 bits [Y 34.8909 dB    U 38.8031 dB    V 38.2058 dB] [ET     1 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46600 bits [Y 34.8955 dB    U 38.6713 dB    V 38.2656 dB] [ET     1 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45680 bits [Y 34.9245 dB    U 38.7435 dB    V 38.0560 dB] [ET     1 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45960 bits [Y 34.9463 dB    U 38.8550 dB    V 38.2450 dB] [ET     1 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45904 bits [Y 34.8716 dB    U 38.6111 dB    V 38.2849 dB] [ET     1 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46560 bits [Y 34.9400 dB    U 38.6573 dB    V 38.1947 dB] [ET     1 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45656 bits [Y 34.9275 dB    U 38.9833 dB    V 38.1563 dB] [ET     1 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45280 bits [Y 34.9893 dB    U 38.9830 dB    V 38.3525 dB] [ET     1 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44920 bits [Y 35.0745 dB    U 38.9497 dB    V 38.3703 dB] [ET     1 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44568 bits [Y 35.0961 dB    U 39.0843 dB    V 38.5015 dB] [ET     1 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44944 bits [Y 35.1659 dB    U 39.1295 dB    V 38.3594 dB] [ET     1 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44704 bits [Y 35.2012 dB    U 38.8536 dB    V 38.3147 dB] [ET     1 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43904 bits [Y 35.1383 dB    U 39.0360 dB    V 38.3444 dB] [ET     1 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44040 bits [Y 35.1610 dB    U 39.0689 dB    V 38.4085 dB] [ET     1 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44336 bits [Y 35.2222 dB    U 39.2270 dB    V 38.6183 dB] [ET     1 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44144 bits [Y 35.1747 dB    U 38.8656 dB    V 38.5366 dB] [ET     1 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44528 bits [Y 35.1678 dB    U 39.1258 dB    V 38.6869 dB] [ET     1 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43912 bits [Y 35.0974 dB    U 39.0566 dB    V 38.5916 dB] [ET     1 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44304 bits [Y 35.2398 dB    U 39.1190 dB    V 38.4513 dB] [ET     1 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43160 bits [Y 35.1833 dB    U 39.2076 dB    V 38.4517 dB] [ET     1 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43208 bits [Y 35.1378 dB    U 39.1902 dB    V 38.5759 dB] [ET     1 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43848 bits [Y 35.1703 dB    U 39.2986 dB    V 38.4750 dB] [ET     1 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44168 bits [Y 35.2590 dB    U 39.2779 dB    V 38.3926 dB] [ET     1 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43696 bits [Y 35.1788 dB    U 39.0679 dB    V 38.2805 dB] [ET     1 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43000 bits [Y 35.2822 dB    U 39.1349 dB    V 38.5205 dB] [ET     1 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42928 bits [Y 35.2903 dB    U 39.1169 dB    V 38.5391 dB] [ET     1 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43256 bits [Y 35.2918 dB    U 39.0234 dB    V 38.5733 dB] [ET     1 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42976 bits [Y 35.2787 dB    U 38.9807 dB    V 38.4378 dB] [ET     1 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43728 bits [Y 35.3099 dB    U 39.1129 dB    V 38.6553 dB] [ET     1 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43136 bits [Y 35.2260 dB    U 38.8670 dB    V 38.3961 dB] [ET     1 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43576 bits [Y 35.2444 dB    U 38.8477 dB    V 38.5672 dB] [ET     1 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43888 bits [Y 35.2384 dB    U 38.8284 dB    V 38.5143 dB] [ET     1 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44080 bits [Y 35.1913 dB    U 38.7363 dB    V 38.5648 dB] [ET     1 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44448 bits [Y 35.1189 dB    U 38.7612 dB    V 38.4916 dB] [ET     1 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44664 bits [Y 35.1996 dB    U 38.8878 dB    V 38.2918 dB] [ET     1 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45360 bits [Y 35.1490 dB    U 38.8670 dB    V 38.2470 dB] [ET     1 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46256 bits [Y 35.2803 dB    U 38.8736 dB    V 38.3028 dB] [ET     1 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46792 bits [Y 35.3312 dB    U 38.8053 dB    V 38.1949 dB] [ET     1 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46160 bits [Y 35.2616 dB    U 38.7191 dB    V 38.2565 dB] [ET     1 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45688 bits [Y 35.4189 dB    U 38.7843 dB    V 38.2150 dB] [ET     1 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43312 bits [Y 35.5322 dB    U 38.8576 dB    V 38.4124 dB] [ET     1 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40976 bits [Y 35.7216 dB    U 39.1382 dB    V 38.8111 dB] [ET     1 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37592 bits [Y 35.8841 dB    U 39.4264 dB    V 39.2292 dB] [ET     1 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35208 bits [Y 35.9649 dB    U 39.6510 dB    V 39.3918 dB] [ET     1 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33632 bits [Y 35.9277 dB    U 39.6019 dB    V 39.1062 dB] [ET     1 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33776 bits [Y 35.9695 dB    U 40.0381 dB    V 39.1466 dB] [ET     1 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34712 bits [Y 35.8855 dB    U 40.0541 dB    V 39.0869 dB] [ET     1 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36096 bits [Y 35.8381 dB    U 39.8757 dB    V 39.1152 dB] [ET     1 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35992 bits [Y 36.0166 dB    U 39.8061 dB    V 39.2182 dB] [ET     1 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34608 bits [Y 36.1120 dB    U 39.5119 dB    V 39.6141 dB] [ET     1 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34480 bits [Y 36.0949 dB    U 39.5679 dB    V 39.4703 dB] [ET     1 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35224 bits [Y 35.9815 dB    U 39.6501 dB    V 39.3858 dB] [ET     1 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36672 bits [Y 35.9876 dB    U 39.5850 dB    V 39.0638 dB] [ET     1 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37584 bits [Y 35.8825 dB    U 39.3965 dB    V 38.9335 dB] [ET     1 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36952 bits [Y 35.9032 dB    U 39.4810 dB    V 38.9976 dB] [ET     1 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37824 bits [Y 35.9049 dB    U 39.3270 dB    V 38.5893 dB] [ET     1 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39136 bits [Y 35.8184 dB    U 39.2914 dB    V 38.3272 dB] [ET     1 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40488 bits [Y 35.7972 dB    U 39.2005 dB    V 38.2456 dB] [ET     1 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42128 bits [Y 35.7233 dB    U 38.9692 dB    V 38.0685 dB] [ET     1 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42944 bits [Y 35.7130 dB    U 38.8326 dB    V 37.9212 dB] [ET     1 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43016 bits [Y 35.8497 dB    U 38.8265 dB    V 37.8240 dB] [ET     1 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42032 bits [Y 35.9091 dB    U 39.0110 dB    V 37.7774 dB] [ET     1 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41344 bits [Y 35.9080 dB    U 39.0505 dB    V 38.0827 dB] [ET     1 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39280 bits [Y 36.0199 dB    U 39.1196 dB    V 38.1018 dB] [ET     1 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36392 bits [Y 36.1535 dB    U 39.4218 dB    V 38.6339 dB] [ET     1 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33568 bits [Y 36.3566 dB    U 39.8857 dB    V 38.9800 dB] [ET     1 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31304 bits [Y 36.5590 dB    U 40.0250 dB    V 39.1316 dB] [ET     1 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28568 bits [Y 36.5619 dB    U 40.3597 dB    V 39.5148 dB] [ET     1 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26912 bits [Y 36.4714 dB    U 40.4375 dB    V 39.5793 dB] [ET     1 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26768 bits [Y 36.5730 dB    U 40.4804 dB    V 39.6071 dB] [ET     1 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25880 bits [Y 36.5954 dB    U 40.5895 dB    V 39.9373 dB] [ET     1 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26144 bits [Y 36.6513 dB    U 40.7550 dB    V 39.6797 dB] [ET     1 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26616 bits [Y 36.6529 dB    U 40.8720 dB    V 39.7868 dB] [ET     1 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26624 bits [Y 36.6337 dB    U 40.9812 dB    V 39.8400 dB] [ET     1 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27456 bits [Y 36.6243 dB    U 41.1523 dB    V 39.8149 dB] [ET     1 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27960 bits [Y 36.5662 dB    U 40.9812 dB    V 39.4280 dB] [ET     1 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29224 bits [Y 36.4898 dB    U 40.6132 dB    V 39.2903 dB] [ET     1 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29936 bits [Y 36.4117 dB    U 40.7885 dB    V 39.0434 dB] [ET     1 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31168 bits [Y 36.3742 dB    U 40.3945 dB    V 38.8911 dB] [ET     1 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32488 bits [Y 36.2644 dB    U 40.2147 dB    V 38.8476 dB] [ET     1 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33888 bits [Y 36.1626 dB    U 40.0485 dB    V 38.8157 dB] [ET     1 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33960 bits [Y 36.1210 dB    U 39.7753 dB    V 38.9022 dB] [ET     1 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34360 bits [Y 36.1864 dB    U 39.6499 dB    V 38.6050 dB] [ET     1 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34920 bits [Y 36.0877 dB    U 39.7029 dB    V 38.7476 dB] [ET     1 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35608 bits [Y 35.9929 dB    U 39.5071 dB    V 38.5297 dB] [ET     1 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36704 bits [Y 36.0248 dB    U 39.6782 dB    V 38.5910 dB] [ET     1 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37720 bits [Y 35.9748 dB    U 39.6428 dB    V 38.3780 dB] [ET     1 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38888 bits [Y 35.9110 dB    U 39.3462 dB    V 38.2673 dB] [ET     1 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40016 bits [Y 35.8321 dB    U 39.3680 dB    V 38.0470 dB] [ET     1 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40360 bits [Y 35.7826 dB    U 39.1413 dB    V 37.9955 dB] [ET     1 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40944 bits [Y 35.8016 dB    U 39.0772 dB    V 37.9706 dB] [ET     1 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41576 bits [Y 35.6703 dB    U 39.1970 dB    V 37.8001 dB] [ET     1 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42376 bits [Y 35.6680 dB    U 38.8752 dB    V 37.5981 dB] [ET     1 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42656 bits [Y 35.5982 dB    U 38.8468 dB    V 37.5635 dB] [ET     1 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43664 bits [Y 35.6068 dB    U 38.6563 dB    V 37.7909 dB] [ET     1 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42752 bits [Y 35.5388 dB    U 38.9218 dB    V 37.7758 dB] [ET     1 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42792 bits [Y 35.5427 dB    U 38.9527 dB    V 37.9066 dB] [ET     1 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42664 bits [Y 35.4765 dB    U 38.8900 dB    V 37.8067 dB] [ET     1 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43248 bits [Y 35.3563 dB    U 38.8912 dB    V 37.7499 dB] [ET     1 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44216 bits [Y 35.3048 dB    U 38.9061 dB    V 37.4927 dB] [ET     1 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44280 bits [Y 35.2889 dB    U 38.8134 dB    V 37.7132 dB] [ET     1 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43912 bits [Y 35.3693 dB    U 38.7806 dB    V 37.6374 dB] [ET     1 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44320 bits [Y 35.3838 dB    U 38.9043 dB    V 37.7301 dB] [ET     1 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44744 bits [Y 35.3510 dB    U 38.8027 dB    V 37.8566 dB] [ET     1 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44968 bits [Y 35.4112 dB    U 38.8697 dB    V 37.6617 dB] [ET     1 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45216 bits [Y 35.4288 dB    U 38.8329 dB    V 37.8796 dB] [ET     1 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45952 bits [Y 35.4882 dB    U 38.7252 dB    V 37.7161 dB] [ET     1 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46256 bits [Y 35.4373 dB    U 38.6372 dB    V 37.8467 dB] [ET     1 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46512 bits [Y 35.4736 dB    U 38.8092 dB    V 37.8805 dB] [ET     1 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45744 bits [Y 35.4976 dB    U 38.7104 dB    V 38.0063 dB] [ET     1 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44896 bits [Y 35.4856 dB    U 38.8196 dB    V 38.0368 dB] [ET     1 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45216 bits [Y 35.5881 dB    U 38.8556 dB    V 38.0723 dB] [ET     1 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44984 bits [Y 35.5391 dB    U 38.7533 dB    V 37.9725 dB] [ET     1 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44976 bits [Y 35.5119 dB    U 38.6439 dB    V 37.9012 dB] [ET     1 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45296 bits [Y 35.5860 dB    U 38.6143 dB    V 37.9497 dB] [ET     1 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45392 bits [Y 35.6263 dB    U 38.7029 dB    V 37.9767 dB] [ET     1 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44048 bits [Y 35.7031 dB    U 38.8176 dB    V 37.9342 dB] [ET     1 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43736 bits [Y 35.7297 dB    U 38.6977 dB    V 38.1592 dB] [ET     1 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42448 bits [Y 35.7004 dB    U 38.8136 dB    V 38.1972 dB] [ET     1 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42320 bits [Y 35.7848 dB    U 39.1684 dB    V 38.2171 dB] [ET     1 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41592 bits [Y 35.7947 dB    U 38.9924 dB    V 38.1276 dB] [ET     1 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40952 bits [Y 35.7858 dB    U 39.2437 dB    V 38.1929 dB] [ET     1 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40296 bits [Y 35.8244 dB    U 39.3161 dB    V 38.2667 dB] [ET     1 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39784 bits [Y 35.8796 dB    U 39.2065 dB    V 38.2729 dB] [ET     1 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39408 bits [Y 35.8348 dB    U 39.3980 dB    V 38.5322 dB] [ET     1 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37864 bits [Y 35.8737 dB    U 39.2728 dB    V 38.5593 dB] [ET     1 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37248 bits [Y 35.9395 dB    U 39.4941 dB    V 38.5206 dB] [ET     1 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37440 bits [Y 35.9590 dB    U 39.2843 dB    V 38.4600 dB] [ET     1 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37760 bits [Y 35.9554 dB    U 39.3480 dB    V 38.3370 dB] [ET     1 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39264 bits [Y 35.8702 dB    U 38.9837 dB    V 38.2865 dB] [ET     1 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40400 bits [Y 35.9067 dB    U 38.8547 dB    V 38.1481 dB] [ET     1 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40736 bits [Y 35.7641 dB    U 38.8079 dB    V 37.8890 dB] [ET     1 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41648 bits [Y 35.7924 dB    U 38.7786 dB    V 38.0574 dB] [ET     1 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41712 bits [Y 35.7945 dB    U 38.8680 dB    V 38.1397 dB] [ET     1 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41824 bits [Y 35.8135 dB    U 38.7970 dB    V 38.2802 dB] [ET     1 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40960 bits [Y 35.7527 dB    U 38.8531 dB    V 38.3245 dB] [ET     1 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40856 bits [Y 35.6172 dB    U 38.8041 dB    V 38.5204 dB] [ET     1 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41856 bits [Y 35.5443 dB    U 38.8168 dB    V 38.3084 dB] [ET     1 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43176 bits [Y 35.4506 dB    U 38.6561 dB    V 38.1631 dB] [ET     1 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44280 bits [Y 35.4261 dB    U 38.5576 dB    V 37.9386 dB] [ET     1 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45336 bits [Y 35.4232 dB    U 38.5864 dB    V 37.7605 dB] [ET     1 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46808 bits [Y 35.3832 dB    U 38.3500 dB    V 37.9702 dB] [ET     1 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45040 bits [Y 35.5357 dB    U 38.3775 dB    V 37.7701 dB] [ET     1 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44216 bits [Y 35.5373 dB    U 38.4094 dB    V 37.8763 dB] [ET     1 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43384 bits [Y 35.6533 dB    U 38.7723 dB    V 37.9665 dB] [ET     1 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41400 bits [Y 35.7066 dB    U 38.9223 dB    V 38.1879 dB] [ET     1 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39376 bits [Y 35.8034 dB    U 39.4042 dB    V 38.3348 dB] [ET     1 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36768 bits [Y 36.0480 dB    U 39.6928 dB    V 38.5351 dB] [ET     1 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35072 bits [Y 36.2138 dB    U 39.9099 dB    V 38.8150 dB] [ET     1 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33296 bits [Y 36.2013 dB    U 40.0546 dB    V 38.9964 dB] [ET     1 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33584 bits [Y 36.0800 dB    U 40.2100 dB    V 39.1065 dB] [ET     1 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34248 bits [Y 35.9851 dB    U 40.1719 dB    V 39.1890 dB] [ET     1 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35288 bits [Y 35.9334 dB    U 39.8280 dB    V 39.4124 dB] [ET     1 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36264 bits [Y 35.9641 dB    U 39.6443 dB    V 39.3950 dB] [ET     1 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35568 bits [Y 36.1169 dB    U 39.8131 dB    V 39.3253 dB] [ET     1 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34016 bits [Y 36.1052 dB    U 39.8196 dB    V 39.3512 dB] [ET     1 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33296 bits [Y 36.2783 dB    U 39.8272 dB    V 39.3837 dB] [ET     1 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33448 bits [Y 36.3533 dB    U 39.7184 dB    V 39.5607 dB] [ET     1 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34032 bits [Y 36.2994 dB    U 39.7674 dB    V 39.4736 dB] [ET     1 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35384 bits [Y 36.2741 dB    U 39.6003 dB    V 39.3115 dB] [ET     1 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35728 bits [Y 36.1702 dB    U 39.2548 dB    V 39.2772 dB] [ET     1 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35648 bits [Y 36.0949 dB    U 39.2725 dB    V 39.4541 dB] [ET     1 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35744 bits [Y 36.1242 dB    U 39.1562 dB    V 39.0958 dB] [ET     1 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36312 bits [Y 36.0377 dB    U 39.3511 dB    V 39.2414 dB] [ET     1 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35832 bits [Y 36.0789 dB    U 39.3038 dB    V 38.9000 dB] [ET     1 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34176 bits [Y 36.2209 dB    U 39.5352 dB    V 39.1248 dB] [ET     1 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33488 bits [Y 36.3560 dB    U 39.5919 dB    V 39.0639 dB] [ET     1 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32280 bits [Y 36.4686 dB    U 39.5664 dB    V 39.1439 dB] [ET     1 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31848 bits [Y 36.7230 dB    U 39.6924 dB    V 39.0134 dB] [ET     1 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32160 bits [Y 36.7053 dB    U 39.7104 dB    V 39.1096 dB] [ET     1 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32048 bits [Y 36.7219 dB    U 39.7268 dB    V 39.3450 dB] [ET     1 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32312 bits [Y 36.7876 dB    U 39.8459 dB    V 39.4250 dB] [ET     1 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32264 bits [Y 36.7223 dB    U 39.4832 dB    V 39.3098 dB] [ET     1 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32632 bits [Y 36.7069 dB    U 39.6470 dB    V 39.1630 dB] [ET     1 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33160 bits [Y 36.6234 dB    U 39.5833 dB    V 39.0810 dB] [ET     1 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33312 bits [Y 36.5646 dB    U 39.4459 dB    V 38.9478 dB] [ET     1 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33816 bits [Y 36.4614 dB    U 39.4979 dB    V 39.0678 dB] [ET     1 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34416 bits [Y 36.2459 dB    U 39.2943 dB    V 38.8761 dB] [ET     1 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36128 bits [Y 36.1476 dB    U 39.3780 dB    V 38.8788 dB] [ET     1 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38072 bits [Y 36.0328 dB    U 39.0852 dB    V 38.9169 dB] [ET     1 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39240 bits [Y 35.8144 dB    U 39.2403 dB    V 38.7360 dB] [ET     1 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39184 bits [Y 35.7702 dB    U 39.0884 dB    V 38.7420 dB] [ET     1 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39928 bits [Y 35.7672 dB    U 39.0920 dB    V 38.6894 dB] [ET     1 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40368 bits [Y 35.6575 dB    U 39.3237 dB    V 38.7527 dB] [ET     1 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40520 bits [Y 35.5298 dB    U 39.0614 dB    V 38.7285 dB] [ET     1 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40576 bits [Y 35.4864 dB    U 39.3503 dB    V 38.6363 dB] [ET     1 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40920 bits [Y 35.4936 dB    U 39.1943 dB    V 38.4727 dB] [ET     1 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40400 bits [Y 35.4845 dB    U 39.3903 dB    V 38.6182 dB] [ET     1 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40968 bits [Y 35.4420 dB    U 39.1237 dB    V 38.6844 dB] [ET     1 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41240 bits [Y 35.4739 dB    U 39.1886 dB    V 38.4731 dB] [ET     1 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40760 bits [Y 35.5430 dB    U 39.2346 dB    V 38.6790 dB] [ET     1 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39496 bits [Y 35.6913 dB    U 39.2671 dB    V 38.4712 dB] [ET     1 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39232 bits [Y 35.7864 dB    U 39.5218 dB    V 38.7697 dB] [ET     1 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37976 bits [Y 35.8110 dB    U 39.6410 dB    V 38.7370 dB] [ET     1 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37824 bits [Y 35.8943 dB    U 39.7133 dB    V 38.8299 dB] [ET     1 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37568 bits [Y 35.9802 dB    U 39.7828 dB    V 39.1722 dB] [ET     1 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37176 bits [Y 35.9858 dB    U 39.9758 dB    V 39.0804 dB] [ET     1 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37136 bits [Y 36.0523 dB    U 39.9581 dB    V 38.9199 dB] [ET     1 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36336 bits [Y 36.1432 dB    U 39.8574 dB    V 38.9938 dB] [ET     1 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35720 bits [Y 36.1619 dB    U 39.9030 dB    V 38.9321 dB] [ET     1 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36320 bits [Y 36.1736 dB    U 39.8462 dB    V 38.8067 dB] [ET     1 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36272 bits [Y 36.2970 dB    U 39.7095 dB    V 38.6028 dB] [ET     1 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36480 bits [Y 36.1644 dB    U 39.6356 dB    V 38.7153 dB] [ET     1 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37480 bits [Y 36.1852 dB    U 39.4869 dB    V 38.7295 dB] [ET     1 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38192 bits [Y 36.2594 dB    U 39.3776 dB    V 38.7574 dB] [ET     1 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36544 bits [Y 36.4669 dB    U 39.6584 dB    V 38.9174 dB] [ET     1 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35616 bits [Y 36.5661 dB    U 39.8217 dB    V 39.2861 dB] [ET     1 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33728 bits [Y 36.7033 dB    U 39.9004 dB    V 39.4948 dB] [ET     1 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33128 bits [Y 36.8018 dB    U 39.6991 dB    V 39.3116 dB] [ET     1 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32480 bits [Y 37.0319 dB    U 39.9951 dB    V 39.5934 dB] [ET     1 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30488 bits [Y 37.2146 dB    U 39.8057 dB    V 39.5952 dB] [ET     1 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30368 bits [Y 37.3001 dB    U 40.2386 dB    V 39.9139 dB] [ET     1 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30816 bits [Y 37.2144 dB    U 40.1856 dB    V 39.4940 dB] [ET     1 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33928 bits [Y 37.0685 dB    U 39.9554 dB    V 39.4019 dB] [ET     1 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35448 bits [Y 36.8646 dB    U 39.7233 dB    V 38.8252 dB] [ET     1 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34768 bits [Y 36.8199 dB    U 39.7138 dB    V 38.7953 dB] [ET     1 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34776 bits [Y 36.7527 dB    U 40.0277 dB    V 38.6859 dB] [ET     1 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35112 bits [Y 36.8115 dB    U 39.8982 dB    V 38.7739 dB] [ET     1 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33928 bits [Y 37.0231 dB    U 39.9003 dB    V 38.9882 dB] [ET     1 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32664 bits [Y 37.1944 dB    U 40.3665 dB    V 39.2496 dB] [ET     1 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29840 bits [Y 37.4247 dB    U 40.3355 dB    V 39.7141 dB] [ET     1 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28864 bits [Y 37.5680 dB    U 40.6642 dB    V 39.8384 dB] [ET     1 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28760 bits [Y 37.5831 dB    U 40.7328 dB    V 40.0423 dB] [ET     1 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28768 bits [Y 37.5210 dB    U 40.4665 dB    V 39.8576 dB] [ET     1 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30376 bits [Y 37.4078 dB    U 40.1044 dB    V 39.7708 dB] [ET     1 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33312 bits [Y 37.1558 dB    U 39.9667 dB    V 39.3305 dB] [ET     1 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35624 bits [Y 36.9021 dB    U 39.6972 dB    V 38.9625 dB] [ET     1 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37400 bits [Y 36.7717 dB    U 39.8571 dB    V 39.0309 dB] [ET     1 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37512 bits [Y 36.7826 dB    U 39.7253 dB    V 38.8226 dB] [ET     1 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37536 bits [Y 36.7814 dB    U 39.6516 dB    V 38.7243 dB] [ET     1 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36864 bits [Y 36.7937 dB    U 39.6515 dB    V 38.7548 dB] [ET     1 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36392 bits [Y 36.7473 dB    U 39.9703 dB    V 39.1598 dB] [ET     1 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35072 bits [Y 36.8056 dB    U 40.0843 dB    V 39.1700 dB] [ET     1 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35144 bits [Y 36.6524 dB    U 39.8697 dB    V 38.9722 dB] [ET     1 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36696 bits [Y 36.6105 dB    U 39.9535 dB    V 38.9700 dB] [ET     1 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37504 bits [Y 36.4662 dB    U 39.9501 dB    V 38.8430 dB] [ET     1 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39056 bits [Y 36.4361 dB    U 39.7590 dB    V 38.8876 dB] [ET     1 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39424 bits [Y 36.4793 dB    U 39.5946 dB    V 38.6139 dB] [ET     1 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38752 bits [Y 36.4826 dB    U 40.0507 dB    V 38.5976 dB] [ET     1 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37144 bits [Y 36.4812 dB    U 40.0194 dB    V 38.8098 dB] [ET     1 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37464 bits [Y 36.5552 dB    U 39.9247 dB    V 38.7159 dB] [ET     1 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37104 bits [Y 36.4318 dB    U 40.2270 dB    V 38.7725 dB] [ET     1 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37152 bits [Y 36.4820 dB    U 40.1518 dB    V 38.5981 dB] [ET     1 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37176 bits [Y 36.4817 dB    U 40.1870 dB    V 38.5934 dB] [ET     1 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37488 bits [Y 36.4870 dB    U 40.1009 dB    V 38.5345 dB] [ET     1 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38200 bits [Y 36.2524 dB    U 40.0160 dB    V 38.2783 dB] [ET     1 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38784 bits [Y 36.2468 dB    U 40.0327 dB    V 38.2133 dB] [ET     1 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38848 bits [Y 36.1005 dB    U 39.9096 dB    V 38.3980 dB] [ET     1 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39368 bits [Y 36.0559 dB    U 39.7853 dB    V 38.3151 dB] [ET     1 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39872 bits [Y 35.7783 dB    U 40.0731 dB    V 38.3122 dB] [ET     1 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39864 bits [Y 35.8048 dB    U 40.1098 dB    V 38.3237 dB] [ET     1 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37456 bits [Y 36.1347 dB    U 40.2395 dB    V 38.6746 dB] [ET     1 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34408 bits [Y 36.6187 dB    U 40.6338 dB    V 39.0136 dB] [ET     1 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32560 bits [Y 37.0264 dB    U 40.8681 dB    V 39.3048 dB] [ET     1 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29448 bits [Y 37.3399 dB    U 41.0588 dB    V 39.5779 dB] [ET     1 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26304 bits [Y 37.7023 dB    U 41.4397 dB    V 39.5455 dB] [ET     1 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24648 bits [Y 38.0877 dB    U 41.7641 dB    V 39.8140 dB] [ET     1 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )      22416 bits [Y 38.5554 dB    U 41.8538 dB    V 40.2319 dB] [ET     1 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )      20608 bits [Y 38.7271 dB    U 41.7230 dB    V 39.9571 dB] [ET     1 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )      20200 bits [Y 38.9082 dB    U 42.1917 dB    V 40.3314 dB] [ET     1 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18896 bits [Y 39.1384 dB    U 42.1927 dB    V 40.3073 dB] [ET     1 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18616 bits [Y 39.4446 dB    U 42.3451 dB    V 40.9408 dB] [ET     1 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )      17896 bits [Y 39.5094 dB    U 42.2136 dB    V 40.7537 dB] [ET     1 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )      17880 bits [Y 39.5715 dB    U 42.5110 dB    V 41.2995 dB] [ET     1 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16600 bits [Y 39.7619 dB    U 42.5590 dB    V 41.5998 dB] [ET     1 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )      15648 bits [Y 39.8198 dB    U 42.6322 dB    V 42.1536 dB] [ET     1 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )      15432 bits [Y 39.7970 dB    U 42.5878 dB    V 42.1388 dB] [ET     1 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )      15216 bits [Y 39.7513 dB    U 42.6285 dB    V 42.4757 dB] [ET     1 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16424 bits [Y 39.7365 dB    U 42.4742 dB    V 42.4042 dB] [ET     1 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16760 bits [Y 39.5493 dB    U 42.1603 dB    V 42.4318 dB] [ET     1 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )      17176 bits [Y 39.3043 dB    U 42.1655 dB    V 42.5413 dB] [ET     1 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18104 bits [Y 39.1182 dB    U 41.8750 dB    V 42.4595 dB] [ET     1 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )      19552 bits [Y 38.8245 dB    U 41.7718 dB    V 42.4567 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    1841.3168   35.9862   39.6034   38.9820   36.7529


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i    1841.3168   35.9862   39.6034   38.9820   36.7529


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 2309146 (1847.317 kbps)

 Total Time:      429.810 sec.
