
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S12_BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37016 bits [Y 35.5279 dB    U 39.0945 dB    V 38.9503 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37560 bits [Y 35.4996 dB    U 39.0056 dB    V 39.0126 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37536 bits [Y 35.4918 dB    U 39.2252 dB    V 39.2153 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36936 bits [Y 35.5498 dB    U 38.9533 dB    V 38.8532 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36776 bits [Y 35.5117 dB    U 39.0988 dB    V 38.9593 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35992 bits [Y 35.4886 dB    U 39.1607 dB    V 39.1635 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36024 bits [Y 35.5674 dB    U 39.2616 dB    V 39.2751 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35840 bits [Y 35.5393 dB    U 39.2751 dB    V 39.0712 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35056 bits [Y 35.5834 dB    U 39.3512 dB    V 39.2273 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34168 bits [Y 35.6095 dB    U 39.4121 dB    V 39.2656 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34064 bits [Y 35.6097 dB    U 39.4580 dB    V 39.4217 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34440 bits [Y 35.6383 dB    U 39.2866 dB    V 39.5277 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34584 bits [Y 35.6599 dB    U 39.3445 dB    V 39.4095 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35296 bits [Y 35.6234 dB    U 39.5645 dB    V 39.5592 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35032 bits [Y 35.6533 dB    U 39.2880 dB    V 39.5083 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35056 bits [Y 35.5838 dB    U 39.3125 dB    V 39.3905 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35616 bits [Y 35.6164 dB    U 39.3883 dB    V 39.4071 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34968 bits [Y 35.5503 dB    U 39.4229 dB    V 39.4071 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35008 bits [Y 35.5882 dB    U 39.3924 dB    V 39.6677 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35304 bits [Y 35.6042 dB    U 39.3401 dB    V 39.2697 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35000 bits [Y 35.5579 dB    U 39.3604 dB    V 39.3413 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35056 bits [Y 35.5387 dB    U 39.4463 dB    V 39.2534 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35992 bits [Y 35.6105 dB    U 39.5846 dB    V 39.4944 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35736 bits [Y 35.6010 dB    U 39.4280 dB    V 39.3497 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35936 bits [Y 35.6405 dB    U 39.3693 dB    V 39.4521 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35920 bits [Y 35.6031 dB    U 39.4386 dB    V 39.5264 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35400 bits [Y 35.5394 dB    U 39.4339 dB    V 39.5718 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35312 bits [Y 35.5995 dB    U 39.6416 dB    V 39.6881 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35208 bits [Y 35.5780 dB    U 39.5864 dB    V 39.4726 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34952 bits [Y 35.6021 dB    U 39.4342 dB    V 39.5517 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35256 bits [Y 35.6213 dB    U 39.5659 dB    V 39.5136 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34648 bits [Y 35.6268 dB    U 39.5744 dB    V 39.4826 dB] [ET     1 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34544 bits [Y 35.6422 dB    U 39.5613 dB    V 39.3371 dB] [ET     1 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34352 bits [Y 35.6227 dB    U 39.6869 dB    V 39.5576 dB] [ET     1 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34208 bits [Y 35.6754 dB    U 39.7275 dB    V 39.4608 dB] [ET     1 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34128 bits [Y 35.6591 dB    U 39.6194 dB    V 39.6912 dB] [ET     1 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33960 bits [Y 35.7339 dB    U 39.5602 dB    V 39.3167 dB] [ET     1 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34384 bits [Y 35.6985 dB    U 39.7283 dB    V 39.3301 dB] [ET     1 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33904 bits [Y 35.6504 dB    U 39.4291 dB    V 39.1621 dB] [ET     1 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33864 bits [Y 35.6466 dB    U 39.5423 dB    V 39.2970 dB] [ET     1 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33712 bits [Y 35.6354 dB    U 39.6284 dB    V 39.4322 dB] [ET     1 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33936 bits [Y 35.6840 dB    U 39.3846 dB    V 39.1910 dB] [ET     1 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33440 bits [Y 35.6173 dB    U 39.4667 dB    V 39.2002 dB] [ET     1 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33224 bits [Y 35.6589 dB    U 39.3787 dB    V 39.3745 dB] [ET     1 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33608 bits [Y 35.6919 dB    U 39.4938 dB    V 39.3859 dB] [ET     1 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33304 bits [Y 35.6752 dB    U 39.4036 dB    V 39.4093 dB] [ET     1 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32680 bits [Y 35.6632 dB    U 39.2862 dB    V 39.4169 dB] [ET     1 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32672 bits [Y 35.7758 dB    U 39.3532 dB    V 39.5555 dB] [ET     1 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32488 bits [Y 35.8415 dB    U 39.4395 dB    V 39.6349 dB] [ET     1 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31576 bits [Y 35.9742 dB    U 39.4550 dB    V 39.5359 dB] [ET     1 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30768 bits [Y 36.0685 dB    U 39.4614 dB    V 39.5198 dB] [ET     1 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30936 bits [Y 36.2457 dB    U 39.5118 dB    V 39.4903 dB] [ET     1 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31016 bits [Y 36.4820 dB    U 39.5548 dB    V 39.4891 dB] [ET     1 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30184 bits [Y 36.6564 dB    U 39.5921 dB    V 39.7376 dB] [ET     1 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29968 bits [Y 36.8114 dB    U 39.6161 dB    V 39.8779 dB] [ET     1 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29488 bits [Y 36.9701 dB    U 39.5606 dB    V 39.6094 dB] [ET     1 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27608 bits [Y 36.9872 dB    U 39.4719 dB    V 39.8565 dB] [ET     1 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27056 bits [Y 37.3555 dB    U 39.7808 dB    V 39.8156 dB] [ET     1 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25248 bits [Y 37.4127 dB    U 39.9730 dB    V 40.3641 dB] [ET     1 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24544 bits [Y 37.6682 dB    U 40.0129 dB    V 40.3117 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23992 bits [Y 37.7460 dB    U 40.2237 dB    V 40.4024 dB] [ET     1 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23216 bits [Y 37.8408 dB    U 40.2871 dB    V 40.4067 dB] [ET     1 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23256 bits [Y 37.9766 dB    U 40.4530 dB    V 40.5938 dB] [ET     1 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23376 bits [Y 38.0130 dB    U 40.2671 dB    V 40.4238 dB] [ET     1 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23600 bits [Y 38.0622 dB    U 40.3560 dB    V 40.6829 dB] [ET     1 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23888 bits [Y 38.0132 dB    U 40.2415 dB    V 40.5903 dB] [ET     1 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24768 bits [Y 37.8465 dB    U 40.0150 dB    V 40.1506 dB] [ET     1 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25312 bits [Y 37.8112 dB    U 40.0095 dB    V 40.3288 dB] [ET     1 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25168 bits [Y 37.7075 dB    U 40.2971 dB    V 40.2967 dB] [ET     1 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25592 bits [Y 37.7552 dB    U 40.4966 dB    V 40.2249 dB] [ET     1 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25960 bits [Y 37.6813 dB    U 40.4564 dB    V 40.2362 dB] [ET     1 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26968 bits [Y 37.5182 dB    U 40.1502 dB    V 40.1187 dB] [ET     1 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28384 bits [Y 37.2315 dB    U 40.1668 dB    V 40.0103 dB] [ET     1 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30520 bits [Y 37.0724 dB    U 40.0746 dB    V 39.5158 dB] [ET     1 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32120 bits [Y 36.7304 dB    U 39.8643 dB    V 39.3414 dB] [ET     1 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34960 bits [Y 36.4404 dB    U 39.5886 dB    V 39.1212 dB] [ET     1 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36704 bits [Y 36.1514 dB    U 39.6733 dB    V 38.9886 dB] [ET     1 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38392 bits [Y 35.8364 dB    U 39.5386 dB    V 38.8548 dB] [ET     1 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40208 bits [Y 35.6722 dB    U 39.6084 dB    V 38.8404 dB] [ET     1 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40584 bits [Y 35.5572 dB    U 39.6435 dB    V 38.7430 dB] [ET     1 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40352 bits [Y 35.4542 dB    U 39.4152 dB    V 38.8362 dB] [ET     1 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40592 bits [Y 35.4512 dB    U 39.5871 dB    V 38.7248 dB] [ET     1 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40176 bits [Y 35.3922 dB    U 39.6493 dB    V 38.9125 dB] [ET     1 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39304 bits [Y 35.3587 dB    U 39.5334 dB    V 38.8968 dB] [ET     1 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38976 bits [Y 35.3442 dB    U 39.7282 dB    V 38.8395 dB] [ET     1 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38416 bits [Y 35.4163 dB    U 39.7746 dB    V 39.0108 dB] [ET     1 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38360 bits [Y 35.4062 dB    U 39.8364 dB    V 39.1433 dB] [ET     1 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37824 bits [Y 35.4192 dB    U 40.0106 dB    V 39.2739 dB] [ET     1 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37576 bits [Y 35.4275 dB    U 39.7964 dB    V 39.1785 dB] [ET     1 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38208 bits [Y 35.4768 dB    U 39.9276 dB    V 39.1147 dB] [ET     1 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37304 bits [Y 35.4127 dB    U 40.0707 dB    V 39.1251 dB] [ET     1 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36896 bits [Y 35.4926 dB    U 39.9945 dB    V 39.0144 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36936 bits [Y 35.6005 dB    U 40.0244 dB    V 39.1411 dB] [ET     1 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37080 bits [Y 35.5846 dB    U 39.9352 dB    V 39.2015 dB] [ET     1 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36656 bits [Y 35.6032 dB    U 40.0695 dB    V 39.2285 dB] [ET     1 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36288 bits [Y 35.5019 dB    U 40.0046 dB    V 39.0696 dB] [ET     1 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36968 bits [Y 35.4832 dB    U 40.0312 dB    V 39.1211 dB] [ET     1 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37000 bits [Y 35.5209 dB    U 40.0262 dB    V 39.0673 dB] [ET     1 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36736 bits [Y 35.6355 dB    U 40.1167 dB    V 38.9071 dB] [ET     1 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34872 bits [Y 35.6928 dB    U 40.1850 dB    V 38.9423 dB] [ET     1 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34704 bits [Y 35.8087 dB    U 40.2234 dB    V 39.2208 dB] [ET     1 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33792 bits [Y 35.9635 dB    U 40.2882 dB    V 39.2165 dB] [ET     1 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32360 bits [Y 36.0487 dB    U 40.4732 dB    V 39.4094 dB] [ET     1 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32624 bits [Y 36.0656 dB    U 40.1882 dB    V 39.3400 dB] [ET     1 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32608 bits [Y 36.0928 dB    U 40.2779 dB    V 39.1927 dB] [ET     1 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32768 bits [Y 36.1217 dB    U 39.9681 dB    V 39.4004 dB] [ET     1 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33144 bits [Y 36.0373 dB    U 40.1369 dB    V 39.3289 dB] [ET     1 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33608 bits [Y 36.0163 dB    U 39.8699 dB    V 39.2285 dB] [ET     1 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34256 bits [Y 35.9347 dB    U 40.1024 dB    V 39.3463 dB] [ET     1 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35400 bits [Y 35.8333 dB    U 39.8836 dB    V 39.2904 dB] [ET     1 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36160 bits [Y 35.7073 dB    U 39.9805 dB    V 39.2276 dB] [ET     1 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36896 bits [Y 35.6883 dB    U 39.9492 dB    V 39.1924 dB] [ET     1 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37184 bits [Y 35.5993 dB    U 39.9104 dB    V 39.1625 dB] [ET     1 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36600 bits [Y 35.4922 dB    U 39.8890 dB    V 39.1601 dB] [ET     1 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36952 bits [Y 35.4900 dB    U 39.8439 dB    V 39.1528 dB] [ET     1 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37592 bits [Y 35.4628 dB    U 39.8247 dB    V 39.3376 dB] [ET     1 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37176 bits [Y 35.4582 dB    U 39.7960 dB    V 39.3885 dB] [ET     1 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37488 bits [Y 35.4523 dB    U 39.7757 dB    V 39.2529 dB] [ET     1 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37760 bits [Y 35.3805 dB    U 39.7874 dB    V 39.2317 dB] [ET     1 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37488 bits [Y 35.3590 dB    U 39.7117 dB    V 39.3717 dB] [ET     1 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37544 bits [Y 35.3483 dB    U 39.6408 dB    V 39.5119 dB] [ET     1 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37304 bits [Y 35.4195 dB    U 39.7797 dB    V 39.4480 dB] [ET     1 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36688 bits [Y 35.4240 dB    U 40.0236 dB    V 39.3039 dB] [ET     1 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36504 bits [Y 35.4837 dB    U 40.1547 dB    V 39.3664 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36184 bits [Y 35.5191 dB    U 40.0481 dB    V 39.2935 dB] [ET     1 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36376 bits [Y 35.5054 dB    U 40.0720 dB    V 39.5612 dB] [ET     1 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36008 bits [Y 35.5178 dB    U 40.1358 dB    V 39.5913 dB] [ET     1 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35552 bits [Y 35.5374 dB    U 40.2517 dB    V 39.6285 dB] [ET     1 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35144 bits [Y 35.5301 dB    U 40.2701 dB    V 39.8808 dB] [ET     1 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35040 bits [Y 35.5863 dB    U 40.2488 dB    V 39.9438 dB] [ET     1 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33776 bits [Y 35.5979 dB    U 40.1827 dB    V 39.9429 dB] [ET     1 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34072 bits [Y 35.6273 dB    U 40.1857 dB    V 40.0607 dB] [ET     1 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34144 bits [Y 35.6161 dB    U 40.1954 dB    V 40.0306 dB] [ET     1 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34624 bits [Y 35.6152 dB    U 39.9974 dB    V 39.8284 dB] [ET     1 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35376 bits [Y 35.6166 dB    U 39.8930 dB    V 39.7167 dB] [ET     1 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36016 bits [Y 35.5688 dB    U 39.8433 dB    V 39.6036 dB] [ET     1 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37136 bits [Y 35.5115 dB    U 39.8839 dB    V 39.4744 dB] [ET     1 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38272 bits [Y 35.4717 dB    U 39.7857 dB    V 39.3193 dB] [ET     1 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39872 bits [Y 35.3944 dB    U 39.5171 dB    V 39.0855 dB] [ET     1 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40528 bits [Y 35.3700 dB    U 39.5279 dB    V 38.9987 dB] [ET     1 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40408 bits [Y 35.3411 dB    U 39.5061 dB    V 39.0601 dB] [ET     1 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41192 bits [Y 35.3504 dB    U 39.4309 dB    V 38.8580 dB] [ET     1 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41464 bits [Y 35.3152 dB    U 39.2499 dB    V 38.9740 dB] [ET     1 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41008 bits [Y 35.3509 dB    U 39.4156 dB    V 38.7824 dB] [ET     1 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40352 bits [Y 35.4070 dB    U 39.4868 dB    V 38.9144 dB] [ET     1 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39672 bits [Y 35.4074 dB    U 39.6357 dB    V 39.1230 dB] [ET     1 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39536 bits [Y 35.5422 dB    U 39.9334 dB    V 39.1530 dB] [ET     1 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38616 bits [Y 35.5990 dB    U 39.9467 dB    V 39.2975 dB] [ET     1 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36888 bits [Y 35.6495 dB    U 40.1778 dB    V 39.4003 dB] [ET     1 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35816 bits [Y 35.6554 dB    U 40.3520 dB    V 39.4231 dB] [ET     1 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34592 bits [Y 35.7741 dB    U 40.2895 dB    V 39.6819 dB] [ET     1 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32976 bits [Y 35.8336 dB    U 40.6108 dB    V 39.8751 dB] [ET     1 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31400 bits [Y 35.8984 dB    U 40.9981 dB    V 40.0277 dB] [ET     1 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31328 bits [Y 35.9702 dB    U 40.8571 dB    V 40.1678 dB] [ET     1 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31240 bits [Y 35.9907 dB    U 40.6615 dB    V 39.7344 dB] [ET     1 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30808 bits [Y 35.9452 dB    U 40.5899 dB    V 39.7271 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30360 bits [Y 36.0393 dB    U 40.7512 dB    V 39.8369 dB] [ET     1 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30360 bits [Y 36.1282 dB    U 40.7343 dB    V 39.9248 dB] [ET     1 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30296 bits [Y 36.1957 dB    U 40.7334 dB    V 40.0335 dB] [ET     1 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30256 bits [Y 36.2673 dB    U 40.5681 dB    V 39.9228 dB] [ET     1 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29296 bits [Y 36.3100 dB    U 40.6540 dB    V 40.1389 dB] [ET     1 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29904 bits [Y 36.3740 dB    U 40.6414 dB    V 40.3318 dB] [ET     1 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30584 bits [Y 36.3400 dB    U 40.4924 dB    V 40.2581 dB] [ET     1 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31840 bits [Y 36.2650 dB    U 40.2530 dB    V 40.0084 dB] [ET     1 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33000 bits [Y 36.1166 dB    U 39.9386 dB    V 39.6394 dB] [ET     1 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35504 bits [Y 35.9109 dB    U 39.8331 dB    V 39.8487 dB] [ET     1 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36688 bits [Y 35.7849 dB    U 39.6331 dB    V 39.5228 dB] [ET     1 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37576 bits [Y 35.6652 dB    U 39.5880 dB    V 39.2208 dB] [ET     1 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38896 bits [Y 35.5784 dB    U 39.6334 dB    V 39.3348 dB] [ET     1 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39440 bits [Y 35.4176 dB    U 39.5905 dB    V 39.1502 dB] [ET     1 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39688 bits [Y 35.3524 dB    U 39.4982 dB    V 38.8167 dB] [ET     1 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40856 bits [Y 35.3528 dB    U 39.3520 dB    V 38.8909 dB] [ET     1 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41960 bits [Y 35.3590 dB    U 39.2993 dB    V 38.6028 dB] [ET     1 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42728 bits [Y 35.2420 dB    U 39.1974 dB    V 38.6364 dB] [ET     1 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43472 bits [Y 35.2403 dB    U 39.2874 dB    V 38.6879 dB] [ET     1 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43392 bits [Y 35.1763 dB    U 39.2827 dB    V 38.7484 dB] [ET     1 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43912 bits [Y 35.0947 dB    U 39.1795 dB    V 38.6960 dB] [ET     1 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44720 bits [Y 35.0989 dB    U 39.1135 dB    V 38.7688 dB] [ET     1 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44232 bits [Y 35.0255 dB    U 39.0679 dB    V 38.4959 dB] [ET     1 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45160 bits [Y 34.9014 dB    U 39.1613 dB    V 38.4740 dB] [ET     1 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46360 bits [Y 34.9873 dB    U 39.0153 dB    V 38.3522 dB] [ET     1 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46336 bits [Y 34.9624 dB    U 39.0920 dB    V 38.3914 dB] [ET     1 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46520 bits [Y 34.9848 dB    U 38.8280 dB    V 38.3323 dB] [ET     1 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47216 bits [Y 34.9348 dB    U 38.9578 dB    V 38.3823 dB] [ET     1 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47760 bits [Y 34.9815 dB    U 39.0434 dB    V 38.3612 dB] [ET     1 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47920 bits [Y 34.9329 dB    U 38.8354 dB    V 38.1758 dB] [ET     1 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48152 bits [Y 34.8846 dB    U 38.8633 dB    V 38.0873 dB] [ET     1 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48584 bits [Y 34.7791 dB    U 38.8828 dB    V 38.1322 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48712 bits [Y 34.7709 dB    U 38.7699 dB    V 38.2892 dB] [ET     1 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49400 bits [Y 34.7865 dB    U 38.6281 dB    V 38.1047 dB] [ET     1 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49400 bits [Y 34.7685 dB    U 38.7029 dB    V 38.2846 dB] [ET     1 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49216 bits [Y 34.7364 dB    U 38.7461 dB    V 38.1929 dB] [ET     1 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49808 bits [Y 34.7484 dB    U 38.6474 dB    V 37.9625 dB] [ET     1 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50160 bits [Y 34.7939 dB    U 38.7769 dB    V 38.1294 dB] [ET     1 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50312 bits [Y 34.6890 dB    U 38.6276 dB    V 38.0385 dB] [ET     1 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50256 bits [Y 34.7267 dB    U 38.6297 dB    V 37.9668 dB] [ET     1 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49464 bits [Y 34.6932 dB    U 38.6015 dB    V 38.0786 dB] [ET     1 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49640 bits [Y 34.7336 dB    U 38.7776 dB    V 38.0841 dB] [ET     1 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )      49320 bits [Y 34.7371 dB    U 38.6517 dB    V 37.9932 dB] [ET     1 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48936 bits [Y 34.7406 dB    U 38.8114 dB    V 38.0138 dB] [ET     1 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48296 bits [Y 34.8617 dB    U 38.9128 dB    V 38.1309 dB] [ET     1 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46872 bits [Y 34.8954 dB    U 38.9053 dB    V 38.1485 dB] [ET     1 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46592 bits [Y 34.8519 dB    U 38.8830 dB    V 38.1490 dB] [ET     1 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46768 bits [Y 34.8768 dB    U 38.9466 dB    V 38.0641 dB] [ET     1 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47160 bits [Y 34.8942 dB    U 38.8273 dB    V 38.2109 dB] [ET     1 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46968 bits [Y 34.8557 dB    U 38.7322 dB    V 38.1621 dB] [ET     1 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47736 bits [Y 34.8451 dB    U 38.9004 dB    V 38.1961 dB] [ET     1 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47968 bits [Y 34.8164 dB    U 38.7095 dB    V 38.1108 dB] [ET     1 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47616 bits [Y 34.7664 dB    U 38.6632 dB    V 38.0912 dB] [ET     1 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47872 bits [Y 34.8327 dB    U 38.8561 dB    V 38.2839 dB] [ET     1 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48328 bits [Y 34.7471 dB    U 38.6785 dB    V 38.1068 dB] [ET     1 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47712 bits [Y 34.7060 dB    U 38.7611 dB    V 38.1746 dB] [ET     1 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48288 bits [Y 34.7800 dB    U 38.8965 dB    V 38.3289 dB] [ET     1 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48584 bits [Y 34.7899 dB    U 38.9566 dB    V 38.1293 dB] [ET     1 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47880 bits [Y 34.7526 dB    U 38.9076 dB    V 38.1462 dB] [ET     1 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47816 bits [Y 34.8255 dB    U 38.9096 dB    V 38.2079 dB] [ET     1 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47488 bits [Y 34.8250 dB    U 38.9829 dB    V 38.3135 dB] [ET     1 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47288 bits [Y 34.8389 dB    U 38.7583 dB    V 38.1430 dB] [ET     1 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46848 bits [Y 34.7611 dB    U 38.9216 dB    V 38.2900 dB] [ET     1 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47392 bits [Y 34.8402 dB    U 39.0291 dB    V 38.2315 dB] [ET     1 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45976 bits [Y 34.8188 dB    U 38.9383 dB    V 38.2340 dB] [ET     1 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45112 bits [Y 34.8829 dB    U 39.0519 dB    V 38.2756 dB] [ET     1 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45936 bits [Y 34.8875 dB    U 39.0844 dB    V 38.3222 dB] [ET     1 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46664 bits [Y 34.7525 dB    U 38.9525 dB    V 38.3390 dB] [ET     1 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47384 bits [Y 34.7721 dB    U 39.0792 dB    V 38.1519 dB] [ET     1 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47592 bits [Y 34.7940 dB    U 38.6637 dB    V 38.1886 dB] [ET     1 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47456 bits [Y 34.7125 dB    U 38.9148 dB    V 38.3249 dB] [ET     1 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48136 bits [Y 34.8230 dB    U 38.8388 dB    V 38.1801 dB] [ET     1 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48376 bits [Y 34.8169 dB    U 38.7670 dB    V 38.3128 dB] [ET     1 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47808 bits [Y 34.8250 dB    U 38.7771 dB    V 38.3186 dB] [ET     1 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47576 bits [Y 34.8046 dB    U 38.8221 dB    V 38.1621 dB] [ET     1 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47904 bits [Y 34.8053 dB    U 38.7123 dB    V 38.3531 dB] [ET     1 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48160 bits [Y 34.7868 dB    U 39.0328 dB    V 38.2341 dB] [ET     1 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47608 bits [Y 34.8459 dB    U 38.9771 dB    V 38.2603 dB] [ET     1 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46744 bits [Y 34.9660 dB    U 39.0809 dB    V 38.3785 dB] [ET     1 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45872 bits [Y 34.9261 dB    U 39.0175 dB    V 38.4340 dB] [ET     1 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46464 bits [Y 35.0037 dB    U 39.0887 dB    V 38.5115 dB] [ET     1 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46416 bits [Y 35.0239 dB    U 38.8766 dB    V 38.4409 dB] [ET     1 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46248 bits [Y 35.0661 dB    U 38.9591 dB    V 38.3354 dB] [ET     1 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45384 bits [Y 35.0232 dB    U 39.0152 dB    V 38.3308 dB] [ET     1 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45328 bits [Y 35.0037 dB    U 39.0419 dB    V 38.3851 dB] [ET     1 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45120 bits [Y 35.0323 dB    U 39.1321 dB    V 38.5790 dB] [ET     1 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45032 bits [Y 35.0343 dB    U 39.1731 dB    V 38.5325 dB] [ET     1 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45792 bits [Y 35.0677 dB    U 39.2624 dB    V 38.6131 dB] [ET     1 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45488 bits [Y 35.0055 dB    U 39.1334 dB    V 38.4709 dB] [ET     1 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45312 bits [Y 35.0475 dB    U 39.1385 dB    V 38.4884 dB] [ET     1 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44536 bits [Y 35.0577 dB    U 39.2005 dB    V 38.5706 dB] [ET     1 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44520 bits [Y 35.0423 dB    U 39.2721 dB    V 38.5782 dB] [ET     1 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44576 bits [Y 35.0745 dB    U 39.3276 dB    V 38.3412 dB] [ET     1 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45336 bits [Y 35.0980 dB    U 39.2843 dB    V 38.4831 dB] [ET     1 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44848 bits [Y 35.0494 dB    U 39.2570 dB    V 38.3845 dB] [ET     1 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44472 bits [Y 35.1781 dB    U 39.1831 dB    V 38.5625 dB] [ET     1 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44472 bits [Y 35.1819 dB    U 39.1948 dB    V 38.5820 dB] [ET     1 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44664 bits [Y 35.1383 dB    U 39.1518 dB    V 38.5701 dB] [ET     1 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44328 bits [Y 35.1883 dB    U 39.0094 dB    V 38.5291 dB] [ET     1 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44712 bits [Y 35.1742 dB    U 39.0215 dB    V 38.4584 dB] [ET     1 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44384 bits [Y 35.1310 dB    U 38.9745 dB    V 38.5113 dB] [ET     1 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44680 bits [Y 35.0902 dB    U 38.8634 dB    V 38.6231 dB] [ET     1 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45376 bits [Y 35.1378 dB    U 38.7721 dB    V 38.3435 dB] [ET     1 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45232 bits [Y 35.1110 dB    U 38.8958 dB    V 38.5548 dB] [ET     1 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45672 bits [Y 35.0046 dB    U 38.9453 dB    V 38.4526 dB] [ET     1 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45984 bits [Y 35.0424 dB    U 38.8728 dB    V 38.3444 dB] [ET     1 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46944 bits [Y 35.0443 dB    U 38.9665 dB    V 38.4026 dB] [ET     1 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46968 bits [Y 35.0988 dB    U 38.9217 dB    V 38.1398 dB] [ET     1 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48280 bits [Y 35.1795 dB    U 38.7993 dB    V 38.2709 dB] [ET     1 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47352 bits [Y 35.1923 dB    U 38.5807 dB    V 38.2935 dB] [ET     1 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46648 bits [Y 35.2317 dB    U 38.7153 dB    V 38.3316 dB] [ET     1 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44720 bits [Y 35.4266 dB    U 38.9856 dB    V 38.5218 dB] [ET     1 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42296 bits [Y 35.6217 dB    U 39.2015 dB    V 38.8054 dB] [ET     1 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38992 bits [Y 35.7487 dB    U 39.5623 dB    V 39.2414 dB] [ET     1 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36400 bits [Y 35.8475 dB    U 39.8639 dB    V 39.4105 dB] [ET     1 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35216 bits [Y 35.9036 dB    U 39.6630 dB    V 39.1993 dB] [ET     1 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35136 bits [Y 35.8807 dB    U 40.0554 dB    V 39.1756 dB] [ET     1 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36672 bits [Y 35.9131 dB    U 39.9558 dB    V 39.0993 dB] [ET     1 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37208 bits [Y 35.7747 dB    U 39.7507 dB    V 39.0448 dB] [ET     1 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37168 bits [Y 35.8944 dB    U 39.7698 dB    V 39.3916 dB] [ET     1 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35528 bits [Y 35.9671 dB    U 39.5982 dB    V 39.7454 dB] [ET     1 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35880 bits [Y 35.9683 dB    U 39.7926 dB    V 39.6131 dB] [ET     1 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35816 bits [Y 35.8536 dB    U 39.5083 dB    V 39.2711 dB] [ET     1 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37112 bits [Y 35.8205 dB    U 39.6689 dB    V 39.0801 dB] [ET     1 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38632 bits [Y 35.7589 dB    U 39.4783 dB    V 38.8731 dB] [ET     1 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38392 bits [Y 35.8445 dB    U 39.5340 dB    V 39.0118 dB] [ET     1 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38744 bits [Y 35.7721 dB    U 39.6073 dB    V 38.6933 dB] [ET     1 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40160 bits [Y 35.6943 dB    U 39.2030 dB    V 38.3636 dB] [ET     1 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41936 bits [Y 35.7031 dB    U 39.1226 dB    V 38.1776 dB] [ET     1 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42880 bits [Y 35.5761 dB    U 38.9640 dB    V 37.9915 dB] [ET     1 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44840 bits [Y 35.5692 dB    U 38.7769 dB    V 37.9348 dB] [ET     1 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44464 bits [Y 35.6695 dB    U 38.9887 dB    V 38.0068 dB] [ET     1 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43584 bits [Y 35.7732 dB    U 39.0581 dB    V 38.0231 dB] [ET     1 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42616 bits [Y 35.8078 dB    U 38.9834 dB    V 37.9758 dB] [ET     1 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40816 bits [Y 35.9220 dB    U 39.2813 dB    V 38.1244 dB] [ET     1 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37472 bits [Y 36.0432 dB    U 39.4596 dB    V 38.7096 dB] [ET     1 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34480 bits [Y 36.1287 dB    U 39.9225 dB    V 39.0758 dB] [ET     1 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32144 bits [Y 36.3981 dB    U 40.0371 dB    V 39.3368 dB] [ET     1 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30176 bits [Y 36.5450 dB    U 40.2367 dB    V 39.4431 dB] [ET     1 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )      28568 bits [Y 36.4958 dB    U 40.5353 dB    V 39.6862 dB] [ET     1 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27584 bits [Y 36.4971 dB    U 40.3953 dB    V 39.6706 dB] [ET     1 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27104 bits [Y 36.5302 dB    U 40.7456 dB    V 39.9493 dB] [ET     1 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26920 bits [Y 36.5137 dB    U 40.7655 dB    V 39.7617 dB] [ET     1 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )      26704 bits [Y 36.5216 dB    U 40.9322 dB    V 39.8773 dB] [ET     1 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27264 bits [Y 36.5499 dB    U 40.8429 dB    V 39.6716 dB] [ET     1 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27968 bits [Y 36.5335 dB    U 40.8685 dB    V 39.5485 dB] [ET     1 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29152 bits [Y 36.5201 dB    U 40.9555 dB    V 39.3259 dB] [ET     1 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30328 bits [Y 36.4081 dB    U 40.8330 dB    V 39.1790 dB] [ET     1 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31632 bits [Y 36.4094 dB    U 40.6954 dB    V 39.1447 dB] [ET     1 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31984 bits [Y 36.2584 dB    U 40.5233 dB    V 38.9490 dB] [ET     1 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33560 bits [Y 36.1549 dB    U 40.0669 dB    V 38.7961 dB] [ET     1 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34360 bits [Y 36.0717 dB    U 40.1341 dB    V 38.8065 dB] [ET     1 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34608 bits [Y 35.9961 dB    U 39.8906 dB    V 38.7389 dB] [ET     1 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34976 bits [Y 35.9457 dB    U 39.8185 dB    V 38.7553 dB] [ET     1 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36024 bits [Y 35.9826 dB    U 39.7145 dB    V 38.7259 dB] [ET     1 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36744 bits [Y 35.8618 dB    U 39.6042 dB    V 38.5847 dB] [ET     1 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37816 bits [Y 35.8856 dB    U 39.6462 dB    V 38.5673 dB] [ET     1 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39392 bits [Y 35.8427 dB    U 39.5068 dB    V 38.4941 dB] [ET     1 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40072 bits [Y 35.8331 dB    U 39.4186 dB    V 38.2442 dB] [ET     1 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41224 bits [Y 35.7472 dB    U 39.3389 dB    V 38.1752 dB] [ET     1 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42104 bits [Y 35.7033 dB    U 39.1844 dB    V 37.8639 dB] [ET     1 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42192 bits [Y 35.6350 dB    U 39.0488 dB    V 38.0132 dB] [ET     1 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43464 bits [Y 35.5837 dB    U 39.1275 dB    V 37.8881 dB] [ET     1 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43960 bits [Y 35.5384 dB    U 39.0989 dB    V 37.4475 dB] [ET     1 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44600 bits [Y 35.4731 dB    U 38.9955 dB    V 37.6529 dB] [ET     1 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44800 bits [Y 35.3907 dB    U 38.8668 dB    V 37.7438 dB] [ET     1 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44392 bits [Y 35.4773 dB    U 39.0732 dB    V 37.9161 dB] [ET     1 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44816 bits [Y 35.5200 dB    U 39.0946 dB    V 37.7664 dB] [ET     1 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44448 bits [Y 35.3197 dB    U 38.8766 dB    V 37.8055 dB] [ET     1 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44992 bits [Y 35.2669 dB    U 39.0229 dB    V 37.7459 dB] [ET     1 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45912 bits [Y 35.1549 dB    U 38.9883 dB    V 37.6110 dB] [ET     1 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45728 bits [Y 35.1793 dB    U 38.8389 dB    V 37.7483 dB] [ET     1 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44672 bits [Y 35.2386 dB    U 38.8901 dB    V 37.5779 dB] [ET     1 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45848 bits [Y 35.2454 dB    U 38.9597 dB    V 37.7608 dB] [ET     1 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46440 bits [Y 35.2295 dB    U 39.0199 dB    V 37.8653 dB] [ET     1 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46888 bits [Y 35.3083 dB    U 38.9653 dB    V 37.8196 dB] [ET     1 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46616 bits [Y 35.3213 dB    U 38.9507 dB    V 37.6297 dB] [ET     1 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47744 bits [Y 35.3621 dB    U 38.9186 dB    V 38.0198 dB] [ET     1 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47672 bits [Y 35.3004 dB    U 38.8865 dB    V 37.8574 dB] [ET     1 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47672 bits [Y 35.2965 dB    U 38.8055 dB    V 37.9349 dB] [ET     1 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47272 bits [Y 35.3447 dB    U 38.8378 dB    V 38.0073 dB] [ET     1 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46752 bits [Y 35.3502 dB    U 39.0559 dB    V 38.1754 dB] [ET     1 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46656 bits [Y 35.4823 dB    U 38.8311 dB    V 38.0520 dB] [ET     1 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46608 bits [Y 35.4134 dB    U 38.8774 dB    V 37.9419 dB] [ET     1 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46856 bits [Y 35.3734 dB    U 38.6555 dB    V 37.9991 dB] [ET     1 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47112 bits [Y 35.5202 dB    U 38.8220 dB    V 37.7474 dB] [ET     1 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46432 bits [Y 35.4469 dB    U 38.6644 dB    V 38.0207 dB] [ET     1 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45656 bits [Y 35.5248 dB    U 38.8177 dB    V 38.0633 dB] [ET     1 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )      45568 bits [Y 35.6078 dB    U 38.8807 dB    V 38.0757 dB] [ET     1 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44344 bits [Y 35.6336 dB    U 38.8805 dB    V 38.2882 dB] [ET     1 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43608 bits [Y 35.6335 dB    U 38.9329 dB    V 38.0858 dB] [ET     1 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43688 bits [Y 35.7238 dB    U 39.1318 dB    V 38.1601 dB] [ET     1 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42272 bits [Y 35.6539 dB    U 39.2674 dB    V 38.1895 dB] [ET     1 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41416 bits [Y 35.7290 dB    U 39.2041 dB    V 38.2638 dB] [ET     1 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40560 bits [Y 35.6857 dB    U 39.2643 dB    V 38.1181 dB] [ET     1 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40824 bits [Y 35.7440 dB    U 39.4914 dB    V 38.4727 dB] [ET     1 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39192 bits [Y 35.7714 dB    U 39.3239 dB    V 38.5260 dB] [ET     1 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39112 bits [Y 35.8589 dB    U 39.3184 dB    V 38.6446 dB] [ET     1 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39136 bits [Y 35.9147 dB    U 39.4179 dB    V 38.4030 dB] [ET     1 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38856 bits [Y 35.8504 dB    U 39.2385 dB    V 38.4072 dB] [ET     1 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40520 bits [Y 35.7228 dB    U 39.2124 dB    V 38.2360 dB] [ET     1 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41680 bits [Y 35.7578 dB    U 38.8947 dB    V 38.2193 dB] [ET     1 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42944 bits [Y 35.6716 dB    U 38.9226 dB    V 38.0914 dB] [ET     1 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43256 bits [Y 35.7087 dB    U 38.9103 dB    V 38.0391 dB] [ET     1 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42712 bits [Y 35.6519 dB    U 38.7816 dB    V 38.0795 dB] [ET     1 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42976 bits [Y 35.6334 dB    U 38.7925 dB    V 38.3179 dB] [ET     1 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42096 bits [Y 35.5647 dB    U 38.9750 dB    V 38.4991 dB] [ET     1 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43096 bits [Y 35.5157 dB    U 39.0263 dB    V 38.5601 dB] [ET     1 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43480 bits [Y 35.4736 dB    U 38.8503 dB    V 38.2651 dB] [ET     1 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44608 bits [Y 35.3576 dB    U 38.6876 dB    V 38.3241 dB] [ET     1 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46168 bits [Y 35.3717 dB    U 38.4982 dB    V 38.0805 dB] [ET     1 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46776 bits [Y 35.2397 dB    U 38.5334 dB    V 37.8891 dB] [ET     1 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48664 bits [Y 35.2749 dB    U 38.3685 dB    V 37.7656 dB] [ET     1 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46840 bits [Y 35.3868 dB    U 38.4230 dB    V 37.7591 dB] [ET     1 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46496 bits [Y 35.4785 dB    U 38.5996 dB    V 37.9474 dB] [ET     1 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      44344 bits [Y 35.4780 dB    U 38.6793 dB    V 37.9441 dB] [ET     1 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      43544 bits [Y 35.6366 dB    U 38.9732 dB    V 37.9957 dB] [ET     1 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40888 bits [Y 35.7491 dB    U 39.4843 dB    V 38.3098 dB] [ET     1 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38232 bits [Y 35.9507 dB    U 39.7398 dB    V 38.3706 dB] [ET     1 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35784 bits [Y 36.0888 dB    U 39.8108 dB    V 38.7708 dB] [ET     1 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34976 bits [Y 36.1771 dB    U 40.1309 dB    V 39.0685 dB] [ET     1 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34384 bits [Y 35.9658 dB    U 40.0856 dB    V 39.1950 dB] [ET     1 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35544 bits [Y 35.9268 dB    U 40.0845 dB    V 39.3078 dB] [ET     1 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36424 bits [Y 35.8046 dB    U 39.8933 dB    V 39.3899 dB] [ET     1 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37528 bits [Y 35.8538 dB    U 39.6624 dB    V 39.3582 dB] [ET     1 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36424 bits [Y 35.9783 dB    U 39.8182 dB    V 39.3553 dB] [ET     1 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35728 bits [Y 36.0519 dB    U 39.8572 dB    V 39.4696 dB] [ET     1 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35160 bits [Y 36.2044 dB    U 39.9818 dB    V 39.5312 dB] [ET     1 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34800 bits [Y 36.2441 dB    U 39.8403 dB    V 39.5136 dB] [ET     1 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35768 bits [Y 36.2177 dB    U 39.7262 dB    V 39.4750 dB] [ET     1 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36768 bits [Y 36.1081 dB    U 39.5857 dB    V 39.2990 dB] [ET     1 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37152 bits [Y 36.0436 dB    U 39.3870 dB    V 39.2699 dB] [ET     1 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37048 bits [Y 36.0418 dB    U 39.2357 dB    V 39.2715 dB] [ET     1 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37144 bits [Y 35.9980 dB    U 39.2142 dB    V 39.2881 dB] [ET     1 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37720 bits [Y 35.9884 dB    U 39.2428 dB    V 39.0932 dB] [ET     1 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36896 bits [Y 35.9698 dB    U 39.3347 dB    V 39.1098 dB] [ET     1 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35416 bits [Y 36.0906 dB    U 39.5607 dB    V 39.1722 dB] [ET     1 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34568 bits [Y 36.2555 dB    U 39.7222 dB    V 39.0107 dB] [ET     1 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33664 bits [Y 36.4165 dB    U 39.6053 dB    V 39.0473 dB] [ET     1 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33232 bits [Y 36.6202 dB    U 39.8322 dB    V 39.0928 dB] [ET     1 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33376 bits [Y 36.5971 dB    U 39.6407 dB    V 39.1167 dB] [ET     1 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32656 bits [Y 36.5910 dB    U 39.6715 dB    V 39.2734 dB] [ET     1 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33616 bits [Y 36.6693 dB    U 39.7663 dB    V 39.2425 dB] [ET     1 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33504 bits [Y 36.6150 dB    U 39.5838 dB    V 39.4346 dB] [ET     1 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33800 bits [Y 36.5994 dB    U 39.6953 dB    V 39.3227 dB] [ET     1 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34296 bits [Y 36.5778 dB    U 39.3972 dB    V 39.2345 dB] [ET     1 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34784 bits [Y 36.4561 dB    U 39.6332 dB    V 39.2099 dB] [ET     1 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34936 bits [Y 36.3545 dB    U 39.4572 dB    V 39.0555 dB] [ET     1 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35640 bits [Y 36.2114 dB    U 39.4047 dB    V 38.9254 dB] [ET     1 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36960 bits [Y 36.0294 dB    U 39.5478 dB    V 39.0015 dB] [ET     1 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39008 bits [Y 35.7574 dB    U 39.2767 dB    V 38.9741 dB] [ET     1 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40288 bits [Y 35.6583 dB    U 39.2062 dB    V 38.7585 dB] [ET     1 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40872 bits [Y 35.6772 dB    U 39.2166 dB    V 38.7052 dB] [ET     1 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41312 bits [Y 35.6139 dB    U 39.2961 dB    V 38.7293 dB] [ET     1 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41272 bits [Y 35.5150 dB    U 39.3641 dB    V 38.6547 dB] [ET     1 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41968 bits [Y 35.4406 dB    U 39.3496 dB    V 38.7077 dB] [ET     1 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42264 bits [Y 35.3766 dB    U 39.2856 dB    V 38.7630 dB] [ET     1 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41872 bits [Y 35.3936 dB    U 39.3448 dB    V 38.5944 dB] [ET     1 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41680 bits [Y 35.3041 dB    U 39.3670 dB    V 38.5866 dB] [ET     1 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42032 bits [Y 35.3521 dB    U 39.1917 dB    V 38.5799 dB] [ET     1 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42928 bits [Y 35.3663 dB    U 39.4393 dB    V 38.4058 dB] [ET     1 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )      42512 bits [Y 35.4616 dB    U 39.2218 dB    V 38.4904 dB] [ET     1 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40920 bits [Y 35.5920 dB    U 39.4304 dB    V 38.5915 dB] [ET     1 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40304 bits [Y 35.6677 dB    U 39.4992 dB    V 38.6844 dB] [ET     1 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39608 bits [Y 35.7574 dB    U 39.5892 dB    V 38.7911 dB] [ET     1 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38808 bits [Y 35.8248 dB    U 39.7319 dB    V 38.7750 dB] [ET     1 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39128 bits [Y 35.9038 dB    U 39.8532 dB    V 39.1317 dB] [ET     1 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38776 bits [Y 35.9343 dB    U 39.9086 dB    V 39.0168 dB] [ET     1 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38856 bits [Y 35.9951 dB    U 39.8889 dB    V 38.9566 dB] [ET     1 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37680 bits [Y 36.0315 dB    U 39.8001 dB    V 39.1090 dB] [ET     1 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36936 bits [Y 36.1009 dB    U 40.0043 dB    V 38.8593 dB] [ET     1 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37216 bits [Y 36.0444 dB    U 39.8158 dB    V 38.8550 dB] [ET     1 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37680 bits [Y 36.2151 dB    U 39.8156 dB    V 38.6740 dB] [ET     1 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37728 bits [Y 36.0883 dB    U 39.6547 dB    V 38.8500 dB] [ET     1 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38992 bits [Y 36.0980 dB    U 39.4933 dB    V 38.7166 dB] [ET     1 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39528 bits [Y 36.1608 dB    U 39.5849 dB    V 38.6802 dB] [ET     1 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37800 bits [Y 36.3158 dB    U 39.5628 dB    V 38.8963 dB] [ET     1 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36464 bits [Y 36.4490 dB    U 39.6449 dB    V 39.1915 dB] [ET     1 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35296 bits [Y 36.6959 dB    U 40.0545 dB    V 39.4563 dB] [ET     1 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33896 bits [Y 36.6866 dB    U 39.7341 dB    V 39.3427 dB] [ET     1 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33464 bits [Y 36.9132 dB    U 40.0447 dB    V 39.5541 dB] [ET     1 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31424 bits [Y 37.1090 dB    U 40.1187 dB    V 39.6250 dB] [ET     1 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30736 bits [Y 37.1661 dB    U 40.2401 dB    V 39.8010 dB] [ET     1 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31480 bits [Y 37.1767 dB    U 40.1574 dB    V 39.4475 dB] [ET     1 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34120 bits [Y 36.9563 dB    U 39.7151 dB    V 39.2962 dB] [ET     1 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36312 bits [Y 36.7145 dB    U 39.7418 dB    V 38.8646 dB] [ET     1 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35768 bits [Y 36.7181 dB    U 39.7395 dB    V 38.8529 dB] [ET     1 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36152 bits [Y 36.6486 dB    U 39.7259 dB    V 38.6667 dB] [ET     1 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36064 bits [Y 36.7151 dB    U 39.8232 dB    V 38.8224 dB] [ET     1 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35080 bits [Y 36.9331 dB    U 39.9606 dB    V 38.9433 dB] [ET     1 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33272 bits [Y 37.0724 dB    U 40.0666 dB    V 39.3089 dB] [ET     1 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30608 bits [Y 37.3479 dB    U 40.3831 dB    V 39.5543 dB] [ET     1 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29800 bits [Y 37.4958 dB    U 40.7584 dB    V 39.8872 dB] [ET     1 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29144 bits [Y 37.4083 dB    U 40.7250 dB    V 40.2371 dB] [ET     1 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )      29544 bits [Y 37.4555 dB    U 40.3199 dB    V 40.1498 dB] [ET     1 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31408 bits [Y 37.3452 dB    U 40.2520 dB    V 39.8434 dB] [ET     1 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )      34192 bits [Y 37.0001 dB    U 40.1731 dB    V 39.5169 dB] [ET     1 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36616 bits [Y 36.7838 dB    U 39.8135 dB    V 39.0319 dB] [ET     1 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38176 bits [Y 36.6531 dB    U 39.7985 dB    V 38.9988 dB] [ET     1 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38192 bits [Y 36.6308 dB    U 39.5594 dB    V 38.7776 dB] [ET     1 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38280 bits [Y 36.7205 dB    U 39.6397 dB    V 38.6617 dB] [ET     1 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37704 bits [Y 36.6704 dB    U 39.7060 dB    V 38.8980 dB] [ET     1 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )      36824 bits [Y 36.6281 dB    U 39.9809 dB    V 39.0362 dB] [ET     1 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35800 bits [Y 36.7286 dB    U 40.1535 dB    V 39.0666 dB] [ET     1 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35952 bits [Y 36.5614 dB    U 39.9591 dB    V 39.1046 dB] [ET     1 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37248 bits [Y 36.4868 dB    U 40.0009 dB    V 38.9205 dB] [ET     1 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38944 bits [Y 36.3866 dB    U 40.0013 dB    V 38.9586 dB] [ET     1 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39736 bits [Y 36.2822 dB    U 39.7184 dB    V 38.8811 dB] [ET     1 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40216 bits [Y 36.2736 dB    U 39.7263 dB    V 38.5443 dB] [ET     1 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39352 bits [Y 36.3645 dB    U 40.2277 dB    V 38.6825 dB] [ET     1 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38648 bits [Y 36.4022 dB    U 40.0683 dB    V 38.8515 dB] [ET     1 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38584 bits [Y 36.4469 dB    U 40.0628 dB    V 38.7635 dB] [ET     1 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37616 bits [Y 36.2861 dB    U 40.1039 dB    V 38.9601 dB] [ET     1 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37896 bits [Y 36.3792 dB    U 40.1294 dB    V 38.5860 dB] [ET     1 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )      37912 bits [Y 36.3904 dB    U 40.1563 dB    V 38.5722 dB] [ET     1 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38432 bits [Y 36.2845 dB    U 40.3265 dB    V 38.4439 dB] [ET     1 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39392 bits [Y 36.1621 dB    U 40.1936 dB    V 38.4529 dB] [ET     1 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39576 bits [Y 36.0723 dB    U 40.0260 dB    V 38.2922 dB] [ET     1 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )      39968 bits [Y 36.0208 dB    U 39.9391 dB    V 38.5580 dB] [ET     1 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40440 bits [Y 35.8843 dB    U 39.6508 dB    V 38.2909 dB] [ET     1 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40656 bits [Y 35.6369 dB    U 40.0403 dB    V 38.2456 dB] [ET     1 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41328 bits [Y 35.7015 dB    U 39.8975 dB    V 38.3944 dB] [ET     1 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38336 bits [Y 36.0791 dB    U 40.4341 dB    V 38.6698 dB] [ET     1 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )      35488 bits [Y 36.5137 dB    U 40.5894 dB    V 38.9433 dB] [ET     1 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )      33424 bits [Y 36.8532 dB    U 41.0233 dB    V 39.2538 dB] [ET     1 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )      30104 bits [Y 37.2190 dB    U 41.0650 dB    V 39.5505 dB] [ET     1 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )      27112 bits [Y 37.6394 dB    U 41.2662 dB    V 39.7876 dB] [ET     1 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )      25432 bits [Y 38.0050 dB    U 41.8843 dB    V 39.7539 dB] [ET     1 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )      23208 bits [Y 38.3797 dB    U 42.2603 dB    V 40.1033 dB] [ET     1 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )      21840 bits [Y 38.6074 dB    U 42.2590 dB    V 40.2573 dB] [ET     1 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )      20408 bits [Y 38.7253 dB    U 42.2467 dB    V 40.5946 dB] [ET     1 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )      19328 bits [Y 39.0710 dB    U 42.2198 dB    V 40.5112 dB] [ET     1 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18728 bits [Y 39.3244 dB    U 42.2939 dB    V 40.7024 dB] [ET     1 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18352 bits [Y 39.4328 dB    U 42.3154 dB    V 40.8372 dB] [ET     1 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )      17832 bits [Y 39.5051 dB    U 42.5245 dB    V 41.2098 dB] [ET     1 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16912 bits [Y 39.6330 dB    U 42.5186 dB    V 41.6883 dB] [ET     1 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16304 bits [Y 39.7514 dB    U 42.4854 dB    V 42.0846 dB] [ET     1 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16032 bits [Y 39.7622 dB    U 42.5377 dB    V 42.1756 dB] [ET     1 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16000 bits [Y 39.7769 dB    U 42.2544 dB    V 42.5705 dB] [ET     1 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )      16784 bits [Y 39.6701 dB    U 42.4935 dB    V 42.0769 dB] [ET     1 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )      17192 bits [Y 39.4224 dB    U 42.1955 dB    V 42.2387 dB] [ET     1 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18328 bits [Y 39.2935 dB    U 42.2605 dB    V 42.5409 dB] [ET     1 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )      18928 bits [Y 39.1223 dB    U 41.9591 dB    V 42.3680 dB] [ET     1 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )      20400 bits [Y 38.7402 dB    U 41.8791 dB    V 42.4016 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    1902.2440   35.8820   39.6364   38.9980   36.6717


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i    1902.2440   35.8820   39.6364   38.9980   36.6717


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 2385305 (1908.244 kbps)

 Total Time:      355.380 sec.
