
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S13_BQSquare_416x240_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91768 bits [Y 33.1491 dB    U 39.5022 dB    V 39.9697 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91184 bits [Y 33.1298 dB    U 39.5013 dB    V 40.0205 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91640 bits [Y 33.1365 dB    U 39.4730 dB    V 39.9432 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91288 bits [Y 33.1200 dB    U 39.4775 dB    V 39.8893 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92256 bits [Y 33.1495 dB    U 39.5007 dB    V 39.9907 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91960 bits [Y 33.1121 dB    U 39.4051 dB    V 40.0551 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91936 bits [Y 33.1094 dB    U 39.4205 dB    V 39.9091 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91568 bits [Y 33.0915 dB    U 39.5020 dB    V 40.0027 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91608 bits [Y 33.1186 dB    U 39.4051 dB    V 39.9675 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92496 bits [Y 33.1218 dB    U 39.4393 dB    V 39.8863 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92312 bits [Y 33.0879 dB    U 39.3347 dB    V 39.9435 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92608 bits [Y 33.0935 dB    U 39.4102 dB    V 40.0863 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92464 bits [Y 33.1101 dB    U 39.5318 dB    V 39.9483 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93184 bits [Y 33.1176 dB    U 39.2757 dB    V 39.9903 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92200 bits [Y 33.0789 dB    U 39.3506 dB    V 39.8169 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92520 bits [Y 33.1017 dB    U 39.4140 dB    V 40.0052 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92840 bits [Y 33.0629 dB    U 39.3642 dB    V 40.0226 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93776 bits [Y 33.1149 dB    U 39.3424 dB    V 39.9276 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93496 bits [Y 33.0534 dB    U 39.4658 dB    V 40.0058 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93096 bits [Y 33.1000 dB    U 39.2643 dB    V 39.8990 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94048 bits [Y 33.1288 dB    U 39.4160 dB    V 39.8657 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93720 bits [Y 33.0718 dB    U 39.2452 dB    V 39.8860 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93136 bits [Y 33.0545 dB    U 39.3155 dB    V 39.6857 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93544 bits [Y 33.0897 dB    U 39.2171 dB    V 39.8700 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93960 bits [Y 33.1016 dB    U 39.2548 dB    V 39.8893 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93664 bits [Y 33.1101 dB    U 39.3545 dB    V 39.7285 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92944 bits [Y 33.0528 dB    U 39.2447 dB    V 39.8132 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93944 bits [Y 33.0851 dB    U 39.2070 dB    V 39.8076 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93600 bits [Y 33.0418 dB    U 39.2033 dB    V 39.8474 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94032 bits [Y 33.0659 dB    U 39.2229 dB    V 39.7599 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94032 bits [Y 33.0480 dB    U 39.3413 dB    V 39.9326 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93640 bits [Y 33.0333 dB    U 39.4281 dB    V 39.8918 dB] [ET     1 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94768 bits [Y 33.0861 dB    U 39.3906 dB    V 39.8642 dB] [ET     1 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93776 bits [Y 33.0186 dB    U 39.1965 dB    V 39.8371 dB] [ET     1 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94096 bits [Y 33.0356 dB    U 39.2464 dB    V 39.9006 dB] [ET     1 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93832 bits [Y 33.0564 dB    U 39.4508 dB    V 39.8686 dB] [ET     1 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94264 bits [Y 33.0417 dB    U 39.2050 dB    V 39.9783 dB] [ET     1 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94672 bits [Y 33.0434 dB    U 39.1655 dB    V 39.7503 dB] [ET     1 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95504 bits [Y 33.0463 dB    U 39.2540 dB    V 39.7951 dB] [ET     1 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95616 bits [Y 33.0534 dB    U 39.2329 dB    V 39.7809 dB] [ET     1 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95296 bits [Y 33.0068 dB    U 39.1833 dB    V 39.7701 dB] [ET     1 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95096 bits [Y 33.0383 dB    U 39.2607 dB    V 39.8016 dB] [ET     1 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95600 bits [Y 33.0405 dB    U 39.2455 dB    V 39.9330 dB] [ET     1 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95672 bits [Y 33.0261 dB    U 39.1924 dB    V 39.8788 dB] [ET     1 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95272 bits [Y 33.0066 dB    U 39.2647 dB    V 39.7950 dB] [ET     1 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95016 bits [Y 33.0163 dB    U 39.2113 dB    V 39.8146 dB] [ET     1 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95664 bits [Y 33.0900 dB    U 39.1878 dB    V 39.8905 dB] [ET     1 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95152 bits [Y 33.0507 dB    U 39.1452 dB    V 39.8768 dB] [ET     1 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95656 bits [Y 33.0333 dB    U 39.1836 dB    V 39.9032 dB] [ET     1 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96088 bits [Y 33.0131 dB    U 39.1260 dB    V 39.9365 dB] [ET     1 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95688 bits [Y 33.0350 dB    U 39.1288 dB    V 39.6968 dB] [ET     1 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95344 bits [Y 33.0409 dB    U 39.2572 dB    V 39.7802 dB] [ET     1 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95408 bits [Y 32.9989 dB    U 39.1308 dB    V 39.6931 dB] [ET     1 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95800 bits [Y 32.9955 dB    U 39.2018 dB    V 39.7499 dB] [ET     1 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96184 bits [Y 33.0412 dB    U 39.1747 dB    V 39.7924 dB] [ET     1 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95712 bits [Y 33.0331 dB    U 39.2285 dB    V 39.7236 dB] [ET     1 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95544 bits [Y 33.0287 dB    U 39.2089 dB    V 39.7532 dB] [ET     1 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95768 bits [Y 33.0435 dB    U 39.1775 dB    V 39.8035 dB] [ET     1 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95304 bits [Y 33.0515 dB    U 39.1572 dB    V 39.6231 dB] [ET     1 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95544 bits [Y 32.9648 dB    U 39.1139 dB    V 39.6758 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96080 bits [Y 33.0310 dB    U 39.3053 dB    V 39.7218 dB] [ET     1 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96160 bits [Y 33.0364 dB    U 39.1646 dB    V 39.7825 dB] [ET     1 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96104 bits [Y 33.0314 dB    U 39.1653 dB    V 39.8254 dB] [ET     1 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96208 bits [Y 33.0379 dB    U 39.1594 dB    V 39.7424 dB] [ET     1 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96272 bits [Y 33.0536 dB    U 39.2032 dB    V 39.7762 dB] [ET     1 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96040 bits [Y 33.0182 dB    U 39.1497 dB    V 39.7180 dB] [ET     1 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96944 bits [Y 33.0939 dB    U 39.2163 dB    V 39.8668 dB] [ET     1 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97064 bits [Y 33.0847 dB    U 39.1129 dB    V 39.6219 dB] [ET     1 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96136 bits [Y 33.0130 dB    U 39.1110 dB    V 39.8479 dB] [ET     1 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96296 bits [Y 33.0450 dB    U 39.1249 dB    V 39.8693 dB] [ET     1 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96480 bits [Y 33.0889 dB    U 39.3100 dB    V 39.8233 dB] [ET     1 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95680 bits [Y 33.0429 dB    U 39.2118 dB    V 39.8113 dB] [ET     1 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96008 bits [Y 33.0768 dB    U 39.1079 dB    V 39.8299 dB] [ET     1 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96464 bits [Y 33.0515 dB    U 39.0767 dB    V 39.7766 dB] [ET     1 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96088 bits [Y 33.0779 dB    U 39.1019 dB    V 39.7980 dB] [ET     1 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96448 bits [Y 33.0823 dB    U 39.1088 dB    V 39.7754 dB] [ET     1 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95600 bits [Y 33.0569 dB    U 39.0539 dB    V 39.7582 dB] [ET     1 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95448 bits [Y 33.0424 dB    U 39.0688 dB    V 39.8843 dB] [ET     1 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95632 bits [Y 33.0788 dB    U 39.1598 dB    V 39.7772 dB] [ET     1 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95872 bits [Y 33.1105 dB    U 39.1542 dB    V 39.6538 dB] [ET     1 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95336 bits [Y 33.1058 dB    U 39.1463 dB    V 39.8127 dB] [ET     1 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95840 bits [Y 33.1191 dB    U 39.0512 dB    V 39.6885 dB] [ET     1 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95408 bits [Y 33.0508 dB    U 39.1803 dB    V 39.8492 dB] [ET     1 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95768 bits [Y 33.0963 dB    U 39.1182 dB    V 39.7278 dB] [ET     1 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95872 bits [Y 33.1677 dB    U 39.0662 dB    V 39.7439 dB] [ET     1 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96120 bits [Y 33.1352 dB    U 39.1176 dB    V 39.7627 dB] [ET     1 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95592 bits [Y 33.0904 dB    U 39.0721 dB    V 39.7474 dB] [ET     1 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94904 bits [Y 33.0833 dB    U 39.1961 dB    V 39.7979 dB] [ET     1 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95328 bits [Y 33.0804 dB    U 39.0998 dB    V 39.9125 dB] [ET     1 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95776 bits [Y 33.1056 dB    U 39.1166 dB    V 39.9043 dB] [ET     1 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95680 bits [Y 33.1599 dB    U 39.0259 dB    V 39.8324 dB] [ET     1 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95248 bits [Y 33.1140 dB    U 39.2389 dB    V 39.8258 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95128 bits [Y 33.0771 dB    U 39.0983 dB    V 39.8519 dB] [ET     1 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95064 bits [Y 33.0808 dB    U 39.0379 dB    V 39.6446 dB] [ET     1 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95464 bits [Y 33.0692 dB    U 39.1853 dB    V 39.9456 dB] [ET     1 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94736 bits [Y 33.0679 dB    U 39.1429 dB    V 39.9010 dB] [ET     1 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94928 bits [Y 33.1113 dB    U 39.0923 dB    V 39.5344 dB] [ET     1 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95352 bits [Y 33.1422 dB    U 39.0778 dB    V 39.8762 dB] [ET     1 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95008 bits [Y 33.1488 dB    U 39.1042 dB    V 39.8080 dB] [ET     1 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95056 bits [Y 33.1036 dB    U 39.0058 dB    V 39.7798 dB] [ET     1 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94480 bits [Y 33.0886 dB    U 39.0101 dB    V 39.7839 dB] [ET     1 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94936 bits [Y 33.1308 dB    U 39.1327 dB    V 39.6869 dB] [ET     1 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94504 bits [Y 33.0613 dB    U 39.1249 dB    V 39.9795 dB] [ET     1 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94576 bits [Y 33.1350 dB    U 39.0894 dB    V 39.8079 dB] [ET     1 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95200 bits [Y 33.1256 dB    U 39.1840 dB    V 39.8837 dB] [ET     1 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94816 bits [Y 33.1299 dB    U 39.1356 dB    V 39.8022 dB] [ET     1 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94256 bits [Y 33.1084 dB    U 39.2492 dB    V 39.7885 dB] [ET     1 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94304 bits [Y 33.1487 dB    U 39.1464 dB    V 39.7821 dB] [ET     1 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94560 bits [Y 33.1362 dB    U 39.2963 dB    V 39.9108 dB] [ET     1 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95400 bits [Y 33.1603 dB    U 39.1570 dB    V 39.7578 dB] [ET     1 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94624 bits [Y 33.1295 dB    U 39.0942 dB    V 39.6713 dB] [ET     1 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95456 bits [Y 33.1741 dB    U 39.1228 dB    V 39.6813 dB] [ET     1 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95376 bits [Y 33.1521 dB    U 39.0451 dB    V 39.7448 dB] [ET     1 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95208 bits [Y 33.1385 dB    U 39.0919 dB    V 39.7691 dB] [ET     1 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94888 bits [Y 33.1183 dB    U 39.0628 dB    V 39.8169 dB] [ET     1 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95456 bits [Y 33.1401 dB    U 39.1719 dB    V 39.6962 dB] [ET     1 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94912 bits [Y 33.0909 dB    U 39.1928 dB    V 39.7342 dB] [ET     1 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96048 bits [Y 33.1583 dB    U 39.1717 dB    V 39.8417 dB] [ET     1 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94872 bits [Y 33.1192 dB    U 39.1721 dB    V 39.5521 dB] [ET     1 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94824 bits [Y 33.1202 dB    U 39.0280 dB    V 39.7055 dB] [ET     1 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95424 bits [Y 33.0982 dB    U 39.0575 dB    V 39.7849 dB] [ET     1 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95936 bits [Y 33.1470 dB    U 39.1092 dB    V 39.7716 dB] [ET     1 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95480 bits [Y 33.0940 dB    U 39.0467 dB    V 39.8262 dB] [ET     1 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95960 bits [Y 33.1269 dB    U 39.1646 dB    V 39.4755 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96152 bits [Y 33.1568 dB    U 39.2379 dB    V 39.6330 dB] [ET     1 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96672 bits [Y 33.1220 dB    U 39.2322 dB    V 39.7085 dB] [ET     1 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96672 bits [Y 33.1564 dB    U 39.1652 dB    V 39.7474 dB] [ET     1 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96336 bits [Y 33.1079 dB    U 39.1380 dB    V 39.6574 dB] [ET     1 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96352 bits [Y 33.1129 dB    U 39.1411 dB    V 39.6371 dB] [ET     1 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97504 bits [Y 33.1368 dB    U 39.1573 dB    V 39.6343 dB] [ET     1 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97256 bits [Y 33.1212 dB    U 39.0622 dB    V 39.6953 dB] [ET     1 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96384 bits [Y 33.0905 dB    U 39.0993 dB    V 39.6951 dB] [ET     1 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95904 bits [Y 33.1031 dB    U 39.1053 dB    V 39.5921 dB] [ET     1 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96352 bits [Y 33.0765 dB    U 38.9891 dB    V 39.7203 dB] [ET     1 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96944 bits [Y 33.0618 dB    U 39.0859 dB    V 39.6931 dB] [ET     1 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97632 bits [Y 33.1057 dB    U 38.9374 dB    V 39.7158 dB] [ET     1 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97296 bits [Y 33.0904 dB    U 39.0117 dB    V 39.6640 dB] [ET     1 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98216 bits [Y 33.1129 dB    U 38.9740 dB    V 39.3654 dB] [ET     1 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98376 bits [Y 33.1251 dB    U 39.0970 dB    V 39.3938 dB] [ET     1 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98016 bits [Y 33.0274 dB    U 39.0518 dB    V 39.6361 dB] [ET     1 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97872 bits [Y 33.0365 dB    U 39.0155 dB    V 39.4972 dB] [ET     1 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97848 bits [Y 33.0385 dB    U 38.9675 dB    V 39.4093 dB] [ET     1 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99080 bits [Y 33.0519 dB    U 38.7922 dB    V 39.4082 dB] [ET     1 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97944 bits [Y 33.0199 dB    U 38.9320 dB    V 39.5305 dB] [ET     1 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98640 bits [Y 33.0376 dB    U 38.9739 dB    V 39.4420 dB] [ET     1 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98280 bits [Y 33.0611 dB    U 38.8866 dB    V 39.5304 dB] [ET     1 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99768 bits [Y 33.0836 dB    U 39.1359 dB    V 39.6511 dB] [ET     1 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98920 bits [Y 33.0697 dB    U 39.0309 dB    V 39.4952 dB] [ET     1 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98176 bits [Y 33.0484 dB    U 39.0218 dB    V 39.6117 dB] [ET     1 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99392 bits [Y 33.0568 dB    U 38.9385 dB    V 39.6513 dB] [ET     1 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98944 bits [Y 33.0424 dB    U 39.0216 dB    V 39.3473 dB] [ET     1 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99416 bits [Y 33.0805 dB    U 38.9534 dB    V 39.4629 dB] [ET     1 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99160 bits [Y 33.0948 dB    U 39.0634 dB    V 39.5461 dB] [ET     1 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99744 bits [Y 33.0627 dB    U 39.1048 dB    V 39.7033 dB] [ET     1 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99184 bits [Y 33.0826 dB    U 38.8911 dB    V 39.6342 dB] [ET     1 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98744 bits [Y 33.0464 dB    U 38.7938 dB    V 39.4464 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99552 bits [Y 33.0768 dB    U 38.8104 dB    V 39.5927 dB] [ET     1 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99136 bits [Y 33.0459 dB    U 38.9919 dB    V 39.6577 dB] [ET     1 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98448 bits [Y 33.0035 dB    U 39.0195 dB    V 39.7001 dB] [ET     1 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98632 bits [Y 33.0274 dB    U 38.8545 dB    V 39.5050 dB] [ET     1 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99008 bits [Y 33.0528 dB    U 38.9045 dB    V 39.5113 dB] [ET     1 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99200 bits [Y 33.0224 dB    U 39.0346 dB    V 39.6301 dB] [ET     1 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99440 bits [Y 33.0513 dB    U 38.9918 dB    V 39.5820 dB] [ET     1 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98256 bits [Y 32.9688 dB    U 38.9162 dB    V 39.4922 dB] [ET     1 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98824 bits [Y 33.0245 dB    U 38.9557 dB    V 39.5588 dB] [ET     1 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98824 bits [Y 33.0108 dB    U 38.9856 dB    V 39.5560 dB] [ET     1 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98432 bits [Y 33.0470 dB    U 39.0654 dB    V 39.4002 dB] [ET     1 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98464 bits [Y 32.9987 dB    U 38.9652 dB    V 39.3839 dB] [ET     1 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98472 bits [Y 32.9889 dB    U 38.9890 dB    V 39.4192 dB] [ET     1 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99040 bits [Y 32.9813 dB    U 38.8471 dB    V 39.4803 dB] [ET     1 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99640 bits [Y 33.0117 dB    U 38.8634 dB    V 39.4302 dB] [ET     1 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98992 bits [Y 32.9912 dB    U 38.8363 dB    V 39.5017 dB] [ET     1 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99352 bits [Y 32.9845 dB    U 38.9370 dB    V 39.4093 dB] [ET     1 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100072 bits [Y 32.9980 dB    U 39.0065 dB    V 39.5276 dB] [ET     1 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100016 bits [Y 32.9555 dB    U 38.9527 dB    V 39.3959 dB] [ET     1 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99960 bits [Y 32.9984 dB    U 38.8036 dB    V 39.5324 dB] [ET     1 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100272 bits [Y 32.9417 dB    U 38.9877 dB    V 39.4479 dB] [ET     1 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99880 bits [Y 32.9371 dB    U 38.7958 dB    V 39.5570 dB] [ET     1 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100592 bits [Y 32.9701 dB    U 38.8418 dB    V 39.5747 dB] [ET     1 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100736 bits [Y 32.9566 dB    U 38.9173 dB    V 39.5905 dB] [ET     1 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100288 bits [Y 32.9397 dB    U 38.9015 dB    V 39.4612 dB] [ET     1 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101480 bits [Y 32.9519 dB    U 38.8299 dB    V 39.5471 dB] [ET     1 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101768 bits [Y 32.9146 dB    U 38.6652 dB    V 39.4660 dB] [ET     1 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102128 bits [Y 32.9207 dB    U 38.6579 dB    V 39.4071 dB] [ET     1 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102056 bits [Y 32.9120 dB    U 38.8084 dB    V 39.3720 dB] [ET     1 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102168 bits [Y 32.8715 dB    U 38.7388 dB    V 39.4798 dB] [ET     1 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102656 bits [Y 32.9212 dB    U 38.6709 dB    V 39.3123 dB] [ET     1 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102512 bits [Y 32.8946 dB    U 38.7902 dB    V 39.2732 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102568 bits [Y 32.8903 dB    U 38.8438 dB    V 39.3741 dB] [ET     1 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103624 bits [Y 32.9343 dB    U 38.6723 dB    V 39.4633 dB] [ET     1 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102824 bits [Y 32.9094 dB    U 38.4769 dB    V 39.1792 dB] [ET     1 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102680 bits [Y 32.8853 dB    U 38.7493 dB    V 39.2577 dB] [ET     1 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103416 bits [Y 32.8398 dB    U 38.6060 dB    V 39.3583 dB] [ET     1 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103976 bits [Y 32.8556 dB    U 38.7361 dB    V 39.4349 dB] [ET     1 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103792 bits [Y 32.8393 dB    U 38.5979 dB    V 39.3502 dB] [ET     1 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103648 bits [Y 32.8363 dB    U 38.6143 dB    V 39.3050 dB] [ET     1 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104560 bits [Y 32.7773 dB    U 38.5143 dB    V 39.1611 dB] [ET     1 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104912 bits [Y 32.8225 dB    U 38.5258 dB    V 39.0192 dB] [ET     1 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104992 bits [Y 32.8092 dB    U 38.6226 dB    V 39.3174 dB] [ET     1 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105408 bits [Y 32.7752 dB    U 38.4676 dB    V 39.2657 dB] [ET     1 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106328 bits [Y 32.7928 dB    U 38.5481 dB    V 39.2334 dB] [ET     1 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106200 bits [Y 32.8541 dB    U 38.6161 dB    V 39.3517 dB] [ET     1 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106424 bits [Y 32.8131 dB    U 38.6734 dB    V 39.4722 dB] [ET     1 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106472 bits [Y 32.7937 dB    U 38.6545 dB    V 39.2373 dB] [ET     1 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106520 bits [Y 32.7708 dB    U 38.6518 dB    V 39.4110 dB] [ET     1 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 32.7468 dB    U 38.7581 dB    V 39.3554 dB] [ET     1 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 32.7753 dB    U 38.6758 dB    V 39.3858 dB] [ET     1 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106056 bits [Y 32.7184 dB    U 38.6478 dB    V 39.4002 dB] [ET     1 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106240 bits [Y 32.7679 dB    U 38.5948 dB    V 39.3016 dB] [ET     1 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106464 bits [Y 32.7651 dB    U 38.4142 dB    V 39.2207 dB] [ET     1 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107832 bits [Y 32.6882 dB    U 38.5150 dB    V 39.2780 dB] [ET     1 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106752 bits [Y 32.7376 dB    U 38.4582 dB    V 39.1232 dB] [ET     1 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106432 bits [Y 32.7540 dB    U 38.4898 dB    V 39.1681 dB] [ET     1 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106280 bits [Y 32.7311 dB    U 38.5399 dB    V 39.2629 dB] [ET     1 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106952 bits [Y 32.7428 dB    U 38.4741 dB    V 39.2333 dB] [ET     1 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106952 bits [Y 32.7470 dB    U 38.5180 dB    V 39.1608 dB] [ET     1 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107056 bits [Y 32.7182 dB    U 38.5434 dB    V 39.0503 dB] [ET     1 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106848 bits [Y 32.7470 dB    U 38.5652 dB    V 39.1159 dB] [ET     1 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106760 bits [Y 32.7268 dB    U 38.4506 dB    V 38.9521 dB] [ET     1 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107576 bits [Y 32.7497 dB    U 38.4560 dB    V 39.1153 dB] [ET     1 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106856 bits [Y 32.7185 dB    U 38.3553 dB    V 38.9677 dB] [ET     1 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107640 bits [Y 32.7355 dB    U 38.4287 dB    V 39.1638 dB] [ET     1 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107032 bits [Y 32.7035 dB    U 38.4034 dB    V 39.1127 dB] [ET     1 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108184 bits [Y 32.7507 dB    U 38.6040 dB    V 39.1065 dB] [ET     1 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107096 bits [Y 32.7176 dB    U 38.4693 dB    V 39.1015 dB] [ET     1 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107384 bits [Y 32.7087 dB    U 38.3906 dB    V 39.1653 dB] [ET     1 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106736 bits [Y 32.7251 dB    U 38.5933 dB    V 39.0818 dB] [ET     1 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106496 bits [Y 32.6982 dB    U 38.5853 dB    V 39.1454 dB] [ET     1 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106800 bits [Y 32.7329 dB    U 38.4316 dB    V 39.0783 dB] [ET     1 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106272 bits [Y 32.7139 dB    U 38.5007 dB    V 39.1631 dB] [ET     1 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105768 bits [Y 32.7015 dB    U 38.4442 dB    V 39.1745 dB] [ET     1 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106440 bits [Y 32.7166 dB    U 38.5175 dB    V 39.0591 dB] [ET     1 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106552 bits [Y 32.6937 dB    U 38.5763 dB    V 39.2285 dB] [ET     1 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107208 bits [Y 32.6661 dB    U 38.6627 dB    V 39.2408 dB] [ET     1 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106456 bits [Y 32.6956 dB    U 38.5087 dB    V 39.2520 dB] [ET     1 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107088 bits [Y 32.7070 dB    U 38.5060 dB    V 39.2859 dB] [ET     1 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106544 bits [Y 32.6990 dB    U 38.5070 dB    V 39.2121 dB] [ET     1 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105440 bits [Y 32.6453 dB    U 38.5315 dB    V 39.2080 dB] [ET     1 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105896 bits [Y 32.6558 dB    U 38.4476 dB    V 39.1512 dB] [ET     1 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106136 bits [Y 32.6674 dB    U 38.5355 dB    V 39.3825 dB] [ET     1 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105744 bits [Y 32.6749 dB    U 38.5605 dB    V 39.2812 dB] [ET     1 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105120 bits [Y 32.7013 dB    U 38.5893 dB    V 39.2707 dB] [ET     1 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104120 bits [Y 32.6964 dB    U 38.6172 dB    V 39.2369 dB] [ET     1 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105192 bits [Y 32.7440 dB    U 38.5125 dB    V 39.1635 dB] [ET     1 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104536 bits [Y 32.6941 dB    U 38.5906 dB    V 39.1880 dB] [ET     1 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105768 bits [Y 32.7125 dB    U 38.6555 dB    V 39.2946 dB] [ET     1 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104224 bits [Y 32.6548 dB    U 38.5702 dB    V 39.2544 dB] [ET     1 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105320 bits [Y 32.7096 dB    U 38.6610 dB    V 39.4148 dB] [ET     1 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104456 bits [Y 32.6665 dB    U 38.5888 dB    V 39.3049 dB] [ET     1 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104576 bits [Y 32.6834 dB    U 38.5742 dB    V 39.3319 dB] [ET     1 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102912 bits [Y 32.6164 dB    U 38.6212 dB    V 39.1156 dB] [ET     1 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102800 bits [Y 32.6487 dB    U 38.5484 dB    V 39.2049 dB] [ET     1 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102776 bits [Y 32.6789 dB    U 38.4293 dB    V 39.3127 dB] [ET     1 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103120 bits [Y 32.7011 dB    U 38.5849 dB    V 39.2817 dB] [ET     1 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102088 bits [Y 32.6783 dB    U 38.7060 dB    V 39.3492 dB] [ET     1 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102472 bits [Y 32.7033 dB    U 38.6460 dB    V 39.3624 dB] [ET     1 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102544 bits [Y 32.6910 dB    U 38.7503 dB    V 39.2774 dB] [ET     1 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100840 bits [Y 32.6623 dB    U 38.5931 dB    V 39.3971 dB] [ET     1 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101728 bits [Y 32.7031 dB    U 38.6269 dB    V 39.3737 dB] [ET     1 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101848 bits [Y 32.7236 dB    U 38.5916 dB    V 39.4924 dB] [ET     1 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100640 bits [Y 32.6478 dB    U 38.5876 dB    V 39.4520 dB] [ET     1 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102040 bits [Y 32.6731 dB    U 38.5563 dB    V 39.3796 dB] [ET     1 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101552 bits [Y 32.6860 dB    U 38.5336 dB    V 39.3214 dB] [ET     1 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101000 bits [Y 32.6740 dB    U 38.5789 dB    V 39.3413 dB] [ET     1 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101096 bits [Y 32.6926 dB    U 38.5684 dB    V 39.2777 dB] [ET     1 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100640 bits [Y 32.6424 dB    U 38.7475 dB    V 39.4320 dB] [ET     1 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99552 bits [Y 32.6375 dB    U 38.4682 dB    V 39.2134 dB] [ET     1 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100208 bits [Y 32.6772 dB    U 38.5818 dB    V 39.3086 dB] [ET     1 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99344 bits [Y 32.6967 dB    U 38.5575 dB    V 39.4492 dB] [ET     1 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99784 bits [Y 32.6259 dB    U 38.5820 dB    V 39.3158 dB] [ET     1 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99920 bits [Y 32.6348 dB    U 38.5978 dB    V 39.3049 dB] [ET     1 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99640 bits [Y 32.5915 dB    U 38.4430 dB    V 39.5129 dB] [ET     1 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99320 bits [Y 32.6321 dB    U 38.6157 dB    V 39.4191 dB] [ET     1 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99408 bits [Y 32.6303 dB    U 38.5202 dB    V 39.4136 dB] [ET     1 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99120 bits [Y 32.6208 dB    U 38.7539 dB    V 39.4727 dB] [ET     1 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100040 bits [Y 32.6862 dB    U 38.6457 dB    V 39.5091 dB] [ET     1 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98848 bits [Y 32.5916 dB    U 38.5498 dB    V 39.5039 dB] [ET     1 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98824 bits [Y 32.6195 dB    U 38.5538 dB    V 39.5025 dB] [ET     1 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98656 bits [Y 32.7059 dB    U 38.6360 dB    V 39.4879 dB] [ET     1 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98728 bits [Y 32.6872 dB    U 38.6014 dB    V 39.4037 dB] [ET     1 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98480 bits [Y 32.6659 dB    U 38.5533 dB    V 39.4065 dB] [ET     1 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98248 bits [Y 32.6767 dB    U 38.7264 dB    V 39.6312 dB] [ET     1 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98120 bits [Y 32.6410 dB    U 38.7073 dB    V 39.4966 dB] [ET     1 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97008 bits [Y 32.6200 dB    U 38.5985 dB    V 39.5925 dB] [ET     1 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97352 bits [Y 32.6507 dB    U 38.5157 dB    V 39.6095 dB] [ET     1 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98032 bits [Y 32.6708 dB    U 38.6173 dB    V 39.6707 dB] [ET     1 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97336 bits [Y 32.6564 dB    U 38.6299 dB    V 39.4392 dB] [ET     1 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97912 bits [Y 32.6390 dB    U 38.4788 dB    V 39.4718 dB] [ET     1 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97376 bits [Y 32.6508 dB    U 38.6280 dB    V 39.4169 dB] [ET     1 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97752 bits [Y 32.6643 dB    U 38.5689 dB    V 39.4912 dB] [ET     1 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97496 bits [Y 32.6307 dB    U 38.6961 dB    V 39.5925 dB] [ET     1 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96680 bits [Y 32.6216 dB    U 38.5542 dB    V 39.5617 dB] [ET     1 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96920 bits [Y 32.6220 dB    U 38.5460 dB    V 39.4401 dB] [ET     1 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96888 bits [Y 32.6372 dB    U 38.7180 dB    V 39.4920 dB] [ET     1 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97192 bits [Y 32.6475 dB    U 38.5885 dB    V 39.5749 dB] [ET     1 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96776 bits [Y 32.6852 dB    U 38.5539 dB    V 39.5768 dB] [ET     1 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95824 bits [Y 32.6379 dB    U 38.5678 dB    V 39.5077 dB] [ET     1 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96064 bits [Y 32.6512 dB    U 38.6371 dB    V 39.6311 dB] [ET     1 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96424 bits [Y 32.6423 dB    U 38.5514 dB    V 39.6386 dB] [ET     1 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96304 bits [Y 32.6703 dB    U 38.5281 dB    V 39.5827 dB] [ET     1 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95576 bits [Y 32.6205 dB    U 38.6624 dB    V 39.6373 dB] [ET     1 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95672 bits [Y 32.6390 dB    U 38.6842 dB    V 39.5553 dB] [ET     1 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93832 bits [Y 32.5939 dB    U 38.5463 dB    V 39.5639 dB] [ET     1 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94496 bits [Y 32.5891 dB    U 38.6900 dB    V 39.6887 dB] [ET     1 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94448 bits [Y 32.6388 dB    U 38.6560 dB    V 39.6360 dB] [ET     1 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94416 bits [Y 32.6177 dB    U 38.6900 dB    V 39.8159 dB] [ET     1 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94216 bits [Y 32.5854 dB    U 38.5631 dB    V 39.5946 dB] [ET     1 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94392 bits [Y 32.6488 dB    U 38.6810 dB    V 39.7824 dB] [ET     1 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94056 bits [Y 32.6434 dB    U 38.6013 dB    V 39.7202 dB] [ET     1 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93184 bits [Y 32.6011 dB    U 38.6287 dB    V 39.7103 dB] [ET     1 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93800 bits [Y 32.6361 dB    U 38.7432 dB    V 39.6719 dB] [ET     1 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92848 bits [Y 32.6254 dB    U 38.8367 dB    V 39.7271 dB] [ET     1 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93048 bits [Y 32.6324 dB    U 38.7279 dB    V 39.5930 dB] [ET     1 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92920 bits [Y 32.6162 dB    U 38.7257 dB    V 39.6538 dB] [ET     1 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93272 bits [Y 32.6130 dB    U 38.7600 dB    V 39.7197 dB] [ET     1 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93536 bits [Y 32.6124 dB    U 38.8058 dB    V 39.7081 dB] [ET     1 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92664 bits [Y 32.5982 dB    U 38.6488 dB    V 39.6693 dB] [ET     1 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92328 bits [Y 32.6015 dB    U 38.6545 dB    V 39.8351 dB] [ET     1 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91920 bits [Y 32.6601 dB    U 38.7635 dB    V 39.7961 dB] [ET     1 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92200 bits [Y 32.6735 dB    U 38.8081 dB    V 39.6454 dB] [ET     1 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91728 bits [Y 32.6420 dB    U 38.8009 dB    V 39.9094 dB] [ET     1 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91384 bits [Y 32.6172 dB    U 38.7613 dB    V 39.6860 dB] [ET     1 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91096 bits [Y 32.6211 dB    U 38.7862 dB    V 39.7729 dB] [ET     1 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91392 bits [Y 32.5972 dB    U 38.7101 dB    V 39.7285 dB] [ET     1 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91152 bits [Y 32.6377 dB    U 38.7452 dB    V 39.7450 dB] [ET     1 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91096 bits [Y 32.6667 dB    U 38.8025 dB    V 39.8612 dB] [ET     1 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91080 bits [Y 32.6654 dB    U 38.7876 dB    V 39.6301 dB] [ET     1 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90288 bits [Y 32.6328 dB    U 38.8229 dB    V 39.8099 dB] [ET     1 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89432 bits [Y 32.6311 dB    U 38.7162 dB    V 39.6912 dB] [ET     1 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89728 bits [Y 32.6562 dB    U 38.7690 dB    V 39.7759 dB] [ET     1 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89344 bits [Y 32.6354 dB    U 38.7588 dB    V 39.9775 dB] [ET     1 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89280 bits [Y 32.6730 dB    U 38.6317 dB    V 39.9462 dB] [ET     1 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89816 bits [Y 32.6622 dB    U 38.7499 dB    V 39.7309 dB] [ET     1 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88976 bits [Y 32.6484 dB    U 38.8304 dB    V 39.8680 dB] [ET     1 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88136 bits [Y 32.5959 dB    U 38.6349 dB    V 39.7467 dB] [ET     1 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88416 bits [Y 32.6532 dB    U 38.8378 dB    V 39.8969 dB] [ET     1 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88608 bits [Y 32.6200 dB    U 38.9077 dB    V 40.0596 dB] [ET     1 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88672 bits [Y 32.6265 dB    U 38.8324 dB    V 39.9575 dB] [ET     1 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87912 bits [Y 32.6849 dB    U 38.8671 dB    V 39.9050 dB] [ET     1 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88104 bits [Y 32.6757 dB    U 38.8416 dB    V 39.8081 dB] [ET     1 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88704 bits [Y 32.6843 dB    U 38.7810 dB    V 40.0152 dB] [ET     1 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87904 bits [Y 32.6795 dB    U 38.7699 dB    V 39.9720 dB] [ET     1 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87920 bits [Y 32.6793 dB    U 38.8458 dB    V 39.8785 dB] [ET     1 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87848 bits [Y 32.6482 dB    U 38.9317 dB    V 39.9352 dB] [ET     1 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87768 bits [Y 32.6681 dB    U 38.7407 dB    V 39.9085 dB] [ET     1 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87536 bits [Y 32.6823 dB    U 38.8429 dB    V 40.0028 dB] [ET     1 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86744 bits [Y 32.6542 dB    U 38.8620 dB    V 39.9911 dB] [ET     1 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86624 bits [Y 32.6667 dB    U 38.8445 dB    V 39.9385 dB] [ET     1 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86120 bits [Y 32.6655 dB    U 38.9048 dB    V 40.0238 dB] [ET     1 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86640 bits [Y 32.7166 dB    U 38.7791 dB    V 40.0133 dB] [ET     1 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86080 bits [Y 32.6522 dB    U 38.8144 dB    V 39.8997 dB] [ET     1 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85936 bits [Y 32.6463 dB    U 38.9618 dB    V 39.9057 dB] [ET     1 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85472 bits [Y 32.6440 dB    U 38.9323 dB    V 40.0230 dB] [ET     1 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85728 bits [Y 32.6909 dB    U 38.9398 dB    V 40.0536 dB] [ET     1 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85480 bits [Y 32.7196 dB    U 38.8823 dB    V 39.9033 dB] [ET     1 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85472 bits [Y 32.7030 dB    U 38.9885 dB    V 39.9605 dB] [ET     1 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84792 bits [Y 32.6767 dB    U 38.9893 dB    V 40.1248 dB] [ET     1 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85392 bits [Y 32.7252 dB    U 39.0966 dB    V 40.1597 dB] [ET     1 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84088 bits [Y 32.6762 dB    U 38.8945 dB    V 39.9944 dB] [ET     1 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82688 bits [Y 32.7014 dB    U 38.9162 dB    V 40.1742 dB] [ET     1 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82368 bits [Y 32.6952 dB    U 39.0278 dB    V 40.0743 dB] [ET     1 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82504 bits [Y 32.7006 dB    U 38.9223 dB    V 40.2346 dB] [ET     1 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82640 bits [Y 32.7221 dB    U 38.9401 dB    V 40.0747 dB] [ET     1 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82768 bits [Y 32.6858 dB    U 39.0473 dB    V 40.0925 dB] [ET     1 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82120 bits [Y 32.7190 dB    U 39.0625 dB    V 40.1979 dB] [ET     1 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82392 bits [Y 32.7457 dB    U 39.0153 dB    V 40.2951 dB] [ET     1 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81672 bits [Y 32.7311 dB    U 39.0504 dB    V 40.0249 dB] [ET     1 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81232 bits [Y 32.7462 dB    U 39.0532 dB    V 40.1984 dB] [ET     1 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81656 bits [Y 32.7504 dB    U 39.1284 dB    V 40.3741 dB] [ET     1 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81680 bits [Y 32.7569 dB    U 39.1929 dB    V 40.4731 dB] [ET     1 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81696 bits [Y 32.7638 dB    U 39.1238 dB    V 40.4303 dB] [ET     1 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81008 bits [Y 32.7412 dB    U 39.0875 dB    V 40.2271 dB] [ET     1 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81488 bits [Y 32.8069 dB    U 38.9964 dB    V 40.3380 dB] [ET     1 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80288 bits [Y 32.7322 dB    U 39.1487 dB    V 40.1669 dB] [ET     1 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80512 bits [Y 32.7319 dB    U 39.1787 dB    V 40.2352 dB] [ET     1 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81152 bits [Y 32.7757 dB    U 39.1074 dB    V 40.2502 dB] [ET     1 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79592 bits [Y 32.6952 dB    U 39.1137 dB    V 40.2538 dB] [ET     1 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79624 bits [Y 32.7794 dB    U 39.1809 dB    V 40.4648 dB] [ET     1 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80328 bits [Y 32.7447 dB    U 39.1675 dB    V 40.2478 dB] [ET     1 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80048 bits [Y 32.7551 dB    U 39.2050 dB    V 40.4279 dB] [ET     1 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80280 bits [Y 32.8000 dB    U 39.2259 dB    V 40.2031 dB] [ET     1 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79544 bits [Y 32.7680 dB    U 39.1093 dB    V 40.1872 dB] [ET     1 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79752 bits [Y 32.7969 dB    U 39.0672 dB    V 40.2059 dB] [ET     1 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79032 bits [Y 32.7433 dB    U 39.0688 dB    V 40.2110 dB] [ET     1 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78040 bits [Y 32.7434 dB    U 39.1739 dB    V 40.2268 dB] [ET     1 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77696 bits [Y 32.7159 dB    U 38.9824 dB    V 40.3516 dB] [ET     1 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78088 bits [Y 32.7500 dB    U 39.0731 dB    V 40.2273 dB] [ET     1 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77848 bits [Y 32.7676 dB    U 39.0240 dB    V 40.4405 dB] [ET     1 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77944 bits [Y 32.7970 dB    U 39.1039 dB    V 40.2819 dB] [ET     1 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78008 bits [Y 32.7960 dB    U 39.1828 dB    V 40.4451 dB] [ET     1 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77128 bits [Y 32.7863 dB    U 39.1844 dB    V 40.4563 dB] [ET     1 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77112 bits [Y 32.7366 dB    U 39.1957 dB    V 40.3922 dB] [ET     1 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77624 bits [Y 32.7768 dB    U 39.0463 dB    V 40.4315 dB] [ET     1 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77576 bits [Y 32.7610 dB    U 39.2331 dB    V 40.4412 dB] [ET     1 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77488 bits [Y 32.7496 dB    U 39.2089 dB    V 40.5684 dB] [ET     1 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76920 bits [Y 32.7112 dB    U 39.2900 dB    V 40.3617 dB] [ET     1 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77192 bits [Y 32.7551 dB    U 39.2085 dB    V 40.5717 dB] [ET     1 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77424 bits [Y 32.7188 dB    U 39.3293 dB    V 40.3738 dB] [ET     1 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76704 bits [Y 32.6888 dB    U 39.3466 dB    V 40.3112 dB] [ET     1 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76000 bits [Y 32.7101 dB    U 39.1987 dB    V 40.3764 dB] [ET     1 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75872 bits [Y 32.6885 dB    U 39.2332 dB    V 40.4298 dB] [ET     1 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76088 bits [Y 32.7494 dB    U 39.3764 dB    V 40.3957 dB] [ET     1 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75032 bits [Y 32.7436 dB    U 39.1668 dB    V 40.3339 dB] [ET     1 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75736 bits [Y 32.8117 dB    U 39.1023 dB    V 40.2494 dB] [ET     1 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76040 bits [Y 32.7863 dB    U 39.1115 dB    V 40.4224 dB] [ET     1 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75288 bits [Y 32.7645 dB    U 39.2472 dB    V 40.5480 dB] [ET     1 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74664 bits [Y 32.7539 dB    U 39.1754 dB    V 40.4376 dB] [ET     1 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74664 bits [Y 32.7593 dB    U 39.2012 dB    V 40.4148 dB] [ET     1 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75192 bits [Y 32.7844 dB    U 39.1792 dB    V 40.4787 dB] [ET     1 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75904 bits [Y 32.7904 dB    U 39.0954 dB    V 40.4927 dB] [ET     1 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74784 bits [Y 32.7987 dB    U 39.2390 dB    V 40.5242 dB] [ET     1 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74488 bits [Y 32.7723 dB    U 39.2574 dB    V 40.4371 dB] [ET     1 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74496 bits [Y 32.7491 dB    U 39.3517 dB    V 40.5291 dB] [ET     1 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74160 bits [Y 32.8141 dB    U 39.2425 dB    V 40.5652 dB] [ET     1 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74664 bits [Y 32.8171 dB    U 39.3377 dB    V 40.3826 dB] [ET     1 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73912 bits [Y 32.8030 dB    U 39.4981 dB    V 40.7814 dB] [ET     1 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73864 bits [Y 32.8122 dB    U 39.4395 dB    V 40.4321 dB] [ET     1 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74104 bits [Y 32.8482 dB    U 39.2843 dB    V 40.2308 dB] [ET     1 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73560 bits [Y 32.7944 dB    U 39.2492 dB    V 40.3545 dB] [ET     1 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74088 bits [Y 32.8613 dB    U 39.1297 dB    V 40.3597 dB] [ET     1 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74280 bits [Y 32.8617 dB    U 39.2825 dB    V 40.4808 dB] [ET     1 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73032 bits [Y 32.8154 dB    U 39.3900 dB    V 40.3403 dB] [ET     1 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73608 bits [Y 32.8753 dB    U 39.3711 dB    V 40.5120 dB] [ET     1 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73376 bits [Y 32.8274 dB    U 39.3736 dB    V 40.3556 dB] [ET     1 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73592 bits [Y 32.8078 dB    U 39.1362 dB    V 40.3039 dB] [ET     1 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73664 bits [Y 32.8590 dB    U 39.0620 dB    V 40.2910 dB] [ET     1 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73736 bits [Y 32.8383 dB    U 39.1067 dB    V 40.3278 dB] [ET     1 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73472 bits [Y 32.8207 dB    U 39.1054 dB    V 40.2682 dB] [ET     1 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73472 bits [Y 32.8600 dB    U 39.2341 dB    V 40.4099 dB] [ET     1 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74312 bits [Y 32.8572 dB    U 39.1764 dB    V 40.4150 dB] [ET     1 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74168 bits [Y 32.8096 dB    U 39.0703 dB    V 40.3350 dB] [ET     1 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73760 bits [Y 32.7787 dB    U 39.1798 dB    V 40.2787 dB] [ET     1 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74360 bits [Y 32.8185 dB    U 39.2652 dB    V 40.2487 dB] [ET     1 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74360 bits [Y 32.8311 dB    U 39.0660 dB    V 40.3578 dB] [ET     1 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74256 bits [Y 32.8045 dB    U 39.1304 dB    V 40.4481 dB] [ET     1 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74760 bits [Y 32.8447 dB    U 39.1289 dB    V 40.4546 dB] [ET     1 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74144 bits [Y 32.8211 dB    U 39.2604 dB    V 40.3519 dB] [ET     1 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74776 bits [Y 32.8332 dB    U 39.2554 dB    V 40.3966 dB] [ET     1 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74696 bits [Y 32.8164 dB    U 39.2180 dB    V 40.3435 dB] [ET     1 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75496 bits [Y 32.8221 dB    U 39.1381 dB    V 40.3592 dB] [ET     1 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75368 bits [Y 32.7816 dB    U 39.2213 dB    V 40.3136 dB] [ET     1 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75208 bits [Y 32.7474 dB    U 39.2046 dB    V 40.2148 dB] [ET     1 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75400 bits [Y 32.7919 dB    U 39.1886 dB    V 40.1736 dB] [ET     1 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74984 bits [Y 32.8173 dB    U 39.1293 dB    V 40.1846 dB] [ET     1 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75424 bits [Y 32.7757 dB    U 39.0542 dB    V 40.0846 dB] [ET     1 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76432 bits [Y 32.8471 dB    U 39.1914 dB    V 40.3481 dB] [ET     1 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75392 bits [Y 32.8272 dB    U 39.1551 dB    V 40.0584 dB] [ET     1 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75520 bits [Y 32.8014 dB    U 39.0717 dB    V 40.0201 dB] [ET     1 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75368 bits [Y 32.7807 dB    U 38.8091 dB    V 40.0406 dB] [ET     1 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75872 bits [Y 32.7960 dB    U 38.8735 dB    V 40.1122 dB] [ET     1 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76160 bits [Y 32.8285 dB    U 39.1828 dB    V 40.0762 dB] [ET     1 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76000 bits [Y 32.7930 dB    U 39.0022 dB    V 40.0822 dB] [ET     1 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76000 bits [Y 32.8090 dB    U 38.8884 dB    V 40.1249 dB] [ET     1 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76144 bits [Y 32.7763 dB    U 39.1172 dB    V 40.4293 dB] [ET     1 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76096 bits [Y 32.7939 dB    U 39.1287 dB    V 40.3874 dB] [ET     1 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76488 bits [Y 32.8168 dB    U 38.9589 dB    V 40.1604 dB] [ET     1 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75760 bits [Y 32.7564 dB    U 39.2041 dB    V 40.2930 dB] [ET     1 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75944 bits [Y 32.8056 dB    U 39.2359 dB    V 39.9161 dB] [ET     1 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75560 bits [Y 32.7754 dB    U 38.9819 dB    V 40.1209 dB] [ET     1 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76120 bits [Y 32.7837 dB    U 39.1505 dB    V 40.3923 dB] [ET     1 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76536 bits [Y 32.8106 dB    U 39.1609 dB    V 40.2572 dB] [ET     1 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75584 bits [Y 32.7843 dB    U 39.0090 dB    V 40.2405 dB] [ET     1 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76504 bits [Y 32.7710 dB    U 39.0449 dB    V 40.1238 dB] [ET     1 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76024 bits [Y 32.7663 dB    U 39.1026 dB    V 40.1210 dB] [ET     1 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75720 bits [Y 32.7508 dB    U 39.1513 dB    V 40.2797 dB] [ET     1 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76728 bits [Y 32.7439 dB    U 39.0627 dB    V 40.2232 dB] [ET     1 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76848 bits [Y 32.7668 dB    U 39.0832 dB    V 40.2005 dB] [ET     1 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77304 bits [Y 32.7671 dB    U 39.0300 dB    V 40.2423 dB] [ET     1 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76776 bits [Y 32.7352 dB    U 39.1990 dB    V 40.1876 dB] [ET     1 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76384 bits [Y 32.7316 dB    U 38.8446 dB    V 40.1974 dB] [ET     1 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76624 bits [Y 32.7220 dB    U 38.9475 dB    V 40.2223 dB] [ET     1 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76848 bits [Y 32.7646 dB    U 39.0956 dB    V 40.1241 dB] [ET     1 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76400 bits [Y 32.7340 dB    U 39.1694 dB    V 40.2384 dB] [ET     1 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76800 bits [Y 32.7382 dB    U 38.9751 dB    V 40.0079 dB] [ET     1 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76128 bits [Y 32.7542 dB    U 38.9092 dB    V 40.1325 dB] [ET     1 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76856 bits [Y 32.8102 dB    U 39.0387 dB    V 40.0540 dB] [ET     1 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76096 bits [Y 32.7583 dB    U 39.0182 dB    V 39.9482 dB] [ET     1 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75960 bits [Y 32.7500 dB    U 38.9968 dB    V 39.9192 dB] [ET     1 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75888 bits [Y 32.7808 dB    U 39.0955 dB    V 40.1561 dB] [ET     1 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75800 bits [Y 32.7824 dB    U 39.0511 dB    V 40.0679 dB] [ET     1 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75776 bits [Y 32.7776 dB    U 39.0429 dB    V 40.0173 dB] [ET     1 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75432 bits [Y 32.8373 dB    U 39.1214 dB    V 40.1953 dB] [ET     1 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75328 bits [Y 32.7684 dB    U 39.1080 dB    V 40.0773 dB] [ET     1 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75304 bits [Y 32.7886 dB    U 39.2617 dB    V 40.1693 dB] [ET     1 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75744 bits [Y 32.7968 dB    U 39.3151 dB    V 40.3099 dB] [ET     1 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76264 bits [Y 32.8560 dB    U 39.0674 dB    V 40.1467 dB] [ET     1 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74784 bits [Y 32.8452 dB    U 39.0298 dB    V 40.2406 dB] [ET     1 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74816 bits [Y 32.8018 dB    U 39.1533 dB    V 40.1312 dB] [ET     1 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74472 bits [Y 32.7958 dB    U 39.1298 dB    V 40.1449 dB] [ET     1 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75192 bits [Y 32.8091 dB    U 39.1295 dB    V 40.0464 dB] [ET     1 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74728 bits [Y 32.8343 dB    U 39.2011 dB    V 39.9644 dB] [ET     1 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74848 bits [Y 32.8573 dB    U 39.2541 dB    V 40.1500 dB] [ET     1 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74216 bits [Y 32.7848 dB    U 39.3307 dB    V 40.1447 dB] [ET     1 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73432 bits [Y 32.8300 dB    U 39.1046 dB    V 40.1867 dB] [ET     1 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73440 bits [Y 32.8481 dB    U 39.1609 dB    V 40.2106 dB] [ET     1 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73920 bits [Y 32.8449 dB    U 39.1660 dB    V 40.2951 dB] [ET     1 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74024 bits [Y 32.8454 dB    U 39.2058 dB    V 40.3285 dB] [ET     1 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73072 bits [Y 32.7920 dB    U 39.1671 dB    V 40.1203 dB] [ET     1 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73144 bits [Y 32.8019 dB    U 39.1223 dB    V 40.2271 dB] [ET     1 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73008 bits [Y 32.8010 dB    U 39.0416 dB    V 40.0929 dB] [ET     1 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72520 bits [Y 32.7764 dB    U 39.2349 dB    V 40.0793 dB] [ET     1 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73720 bits [Y 32.8605 dB    U 39.1457 dB    V 40.3299 dB] [ET     1 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72728 bits [Y 32.8561 dB    U 39.1625 dB    V 40.2228 dB] [ET     1 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72544 bits [Y 32.8434 dB    U 39.1687 dB    V 40.1636 dB] [ET     1 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71448 bits [Y 32.8131 dB    U 39.0978 dB    V 40.1366 dB] [ET     1 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72088 bits [Y 32.8374 dB    U 39.2009 dB    V 40.1480 dB] [ET     1 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72200 bits [Y 32.8539 dB    U 39.2832 dB    V 40.2176 dB] [ET     1 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72672 bits [Y 32.8563 dB    U 39.2290 dB    V 40.3410 dB] [ET     1 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72136 bits [Y 32.8541 dB    U 39.2445 dB    V 40.1701 dB] [ET     1 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72024 bits [Y 32.8527 dB    U 39.3113 dB    V 40.2533 dB] [ET     1 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72312 bits [Y 32.9165 dB    U 39.2521 dB    V 40.4264 dB] [ET     1 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71680 bits [Y 32.8747 dB    U 39.1574 dB    V 40.2180 dB] [ET     1 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72032 bits [Y 32.9057 dB    U 39.3779 dB    V 40.1480 dB] [ET     1 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72440 bits [Y 32.9341 dB    U 39.2137 dB    V 40.0756 dB] [ET     1 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72008 bits [Y 32.9172 dB    U 39.1845 dB    V 40.1773 dB] [ET     1 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71984 bits [Y 32.9332 dB    U 39.1376 dB    V 40.2488 dB] [ET     1 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72040 bits [Y 32.9370 dB    U 39.1574 dB    V 40.1881 dB] [ET     1 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71376 bits [Y 32.9201 dB    U 39.2309 dB    V 40.3468 dB] [ET     1 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71392 bits [Y 32.8980 dB    U 39.2454 dB    V 40.1511 dB] [ET     1 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70688 bits [Y 32.8868 dB    U 39.1613 dB    V 40.3728 dB] [ET     1 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71520 bits [Y 32.9559 dB    U 39.2954 dB    V 40.2995 dB] [ET     1 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70392 bits [Y 32.8941 dB    U 39.1785 dB    V 40.1968 dB] [ET     1 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71208 bits [Y 32.9472 dB    U 39.1960 dB    V 40.4098 dB] [ET     1 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70520 bits [Y 32.8938 dB    U 39.3236 dB    V 40.1679 dB] [ET     1 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71120 bits [Y 32.9481 dB    U 39.2632 dB    V 40.3945 dB] [ET     1 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70104 bits [Y 32.9256 dB    U 39.3084 dB    V 40.3727 dB] [ET     1 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70832 bits [Y 32.9441 dB    U 39.2191 dB    V 40.3771 dB] [ET     1 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70728 bits [Y 32.9754 dB    U 39.2143 dB    V 40.3060 dB] [ET     1 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70696 bits [Y 32.9543 dB    U 39.3238 dB    V 40.3513 dB] [ET     1 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70768 bits [Y 32.9587 dB    U 39.3490 dB    V 40.3780 dB] [ET     1 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71032 bits [Y 33.0211 dB    U 39.3984 dB    V 40.1882 dB] [ET     1 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71016 bits [Y 32.9894 dB    U 39.1711 dB    V 40.3930 dB] [ET     1 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70384 bits [Y 32.9524 dB    U 39.3636 dB    V 40.4296 dB] [ET     1 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70168 bits [Y 32.9469 dB    U 39.3200 dB    V 40.3884 dB] [ET     1 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70768 bits [Y 32.9888 dB    U 39.3348 dB    V 40.2530 dB] [ET     1 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69664 bits [Y 33.0071 dB    U 39.5244 dB    V 40.3296 dB] [ET     1 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69672 bits [Y 32.9684 dB    U 39.4529 dB    V 40.3176 dB] [ET     1 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69520 bits [Y 32.9397 dB    U 39.3568 dB    V 40.2184 dB] [ET     1 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69544 bits [Y 32.9305 dB    U 39.3221 dB    V 40.2824 dB] [ET     1 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69824 bits [Y 32.9197 dB    U 39.2898 dB    V 40.4261 dB] [ET     1 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69648 bits [Y 32.9343 dB    U 39.2558 dB    V 40.2653 dB] [ET     1 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69992 bits [Y 32.9482 dB    U 39.3055 dB    V 40.4343 dB] [ET     1 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69808 bits [Y 32.9660 dB    U 39.4419 dB    V 40.4688 dB] [ET     1 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70336 bits [Y 32.9870 dB    U 39.4322 dB    V 40.3303 dB] [ET     1 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69008 bits [Y 32.9375 dB    U 39.3547 dB    V 40.2517 dB] [ET     1 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69456 bits [Y 32.9668 dB    U 39.4135 dB    V 40.2291 dB] [ET     1 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69640 bits [Y 32.9702 dB    U 39.3736 dB    V 40.2160 dB] [ET     1 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69496 bits [Y 32.9618 dB    U 39.3781 dB    V 40.1989 dB] [ET     1 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68320 bits [Y 32.8920 dB    U 39.3140 dB    V 40.2348 dB] [ET     1 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69000 bits [Y 32.9220 dB    U 39.4017 dB    V 40.3876 dB] [ET     1 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69288 bits [Y 32.9901 dB    U 39.2699 dB    V 40.3676 dB] [ET     1 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69552 bits [Y 32.9503 dB    U 39.2221 dB    V 40.4163 dB] [ET     1 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69272 bits [Y 32.9569 dB    U 39.2789 dB    V 40.4353 dB] [ET     1 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69600 bits [Y 32.9555 dB    U 39.3309 dB    V 40.5388 dB] [ET     1 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69592 bits [Y 32.9246 dB    U 39.2175 dB    V 40.1953 dB] [ET     1 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68184 bits [Y 32.9465 dB    U 39.1847 dB    V 40.3413 dB] [ET     1 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68976 bits [Y 32.9233 dB    U 39.1464 dB    V 40.2737 dB] [ET     1 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69600 bits [Y 32.9368 dB    U 39.4252 dB    V 40.3275 dB] [ET     1 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68968 bits [Y 32.9287 dB    U 39.2588 dB    V 40.3577 dB] [ET     1 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69296 bits [Y 32.9157 dB    U 39.1728 dB    V 40.5305 dB] [ET     1 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69040 bits [Y 32.9459 dB    U 39.4594 dB    V 40.3291 dB] [ET     1 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69056 bits [Y 32.9301 dB    U 39.4217 dB    V 40.2702 dB] [ET     1 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68384 bits [Y 32.9030 dB    U 39.3059 dB    V 40.3407 dB] [ET     1 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68864 bits [Y 32.8753 dB    U 39.2289 dB    V 40.3247 dB] [ET     1 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69616 bits [Y 32.9280 dB    U 39.1152 dB    V 40.2364 dB] [ET     1 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69264 bits [Y 32.8871 dB    U 39.1580 dB    V 40.2847 dB] [ET     1 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70136 bits [Y 32.9205 dB    U 39.2679 dB    V 40.2172 dB] [ET     1 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69528 bits [Y 32.8989 dB    U 39.2226 dB    V 40.3072 dB] [ET     1 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69840 bits [Y 32.9067 dB    U 39.0564 dB    V 40.2626 dB] [ET     1 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69368 bits [Y 32.9274 dB    U 39.3313 dB    V 40.2576 dB] [ET     1 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69024 bits [Y 32.9316 dB    U 39.1244 dB    V 40.2239 dB] [ET     1 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69256 bits [Y 32.9126 dB    U 39.1436 dB    V 40.2231 dB] [ET     1 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69760 bits [Y 32.9583 dB    U 39.1585 dB    V 40.3663 dB] [ET     1 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69600 bits [Y 32.9432 dB    U 39.2588 dB    V 40.3384 dB] [ET     1 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70072 bits [Y 32.9430 dB    U 39.3139 dB    V 40.4344 dB] [ET     1 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69528 bits [Y 32.9200 dB    U 39.1860 dB    V 40.3447 dB] [ET     1 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68456 bits [Y 32.9141 dB    U 39.2181 dB    V 40.1594 dB] [ET     1 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68360 bits [Y 32.9554 dB    U 39.2117 dB    V 40.3026 dB] [ET     1 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68976 bits [Y 32.9889 dB    U 39.3522 dB    V 40.4158 dB] [ET     1 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68760 bits [Y 32.9797 dB    U 39.3159 dB    V 40.3971 dB] [ET     1 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69456 bits [Y 32.9699 dB    U 39.2794 dB    V 40.3407 dB] [ET     1 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69232 bits [Y 32.9511 dB    U 39.1981 dB    V 40.3627 dB] [ET     1 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69712 bits [Y 32.9455 dB    U 39.2060 dB    V 40.3143 dB] [ET     1 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68752 bits [Y 32.9542 dB    U 39.0469 dB    V 40.3927 dB] [ET     1 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68728 bits [Y 32.9459 dB    U 39.3456 dB    V 40.3578 dB] [ET     1 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68648 bits [Y 32.9450 dB    U 39.0469 dB    V 40.2653 dB] [ET     1 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69168 bits [Y 32.9942 dB    U 39.0901 dB    V 40.2969 dB] [ET     1 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68056 bits [Y 32.9831 dB    U 39.1437 dB    V 40.4061 dB] [ET     1 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69464 bits [Y 32.9758 dB    U 39.1880 dB    V 40.1684 dB] [ET     1 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69296 bits [Y 32.9934 dB    U 39.0319 dB    V 40.2548 dB] [ET     1 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69056 bits [Y 32.9938 dB    U 39.1894 dB    V 40.2313 dB] [ET     1 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69840 bits [Y 32.9924 dB    U 39.1947 dB    V 40.5845 dB] [ET     1 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68672 bits [Y 32.9897 dB    U 39.0507 dB    V 40.2647 dB] [ET     1 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69104 bits [Y 32.9721 dB    U 39.2696 dB    V 40.3393 dB] [ET     1 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68816 bits [Y 32.9743 dB    U 39.0689 dB    V 40.4343 dB] [ET     1 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69008 bits [Y 32.9739 dB    U 39.0588 dB    V 40.3181 dB] [ET     1 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68976 bits [Y 32.9689 dB    U 39.0990 dB    V 40.3110 dB] [ET     1 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68968 bits [Y 32.9708 dB    U 39.0100 dB    V 40.2335 dB] [ET     1 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68912 bits [Y 32.9915 dB    U 39.2805 dB    V 40.3606 dB] [ET     1 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69104 bits [Y 32.9353 dB    U 39.2492 dB    V 40.3601 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    5270.2528   32.8690   39.0119   39.8846   34.1707


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    5270.2528   32.8690   39.0119   39.8846   34.1707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 6596816 (5277.453 kbps)

 Total Time:      512.980 sec.
