
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S13_BQSquare_416x240_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88632 bits [Y 33.2986 dB    U 39.4179 dB    V 39.8579 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88696 bits [Y 33.2971 dB    U 39.4191 dB    V 39.9527 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88712 bits [Y 33.2806 dB    U 39.4665 dB    V 40.0815 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88368 bits [Y 33.2878 dB    U 39.4837 dB    V 39.8578 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89040 bits [Y 33.2652 dB    U 39.3827 dB    V 39.8366 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88576 bits [Y 33.2303 dB    U 39.4540 dB    V 39.8624 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89304 bits [Y 33.2815 dB    U 39.3824 dB    V 40.0078 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89280 bits [Y 33.2767 dB    U 39.3675 dB    V 39.9279 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89064 bits [Y 33.2586 dB    U 39.4087 dB    V 39.9336 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89656 bits [Y 33.2840 dB    U 39.3591 dB    V 39.9172 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89344 bits [Y 33.2348 dB    U 39.1728 dB    V 39.8793 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89544 bits [Y 33.2470 dB    U 39.4315 dB    V 39.9146 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89696 bits [Y 33.2654 dB    U 39.4559 dB    V 39.8548 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89856 bits [Y 33.2563 dB    U 39.3195 dB    V 40.0839 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89136 bits [Y 33.2176 dB    U 39.2934 dB    V 39.8721 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90288 bits [Y 33.2737 dB    U 39.4698 dB    V 40.0106 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90384 bits [Y 33.2586 dB    U 39.3564 dB    V 39.9679 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90608 bits [Y 33.2317 dB    U 39.3623 dB    V 39.8637 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90640 bits [Y 33.2344 dB    U 39.3195 dB    V 39.9573 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90640 bits [Y 33.2532 dB    U 39.1515 dB    V 39.8416 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90312 bits [Y 33.2062 dB    U 39.3776 dB    V 39.7787 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90600 bits [Y 33.2363 dB    U 39.1854 dB    V 39.7675 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90512 bits [Y 33.2254 dB    U 39.1599 dB    V 39.7121 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90688 bits [Y 33.2531 dB    U 39.2510 dB    V 39.8247 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90528 bits [Y 33.2100 dB    U 39.2675 dB    V 39.9036 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90912 bits [Y 33.2825 dB    U 39.2632 dB    V 39.8344 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90896 bits [Y 33.2580 dB    U 39.3021 dB    V 39.8200 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91256 bits [Y 33.2473 dB    U 39.2061 dB    V 39.7557 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90544 bits [Y 33.2206 dB    U 39.1643 dB    V 39.9025 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90896 bits [Y 33.2140 dB    U 39.0795 dB    V 39.6165 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90800 bits [Y 33.2154 dB    U 39.2170 dB    V 39.6319 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91392 bits [Y 33.1999 dB    U 39.2080 dB    V 39.8664 dB] [ET     1 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91064 bits [Y 33.2156 dB    U 39.3223 dB    V 39.7431 dB] [ET     1 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91600 bits [Y 33.2328 dB    U 39.3082 dB    V 39.8006 dB] [ET     1 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91520 bits [Y 33.1978 dB    U 39.1825 dB    V 39.8553 dB] [ET     1 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90680 bits [Y 33.2005 dB    U 39.1925 dB    V 39.7136 dB] [ET     1 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91928 bits [Y 33.1916 dB    U 39.1645 dB    V 39.8074 dB] [ET     1 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91488 bits [Y 33.2162 dB    U 39.1333 dB    V 39.8854 dB] [ET     1 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92104 bits [Y 33.1925 dB    U 39.2226 dB    V 39.6704 dB] [ET     1 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92400 bits [Y 33.2062 dB    U 39.1529 dB    V 39.7642 dB] [ET     1 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92864 bits [Y 33.2144 dB    U 39.1558 dB    V 39.8987 dB] [ET     1 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92008 bits [Y 33.1572 dB    U 39.1659 dB    V 39.8210 dB] [ET     1 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92040 bits [Y 33.1248 dB    U 39.2055 dB    V 39.8191 dB] [ET     1 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92152 bits [Y 33.1692 dB    U 39.2044 dB    V 39.6333 dB] [ET     1 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92424 bits [Y 33.2027 dB    U 39.0510 dB    V 39.7611 dB] [ET     1 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92296 bits [Y 33.1442 dB    U 39.0229 dB    V 39.7620 dB] [ET     1 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92512 bits [Y 33.2258 dB    U 39.1350 dB    V 39.6184 dB] [ET     1 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92344 bits [Y 33.1803 dB    U 39.0134 dB    V 39.7782 dB] [ET     1 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92888 bits [Y 33.1937 dB    U 39.1367 dB    V 39.8566 dB] [ET     1 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92520 bits [Y 33.1769 dB    U 38.8702 dB    V 39.7503 dB] [ET     1 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92808 bits [Y 33.1825 dB    U 38.9519 dB    V 39.7945 dB] [ET     1 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92384 bits [Y 33.2008 dB    U 39.1400 dB    V 39.7889 dB] [ET     1 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93152 bits [Y 33.2291 dB    U 38.9469 dB    V 39.7226 dB] [ET     1 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93352 bits [Y 33.1673 dB    U 39.2351 dB    V 39.8449 dB] [ET     1 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93160 bits [Y 33.1804 dB    U 39.0932 dB    V 39.7274 dB] [ET     1 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92872 bits [Y 33.1638 dB    U 39.1364 dB    V 39.6255 dB] [ET     1 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93216 bits [Y 33.2311 dB    U 39.0966 dB    V 39.6461 dB] [ET     1 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92816 bits [Y 33.1827 dB    U 39.0760 dB    V 39.5797 dB] [ET     1 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92208 bits [Y 33.1459 dB    U 39.1255 dB    V 39.6018 dB] [ET     1 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92648 bits [Y 33.1744 dB    U 39.1456 dB    V 39.5029 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93624 bits [Y 33.2179 dB    U 39.2047 dB    V 39.6802 dB] [ET     1 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93760 bits [Y 33.2264 dB    U 39.1591 dB    V 39.6828 dB] [ET     1 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93336 bits [Y 33.1943 dB    U 39.1906 dB    V 39.5344 dB] [ET     1 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93152 bits [Y 33.1793 dB    U 39.0621 dB    V 39.6885 dB] [ET     1 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92888 bits [Y 33.1743 dB    U 39.1669 dB    V 39.6444 dB] [ET     1 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93496 bits [Y 33.1773 dB    U 39.1854 dB    V 39.8008 dB] [ET     1 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94072 bits [Y 33.2232 dB    U 39.0547 dB    V 39.8260 dB] [ET     1 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94200 bits [Y 33.2291 dB    U 39.1429 dB    V 39.6814 dB] [ET     1 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93960 bits [Y 33.2288 dB    U 38.9825 dB    V 39.7491 dB] [ET     1 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93144 bits [Y 33.1825 dB    U 39.1348 dB    V 39.7990 dB] [ET     1 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93408 bits [Y 33.2308 dB    U 39.2395 dB    V 39.8941 dB] [ET     1 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93512 bits [Y 33.2089 dB    U 39.0232 dB    V 39.7333 dB] [ET     1 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92728 bits [Y 33.2068 dB    U 39.0467 dB    V 39.8699 dB] [ET     1 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93088 bits [Y 33.1968 dB    U 39.0827 dB    V 39.8750 dB] [ET     1 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92928 bits [Y 33.2054 dB    U 38.9429 dB    V 39.6973 dB] [ET     1 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93632 bits [Y 33.2149 dB    U 39.0342 dB    V 39.9227 dB] [ET     1 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93680 bits [Y 33.2387 dB    U 39.1579 dB    V 39.7658 dB] [ET     1 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93520 bits [Y 33.2729 dB    U 39.1490 dB    V 39.8025 dB] [ET     1 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92688 bits [Y 33.2414 dB    U 39.0812 dB    V 39.6758 dB] [ET     1 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92936 bits [Y 33.2362 dB    U 39.0703 dB    V 39.8113 dB] [ET     1 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92648 bits [Y 33.2343 dB    U 39.0276 dB    V 39.7104 dB] [ET     1 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92832 bits [Y 33.2366 dB    U 39.1699 dB    V 39.8422 dB] [ET     1 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92624 bits [Y 33.2137 dB    U 39.1008 dB    V 39.6271 dB] [ET     1 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93392 bits [Y 33.3008 dB    U 39.0996 dB    V 39.6545 dB] [ET     1 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92800 bits [Y 33.3154 dB    U 39.1053 dB    V 39.6370 dB] [ET     1 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93384 bits [Y 33.2951 dB    U 39.0158 dB    V 39.6721 dB] [ET     1 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92616 bits [Y 33.2370 dB    U 39.0815 dB    V 39.7059 dB] [ET     1 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92432 bits [Y 33.2462 dB    U 38.9357 dB    V 39.7833 dB] [ET     1 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92592 bits [Y 33.2716 dB    U 38.9854 dB    V 39.8914 dB] [ET     1 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92928 bits [Y 33.2563 dB    U 39.0307 dB    V 39.7780 dB] [ET     1 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92088 bits [Y 33.2432 dB    U 38.9339 dB    V 39.7490 dB] [ET     1 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91440 bits [Y 33.2302 dB    U 39.1471 dB    V 39.6693 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92352 bits [Y 33.2664 dB    U 39.0669 dB    V 39.8213 dB] [ET     1 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92408 bits [Y 33.2669 dB    U 39.1039 dB    V 39.5831 dB] [ET     1 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92424 bits [Y 33.2698 dB    U 39.0987 dB    V 39.6241 dB] [ET     1 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92280 bits [Y 33.2696 dB    U 38.9929 dB    V 39.8156 dB] [ET     1 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92456 bits [Y 33.3084 dB    U 39.1154 dB    V 39.8407 dB] [ET     1 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92072 bits [Y 33.3230 dB    U 39.0890 dB    V 39.9881 dB] [ET     1 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92424 bits [Y 33.2973 dB    U 39.0831 dB    V 39.6461 dB] [ET     1 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92128 bits [Y 33.2748 dB    U 38.9841 dB    V 39.7475 dB] [ET     1 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91528 bits [Y 33.2368 dB    U 39.0941 dB    V 39.7508 dB] [ET     1 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92032 bits [Y 33.2869 dB    U 39.1376 dB    V 39.7825 dB] [ET     1 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92224 bits [Y 33.2718 dB    U 39.0445 dB    V 39.6452 dB] [ET     1 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91888 bits [Y 33.2798 dB    U 39.1140 dB    V 39.6319 dB] [ET     1 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91728 bits [Y 33.2816 dB    U 38.9968 dB    V 39.6199 dB] [ET     1 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92624 bits [Y 33.3031 dB    U 39.0873 dB    V 39.7056 dB] [ET     1 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91608 bits [Y 33.2976 dB    U 39.1352 dB    V 39.7757 dB] [ET     1 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91792 bits [Y 33.3285 dB    U 39.1291 dB    V 39.7518 dB] [ET     1 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91728 bits [Y 33.2907 dB    U 39.1668 dB    V 39.7408 dB] [ET     1 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91808 bits [Y 33.3190 dB    U 39.1674 dB    V 39.5442 dB] [ET     1 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91888 bits [Y 33.3180 dB    U 39.1130 dB    V 39.5887 dB] [ET     1 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91928 bits [Y 33.3116 dB    U 39.0123 dB    V 39.6377 dB] [ET     1 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91808 bits [Y 33.2818 dB    U 39.1471 dB    V 39.7012 dB] [ET     1 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91896 bits [Y 33.2681 dB    U 39.1968 dB    V 39.6368 dB] [ET     1 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92664 bits [Y 33.3320 dB    U 39.1092 dB    V 39.5504 dB] [ET     1 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92472 bits [Y 33.2931 dB    U 39.0318 dB    V 39.6310 dB] [ET     1 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92544 bits [Y 33.3077 dB    U 39.0284 dB    V 39.6500 dB] [ET     1 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92320 bits [Y 33.3105 dB    U 39.0392 dB    V 39.7175 dB] [ET     1 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91744 bits [Y 33.2642 dB    U 39.1686 dB    V 39.5389 dB] [ET     1 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92512 bits [Y 33.3230 dB    U 39.0451 dB    V 39.6336 dB] [ET     1 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92832 bits [Y 33.2601 dB    U 39.1101 dB    V 39.7369 dB] [ET     1 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92856 bits [Y 33.3085 dB    U 39.1053 dB    V 39.6809 dB] [ET     1 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92480 bits [Y 33.2891 dB    U 39.1128 dB    V 39.8369 dB] [ET     1 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93368 bits [Y 33.3478 dB    U 39.1424 dB    V 39.4426 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93144 bits [Y 33.3155 dB    U 39.0685 dB    V 39.5886 dB] [ET     1 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93824 bits [Y 33.3195 dB    U 39.1615 dB    V 39.6643 dB] [ET     1 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93464 bits [Y 33.2836 dB    U 39.1297 dB    V 39.5672 dB] [ET     1 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93304 bits [Y 33.3385 dB    U 39.0509 dB    V 39.5350 dB] [ET     1 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93848 bits [Y 33.2815 dB    U 39.2204 dB    V 39.6162 dB] [ET     1 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94032 bits [Y 33.2821 dB    U 39.1048 dB    V 39.7137 dB] [ET     1 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93736 bits [Y 33.2791 dB    U 39.0522 dB    V 39.6567 dB] [ET     1 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93144 bits [Y 33.2550 dB    U 38.9696 dB    V 39.4878 dB] [ET     1 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93824 bits [Y 33.2703 dB    U 39.1783 dB    V 39.6488 dB] [ET     1 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94000 bits [Y 33.2720 dB    U 38.9791 dB    V 39.6258 dB] [ET     1 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94296 bits [Y 33.2461 dB    U 39.0542 dB    V 39.5109 dB] [ET     1 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94440 bits [Y 33.2621 dB    U 38.9381 dB    V 39.6319 dB] [ET     1 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94944 bits [Y 33.2555 dB    U 39.0134 dB    V 39.4913 dB] [ET     1 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94584 bits [Y 33.2586 dB    U 38.9552 dB    V 39.5010 dB] [ET     1 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94768 bits [Y 33.2456 dB    U 39.0751 dB    V 39.4499 dB] [ET     1 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95800 bits [Y 33.2716 dB    U 39.0576 dB    V 39.4050 dB] [ET     1 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94712 bits [Y 33.2044 dB    U 38.9309 dB    V 39.3953 dB] [ET     1 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95392 bits [Y 33.2185 dB    U 39.0045 dB    V 39.4955 dB] [ET     1 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95792 bits [Y 33.1946 dB    U 38.8950 dB    V 39.4907 dB] [ET     1 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95176 bits [Y 33.1958 dB    U 38.9194 dB    V 39.6005 dB] [ET     1 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95552 bits [Y 33.2333 dB    U 38.8892 dB    V 39.3554 dB] [ET     1 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95648 bits [Y 33.2368 dB    U 39.0319 dB    V 39.6215 dB] [ET     1 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95792 bits [Y 33.1892 dB    U 39.0169 dB    V 39.5244 dB] [ET     1 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95896 bits [Y 33.2764 dB    U 38.8645 dB    V 39.5243 dB] [ET     1 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95216 bits [Y 33.2021 dB    U 38.9665 dB    V 39.4815 dB] [ET     1 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95736 bits [Y 33.2028 dB    U 38.9072 dB    V 39.5330 dB] [ET     1 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95576 bits [Y 33.2069 dB    U 38.9919 dB    V 39.4194 dB] [ET     1 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96160 bits [Y 33.2411 dB    U 39.0925 dB    V 39.5071 dB] [ET     1 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95304 bits [Y 33.2040 dB    U 38.9197 dB    V 39.4329 dB] [ET     1 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95960 bits [Y 33.2173 dB    U 38.8795 dB    V 39.6018 dB] [ET     1 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95832 bits [Y 33.2068 dB    U 38.8839 dB    V 39.5260 dB] [ET     1 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95472 bits [Y 33.1911 dB    U 38.7858 dB    V 39.3856 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95096 bits [Y 33.1975 dB    U 38.7425 dB    V 39.3532 dB] [ET     1 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95632 bits [Y 33.1884 dB    U 38.8327 dB    V 39.4754 dB] [ET     1 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95560 bits [Y 33.1880 dB    U 38.8994 dB    V 39.4932 dB] [ET     1 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95104 bits [Y 33.1919 dB    U 38.8568 dB    V 39.6665 dB] [ET     1 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95904 bits [Y 33.2238 dB    U 38.8312 dB    V 39.5056 dB] [ET     1 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95536 bits [Y 33.1712 dB    U 38.8870 dB    V 39.5158 dB] [ET     1 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96224 bits [Y 33.2116 dB    U 38.8482 dB    V 39.5830 dB] [ET     1 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95224 bits [Y 33.1394 dB    U 38.8965 dB    V 39.5123 dB] [ET     1 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95728 bits [Y 33.1759 dB    U 38.9619 dB    V 39.5559 dB] [ET     1 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96120 bits [Y 33.1793 dB    U 38.9853 dB    V 39.6574 dB] [ET     1 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95264 bits [Y 33.1770 dB    U 39.0076 dB    V 39.4422 dB] [ET     1 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95024 bits [Y 33.1818 dB    U 38.8998 dB    V 39.4206 dB] [ET     1 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95672 bits [Y 33.1773 dB    U 38.9741 dB    V 39.3818 dB] [ET     1 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95936 bits [Y 33.1728 dB    U 38.8953 dB    V 39.4305 dB] [ET     1 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97072 bits [Y 33.1878 dB    U 38.8846 dB    V 39.4466 dB] [ET     1 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96472 bits [Y 33.1720 dB    U 38.9142 dB    V 39.4185 dB] [ET     1 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96536 bits [Y 33.1669 dB    U 38.8846 dB    V 39.5021 dB] [ET     1 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96816 bits [Y 33.1571 dB    U 38.8925 dB    V 39.4277 dB] [ET     1 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96744 bits [Y 33.1290 dB    U 38.9345 dB    V 39.5186 dB] [ET     1 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96576 bits [Y 33.1180 dB    U 38.9216 dB    V 39.6054 dB] [ET     1 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97536 bits [Y 33.1167 dB    U 38.9427 dB    V 39.5317 dB] [ET     1 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96792 bits [Y 33.0937 dB    U 38.8421 dB    V 39.4253 dB] [ET     1 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97904 bits [Y 33.1163 dB    U 38.9754 dB    V 39.7116 dB] [ET     1 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97088 bits [Y 33.1183 dB    U 38.8529 dB    V 39.4042 dB] [ET     1 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97584 bits [Y 33.1126 dB    U 38.8839 dB    V 39.4789 dB] [ET     1 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97952 bits [Y 33.1071 dB    U 38.8117 dB    V 39.4517 dB] [ET     1 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98368 bits [Y 33.0957 dB    U 38.6489 dB    V 39.1863 dB] [ET     1 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98376 bits [Y 33.0642 dB    U 38.6347 dB    V 39.5900 dB] [ET     1 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98336 bits [Y 33.0766 dB    U 38.6883 dB    V 39.4192 dB] [ET     1 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98616 bits [Y 33.0413 dB    U 38.6692 dB    V 39.5129 dB] [ET     1 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99152 bits [Y 33.0937 dB    U 38.7009 dB    V 39.3153 dB] [ET     1 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99112 bits [Y 33.0584 dB    U 38.7470 dB    V 39.1985 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99712 bits [Y 33.0812 dB    U 38.6701 dB    V 39.2319 dB] [ET     1 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99256 bits [Y 33.0884 dB    U 38.5255 dB    V 39.2259 dB] [ET     1 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99216 bits [Y 33.0320 dB    U 38.6921 dB    V 39.2966 dB] [ET     1 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99344 bits [Y 33.0267 dB    U 38.5422 dB    V 39.0572 dB] [ET     1 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100024 bits [Y 33.0168 dB    U 38.5172 dB    V 39.2081 dB] [ET     1 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100208 bits [Y 32.9992 dB    U 38.6493 dB    V 39.2162 dB] [ET     1 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100112 bits [Y 32.9976 dB    U 38.6273 dB    V 39.1179 dB] [ET     1 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100160 bits [Y 32.9862 dB    U 38.6589 dB    V 39.2889 dB] [ET     1 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100248 bits [Y 32.9266 dB    U 38.5754 dB    V 39.1631 dB] [ET     1 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100840 bits [Y 32.9453 dB    U 38.4145 dB    V 39.2064 dB] [ET     1 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101384 bits [Y 32.9700 dB    U 38.4808 dB    V 39.3044 dB] [ET     1 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102304 bits [Y 32.9841 dB    U 38.5880 dB    V 39.2956 dB] [ET     1 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103448 bits [Y 32.9561 dB    U 38.7876 dB    V 39.3421 dB] [ET     1 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102232 bits [Y 32.9415 dB    U 38.5054 dB    V 39.2812 dB] [ET     1 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101592 bits [Y 32.9085 dB    U 38.5267 dB    V 39.5281 dB] [ET     1 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101856 bits [Y 32.9075 dB    U 38.5883 dB    V 39.3227 dB] [ET     1 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102664 bits [Y 32.9820 dB    U 38.5987 dB    V 39.3117 dB] [ET     1 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101568 bits [Y 32.8828 dB    U 38.5142 dB    V 39.2677 dB] [ET     1 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102096 bits [Y 32.9189 dB    U 38.6456 dB    V 39.3188 dB] [ET     1 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102456 bits [Y 32.9015 dB    U 38.5339 dB    V 39.2980 dB] [ET     1 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102256 bits [Y 32.8721 dB    U 38.5264 dB    V 39.1955 dB] [ET     1 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103040 bits [Y 32.9678 dB    U 38.4027 dB    V 39.1879 dB] [ET     1 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102840 bits [Y 32.9035 dB    U 38.3592 dB    V 39.0532 dB] [ET     1 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102088 bits [Y 32.8536 dB    U 38.3698 dB    V 39.0808 dB] [ET     1 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102464 bits [Y 32.9161 dB    U 38.4312 dB    V 39.0510 dB] [ET     1 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102600 bits [Y 32.8835 dB    U 38.2991 dB    V 39.0728 dB] [ET     1 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102984 bits [Y 32.9310 dB    U 38.3412 dB    V 39.2861 dB] [ET     1 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103016 bits [Y 32.8765 dB    U 38.5169 dB    V 39.2754 dB] [ET     1 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104304 bits [Y 32.8963 dB    U 38.7147 dB    V 39.2255 dB] [ET     1 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102712 bits [Y 32.8880 dB    U 38.4638 dB    V 39.0869 dB] [ET     1 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102752 bits [Y 32.8637 dB    U 38.4716 dB    V 38.9821 dB] [ET     1 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103232 bits [Y 32.8682 dB    U 38.4512 dB    V 39.0151 dB] [ET     1 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103112 bits [Y 32.8892 dB    U 38.4686 dB    V 38.9062 dB] [ET     1 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103120 bits [Y 32.8871 dB    U 38.3628 dB    V 39.0689 dB] [ET     1 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103560 bits [Y 32.8825 dB    U 38.4015 dB    V 39.1040 dB] [ET     1 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103968 bits [Y 32.8922 dB    U 38.5035 dB    V 39.0198 dB] [ET     1 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103552 bits [Y 32.8630 dB    U 38.5753 dB    V 39.1209 dB] [ET     1 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103312 bits [Y 32.8735 dB    U 38.3452 dB    V 39.0472 dB] [ET     1 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103512 bits [Y 32.8655 dB    U 38.5580 dB    V 39.0673 dB] [ET     1 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103632 bits [Y 32.8660 dB    U 38.5029 dB    V 39.1071 dB] [ET     1 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102712 bits [Y 32.8229 dB    U 38.6475 dB    V 39.1736 dB] [ET     1 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102464 bits [Y 32.8561 dB    U 38.4416 dB    V 39.1836 dB] [ET     1 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102864 bits [Y 32.8833 dB    U 38.4014 dB    V 39.1719 dB] [ET     1 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102808 bits [Y 32.8431 dB    U 38.5080 dB    V 39.0962 dB] [ET     1 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102280 bits [Y 32.8399 dB    U 38.3999 dB    V 39.1858 dB] [ET     1 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102792 bits [Y 32.8236 dB    U 38.5184 dB    V 39.2029 dB] [ET     1 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102128 bits [Y 32.8343 dB    U 38.5078 dB    V 39.1435 dB] [ET     1 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103104 bits [Y 32.8491 dB    U 38.4279 dB    V 39.3479 dB] [ET     1 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101776 bits [Y 32.7724 dB    U 38.5824 dB    V 39.0397 dB] [ET     1 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102432 bits [Y 32.8404 dB    U 38.4604 dB    V 39.1205 dB] [ET     1 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102464 bits [Y 32.7888 dB    U 38.4965 dB    V 39.2799 dB] [ET     1 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102064 bits [Y 32.7895 dB    U 38.4864 dB    V 39.4778 dB] [ET     1 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102272 bits [Y 32.8396 dB    U 38.4988 dB    V 39.0861 dB] [ET     1 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101640 bits [Y 32.8170 dB    U 38.5926 dB    V 39.0973 dB] [ET     1 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101472 bits [Y 32.8380 dB    U 38.5380 dB    V 39.2648 dB] [ET     1 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100904 bits [Y 32.8320 dB    U 38.5415 dB    V 39.3074 dB] [ET     1 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100888 bits [Y 32.8609 dB    U 38.4603 dB    V 39.0427 dB] [ET     1 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101312 bits [Y 32.8613 dB    U 38.4487 dB    V 39.2980 dB] [ET     1 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100192 bits [Y 32.8014 dB    U 38.6036 dB    V 39.2723 dB] [ET     1 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100368 bits [Y 32.8156 dB    U 38.5021 dB    V 39.3015 dB] [ET     1 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101168 bits [Y 32.8318 dB    U 38.5358 dB    V 39.1886 dB] [ET     1 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101048 bits [Y 32.8335 dB    U 38.5950 dB    V 39.2196 dB] [ET     1 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99680 bits [Y 32.8039 dB    U 38.6277 dB    V 39.1758 dB] [ET     1 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99104 bits [Y 32.8028 dB    U 38.5798 dB    V 39.0815 dB] [ET     1 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99504 bits [Y 32.8289 dB    U 38.4399 dB    V 39.2844 dB] [ET     1 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98760 bits [Y 32.7922 dB    U 38.5356 dB    V 39.2659 dB] [ET     1 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98280 bits [Y 32.8177 dB    U 38.5703 dB    V 39.3516 dB] [ET     1 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99032 bits [Y 32.8578 dB    U 38.6280 dB    V 39.4221 dB] [ET     1 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99064 bits [Y 32.8759 dB    U 38.5655 dB    V 39.2471 dB] [ET     1 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97904 bits [Y 32.8332 dB    U 38.6513 dB    V 39.1956 dB] [ET     1 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97656 bits [Y 32.8169 dB    U 38.6923 dB    V 39.3075 dB] [ET     1 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97624 bits [Y 32.8557 dB    U 38.6316 dB    V 39.3281 dB] [ET     1 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97568 bits [Y 32.8318 dB    U 38.4616 dB    V 39.3209 dB] [ET     1 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97496 bits [Y 32.7849 dB    U 38.5545 dB    V 39.3144 dB] [ET     1 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97136 bits [Y 32.7839 dB    U 38.5131 dB    V 39.1474 dB] [ET     1 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97456 bits [Y 32.8422 dB    U 38.5298 dB    V 39.2470 dB] [ET     1 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97720 bits [Y 32.7849 dB    U 38.7138 dB    V 39.3952 dB] [ET     1 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96720 bits [Y 32.8072 dB    U 38.5430 dB    V 39.1505 dB] [ET     1 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96256 bits [Y 32.8141 dB    U 38.6544 dB    V 39.1681 dB] [ET     1 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96536 bits [Y 32.8217 dB    U 38.4833 dB    V 39.3314 dB] [ET     1 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96656 bits [Y 32.8144 dB    U 38.6185 dB    V 39.2945 dB] [ET     1 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96616 bits [Y 32.7902 dB    U 38.5539 dB    V 39.3392 dB] [ET     1 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96056 bits [Y 32.7621 dB    U 38.4746 dB    V 39.2818 dB] [ET     1 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96576 bits [Y 32.8114 dB    U 38.4334 dB    V 39.4475 dB] [ET     1 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96280 bits [Y 32.8011 dB    U 38.5469 dB    V 39.3895 dB] [ET     1 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96336 bits [Y 32.8153 dB    U 38.4134 dB    V 39.4367 dB] [ET     1 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95760 bits [Y 32.7587 dB    U 38.5535 dB    V 39.4254 dB] [ET     1 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96248 bits [Y 32.7926 dB    U 38.6304 dB    V 39.4620 dB] [ET     1 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95936 bits [Y 32.7624 dB    U 38.6305 dB    V 39.3589 dB] [ET     1 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95600 bits [Y 32.7822 dB    U 38.5311 dB    V 39.3342 dB] [ET     1 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95160 bits [Y 32.8344 dB    U 38.5557 dB    V 39.3012 dB] [ET     1 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94456 bits [Y 32.7684 dB    U 38.5920 dB    V 39.5247 dB] [ET     1 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94776 bits [Y 32.8073 dB    U 38.6692 dB    V 39.5692 dB] [ET     1 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95192 bits [Y 32.8467 dB    U 38.8169 dB    V 39.5457 dB] [ET     1 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94880 bits [Y 32.8421 dB    U 38.5527 dB    V 39.4148 dB] [ET     1 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94040 bits [Y 32.7874 dB    U 38.6293 dB    V 39.4898 dB] [ET     1 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93536 bits [Y 32.7789 dB    U 38.5534 dB    V 39.5842 dB] [ET     1 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93352 bits [Y 32.7492 dB    U 38.6034 dB    V 39.4584 dB] [ET     1 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93696 bits [Y 32.8086 dB    U 38.5804 dB    V 39.3278 dB] [ET     1 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93976 bits [Y 32.7689 dB    U 38.5082 dB    V 39.4003 dB] [ET     1 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94480 bits [Y 32.7731 dB    U 38.5578 dB    V 39.5297 dB] [ET     1 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94248 bits [Y 32.8028 dB    U 38.5241 dB    V 39.3906 dB] [ET     1 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94104 bits [Y 32.7861 dB    U 38.5217 dB    V 39.3432 dB] [ET     1 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93512 bits [Y 32.7656 dB    U 38.5471 dB    V 39.5214 dB] [ET     1 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92872 bits [Y 32.7256 dB    U 38.5716 dB    V 39.3914 dB] [ET     1 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94024 bits [Y 32.8022 dB    U 38.5756 dB    V 39.4254 dB] [ET     1 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93160 bits [Y 32.7916 dB    U 38.5247 dB    V 39.5701 dB] [ET     1 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92384 bits [Y 32.7469 dB    U 38.5818 dB    V 39.6763 dB] [ET     1 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92872 bits [Y 32.7986 dB    U 38.5317 dB    V 39.4881 dB] [ET     1 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92984 bits [Y 32.7922 dB    U 38.5276 dB    V 39.5890 dB] [ET     1 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92640 bits [Y 32.7437 dB    U 38.7052 dB    V 39.4755 dB] [ET     1 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92968 bits [Y 32.7794 dB    U 38.6437 dB    V 39.2859 dB] [ET     1 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92216 bits [Y 32.7833 dB    U 38.5999 dB    V 39.5783 dB] [ET     1 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91968 bits [Y 32.7654 dB    U 38.4100 dB    V 39.5004 dB] [ET     1 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91312 bits [Y 32.7477 dB    U 38.4938 dB    V 39.4960 dB] [ET     1 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90344 bits [Y 32.7201 dB    U 38.5004 dB    V 39.3972 dB] [ET     1 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92480 bits [Y 32.8123 dB    U 38.6954 dB    V 39.7451 dB] [ET     1 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91024 bits [Y 32.7877 dB    U 38.6760 dB    V 39.7063 dB] [ET     1 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91288 bits [Y 32.7631 dB    U 38.5881 dB    V 39.6094 dB] [ET     1 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90904 bits [Y 32.8021 dB    U 38.6875 dB    V 39.5640 dB] [ET     1 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91160 bits [Y 32.7636 dB    U 38.6940 dB    V 39.7670 dB] [ET     1 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89960 bits [Y 32.7535 dB    U 38.6701 dB    V 39.7127 dB] [ET     1 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90168 bits [Y 32.7548 dB    U 38.6848 dB    V 39.6324 dB] [ET     1 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89648 bits [Y 32.7372 dB    U 38.7644 dB    V 39.5485 dB] [ET     1 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89968 bits [Y 32.7826 dB    U 38.7580 dB    V 39.8135 dB] [ET     1 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90000 bits [Y 32.7396 dB    U 38.7229 dB    V 39.6683 dB] [ET     1 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90376 bits [Y 32.7481 dB    U 38.9341 dB    V 39.7170 dB] [ET     1 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89672 bits [Y 32.7707 dB    U 38.6963 dB    V 39.7625 dB] [ET     1 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89344 bits [Y 32.7211 dB    U 38.6772 dB    V 39.7502 dB] [ET     1 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89120 bits [Y 32.7474 dB    U 38.7820 dB    V 39.7343 dB] [ET     1 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88928 bits [Y 32.7667 dB    U 38.7707 dB    V 39.7502 dB] [ET     1 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88552 bits [Y 32.7631 dB    U 38.8255 dB    V 39.8262 dB] [ET     1 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88288 bits [Y 32.7545 dB    U 38.6787 dB    V 39.7746 dB] [ET     1 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88048 bits [Y 32.7725 dB    U 38.7521 dB    V 39.7645 dB] [ET     1 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88120 bits [Y 32.7640 dB    U 38.7972 dB    V 39.6162 dB] [ET     1 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88360 bits [Y 32.7402 dB    U 38.7810 dB    V 39.5950 dB] [ET     1 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88864 bits [Y 32.7879 dB    U 38.7864 dB    V 39.6323 dB] [ET     1 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88384 bits [Y 32.7724 dB    U 38.6806 dB    V 39.7721 dB] [ET     1 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87984 bits [Y 32.7675 dB    U 38.8248 dB    V 39.7587 dB] [ET     1 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87336 bits [Y 32.7576 dB    U 38.7890 dB    V 39.7466 dB] [ET     1 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86648 bits [Y 32.7854 dB    U 38.8165 dB    V 39.7787 dB] [ET     1 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86616 bits [Y 32.7324 dB    U 38.6759 dB    V 39.8210 dB] [ET     1 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86656 bits [Y 32.7856 dB    U 38.6653 dB    V 40.0571 dB] [ET     1 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86328 bits [Y 32.7554 dB    U 38.7214 dB    V 39.9128 dB] [ET     1 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86048 bits [Y 32.7182 dB    U 38.7270 dB    V 39.9705 dB] [ET     1 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85944 bits [Y 32.7680 dB    U 38.7903 dB    V 39.8910 dB] [ET     1 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85392 bits [Y 32.7131 dB    U 38.7268 dB    V 39.8436 dB] [ET     1 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85224 bits [Y 32.7599 dB    U 38.8225 dB    V 39.8707 dB] [ET     1 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86080 bits [Y 32.7544 dB    U 38.8141 dB    V 39.9450 dB] [ET     1 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85600 bits [Y 32.7476 dB    U 38.7452 dB    V 39.9897 dB] [ET     1 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84760 bits [Y 32.7641 dB    U 38.9094 dB    V 39.9915 dB] [ET     1 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84856 bits [Y 32.7382 dB    U 38.8458 dB    V 39.8063 dB] [ET     1 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85344 bits [Y 32.7721 dB    U 38.7843 dB    V 39.8766 dB] [ET     1 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85056 bits [Y 32.7837 dB    U 38.7253 dB    V 39.8780 dB] [ET     1 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85184 bits [Y 32.7892 dB    U 38.7936 dB    V 39.9641 dB] [ET     1 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85192 bits [Y 32.7689 dB    U 38.9198 dB    V 39.9004 dB] [ET     1 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84840 bits [Y 32.7889 dB    U 38.7615 dB    V 39.7449 dB] [ET     1 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84648 bits [Y 32.7855 dB    U 38.6958 dB    V 40.1126 dB] [ET     1 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84112 bits [Y 32.7475 dB    U 38.8960 dB    V 40.1705 dB] [ET     1 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84504 bits [Y 32.8179 dB    U 38.7418 dB    V 40.0929 dB] [ET     1 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83344 bits [Y 32.7557 dB    U 38.7700 dB    V 39.8876 dB] [ET     1 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83640 bits [Y 32.7854 dB    U 38.7295 dB    V 40.0117 dB] [ET     1 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82984 bits [Y 32.7655 dB    U 38.9311 dB    V 39.9975 dB] [ET     1 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83496 bits [Y 32.7898 dB    U 38.9382 dB    V 39.9818 dB] [ET     1 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82600 bits [Y 32.7721 dB    U 38.9046 dB    V 39.7920 dB] [ET     1 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83232 bits [Y 32.7855 dB    U 38.8680 dB    V 39.9278 dB] [ET     1 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82360 bits [Y 32.8089 dB    U 39.0125 dB    V 39.7755 dB] [ET     1 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82896 bits [Y 32.8239 dB    U 38.9757 dB    V 39.7252 dB] [ET     1 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82112 bits [Y 32.8027 dB    U 39.0633 dB    V 40.1059 dB] [ET     1 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81984 bits [Y 32.7980 dB    U 39.0169 dB    V 39.9554 dB] [ET     1 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81216 bits [Y 32.7857 dB    U 39.0272 dB    V 40.0600 dB] [ET     1 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79992 bits [Y 32.7946 dB    U 38.8989 dB    V 40.1670 dB] [ET     1 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80360 bits [Y 32.8381 dB    U 38.9730 dB    V 40.0713 dB] [ET     1 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80144 bits [Y 32.8389 dB    U 38.8788 dB    V 40.1719 dB] [ET     1 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80392 bits [Y 32.8603 dB    U 38.9682 dB    V 40.0578 dB] [ET     1 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80592 bits [Y 32.8210 dB    U 39.0550 dB    V 40.1841 dB] [ET     1 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79640 bits [Y 32.8354 dB    U 39.0977 dB    V 40.2294 dB] [ET     1 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79840 bits [Y 32.8730 dB    U 38.8775 dB    V 40.1427 dB] [ET     1 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79600 bits [Y 32.8397 dB    U 39.1273 dB    V 40.3009 dB] [ET     1 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79408 bits [Y 32.8680 dB    U 38.9703 dB    V 40.3016 dB] [ET     1 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79264 bits [Y 32.8670 dB    U 38.9362 dB    V 40.1791 dB] [ET     1 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79080 bits [Y 32.8482 dB    U 39.0593 dB    V 40.1552 dB] [ET     1 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79296 bits [Y 32.8873 dB    U 39.0092 dB    V 40.3128 dB] [ET     1 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79024 bits [Y 32.8804 dB    U 39.0684 dB    V 40.3496 dB] [ET     1 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79056 bits [Y 32.9128 dB    U 39.0978 dB    V 40.3344 dB] [ET     1 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78088 bits [Y 32.8421 dB    U 39.0644 dB    V 40.2508 dB] [ET     1 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77984 bits [Y 32.8557 dB    U 39.1876 dB    V 40.0362 dB] [ET     1 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78608 bits [Y 32.8715 dB    U 39.0220 dB    V 40.3751 dB] [ET     1 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78152 bits [Y 32.8603 dB    U 39.1144 dB    V 40.2919 dB] [ET     1 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77496 bits [Y 32.8827 dB    U 39.0552 dB    V 40.3383 dB] [ET     1 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77560 bits [Y 32.8476 dB    U 39.0528 dB    V 40.2789 dB] [ET     1 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77848 bits [Y 32.8907 dB    U 39.0256 dB    V 40.3418 dB] [ET     1 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77424 bits [Y 32.8698 dB    U 39.1038 dB    V 40.2609 dB] [ET     1 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77064 bits [Y 32.9001 dB    U 39.0814 dB    V 40.1039 dB] [ET     1 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76728 bits [Y 32.8834 dB    U 39.1410 dB    V 40.0258 dB] [ET     1 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76440 bits [Y 32.8849 dB    U 38.8575 dB    V 40.1070 dB] [ET     1 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76464 bits [Y 32.8416 dB    U 39.1090 dB    V 40.2508 dB] [ET     1 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75920 bits [Y 32.8500 dB    U 38.9457 dB    V 40.2335 dB] [ET     1 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76408 bits [Y 32.8889 dB    U 39.0022 dB    V 40.2695 dB] [ET     1 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76328 bits [Y 32.9026 dB    U 39.0019 dB    V 40.2435 dB] [ET     1 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75664 bits [Y 32.8922 dB    U 39.0981 dB    V 40.3611 dB] [ET     1 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75368 bits [Y 32.8801 dB    U 39.1304 dB    V 40.4830 dB] [ET     1 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74912 bits [Y 32.8985 dB    U 39.1147 dB    V 40.2265 dB] [ET     1 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75416 bits [Y 32.8780 dB    U 39.0370 dB    V 40.3208 dB] [ET     1 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74864 bits [Y 32.8624 dB    U 39.1825 dB    V 40.4108 dB] [ET     1 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74824 bits [Y 32.8575 dB    U 39.1114 dB    V 40.3989 dB] [ET     1 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75024 bits [Y 32.8564 dB    U 39.3074 dB    V 40.5069 dB] [ET     1 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74720 bits [Y 32.8424 dB    U 39.2190 dB    V 40.2588 dB] [ET     1 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75160 bits [Y 32.8670 dB    U 39.2947 dB    V 40.4145 dB] [ET     1 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74776 bits [Y 32.8532 dB    U 39.2826 dB    V 40.4109 dB] [ET     1 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74488 bits [Y 32.8449 dB    U 39.1563 dB    V 40.2142 dB] [ET     1 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74216 bits [Y 32.8736 dB    U 39.1923 dB    V 40.2417 dB] [ET     1 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73864 bits [Y 32.8402 dB    U 39.2019 dB    V 40.5184 dB] [ET     1 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73848 bits [Y 32.8599 dB    U 39.2303 dB    V 40.3881 dB] [ET     1 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73128 bits [Y 32.8404 dB    U 39.0729 dB    V 40.3499 dB] [ET     1 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73360 bits [Y 32.9045 dB    U 39.1087 dB    V 40.2528 dB] [ET     1 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73616 bits [Y 32.8888 dB    U 39.2128 dB    V 40.5302 dB] [ET     1 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 32.8988 dB    U 39.2132 dB    V 40.5418 dB] [ET     1 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72616 bits [Y 32.8803 dB    U 39.1339 dB    V 40.4321 dB] [ET     1 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73216 bits [Y 32.8976 dB    U 39.2091 dB    V 40.3091 dB] [ET     1 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73352 bits [Y 32.9315 dB    U 39.2224 dB    V 40.3478 dB] [ET     1 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72760 bits [Y 32.8711 dB    U 39.2983 dB    V 40.2947 dB] [ET     1 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72392 bits [Y 32.8733 dB    U 39.1471 dB    V 40.4256 dB] [ET     1 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72384 bits [Y 32.9078 dB    U 39.1767 dB    V 40.3609 dB] [ET     1 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72048 bits [Y 32.8906 dB    U 39.2111 dB    V 40.3556 dB] [ET     1 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72384 bits [Y 32.9516 dB    U 39.3196 dB    V 40.4806 dB] [ET     1 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72456 bits [Y 32.9383 dB    U 39.3132 dB    V 40.4313 dB] [ET     1 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71640 bits [Y 32.9028 dB    U 39.3530 dB    V 40.4926 dB] [ET     1 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72184 bits [Y 32.9558 dB    U 39.3033 dB    V 40.4174 dB] [ET     1 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72272 bits [Y 32.9738 dB    U 39.4282 dB    V 40.3320 dB] [ET     1 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71536 bits [Y 32.9220 dB    U 39.1959 dB    V 40.2667 dB] [ET     1 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71624 bits [Y 32.9382 dB    U 39.1925 dB    V 40.3427 dB] [ET     1 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72016 bits [Y 32.9820 dB    U 39.2834 dB    V 40.3469 dB] [ET     1 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71416 bits [Y 32.9352 dB    U 39.3896 dB    V 40.5283 dB] [ET     1 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70984 bits [Y 32.9240 dB    U 39.2791 dB    V 40.4756 dB] [ET     1 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71280 bits [Y 32.9425 dB    U 39.2693 dB    V 40.4408 dB] [ET     1 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71352 bits [Y 32.9159 dB    U 39.1153 dB    V 40.2768 dB] [ET     1 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71480 bits [Y 32.9226 dB    U 39.0870 dB    V 40.3867 dB] [ET     1 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71520 bits [Y 32.9373 dB    U 39.0623 dB    V 40.2679 dB] [ET     1 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71112 bits [Y 32.9299 dB    U 39.1374 dB    V 40.3773 dB] [ET     1 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71296 bits [Y 32.9630 dB    U 39.1907 dB    V 40.3480 dB] [ET     1 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72376 bits [Y 32.9584 dB    U 39.0890 dB    V 40.3484 dB] [ET     1 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72256 bits [Y 32.9649 dB    U 39.0710 dB    V 40.2324 dB] [ET     1 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71896 bits [Y 32.8884 dB    U 39.0957 dB    V 40.3973 dB] [ET     1 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73008 bits [Y 32.9431 dB    U 39.0959 dB    V 40.4550 dB] [ET     1 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72056 bits [Y 32.9428 dB    U 39.1275 dB    V 40.2977 dB] [ET     1 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72680 bits [Y 32.9586 dB    U 39.0885 dB    V 40.3408 dB] [ET     1 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72696 bits [Y 32.9413 dB    U 39.1906 dB    V 40.3344 dB] [ET     1 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72000 bits [Y 32.9077 dB    U 39.0081 dB    V 40.2686 dB] [ET     1 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72624 bits [Y 32.9288 dB    U 39.1978 dB    V 40.3761 dB] [ET     1 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72480 bits [Y 32.9233 dB    U 38.9760 dB    V 40.4679 dB] [ET     1 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72672 bits [Y 32.8890 dB    U 39.0708 dB    V 40.2500 dB] [ET     1 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73016 bits [Y 32.8970 dB    U 39.0823 dB    V 40.2280 dB] [ET     1 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73288 bits [Y 32.8612 dB    U 39.0723 dB    V 40.2127 dB] [ET     1 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72704 bits [Y 32.9160 dB    U 39.0561 dB    V 40.1866 dB] [ET     1 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72816 bits [Y 32.9040 dB    U 39.0717 dB    V 40.1392 dB] [ET     1 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73160 bits [Y 32.8581 dB    U 39.1366 dB    V 40.0456 dB] [ET     1 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73736 bits [Y 32.9406 dB    U 39.1884 dB    V 40.2350 dB] [ET     1 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73784 bits [Y 32.9690 dB    U 38.9664 dB    V 40.1644 dB] [ET     1 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73608 bits [Y 32.9463 dB    U 39.0991 dB    V 40.1852 dB] [ET     1 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74216 bits [Y 32.9526 dB    U 39.1071 dB    V 40.2962 dB] [ET     1 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73760 bits [Y 32.9308 dB    U 38.9177 dB    V 40.0999 dB] [ET     1 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73848 bits [Y 32.9278 dB    U 38.9758 dB    V 40.2694 dB] [ET     1 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74800 bits [Y 32.9419 dB    U 38.9850 dB    V 40.3055 dB] [ET     1 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73944 bits [Y 32.9216 dB    U 38.9499 dB    V 40.1657 dB] [ET     1 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73768 bits [Y 32.8955 dB    U 39.0379 dB    V 40.2892 dB] [ET     1 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74488 bits [Y 32.9450 dB    U 38.9991 dB    V 40.0999 dB] [ET     1 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74336 bits [Y 32.9132 dB    U 38.9843 dB    V 40.2067 dB] [ET     1 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73632 bits [Y 32.8950 dB    U 38.8694 dB    V 40.2782 dB] [ET     1 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73216 bits [Y 32.8925 dB    U 39.0633 dB    V 40.2219 dB] [ET     1 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73904 bits [Y 32.9106 dB    U 39.1293 dB    V 40.3500 dB] [ET     1 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74264 bits [Y 32.9050 dB    U 39.1389 dB    V 40.1948 dB] [ET     1 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74432 bits [Y 32.9183 dB    U 39.0045 dB    V 40.0360 dB] [ET     1 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74064 bits [Y 32.9283 dB    U 39.1392 dB    V 40.2135 dB] [ET     1 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74624 bits [Y 32.9028 dB    U 39.0807 dB    V 40.1979 dB] [ET     1 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74272 bits [Y 32.8672 dB    U 39.1825 dB    V 40.2141 dB] [ET     1 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74992 bits [Y 32.9102 dB    U 39.0985 dB    V 40.2454 dB] [ET     1 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74528 bits [Y 32.8610 dB    U 39.0172 dB    V 40.2323 dB] [ET     1 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74296 bits [Y 32.8561 dB    U 39.0529 dB    V 40.1684 dB] [ET     1 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75632 bits [Y 32.9230 dB    U 39.1677 dB    V 40.1346 dB] [ET     1 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75064 bits [Y 32.8923 dB    U 38.9707 dB    V 40.1948 dB] [ET     1 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74792 bits [Y 32.8482 dB    U 38.7823 dB    V 39.9777 dB] [ET     1 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75048 bits [Y 32.8740 dB    U 38.9936 dB    V 40.1178 dB] [ET     1 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74416 bits [Y 32.8416 dB    U 39.0348 dB    V 39.9831 dB] [ET     1 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74472 bits [Y 32.8654 dB    U 39.0711 dB    V 40.1991 dB] [ET     1 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74808 bits [Y 32.8587 dB    U 39.0699 dB    V 39.8368 dB] [ET     1 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74528 bits [Y 32.9026 dB    U 38.9675 dB    V 40.1573 dB] [ET     1 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74064 bits [Y 32.8787 dB    U 39.0453 dB    V 40.1502 dB] [ET     1 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73872 bits [Y 32.8510 dB    U 38.9824 dB    V 39.9369 dB] [ET     1 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74120 bits [Y 32.9124 dB    U 38.9791 dB    V 39.9328 dB] [ET     1 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73816 bits [Y 32.9036 dB    U 39.0215 dB    V 40.0940 dB] [ET     1 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73832 bits [Y 32.9068 dB    U 39.0893 dB    V 39.9533 dB] [ET     1 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73504 bits [Y 32.9019 dB    U 38.8617 dB    V 40.2396 dB] [ET     1 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73680 bits [Y 32.9148 dB    U 39.0780 dB    V 40.0426 dB] [ET     1 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73880 bits [Y 32.8978 dB    U 39.0693 dB    V 40.2166 dB] [ET     1 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73464 bits [Y 32.9204 dB    U 39.1177 dB    V 39.9313 dB] [ET     1 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73736 bits [Y 32.9282 dB    U 39.0038 dB    V 40.0013 dB] [ET     1 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73920 bits [Y 32.9529 dB    U 39.2581 dB    V 40.1615 dB] [ET     1 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72848 bits [Y 32.9581 dB    U 39.1456 dB    V 40.0779 dB] [ET     1 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73160 bits [Y 32.9276 dB    U 39.0880 dB    V 40.0287 dB] [ET     1 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72656 bits [Y 32.9317 dB    U 39.1780 dB    V 40.0781 dB] [ET     1 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72968 bits [Y 32.9286 dB    U 39.1827 dB    V 40.0424 dB] [ET     1 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72488 bits [Y 32.9763 dB    U 39.0457 dB    V 40.0062 dB] [ET     1 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72496 bits [Y 32.9272 dB    U 39.2593 dB    V 40.2201 dB] [ET     1 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72664 bits [Y 32.9549 dB    U 39.2685 dB    V 40.2043 dB] [ET     1 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71760 bits [Y 32.9180 dB    U 39.3235 dB    V 40.0840 dB] [ET     1 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72152 bits [Y 32.9489 dB    U 39.0891 dB    V 40.0998 dB] [ET     1 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72008 bits [Y 32.9486 dB    U 39.0641 dB    V 40.2992 dB] [ET     1 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71856 bits [Y 32.9517 dB    U 39.2485 dB    V 40.1565 dB] [ET     1 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71928 bits [Y 32.9297 dB    U 39.0372 dB    V 40.1240 dB] [ET     1 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71344 bits [Y 32.9121 dB    U 39.0870 dB    V 40.2730 dB] [ET     1 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71248 bits [Y 32.9144 dB    U 39.0857 dB    V 40.1959 dB] [ET     1 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70928 bits [Y 32.8890 dB    U 39.0606 dB    V 39.8986 dB] [ET     1 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71136 bits [Y 32.9524 dB    U 38.9534 dB    V 40.1731 dB] [ET     1 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70360 bits [Y 32.9711 dB    U 39.0418 dB    V 39.9783 dB] [ET     1 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70568 bits [Y 32.9174 dB    U 39.2045 dB    V 40.1343 dB] [ET     1 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69992 bits [Y 32.9245 dB    U 39.0684 dB    V 40.1096 dB] [ET     1 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70512 bits [Y 32.9654 dB    U 39.2213 dB    V 40.2322 dB] [ET     1 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70072 bits [Y 32.9089 dB    U 39.1337 dB    V 40.0667 dB] [ET     1 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70392 bits [Y 32.9716 dB    U 39.1159 dB    V 40.3230 dB] [ET     1 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70304 bits [Y 32.9786 dB    U 39.1547 dB    V 40.1341 dB] [ET     1 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70120 bits [Y 32.9654 dB    U 39.1596 dB    V 40.1632 dB] [ET     1 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70200 bits [Y 32.9909 dB    U 39.1883 dB    V 40.3125 dB] [ET     1 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69816 bits [Y 32.9665 dB    U 39.2509 dB    V 40.3279 dB] [ET     1 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70032 bits [Y 33.0256 dB    U 39.2231 dB    V 40.3784 dB] [ET     1 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69712 bits [Y 32.9966 dB    U 39.1275 dB    V 40.0981 dB] [ET     1 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69680 bits [Y 33.0141 dB    U 39.1551 dB    V 40.2253 dB] [ET     1 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69776 bits [Y 33.0276 dB    U 39.2257 dB    V 40.1022 dB] [ET     1 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70064 bits [Y 33.0334 dB    U 39.2318 dB    V 40.1596 dB] [ET     1 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69368 bits [Y 33.0145 dB    U 39.1663 dB    V 40.1956 dB] [ET     1 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69688 bits [Y 33.0387 dB    U 39.2553 dB    V 40.2530 dB] [ET     1 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69256 bits [Y 33.0419 dB    U 39.2906 dB    V 40.1833 dB] [ET     1 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69496 bits [Y 33.0738 dB    U 39.1664 dB    V 40.2908 dB] [ET     1 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69136 bits [Y 33.0487 dB    U 39.2617 dB    V 40.2260 dB] [ET     1 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68928 bits [Y 33.0459 dB    U 39.1263 dB    V 40.1409 dB] [ET     1 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68576 bits [Y 33.0026 dB    U 39.2287 dB    V 40.2168 dB] [ET     1 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68608 bits [Y 33.0354 dB    U 39.1887 dB    V 40.2691 dB] [ET     1 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68664 bits [Y 33.0865 dB    U 39.1944 dB    V 40.4316 dB] [ET     1 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68296 bits [Y 33.0275 dB    U 39.3312 dB    V 40.4640 dB] [ET     1 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69032 bits [Y 33.1014 dB    U 39.2320 dB    V 40.2624 dB] [ET     1 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69144 bits [Y 33.0880 dB    U 39.2764 dB    V 40.3351 dB] [ET     1 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68768 bits [Y 33.0649 dB    U 39.3305 dB    V 40.2679 dB] [ET     1 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69776 bits [Y 33.1344 dB    U 39.1873 dB    V 40.3068 dB] [ET     1 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68560 bits [Y 33.0407 dB    U 39.2368 dB    V 40.3143 dB] [ET     1 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68240 bits [Y 33.0828 dB    U 39.3432 dB    V 40.1134 dB] [ET     1 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68312 bits [Y 33.0786 dB    U 39.2791 dB    V 40.1867 dB] [ET     1 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68352 bits [Y 33.0625 dB    U 39.3464 dB    V 40.2719 dB] [ET     1 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68168 bits [Y 33.0896 dB    U 39.3968 dB    V 40.1065 dB] [ET     1 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68072 bits [Y 33.0849 dB    U 39.4162 dB    V 40.3789 dB] [ET     1 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67560 bits [Y 33.0454 dB    U 39.2593 dB    V 40.4014 dB] [ET     1 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67952 bits [Y 33.0560 dB    U 39.3974 dB    V 40.3091 dB] [ET     1 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68432 bits [Y 33.0562 dB    U 39.3465 dB    V 40.3206 dB] [ET     1 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67800 bits [Y 33.0755 dB    U 39.1491 dB    V 40.2202 dB] [ET     1 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68008 bits [Y 33.0830 dB    U 39.2963 dB    V 40.2955 dB] [ET     1 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68224 bits [Y 33.1033 dB    U 39.3999 dB    V 40.3461 dB] [ET     1 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68152 bits [Y 33.0374 dB    U 39.4008 dB    V 40.4110 dB] [ET     1 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67408 bits [Y 33.0440 dB    U 39.3407 dB    V 40.3267 dB] [ET     1 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67376 bits [Y 33.0570 dB    U 39.2645 dB    V 40.2945 dB] [ET     1 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67544 bits [Y 33.1025 dB    U 39.2530 dB    V 40.3433 dB] [ET     1 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67344 bits [Y 33.0621 dB    U 39.2858 dB    V 40.1027 dB] [ET     1 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67512 bits [Y 33.0906 dB    U 39.3927 dB    V 40.2909 dB] [ET     1 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67056 bits [Y 33.0392 dB    U 39.2182 dB    V 40.3227 dB] [ET     1 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67352 bits [Y 33.0646 dB    U 39.2653 dB    V 40.3754 dB] [ET     1 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67168 bits [Y 33.0454 dB    U 39.1985 dB    V 40.2721 dB] [ET     1 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67856 bits [Y 33.0941 dB    U 39.3823 dB    V 40.3789 dB] [ET     1 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67312 bits [Y 33.0471 dB    U 39.3501 dB    V 40.4591 dB] [ET     1 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67088 bits [Y 33.0040 dB    U 39.2191 dB    V 40.2880 dB] [ET     1 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )      66848 bits [Y 33.0149 dB    U 39.1462 dB    V 40.3303 dB] [ET     1 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67152 bits [Y 32.9932 dB    U 39.2431 dB    V 40.3912 dB] [ET     1 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67976 bits [Y 33.0666 dB    U 39.1502 dB    V 40.4986 dB] [ET     1 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )      66808 bits [Y 33.0193 dB    U 39.1232 dB    V 40.3333 dB] [ET     1 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67328 bits [Y 33.0113 dB    U 39.2529 dB    V 40.4507 dB] [ET     1 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67520 bits [Y 33.0764 dB    U 39.4016 dB    V 40.4513 dB] [ET     1 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67384 bits [Y 33.0396 dB    U 39.2519 dB    V 40.4520 dB] [ET     1 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68160 bits [Y 33.0816 dB    U 39.2190 dB    V 40.4036 dB] [ET     1 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67840 bits [Y 33.0174 dB    U 39.2284 dB    V 40.4431 dB] [ET     1 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69000 bits [Y 33.1159 dB    U 39.1492 dB    V 40.1652 dB] [ET     1 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67952 bits [Y 33.0473 dB    U 39.1283 dB    V 40.2580 dB] [ET     1 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68136 bits [Y 33.0186 dB    U 39.1366 dB    V 40.2652 dB] [ET     1 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68696 bits [Y 33.0555 dB    U 39.1211 dB    V 40.4013 dB] [ET     1 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68624 bits [Y 33.0552 dB    U 39.0777 dB    V 40.2921 dB] [ET     1 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67232 bits [Y 33.0231 dB    U 39.1359 dB    V 40.2945 dB] [ET     1 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67888 bits [Y 33.0778 dB    U 39.0826 dB    V 40.2833 dB] [ET     1 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68144 bits [Y 33.0153 dB    U 39.1623 dB    V 40.4032 dB] [ET     1 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68192 bits [Y 33.0725 dB    U 39.2943 dB    V 40.3099 dB] [ET     1 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68320 bits [Y 33.0575 dB    U 39.2774 dB    V 40.3407 dB] [ET     1 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68704 bits [Y 33.0671 dB    U 39.1464 dB    V 40.4216 dB] [ET     1 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67944 bits [Y 33.0601 dB    U 39.0607 dB    V 40.3784 dB] [ET     1 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )      66952 bits [Y 33.0360 dB    U 39.2355 dB    V 40.1596 dB] [ET     1 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67288 bits [Y 33.0683 dB    U 39.3442 dB    V 40.1738 dB] [ET     1 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67232 bits [Y 33.0890 dB    U 39.3818 dB    V 40.1911 dB] [ET     1 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67640 bits [Y 33.1084 dB    U 39.2281 dB    V 40.1859 dB] [ET     1 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68072 bits [Y 33.0751 dB    U 39.2405 dB    V 40.3442 dB] [ET     1 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67928 bits [Y 33.0947 dB    U 39.2439 dB    V 40.2889 dB] [ET     1 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68344 bits [Y 33.0866 dB    U 39.2108 dB    V 40.4425 dB] [ET     1 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67752 bits [Y 33.0795 dB    U 39.0568 dB    V 40.1929 dB] [ET     1 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67680 bits [Y 33.1088 dB    U 39.1741 dB    V 40.2998 dB] [ET     1 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67520 bits [Y 33.1020 dB    U 39.1343 dB    V 40.1713 dB] [ET     1 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67432 bits [Y 33.0971 dB    U 39.1688 dB    V 40.0477 dB] [ET     1 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )      66912 bits [Y 33.0912 dB    U 39.1519 dB    V 40.3707 dB] [ET     1 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67080 bits [Y 33.0650 dB    U 39.1915 dB    V 40.3031 dB] [ET     1 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67600 bits [Y 33.0774 dB    U 39.1829 dB    V 40.3455 dB] [ET     1 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67936 bits [Y 33.1235 dB    U 39.0537 dB    V 40.3596 dB] [ET     1 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67520 bits [Y 33.0604 dB    U 39.1639 dB    V 40.2314 dB] [ET     1 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67200 bits [Y 33.1262 dB    U 38.9953 dB    V 40.2270 dB] [ET     1 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67368 bits [Y 33.0881 dB    U 39.0883 dB    V 40.2848 dB] [ET     1 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67408 bits [Y 33.0765 dB    U 39.0974 dB    V 40.1584 dB] [ET     1 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )      66824 bits [Y 33.0530 dB    U 39.0097 dB    V 40.3006 dB] [ET     1 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67440 bits [Y 33.0830 dB    U 39.0225 dB    V 40.3979 dB] [ET     1 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67016 bits [Y 33.0603 dB    U 39.1263 dB    V 40.3846 dB] [ET     1 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67424 bits [Y 33.1045 dB    U 39.2028 dB    V 40.2327 dB] [ET     1 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67376 bits [Y 33.0506 dB    U 39.1317 dB    V 40.2697 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    5108.6136   33.0049   38.9751   39.8467   34.2887


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    5108.6136   33.0049   38.9751   39.8467   34.2887


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 6394767 (5115.814 kbps)

 Total Time:      618.250 sec.
