
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S13_BQSquare_416x240_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91696 bits [Y 33.0893 dB    U 39.4918 dB    V 39.8823 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90920 bits [Y 33.0923 dB    U 39.4023 dB    V 39.9779 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91720 bits [Y 33.1181 dB    U 39.5717 dB    V 40.0375 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91232 bits [Y 33.1018 dB    U 39.4921 dB    V 39.9262 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92200 bits [Y 33.1313 dB    U 39.4193 dB    V 39.9485 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91448 bits [Y 33.0690 dB    U 39.5161 dB    V 40.0144 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91888 bits [Y 33.1068 dB    U 39.5705 dB    V 40.0288 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91944 bits [Y 33.1066 dB    U 39.4042 dB    V 40.0034 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92384 bits [Y 33.1438 dB    U 39.4503 dB    V 39.9494 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92232 bits [Y 33.0719 dB    U 39.3146 dB    V 39.9791 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92576 bits [Y 33.0887 dB    U 39.4769 dB    V 39.9623 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92952 bits [Y 33.0718 dB    U 39.5187 dB    V 40.0896 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93000 bits [Y 33.0746 dB    U 39.3739 dB    V 39.8579 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92864 bits [Y 33.0998 dB    U 39.2430 dB    V 40.0264 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92920 bits [Y 33.0693 dB    U 39.3796 dB    V 40.0311 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92704 bits [Y 33.0683 dB    U 39.4808 dB    V 39.9733 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93128 bits [Y 33.0807 dB    U 39.3690 dB    V 40.0168 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93664 bits [Y 33.1069 dB    U 39.5147 dB    V 40.0259 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93616 bits [Y 33.0565 dB    U 39.4225 dB    V 40.0405 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93408 bits [Y 33.0736 dB    U 39.3792 dB    V 39.8753 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94152 bits [Y 33.0889 dB    U 39.4380 dB    V 39.8582 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93408 bits [Y 33.0308 dB    U 39.3670 dB    V 39.8184 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93432 bits [Y 33.0501 dB    U 39.2025 dB    V 39.7445 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93296 bits [Y 33.0508 dB    U 39.3871 dB    V 39.8460 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93464 bits [Y 33.0675 dB    U 39.2530 dB    V 40.0648 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93416 bits [Y 33.0655 dB    U 39.3235 dB    V 39.7220 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93144 bits [Y 33.0494 dB    U 39.2141 dB    V 39.8652 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93976 bits [Y 33.0653 dB    U 39.3514 dB    V 39.9440 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93480 bits [Y 33.0459 dB    U 39.2986 dB    V 39.7705 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94216 bits [Y 33.0366 dB    U 39.2988 dB    V 39.8381 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93440 bits [Y 33.0220 dB    U 39.1007 dB    V 39.7412 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94008 bits [Y 33.0290 dB    U 39.3229 dB    V 39.7681 dB] [ET     1 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94552 bits [Y 33.0523 dB    U 39.1875 dB    V 39.6843 dB] [ET     1 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93840 bits [Y 33.0144 dB    U 39.4009 dB    V 39.8106 dB] [ET     1 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94392 bits [Y 33.0376 dB    U 39.3380 dB    V 39.9003 dB] [ET     1 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93736 bits [Y 33.0235 dB    U 39.2472 dB    V 39.7688 dB] [ET     1 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94304 bits [Y 33.0384 dB    U 39.2536 dB    V 39.9137 dB] [ET     1 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95080 bits [Y 33.0545 dB    U 39.2535 dB    V 39.9465 dB] [ET     1 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94920 bits [Y 33.0181 dB    U 39.2158 dB    V 39.8078 dB] [ET     1 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95616 bits [Y 33.0746 dB    U 39.1041 dB    V 39.8344 dB] [ET     1 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95216 bits [Y 33.0013 dB    U 39.1237 dB    V 39.6845 dB] [ET     1 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94632 bits [Y 33.0055 dB    U 39.1898 dB    V 39.9040 dB] [ET     1 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95224 bits [Y 32.9980 dB    U 39.1315 dB    V 39.6384 dB] [ET     1 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95920 bits [Y 33.0200 dB    U 39.1176 dB    V 39.8706 dB] [ET     1 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95488 bits [Y 33.0177 dB    U 39.1895 dB    V 39.8894 dB] [ET     1 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94912 bits [Y 33.0265 dB    U 39.0245 dB    V 39.6358 dB] [ET     1 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95304 bits [Y 33.0313 dB    U 39.3055 dB    V 39.8373 dB] [ET     1 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95528 bits [Y 33.0334 dB    U 39.0561 dB    V 39.8023 dB] [ET     1 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95992 bits [Y 33.0766 dB    U 39.2785 dB    V 39.8912 dB] [ET     1 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95368 bits [Y 33.0138 dB    U 39.2015 dB    V 39.8604 dB] [ET     1 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95712 bits [Y 32.9851 dB    U 39.0959 dB    V 39.8102 dB] [ET     1 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95736 bits [Y 33.0513 dB    U 39.1774 dB    V 39.7947 dB] [ET     1 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96232 bits [Y 33.0387 dB    U 39.1202 dB    V 39.8039 dB] [ET     1 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96016 bits [Y 32.9918 dB    U 39.1679 dB    V 39.7315 dB] [ET     1 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95584 bits [Y 32.9826 dB    U 39.2080 dB    V 39.7327 dB] [ET     1 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96376 bits [Y 33.0495 dB    U 39.2479 dB    V 39.7506 dB] [ET     1 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95832 bits [Y 33.0268 dB    U 39.1296 dB    V 39.7574 dB] [ET     1 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95432 bits [Y 33.0171 dB    U 39.2005 dB    V 39.8150 dB] [ET     1 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95144 bits [Y 33.0085 dB    U 39.2704 dB    V 39.9364 dB] [ET     1 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95872 bits [Y 33.0109 dB    U 39.1026 dB    V 39.7245 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96368 bits [Y 33.0346 dB    U 39.2371 dB    V 39.7976 dB] [ET     1 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96848 bits [Y 33.0459 dB    U 39.2310 dB    V 39.7691 dB] [ET     1 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95888 bits [Y 33.0086 dB    U 39.2054 dB    V 39.5908 dB] [ET     1 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95928 bits [Y 33.0143 dB    U 39.1555 dB    V 39.7585 dB] [ET     1 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96128 bits [Y 33.0513 dB    U 39.1086 dB    V 39.7204 dB] [ET     1 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96624 bits [Y 33.0234 dB    U 39.1031 dB    V 39.7710 dB] [ET     1 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96752 bits [Y 33.0330 dB    U 39.0692 dB    V 39.7286 dB] [ET     1 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97208 bits [Y 33.0636 dB    U 39.1199 dB    V 39.7859 dB] [ET     1 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96272 bits [Y 33.0197 dB    U 39.1518 dB    V 39.8036 dB] [ET     1 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95992 bits [Y 33.0372 dB    U 39.1029 dB    V 39.7342 dB] [ET     1 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96280 bits [Y 33.0538 dB    U 39.2108 dB    V 39.8741 dB] [ET     1 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95496 bits [Y 33.0124 dB    U 39.1658 dB    V 39.8668 dB] [ET     1 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95824 bits [Y 33.0376 dB    U 39.1736 dB    V 39.7705 dB] [ET     1 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95464 bits [Y 33.0039 dB    U 38.9769 dB    V 39.8417 dB] [ET     1 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95952 bits [Y 33.0548 dB    U 39.0121 dB    V 39.8036 dB] [ET     1 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96496 bits [Y 33.0527 dB    U 39.1193 dB    V 39.7312 dB] [ET     1 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96240 bits [Y 33.0761 dB    U 39.0532 dB    V 39.7915 dB] [ET     1 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96000 bits [Y 33.0794 dB    U 39.1011 dB    V 39.8783 dB] [ET     1 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96024 bits [Y 33.1010 dB    U 39.1874 dB    V 39.6820 dB] [ET     1 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95976 bits [Y 33.1023 dB    U 39.2055 dB    V 39.8019 dB] [ET     1 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95376 bits [Y 33.0808 dB    U 39.0971 dB    V 39.6555 dB] [ET     1 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95848 bits [Y 33.0767 dB    U 39.1439 dB    V 39.7551 dB] [ET     1 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95672 bits [Y 33.0753 dB    U 38.9835 dB    V 39.6600 dB] [ET     1 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95728 bits [Y 33.1214 dB    U 39.0879 dB    V 39.7445 dB] [ET     1 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96168 bits [Y 33.1684 dB    U 39.1144 dB    V 39.8067 dB] [ET     1 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95824 bits [Y 33.1045 dB    U 39.0793 dB    V 39.7354 dB] [ET     1 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95392 bits [Y 33.0492 dB    U 39.1295 dB    V 39.8448 dB] [ET     1 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95432 bits [Y 33.0823 dB    U 39.1591 dB    V 39.8568 dB] [ET     1 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95008 bits [Y 33.0859 dB    U 39.0851 dB    V 39.9132 dB] [ET     1 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95560 bits [Y 33.0798 dB    U 39.0552 dB    V 39.8144 dB] [ET     1 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95208 bits [Y 33.0929 dB    U 38.9863 dB    V 39.8692 dB] [ET     1 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94920 bits [Y 33.1035 dB    U 39.1300 dB    V 39.8691 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95680 bits [Y 33.1257 dB    U 39.0857 dB    V 39.7962 dB] [ET     1 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95584 bits [Y 33.1157 dB    U 39.1411 dB    V 39.6644 dB] [ET     1 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95768 bits [Y 33.1036 dB    U 39.1657 dB    V 39.8131 dB] [ET     1 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95040 bits [Y 33.0953 dB    U 39.0443 dB    V 39.8310 dB] [ET     1 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94968 bits [Y 33.0999 dB    U 39.0548 dB    V 39.8308 dB] [ET     1 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94928 bits [Y 33.0880 dB    U 39.1208 dB    V 39.9172 dB] [ET     1 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94656 bits [Y 33.1035 dB    U 39.0324 dB    V 39.7399 dB] [ET     1 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95208 bits [Y 33.1243 dB    U 39.0175 dB    V 39.8233 dB] [ET     1 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95120 bits [Y 33.1183 dB    U 39.1212 dB    V 39.8437 dB] [ET     1 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94856 bits [Y 33.0993 dB    U 39.1523 dB    V 39.8409 dB] [ET     1 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95344 bits [Y 33.1128 dB    U 39.1790 dB    V 39.7364 dB] [ET     1 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94760 bits [Y 33.0875 dB    U 38.9642 dB    V 39.7590 dB] [ET     1 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94664 bits [Y 33.1114 dB    U 39.1140 dB    V 39.7093 dB] [ET     1 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94968 bits [Y 33.1129 dB    U 39.1570 dB    V 39.7586 dB] [ET     1 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94928 bits [Y 33.1553 dB    U 39.2033 dB    V 39.6622 dB] [ET     1 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94696 bits [Y 33.1724 dB    U 39.1666 dB    V 39.7560 dB] [ET     1 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94488 bits [Y 33.1373 dB    U 39.1697 dB    V 39.8465 dB] [ET     1 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95096 bits [Y 33.1659 dB    U 39.1914 dB    V 39.7267 dB] [ET     1 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95096 bits [Y 33.1263 dB    U 39.1186 dB    V 39.7249 dB] [ET     1 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95384 bits [Y 33.1398 dB    U 39.1354 dB    V 39.6931 dB] [ET     1 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95288 bits [Y 33.1282 dB    U 39.0734 dB    V 39.7739 dB] [ET     1 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95664 bits [Y 33.1663 dB    U 39.1542 dB    V 39.7477 dB] [ET     1 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95696 bits [Y 33.1455 dB    U 39.1207 dB    V 39.7367 dB] [ET     1 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95936 bits [Y 33.1158 dB    U 39.0816 dB    V 39.7618 dB] [ET     1 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95824 bits [Y 33.1294 dB    U 39.0574 dB    V 39.6937 dB] [ET     1 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95968 bits [Y 33.1475 dB    U 39.1465 dB    V 39.7283 dB] [ET     1 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94624 bits [Y 33.1097 dB    U 39.2653 dB    V 39.6949 dB] [ET     1 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95776 bits [Y 33.1392 dB    U 39.0564 dB    V 39.6590 dB] [ET     1 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95792 bits [Y 33.1052 dB    U 39.1126 dB    V 39.6689 dB] [ET     1 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96640 bits [Y 33.1230 dB    U 39.1753 dB    V 39.8500 dB] [ET     1 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95864 bits [Y 33.1078 dB    U 39.0840 dB    V 39.7461 dB] [ET     1 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96552 bits [Y 33.1646 dB    U 39.0383 dB    V 39.5930 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96368 bits [Y 33.1210 dB    U 39.0899 dB    V 39.6353 dB] [ET     1 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97168 bits [Y 33.1672 dB    U 39.2240 dB    V 39.7092 dB] [ET     1 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96680 bits [Y 33.1342 dB    U 39.0734 dB    V 39.5904 dB] [ET     1 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96104 bits [Y 33.1254 dB    U 39.1637 dB    V 39.7034 dB] [ET     1 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96432 bits [Y 33.1083 dB    U 39.1746 dB    V 39.6379 dB] [ET     1 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97016 bits [Y 33.1142 dB    U 39.0457 dB    V 39.7100 dB] [ET     1 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97304 bits [Y 33.1130 dB    U 39.1026 dB    V 39.7369 dB] [ET     1 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96216 bits [Y 33.0603 dB    U 38.9486 dB    V 39.6074 dB] [ET     1 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96136 bits [Y 33.0773 dB    U 39.1122 dB    V 39.5692 dB] [ET     1 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96400 bits [Y 33.0682 dB    U 39.2316 dB    V 39.7890 dB] [ET     1 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97384 bits [Y 33.0737 dB    U 39.0831 dB    V 39.7530 dB] [ET     1 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97040 bits [Y 33.0512 dB    U 39.0572 dB    V 39.7872 dB] [ET     1 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98016 bits [Y 33.0693 dB    U 39.0984 dB    V 39.6531 dB] [ET     1 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97456 bits [Y 33.0228 dB    U 39.0083 dB    V 39.6368 dB] [ET     1 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97536 bits [Y 33.0635 dB    U 39.1291 dB    V 39.5669 dB] [ET     1 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98328 bits [Y 33.0179 dB    U 39.1998 dB    V 39.6114 dB] [ET     1 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98352 bits [Y 33.0534 dB    U 39.1174 dB    V 39.5486 dB] [ET     1 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98272 bits [Y 33.0341 dB    U 38.9540 dB    V 39.4504 dB] [ET     1 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98720 bits [Y 33.0246 dB    U 38.9314 dB    V 39.4737 dB] [ET     1 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98552 bits [Y 33.0555 dB    U 38.9608 dB    V 39.5355 dB] [ET     1 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98632 bits [Y 33.0821 dB    U 38.9678 dB    V 39.5772 dB] [ET     1 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98840 bits [Y 33.0525 dB    U 38.8965 dB    V 39.4729 dB] [ET     1 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99336 bits [Y 33.0447 dB    U 39.1156 dB    V 39.5751 dB] [ET     1 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99656 bits [Y 33.0741 dB    U 38.9906 dB    V 39.5751 dB] [ET     1 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98360 bits [Y 33.0254 dB    U 38.9744 dB    V 39.5111 dB] [ET     1 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99192 bits [Y 33.0604 dB    U 39.0071 dB    V 39.5484 dB] [ET     1 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99096 bits [Y 33.0576 dB    U 39.0437 dB    V 39.4348 dB] [ET     1 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99184 bits [Y 33.0673 dB    U 39.1133 dB    V 39.6483 dB] [ET     1 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98888 bits [Y 33.0480 dB    U 39.0650 dB    V 39.4667 dB] [ET     1 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99232 bits [Y 33.0624 dB    U 39.0034 dB    V 39.6399 dB] [ET     1 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99136 bits [Y 33.0368 dB    U 38.8703 dB    V 39.4564 dB] [ET     1 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98720 bits [Y 33.0174 dB    U 38.8454 dB    V 39.5422 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99304 bits [Y 33.0535 dB    U 38.9626 dB    V 39.6359 dB] [ET     1 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98584 bits [Y 32.9928 dB    U 39.0048 dB    V 39.5071 dB] [ET     1 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99024 bits [Y 33.0164 dB    U 39.0269 dB    V 39.5566 dB] [ET     1 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98840 bits [Y 33.0199 dB    U 39.0470 dB    V 39.6084 dB] [ET     1 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99568 bits [Y 33.0560 dB    U 38.9144 dB    V 39.4560 dB] [ET     1 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98896 bits [Y 33.0119 dB    U 38.8840 dB    V 39.4606 dB] [ET     1 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99848 bits [Y 33.0884 dB    U 38.8561 dB    V 39.4906 dB] [ET     1 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98688 bits [Y 32.9893 dB    U 38.9337 dB    V 39.5293 dB] [ET     1 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98592 bits [Y 33.0136 dB    U 39.0685 dB    V 39.5910 dB] [ET     1 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98240 bits [Y 32.9817 dB    U 38.9279 dB    V 39.5366 dB] [ET     1 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98312 bits [Y 33.0239 dB    U 38.8925 dB    V 39.5214 dB] [ET     1 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98416 bits [Y 33.0192 dB    U 38.7757 dB    V 39.5460 dB] [ET     1 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98336 bits [Y 32.9668 dB    U 39.0128 dB    V 39.3635 dB] [ET     1 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99392 bits [Y 32.9931 dB    U 39.0372 dB    V 39.4531 dB] [ET     1 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99320 bits [Y 32.9579 dB    U 38.9896 dB    V 39.5536 dB] [ET     1 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99240 bits [Y 32.9858 dB    U 38.7993 dB    V 39.4020 dB] [ET     1 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99864 bits [Y 32.9863 dB    U 38.8520 dB    V 39.5080 dB] [ET     1 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100104 bits [Y 32.9725 dB    U 38.8517 dB    V 39.4687 dB] [ET     1 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100336 bits [Y 32.9119 dB    U 38.9842 dB    V 39.5286 dB] [ET     1 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99960 bits [Y 32.9388 dB    U 39.0058 dB    V 39.5821 dB] [ET     1 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100504 bits [Y 32.9424 dB    U 38.8595 dB    V 39.3852 dB] [ET     1 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100576 bits [Y 32.9443 dB    U 38.9314 dB    V 39.5230 dB] [ET     1 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101088 bits [Y 32.9750 dB    U 38.7538 dB    V 39.5748 dB] [ET     1 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100784 bits [Y 32.9425 dB    U 38.9092 dB    V 39.6496 dB] [ET     1 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99448 bits [Y 32.9062 dB    U 38.8121 dB    V 39.3744 dB] [ET     1 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100896 bits [Y 32.8997 dB    U 38.6695 dB    V 39.2871 dB] [ET     1 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101968 bits [Y 32.9505 dB    U 38.7476 dB    V 39.5083 dB] [ET     1 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102096 bits [Y 32.9138 dB    U 38.6623 dB    V 39.4099 dB] [ET     1 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101792 bits [Y 32.9048 dB    U 38.7573 dB    V 39.5277 dB] [ET     1 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102168 bits [Y 32.8907 dB    U 38.7053 dB    V 39.5437 dB] [ET     1 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103144 bits [Y 32.9464 dB    U 38.7327 dB    V 39.4359 dB] [ET     1 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102528 bits [Y 32.9099 dB    U 38.7102 dB    V 39.2517 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103288 bits [Y 32.9189 dB    U 38.7715 dB    V 39.3272 dB] [ET     1 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103576 bits [Y 32.9089 dB    U 38.5749 dB    V 39.3426 dB] [ET     1 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102560 bits [Y 32.8692 dB    U 38.7164 dB    V 39.3733 dB] [ET     1 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102800 bits [Y 32.8602 dB    U 38.8059 dB    V 39.2563 dB] [ET     1 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103400 bits [Y 32.8217 dB    U 38.6647 dB    V 39.0474 dB] [ET     1 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104208 bits [Y 32.8712 dB    U 38.6077 dB    V 39.4263 dB] [ET     1 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103928 bits [Y 32.8453 dB    U 38.6236 dB    V 39.1984 dB] [ET     1 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103752 bits [Y 32.8084 dB    U 38.5695 dB    V 39.2185 dB] [ET     1 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104728 bits [Y 32.8024 dB    U 38.7216 dB    V 39.4472 dB] [ET     1 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104336 bits [Y 32.7765 dB    U 38.5422 dB    V 39.2724 dB] [ET     1 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105048 bits [Y 32.7642 dB    U 38.5282 dB    V 39.2253 dB] [ET     1 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105048 bits [Y 32.7917 dB    U 38.5866 dB    V 39.3056 dB] [ET     1 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106296 bits [Y 32.7914 dB    U 38.5616 dB    V 39.2552 dB] [ET     1 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106384 bits [Y 32.7947 dB    U 38.5933 dB    V 39.4238 dB] [ET     1 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105792 bits [Y 32.7971 dB    U 38.7716 dB    V 39.4060 dB] [ET     1 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107152 bits [Y 32.7739 dB    U 38.8554 dB    V 39.4399 dB] [ET     1 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106672 bits [Y 32.7623 dB    U 38.6325 dB    V 39.2271 dB] [ET     1 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105552 bits [Y 32.7118 dB    U 38.7256 dB    V 39.3486 dB] [ET     1 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106160 bits [Y 32.7980 dB    U 38.5565 dB    V 39.3004 dB] [ET     1 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106200 bits [Y 32.7319 dB    U 38.6406 dB    V 39.3609 dB] [ET     1 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106424 bits [Y 32.7402 dB    U 38.6577 dB    V 39.3646 dB] [ET     1 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106552 bits [Y 32.7275 dB    U 38.5596 dB    V 39.2359 dB] [ET     1 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107104 bits [Y 32.7186 dB    U 38.4065 dB    V 39.1782 dB] [ET     1 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106560 bits [Y 32.7280 dB    U 38.4729 dB    V 39.2336 dB] [ET     1 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106944 bits [Y 32.7241 dB    U 38.5078 dB    V 39.1791 dB] [ET     1 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106440 bits [Y 32.7240 dB    U 38.4641 dB    V 39.1255 dB] [ET     1 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106984 bits [Y 32.7505 dB    U 38.5123 dB    V 39.2922 dB] [ET     1 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107112 bits [Y 32.7525 dB    U 38.4783 dB    V 39.1865 dB] [ET     1 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107560 bits [Y 32.7306 dB    U 38.5706 dB    V 39.0773 dB] [ET     1 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106728 bits [Y 32.7010 dB    U 38.6237 dB    V 39.1258 dB] [ET     1 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107632 bits [Y 32.7550 dB    U 38.4719 dB    V 39.1835 dB] [ET     1 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107160 bits [Y 32.7319 dB    U 38.6056 dB    V 39.0900 dB] [ET     1 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107704 bits [Y 32.7506 dB    U 38.4236 dB    V 39.1016 dB] [ET     1 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107312 bits [Y 32.6899 dB    U 38.5013 dB    V 39.1649 dB] [ET     1 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107544 bits [Y 32.7270 dB    U 38.3867 dB    V 39.1669 dB] [ET     1 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107912 bits [Y 32.7219 dB    U 38.4164 dB    V 39.1393 dB] [ET     1 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107072 bits [Y 32.6590 dB    U 38.5502 dB    V 39.0951 dB] [ET     1 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107512 bits [Y 32.6883 dB    U 38.5337 dB    V 39.0429 dB] [ET     1 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106912 bits [Y 32.7046 dB    U 38.5552 dB    V 39.1248 dB] [ET     1 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107672 bits [Y 32.7542 dB    U 38.5622 dB    V 39.1700 dB] [ET     1 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106888 bits [Y 32.7081 dB    U 38.5358 dB    V 39.2473 dB] [ET     1 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106392 bits [Y 32.7236 dB    U 38.5422 dB    V 39.2496 dB] [ET     1 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106664 bits [Y 32.6945 dB    U 38.4835 dB    V 39.0873 dB] [ET     1 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107040 bits [Y 32.6926 dB    U 38.5941 dB    V 39.1783 dB] [ET     1 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105840 bits [Y 32.6631 dB    U 38.4140 dB    V 39.1431 dB] [ET     1 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106984 bits [Y 32.6690 dB    U 38.5714 dB    V 39.2571 dB] [ET     1 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106808 bits [Y 32.6852 dB    U 38.4934 dB    V 39.1053 dB] [ET     1 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106808 bits [Y 32.6944 dB    U 38.4915 dB    V 39.2897 dB] [ET     1 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106360 bits [Y 32.6492 dB    U 38.5622 dB    V 39.2591 dB] [ET     1 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106048 bits [Y 32.6854 dB    U 38.5035 dB    V 39.2026 dB] [ET     1 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106176 bits [Y 32.6521 dB    U 38.4366 dB    V 39.1806 dB] [ET     1 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105960 bits [Y 32.6639 dB    U 38.4351 dB    V 39.2960 dB] [ET     1 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105904 bits [Y 32.7182 dB    U 38.5796 dB    V 39.2344 dB] [ET     1 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105288 bits [Y 32.7075 dB    U 38.6046 dB    V 39.3667 dB] [ET     1 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105568 bits [Y 32.6533 dB    U 38.7670 dB    V 39.3070 dB] [ET     1 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105384 bits [Y 32.6857 dB    U 38.7261 dB    V 39.4435 dB] [ET     1 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105016 bits [Y 32.7013 dB    U 38.5121 dB    V 39.1174 dB] [ET     1 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104576 bits [Y 32.6892 dB    U 38.5361 dB    V 39.2094 dB] [ET     1 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104200 bits [Y 32.6722 dB    U 38.4804 dB    V 39.2836 dB] [ET     1 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104560 bits [Y 32.6872 dB    U 38.5691 dB    V 39.2978 dB] [ET     1 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104328 bits [Y 32.6727 dB    U 38.5384 dB    V 39.2721 dB] [ET     1 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103912 bits [Y 32.6467 dB    U 38.5135 dB    V 39.3354 dB] [ET     1 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102976 bits [Y 32.6090 dB    U 38.5717 dB    V 39.2260 dB] [ET     1 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102424 bits [Y 32.6405 dB    U 38.4769 dB    V 39.2328 dB] [ET     1 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104144 bits [Y 32.6770 dB    U 38.5534 dB    V 39.3686 dB] [ET     1 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102408 bits [Y 32.6656 dB    U 38.5666 dB    V 39.2530 dB] [ET     1 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101984 bits [Y 32.6737 dB    U 38.6568 dB    V 39.3263 dB] [ET     1 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101720 bits [Y 32.6978 dB    U 38.5875 dB    V 39.2944 dB] [ET     1 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101560 bits [Y 32.6493 dB    U 38.6547 dB    V 39.2873 dB] [ET     1 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101864 bits [Y 32.6817 dB    U 38.6558 dB    V 39.3997 dB] [ET     1 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101120 bits [Y 32.6617 dB    U 38.6580 dB    V 39.3606 dB] [ET     1 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101920 bits [Y 32.7426 dB    U 38.6727 dB    V 39.3452 dB] [ET     1 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101272 bits [Y 32.6608 dB    U 38.6033 dB    V 39.3920 dB] [ET     1 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100968 bits [Y 32.6333 dB    U 38.4787 dB    V 39.3335 dB] [ET     1 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101216 bits [Y 32.6601 dB    U 38.5897 dB    V 39.2640 dB] [ET     1 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100816 bits [Y 32.6818 dB    U 38.6683 dB    V 39.2933 dB] [ET     1 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101016 bits [Y 32.6671 dB    U 38.7092 dB    V 39.3094 dB] [ET     1 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100664 bits [Y 32.6656 dB    U 38.7091 dB    V 39.3572 dB] [ET     1 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99040 bits [Y 32.6382 dB    U 38.5518 dB    V 39.3018 dB] [ET     1 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100360 bits [Y 32.6859 dB    U 38.5939 dB    V 39.2657 dB] [ET     1 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100288 bits [Y 32.6707 dB    U 38.5109 dB    V 39.4161 dB] [ET     1 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100008 bits [Y 32.6224 dB    U 38.5996 dB    V 39.2952 dB] [ET     1 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99992 bits [Y 32.6448 dB    U 38.6011 dB    V 39.1500 dB] [ET     1 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99992 bits [Y 32.6323 dB    U 38.5560 dB    V 39.3645 dB] [ET     1 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99352 bits [Y 32.6379 dB    U 38.5836 dB    V 39.3455 dB] [ET     1 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99304 bits [Y 32.6205 dB    U 38.6000 dB    V 39.4381 dB] [ET     1 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99304 bits [Y 32.6150 dB    U 38.7094 dB    V 39.4742 dB] [ET     1 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99568 bits [Y 32.6113 dB    U 38.8066 dB    V 39.4964 dB] [ET     1 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98656 bits [Y 32.6096 dB    U 38.4272 dB    V 39.5189 dB] [ET     1 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98600 bits [Y 32.5954 dB    U 38.4545 dB    V 39.4956 dB] [ET     1 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98656 bits [Y 32.7054 dB    U 38.5869 dB    V 39.5660 dB] [ET     1 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98624 bits [Y 32.6664 dB    U 38.6219 dB    V 39.4716 dB] [ET     1 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98216 bits [Y 32.6210 dB    U 38.5186 dB    V 39.3669 dB] [ET     1 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98392 bits [Y 32.6774 dB    U 38.8562 dB    V 39.5692 dB] [ET     1 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98128 bits [Y 32.5909 dB    U 38.8524 dB    V 39.4423 dB] [ET     1 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97832 bits [Y 32.6244 dB    U 38.7991 dB    V 39.6519 dB] [ET     1 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98136 bits [Y 32.6775 dB    U 38.6966 dB    V 39.6169 dB] [ET     1 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97920 bits [Y 32.6165 dB    U 38.7015 dB    V 39.5783 dB] [ET     1 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97352 bits [Y 32.6160 dB    U 38.5753 dB    V 39.6472 dB] [ET     1 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98056 bits [Y 32.6473 dB    U 38.5518 dB    V 39.4091 dB] [ET     1 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97088 bits [Y 32.6502 dB    U 38.5682 dB    V 39.2805 dB] [ET     1 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97880 bits [Y 32.6737 dB    U 38.5527 dB    V 39.5058 dB] [ET     1 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98296 bits [Y 32.6592 dB    U 38.5994 dB    V 39.4639 dB] [ET     1 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97328 bits [Y 32.6471 dB    U 38.6715 dB    V 39.4946 dB] [ET     1 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96776 bits [Y 32.5798 dB    U 38.6994 dB    V 39.5398 dB] [ET     1 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96992 bits [Y 32.6323 dB    U 38.5779 dB    V 39.4085 dB] [ET     1 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96640 bits [Y 32.6360 dB    U 38.5210 dB    V 39.6040 dB] [ET     1 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95712 bits [Y 32.6210 dB    U 38.6024 dB    V 39.3895 dB] [ET     1 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96544 bits [Y 32.6682 dB    U 38.5729 dB    V 39.5223 dB] [ET     1 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95664 bits [Y 32.6483 dB    U 38.5715 dB    V 39.6094 dB] [ET     1 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96056 bits [Y 32.6078 dB    U 38.6898 dB    V 39.6085 dB] [ET     1 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95776 bits [Y 32.6189 dB    U 38.5735 dB    V 39.5437 dB] [ET     1 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95080 bits [Y 32.6064 dB    U 38.6470 dB    V 39.4404 dB] [ET     1 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95416 bits [Y 32.6113 dB    U 38.6218 dB    V 39.7299 dB] [ET     1 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94264 bits [Y 32.5882 dB    U 38.4241 dB    V 39.5092 dB] [ET     1 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94712 bits [Y 32.6011 dB    U 38.5669 dB    V 39.5743 dB] [ET     1 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93984 bits [Y 32.6282 dB    U 38.4681 dB    V 39.4622 dB] [ET     1 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94192 bits [Y 32.6379 dB    U 38.6142 dB    V 39.5424 dB] [ET     1 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94592 bits [Y 32.5726 dB    U 38.6751 dB    V 39.6443 dB] [ET     1 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94336 bits [Y 32.6532 dB    U 38.6970 dB    V 39.5884 dB] [ET     1 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93496 bits [Y 32.5884 dB    U 38.7027 dB    V 39.6486 dB] [ET     1 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93032 bits [Y 32.6008 dB    U 38.7899 dB    V 39.7743 dB] [ET     1 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94040 bits [Y 32.6591 dB    U 38.8476 dB    V 39.8163 dB] [ET     1 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92984 bits [Y 32.5864 dB    U 38.8715 dB    V 39.7701 dB] [ET     1 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93088 bits [Y 32.6199 dB    U 38.7169 dB    V 39.8310 dB] [ET     1 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93144 bits [Y 32.6018 dB    U 38.7233 dB    V 39.5803 dB] [ET     1 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93368 bits [Y 32.6343 dB    U 38.7956 dB    V 39.7795 dB] [ET     1 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92792 bits [Y 32.6145 dB    U 38.7758 dB    V 39.7924 dB] [ET     1 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92496 bits [Y 32.5725 dB    U 38.6496 dB    V 39.7678 dB] [ET     1 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92400 bits [Y 32.6269 dB    U 38.6863 dB    V 39.9251 dB] [ET     1 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91936 bits [Y 32.6401 dB    U 38.6083 dB    V 39.7556 dB] [ET     1 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92496 bits [Y 32.6253 dB    U 38.7466 dB    V 39.6708 dB] [ET     1 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92144 bits [Y 32.6760 dB    U 38.7167 dB    V 39.7978 dB] [ET     1 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91728 bits [Y 32.6252 dB    U 38.7945 dB    V 39.7319 dB] [ET     1 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91440 bits [Y 32.5955 dB    U 38.7725 dB    V 39.6871 dB] [ET     1 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91280 bits [Y 32.5661 dB    U 38.8192 dB    V 39.8077 dB] [ET     1 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91224 bits [Y 32.6241 dB    U 38.7938 dB    V 39.6927 dB] [ET     1 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90904 bits [Y 32.6322 dB    U 38.7803 dB    V 39.8201 dB] [ET     1 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90736 bits [Y 32.6335 dB    U 38.8046 dB    V 39.8725 dB] [ET     1 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90288 bits [Y 32.6395 dB    U 38.8071 dB    V 39.7933 dB] [ET     1 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89432 bits [Y 32.6517 dB    U 38.7964 dB    V 39.8800 dB] [ET     1 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89536 bits [Y 32.6344 dB    U 38.8366 dB    V 39.8107 dB] [ET     1 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89384 bits [Y 32.6396 dB    U 38.7465 dB    V 39.8604 dB] [ET     1 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89240 bits [Y 32.6321 dB    U 38.6930 dB    V 39.9447 dB] [ET     1 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89192 bits [Y 32.6263 dB    U 38.6922 dB    V 39.8757 dB] [ET     1 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88680 bits [Y 32.6569 dB    U 38.8082 dB    V 39.9017 dB] [ET     1 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87864 bits [Y 32.5650 dB    U 38.8262 dB    V 39.8652 dB] [ET     1 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88344 bits [Y 32.6381 dB    U 38.8177 dB    V 39.8932 dB] [ET     1 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88664 bits [Y 32.6412 dB    U 38.8507 dB    V 39.9563 dB] [ET     1 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88264 bits [Y 32.6106 dB    U 38.8981 dB    V 40.0391 dB] [ET     1 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87616 bits [Y 32.6472 dB    U 38.8819 dB    V 40.0214 dB] [ET     1 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87768 bits [Y 32.6106 dB    U 38.8375 dB    V 39.8494 dB] [ET     1 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88520 bits [Y 32.6523 dB    U 38.8273 dB    V 40.0427 dB] [ET     1 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87424 bits [Y 32.6458 dB    U 38.8024 dB    V 39.9904 dB] [ET     1 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88088 bits [Y 32.6560 dB    U 38.8048 dB    V 39.9596 dB] [ET     1 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87728 bits [Y 32.6520 dB    U 38.8941 dB    V 39.9680 dB] [ET     1 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88064 bits [Y 32.6756 dB    U 38.8563 dB    V 39.9160 dB] [ET     1 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87672 bits [Y 32.6765 dB    U 38.8166 dB    V 39.9857 dB] [ET     1 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86152 bits [Y 32.6301 dB    U 38.6940 dB    V 39.9600 dB] [ET     1 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86776 bits [Y 32.6888 dB    U 38.8380 dB    V 39.9898 dB] [ET     1 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85960 bits [Y 32.6103 dB    U 38.7944 dB    V 39.9639 dB] [ET     1 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86136 bits [Y 32.6562 dB    U 38.9119 dB    V 39.9791 dB] [ET     1 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86280 bits [Y 32.6649 dB    U 38.8926 dB    V 40.1602 dB] [ET     1 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86696 bits [Y 32.6957 dB    U 38.9648 dB    V 39.8959 dB] [ET     1 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85144 bits [Y 32.6523 dB    U 38.8436 dB    V 40.0028 dB] [ET     1 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86064 bits [Y 32.6940 dB    U 38.8849 dB    V 40.0524 dB] [ET     1 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85136 bits [Y 32.6888 dB    U 38.9738 dB    V 39.9038 dB] [ET     1 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85920 bits [Y 32.7421 dB    U 38.9712 dB    V 40.0927 dB] [ET     1 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84872 bits [Y 32.6949 dB    U 38.9783 dB    V 40.1089 dB] [ET     1 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84840 bits [Y 32.6785 dB    U 39.0650 dB    V 40.0743 dB] [ET     1 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84208 bits [Y 32.6905 dB    U 39.0209 dB    V 40.1220 dB] [ET     1 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82608 bits [Y 32.6635 dB    U 38.9555 dB    V 40.1123 dB] [ET     1 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82552 bits [Y 32.7108 dB    U 38.8872 dB    V 40.0388 dB] [ET     1 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82928 bits [Y 32.7010 dB    U 38.9814 dB    V 40.1747 dB] [ET     1 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82904 bits [Y 32.7212 dB    U 39.1273 dB    V 40.1264 dB] [ET     1 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83104 bits [Y 32.6956 dB    U 38.9599 dB    V 40.0131 dB] [ET     1 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82080 bits [Y 32.6977 dB    U 38.9978 dB    V 40.1407 dB] [ET     1 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82200 bits [Y 32.7171 dB    U 38.9727 dB    V 39.9882 dB] [ET     1 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82296 bits [Y 32.7583 dB    U 39.1547 dB    V 40.1818 dB] [ET     1 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81840 bits [Y 32.7734 dB    U 39.1611 dB    V 40.0502 dB] [ET     1 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82208 bits [Y 32.7504 dB    U 39.0491 dB    V 40.2872 dB] [ET     1 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82112 bits [Y 32.7825 dB    U 39.1683 dB    V 40.3793 dB] [ET     1 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81936 bits [Y 32.7639 dB    U 39.0235 dB    V 40.3701 dB] [ET     1 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81400 bits [Y 32.7534 dB    U 39.0229 dB    V 40.4094 dB] [ET     1 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81152 bits [Y 32.7769 dB    U 39.1757 dB    V 40.3479 dB] [ET     1 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80840 bits [Y 32.7293 dB    U 39.0044 dB    V 40.1389 dB] [ET     1 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80168 bits [Y 32.7200 dB    U 39.2731 dB    V 40.2794 dB] [ET     1 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80656 bits [Y 32.7370 dB    U 39.1321 dB    V 40.1959 dB] [ET     1 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80056 bits [Y 32.7158 dB    U 39.1035 dB    V 40.2012 dB] [ET     1 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79280 bits [Y 32.7261 dB    U 39.2389 dB    V 40.4225 dB] [ET     1 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79976 bits [Y 32.7499 dB    U 39.1823 dB    V 40.2745 dB] [ET     1 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79976 bits [Y 32.7438 dB    U 39.1546 dB    V 40.3683 dB] [ET     1 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79352 bits [Y 32.7218 dB    U 39.2627 dB    V 40.3718 dB] [ET     1 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79520 bits [Y 32.7678 dB    U 39.0543 dB    V 40.1785 dB] [ET     1 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79520 bits [Y 32.7656 dB    U 39.2268 dB    V 40.1047 dB] [ET     1 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78672 bits [Y 32.7623 dB    U 39.0898 dB    V 40.1905 dB] [ET     1 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77848 bits [Y 32.7314 dB    U 39.0295 dB    V 40.3008 dB] [ET     1 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77704 bits [Y 32.7395 dB    U 39.1175 dB    V 40.3838 dB] [ET     1 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78352 bits [Y 32.7429 dB    U 38.9971 dB    V 40.2621 dB] [ET     1 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78224 bits [Y 32.7932 dB    U 39.0115 dB    V 40.1418 dB] [ET     1 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77856 bits [Y 32.7620 dB    U 39.0401 dB    V 40.3035 dB] [ET     1 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77552 bits [Y 32.8059 dB    U 38.9980 dB    V 40.2836 dB] [ET     1 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77584 bits [Y 32.7695 dB    U 39.1240 dB    V 40.3445 dB] [ET     1 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77952 bits [Y 32.7542 dB    U 39.1946 dB    V 40.3775 dB] [ET     1 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76816 bits [Y 32.7521 dB    U 39.0046 dB    V 40.5640 dB] [ET     1 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77672 bits [Y 32.7499 dB    U 39.1642 dB    V 40.3332 dB] [ET     1 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77488 bits [Y 32.7546 dB    U 39.2362 dB    V 40.4635 dB] [ET     1 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76432 bits [Y 32.6380 dB    U 39.1336 dB    V 40.4343 dB] [ET     1 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78128 bits [Y 32.7813 dB    U 39.2687 dB    V 40.5017 dB] [ET     1 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77328 bits [Y 32.7164 dB    U 39.3194 dB    V 40.3328 dB] [ET     1 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77112 bits [Y 32.7440 dB    U 39.2531 dB    V 40.4235 dB] [ET     1 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76800 bits [Y 32.7322 dB    U 39.2597 dB    V 40.2562 dB] [ET     1 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76120 bits [Y 32.6789 dB    U 39.2094 dB    V 40.3660 dB] [ET     1 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75984 bits [Y 32.7402 dB    U 39.2394 dB    V 40.4725 dB] [ET     1 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74920 bits [Y 32.7131 dB    U 39.2509 dB    V 40.2045 dB] [ET     1 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75400 bits [Y 32.7855 dB    U 39.2208 dB    V 40.2776 dB] [ET     1 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75792 bits [Y 32.7572 dB    U 39.2042 dB    V 40.5761 dB] [ET     1 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75648 bits [Y 32.8001 dB    U 39.1967 dB    V 40.4043 dB] [ET     1 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75096 bits [Y 32.7722 dB    U 39.2533 dB    V 40.4707 dB] [ET     1 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74656 bits [Y 32.7579 dB    U 39.0808 dB    V 40.3884 dB] [ET     1 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75576 bits [Y 32.7986 dB    U 39.0793 dB    V 40.3751 dB] [ET     1 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75160 bits [Y 32.7829 dB    U 39.2479 dB    V 40.4700 dB] [ET     1 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74728 bits [Y 32.7530 dB    U 39.1241 dB    V 40.5484 dB] [ET     1 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75048 bits [Y 32.8272 dB    U 39.3112 dB    V 40.3630 dB] [ET     1 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74080 bits [Y 32.7784 dB    U 39.3977 dB    V 40.5098 dB] [ET     1 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74312 bits [Y 32.8390 dB    U 39.2956 dB    V 40.4985 dB] [ET     1 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74712 bits [Y 32.8439 dB    U 39.3296 dB    V 40.5867 dB] [ET     1 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73840 bits [Y 32.8350 dB    U 39.4226 dB    V 40.5587 dB] [ET     1 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73952 bits [Y 32.7819 dB    U 39.4572 dB    V 40.4694 dB] [ET     1 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74424 bits [Y 32.8303 dB    U 39.3152 dB    V 40.4324 dB] [ET     1 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73632 bits [Y 32.8013 dB    U 39.2410 dB    V 40.2303 dB] [ET     1 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74104 bits [Y 32.8602 dB    U 39.1339 dB    V 40.4536 dB] [ET     1 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73896 bits [Y 32.8502 dB    U 39.1814 dB    V 40.4514 dB] [ET     1 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73448 bits [Y 32.7751 dB    U 39.3083 dB    V 40.5423 dB] [ET     1 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74056 bits [Y 32.8434 dB    U 39.4493 dB    V 40.4136 dB] [ET     1 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73592 bits [Y 32.8406 dB    U 39.3734 dB    V 40.3179 dB] [ET     1 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74000 bits [Y 32.8295 dB    U 39.1602 dB    V 40.3397 dB] [ET     1 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73752 bits [Y 32.8425 dB    U 39.2606 dB    V 40.5147 dB] [ET     1 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73776 bits [Y 32.8333 dB    U 39.0477 dB    V 40.4775 dB] [ET     1 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73632 bits [Y 32.8147 dB    U 39.1954 dB    V 40.2521 dB] [ET     1 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73504 bits [Y 32.8517 dB    U 39.0252 dB    V 40.2503 dB] [ET     1 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73656 bits [Y 32.8239 dB    U 39.0552 dB    V 40.3508 dB] [ET     1 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74072 bits [Y 32.8293 dB    U 39.1305 dB    V 40.1656 dB] [ET     1 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73168 bits [Y 32.7667 dB    U 39.0422 dB    V 40.3964 dB] [ET     1 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74488 bits [Y 32.8003 dB    U 39.2447 dB    V 40.3572 dB] [ET     1 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74688 bits [Y 32.8450 dB    U 39.0289 dB    V 40.3856 dB] [ET     1 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74608 bits [Y 32.8224 dB    U 39.1699 dB    V 40.5301 dB] [ET     1 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74696 bits [Y 32.8488 dB    U 39.1558 dB    V 40.1825 dB] [ET     1 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74552 bits [Y 32.8197 dB    U 39.2322 dB    V 40.2641 dB] [ET     1 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74408 bits [Y 32.8429 dB    U 39.1948 dB    V 40.3740 dB] [ET     1 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75000 bits [Y 32.8075 dB    U 39.2372 dB    V 40.3651 dB] [ET     1 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74928 bits [Y 32.7812 dB    U 39.0992 dB    V 40.1923 dB] [ET     1 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75600 bits [Y 32.8190 dB    U 39.2017 dB    V 40.2664 dB] [ET     1 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75008 bits [Y 32.7537 dB    U 39.1654 dB    V 40.0617 dB] [ET     1 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75152 bits [Y 32.8385 dB    U 39.1407 dB    V 40.2906 dB] [ET     1 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74704 bits [Y 32.7947 dB    U 39.0214 dB    V 40.2280 dB] [ET     1 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75696 bits [Y 32.7666 dB    U 39.0984 dB    V 40.0188 dB] [ET     1 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75848 bits [Y 32.8352 dB    U 39.0908 dB    V 40.2527 dB] [ET     1 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75584 bits [Y 32.8150 dB    U 39.1278 dB    V 40.2836 dB] [ET     1 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75960 bits [Y 32.8163 dB    U 38.9951 dB    V 40.1760 dB] [ET     1 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75848 bits [Y 32.7842 dB    U 38.8658 dB    V 40.1660 dB] [ET     1 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75440 bits [Y 32.7620 dB    U 39.0364 dB    V 40.1417 dB] [ET     1 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76144 bits [Y 32.8229 dB    U 39.0963 dB    V 40.1339 dB] [ET     1 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75688 bits [Y 32.7411 dB    U 38.9351 dB    V 40.0443 dB] [ET     1 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75976 bits [Y 32.7929 dB    U 39.0736 dB    V 40.2173 dB] [ET     1 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76288 bits [Y 32.7842 dB    U 39.0190 dB    V 40.3375 dB] [ET     1 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76752 bits [Y 32.8200 dB    U 39.1702 dB    V 40.2060 dB] [ET     1 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76352 bits [Y 32.8045 dB    U 39.0034 dB    V 40.2031 dB] [ET     1 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75960 bits [Y 32.7635 dB    U 39.0892 dB    V 40.3317 dB] [ET     1 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75368 bits [Y 32.7671 dB    U 39.1766 dB    V 40.2341 dB] [ET     1 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75784 bits [Y 32.7731 dB    U 39.0730 dB    V 40.0803 dB] [ET     1 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75760 bits [Y 32.7668 dB    U 38.9790 dB    V 40.2300 dB] [ET     1 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76576 bits [Y 32.8146 dB    U 38.9718 dB    V 40.2549 dB] [ET     1 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75976 bits [Y 32.8030 dB    U 39.1099 dB    V 40.1614 dB] [ET     1 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76496 bits [Y 32.7994 dB    U 39.0578 dB    V 40.2350 dB] [ET     1 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76744 bits [Y 32.7801 dB    U 39.1038 dB    V 40.2432 dB] [ET     1 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76568 bits [Y 32.7685 dB    U 39.0977 dB    V 40.2464 dB] [ET     1 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77032 bits [Y 32.7515 dB    U 39.0806 dB    V 40.0349 dB] [ET     1 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76720 bits [Y 32.7519 dB    U 39.1845 dB    V 39.9937 dB] [ET     1 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76752 bits [Y 32.7400 dB    U 39.0887 dB    V 40.1285 dB] [ET     1 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76808 bits [Y 32.7772 dB    U 38.9686 dB    V 40.2453 dB] [ET     1 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76616 bits [Y 32.7286 dB    U 38.9895 dB    V 40.1921 dB] [ET     1 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77056 bits [Y 32.7795 dB    U 39.0655 dB    V 40.1690 dB] [ET     1 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76672 bits [Y 32.7651 dB    U 39.0325 dB    V 40.0990 dB] [ET     1 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76784 bits [Y 32.7448 dB    U 39.1911 dB    V 40.2217 dB] [ET     1 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76648 bits [Y 32.7459 dB    U 39.1034 dB    V 40.0320 dB] [ET     1 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76408 bits [Y 32.7722 dB    U 39.0234 dB    V 40.2362 dB] [ET     1 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76584 bits [Y 32.7889 dB    U 39.0661 dB    V 39.8130 dB] [ET     1 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76488 bits [Y 32.7872 dB    U 39.0201 dB    V 40.2016 dB] [ET     1 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76128 bits [Y 32.7407 dB    U 39.1797 dB    V 39.9666 dB] [ET     1 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76016 bits [Y 32.7853 dB    U 39.0888 dB    V 40.2556 dB] [ET     1 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75760 bits [Y 32.8007 dB    U 39.0624 dB    V 40.1567 dB] [ET     1 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75304 bits [Y 32.7736 dB    U 39.0054 dB    V 40.0899 dB] [ET     1 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75800 bits [Y 32.8365 dB    U 39.2120 dB    V 40.2720 dB] [ET     1 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76240 bits [Y 32.7850 dB    U 39.0566 dB    V 40.1987 dB] [ET     1 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75424 bits [Y 32.7974 dB    U 39.1790 dB    V 40.1171 dB] [ET     1 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75200 bits [Y 32.8043 dB    U 39.1546 dB    V 40.2008 dB] [ET     1 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75696 bits [Y 32.8234 dB    U 39.1655 dB    V 40.2401 dB] [ET     1 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75152 bits [Y 32.8299 dB    U 39.1371 dB    V 40.2053 dB] [ET     1 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74704 bits [Y 32.7927 dB    U 39.1036 dB    V 40.0880 dB] [ET     1 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75000 bits [Y 32.8247 dB    U 39.1318 dB    V 40.2252 dB] [ET     1 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74896 bits [Y 32.8070 dB    U 39.1145 dB    V 40.1115 dB] [ET     1 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74560 bits [Y 32.8433 dB    U 39.0993 dB    V 39.9648 dB] [ET     1 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74872 bits [Y 32.8310 dB    U 39.1842 dB    V 39.9768 dB] [ET     1 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74120 bits [Y 32.8296 dB    U 39.1706 dB    V 40.3006 dB] [ET     1 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73608 bits [Y 32.8125 dB    U 39.2296 dB    V 40.1656 dB] [ET     1 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73976 bits [Y 32.8474 dB    U 39.0549 dB    V 40.2100 dB] [ET     1 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73312 bits [Y 32.8236 dB    U 39.1753 dB    V 40.3213 dB] [ET     1 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74008 bits [Y 32.8453 dB    U 39.2050 dB    V 40.2774 dB] [ET     1 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74168 bits [Y 32.8405 dB    U 39.1591 dB    V 40.1047 dB] [ET     1 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73320 bits [Y 32.7933 dB    U 39.1577 dB    V 40.1524 dB] [ET     1 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72808 bits [Y 32.8062 dB    U 39.0400 dB    V 40.1014 dB] [ET     1 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72720 bits [Y 32.7997 dB    U 39.2127 dB    V 40.2850 dB] [ET     1 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73064 bits [Y 32.8124 dB    U 39.1208 dB    V 40.1063 dB] [ET     1 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71984 bits [Y 32.8305 dB    U 39.0724 dB    V 40.2130 dB] [ET     1 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72384 bits [Y 32.8460 dB    U 39.1812 dB    V 40.4870 dB] [ET     1 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72160 bits [Y 32.8282 dB    U 39.2613 dB    V 40.3219 dB] [ET     1 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72008 bits [Y 32.8522 dB    U 39.1797 dB    V 40.4258 dB] [ET     1 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72288 bits [Y 32.8467 dB    U 39.1851 dB    V 40.1315 dB] [ET     1 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72424 bits [Y 32.8427 dB    U 39.1839 dB    V 40.0898 dB] [ET     1 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72128 bits [Y 32.8281 dB    U 39.3369 dB    V 40.0772 dB] [ET     1 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72120 bits [Y 32.8582 dB    U 39.1869 dB    V 40.2771 dB] [ET     1 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72384 bits [Y 32.9281 dB    U 39.1613 dB    V 40.1920 dB] [ET     1 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71928 bits [Y 32.8787 dB    U 39.2469 dB    V 40.1934 dB] [ET     1 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71648 bits [Y 32.8840 dB    U 39.2697 dB    V 40.0639 dB] [ET     1 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71864 bits [Y 32.9092 dB    U 39.1489 dB    V 40.0423 dB] [ET     1 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71736 bits [Y 32.8946 dB    U 39.1641 dB    V 40.2285 dB] [ET     1 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72664 bits [Y 32.9244 dB    U 39.2603 dB    V 40.3092 dB] [ET     1 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71712 bits [Y 32.8961 dB    U 39.2768 dB    V 40.1888 dB] [ET     1 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71544 bits [Y 32.8981 dB    U 39.1738 dB    V 40.3732 dB] [ET     1 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71984 bits [Y 32.9525 dB    U 39.2132 dB    V 40.2155 dB] [ET     1 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71520 bits [Y 32.9156 dB    U 39.2240 dB    V 40.2428 dB] [ET     1 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71200 bits [Y 32.9107 dB    U 39.1159 dB    V 40.1627 dB] [ET     1 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70408 bits [Y 32.9007 dB    U 39.1495 dB    V 40.2150 dB] [ET     1 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71376 bits [Y 32.9360 dB    U 39.2934 dB    V 40.3487 dB] [ET     1 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70672 bits [Y 32.8999 dB    U 39.1377 dB    V 40.2659 dB] [ET     1 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70368 bits [Y 32.9140 dB    U 39.0695 dB    V 40.1484 dB] [ET     1 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70456 bits [Y 32.9701 dB    U 39.2211 dB    V 40.3925 dB] [ET     1 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70480 bits [Y 32.9439 dB    U 39.2233 dB    V 40.3490 dB] [ET     1 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70528 bits [Y 32.9738 dB    U 39.3506 dB    V 40.2406 dB] [ET     1 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70680 bits [Y 32.9560 dB    U 39.2791 dB    V 40.1595 dB] [ET     1 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70768 bits [Y 32.9669 dB    U 39.3235 dB    V 40.2801 dB] [ET     1 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70600 bits [Y 32.9687 dB    U 39.2936 dB    V 40.2586 dB] [ET     1 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70784 bits [Y 32.9366 dB    U 39.3945 dB    V 40.3437 dB] [ET     1 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70256 bits [Y 32.9839 dB    U 39.3121 dB    V 40.4305 dB] [ET     1 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70096 bits [Y 32.9689 dB    U 39.2694 dB    V 40.3849 dB] [ET     1 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69624 bits [Y 32.9422 dB    U 39.3703 dB    V 40.4129 dB] [ET     1 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70168 bits [Y 32.9874 dB    U 39.4646 dB    V 40.4458 dB] [ET     1 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69272 bits [Y 32.9409 dB    U 39.3169 dB    V 40.3313 dB] [ET     1 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69544 bits [Y 32.9419 dB    U 39.3804 dB    V 40.3028 dB] [ET     1 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69216 bits [Y 32.8650 dB    U 39.2666 dB    V 40.2626 dB] [ET     1 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70416 bits [Y 32.9591 dB    U 39.3533 dB    V 40.2992 dB] [ET     1 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68864 bits [Y 32.9046 dB    U 39.3179 dB    V 40.3478 dB] [ET     1 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70136 bits [Y 32.9735 dB    U 39.3978 dB    V 40.3933 dB] [ET     1 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70072 bits [Y 32.9893 dB    U 39.3499 dB    V 40.2797 dB] [ET     1 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69856 bits [Y 32.9408 dB    U 39.4832 dB    V 40.4628 dB] [ET     1 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69744 bits [Y 32.9811 dB    U 39.3515 dB    V 40.2492 dB] [ET     1 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69448 bits [Y 32.9414 dB    U 39.2191 dB    V 40.3542 dB] [ET     1 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69312 bits [Y 32.9842 dB    U 39.4253 dB    V 40.2655 dB] [ET     1 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68312 bits [Y 32.9013 dB    U 39.3283 dB    V 40.3104 dB] [ET     1 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68640 bits [Y 32.9329 dB    U 39.4264 dB    V 40.2823 dB] [ET     1 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68808 bits [Y 32.9289 dB    U 39.3629 dB    V 40.3805 dB] [ET     1 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69504 bits [Y 32.9793 dB    U 39.2874 dB    V 40.5142 dB] [ET     1 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68840 bits [Y 32.9094 dB    U 39.2241 dB    V 40.4373 dB] [ET     1 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69408 bits [Y 33.0138 dB    U 39.3600 dB    V 40.5548 dB] [ET     1 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69096 bits [Y 32.9127 dB    U 39.2580 dB    V 40.5511 dB] [ET     1 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69464 bits [Y 32.9362 dB    U 39.2690 dB    V 40.4258 dB] [ET     1 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69448 bits [Y 32.9499 dB    U 39.1829 dB    V 40.4312 dB] [ET     1 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68928 bits [Y 32.8999 dB    U 39.2076 dB    V 40.2412 dB] [ET     1 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69928 bits [Y 32.9579 dB    U 39.2548 dB    V 40.4334 dB] [ET     1 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68480 bits [Y 32.9000 dB    U 39.2680 dB    V 40.3305 dB] [ET     1 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68880 bits [Y 32.9168 dB    U 39.1118 dB    V 40.5878 dB] [ET     1 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69848 bits [Y 32.9754 dB    U 39.3088 dB    V 40.4443 dB] [ET     1 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69240 bits [Y 32.9115 dB    U 39.1586 dB    V 40.4929 dB] [ET     1 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69248 bits [Y 32.9258 dB    U 39.3281 dB    V 40.4880 dB] [ET     1 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69448 bits [Y 32.9175 dB    U 39.2400 dB    V 40.2843 dB] [ET     1 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69288 bits [Y 32.9288 dB    U 39.0426 dB    V 40.3626 dB] [ET     1 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69208 bits [Y 32.9028 dB    U 39.1806 dB    V 40.3368 dB] [ET     1 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70160 bits [Y 32.9097 dB    U 39.2391 dB    V 40.4300 dB] [ET     1 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69560 bits [Y 32.9007 dB    U 39.1783 dB    V 40.2123 dB] [ET     1 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69752 bits [Y 32.8987 dB    U 39.1621 dB    V 40.2007 dB] [ET     1 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69728 bits [Y 32.9497 dB    U 39.1817 dB    V 40.2283 dB] [ET     1 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68912 bits [Y 32.9187 dB    U 39.1445 dB    V 40.4147 dB] [ET     1 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69488 bits [Y 32.9184 dB    U 39.0843 dB    V 40.3480 dB] [ET     1 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69504 bits [Y 32.9477 dB    U 39.1326 dB    V 40.2935 dB] [ET     1 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69560 bits [Y 32.9226 dB    U 39.2723 dB    V 40.3880 dB] [ET     1 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69656 bits [Y 32.9309 dB    U 39.2306 dB    V 40.3298 dB] [ET     1 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70112 bits [Y 32.9405 dB    U 39.0145 dB    V 40.2840 dB] [ET     1 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69200 bits [Y 32.9494 dB    U 39.2415 dB    V 40.3431 dB] [ET     1 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68176 bits [Y 32.9511 dB    U 39.2572 dB    V 40.2553 dB] [ET     1 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68584 bits [Y 32.9670 dB    U 39.2971 dB    V 40.3973 dB] [ET     1 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68568 bits [Y 32.9606 dB    U 39.2807 dB    V 40.2445 dB] [ET     1 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69944 bits [Y 32.9713 dB    U 39.2280 dB    V 40.1412 dB] [ET     1 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69048 bits [Y 32.9582 dB    U 39.2129 dB    V 40.2762 dB] [ET     1 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69904 bits [Y 32.9404 dB    U 39.2398 dB    V 40.4035 dB] [ET     1 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69072 bits [Y 32.9617 dB    U 39.1389 dB    V 40.2807 dB] [ET     1 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68816 bits [Y 32.9452 dB    U 39.1558 dB    V 40.3336 dB] [ET     1 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67968 bits [Y 32.9383 dB    U 38.9959 dB    V 40.4766 dB] [ET     1 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68432 bits [Y 32.9674 dB    U 39.0592 dB    V 40.4123 dB] [ET     1 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69176 bits [Y 32.9952 dB    U 39.0769 dB    V 40.2749 dB] [ET     1 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68728 bits [Y 32.9426 dB    U 39.1833 dB    V 40.2812 dB] [ET     1 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69088 bits [Y 32.9696 dB    U 39.0615 dB    V 40.2460 dB] [ET     1 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69456 bits [Y 32.9693 dB    U 39.0917 dB    V 40.2881 dB] [ET     1 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69936 bits [Y 32.9735 dB    U 39.1265 dB    V 40.3492 dB] [ET     1 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69256 bits [Y 33.0173 dB    U 39.1719 dB    V 40.1842 dB] [ET     1 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69304 bits [Y 32.9951 dB    U 39.0362 dB    V 40.2756 dB] [ET     1 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68848 bits [Y 32.9563 dB    U 39.2176 dB    V 40.3306 dB] [ET     1 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68576 bits [Y 32.9446 dB    U 39.1476 dB    V 40.2142 dB] [ET     1 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69416 bits [Y 32.9783 dB    U 39.1316 dB    V 40.4850 dB] [ET     1 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68464 bits [Y 32.9682 dB    U 39.1432 dB    V 40.3177 dB] [ET     1 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69000 bits [Y 32.9654 dB    U 39.1270 dB    V 40.3826 dB] [ET     1 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69152 bits [Y 32.9818 dB    U 39.2651 dB    V 40.4903 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    5272.2896   32.8622   39.0090   39.8856   34.1645


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    5272.2896   32.8622   39.0090   39.8856   34.1645


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 6599362 (5279.490 kbps)

 Total Time:      506.170 sec.
