
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S14_BlowingBubbles_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62304 bits [Y 33.4944 dB    U 36.6486 dB    V 38.2694 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      60992 bits [Y 33.4615 dB    U 36.6895 dB    V 38.3399 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61432 bits [Y 33.4772 dB    U 36.8328 dB    V 38.3921 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61984 bits [Y 33.4026 dB    U 36.7694 dB    V 38.2178 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62616 bits [Y 33.3399 dB    U 36.6738 dB    V 38.1777 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62992 bits [Y 33.2711 dB    U 36.7536 dB    V 38.0178 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62896 bits [Y 33.1912 dB    U 36.7684 dB    V 38.1317 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63768 bits [Y 33.2472 dB    U 36.8160 dB    V 38.3801 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63496 bits [Y 33.3046 dB    U 36.7802 dB    V 38.2136 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62936 bits [Y 33.2731 dB    U 36.7866 dB    V 38.1406 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62600 bits [Y 33.3259 dB    U 36.8458 dB    V 38.2623 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62296 bits [Y 33.3327 dB    U 36.7563 dB    V 38.2097 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61728 bits [Y 33.3143 dB    U 36.7000 dB    V 38.1458 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61760 bits [Y 33.3526 dB    U 36.7244 dB    V 38.1656 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61064 bits [Y 33.2860 dB    U 36.8765 dB    V 38.3002 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62448 bits [Y 33.3158 dB    U 36.8968 dB    V 38.2009 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62344 bits [Y 33.3328 dB    U 36.8268 dB    V 38.2875 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61752 bits [Y 33.2908 dB    U 36.8706 dB    V 38.3885 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62384 bits [Y 33.3510 dB    U 36.8921 dB    V 38.4230 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61816 bits [Y 33.3328 dB    U 36.8873 dB    V 38.4114 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61944 bits [Y 33.3089 dB    U 36.8633 dB    V 38.3527 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62184 bits [Y 33.3166 dB    U 36.8861 dB    V 38.4579 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61264 bits [Y 33.3235 dB    U 36.9659 dB    V 38.4995 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59904 bits [Y 33.3622 dB    U 37.1913 dB    V 38.3640 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58592 bits [Y 33.5204 dB    U 37.5540 dB    V 38.3782 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58120 bits [Y 33.6130 dB    U 37.6079 dB    V 38.5217 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58040 bits [Y 33.6354 dB    U 37.4623 dB    V 38.3343 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57704 bits [Y 33.6597 dB    U 37.6075 dB    V 38.4332 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58256 bits [Y 33.7290 dB    U 37.5436 dB    V 38.3850 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58024 bits [Y 33.6991 dB    U 37.6733 dB    V 38.3754 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57312 bits [Y 33.6979 dB    U 37.6104 dB    V 38.1652 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55640 bits [Y 33.7496 dB    U 37.6271 dB    V 38.2779 dB] [ET     1 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54336 bits [Y 33.7696 dB    U 37.6983 dB    V 38.1767 dB] [ET     1 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54352 bits [Y 33.9171 dB    U 37.6485 dB    V 38.3537 dB] [ET     1 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )      53168 bits [Y 34.0122 dB    U 37.8007 dB    V 38.2857 dB] [ET     1 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )      52000 bits [Y 34.1148 dB    U 37.9457 dB    V 38.3978 dB] [ET     1 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )      52864 bits [Y 34.1034 dB    U 37.8387 dB    V 38.4096 dB] [ET     1 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54064 bits [Y 34.0738 dB    U 37.6444 dB    V 38.2113 dB] [ET     1 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54352 bits [Y 34.0777 dB    U 37.7269 dB    V 38.1432 dB] [ET     1 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )      52792 bits [Y 33.9601 dB    U 37.5631 dB    V 38.2261 dB] [ET     1 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54920 bits [Y 33.9147 dB    U 37.6038 dB    V 38.2624 dB] [ET     1 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54752 bits [Y 33.8403 dB    U 37.5402 dB    V 38.2031 dB] [ET     1 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55384 bits [Y 33.7416 dB    U 37.6038 dB    V 38.1286 dB] [ET     1 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )      56528 bits [Y 33.7358 dB    U 37.5815 dB    V 38.0864 dB] [ET     1 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )      56768 bits [Y 33.7357 dB    U 37.4538 dB    V 38.0529 dB] [ET     1 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )      56216 bits [Y 33.7011 dB    U 37.4642 dB    V 38.1024 dB] [ET     1 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57336 bits [Y 33.7632 dB    U 37.4602 dB    V 38.1309 dB] [ET     1 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )      56200 bits [Y 33.6691 dB    U 37.5313 dB    V 38.1342 dB] [ET     1 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57064 bits [Y 33.6764 dB    U 37.4623 dB    V 38.2797 dB] [ET     1 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57088 bits [Y 33.5606 dB    U 37.5638 dB    V 38.1871 dB] [ET     1 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58440 bits [Y 33.5406 dB    U 37.4685 dB    V 38.2931 dB] [ET     1 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59768 bits [Y 33.4630 dB    U 37.2992 dB    V 38.0468 dB] [ET     1 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )      60728 bits [Y 33.3418 dB    U 37.4221 dB    V 38.1086 dB] [ET     1 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )      60624 bits [Y 33.2797 dB    U 37.3715 dB    V 37.9601 dB] [ET     1 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )      60856 bits [Y 33.2335 dB    U 37.3426 dB    V 38.1721 dB] [ET     1 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61680 bits [Y 33.2810 dB    U 37.4112 dB    V 38.0957 dB] [ET     1 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61560 bits [Y 33.2587 dB    U 37.8922 dB    V 38.1165 dB] [ET     1 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61504 bits [Y 33.2402 dB    U 37.7829 dB    V 37.9521 dB] [ET     1 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62000 bits [Y 33.1661 dB    U 37.8251 dB    V 37.9583 dB] [ET     1 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62272 bits [Y 33.1493 dB    U 37.9621 dB    V 37.9507 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63080 bits [Y 33.1636 dB    U 37.7842 dB    V 37.8649 dB] [ET     1 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62696 bits [Y 33.1223 dB    U 37.7710 dB    V 37.9098 dB] [ET     1 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63664 bits [Y 33.1182 dB    U 37.9643 dB    V 38.0873 dB] [ET     1 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62848 bits [Y 33.1393 dB    U 37.7986 dB    V 37.9476 dB] [ET     1 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62728 bits [Y 33.1543 dB    U 37.9461 dB    V 38.0212 dB] [ET     1 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62376 bits [Y 33.1274 dB    U 37.8673 dB    V 37.8538 dB] [ET     1 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63504 bits [Y 33.2411 dB    U 37.8637 dB    V 37.9379 dB] [ET     1 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62632 bits [Y 33.2193 dB    U 37.8746 dB    V 37.9068 dB] [ET     1 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62696 bits [Y 33.1478 dB    U 37.8315 dB    V 37.8259 dB] [ET     1 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63200 bits [Y 33.2212 dB    U 37.7806 dB    V 37.8903 dB] [ET     1 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63008 bits [Y 33.2281 dB    U 37.7910 dB    V 37.8253 dB] [ET     1 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62712 bits [Y 33.1977 dB    U 37.8863 dB    V 37.8810 dB] [ET     1 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63112 bits [Y 33.2019 dB    U 37.7924 dB    V 37.8456 dB] [ET     1 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63528 bits [Y 33.2154 dB    U 37.7579 dB    V 37.7428 dB] [ET     1 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62840 bits [Y 33.1715 dB    U 37.8045 dB    V 37.7872 dB] [ET     1 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62328 bits [Y 33.1483 dB    U 37.7461 dB    V 37.8828 dB] [ET     1 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61792 bits [Y 33.1130 dB    U 37.7885 dB    V 37.8022 dB] [ET     1 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61992 bits [Y 33.1454 dB    U 37.7235 dB    V 37.8109 dB] [ET     1 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62272 bits [Y 33.1385 dB    U 37.8512 dB    V 37.7637 dB] [ET     1 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62472 bits [Y 33.1079 dB    U 37.7989 dB    V 37.7946 dB] [ET     1 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62808 bits [Y 33.0767 dB    U 37.9729 dB    V 37.8088 dB] [ET     1 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62632 bits [Y 33.1183 dB    U 37.8418 dB    V 37.8101 dB] [ET     1 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62376 bits [Y 33.1462 dB    U 37.8519 dB    V 37.9186 dB] [ET     1 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62544 bits [Y 33.1702 dB    U 37.7674 dB    V 37.8277 dB] [ET     1 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61664 bits [Y 33.2328 dB    U 37.8140 dB    V 37.9892 dB] [ET     1 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61888 bits [Y 33.2253 dB    U 37.7662 dB    V 37.9213 dB] [ET     1 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62480 bits [Y 33.2293 dB    U 37.8446 dB    V 37.8445 dB] [ET     1 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64560 bits [Y 33.1417 dB    U 37.5812 dB    V 38.0592 dB] [ET     1 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )      65480 bits [Y 33.0894 dB    U 37.6419 dB    V 38.0919 dB] [ET     1 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )      66616 bits [Y 33.0810 dB    U 37.6300 dB    V 38.0734 dB] [ET     1 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67584 bits [Y 33.0391 dB    U 37.6593 dB    V 37.9326 dB] [ET     1 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67728 bits [Y 32.9773 dB    U 37.5408 dB    V 38.0115 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68208 bits [Y 33.0048 dB    U 37.4512 dB    V 37.9470 dB] [ET     1 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68232 bits [Y 32.9509 dB    U 37.6181 dB    V 37.8950 dB] [ET     1 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68728 bits [Y 32.9750 dB    U 37.5849 dB    V 37.9591 dB] [ET     1 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68880 bits [Y 32.9700 dB    U 37.4523 dB    V 37.9150 dB] [ET     1 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69536 bits [Y 32.9298 dB    U 37.5584 dB    V 37.8793 dB] [ET     1 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70088 bits [Y 32.9364 dB    U 37.4720 dB    V 37.9227 dB] [ET     1 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69880 bits [Y 32.8936 dB    U 37.5747 dB    V 37.9759 dB] [ET     1 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69920 bits [Y 32.9153 dB    U 37.3278 dB    V 37.8155 dB] [ET     1 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70328 bits [Y 32.9208 dB    U 37.4027 dB    V 37.8651 dB] [ET     1 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70184 bits [Y 32.9065 dB    U 37.4593 dB    V 37.7822 dB] [ET     1 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70032 bits [Y 32.8965 dB    U 37.5180 dB    V 37.7973 dB] [ET     1 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70400 bits [Y 32.8825 dB    U 37.4584 dB    V 37.7842 dB] [ET     1 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70464 bits [Y 32.9021 dB    U 37.6045 dB    V 37.8507 dB] [ET     1 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69712 bits [Y 32.8652 dB    U 37.4871 dB    V 37.7380 dB] [ET     1 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70680 bits [Y 32.8746 dB    U 37.5053 dB    V 37.7923 dB] [ET     1 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70192 bits [Y 32.8704 dB    U 37.6085 dB    V 37.7631 dB] [ET     1 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70136 bits [Y 32.8693 dB    U 37.6141 dB    V 37.8686 dB] [ET     1 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70288 bits [Y 32.8624 dB    U 37.6308 dB    V 37.8532 dB] [ET     1 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69640 bits [Y 32.8677 dB    U 37.4914 dB    V 37.7964 dB] [ET     1 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69888 bits [Y 32.8709 dB    U 37.6876 dB    V 37.7076 dB] [ET     1 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70704 bits [Y 32.7464 dB    U 37.3692 dB    V 37.7108 dB] [ET     1 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71464 bits [Y 32.8208 dB    U 37.4396 dB    V 37.7096 dB] [ET     1 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70936 bits [Y 32.7504 dB    U 37.4382 dB    V 37.6658 dB] [ET     1 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70824 bits [Y 32.7828 dB    U 37.4315 dB    V 37.7241 dB] [ET     1 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71072 bits [Y 32.8108 dB    U 37.4195 dB    V 37.6246 dB] [ET     1 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71200 bits [Y 32.8685 dB    U 37.4589 dB    V 37.6389 dB] [ET     1 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70896 bits [Y 32.9173 dB    U 37.2784 dB    V 37.6107 dB] [ET     1 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69912 bits [Y 32.8895 dB    U 37.3506 dB    V 37.5187 dB] [ET     1 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71240 bits [Y 32.9298 dB    U 37.5551 dB    V 37.5802 dB] [ET     1 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71296 bits [Y 32.8929 dB    U 37.5234 dB    V 37.6559 dB] [ET     1 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70944 bits [Y 32.9107 dB    U 37.3963 dB    V 37.5410 dB] [ET     1 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71392 bits [Y 32.9475 dB    U 37.3726 dB    V 37.5411 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70456 bits [Y 32.8536 dB    U 37.4807 dB    V 37.5301 dB] [ET     1 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70912 bits [Y 32.8857 dB    U 37.4127 dB    V 37.5198 dB] [ET     1 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70824 bits [Y 32.8878 dB    U 37.3730 dB    V 37.5743 dB] [ET     1 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70824 bits [Y 32.8586 dB    U 37.3801 dB    V 37.5219 dB] [ET     1 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71072 bits [Y 32.8588 dB    U 37.4337 dB    V 37.5215 dB] [ET     1 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71584 bits [Y 32.8741 dB    U 37.3101 dB    V 37.4967 dB] [ET     1 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71592 bits [Y 32.8251 dB    U 37.3876 dB    V 37.6212 dB] [ET     1 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72408 bits [Y 32.8564 dB    U 37.3539 dB    V 37.5244 dB] [ET     1 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72304 bits [Y 32.8648 dB    U 37.3174 dB    V 37.5480 dB] [ET     1 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72240 bits [Y 32.8534 dB    U 37.3827 dB    V 37.4955 dB] [ET     1 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72272 bits [Y 32.8432 dB    U 37.3666 dB    V 37.4418 dB] [ET     1 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72032 bits [Y 32.8410 dB    U 37.3685 dB    V 37.3946 dB] [ET     1 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72432 bits [Y 32.8808 dB    U 37.3523 dB    V 37.4024 dB] [ET     1 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71824 bits [Y 32.8080 dB    U 37.3662 dB    V 37.3585 dB] [ET     1 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72048 bits [Y 32.7912 dB    U 37.3290 dB    V 37.4219 dB] [ET     1 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72472 bits [Y 32.8184 dB    U 37.2700 dB    V 37.3841 dB] [ET     1 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72920 bits [Y 32.8603 dB    U 37.3005 dB    V 37.3817 dB] [ET     1 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73560 bits [Y 32.8348 dB    U 37.2303 dB    V 37.3256 dB] [ET     1 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72576 bits [Y 32.8458 dB    U 37.1672 dB    V 37.4766 dB] [ET     1 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72816 bits [Y 32.8910 dB    U 37.0368 dB    V 37.4702 dB] [ET     1 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73648 bits [Y 32.8784 dB    U 37.0444 dB    V 37.4725 dB] [ET     1 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74536 bits [Y 32.8276 dB    U 36.6694 dB    V 37.3521 dB] [ET     1 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75064 bits [Y 32.8038 dB    U 36.5365 dB    V 37.4322 dB] [ET     1 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75176 bits [Y 32.8363 dB    U 36.6624 dB    V 37.3147 dB] [ET     1 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75176 bits [Y 32.8432 dB    U 36.5701 dB    V 37.3602 dB] [ET     1 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74552 bits [Y 32.7978 dB    U 36.5662 dB    V 37.2847 dB] [ET     1 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74392 bits [Y 32.7984 dB    U 36.6071 dB    V 37.2587 dB] [ET     1 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74440 bits [Y 32.8177 dB    U 36.6011 dB    V 37.3953 dB] [ET     1 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74656 bits [Y 32.8174 dB    U 36.4995 dB    V 37.2579 dB] [ET     1 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74464 bits [Y 32.8082 dB    U 36.4281 dB    V 37.3113 dB] [ET     1 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74624 bits [Y 32.8040 dB    U 36.3789 dB    V 37.3099 dB] [ET     1 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75320 bits [Y 32.8286 dB    U 36.4272 dB    V 37.2527 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75904 bits [Y 32.8680 dB    U 36.3478 dB    V 37.1166 dB] [ET     1 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75600 bits [Y 32.7925 dB    U 36.2022 dB    V 37.0465 dB] [ET     1 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76608 bits [Y 32.8189 dB    U 36.3923 dB    V 37.2229 dB] [ET     1 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76344 bits [Y 32.8069 dB    U 36.3056 dB    V 37.0663 dB] [ET     1 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76896 bits [Y 32.8016 dB    U 36.2873 dB    V 37.1273 dB] [ET     1 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76744 bits [Y 32.8104 dB    U 36.3616 dB    V 36.9693 dB] [ET     1 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76584 bits [Y 32.8174 dB    U 36.2317 dB    V 36.9442 dB] [ET     1 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75200 bits [Y 32.8343 dB    U 36.1889 dB    V 36.8579 dB] [ET     1 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75904 bits [Y 32.8419 dB    U 36.3100 dB    V 36.9435 dB] [ET     1 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76144 bits [Y 32.9038 dB    U 36.3009 dB    V 37.0037 dB] [ET     1 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75344 bits [Y 32.8592 dB    U 36.3118 dB    V 36.9179 dB] [ET     1 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74808 bits [Y 32.8614 dB    U 36.3280 dB    V 36.8575 dB] [ET     1 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76016 bits [Y 32.8602 dB    U 36.3316 dB    V 36.9957 dB] [ET     1 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77360 bits [Y 32.8058 dB    U 36.2324 dB    V 36.8058 dB] [ET     1 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79624 bits [Y 32.7841 dB    U 36.2910 dB    V 36.8325 dB] [ET     1 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80208 bits [Y 32.7469 dB    U 36.2314 dB    V 36.9031 dB] [ET     1 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80152 bits [Y 32.6935 dB    U 36.1832 dB    V 36.8435 dB] [ET     1 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81504 bits [Y 32.7499 dB    U 36.1753 dB    V 36.8211 dB] [ET     1 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81752 bits [Y 32.7105 dB    U 36.1541 dB    V 36.7681 dB] [ET     1 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81600 bits [Y 32.7714 dB    U 35.9092 dB    V 36.9444 dB] [ET     1 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82792 bits [Y 32.7902 dB    U 36.0557 dB    V 37.1033 dB] [ET     1 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82056 bits [Y 32.7631 dB    U 35.9863 dB    V 37.0454 dB] [ET     1 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81632 bits [Y 32.7667 dB    U 35.9625 dB    V 37.0696 dB] [ET     1 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81360 bits [Y 32.7866 dB    U 36.0190 dB    V 36.9661 dB] [ET     1 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81080 bits [Y 32.8141 dB    U 35.9806 dB    V 37.0679 dB] [ET     1 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80616 bits [Y 32.7764 dB    U 35.9803 dB    V 37.1420 dB] [ET     1 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81336 bits [Y 32.7769 dB    U 35.9717 dB    V 37.1611 dB] [ET     1 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80816 bits [Y 32.7460 dB    U 36.0650 dB    V 37.0964 dB] [ET     1 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81480 bits [Y 32.7679 dB    U 36.0050 dB    V 37.1046 dB] [ET     1 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81616 bits [Y 32.7477 dB    U 36.0264 dB    V 36.9837 dB] [ET     1 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81912 bits [Y 32.7580 dB    U 36.0721 dB    V 37.1097 dB] [ET     1 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81888 bits [Y 32.7218 dB    U 36.1216 dB    V 37.0367 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81464 bits [Y 32.7148 dB    U 36.0965 dB    V 37.2590 dB] [ET     1 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81504 bits [Y 32.7267 dB    U 35.9961 dB    V 37.2424 dB] [ET     1 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81376 bits [Y 32.7465 dB    U 36.0252 dB    V 37.1911 dB] [ET     1 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81320 bits [Y 32.7227 dB    U 36.0251 dB    V 37.2475 dB] [ET     1 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80664 bits [Y 32.7393 dB    U 36.2062 dB    V 37.3120 dB] [ET     1 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80560 bits [Y 32.7521 dB    U 36.2201 dB    V 37.3389 dB] [ET     1 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80776 bits [Y 32.7238 dB    U 36.1743 dB    V 37.2297 dB] [ET     1 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80744 bits [Y 32.7485 dB    U 36.1894 dB    V 37.2432 dB] [ET     1 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80552 bits [Y 32.7349 dB    U 36.1721 dB    V 37.1900 dB] [ET     1 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80768 bits [Y 32.6806 dB    U 36.1652 dB    V 37.2479 dB] [ET     1 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80056 bits [Y 32.6830 dB    U 36.1241 dB    V 37.2188 dB] [ET     1 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80728 bits [Y 32.7114 dB    U 36.2032 dB    V 37.1821 dB] [ET     1 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79704 bits [Y 32.7430 dB    U 36.4746 dB    V 37.2447 dB] [ET     1 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79728 bits [Y 32.7268 dB    U 36.3596 dB    V 37.1430 dB] [ET     1 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79792 bits [Y 32.6825 dB    U 36.4109 dB    V 37.2963 dB] [ET     1 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80640 bits [Y 32.6842 dB    U 36.4698 dB    V 37.1759 dB] [ET     1 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80672 bits [Y 32.6848 dB    U 36.4914 dB    V 37.2105 dB] [ET     1 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80968 bits [Y 32.6803 dB    U 36.5555 dB    V 37.0287 dB] [ET     1 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80640 bits [Y 32.6652 dB    U 36.6539 dB    V 37.0947 dB] [ET     1 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81184 bits [Y 32.7012 dB    U 36.5870 dB    V 37.0571 dB] [ET     1 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81192 bits [Y 32.7423 dB    U 36.5608 dB    V 37.0719 dB] [ET     1 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79816 bits [Y 32.6653 dB    U 36.6126 dB    V 37.0661 dB] [ET     1 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80736 bits [Y 32.7238 dB    U 36.7840 dB    V 37.1130 dB] [ET     1 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79520 bits [Y 32.6623 dB    U 36.5876 dB    V 37.0558 dB] [ET     1 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80144 bits [Y 32.6743 dB    U 36.6543 dB    V 37.0624 dB] [ET     1 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80528 bits [Y 32.6711 dB    U 36.6111 dB    V 37.0659 dB] [ET     1 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79832 bits [Y 32.6335 dB    U 36.5654 dB    V 37.0657 dB] [ET     1 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79712 bits [Y 32.6463 dB    U 36.5365 dB    V 36.9787 dB] [ET     1 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80080 bits [Y 32.6585 dB    U 36.5706 dB    V 37.0304 dB] [ET     1 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80296 bits [Y 32.6758 dB    U 36.5596 dB    V 37.0162 dB] [ET     1 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80688 bits [Y 32.6401 dB    U 36.7684 dB    V 36.9987 dB] [ET     1 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80992 bits [Y 32.6607 dB    U 36.7673 dB    V 37.0614 dB] [ET     1 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80144 bits [Y 32.6270 dB    U 36.6239 dB    V 37.0756 dB] [ET     1 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80496 bits [Y 32.6400 dB    U 36.6417 dB    V 36.9862 dB] [ET     1 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79320 bits [Y 32.5550 dB    U 36.6454 dB    V 36.9731 dB] [ET     1 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79808 bits [Y 32.6139 dB    U 36.5880 dB    V 37.0697 dB] [ET     1 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80752 bits [Y 32.6221 dB    U 36.6797 dB    V 36.9507 dB] [ET     1 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80192 bits [Y 32.6076 dB    U 36.5706 dB    V 36.9372 dB] [ET     1 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80640 bits [Y 32.5879 dB    U 36.5448 dB    V 36.9653 dB] [ET     1 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81240 bits [Y 32.5910 dB    U 36.5128 dB    V 37.0271 dB] [ET     1 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80912 bits [Y 32.6033 dB    U 36.4630 dB    V 36.9642 dB] [ET     1 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82304 bits [Y 32.6042 dB    U 36.5319 dB    V 37.0367 dB] [ET     1 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82176 bits [Y 32.5105 dB    U 36.5395 dB    V 37.0755 dB] [ET     1 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82360 bits [Y 32.5137 dB    U 36.6443 dB    V 37.0505 dB] [ET     1 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82544 bits [Y 32.5771 dB    U 36.7728 dB    V 37.1211 dB] [ET     1 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81792 bits [Y 32.5963 dB    U 37.0195 dB    V 37.0812 dB] [ET     1 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81992 bits [Y 32.5983 dB    U 37.0332 dB    V 37.0605 dB] [ET     1 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81848 bits [Y 32.5836 dB    U 37.0587 dB    V 37.0868 dB] [ET     1 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82408 bits [Y 32.5973 dB    U 37.0136 dB    V 36.9605 dB] [ET     1 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82360 bits [Y 32.5799 dB    U 36.9440 dB    V 37.0503 dB] [ET     1 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82288 bits [Y 32.5692 dB    U 36.8749 dB    V 37.0434 dB] [ET     1 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82472 bits [Y 32.5587 dB    U 36.9786 dB    V 37.1459 dB] [ET     1 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82480 bits [Y 32.5318 dB    U 36.9492 dB    V 37.1377 dB] [ET     1 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82976 bits [Y 32.5446 dB    U 37.0012 dB    V 37.0335 dB] [ET     1 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83104 bits [Y 32.5887 dB    U 36.9196 dB    V 37.0500 dB] [ET     1 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82736 bits [Y 32.5459 dB    U 36.9879 dB    V 37.1995 dB] [ET     1 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82704 bits [Y 32.5611 dB    U 37.0068 dB    V 36.9939 dB] [ET     1 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82752 bits [Y 32.5996 dB    U 37.0322 dB    V 37.1075 dB] [ET     1 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82944 bits [Y 32.5475 dB    U 36.9142 dB    V 37.1033 dB] [ET     1 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83696 bits [Y 32.5584 dB    U 36.9234 dB    V 37.0810 dB] [ET     1 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84248 bits [Y 32.5532 dB    U 36.9198 dB    V 36.9538 dB] [ET     1 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84528 bits [Y 32.5504 dB    U 36.9292 dB    V 36.8648 dB] [ET     1 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83768 bits [Y 32.5887 dB    U 36.7929 dB    V 36.9691 dB] [ET     1 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83488 bits [Y 32.5386 dB    U 36.8813 dB    V 36.9346 dB] [ET     1 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83760 bits [Y 32.5687 dB    U 36.8375 dB    V 36.9249 dB] [ET     1 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84808 bits [Y 32.5616 dB    U 36.7969 dB    V 36.9450 dB] [ET     1 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85096 bits [Y 32.5998 dB    U 36.8823 dB    V 36.9782 dB] [ET     1 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84992 bits [Y 32.5357 dB    U 36.7632 dB    V 36.8336 dB] [ET     1 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85480 bits [Y 32.4808 dB    U 36.8454 dB    V 36.8946 dB] [ET     1 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84344 bits [Y 32.4746 dB    U 36.7664 dB    V 36.8947 dB] [ET     1 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84344 bits [Y 32.4925 dB    U 36.7544 dB    V 36.9404 dB] [ET     1 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84472 bits [Y 32.5211 dB    U 36.8300 dB    V 36.9497 dB] [ET     1 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85000 bits [Y 32.5106 dB    U 36.9522 dB    V 36.9072 dB] [ET     1 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85088 bits [Y 32.4837 dB    U 36.9014 dB    V 36.8709 dB] [ET     1 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86720 bits [Y 32.4853 dB    U 36.7080 dB    V 36.9247 dB] [ET     1 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86560 bits [Y 32.4627 dB    U 36.6776 dB    V 36.9286 dB] [ET     1 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87200 bits [Y 32.4977 dB    U 36.7535 dB    V 36.8557 dB] [ET     1 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86440 bits [Y 32.4999 dB    U 36.7249 dB    V 36.8349 dB] [ET     1 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87144 bits [Y 32.5020 dB    U 36.7363 dB    V 36.9224 dB] [ET     1 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86912 bits [Y 32.4620 dB    U 36.7331 dB    V 36.8592 dB] [ET     1 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86808 bits [Y 32.4535 dB    U 36.6267 dB    V 36.8046 dB] [ET     1 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86080 bits [Y 32.4530 dB    U 36.6834 dB    V 36.8050 dB] [ET     1 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86704 bits [Y 32.4794 dB    U 36.6888 dB    V 36.7737 dB] [ET     1 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86688 bits [Y 32.4669 dB    U 36.7576 dB    V 36.8631 dB] [ET     1 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86968 bits [Y 32.5050 dB    U 36.7848 dB    V 36.8024 dB] [ET     1 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86736 bits [Y 32.4937 dB    U 36.7930 dB    V 36.8863 dB] [ET     1 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87064 bits [Y 32.5220 dB    U 36.7023 dB    V 36.8228 dB] [ET     1 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86424 bits [Y 32.4530 dB    U 36.8101 dB    V 36.8412 dB] [ET     1 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86872 bits [Y 32.4820 dB    U 36.7905 dB    V 36.8601 dB] [ET     1 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86984 bits [Y 32.4810 dB    U 36.7361 dB    V 36.8549 dB] [ET     1 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87392 bits [Y 32.4573 dB    U 36.8787 dB    V 36.9365 dB] [ET     1 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87248 bits [Y 32.4477 dB    U 36.7316 dB    V 36.9884 dB] [ET     1 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87264 bits [Y 32.4738 dB    U 36.8149 dB    V 36.9121 dB] [ET     1 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86336 bits [Y 32.4217 dB    U 36.7584 dB    V 36.8804 dB] [ET     1 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86736 bits [Y 32.4752 dB    U 36.6330 dB    V 36.7786 dB] [ET     1 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86752 bits [Y 32.4362 dB    U 36.7850 dB    V 36.7382 dB] [ET     1 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87304 bits [Y 32.4557 dB    U 36.8109 dB    V 36.6858 dB] [ET     1 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87024 bits [Y 32.4238 dB    U 36.6369 dB    V 36.6544 dB] [ET     1 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87520 bits [Y 32.4573 dB    U 36.6624 dB    V 36.7282 dB] [ET     1 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88632 bits [Y 32.4495 dB    U 36.5105 dB    V 36.6010 dB] [ET     1 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89064 bits [Y 32.4001 dB    U 36.5857 dB    V 36.7110 dB] [ET     1 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89424 bits [Y 32.4391 dB    U 36.6741 dB    V 36.7416 dB] [ET     1 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88792 bits [Y 32.4339 dB    U 36.7018 dB    V 36.6894 dB] [ET     1 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88728 bits [Y 32.4704 dB    U 36.6938 dB    V 36.7621 dB] [ET     1 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87984 bits [Y 32.5075 dB    U 36.6984 dB    V 36.8531 dB] [ET     1 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87160 bits [Y 32.5157 dB    U 36.5933 dB    V 36.7394 dB] [ET     1 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87056 bits [Y 32.4765 dB    U 36.5477 dB    V 36.6870 dB] [ET     1 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87576 bits [Y 32.4676 dB    U 36.6838 dB    V 36.7318 dB] [ET     1 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88048 bits [Y 32.4591 dB    U 36.6916 dB    V 36.5897 dB] [ET     1 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88360 bits [Y 32.5069 dB    U 36.6271 dB    V 36.6142 dB] [ET     1 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87664 bits [Y 32.5032 dB    U 36.5461 dB    V 36.6265 dB] [ET     1 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87696 bits [Y 32.5146 dB    U 36.5677 dB    V 36.6761 dB] [ET     1 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87808 bits [Y 32.5639 dB    U 36.6126 dB    V 36.5721 dB] [ET     1 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87544 bits [Y 32.5479 dB    U 36.5030 dB    V 36.5727 dB] [ET     1 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87680 bits [Y 32.5403 dB    U 36.5581 dB    V 36.5954 dB] [ET     1 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87344 bits [Y 32.5058 dB    U 36.5096 dB    V 36.6477 dB] [ET     1 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87088 bits [Y 32.5134 dB    U 36.5302 dB    V 36.6338 dB] [ET     1 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87472 bits [Y 32.5210 dB    U 36.5784 dB    V 36.6264 dB] [ET     1 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87096 bits [Y 32.4820 dB    U 36.6508 dB    V 36.6923 dB] [ET     1 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87432 bits [Y 32.4857 dB    U 36.6343 dB    V 36.6749 dB] [ET     1 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87352 bits [Y 32.4778 dB    U 36.5848 dB    V 36.6293 dB] [ET     1 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87272 bits [Y 32.4700 dB    U 36.5510 dB    V 36.5805 dB] [ET     1 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88424 bits [Y 32.5192 dB    U 36.5367 dB    V 36.5056 dB] [ET     1 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88088 bits [Y 32.5080 dB    U 36.4578 dB    V 36.5777 dB] [ET     1 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87584 bits [Y 32.4701 dB    U 36.4996 dB    V 36.5965 dB] [ET     1 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87528 bits [Y 32.4249 dB    U 36.4813 dB    V 36.5237 dB] [ET     1 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87392 bits [Y 32.4552 dB    U 36.5768 dB    V 36.6135 dB] [ET     1 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87968 bits [Y 32.4487 dB    U 36.5396 dB    V 36.6386 dB] [ET     1 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87928 bits [Y 32.4757 dB    U 36.4842 dB    V 36.5925 dB] [ET     1 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87368 bits [Y 32.4806 dB    U 36.4121 dB    V 36.6856 dB] [ET     1 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87000 bits [Y 32.4604 dB    U 36.3975 dB    V 36.7617 dB] [ET     1 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86976 bits [Y 32.5024 dB    U 36.4480 dB    V 36.6744 dB] [ET     1 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88944 bits [Y 32.4572 dB    U 35.9704 dB    V 36.6168 dB] [ET     1 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88808 bits [Y 32.4675 dB    U 35.9617 dB    V 36.6288 dB] [ET     1 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88696 bits [Y 32.4658 dB    U 36.0633 dB    V 36.7096 dB] [ET     1 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89056 bits [Y 32.4775 dB    U 36.0014 dB    V 36.7137 dB] [ET     1 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89016 bits [Y 32.4383 dB    U 35.9673 dB    V 36.6184 dB] [ET     1 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89472 bits [Y 32.4296 dB    U 36.0101 dB    V 36.6538 dB] [ET     1 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89656 bits [Y 32.4512 dB    U 35.9284 dB    V 36.6762 dB] [ET     1 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90032 bits [Y 32.4457 dB    U 35.9843 dB    V 36.6375 dB] [ET     1 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90912 bits [Y 32.5111 dB    U 35.9775 dB    V 36.7152 dB] [ET     1 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90104 bits [Y 32.4687 dB    U 36.0057 dB    V 36.6649 dB] [ET     1 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89552 bits [Y 32.4754 dB    U 35.9889 dB    V 36.6964 dB] [ET     1 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89672 bits [Y 32.4527 dB    U 36.0439 dB    V 36.8008 dB] [ET     1 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89888 bits [Y 32.4805 dB    U 36.0486 dB    V 36.6929 dB] [ET     1 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89360 bits [Y 32.4921 dB    U 36.0284 dB    V 36.5534 dB] [ET     1 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89480 bits [Y 32.5013 dB    U 35.9543 dB    V 36.6062 dB] [ET     1 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88968 bits [Y 32.4808 dB    U 36.0247 dB    V 36.5456 dB] [ET     1 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88976 bits [Y 32.4981 dB    U 36.0121 dB    V 36.6453 dB] [ET     1 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88088 bits [Y 32.4499 dB    U 36.0318 dB    V 36.5324 dB] [ET     1 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89368 bits [Y 32.5314 dB    U 36.0372 dB    V 36.5424 dB] [ET     1 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88944 bits [Y 32.5050 dB    U 36.0305 dB    V 36.6075 dB] [ET     1 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89160 bits [Y 32.5021 dB    U 36.0100 dB    V 36.6230 dB] [ET     1 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89880 bits [Y 32.4922 dB    U 36.0691 dB    V 36.6766 dB] [ET     1 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90520 bits [Y 32.5407 dB    U 36.1082 dB    V 36.6762 dB] [ET     1 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89216 bits [Y 32.5001 dB    U 36.0169 dB    V 36.6056 dB] [ET     1 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88848 bits [Y 32.5166 dB    U 36.0142 dB    V 36.5958 dB] [ET     1 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88816 bits [Y 32.4824 dB    U 36.0233 dB    V 36.6838 dB] [ET     1 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89424 bits [Y 32.5080 dB    U 36.0763 dB    V 36.6861 dB] [ET     1 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89264 bits [Y 32.5090 dB    U 35.9724 dB    V 36.6361 dB] [ET     1 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89056 bits [Y 32.4501 dB    U 35.9860 dB    V 36.6930 dB] [ET     1 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89208 bits [Y 32.4664 dB    U 36.0612 dB    V 36.6843 dB] [ET     1 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89576 bits [Y 32.4956 dB    U 36.0135 dB    V 36.7464 dB] [ET     1 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89400 bits [Y 32.4523 dB    U 35.9430 dB    V 36.8562 dB] [ET     1 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89272 bits [Y 32.4615 dB    U 35.9746 dB    V 36.8837 dB] [ET     1 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89920 bits [Y 32.4957 dB    U 36.0409 dB    V 36.7423 dB] [ET     1 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88656 bits [Y 32.4688 dB    U 35.9817 dB    V 36.6993 dB] [ET     1 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89472 bits [Y 32.5250 dB    U 36.0022 dB    V 36.7523 dB] [ET     1 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89264 bits [Y 32.4622 dB    U 35.9900 dB    V 36.7786 dB] [ET     1 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89688 bits [Y 32.4916 dB    U 35.9105 dB    V 36.7226 dB] [ET     1 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89872 bits [Y 32.4713 dB    U 35.8779 dB    V 36.8593 dB] [ET     1 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90296 bits [Y 32.4662 dB    U 36.0543 dB    V 36.8057 dB] [ET     1 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89968 bits [Y 32.4706 dB    U 35.8825 dB    V 36.8073 dB] [ET     1 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90352 bits [Y 32.4633 dB    U 35.9208 dB    V 36.7809 dB] [ET     1 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90184 bits [Y 32.4899 dB    U 35.9747 dB    V 36.7826 dB] [ET     1 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89608 bits [Y 32.4502 dB    U 35.9441 dB    V 36.8917 dB] [ET     1 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89968 bits [Y 32.5048 dB    U 35.9530 dB    V 36.8367 dB] [ET     1 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90056 bits [Y 32.5118 dB    U 35.9117 dB    V 36.7074 dB] [ET     1 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90176 bits [Y 32.5310 dB    U 35.9311 dB    V 36.7748 dB] [ET     1 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89928 bits [Y 32.5180 dB    U 35.8816 dB    V 36.7822 dB] [ET     1 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90224 bits [Y 32.5107 dB    U 36.0058 dB    V 36.7915 dB] [ET     1 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90352 bits [Y 32.5029 dB    U 35.9588 dB    V 36.7924 dB] [ET     1 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90080 bits [Y 32.5121 dB    U 35.9156 dB    V 36.8204 dB] [ET     1 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90256 bits [Y 32.4703 dB    U 35.9280 dB    V 36.8237 dB] [ET     1 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90264 bits [Y 32.4875 dB    U 35.9119 dB    V 36.6849 dB] [ET     1 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90840 bits [Y 32.4777 dB    U 35.9517 dB    V 36.5841 dB] [ET     1 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90928 bits [Y 32.4887 dB    U 35.9933 dB    V 36.6719 dB] [ET     1 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90016 bits [Y 32.4581 dB    U 36.1369 dB    V 36.7336 dB] [ET     1 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89760 bits [Y 32.4964 dB    U 36.2488 dB    V 36.7747 dB] [ET     1 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90328 bits [Y 32.5069 dB    U 36.2987 dB    V 36.7629 dB] [ET     1 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90520 bits [Y 32.5256 dB    U 36.2568 dB    V 36.7756 dB] [ET     1 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90600 bits [Y 32.5031 dB    U 36.2446 dB    V 36.8225 dB] [ET     1 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90072 bits [Y 32.4885 dB    U 36.2707 dB    V 36.7166 dB] [ET     1 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90752 bits [Y 32.4911 dB    U 36.3692 dB    V 36.7061 dB] [ET     1 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91272 bits [Y 32.5017 dB    U 36.2700 dB    V 36.5982 dB] [ET     1 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91000 bits [Y 32.4897 dB    U 36.3105 dB    V 36.6598 dB] [ET     1 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91432 bits [Y 32.4979 dB    U 36.2704 dB    V 36.6205 dB] [ET     1 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91584 bits [Y 32.4913 dB    U 36.1926 dB    V 36.7413 dB] [ET     1 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91320 bits [Y 32.4768 dB    U 36.1490 dB    V 36.7220 dB] [ET     1 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91504 bits [Y 32.4538 dB    U 36.1837 dB    V 36.6147 dB] [ET     1 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91600 bits [Y 32.4573 dB    U 36.1656 dB    V 36.5931 dB] [ET     1 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91792 bits [Y 32.4508 dB    U 36.2553 dB    V 36.5783 dB] [ET     1 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92416 bits [Y 32.5294 dB    U 36.2332 dB    V 36.6402 dB] [ET     1 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92088 bits [Y 32.4565 dB    U 36.1040 dB    V 36.5253 dB] [ET     1 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93128 bits [Y 32.4859 dB    U 36.1222 dB    V 36.5285 dB] [ET     1 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92480 bits [Y 32.4094 dB    U 36.0714 dB    V 36.4629 dB] [ET     1 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92008 bits [Y 32.4220 dB    U 36.1697 dB    V 36.4960 dB] [ET     1 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91568 bits [Y 32.4418 dB    U 36.0378 dB    V 36.4184 dB] [ET     1 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91280 bits [Y 32.4765 dB    U 36.2348 dB    V 36.4624 dB] [ET     1 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91600 bits [Y 32.4890 dB    U 36.1147 dB    V 36.4141 dB] [ET     1 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91816 bits [Y 32.4760 dB    U 36.1618 dB    V 36.4373 dB] [ET     1 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92608 bits [Y 32.5134 dB    U 36.0985 dB    V 36.4028 dB] [ET     1 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92024 bits [Y 32.4824 dB    U 36.1484 dB    V 36.4479 dB] [ET     1 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92232 bits [Y 32.4666 dB    U 36.1214 dB    V 36.4468 dB] [ET     1 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92360 bits [Y 32.4837 dB    U 36.1560 dB    V 36.4909 dB] [ET     1 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92256 bits [Y 32.5040 dB    U 36.1965 dB    V 36.4358 dB] [ET     1 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92488 bits [Y 32.4922 dB    U 36.2434 dB    V 36.4680 dB] [ET     1 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92600 bits [Y 32.5011 dB    U 36.1676 dB    V 36.5717 dB] [ET     1 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93040 bits [Y 32.4777 dB    U 36.0708 dB    V 36.6197 dB] [ET     1 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92968 bits [Y 32.4106 dB    U 36.1591 dB    V 36.6013 dB] [ET     1 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91440 bits [Y 32.4585 dB    U 36.5147 dB    V 36.4686 dB] [ET     1 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92200 bits [Y 32.4829 dB    U 36.4178 dB    V 36.5032 dB] [ET     1 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92168 bits [Y 32.4753 dB    U 36.5447 dB    V 36.5764 dB] [ET     1 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91928 bits [Y 32.4741 dB    U 36.4934 dB    V 36.6429 dB] [ET     1 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91600 bits [Y 32.4455 dB    U 36.4377 dB    V 36.4510 dB] [ET     1 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92080 bits [Y 32.4830 dB    U 36.4120 dB    V 36.4796 dB] [ET     1 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91576 bits [Y 32.4559 dB    U 36.4420 dB    V 36.4257 dB] [ET     1 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92544 bits [Y 32.5482 dB    U 36.5352 dB    V 36.5273 dB] [ET     1 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91696 bits [Y 32.4791 dB    U 36.4986 dB    V 36.6265 dB] [ET     1 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91472 bits [Y 32.5249 dB    U 36.5986 dB    V 36.4610 dB] [ET     1 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93120 bits [Y 32.5294 dB    U 36.6062 dB    V 36.5329 dB] [ET     1 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92120 bits [Y 32.4978 dB    U 36.6256 dB    V 36.4422 dB] [ET     1 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92248 bits [Y 32.5302 dB    U 36.6668 dB    V 36.5782 dB] [ET     1 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91848 bits [Y 32.4903 dB    U 36.7023 dB    V 36.5034 dB] [ET     1 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91608 bits [Y 32.4792 dB    U 36.5743 dB    V 36.4168 dB] [ET     1 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91192 bits [Y 32.4690 dB    U 36.5977 dB    V 36.5390 dB] [ET     1 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91920 bits [Y 32.4986 dB    U 36.5501 dB    V 36.5940 dB] [ET     1 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91784 bits [Y 32.4997 dB    U 36.6351 dB    V 36.6434 dB] [ET     1 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91464 bits [Y 32.4938 dB    U 36.5629 dB    V 36.5954 dB] [ET     1 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91152 bits [Y 32.4514 dB    U 36.5113 dB    V 36.6029 dB] [ET     1 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90536 bits [Y 32.4842 dB    U 36.4785 dB    V 36.6940 dB] [ET     1 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90984 bits [Y 32.5133 dB    U 36.6173 dB    V 36.6058 dB] [ET     1 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90968 bits [Y 32.5161 dB    U 36.5978 dB    V 36.6964 dB] [ET     1 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91552 bits [Y 32.5321 dB    U 36.4842 dB    V 36.6467 dB] [ET     1 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92664 bits [Y 32.5312 dB    U 36.5391 dB    V 36.6135 dB] [ET     1 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92440 bits [Y 32.5748 dB    U 36.5134 dB    V 36.6269 dB] [ET     1 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92472 bits [Y 32.5444 dB    U 36.6074 dB    V 36.7181 dB] [ET     1 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93032 bits [Y 32.5661 dB    U 36.5313 dB    V 36.6690 dB] [ET     1 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91408 bits [Y 32.4804 dB    U 36.5066 dB    V 36.6453 dB] [ET     1 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92344 bits [Y 32.4934 dB    U 36.5216 dB    V 36.6070 dB] [ET     1 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92344 bits [Y 32.5184 dB    U 36.5021 dB    V 36.7660 dB] [ET     1 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92896 bits [Y 32.4914 dB    U 36.3806 dB    V 36.6164 dB] [ET     1 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93248 bits [Y 32.5052 dB    U 36.5311 dB    V 36.6650 dB] [ET     1 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93136 bits [Y 32.5057 dB    U 36.3956 dB    V 36.6333 dB] [ET     1 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93240 bits [Y 32.5042 dB    U 36.3564 dB    V 36.6261 dB] [ET     1 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92856 bits [Y 32.4924 dB    U 36.3821 dB    V 36.6403 dB] [ET     1 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92904 bits [Y 32.4860 dB    U 36.4274 dB    V 36.7104 dB] [ET     1 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93152 bits [Y 32.4995 dB    U 36.5377 dB    V 36.6976 dB] [ET     1 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92544 bits [Y 32.4940 dB    U 36.3625 dB    V 36.6568 dB] [ET     1 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92408 bits [Y 32.5180 dB    U 36.3603 dB    V 36.5408 dB] [ET     1 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92240 bits [Y 32.5194 dB    U 36.4123 dB    V 36.5382 dB] [ET     1 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91792 bits [Y 32.4721 dB    U 36.3934 dB    V 36.5940 dB] [ET     1 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91648 bits [Y 32.5194 dB    U 36.4897 dB    V 36.5616 dB] [ET     1 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91000 bits [Y 32.5877 dB    U 36.5397 dB    V 36.6687 dB] [ET     1 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89616 bits [Y 32.6205 dB    U 36.5228 dB    V 36.7545 dB] [ET     1 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89456 bits [Y 32.6330 dB    U 36.4961 dB    V 36.6796 dB] [ET     1 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88992 bits [Y 32.6591 dB    U 36.4749 dB    V 36.7046 dB] [ET     1 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88992 bits [Y 32.6736 dB    U 36.5661 dB    V 36.8320 dB] [ET     1 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88784 bits [Y 32.6092 dB    U 36.5766 dB    V 36.8198 dB] [ET     1 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89240 bits [Y 32.6245 dB    U 36.5506 dB    V 36.7891 dB] [ET     1 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89568 bits [Y 32.5917 dB    U 36.5739 dB    V 36.7549 dB] [ET     1 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90248 bits [Y 32.5983 dB    U 36.4876 dB    V 36.7126 dB] [ET     1 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90360 bits [Y 32.5599 dB    U 36.5230 dB    V 36.6011 dB] [ET     1 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91640 bits [Y 32.5325 dB    U 36.4646 dB    V 36.7752 dB] [ET     1 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92280 bits [Y 32.4862 dB    U 36.4736 dB    V 36.5910 dB] [ET     1 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94744 bits [Y 32.5248 dB    U 36.4182 dB    V 36.4970 dB] [ET     1 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96552 bits [Y 32.4804 dB    U 36.2246 dB    V 36.5727 dB] [ET     1 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97240 bits [Y 32.4273 dB    U 36.3469 dB    V 36.4795 dB] [ET     1 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98504 bits [Y 32.4413 dB    U 36.4028 dB    V 36.5112 dB] [ET     1 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98976 bits [Y 32.4239 dB    U 36.2554 dB    V 36.4270 dB] [ET     1 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99488 bits [Y 32.4204 dB    U 36.2747 dB    V 36.4367 dB] [ET     1 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98896 bits [Y 32.4468 dB    U 36.3371 dB    V 36.4175 dB] [ET     1 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98352 bits [Y 32.4570 dB    U 36.2614 dB    V 36.4300 dB] [ET     1 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98392 bits [Y 32.4475 dB    U 36.2775 dB    V 36.5085 dB] [ET     1 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97984 bits [Y 32.3927 dB    U 36.2574 dB    V 36.4133 dB] [ET     1 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98912 bits [Y 32.4082 dB    U 36.1538 dB    V 36.4453 dB] [ET     1 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98944 bits [Y 32.4104 dB    U 36.1919 dB    V 36.3828 dB] [ET     1 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99040 bits [Y 32.4265 dB    U 36.2331 dB    V 36.5238 dB] [ET     1 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98976 bits [Y 32.4341 dB    U 36.1567 dB    V 36.3021 dB] [ET     1 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99216 bits [Y 32.5134 dB    U 36.1856 dB    V 36.2418 dB] [ET     1 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99240 bits [Y 32.4535 dB    U 36.1411 dB    V 36.3426 dB] [ET     1 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98904 bits [Y 32.4482 dB    U 36.2267 dB    V 36.2998 dB] [ET     1 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99120 bits [Y 32.4998 dB    U 36.0572 dB    V 36.3055 dB] [ET     1 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99704 bits [Y 32.4519 dB    U 36.0841 dB    V 36.3284 dB] [ET     1 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98784 bits [Y 32.4516 dB    U 35.9350 dB    V 36.2787 dB] [ET     1 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98448 bits [Y 32.4796 dB    U 36.0990 dB    V 36.3846 dB] [ET     1 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98560 bits [Y 32.5265 dB    U 36.1467 dB    V 36.3912 dB] [ET     1 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98336 bits [Y 32.5567 dB    U 36.1351 dB    V 36.2425 dB] [ET     1 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98480 bits [Y 32.5115 dB    U 36.0209 dB    V 36.2983 dB] [ET     1 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99408 bits [Y 32.4573 dB    U 36.0663 dB    V 36.3863 dB] [ET     1 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99936 bits [Y 32.4378 dB    U 36.1362 dB    V 36.2916 dB] [ET     1 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101056 bits [Y 32.4420 dB    U 36.1677 dB    V 36.4470 dB] [ET     1 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100872 bits [Y 32.4227 dB    U 36.0370 dB    V 36.4759 dB] [ET     1 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101104 bits [Y 32.4006 dB    U 36.0141 dB    V 36.3485 dB] [ET     1 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100384 bits [Y 32.4326 dB    U 36.1071 dB    V 36.4335 dB] [ET     1 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100096 bits [Y 32.4158 dB    U 35.9670 dB    V 36.4590 dB] [ET     1 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100848 bits [Y 32.4789 dB    U 35.9325 dB    V 36.4368 dB] [ET     1 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100936 bits [Y 32.4809 dB    U 36.0168 dB    V 36.5468 dB] [ET     1 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101568 bits [Y 32.4558 dB    U 35.8638 dB    V 36.3469 dB] [ET     1 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102112 bits [Y 32.4520 dB    U 35.7106 dB    V 36.3348 dB] [ET     1 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101688 bits [Y 32.4773 dB    U 35.5830 dB    V 36.4108 dB] [ET     1 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101976 bits [Y 32.4589 dB    U 35.6458 dB    V 36.2847 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    4047.7496   32.7417   36.6866   37.1132   33.7209


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i    4047.7496   32.7417   36.6866   37.1132   33.7209


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 5067187 (4053.750 kbps)

 Total Time:      536.470 sec.
