
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S14_BlowingBubbles_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63632 bits [Y 33.3587 dB    U 36.6877 dB    V 38.4417 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62504 bits [Y 33.3787 dB    U 36.7250 dB    V 38.4441 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62608 bits [Y 33.3727 dB    U 36.8466 dB    V 38.3526 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63056 bits [Y 33.2705 dB    U 36.8162 dB    V 38.3197 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63736 bits [Y 33.1805 dB    U 36.8522 dB    V 38.2833 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64544 bits [Y 33.1650 dB    U 36.7790 dB    V 38.0965 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64968 bits [Y 33.1002 dB    U 36.8567 dB    V 38.1708 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      65312 bits [Y 33.1555 dB    U 36.7792 dB    V 38.2104 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      65248 bits [Y 33.2189 dB    U 36.7658 dB    V 38.3344 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63704 bits [Y 33.1887 dB    U 36.6774 dB    V 38.0074 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63768 bits [Y 33.1926 dB    U 36.8698 dB    V 38.2876 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63952 bits [Y 33.2793 dB    U 36.8272 dB    V 38.1819 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63168 bits [Y 33.2324 dB    U 36.7399 dB    V 38.1766 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63152 bits [Y 33.2639 dB    U 36.7646 dB    V 38.3178 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63112 bits [Y 33.2352 dB    U 36.8163 dB    V 38.2764 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63552 bits [Y 33.1647 dB    U 36.7836 dB    V 38.2939 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63584 bits [Y 33.2263 dB    U 36.8860 dB    V 38.5251 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63144 bits [Y 33.2048 dB    U 36.9033 dB    V 38.3915 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63392 bits [Y 33.2474 dB    U 36.8858 dB    V 38.3422 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63016 bits [Y 33.2255 dB    U 36.8404 dB    V 38.4801 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63032 bits [Y 33.1772 dB    U 36.9024 dB    V 38.3590 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63240 bits [Y 33.2109 dB    U 36.8943 dB    V 38.5038 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62656 bits [Y 33.2073 dB    U 36.9970 dB    V 38.6353 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      60936 bits [Y 33.2640 dB    U 37.1536 dB    V 38.5050 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      60032 bits [Y 33.4297 dB    U 37.5190 dB    V 38.5549 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59416 bits [Y 33.5071 dB    U 37.5621 dB    V 38.5537 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59592 bits [Y 33.5281 dB    U 37.5462 dB    V 38.4472 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58928 bits [Y 33.5511 dB    U 37.7079 dB    V 38.4017 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59216 bits [Y 33.5616 dB    U 37.5385 dB    V 38.3675 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59520 bits [Y 33.5944 dB    U 37.7596 dB    V 38.5030 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57936 bits [Y 33.5457 dB    U 37.6530 dB    V 38.1876 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57224 bits [Y 33.6695 dB    U 37.6896 dB    V 38.1974 dB] [ET     1 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55720 bits [Y 33.6831 dB    U 37.6443 dB    V 38.3240 dB] [ET     1 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55352 bits [Y 33.8027 dB    U 37.8859 dB    V 38.4136 dB] [ET     1 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54048 bits [Y 33.8781 dB    U 37.8789 dB    V 38.2453 dB] [ET     1 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )      52560 bits [Y 33.9267 dB    U 37.8768 dB    V 38.4607 dB] [ET     1 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )      53776 bits [Y 33.9925 dB    U 37.8830 dB    V 38.2772 dB] [ET     1 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55432 bits [Y 33.9976 dB    U 37.7014 dB    V 38.1730 dB] [ET     1 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55568 bits [Y 33.9514 dB    U 37.7009 dB    V 38.1535 dB] [ET     1 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54104 bits [Y 33.8323 dB    U 37.6626 dB    V 38.2748 dB] [ET     1 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )      56368 bits [Y 33.8007 dB    U 37.7431 dB    V 38.3563 dB] [ET     1 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )      56112 bits [Y 33.7233 dB    U 37.5687 dB    V 38.1750 dB] [ET     1 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57056 bits [Y 33.7100 dB    U 37.5320 dB    V 38.2118 dB] [ET     1 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57864 bits [Y 33.6563 dB    U 37.6072 dB    V 38.1583 dB] [ET     1 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58280 bits [Y 33.6064 dB    U 37.5309 dB    V 38.0814 dB] [ET     1 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58032 bits [Y 33.6349 dB    U 37.5721 dB    V 38.2005 dB] [ET     1 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58352 bits [Y 33.6193 dB    U 37.5007 dB    V 38.2202 dB] [ET     1 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57888 bits [Y 33.5853 dB    U 37.5065 dB    V 38.1956 dB] [ET     1 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58560 bits [Y 33.5691 dB    U 37.5583 dB    V 38.2463 dB] [ET     1 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59128 bits [Y 33.4962 dB    U 37.5784 dB    V 38.1804 dB] [ET     1 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59304 bits [Y 33.4126 dB    U 37.6408 dB    V 38.3192 dB] [ET     1 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61496 bits [Y 33.3763 dB    U 37.4392 dB    V 38.1013 dB] [ET     1 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62120 bits [Y 33.2483 dB    U 37.3952 dB    V 38.1688 dB] [ET     1 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62176 bits [Y 33.1821 dB    U 37.2738 dB    V 38.1721 dB] [ET     1 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62584 bits [Y 33.1402 dB    U 37.4475 dB    V 38.3160 dB] [ET     1 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62864 bits [Y 33.1377 dB    U 37.5393 dB    V 38.2900 dB] [ET     1 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63104 bits [Y 33.1561 dB    U 37.9283 dB    V 38.1376 dB] [ET     1 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62824 bits [Y 33.0966 dB    U 37.7963 dB    V 38.0229 dB] [ET     1 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62920 bits [Y 33.0218 dB    U 37.8215 dB    V 38.0333 dB] [ET     1 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63832 bits [Y 33.0325 dB    U 37.8075 dB    V 37.9282 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64392 bits [Y 32.9948 dB    U 37.8746 dB    V 37.9285 dB] [ET     1 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64672 bits [Y 33.0329 dB    U 37.9918 dB    V 37.9830 dB] [ET     1 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64272 bits [Y 32.9925 dB    U 37.8751 dB    V 38.0319 dB] [ET     1 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64216 bits [Y 32.9941 dB    U 37.9167 dB    V 37.9595 dB] [ET     1 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63880 bits [Y 33.0303 dB    U 37.7995 dB    V 38.0199 dB] [ET     1 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64280 bits [Y 33.0628 dB    U 37.9338 dB    V 37.9608 dB] [ET     1 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64248 bits [Y 33.0785 dB    U 37.8477 dB    V 37.9285 dB] [ET     1 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64472 bits [Y 33.1161 dB    U 37.8689 dB    V 37.8991 dB] [ET     1 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64696 bits [Y 33.1124 dB    U 37.8916 dB    V 37.9056 dB] [ET     1 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64648 bits [Y 33.1140 dB    U 37.7702 dB    V 37.9768 dB] [ET     1 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64296 bits [Y 33.1155 dB    U 37.9248 dB    V 37.9889 dB] [ET     1 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64664 bits [Y 33.1429 dB    U 37.7944 dB    V 37.8756 dB] [ET     1 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64088 bits [Y 33.0667 dB    U 37.8810 dB    V 37.9034 dB] [ET     1 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64856 bits [Y 33.0781 dB    U 37.7233 dB    V 37.8704 dB] [ET     1 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64536 bits [Y 33.0676 dB    U 37.8514 dB    V 37.9044 dB] [ET     1 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63912 bits [Y 33.0553 dB    U 37.8034 dB    V 37.9877 dB] [ET     1 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63384 bits [Y 33.0286 dB    U 37.8120 dB    V 37.9274 dB] [ET     1 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63208 bits [Y 33.0378 dB    U 37.8226 dB    V 37.7297 dB] [ET     1 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63736 bits [Y 33.0284 dB    U 37.9369 dB    V 37.8899 dB] [ET     1 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63736 bits [Y 33.0290 dB    U 37.8561 dB    V 37.8974 dB] [ET     1 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63968 bits [Y 32.9508 dB    U 37.8771 dB    V 37.8251 dB] [ET     1 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64440 bits [Y 33.0276 dB    U 37.9525 dB    V 37.9481 dB] [ET     1 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63432 bits [Y 33.0362 dB    U 37.8247 dB    V 37.8990 dB] [ET     1 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63864 bits [Y 33.0494 dB    U 37.9128 dB    V 37.9456 dB] [ET     1 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63520 bits [Y 33.1211 dB    U 37.8726 dB    V 37.9042 dB] [ET     1 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63560 bits [Y 33.1305 dB    U 38.0200 dB    V 38.0114 dB] [ET     1 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63872 bits [Y 33.0902 dB    U 37.8646 dB    V 37.8776 dB] [ET     1 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )      66032 bits [Y 33.0155 dB    U 37.6880 dB    V 38.0268 dB] [ET     1 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67216 bits [Y 33.0216 dB    U 37.7550 dB    V 38.0863 dB] [ET     1 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67880 bits [Y 32.9468 dB    U 37.6599 dB    V 38.1800 dB] [ET     1 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68224 bits [Y 32.8760 dB    U 37.6599 dB    V 37.9266 dB] [ET     1 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68920 bits [Y 32.8794 dB    U 37.4590 dB    V 38.0158 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69528 bits [Y 32.8838 dB    U 37.5310 dB    V 37.9003 dB] [ET     1 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69568 bits [Y 32.8337 dB    U 37.6286 dB    V 37.8963 dB] [ET     1 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69792 bits [Y 32.8355 dB    U 37.6500 dB    V 38.0566 dB] [ET     1 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70232 bits [Y 32.8140 dB    U 37.6137 dB    V 37.9797 dB] [ET     1 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71096 bits [Y 32.8126 dB    U 37.6259 dB    V 37.9727 dB] [ET     1 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71296 bits [Y 32.7978 dB    U 37.5669 dB    V 37.9102 dB] [ET     1 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71736 bits [Y 32.7995 dB    U 37.5228 dB    V 37.8912 dB] [ET     1 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71872 bits [Y 32.8011 dB    U 37.5363 dB    V 37.8179 dB] [ET     1 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71656 bits [Y 32.7834 dB    U 37.5287 dB    V 37.9215 dB] [ET     1 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71992 bits [Y 32.8021 dB    U 37.4860 dB    V 37.8969 dB] [ET     1 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71400 bits [Y 32.7760 dB    U 37.4820 dB    V 37.7459 dB] [ET     1 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71680 bits [Y 32.7617 dB    U 37.4394 dB    V 37.7789 dB] [ET     1 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71648 bits [Y 32.7530 dB    U 37.6567 dB    V 37.9109 dB] [ET     1 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71528 bits [Y 32.7430 dB    U 37.6676 dB    V 37.8426 dB] [ET     1 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71408 bits [Y 32.7353 dB    U 37.6108 dB    V 37.7980 dB] [ET     1 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71664 bits [Y 32.7441 dB    U 37.6277 dB    V 37.8913 dB] [ET     1 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71512 bits [Y 32.7538 dB    U 37.6043 dB    V 37.8505 dB] [ET     1 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71272 bits [Y 32.7535 dB    U 37.6749 dB    V 37.8624 dB] [ET     1 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71944 bits [Y 32.7570 dB    U 37.7189 dB    V 37.7677 dB] [ET     1 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71552 bits [Y 32.7208 dB    U 37.6919 dB    V 37.8387 dB] [ET     1 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72056 bits [Y 32.6294 dB    U 37.5056 dB    V 37.6863 dB] [ET     1 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72376 bits [Y 32.6799 dB    U 37.4484 dB    V 37.7179 dB] [ET     1 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72864 bits [Y 32.6666 dB    U 37.5203 dB    V 37.7183 dB] [ET     1 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73016 bits [Y 32.6693 dB    U 37.4881 dB    V 37.8027 dB] [ET     1 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72816 bits [Y 32.6837 dB    U 37.4977 dB    V 37.7230 dB] [ET     1 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72488 bits [Y 32.7523 dB    U 37.4251 dB    V 37.6486 dB] [ET     1 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72648 bits [Y 32.8078 dB    U 37.5253 dB    V 37.6671 dB] [ET     1 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71664 bits [Y 32.7944 dB    U 37.4476 dB    V 37.5174 dB] [ET     1 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72520 bits [Y 32.7938 dB    U 37.4838 dB    V 37.6796 dB] [ET     1 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72248 bits [Y 32.7479 dB    U 37.5381 dB    V 37.6378 dB] [ET     1 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71776 bits [Y 32.7520 dB    U 37.4356 dB    V 37.5825 dB] [ET     1 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72048 bits [Y 32.8109 dB    U 37.3879 dB    V 37.5699 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71736 bits [Y 32.7633 dB    U 37.4510 dB    V 37.5446 dB] [ET     1 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71512 bits [Y 32.7219 dB    U 37.4451 dB    V 37.6294 dB] [ET     1 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72360 bits [Y 32.7478 dB    U 37.4679 dB    V 37.5688 dB] [ET     1 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72816 bits [Y 32.7635 dB    U 37.4226 dB    V 37.5240 dB] [ET     1 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73056 bits [Y 32.7618 dB    U 37.4630 dB    V 37.7031 dB] [ET     1 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73200 bits [Y 32.7477 dB    U 37.4049 dB    V 37.6592 dB] [ET     1 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73080 bits [Y 32.7035 dB    U 37.4410 dB    V 37.5959 dB] [ET     1 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73536 bits [Y 32.7380 dB    U 37.2887 dB    V 37.4471 dB] [ET     1 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73168 bits [Y 32.7357 dB    U 37.3563 dB    V 37.5302 dB] [ET     1 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73896 bits [Y 32.7633 dB    U 37.3171 dB    V 37.5053 dB] [ET     1 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73592 bits [Y 32.7279 dB    U 37.3801 dB    V 37.4199 dB] [ET     1 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73488 bits [Y 32.7348 dB    U 37.4592 dB    V 37.4600 dB] [ET     1 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73712 bits [Y 32.7513 dB    U 37.4249 dB    V 37.4719 dB] [ET     1 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73888 bits [Y 32.7283 dB    U 37.4009 dB    V 37.3966 dB] [ET     1 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73240 bits [Y 32.6555 dB    U 37.3902 dB    V 37.5445 dB] [ET     1 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73992 bits [Y 32.7248 dB    U 37.2889 dB    V 37.4007 dB] [ET     1 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74576 bits [Y 32.7207 dB    U 37.4544 dB    V 37.5548 dB] [ET     1 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74600 bits [Y 32.7117 dB    U 37.2617 dB    V 37.4160 dB] [ET     1 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74168 bits [Y 32.7406 dB    U 37.2519 dB    V 37.5265 dB] [ET     1 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74120 bits [Y 32.7468 dB    U 37.1872 dB    V 37.5046 dB] [ET     1 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75144 bits [Y 32.7378 dB    U 37.0533 dB    V 37.5855 dB] [ET     1 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76064 bits [Y 32.7137 dB    U 36.6332 dB    V 37.4245 dB] [ET     1 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76312 bits [Y 32.6787 dB    U 36.5782 dB    V 37.3444 dB] [ET     1 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76728 bits [Y 32.6994 dB    U 36.5226 dB    V 37.4329 dB] [ET     1 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76960 bits [Y 32.7121 dB    U 36.7065 dB    V 37.4306 dB] [ET     1 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76472 bits [Y 32.6934 dB    U 36.6437 dB    V 37.2491 dB] [ET     1 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76056 bits [Y 32.6943 dB    U 36.6476 dB    V 37.3391 dB] [ET     1 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76352 bits [Y 32.7115 dB    U 36.6473 dB    V 37.2627 dB] [ET     1 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76216 bits [Y 32.7041 dB    U 36.5866 dB    V 37.2876 dB] [ET     1 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76392 bits [Y 32.6716 dB    U 36.6308 dB    V 37.3833 dB] [ET     1 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76928 bits [Y 32.6872 dB    U 36.4522 dB    V 37.3160 dB] [ET     1 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78344 bits [Y 32.7673 dB    U 36.4939 dB    V 37.2744 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77800 bits [Y 32.7135 dB    U 36.3024 dB    V 37.1497 dB] [ET     1 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77856 bits [Y 32.6989 dB    U 36.3285 dB    V 37.1198 dB] [ET     1 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78208 bits [Y 32.7225 dB    U 36.4079 dB    V 37.1859 dB] [ET     1 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78456 bits [Y 32.7235 dB    U 36.3861 dB    V 37.2194 dB] [ET     1 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78680 bits [Y 32.7118 dB    U 36.2767 dB    V 37.1268 dB] [ET     1 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79224 bits [Y 32.7165 dB    U 36.3255 dB    V 37.0582 dB] [ET     1 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79080 bits [Y 32.7421 dB    U 36.3068 dB    V 37.0779 dB] [ET     1 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77848 bits [Y 32.7369 dB    U 36.2560 dB    V 36.8874 dB] [ET     1 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78192 bits [Y 32.7583 dB    U 36.2499 dB    V 36.9550 dB] [ET     1 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77728 bits [Y 32.7162 dB    U 36.3606 dB    V 36.9139 dB] [ET     1 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77848 bits [Y 32.7195 dB    U 36.3597 dB    V 36.9949 dB] [ET     1 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77616 bits [Y 32.7636 dB    U 36.2796 dB    V 36.9190 dB] [ET     1 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77784 bits [Y 32.7330 dB    U 36.2900 dB    V 37.0100 dB] [ET     1 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79856 bits [Y 32.6796 dB    U 36.3187 dB    V 36.9405 dB] [ET     1 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81024 bits [Y 32.6156 dB    U 36.2556 dB    V 36.8421 dB] [ET     1 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82432 bits [Y 32.6196 dB    U 36.2438 dB    V 36.8715 dB] [ET     1 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83000 bits [Y 32.6589 dB    U 36.1997 dB    V 36.8397 dB] [ET     1 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83176 bits [Y 32.5758 dB    U 36.2749 dB    V 36.9010 dB] [ET     1 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83968 bits [Y 32.5860 dB    U 36.1800 dB    V 36.8701 dB] [ET     1 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83656 bits [Y 32.6354 dB    U 35.9515 dB    V 37.0320 dB] [ET     1 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84424 bits [Y 32.6594 dB    U 36.0439 dB    V 37.0200 dB] [ET     1 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84160 bits [Y 32.6542 dB    U 36.0823 dB    V 37.0874 dB] [ET     1 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83608 bits [Y 32.6442 dB    U 36.0896 dB    V 37.0837 dB] [ET     1 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83120 bits [Y 32.6343 dB    U 36.0600 dB    V 37.0318 dB] [ET     1 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83000 bits [Y 32.6657 dB    U 35.9682 dB    V 37.1220 dB] [ET     1 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83192 bits [Y 32.6737 dB    U 35.9903 dB    V 37.0816 dB] [ET     1 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83560 bits [Y 32.6705 dB    U 36.0028 dB    V 37.1752 dB] [ET     1 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83096 bits [Y 32.6551 dB    U 36.1354 dB    V 37.0770 dB] [ET     1 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82560 bits [Y 32.5989 dB    U 36.1229 dB    V 37.1190 dB] [ET     1 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83616 bits [Y 32.6537 dB    U 36.0913 dB    V 37.0537 dB] [ET     1 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83248 bits [Y 32.6008 dB    U 36.1466 dB    V 37.1500 dB] [ET     1 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83056 bits [Y 32.6008 dB    U 36.1773 dB    V 37.1302 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83896 bits [Y 32.6172 dB    U 36.0460 dB    V 37.2392 dB] [ET     1 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83608 bits [Y 32.6156 dB    U 36.2105 dB    V 37.2794 dB] [ET     1 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83224 bits [Y 32.6208 dB    U 36.0555 dB    V 37.3149 dB] [ET     1 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82976 bits [Y 32.5819 dB    U 36.0750 dB    V 37.3479 dB] [ET     1 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82208 bits [Y 32.5778 dB    U 36.1664 dB    V 37.4423 dB] [ET     1 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82448 bits [Y 32.6188 dB    U 36.2435 dB    V 37.3521 dB] [ET     1 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82704 bits [Y 32.6218 dB    U 36.2214 dB    V 37.2914 dB] [ET     1 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82744 bits [Y 32.6229 dB    U 36.2030 dB    V 37.2354 dB] [ET     1 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82832 bits [Y 32.6052 dB    U 36.1785 dB    V 37.2286 dB] [ET     1 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82720 bits [Y 32.5701 dB    U 36.1903 dB    V 37.3440 dB] [ET     1 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81784 bits [Y 32.5738 dB    U 36.0756 dB    V 37.1622 dB] [ET     1 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82464 bits [Y 32.5798 dB    U 36.1830 dB    V 37.1571 dB] [ET     1 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81680 bits [Y 32.6256 dB    U 36.5476 dB    V 37.2395 dB] [ET     1 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81376 bits [Y 32.5970 dB    U 36.4563 dB    V 37.1112 dB] [ET     1 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81952 bits [Y 32.5506 dB    U 36.4806 dB    V 37.3414 dB] [ET     1 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82112 bits [Y 32.5502 dB    U 36.4930 dB    V 37.3288 dB] [ET     1 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83136 bits [Y 32.5847 dB    U 36.5653 dB    V 37.1556 dB] [ET     1 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83248 bits [Y 32.5800 dB    U 36.6424 dB    V 37.1208 dB] [ET     1 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82720 bits [Y 32.5330 dB    U 36.6186 dB    V 37.0962 dB] [ET     1 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82896 bits [Y 32.5626 dB    U 36.5859 dB    V 37.1763 dB] [ET     1 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82248 bits [Y 32.5478 dB    U 36.6576 dB    V 37.1533 dB] [ET     1 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82248 bits [Y 32.5400 dB    U 36.6653 dB    V 37.1480 dB] [ET     1 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81608 bits [Y 32.5975 dB    U 36.6738 dB    V 36.9327 dB] [ET     1 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82192 bits [Y 32.5512 dB    U 36.6523 dB    V 37.2149 dB] [ET     1 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82096 bits [Y 32.5657 dB    U 36.6340 dB    V 37.0491 dB] [ET     1 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82152 bits [Y 32.5066 dB    U 36.5889 dB    V 37.0397 dB] [ET     1 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81792 bits [Y 32.5213 dB    U 36.5741 dB    V 37.0638 dB] [ET     1 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82456 bits [Y 32.5317 dB    U 36.5927 dB    V 37.1205 dB] [ET     1 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82768 bits [Y 32.5736 dB    U 36.5986 dB    V 37.1186 dB] [ET     1 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81704 bits [Y 32.5291 dB    U 36.5719 dB    V 37.0113 dB] [ET     1 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82312 bits [Y 32.5189 dB    U 36.7061 dB    V 37.0784 dB] [ET     1 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82480 bits [Y 32.5065 dB    U 36.7424 dB    V 36.9694 dB] [ET     1 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81608 bits [Y 32.4904 dB    U 36.6506 dB    V 37.0415 dB] [ET     1 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82288 bits [Y 32.4836 dB    U 36.7703 dB    V 37.0704 dB] [ET     1 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81528 bits [Y 32.4850 dB    U 36.6282 dB    V 36.9778 dB] [ET     1 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81352 bits [Y 32.4672 dB    U 36.7241 dB    V 37.0176 dB] [ET     1 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81976 bits [Y 32.4995 dB    U 36.6636 dB    V 36.9812 dB] [ET     1 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82480 bits [Y 32.4855 dB    U 36.6660 dB    V 37.0964 dB] [ET     1 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82760 bits [Y 32.4626 dB    U 36.6482 dB    V 37.0580 dB] [ET     1 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83192 bits [Y 32.4630 dB    U 36.6304 dB    V 37.0522 dB] [ET     1 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83592 bits [Y 32.5075 dB    U 36.5465 dB    V 37.0471 dB] [ET     1 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83896 bits [Y 32.4595 dB    U 36.6491 dB    V 37.1018 dB] [ET     1 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85096 bits [Y 32.4383 dB    U 36.7006 dB    V 37.2671 dB] [ET     1 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84472 bits [Y 32.3957 dB    U 36.6322 dB    V 37.1134 dB] [ET     1 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83552 bits [Y 32.4316 dB    U 36.7866 dB    V 36.9564 dB] [ET     1 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83840 bits [Y 32.4767 dB    U 37.1057 dB    V 37.0943 dB] [ET     1 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83608 bits [Y 32.4428 dB    U 37.0131 dB    V 37.0824 dB] [ET     1 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84016 bits [Y 32.4337 dB    U 37.1056 dB    V 37.0634 dB] [ET     1 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83944 bits [Y 32.4120 dB    U 37.1882 dB    V 37.1170 dB] [ET     1 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84128 bits [Y 32.4441 dB    U 37.0358 dB    V 37.1224 dB] [ET     1 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84096 bits [Y 32.4326 dB    U 37.0579 dB    V 37.1405 dB] [ET     1 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84288 bits [Y 32.4150 dB    U 36.9298 dB    V 37.2997 dB] [ET     1 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84312 bits [Y 32.4015 dB    U 37.0080 dB    V 37.1194 dB] [ET     1 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85336 bits [Y 32.4490 dB    U 36.9477 dB    V 37.0756 dB] [ET     1 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84464 bits [Y 32.4301 dB    U 36.9027 dB    V 37.0712 dB] [ET     1 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85160 bits [Y 32.4523 dB    U 37.0751 dB    V 37.1742 dB] [ET     1 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85144 bits [Y 32.4672 dB    U 36.9351 dB    V 37.0725 dB] [ET     1 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84608 bits [Y 32.4411 dB    U 37.0317 dB    V 37.0989 dB] [ET     1 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85008 bits [Y 32.4439 dB    U 37.1390 dB    V 37.0815 dB] [ET     1 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85800 bits [Y 32.4547 dB    U 36.8604 dB    V 37.0830 dB] [ET     1 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85744 bits [Y 32.3813 dB    U 36.8557 dB    V 37.1479 dB] [ET     1 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86360 bits [Y 32.4335 dB    U 36.9770 dB    V 37.0118 dB] [ET     1 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85352 bits [Y 32.4021 dB    U 36.8514 dB    V 36.9862 dB] [ET     1 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84536 bits [Y 32.4051 dB    U 36.8802 dB    V 36.9404 dB] [ET     1 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86144 bits [Y 32.4477 dB    U 36.8679 dB    V 36.9114 dB] [ET     1 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86504 bits [Y 32.4276 dB    U 36.8932 dB    V 36.9986 dB] [ET     1 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86912 bits [Y 32.4432 dB    U 36.8753 dB    V 36.9810 dB] [ET     1 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88016 bits [Y 32.4418 dB    U 36.7765 dB    V 36.8332 dB] [ET     1 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87544 bits [Y 32.3859 dB    U 36.8082 dB    V 36.8015 dB] [ET     1 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86872 bits [Y 32.3849 dB    U 36.9017 dB    V 36.9801 dB] [ET     1 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85728 bits [Y 32.3371 dB    U 36.8476 dB    V 37.0213 dB] [ET     1 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85960 bits [Y 32.3629 dB    U 36.9000 dB    V 37.0600 dB] [ET     1 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86824 bits [Y 32.3573 dB    U 36.8466 dB    V 36.9799 dB] [ET     1 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87896 bits [Y 32.3500 dB    U 36.9089 dB    V 36.9904 dB] [ET     1 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87728 bits [Y 32.3023 dB    U 36.8882 dB    V 37.0756 dB] [ET     1 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88520 bits [Y 32.3361 dB    U 36.7972 dB    V 37.0275 dB] [ET     1 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88896 bits [Y 32.3489 dB    U 36.8369 dB    V 36.9805 dB] [ET     1 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88456 bits [Y 32.3418 dB    U 36.8164 dB    V 36.9759 dB] [ET     1 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89456 bits [Y 32.3805 dB    U 36.8039 dB    V 37.0189 dB] [ET     1 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88904 bits [Y 32.3017 dB    U 36.8390 dB    V 37.0213 dB] [ET     1 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89688 bits [Y 32.3522 dB    U 36.7653 dB    V 36.9005 dB] [ET     1 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88776 bits [Y 32.3424 dB    U 36.8092 dB    V 36.9666 dB] [ET     1 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88944 bits [Y 32.3504 dB    U 36.8054 dB    V 36.9161 dB] [ET     1 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88792 bits [Y 32.3404 dB    U 36.7953 dB    V 36.7799 dB] [ET     1 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88840 bits [Y 32.3656 dB    U 36.7057 dB    V 36.8221 dB] [ET     1 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88928 bits [Y 32.3808 dB    U 36.8247 dB    V 36.8112 dB] [ET     1 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88936 bits [Y 32.3497 dB    U 36.8702 dB    V 36.9017 dB] [ET     1 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88352 bits [Y 32.3193 dB    U 36.8422 dB    V 36.8602 dB] [ET     1 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88744 bits [Y 32.3393 dB    U 36.8344 dB    V 36.9168 dB] [ET     1 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88064 bits [Y 32.3194 dB    U 36.7544 dB    V 36.8640 dB] [ET     1 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89104 bits [Y 32.3304 dB    U 36.7490 dB    V 36.9601 dB] [ET     1 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89192 bits [Y 32.3022 dB    U 36.8304 dB    V 37.0021 dB] [ET     1 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89032 bits [Y 32.3117 dB    U 36.7802 dB    V 36.9227 dB] [ET     1 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89184 bits [Y 32.3246 dB    U 36.7904 dB    V 36.8989 dB] [ET     1 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88904 bits [Y 32.3327 dB    U 36.7548 dB    V 36.8884 dB] [ET     1 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89240 bits [Y 32.3496 dB    U 36.8354 dB    V 36.9550 dB] [ET     1 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88712 bits [Y 32.2937 dB    U 36.8106 dB    V 36.8303 dB] [ET     1 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89776 bits [Y 32.3456 dB    U 36.7471 dB    V 36.7757 dB] [ET     1 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89352 bits [Y 32.3093 dB    U 36.6125 dB    V 36.7255 dB] [ET     1 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90808 bits [Y 32.3049 dB    U 36.6587 dB    V 36.6544 dB] [ET     1 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91128 bits [Y 32.2829 dB    U 36.7320 dB    V 36.7022 dB] [ET     1 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91016 bits [Y 32.2858 dB    U 36.7177 dB    V 36.7059 dB] [ET     1 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90792 bits [Y 32.3292 dB    U 36.7354 dB    V 36.7028 dB] [ET     1 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89824 bits [Y 32.3275 dB    U 36.7615 dB    V 36.7817 dB] [ET     1 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89096 bits [Y 32.3188 dB    U 36.7161 dB    V 36.7637 dB] [ET     1 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88696 bits [Y 32.3640 dB    U 36.6038 dB    V 36.7851 dB] [ET     1 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89352 bits [Y 32.3483 dB    U 36.6413 dB    V 36.7081 dB] [ET     1 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89320 bits [Y 32.3351 dB    U 36.7433 dB    V 36.6806 dB] [ET     1 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89984 bits [Y 32.3560 dB    U 36.6617 dB    V 36.6539 dB] [ET     1 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89680 bits [Y 32.3753 dB    U 36.6728 dB    V 36.7005 dB] [ET     1 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89360 bits [Y 32.3419 dB    U 36.6278 dB    V 36.6566 dB] [ET     1 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89600 bits [Y 32.3857 dB    U 36.6750 dB    V 36.6805 dB] [ET     1 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89472 bits [Y 32.3875 dB    U 36.5793 dB    V 36.6543 dB] [ET     1 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90000 bits [Y 32.4224 dB    U 36.6212 dB    V 36.7616 dB] [ET     1 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89648 bits [Y 32.4038 dB    U 36.5864 dB    V 36.5813 dB] [ET     1 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89648 bits [Y 32.3877 dB    U 36.5988 dB    V 36.6344 dB] [ET     1 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89800 bits [Y 32.3638 dB    U 36.6200 dB    V 36.6933 dB] [ET     1 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89824 bits [Y 32.3959 dB    U 36.6617 dB    V 36.6166 dB] [ET     1 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89992 bits [Y 32.4188 dB    U 36.4992 dB    V 36.7218 dB] [ET     1 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89824 bits [Y 32.3876 dB    U 36.6856 dB    V 36.6347 dB] [ET     1 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89848 bits [Y 32.3526 dB    U 36.6556 dB    V 36.7321 dB] [ET     1 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89880 bits [Y 32.3625 dB    U 36.5858 dB    V 36.5874 dB] [ET     1 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89376 bits [Y 32.3388 dB    U 36.5448 dB    V 36.6097 dB] [ET     1 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89888 bits [Y 32.3782 dB    U 36.6418 dB    V 36.7059 dB] [ET     1 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89560 bits [Y 32.3470 dB    U 36.6588 dB    V 36.6723 dB] [ET     1 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89800 bits [Y 32.3547 dB    U 36.4897 dB    V 36.6467 dB] [ET     1 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89704 bits [Y 32.3167 dB    U 36.5550 dB    V 36.6076 dB] [ET     1 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89256 bits [Y 32.2954 dB    U 36.5696 dB    V 36.6323 dB] [ET     1 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89688 bits [Y 32.3486 dB    U 36.6503 dB    V 36.6704 dB] [ET     1 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89192 bits [Y 32.3541 dB    U 36.4907 dB    V 36.6830 dB] [ET     1 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88880 bits [Y 32.3742 dB    U 36.5381 dB    V 36.8064 dB] [ET     1 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89360 bits [Y 32.3921 dB    U 36.4227 dB    V 36.7029 dB] [ET     1 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90776 bits [Y 32.3451 dB    U 35.9153 dB    V 36.5931 dB] [ET     1 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90336 bits [Y 32.3372 dB    U 35.9452 dB    V 36.6795 dB] [ET     1 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90912 bits [Y 32.3631 dB    U 36.0399 dB    V 36.7510 dB] [ET     1 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90608 bits [Y 32.3591 dB    U 36.0510 dB    V 36.6356 dB] [ET     1 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91864 bits [Y 32.3546 dB    U 36.0409 dB    V 36.7334 dB] [ET     1 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92240 bits [Y 32.3472 dB    U 36.0712 dB    V 36.6792 dB] [ET     1 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92064 bits [Y 32.3232 dB    U 36.0047 dB    V 36.7988 dB] [ET     1 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92896 bits [Y 32.3161 dB    U 36.0609 dB    V 36.7690 dB] [ET     1 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91896 bits [Y 32.3195 dB    U 36.0684 dB    V 36.6594 dB] [ET     1 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92064 bits [Y 32.3313 dB    U 36.0048 dB    V 36.7218 dB] [ET     1 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91600 bits [Y 32.3513 dB    U 35.9829 dB    V 36.6327 dB] [ET     1 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91608 bits [Y 32.3542 dB    U 36.1401 dB    V 36.7330 dB] [ET     1 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91152 bits [Y 32.3046 dB    U 36.0797 dB    V 36.7149 dB] [ET     1 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91104 bits [Y 32.3200 dB    U 36.0190 dB    V 36.7438 dB] [ET     1 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90864 bits [Y 32.3325 dB    U 36.0470 dB    V 36.6832 dB] [ET     1 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90560 bits [Y 32.3090 dB    U 36.0827 dB    V 36.7038 dB] [ET     1 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90376 bits [Y 32.3254 dB    U 36.0848 dB    V 36.6638 dB] [ET     1 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90304 bits [Y 32.3348 dB    U 36.1257 dB    V 36.6728 dB] [ET     1 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91048 bits [Y 32.3542 dB    U 36.0668 dB    V 36.6669 dB] [ET     1 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90704 bits [Y 32.3533 dB    U 36.0775 dB    V 36.6527 dB] [ET     1 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91456 bits [Y 32.3625 dB    U 36.0038 dB    V 36.7276 dB] [ET     1 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90888 bits [Y 32.3497 dB    U 36.0190 dB    V 36.6604 dB] [ET     1 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91544 bits [Y 32.3860 dB    U 36.0755 dB    V 36.6645 dB] [ET     1 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91152 bits [Y 32.3634 dB    U 36.0702 dB    V 36.6018 dB] [ET     1 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90584 bits [Y 32.3825 dB    U 35.9522 dB    V 36.7213 dB] [ET     1 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90856 bits [Y 32.3718 dB    U 36.0329 dB    V 36.6746 dB] [ET     1 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90808 bits [Y 32.3694 dB    U 36.0146 dB    V 36.6641 dB] [ET     1 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91368 bits [Y 32.3550 dB    U 35.9996 dB    V 36.6942 dB] [ET     1 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91096 bits [Y 32.3512 dB    U 36.0724 dB    V 36.8393 dB] [ET     1 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91520 bits [Y 32.3508 dB    U 36.0198 dB    V 36.6098 dB] [ET     1 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91256 bits [Y 32.3289 dB    U 35.9744 dB    V 36.7062 dB] [ET     1 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91088 bits [Y 32.3503 dB    U 35.8989 dB    V 36.8598 dB] [ET     1 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91704 bits [Y 32.3590 dB    U 35.9893 dB    V 36.8640 dB] [ET     1 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91456 bits [Y 32.3516 dB    U 36.0249 dB    V 36.8307 dB] [ET     1 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91352 bits [Y 32.3765 dB    U 35.9979 dB    V 36.7979 dB] [ET     1 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90944 bits [Y 32.3335 dB    U 36.0034 dB    V 36.8225 dB] [ET     1 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91672 bits [Y 32.3561 dB    U 36.0613 dB    V 36.8539 dB] [ET     1 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92136 bits [Y 32.3319 dB    U 35.9407 dB    V 36.9071 dB] [ET     1 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92288 bits [Y 32.3742 dB    U 35.9922 dB    V 36.8865 dB] [ET     1 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91880 bits [Y 32.3226 dB    U 36.0123 dB    V 36.8315 dB] [ET     1 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91808 bits [Y 32.3240 dB    U 35.9089 dB    V 36.7910 dB] [ET     1 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92344 bits [Y 32.3503 dB    U 35.9959 dB    V 36.8560 dB] [ET     1 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92224 bits [Y 32.3385 dB    U 35.9550 dB    V 36.8506 dB] [ET     1 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91896 bits [Y 32.3205 dB    U 36.0239 dB    V 36.9089 dB] [ET     1 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92240 bits [Y 32.3834 dB    U 36.0052 dB    V 36.8577 dB] [ET     1 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92632 bits [Y 32.3854 dB    U 36.0623 dB    V 36.8113 dB] [ET     1 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92256 bits [Y 32.3890 dB    U 36.0091 dB    V 36.8210 dB] [ET     1 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91848 bits [Y 32.3547 dB    U 35.9853 dB    V 36.8424 dB] [ET     1 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92248 bits [Y 32.3936 dB    U 35.9597 dB    V 36.7930 dB] [ET     1 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92112 bits [Y 32.3490 dB    U 35.8609 dB    V 36.8768 dB] [ET     1 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92680 bits [Y 32.3744 dB    U 36.0212 dB    V 36.8832 dB] [ET     1 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92856 bits [Y 32.3720 dB    U 36.0037 dB    V 36.7817 dB] [ET     1 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92904 bits [Y 32.3583 dB    U 35.9862 dB    V 36.6987 dB] [ET     1 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92880 bits [Y 32.3521 dB    U 35.8696 dB    V 36.7503 dB] [ET     1 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93064 bits [Y 32.3539 dB    U 35.9966 dB    V 36.8490 dB] [ET     1 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92224 bits [Y 32.3506 dB    U 36.0660 dB    V 36.8261 dB] [ET     1 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92216 bits [Y 32.3727 dB    U 36.2050 dB    V 36.8136 dB] [ET     1 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92840 bits [Y 32.3983 dB    U 36.1211 dB    V 36.7620 dB] [ET     1 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92392 bits [Y 32.3934 dB    U 36.2580 dB    V 36.8680 dB] [ET     1 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92184 bits [Y 32.3790 dB    U 36.2926 dB    V 36.7599 dB] [ET     1 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92304 bits [Y 32.3406 dB    U 36.2947 dB    V 36.8025 dB] [ET     1 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92624 bits [Y 32.3449 dB    U 36.3617 dB    V 36.7955 dB] [ET     1 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93824 bits [Y 32.4014 dB    U 36.2635 dB    V 36.6673 dB] [ET     1 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92944 bits [Y 32.3498 dB    U 36.2866 dB    V 36.6305 dB] [ET     1 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92968 bits [Y 32.3494 dB    U 36.3196 dB    V 36.6794 dB] [ET     1 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92752 bits [Y 32.3130 dB    U 36.2861 dB    V 36.7739 dB] [ET     1 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93376 bits [Y 32.3615 dB    U 36.2298 dB    V 36.6679 dB] [ET     1 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93360 bits [Y 32.3207 dB    U 36.2195 dB    V 36.6891 dB] [ET     1 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93784 bits [Y 32.3295 dB    U 36.2293 dB    V 36.7205 dB] [ET     1 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93536 bits [Y 32.3763 dB    U 36.0971 dB    V 36.5998 dB] [ET     1 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94144 bits [Y 32.3667 dB    U 36.2656 dB    V 36.5700 dB] [ET     1 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94456 bits [Y 32.3517 dB    U 36.1309 dB    V 36.5348 dB] [ET     1 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94992 bits [Y 32.3430 dB    U 36.1751 dB    V 36.6114 dB] [ET     1 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94160 bits [Y 32.2619 dB    U 36.2067 dB    V 36.5652 dB] [ET     1 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94728 bits [Y 32.3396 dB    U 36.2037 dB    V 36.4585 dB] [ET     1 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93464 bits [Y 32.3052 dB    U 36.0927 dB    V 36.5445 dB] [ET     1 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93192 bits [Y 32.3496 dB    U 36.2277 dB    V 36.5702 dB] [ET     1 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93672 bits [Y 32.3714 dB    U 36.1920 dB    V 36.4388 dB] [ET     1 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94256 bits [Y 32.3653 dB    U 36.2203 dB    V 36.5029 dB] [ET     1 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93552 bits [Y 32.3010 dB    U 36.2132 dB    V 36.5634 dB] [ET     1 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94208 bits [Y 32.3767 dB    U 36.1387 dB    V 36.5343 dB] [ET     1 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94352 bits [Y 32.3564 dB    U 36.1615 dB    V 36.5514 dB] [ET     1 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94312 bits [Y 32.3536 dB    U 36.2087 dB    V 36.4896 dB] [ET     1 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94512 bits [Y 32.3644 dB    U 36.3002 dB    V 36.5688 dB] [ET     1 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93936 bits [Y 32.3771 dB    U 36.1874 dB    V 36.5049 dB] [ET     1 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94552 bits [Y 32.3564 dB    U 36.1947 dB    V 36.6136 dB] [ET     1 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95408 bits [Y 32.3475 dB    U 36.2040 dB    V 36.5256 dB] [ET     1 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95096 bits [Y 32.2803 dB    U 36.2285 dB    V 36.6813 dB] [ET     1 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94296 bits [Y 32.3223 dB    U 36.5138 dB    V 36.7077 dB] [ET     1 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94240 bits [Y 32.3242 dB    U 36.4616 dB    V 36.6157 dB] [ET     1 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94792 bits [Y 32.3707 dB    U 36.4414 dB    V 36.6133 dB] [ET     1 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94208 bits [Y 32.3606 dB    U 36.5438 dB    V 36.6482 dB] [ET     1 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94160 bits [Y 32.3326 dB    U 36.4914 dB    V 36.5536 dB] [ET     1 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94160 bits [Y 32.3387 dB    U 36.5034 dB    V 36.5715 dB] [ET     1 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94192 bits [Y 32.3419 dB    U 36.5758 dB    V 36.6031 dB] [ET     1 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94144 bits [Y 32.3696 dB    U 36.4852 dB    V 36.6063 dB] [ET     1 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93528 bits [Y 32.3912 dB    U 36.5091 dB    V 36.5024 dB] [ET     1 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94520 bits [Y 32.4201 dB    U 36.5730 dB    V 36.6142 dB] [ET     1 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94280 bits [Y 32.3366 dB    U 36.4742 dB    V 36.5535 dB] [ET     1 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94488 bits [Y 32.3793 dB    U 36.5999 dB    V 36.5913 dB] [ET     1 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94104 bits [Y 32.3614 dB    U 36.6250 dB    V 36.5460 dB] [ET     1 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94296 bits [Y 32.3676 dB    U 36.6625 dB    V 36.5732 dB] [ET     1 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94216 bits [Y 32.3631 dB    U 36.6013 dB    V 36.5590 dB] [ET     1 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93792 bits [Y 32.3192 dB    U 36.6138 dB    V 36.6246 dB] [ET     1 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93512 bits [Y 32.3219 dB    U 36.5848 dB    V 36.6359 dB] [ET     1 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94368 bits [Y 32.3959 dB    U 36.6031 dB    V 36.7090 dB] [ET     1 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94448 bits [Y 32.4058 dB    U 36.5353 dB    V 36.5251 dB] [ET     1 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93528 bits [Y 32.3510 dB    U 36.5496 dB    V 36.5758 dB] [ET     1 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92928 bits [Y 32.3743 dB    U 36.4694 dB    V 36.5929 dB] [ET     1 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93680 bits [Y 32.4066 dB    U 36.5861 dB    V 36.6663 dB] [ET     1 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93560 bits [Y 32.3841 dB    U 36.5709 dB    V 36.6646 dB] [ET     1 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93936 bits [Y 32.3691 dB    U 36.5885 dB    V 36.5953 dB] [ET     1 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93712 bits [Y 32.3361 dB    U 36.5291 dB    V 36.5781 dB] [ET     1 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94112 bits [Y 32.4405 dB    U 36.5559 dB    V 36.7286 dB] [ET     1 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94800 bits [Y 32.4173 dB    U 36.5029 dB    V 36.6662 dB] [ET     1 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94480 bits [Y 32.3751 dB    U 36.5734 dB    V 36.6674 dB] [ET     1 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94208 bits [Y 32.3576 dB    U 36.6358 dB    V 36.7286 dB] [ET     1 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94408 bits [Y 32.3713 dB    U 36.4368 dB    V 36.6565 dB] [ET     1 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94592 bits [Y 32.3759 dB    U 36.5078 dB    V 36.8500 dB] [ET     1 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94992 bits [Y 32.3439 dB    U 36.4319 dB    V 36.7334 dB] [ET     1 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95864 bits [Y 32.3940 dB    U 36.4752 dB    V 36.7293 dB] [ET     1 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94936 bits [Y 32.3121 dB    U 36.4805 dB    V 36.6091 dB] [ET     1 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95640 bits [Y 32.3820 dB    U 36.5462 dB    V 36.7195 dB] [ET     1 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95160 bits [Y 32.3695 dB    U 36.5016 dB    V 36.6373 dB] [ET     1 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95504 bits [Y 32.3306 dB    U 36.5153 dB    V 36.8051 dB] [ET     1 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95120 bits [Y 32.3273 dB    U 36.5838 dB    V 36.7441 dB] [ET     1 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94976 bits [Y 32.3628 dB    U 36.5288 dB    V 36.6994 dB] [ET     1 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94568 bits [Y 32.3702 dB    U 36.3933 dB    V 36.6084 dB] [ET     1 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94496 bits [Y 32.3484 dB    U 36.3923 dB    V 36.6639 dB] [ET     1 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93976 bits [Y 32.3916 dB    U 36.3887 dB    V 36.6581 dB] [ET     1 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93904 bits [Y 32.3849 dB    U 36.4832 dB    V 36.6658 dB] [ET     1 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93360 bits [Y 32.4372 dB    U 36.5781 dB    V 36.7663 dB] [ET     1 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92384 bits [Y 32.4913 dB    U 36.5268 dB    V 36.8103 dB] [ET     1 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91776 bits [Y 32.5273 dB    U 36.4758 dB    V 36.6481 dB] [ET     1 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91680 bits [Y 32.5564 dB    U 36.5827 dB    V 36.7634 dB] [ET     1 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91328 bits [Y 32.5556 dB    U 36.5451 dB    V 36.8231 dB] [ET     1 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90856 bits [Y 32.4831 dB    U 36.5445 dB    V 36.8705 dB] [ET     1 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91624 bits [Y 32.4946 dB    U 36.5823 dB    V 36.8789 dB] [ET     1 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91376 bits [Y 32.4593 dB    U 36.5552 dB    V 36.7481 dB] [ET     1 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91848 bits [Y 32.4410 dB    U 36.6154 dB    V 36.7539 dB] [ET     1 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93336 bits [Y 32.4624 dB    U 36.5102 dB    V 36.7565 dB] [ET     1 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93880 bits [Y 32.4192 dB    U 36.4771 dB    V 36.6838 dB] [ET     1 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95608 bits [Y 32.3998 dB    U 36.5381 dB    V 36.5691 dB] [ET     1 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96896 bits [Y 32.3753 dB    U 36.4686 dB    V 36.6071 dB] [ET     1 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )      98688 bits [Y 32.3247 dB    U 36.3392 dB    V 36.4418 dB] [ET     1 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99856 bits [Y 32.3221 dB    U 36.3813 dB    V 36.4647 dB] [ET     1 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100424 bits [Y 32.3146 dB    U 36.3564 dB    V 36.4753 dB] [ET     1 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101024 bits [Y 32.2627 dB    U 36.3426 dB    V 36.4159 dB] [ET     1 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101656 bits [Y 32.3039 dB    U 36.3168 dB    V 36.3962 dB] [ET     1 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100896 bits [Y 32.2893 dB    U 36.3563 dB    V 36.4855 dB] [ET     1 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100112 bits [Y 32.2884 dB    U 36.4147 dB    V 36.4538 dB] [ET     1 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99936 bits [Y 32.2761 dB    U 36.2993 dB    V 36.4684 dB] [ET     1 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100568 bits [Y 32.2812 dB    U 36.2390 dB    V 36.5145 dB] [ET     1 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101480 bits [Y 32.3091 dB    U 36.1828 dB    V 36.4864 dB] [ET     1 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101704 bits [Y 32.2996 dB    U 36.2349 dB    V 36.4003 dB] [ET     1 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102288 bits [Y 32.3406 dB    U 36.2501 dB    V 36.3766 dB] [ET     1 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100568 bits [Y 32.2810 dB    U 36.2470 dB    V 36.4173 dB] [ET     1 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101296 bits [Y 32.3280 dB    U 36.1880 dB    V 36.3223 dB] [ET     1 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101920 bits [Y 32.3360 dB    U 36.2202 dB    V 36.3687 dB] [ET     1 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101712 bits [Y 32.3382 dB    U 36.1872 dB    V 36.3588 dB] [ET     1 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101776 bits [Y 32.2862 dB    U 36.2919 dB    V 36.3764 dB] [ET     1 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101520 bits [Y 32.3038 dB    U 36.0683 dB    V 36.3412 dB] [ET     1 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101544 bits [Y 32.3054 dB    U 36.0582 dB    V 36.3928 dB] [ET     1 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101352 bits [Y 32.3529 dB    U 36.1803 dB    V 36.4335 dB] [ET     1 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100736 bits [Y 32.3705 dB    U 36.3177 dB    V 36.3236 dB] [ET     1 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101008 bits [Y 32.4297 dB    U 36.0593 dB    V 36.2605 dB] [ET     1 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100744 bits [Y 32.3688 dB    U 36.0650 dB    V 36.3175 dB] [ET     1 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102136 bits [Y 32.3703 dB    U 36.1463 dB    V 36.4393 dB] [ET     1 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103360 bits [Y 32.3579 dB    U 36.0977 dB    V 36.3553 dB] [ET     1 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103704 bits [Y 32.3065 dB    U 36.1608 dB    V 36.4372 dB] [ET     1 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103744 bits [Y 32.2892 dB    U 36.1217 dB    V 36.4542 dB] [ET     1 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103600 bits [Y 32.2833 dB    U 36.0822 dB    V 36.4256 dB] [ET     1 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103248 bits [Y 32.3096 dB    U 36.2623 dB    V 36.4627 dB] [ET     1 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102624 bits [Y 32.2814 dB    U 35.9826 dB    V 36.5186 dB] [ET     1 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102424 bits [Y 32.2902 dB    U 36.0690 dB    V 36.4214 dB] [ET     1 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102440 bits [Y 32.3269 dB    U 36.0065 dB    V 36.5256 dB] [ET     1 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103904 bits [Y 32.3063 dB    U 35.9013 dB    V 36.3727 dB] [ET     1 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104128 bits [Y 32.3182 dB    U 35.7662 dB    V 36.3895 dB] [ET     1 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104520 bits [Y 32.3738 dB    U 35.7006 dB    V 36.5288 dB] [ET     1 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103872 bits [Y 32.2869 dB    U 35.6735 dB    V 36.3476 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    4141.0256   32.6166   36.7251   37.1568   33.6216


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i    4141.0256   32.6166   36.7251   37.1568   33.6216


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 5183782 (4147.026 kbps)

 Total Time:      443.080 sec.
