
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S14_BlowingBubbles_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63008 bits [Y 33.3277 dB    U 36.6590 dB    V 38.3241 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62504 bits [Y 33.4093 dB    U 36.7082 dB    V 38.4539 dB] [ET     1 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62128 bits [Y 33.3077 dB    U 36.7837 dB    V 38.1875 dB] [ET     1 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63104 bits [Y 33.2853 dB    U 36.8148 dB    V 38.2524 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63560 bits [Y 33.1891 dB    U 36.7513 dB    V 38.3156 dB] [ET     1 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64744 bits [Y 33.1884 dB    U 36.7847 dB    V 38.1479 dB] [ET     1 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )      65200 bits [Y 33.1229 dB    U 36.8156 dB    V 38.2105 dB] [ET     1 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64480 bits [Y 33.1067 dB    U 36.8109 dB    V 38.1909 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64904 bits [Y 33.2035 dB    U 36.8051 dB    V 38.3373 dB] [ET     1 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64248 bits [Y 33.1645 dB    U 36.7888 dB    V 38.1289 dB] [ET     1 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64120 bits [Y 33.2046 dB    U 36.8294 dB    V 38.1860 dB] [ET     1 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62920 bits [Y 33.1902 dB    U 36.8010 dB    V 38.2318 dB] [ET     1 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62624 bits [Y 33.1884 dB    U 36.6960 dB    V 38.3210 dB] [ET     1 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63152 bits [Y 33.2848 dB    U 36.7252 dB    V 38.2038 dB] [ET     1 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62848 bits [Y 33.2185 dB    U 36.8181 dB    V 38.3934 dB] [ET     1 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63504 bits [Y 33.1904 dB    U 36.7858 dB    V 38.2854 dB] [ET     1 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63432 bits [Y 33.1998 dB    U 36.9206 dB    V 38.3769 dB] [ET     1 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63184 bits [Y 33.1870 dB    U 36.8814 dB    V 38.4594 dB] [ET     1 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62856 bits [Y 33.1938 dB    U 36.9021 dB    V 38.4177 dB] [ET     1 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62864 bits [Y 33.2149 dB    U 36.8982 dB    V 38.3030 dB] [ET     1 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62680 bits [Y 33.1757 dB    U 36.8853 dB    V 38.3076 dB] [ET     1 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62904 bits [Y 33.1758 dB    U 36.8841 dB    V 38.5967 dB] [ET     1 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62296 bits [Y 33.1811 dB    U 37.0016 dB    V 38.4531 dB] [ET     1 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61056 bits [Y 33.2924 dB    U 37.1014 dB    V 38.5085 dB] [ET     1 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59816 bits [Y 33.4102 dB    U 37.4656 dB    V 38.3951 dB] [ET     1 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59024 bits [Y 33.5103 dB    U 37.4802 dB    V 38.5028 dB] [ET     1 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59584 bits [Y 33.5226 dB    U 37.6039 dB    V 38.4619 dB] [ET     1 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59288 bits [Y 33.5694 dB    U 37.5873 dB    V 38.3710 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58704 bits [Y 33.5643 dB    U 37.5480 dB    V 38.4287 dB] [ET     1 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59656 bits [Y 33.6340 dB    U 37.7989 dB    V 38.4450 dB] [ET     1 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57864 bits [Y 33.4986 dB    U 37.7259 dB    V 38.3094 dB] [ET     1 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57328 bits [Y 33.6255 dB    U 37.7296 dB    V 38.3176 dB] [ET     1 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55728 bits [Y 33.7179 dB    U 37.7124 dB    V 38.2766 dB] [ET     1 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55424 bits [Y 33.7855 dB    U 37.7265 dB    V 38.4546 dB] [ET     1 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )      53896 bits [Y 33.8858 dB    U 37.8330 dB    V 38.3264 dB] [ET     1 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )      52048 bits [Y 33.9130 dB    U 37.9070 dB    V 38.4802 dB] [ET     1 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )      53640 bits [Y 33.9972 dB    U 37.8599 dB    V 38.2807 dB] [ET     1 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55256 bits [Y 33.9850 dB    U 37.5530 dB    V 38.2367 dB] [ET     1 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55424 bits [Y 33.9117 dB    U 37.8392 dB    V 38.3309 dB] [ET     1 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54488 bits [Y 33.8384 dB    U 37.6409 dB    V 38.2228 dB] [ET     1 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )      56072 bits [Y 33.7890 dB    U 37.6040 dB    V 38.2293 dB] [ET     1 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )      56040 bits [Y 33.7091 dB    U 37.6589 dB    V 38.2737 dB] [ET     1 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )      56560 bits [Y 33.6215 dB    U 37.5553 dB    V 38.1964 dB] [ET     1 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58240 bits [Y 33.6619 dB    U 37.5724 dB    V 38.2383 dB] [ET     1 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57712 bits [Y 33.5778 dB    U 37.5214 dB    V 38.1877 dB] [ET     1 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57616 bits [Y 33.6334 dB    U 37.4273 dB    V 38.1578 dB] [ET     1 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58056 bits [Y 33.5847 dB    U 37.5205 dB    V 38.1641 dB] [ET     1 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )      57784 bits [Y 33.5908 dB    U 37.5993 dB    V 38.2317 dB] [ET     1 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58832 bits [Y 33.5927 dB    U 37.5973 dB    V 38.3429 dB] [ET     1 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )      58704 bits [Y 33.4802 dB    U 37.6731 dB    V 38.1995 dB] [ET     1 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )      59296 bits [Y 33.4182 dB    U 37.4153 dB    V 38.1878 dB] [ET     1 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )      60752 bits [Y 33.3377 dB    U 37.4039 dB    V 38.0835 dB] [ET     1 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62136 bits [Y 33.2444 dB    U 37.3938 dB    V 38.1053 dB] [ET     1 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )      61800 bits [Y 33.1883 dB    U 37.3613 dB    V 38.0829 dB] [ET     1 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62488 bits [Y 33.1228 dB    U 37.4204 dB    V 38.2123 dB] [ET     1 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63152 bits [Y 33.1850 dB    U 37.3834 dB    V 38.2139 dB] [ET     1 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62240 bits [Y 33.0978 dB    U 37.9020 dB    V 38.1171 dB] [ET     1 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63120 bits [Y 33.1159 dB    U 37.8954 dB    V 38.1711 dB] [ET     1 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63040 bits [Y 33.0141 dB    U 37.8536 dB    V 37.9925 dB] [ET     1 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63184 bits [Y 32.9938 dB    U 37.8083 dB    V 37.8968 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64288 bits [Y 33.0139 dB    U 37.7598 dB    V 37.8384 dB] [ET     1 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64304 bits [Y 32.9889 dB    U 37.9161 dB    V 37.9725 dB] [ET     1 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64848 bits [Y 33.0302 dB    U 37.9901 dB    V 38.0216 dB] [ET     1 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64384 bits [Y 33.0319 dB    U 37.9734 dB    V 37.9606 dB] [ET     1 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64168 bits [Y 33.0335 dB    U 37.8509 dB    V 38.0690 dB] [ET     1 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64040 bits [Y 33.0654 dB    U 37.9336 dB    V 37.9426 dB] [ET     1 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64048 bits [Y 33.0893 dB    U 37.8675 dB    V 37.9378 dB] [ET     1 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64208 bits [Y 33.0923 dB    U 37.9060 dB    V 37.9553 dB] [ET     1 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64408 bits [Y 33.0956 dB    U 37.9336 dB    V 37.9517 dB] [ET     1 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64296 bits [Y 33.0820 dB    U 37.7662 dB    V 37.9780 dB] [ET     1 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64552 bits [Y 33.1345 dB    U 37.9364 dB    V 37.9964 dB] [ET     1 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64216 bits [Y 33.1117 dB    U 37.8034 dB    V 37.8452 dB] [ET     1 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64624 bits [Y 33.0786 dB    U 37.7176 dB    V 37.8833 dB] [ET     1 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64672 bits [Y 33.0529 dB    U 37.7054 dB    V 37.7992 dB] [ET     1 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63632 bits [Y 33.0154 dB    U 37.8364 dB    V 37.8865 dB] [ET     1 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63496 bits [Y 33.0364 dB    U 37.8619 dB    V 37.8712 dB] [ET     1 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63832 bits [Y 33.0457 dB    U 37.8645 dB    V 37.8552 dB] [ET     1 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63656 bits [Y 33.0446 dB    U 37.8617 dB    V 37.7613 dB] [ET     1 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63472 bits [Y 33.0141 dB    U 37.8028 dB    V 37.8455 dB] [ET     1 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63608 bits [Y 33.0037 dB    U 37.8633 dB    V 37.7512 dB] [ET     1 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64768 bits [Y 32.9593 dB    U 37.8922 dB    V 37.8653 dB] [ET     1 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63584 bits [Y 32.9840 dB    U 37.8884 dB    V 37.8254 dB] [ET     1 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63048 bits [Y 33.0080 dB    U 37.7604 dB    V 37.8514 dB] [ET     1 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63472 bits [Y 33.0168 dB    U 37.9518 dB    V 37.8432 dB] [ET     1 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62640 bits [Y 33.0174 dB    U 37.9365 dB    V 37.9913 dB] [ET     1 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63128 bits [Y 33.0877 dB    U 37.8870 dB    V 37.9470 dB] [ET     1 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63768 bits [Y 33.0706 dB    U 37.9379 dB    V 37.9681 dB] [ET     1 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )      65704 bits [Y 33.0159 dB    U 37.6955 dB    V 37.9457 dB] [ET     1 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )      66880 bits [Y 32.9725 dB    U 37.8445 dB    V 37.9654 dB] [ET     1 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )      67648 bits [Y 32.9522 dB    U 37.5948 dB    V 37.9937 dB] [ET     1 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68624 bits [Y 32.8743 dB    U 37.5924 dB    V 37.9553 dB] [ET     1 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68704 bits [Y 32.8657 dB    U 37.5695 dB    V 37.9431 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68704 bits [Y 32.8304 dB    U 37.4628 dB    V 37.9569 dB] [ET     1 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69560 bits [Y 32.8484 dB    U 37.6289 dB    V 38.0368 dB] [ET     1 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )      69704 bits [Y 32.8025 dB    U 37.6997 dB    V 37.9670 dB] [ET     1 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70416 bits [Y 32.8271 dB    U 37.6068 dB    V 37.9022 dB] [ET     1 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70936 bits [Y 32.7924 dB    U 37.5781 dB    V 37.9193 dB] [ET     1 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )      70968 bits [Y 32.7801 dB    U 37.5534 dB    V 37.9712 dB] [ET     1 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71288 bits [Y 32.7638 dB    U 37.5971 dB    V 37.8749 dB] [ET     1 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71552 bits [Y 32.7796 dB    U 37.4524 dB    V 37.9015 dB] [ET     1 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71440 bits [Y 32.7738 dB    U 37.5546 dB    V 37.8193 dB] [ET     1 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72192 bits [Y 32.8026 dB    U 37.4820 dB    V 37.7796 dB] [ET     1 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71920 bits [Y 32.7571 dB    U 37.5060 dB    V 37.8227 dB] [ET     1 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71672 bits [Y 32.7489 dB    U 37.4186 dB    V 37.9059 dB] [ET     1 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72008 bits [Y 32.7856 dB    U 37.5586 dB    V 37.8021 dB] [ET     1 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71424 bits [Y 32.7501 dB    U 37.6904 dB    V 37.9087 dB] [ET     1 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71824 bits [Y 32.7817 dB    U 37.6638 dB    V 37.8598 dB] [ET     1 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71928 bits [Y 32.7655 dB    U 37.4726 dB    V 37.7344 dB] [ET     1 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71712 bits [Y 32.7089 dB    U 37.6699 dB    V 37.8958 dB] [ET     1 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71616 bits [Y 32.7572 dB    U 37.7085 dB    V 37.9006 dB] [ET     1 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71448 bits [Y 32.7599 dB    U 37.7131 dB    V 37.8486 dB] [ET     1 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71376 bits [Y 32.7140 dB    U 37.6873 dB    V 37.7117 dB] [ET     1 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73168 bits [Y 32.6833 dB    U 37.5400 dB    V 37.7616 dB] [ET     1 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72448 bits [Y 32.6634 dB    U 37.5205 dB    V 37.7230 dB] [ET     1 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73032 bits [Y 32.6380 dB    U 37.5900 dB    V 37.7193 dB] [ET     1 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73048 bits [Y 32.7036 dB    U 37.5533 dB    V 37.6898 dB] [ET     1 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73048 bits [Y 32.7121 dB    U 37.5181 dB    V 37.7032 dB] [ET     1 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72112 bits [Y 32.7353 dB    U 37.4103 dB    V 37.6954 dB] [ET     1 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72160 bits [Y 32.7847 dB    U 37.3855 dB    V 37.6261 dB] [ET     1 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71624 bits [Y 32.7785 dB    U 37.4280 dB    V 37.4871 dB] [ET     1 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72096 bits [Y 32.7423 dB    U 37.5629 dB    V 37.6244 dB] [ET     1 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72376 bits [Y 32.7431 dB    U 37.4957 dB    V 37.5490 dB] [ET     1 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71984 bits [Y 32.7457 dB    U 37.5861 dB    V 37.5335 dB] [ET     1 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72592 bits [Y 32.7930 dB    U 37.5036 dB    V 37.5612 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )      71984 bits [Y 32.7616 dB    U 37.5637 dB    V 37.5596 dB] [ET     1 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72120 bits [Y 32.7396 dB    U 37.3961 dB    V 37.6026 dB] [ET     1 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72536 bits [Y 32.7543 dB    U 37.3770 dB    V 37.5452 dB] [ET     1 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72912 bits [Y 32.7738 dB    U 37.3517 dB    V 37.4592 dB] [ET     1 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72568 bits [Y 32.7425 dB    U 37.4406 dB    V 37.5836 dB] [ET     1 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73040 bits [Y 32.7365 dB    U 37.2997 dB    V 37.5476 dB] [ET     1 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73480 bits [Y 32.7484 dB    U 37.3531 dB    V 37.5679 dB] [ET     1 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73800 bits [Y 32.7564 dB    U 37.3628 dB    V 37.4737 dB] [ET     1 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73896 bits [Y 32.7668 dB    U 37.3408 dB    V 37.5243 dB] [ET     1 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73736 bits [Y 32.7548 dB    U 37.3471 dB    V 37.4915 dB] [ET     1 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73544 bits [Y 32.7340 dB    U 37.3585 dB    V 37.4579 dB] [ET     1 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73552 bits [Y 32.7379 dB    U 37.4124 dB    V 37.4339 dB] [ET     1 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73248 bits [Y 32.7146 dB    U 37.2927 dB    V 37.4650 dB] [ET     1 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73680 bits [Y 32.7088 dB    U 37.4079 dB    V 37.3613 dB] [ET     1 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73312 bits [Y 32.6827 dB    U 37.3248 dB    V 37.4012 dB] [ET     1 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73960 bits [Y 32.6907 dB    U 37.4219 dB    V 37.5465 dB] [ET     1 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74592 bits [Y 32.7344 dB    U 37.4116 dB    V 37.4586 dB] [ET     1 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74120 bits [Y 32.6479 dB    U 37.4297 dB    V 37.4404 dB] [ET     1 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73552 bits [Y 32.7416 dB    U 37.2508 dB    V 37.4960 dB] [ET     1 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )      74752 bits [Y 32.7667 dB    U 37.2341 dB    V 37.5513 dB] [ET     1 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75200 bits [Y 32.7406 dB    U 37.0488 dB    V 37.5612 dB] [ET     1 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75888 bits [Y 32.6916 dB    U 36.6562 dB    V 37.3958 dB] [ET     1 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76696 bits [Y 32.6999 dB    U 36.6601 dB    V 37.4516 dB] [ET     1 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76256 bits [Y 32.6778 dB    U 36.6277 dB    V 37.3280 dB] [ET     1 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76264 bits [Y 32.6440 dB    U 36.6908 dB    V 37.4344 dB] [ET     1 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76824 bits [Y 32.6957 dB    U 36.6826 dB    V 37.2654 dB] [ET     1 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76768 bits [Y 32.7314 dB    U 36.6460 dB    V 37.3397 dB] [ET     1 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76600 bits [Y 32.7046 dB    U 36.5998 dB    V 37.2763 dB] [ET     1 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )      75984 bits [Y 32.6841 dB    U 36.6355 dB    V 37.3175 dB] [ET     1 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )      76176 bits [Y 32.6477 dB    U 36.4809 dB    V 37.3043 dB] [ET     1 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77112 bits [Y 32.6959 dB    U 36.5340 dB    V 37.3638 dB] [ET     1 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77568 bits [Y 32.7222 dB    U 36.5042 dB    V 37.3056 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78200 bits [Y 32.7472 dB    U 36.4173 dB    V 37.1955 dB] [ET     1 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78040 bits [Y 32.7261 dB    U 36.1913 dB    V 37.0746 dB] [ET     1 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78752 bits [Y 32.7429 dB    U 36.4206 dB    V 37.1796 dB] [ET     1 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78184 bits [Y 32.7087 dB    U 36.3501 dB    V 37.1314 dB] [ET     1 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78688 bits [Y 32.6787 dB    U 36.3324 dB    V 37.1404 dB] [ET     1 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78216 bits [Y 32.6466 dB    U 36.3452 dB    V 37.0218 dB] [ET     1 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78472 bits [Y 32.7165 dB    U 36.1367 dB    V 37.0354 dB] [ET     1 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77448 bits [Y 32.7339 dB    U 36.1920 dB    V 37.0375 dB] [ET     1 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77728 bits [Y 32.7413 dB    U 36.2953 dB    V 36.9374 dB] [ET     1 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77888 bits [Y 32.7409 dB    U 36.4306 dB    V 37.0220 dB] [ET     1 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78032 bits [Y 32.7799 dB    U 36.3420 dB    V 36.9950 dB] [ET     1 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77360 bits [Y 32.7422 dB    U 36.3671 dB    V 37.0056 dB] [ET     1 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )      77768 bits [Y 32.7310 dB    U 36.3241 dB    V 36.9225 dB] [ET     1 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79800 bits [Y 32.6784 dB    U 36.2788 dB    V 36.9981 dB] [ET     1 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81640 bits [Y 32.6390 dB    U 36.3091 dB    V 36.9529 dB] [ET     1 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82352 bits [Y 32.6086 dB    U 36.3070 dB    V 36.9506 dB] [ET     1 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83040 bits [Y 32.6017 dB    U 36.2322 dB    V 36.8802 dB] [ET     1 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83456 bits [Y 32.6122 dB    U 36.2019 dB    V 36.7986 dB] [ET     1 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84568 bits [Y 32.6336 dB    U 36.2163 dB    V 36.7903 dB] [ET     1 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83304 bits [Y 32.6039 dB    U 36.0058 dB    V 37.0352 dB] [ET     1 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84408 bits [Y 32.6658 dB    U 36.0616 dB    V 37.0446 dB] [ET     1 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83992 bits [Y 32.6164 dB    U 36.0794 dB    V 37.1374 dB] [ET     1 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83432 bits [Y 32.6306 dB    U 35.9391 dB    V 37.1809 dB] [ET     1 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83400 bits [Y 32.6760 dB    U 36.0808 dB    V 37.0287 dB] [ET     1 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82448 bits [Y 32.6339 dB    U 36.0354 dB    V 37.1437 dB] [ET     1 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82632 bits [Y 32.6654 dB    U 35.9735 dB    V 37.2004 dB] [ET     1 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82760 bits [Y 32.6261 dB    U 36.0313 dB    V 37.0413 dB] [ET     1 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82064 bits [Y 32.5904 dB    U 36.0585 dB    V 37.0683 dB] [ET     1 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83128 bits [Y 32.6405 dB    U 36.1351 dB    V 37.0868 dB] [ET     1 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83752 bits [Y 32.6541 dB    U 36.1344 dB    V 37.0397 dB] [ET     1 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83400 bits [Y 32.6110 dB    U 36.0765 dB    V 37.0799 dB] [ET     1 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83864 bits [Y 32.6211 dB    U 36.1040 dB    V 37.1964 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83520 bits [Y 32.6133 dB    U 36.1382 dB    V 37.2170 dB] [ET     1 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83640 bits [Y 32.5924 dB    U 36.1434 dB    V 37.1876 dB] [ET     1 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83368 bits [Y 32.5999 dB    U 35.9971 dB    V 37.2146 dB] [ET     1 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82456 bits [Y 32.5663 dB    U 36.1155 dB    V 37.2544 dB] [ET     1 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82712 bits [Y 32.5973 dB    U 36.1742 dB    V 37.4500 dB] [ET     1 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82152 bits [Y 32.6173 dB    U 36.2572 dB    V 37.3581 dB] [ET     1 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82448 bits [Y 32.5941 dB    U 36.1638 dB    V 37.3778 dB] [ET     1 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82720 bits [Y 32.6150 dB    U 36.3068 dB    V 37.2017 dB] [ET     1 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83152 bits [Y 32.6619 dB    U 36.2346 dB    V 37.3010 dB] [ET     1 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82592 bits [Y 32.5878 dB    U 36.1324 dB    V 37.2394 dB] [ET     1 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82096 bits [Y 32.5865 dB    U 36.0507 dB    V 37.1921 dB] [ET     1 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82584 bits [Y 32.5807 dB    U 36.1948 dB    V 37.2678 dB] [ET     1 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81088 bits [Y 32.5918 dB    U 36.5663 dB    V 37.2367 dB] [ET     1 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81552 bits [Y 32.5842 dB    U 36.4561 dB    V 37.2808 dB] [ET     1 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81784 bits [Y 32.5459 dB    U 36.4211 dB    V 37.3008 dB] [ET     1 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82720 bits [Y 32.5664 dB    U 36.5026 dB    V 37.2690 dB] [ET     1 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83040 bits [Y 32.5698 dB    U 36.5700 dB    V 37.2595 dB] [ET     1 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83000 bits [Y 32.5588 dB    U 36.6072 dB    V 37.0578 dB] [ET     1 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82824 bits [Y 32.5562 dB    U 36.5643 dB    V 37.1426 dB] [ET     1 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83096 bits [Y 32.5967 dB    U 36.5818 dB    V 37.1185 dB] [ET     1 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82632 bits [Y 32.5489 dB    U 36.5756 dB    V 37.0621 dB] [ET     1 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82808 bits [Y 32.5609 dB    U 36.6855 dB    V 37.1108 dB] [ET     1 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82280 bits [Y 32.5984 dB    U 36.6568 dB    V 37.0225 dB] [ET     1 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82120 bits [Y 32.5738 dB    U 36.7008 dB    V 37.0716 dB] [ET     1 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82240 bits [Y 32.5259 dB    U 36.6598 dB    V 37.1744 dB] [ET     1 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82576 bits [Y 32.5274 dB    U 36.6783 dB    V 37.0761 dB] [ET     1 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81816 bits [Y 32.5175 dB    U 36.6339 dB    V 37.1594 dB] [ET     1 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82008 bits [Y 32.4915 dB    U 36.6194 dB    V 37.1484 dB] [ET     1 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82840 bits [Y 32.5506 dB    U 36.6825 dB    V 37.1555 dB] [ET     1 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82136 bits [Y 32.5298 dB    U 36.4993 dB    V 37.2027 dB] [ET     1 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81920 bits [Y 32.4862 dB    U 36.7254 dB    V 37.1402 dB] [ET     1 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82768 bits [Y 32.5066 dB    U 36.7440 dB    V 37.0601 dB] [ET     1 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81848 bits [Y 32.4839 dB    U 36.6755 dB    V 37.0864 dB] [ET     1 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81800 bits [Y 32.4753 dB    U 36.7223 dB    V 37.0454 dB] [ET     1 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81496 bits [Y 32.4822 dB    U 36.7631 dB    V 37.0309 dB] [ET     1 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81664 bits [Y 32.4922 dB    U 36.6720 dB    V 37.0398 dB] [ET     1 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81696 bits [Y 32.4748 dB    U 36.7354 dB    V 37.0069 dB] [ET     1 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82456 bits [Y 32.4664 dB    U 36.5779 dB    V 37.0656 dB] [ET     1 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82744 bits [Y 32.4572 dB    U 36.6349 dB    V 37.0645 dB] [ET     1 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83704 bits [Y 32.5258 dB    U 36.6107 dB    V 36.9623 dB] [ET     1 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82880 bits [Y 32.4640 dB    U 36.5328 dB    V 37.1036 dB] [ET     1 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84232 bits [Y 32.4714 dB    U 36.6231 dB    V 37.0916 dB] [ET     1 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84840 bits [Y 32.4376 dB    U 36.6120 dB    V 37.1773 dB] [ET     1 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84152 bits [Y 32.4101 dB    U 36.6331 dB    V 37.1095 dB] [ET     1 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83888 bits [Y 32.4161 dB    U 36.7740 dB    V 37.0871 dB] [ET     1 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83160 bits [Y 32.4350 dB    U 37.0743 dB    V 37.0304 dB] [ET     1 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83672 bits [Y 32.4202 dB    U 37.1978 dB    V 37.1030 dB] [ET     1 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83600 bits [Y 32.4232 dB    U 37.0837 dB    V 37.1096 dB] [ET     1 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )      83920 bits [Y 32.3923 dB    U 37.0817 dB    V 37.1790 dB] [ET     1 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84288 bits [Y 32.4386 dB    U 36.9812 dB    V 37.1673 dB] [ET     1 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84544 bits [Y 32.4261 dB    U 36.9856 dB    V 37.1191 dB] [ET     1 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84168 bits [Y 32.4342 dB    U 37.1294 dB    V 37.1914 dB] [ET     1 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84856 bits [Y 32.4147 dB    U 37.0067 dB    V 37.1135 dB] [ET     1 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85048 bits [Y 32.4450 dB    U 36.9840 dB    V 37.0452 dB] [ET     1 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84656 bits [Y 32.4483 dB    U 37.0491 dB    V 37.0877 dB] [ET     1 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84528 bits [Y 32.4342 dB    U 36.9659 dB    V 37.1247 dB] [ET     1 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84792 bits [Y 32.3948 dB    U 37.0944 dB    V 37.0733 dB] [ET     1 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85040 bits [Y 32.4522 dB    U 36.9963 dB    V 37.1105 dB] [ET     1 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85160 bits [Y 32.4543 dB    U 37.0479 dB    V 37.0749 dB] [ET     1 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85816 bits [Y 32.4260 dB    U 36.9790 dB    V 37.1505 dB] [ET     1 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86520 bits [Y 32.4354 dB    U 36.8536 dB    V 37.0958 dB] [ET     1 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86336 bits [Y 32.3978 dB    U 36.9327 dB    V 36.9884 dB] [ET     1 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85888 bits [Y 32.4314 dB    U 36.8533 dB    V 37.0674 dB] [ET     1 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )      85464 bits [Y 32.4146 dB    U 36.9091 dB    V 37.0126 dB] [ET     1 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86688 bits [Y 32.4461 dB    U 36.9465 dB    V 36.9842 dB] [ET     1 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86616 bits [Y 32.4455 dB    U 36.8550 dB    V 37.0102 dB] [ET     1 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86344 bits [Y 32.4108 dB    U 36.7830 dB    V 36.8638 dB] [ET     1 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87488 bits [Y 32.4025 dB    U 36.7124 dB    V 36.9430 dB] [ET     1 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87360 bits [Y 32.3700 dB    U 36.8034 dB    V 36.9284 dB] [ET     1 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86160 bits [Y 32.3346 dB    U 36.8465 dB    V 36.9770 dB] [ET     1 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86832 bits [Y 32.3551 dB    U 36.8043 dB    V 37.0826 dB] [ET     1 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86136 bits [Y 32.3493 dB    U 36.8259 dB    V 37.0370 dB] [ET     1 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )      86584 bits [Y 32.3552 dB    U 36.8446 dB    V 36.9577 dB] [ET     1 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87568 bits [Y 32.3553 dB    U 36.8907 dB    V 37.0644 dB] [ET     1 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88232 bits [Y 32.3376 dB    U 36.8417 dB    V 36.9967 dB] [ET     1 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89176 bits [Y 32.3483 dB    U 36.8192 dB    V 36.9362 dB] [ET     1 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89024 bits [Y 32.3536 dB    U 36.8139 dB    V 36.9401 dB] [ET     1 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88064 bits [Y 32.3522 dB    U 36.7778 dB    V 37.0378 dB] [ET     1 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88424 bits [Y 32.3178 dB    U 36.7814 dB    V 36.9149 dB] [ET     1 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88776 bits [Y 32.3307 dB    U 36.8022 dB    V 36.8346 dB] [ET     1 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89720 bits [Y 32.3499 dB    U 36.7904 dB    V 36.9154 dB] [ET     1 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88880 bits [Y 32.3470 dB    U 36.7815 dB    V 36.8928 dB] [ET     1 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88576 bits [Y 32.3283 dB    U 36.7271 dB    V 36.8551 dB] [ET     1 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89408 bits [Y 32.3819 dB    U 36.8106 dB    V 36.8404 dB] [ET     1 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89272 bits [Y 32.3741 dB    U 36.7432 dB    V 36.8375 dB] [ET     1 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )      87920 bits [Y 32.3302 dB    U 36.9109 dB    V 36.9390 dB] [ET     1 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88728 bits [Y 32.3394 dB    U 36.6911 dB    V 36.8563 dB] [ET     1 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89128 bits [Y 32.3423 dB    U 36.7652 dB    V 36.8668 dB] [ET     1 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88816 bits [Y 32.3244 dB    U 36.7611 dB    V 36.9348 dB] [ET     1 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88472 bits [Y 32.3047 dB    U 36.7772 dB    V 36.9754 dB] [ET     1 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88640 bits [Y 32.2780 dB    U 36.8761 dB    V 36.9991 dB] [ET     1 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89000 bits [Y 32.2836 dB    U 36.6844 dB    V 36.8995 dB] [ET     1 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88976 bits [Y 32.2821 dB    U 36.8142 dB    V 36.8834 dB] [ET     1 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88496 bits [Y 32.3183 dB    U 36.8141 dB    V 36.7974 dB] [ET     1 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89112 bits [Y 32.3267 dB    U 36.7343 dB    V 36.9774 dB] [ET     1 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88600 bits [Y 32.2916 dB    U 36.8417 dB    V 36.8505 dB] [ET     1 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88656 bits [Y 32.2977 dB    U 36.7531 dB    V 36.6921 dB] [ET     1 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89040 bits [Y 32.2752 dB    U 36.7406 dB    V 36.7943 dB] [ET     1 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89592 bits [Y 32.3063 dB    U 36.7228 dB    V 36.8570 dB] [ET     1 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90824 bits [Y 32.2763 dB    U 36.6868 dB    V 36.6712 dB] [ET     1 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91440 bits [Y 32.2914 dB    U 36.5166 dB    V 36.6560 dB] [ET     1 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90832 bits [Y 32.2518 dB    U 36.6197 dB    V 36.6945 dB] [ET     1 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90256 bits [Y 32.2514 dB    U 36.7278 dB    V 36.7513 dB] [ET     1 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90528 bits [Y 32.3209 dB    U 36.7593 dB    V 36.8193 dB] [ET     1 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89416 bits [Y 32.3455 dB    U 36.6187 dB    V 36.7432 dB] [ET     1 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88480 bits [Y 32.3167 dB    U 36.7233 dB    V 36.7805 dB] [ET     1 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88920 bits [Y 32.3423 dB    U 36.6407 dB    V 36.6820 dB] [ET     1 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90480 bits [Y 32.3424 dB    U 36.7203 dB    V 36.8243 dB] [ET     1 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90320 bits [Y 32.3633 dB    U 36.6237 dB    V 36.6313 dB] [ET     1 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89976 bits [Y 32.3814 dB    U 36.7737 dB    V 36.6724 dB] [ET     1 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89264 bits [Y 32.3610 dB    U 36.5979 dB    V 36.7276 dB] [ET     1 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89944 bits [Y 32.4014 dB    U 36.6263 dB    V 36.6283 dB] [ET     1 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89080 bits [Y 32.3631 dB    U 36.5635 dB    V 36.6535 dB] [ET     1 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89736 bits [Y 32.4188 dB    U 36.5979 dB    V 36.6874 dB] [ET     1 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89688 bits [Y 32.3896 dB    U 36.6208 dB    V 36.7002 dB] [ET     1 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89288 bits [Y 32.3657 dB    U 36.6405 dB    V 36.6460 dB] [ET     1 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89488 bits [Y 32.3835 dB    U 36.5849 dB    V 36.7059 dB] [ET     1 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90144 bits [Y 32.4170 dB    U 36.5629 dB    V 36.6025 dB] [ET     1 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89104 bits [Y 32.3633 dB    U 36.6314 dB    V 36.7017 dB] [ET     1 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89664 bits [Y 32.3647 dB    U 36.6381 dB    V 36.6629 dB] [ET     1 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90304 bits [Y 32.3843 dB    U 36.5872 dB    V 36.7150 dB] [ET     1 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89816 bits [Y 32.3509 dB    U 36.6156 dB    V 36.6667 dB] [ET     1 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89496 bits [Y 32.3200 dB    U 36.5534 dB    V 36.6700 dB] [ET     1 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89424 bits [Y 32.3339 dB    U 36.5468 dB    V 36.6138 dB] [ET     1 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89008 bits [Y 32.3048 dB    U 36.6056 dB    V 36.6758 dB] [ET     1 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90592 bits [Y 32.3384 dB    U 36.4519 dB    V 36.6667 dB] [ET     1 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89576 bits [Y 32.3434 dB    U 36.5791 dB    V 36.5992 dB] [ET     1 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89696 bits [Y 32.3064 dB    U 36.5613 dB    V 36.7099 dB] [ET     1 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90440 bits [Y 32.3572 dB    U 36.5606 dB    V 36.6974 dB] [ET     1 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89512 bits [Y 32.3501 dB    U 36.5429 dB    V 36.7683 dB] [ET     1 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )      89016 bits [Y 32.3736 dB    U 36.3635 dB    V 36.8092 dB] [ET     1 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88896 bits [Y 32.3570 dB    U 36.3179 dB    V 36.6805 dB] [ET     1 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90208 bits [Y 32.2956 dB    U 35.9303 dB    V 36.7072 dB] [ET     1 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90784 bits [Y 32.3331 dB    U 36.1071 dB    V 36.6708 dB] [ET     1 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90568 bits [Y 32.3312 dB    U 36.0783 dB    V 36.7343 dB] [ET     1 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90224 bits [Y 32.3193 dB    U 35.9788 dB    V 36.5824 dB] [ET     1 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91568 bits [Y 32.3415 dB    U 36.0671 dB    V 36.6931 dB] [ET     1 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91888 bits [Y 32.2880 dB    U 36.0402 dB    V 36.7518 dB] [ET     1 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91760 bits [Y 32.3013 dB    U 36.0016 dB    V 36.7054 dB] [ET     1 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92496 bits [Y 32.3016 dB    U 36.0615 dB    V 36.7259 dB] [ET     1 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91768 bits [Y 32.3049 dB    U 36.0241 dB    V 36.6394 dB] [ET     1 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92720 bits [Y 32.3592 dB    U 35.9462 dB    V 36.6900 dB] [ET     1 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91696 bits [Y 32.3524 dB    U 35.9597 dB    V 36.6515 dB] [ET     1 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91296 bits [Y 32.3610 dB    U 36.0287 dB    V 36.7174 dB] [ET     1 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91080 bits [Y 32.3055 dB    U 36.0469 dB    V 36.7218 dB] [ET     1 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91816 bits [Y 32.3574 dB    U 36.0645 dB    V 36.6385 dB] [ET     1 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91152 bits [Y 32.3382 dB    U 36.0463 dB    V 36.7591 dB] [ET     1 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90544 bits [Y 32.3203 dB    U 36.0127 dB    V 36.6238 dB] [ET     1 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91320 bits [Y 32.3901 dB    U 35.9701 dB    V 36.7590 dB] [ET     1 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90336 bits [Y 32.3387 dB    U 36.0035 dB    V 36.5969 dB] [ET     1 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91184 bits [Y 32.3693 dB    U 35.9454 dB    V 36.6445 dB] [ET     1 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90704 bits [Y 32.3261 dB    U 36.1121 dB    V 36.7307 dB] [ET     1 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91408 bits [Y 32.3694 dB    U 36.0618 dB    V 36.6763 dB] [ET     1 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91656 bits [Y 32.3672 dB    U 36.0296 dB    V 36.6327 dB] [ET     1 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90976 bits [Y 32.3636 dB    U 36.0321 dB    V 36.6972 dB] [ET     1 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90856 bits [Y 32.3455 dB    U 36.0688 dB    V 36.6264 dB] [ET     1 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90448 bits [Y 32.3567 dB    U 36.0690 dB    V 36.7227 dB] [ET     1 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91160 bits [Y 32.3674 dB    U 36.0830 dB    V 36.7770 dB] [ET     1 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90760 bits [Y 32.3706 dB    U 36.0821 dB    V 36.7354 dB] [ET     1 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91184 bits [Y 32.3398 dB    U 35.9914 dB    V 36.7402 dB] [ET     1 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91608 bits [Y 32.3738 dB    U 35.9863 dB    V 36.7323 dB] [ET     1 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91736 bits [Y 32.3546 dB    U 35.9976 dB    V 36.7201 dB] [ET     1 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90720 bits [Y 32.3187 dB    U 35.9824 dB    V 36.7275 dB] [ET     1 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91000 bits [Y 32.3442 dB    U 35.9566 dB    V 36.8260 dB] [ET     1 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91728 bits [Y 32.3476 dB    U 36.0114 dB    V 36.9151 dB] [ET     1 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91584 bits [Y 32.3686 dB    U 35.9666 dB    V 36.8706 dB] [ET     1 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91288 bits [Y 32.3304 dB    U 36.0302 dB    V 36.7523 dB] [ET     1 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91840 bits [Y 32.3778 dB    U 36.1045 dB    V 36.8199 dB] [ET     1 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91056 bits [Y 32.3235 dB    U 35.9812 dB    V 36.8063 dB] [ET     1 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91720 bits [Y 32.3400 dB    U 35.9065 dB    V 36.8308 dB] [ET     1 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91896 bits [Y 32.3259 dB    U 35.9412 dB    V 36.8569 dB] [ET     1 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92384 bits [Y 32.3205 dB    U 36.0511 dB    V 36.8657 dB] [ET     1 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92368 bits [Y 32.3473 dB    U 35.8899 dB    V 36.8176 dB] [ET     1 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92568 bits [Y 32.3677 dB    U 35.9271 dB    V 36.8998 dB] [ET     1 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92224 bits [Y 32.3293 dB    U 35.9344 dB    V 36.8034 dB] [ET     1 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91440 bits [Y 32.3317 dB    U 35.9370 dB    V 36.9287 dB] [ET     1 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91616 bits [Y 32.3222 dB    U 35.9513 dB    V 36.9593 dB] [ET     1 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92280 bits [Y 32.3702 dB    U 35.9165 dB    V 36.8178 dB] [ET     1 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92152 bits [Y 32.3652 dB    U 36.0028 dB    V 36.8208 dB] [ET     1 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91752 bits [Y 32.3557 dB    U 36.0261 dB    V 36.7572 dB] [ET     1 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91912 bits [Y 32.3822 dB    U 35.9230 dB    V 36.8801 dB] [ET     1 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92352 bits [Y 32.3527 dB    U 35.9483 dB    V 36.8548 dB] [ET     1 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92696 bits [Y 32.3694 dB    U 35.9644 dB    V 36.7715 dB] [ET     1 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92464 bits [Y 32.3533 dB    U 35.9484 dB    V 36.8398 dB] [ET     1 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92960 bits [Y 32.3522 dB    U 35.9384 dB    V 36.7658 dB] [ET     1 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93168 bits [Y 32.3520 dB    U 35.9165 dB    V 36.7404 dB] [ET     1 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92944 bits [Y 32.3305 dB    U 35.8997 dB    V 36.8202 dB] [ET     1 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92248 bits [Y 32.3341 dB    U 36.1477 dB    V 36.7331 dB] [ET     1 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92488 bits [Y 32.3603 dB    U 36.2303 dB    V 36.7650 dB] [ET     1 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92712 bits [Y 32.3735 dB    U 36.2719 dB    V 36.8192 dB] [ET     1 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92216 bits [Y 32.3745 dB    U 36.2199 dB    V 36.8060 dB] [ET     1 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92048 bits [Y 32.3357 dB    U 36.2395 dB    V 36.7167 dB] [ET     1 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91960 bits [Y 32.3343 dB    U 36.2876 dB    V 36.7553 dB] [ET     1 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92552 bits [Y 32.3550 dB    U 36.3244 dB    V 36.6086 dB] [ET     1 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93280 bits [Y 32.3744 dB    U 36.2241 dB    V 36.5401 dB] [ET     1 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93504 bits [Y 32.3738 dB    U 36.3081 dB    V 36.6474 dB] [ET     1 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93448 bits [Y 32.3823 dB    U 36.2231 dB    V 36.6070 dB] [ET     1 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93344 bits [Y 32.3209 dB    U 36.3107 dB    V 36.7159 dB] [ET     1 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93096 bits [Y 32.3177 dB    U 36.3050 dB    V 36.7728 dB] [ET     1 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93176 bits [Y 32.3394 dB    U 36.1873 dB    V 36.5884 dB] [ET     1 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93312 bits [Y 32.3158 dB    U 36.1785 dB    V 36.6112 dB] [ET     1 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93664 bits [Y 32.3532 dB    U 36.2057 dB    V 36.6140 dB] [ET     1 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93920 bits [Y 32.3422 dB    U 36.2019 dB    V 36.5740 dB] [ET     1 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94024 bits [Y 32.3078 dB    U 36.2132 dB    V 36.5756 dB] [ET     1 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94232 bits [Y 32.2793 dB    U 36.1728 dB    V 36.6227 dB] [ET     1 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94712 bits [Y 32.3036 dB    U 36.1361 dB    V 36.4875 dB] [ET     1 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94024 bits [Y 32.2876 dB    U 36.1693 dB    V 36.5139 dB] [ET     1 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93728 bits [Y 32.3136 dB    U 36.1457 dB    V 36.4926 dB] [ET     1 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93912 bits [Y 32.3580 dB    U 36.1998 dB    V 36.5035 dB] [ET     1 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93744 bits [Y 32.3509 dB    U 36.1976 dB    V 36.5698 dB] [ET     1 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93960 bits [Y 32.3467 dB    U 36.1601 dB    V 36.5116 dB] [ET     1 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94376 bits [Y 32.3551 dB    U 36.1041 dB    V 36.5016 dB] [ET     1 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94592 bits [Y 32.3872 dB    U 36.2133 dB    V 36.5090 dB] [ET     1 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94448 bits [Y 32.3445 dB    U 36.1734 dB    V 36.6159 dB] [ET     1 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94336 bits [Y 32.3567 dB    U 36.1369 dB    V 36.5458 dB] [ET     1 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93280 bits [Y 32.3150 dB    U 36.2749 dB    V 36.5332 dB] [ET     1 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94024 bits [Y 32.3587 dB    U 36.2126 dB    V 36.5609 dB] [ET     1 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94864 bits [Y 32.3416 dB    U 36.1599 dB    V 36.5670 dB] [ET     1 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95160 bits [Y 32.3408 dB    U 36.2560 dB    V 36.5729 dB] [ET     1 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95168 bits [Y 32.3082 dB    U 36.2010 dB    V 36.5606 dB] [ET     1 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93792 bits [Y 32.3323 dB    U 36.4634 dB    V 36.6595 dB] [ET     1 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94784 bits [Y 32.3607 dB    U 36.4943 dB    V 36.6491 dB] [ET     1 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94696 bits [Y 32.3640 dB    U 36.5431 dB    V 36.6131 dB] [ET     1 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93704 bits [Y 32.3275 dB    U 36.5095 dB    V 36.5591 dB] [ET     1 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93736 bits [Y 32.3183 dB    U 36.5056 dB    V 36.6529 dB] [ET     1 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93432 bits [Y 32.2774 dB    U 36.4912 dB    V 36.5657 dB] [ET     1 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94000 bits [Y 32.3413 dB    U 36.5663 dB    V 36.5747 dB] [ET     1 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94112 bits [Y 32.3835 dB    U 36.5213 dB    V 36.5782 dB] [ET     1 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93600 bits [Y 32.3589 dB    U 36.5638 dB    V 36.5224 dB] [ET     1 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93352 bits [Y 32.3608 dB    U 36.5417 dB    V 36.5643 dB] [ET     1 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94816 bits [Y 32.3604 dB    U 36.5510 dB    V 36.6031 dB] [ET     1 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94168 bits [Y 32.3542 dB    U 36.5852 dB    V 36.5689 dB] [ET     1 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93944 bits [Y 32.3560 dB    U 36.6473 dB    V 36.6765 dB] [ET     1 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94736 bits [Y 32.3808 dB    U 36.7114 dB    V 36.6176 dB] [ET     1 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94400 bits [Y 32.3789 dB    U 36.5749 dB    V 36.5603 dB] [ET     1 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94064 bits [Y 32.3464 dB    U 36.6124 dB    V 36.6899 dB] [ET     1 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94240 bits [Y 32.3775 dB    U 36.5806 dB    V 36.6081 dB] [ET     1 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94584 bits [Y 32.4165 dB    U 36.6503 dB    V 36.7078 dB] [ET     1 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93984 bits [Y 32.3803 dB    U 36.5407 dB    V 36.6264 dB] [ET     1 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93688 bits [Y 32.3465 dB    U 36.5175 dB    V 36.6291 dB] [ET     1 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93432 bits [Y 32.3911 dB    U 36.5346 dB    V 36.6169 dB] [ET     1 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93056 bits [Y 32.3598 dB    U 36.5490 dB    V 36.6231 dB] [ET     1 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93520 bits [Y 32.3906 dB    U 36.5721 dB    V 36.6983 dB] [ET     1 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94072 bits [Y 32.3896 dB    U 36.6241 dB    V 36.7068 dB] [ET     1 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94016 bits [Y 32.3691 dB    U 36.5947 dB    V 36.6638 dB] [ET     1 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94000 bits [Y 32.4333 dB    U 36.6785 dB    V 36.6924 dB] [ET     1 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94976 bits [Y 32.4124 dB    U 36.6880 dB    V 36.7978 dB] [ET     1 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94712 bits [Y 32.4118 dB    U 36.5769 dB    V 36.7089 dB] [ET     1 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93944 bits [Y 32.3697 dB    U 36.4968 dB    V 36.6868 dB] [ET     1 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94072 bits [Y 32.3511 dB    U 36.5277 dB    V 36.6816 dB] [ET     1 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93728 bits [Y 32.3433 dB    U 36.5115 dB    V 36.7240 dB] [ET     1 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95576 bits [Y 32.3622 dB    U 36.4634 dB    V 36.7206 dB] [ET     1 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95456 bits [Y 32.3486 dB    U 36.5040 dB    V 36.6665 dB] [ET     1 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95112 bits [Y 32.3396 dB    U 36.4306 dB    V 36.6250 dB] [ET     1 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94960 bits [Y 32.3489 dB    U 36.4782 dB    V 36.6380 dB] [ET     1 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94944 bits [Y 32.3356 dB    U 36.4807 dB    V 36.6488 dB] [ET     1 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95512 bits [Y 32.3632 dB    U 36.4222 dB    V 36.7023 dB] [ET     1 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95064 bits [Y 32.3204 dB    U 36.4723 dB    V 36.7445 dB] [ET     1 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94912 bits [Y 32.3491 dB    U 36.4043 dB    V 36.6044 dB] [ET     1 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94592 bits [Y 32.3388 dB    U 36.5242 dB    V 36.6701 dB] [ET     1 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94408 bits [Y 32.3663 dB    U 36.4297 dB    V 36.6992 dB] [ET     1 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )      94104 bits [Y 32.3760 dB    U 36.3749 dB    V 36.5138 dB] [ET     1 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93856 bits [Y 32.4024 dB    U 36.4230 dB    V 36.5950 dB] [ET     1 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93376 bits [Y 32.4575 dB    U 36.4491 dB    V 36.7133 dB] [ET     1 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92160 bits [Y 32.5037 dB    U 36.5054 dB    V 36.7696 dB] [ET     1 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91984 bits [Y 32.4920 dB    U 36.4879 dB    V 36.7185 dB] [ET     1 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91584 bits [Y 32.5567 dB    U 36.5411 dB    V 36.7534 dB] [ET     1 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )      90896 bits [Y 32.5227 dB    U 36.5448 dB    V 36.7709 dB] [ET     1 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91800 bits [Y 32.5258 dB    U 36.5650 dB    V 36.8286 dB] [ET     1 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91440 bits [Y 32.5095 dB    U 36.6676 dB    V 36.8327 dB] [ET     1 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91848 bits [Y 32.4386 dB    U 36.6259 dB    V 36.8036 dB] [ET     1 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92112 bits [Y 32.4135 dB    U 36.5588 dB    V 36.8197 dB] [ET     1 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )      92760 bits [Y 32.4376 dB    U 36.4930 dB    V 36.6448 dB] [ET     1 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )      93592 bits [Y 32.3894 dB    U 36.4947 dB    V 36.6548 dB] [ET     1 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )      95424 bits [Y 32.3781 dB    U 36.5081 dB    V 36.5893 dB] [ET     1 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )      97176 bits [Y 32.3696 dB    U 36.5038 dB    V 36.6326 dB] [ET     1 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99368 bits [Y 32.3515 dB    U 36.3724 dB    V 36.4943 dB] [ET     1 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99704 bits [Y 32.3054 dB    U 36.3492 dB    V 36.4266 dB] [ET     1 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100928 bits [Y 32.2998 dB    U 36.4165 dB    V 36.4934 dB] [ET     1 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101304 bits [Y 32.2922 dB    U 36.3105 dB    V 36.4002 dB] [ET     1 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101416 bits [Y 32.2709 dB    U 36.2994 dB    V 36.4468 dB] [ET     1 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100480 bits [Y 32.2668 dB    U 36.2913 dB    V 36.4353 dB] [ET     1 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100432 bits [Y 32.3037 dB    U 36.3380 dB    V 36.4704 dB] [ET     1 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99896 bits [Y 32.2442 dB    U 36.2374 dB    V 36.4226 dB] [ET     1 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100208 bits [Y 32.2513 dB    U 36.1986 dB    V 36.4834 dB] [ET     1 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101768 bits [Y 32.2989 dB    U 36.2094 dB    V 36.5038 dB] [ET     1 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101736 bits [Y 32.2983 dB    U 36.1832 dB    V 36.4016 dB] [ET     1 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102504 bits [Y 32.3179 dB    U 36.2968 dB    V 36.5439 dB] [ET     1 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101584 bits [Y 32.3169 dB    U 36.2535 dB    V 36.4371 dB] [ET     1 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100936 bits [Y 32.3246 dB    U 36.1794 dB    V 36.3309 dB] [ET     1 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101648 bits [Y 32.3273 dB    U 36.2635 dB    V 36.3682 dB] [ET     1 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101464 bits [Y 32.3095 dB    U 36.2103 dB    V 36.3505 dB] [ET     1 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101480 bits [Y 32.2995 dB    U 36.1814 dB    V 36.2945 dB] [ET     1 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101256 bits [Y 32.2896 dB    U 36.0880 dB    V 36.2692 dB] [ET     1 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101112 bits [Y 32.3013 dB    U 36.0353 dB    V 36.3497 dB] [ET     1 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101224 bits [Y 32.3353 dB    U 36.1716 dB    V 36.3839 dB] [ET     1 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100640 bits [Y 32.3557 dB    U 36.3426 dB    V 36.3620 dB] [ET     1 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100368 bits [Y 32.3547 dB    U 36.2481 dB    V 36.3010 dB] [ET     1 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100552 bits [Y 32.3615 dB    U 36.0271 dB    V 36.3677 dB] [ET     1 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101280 bits [Y 32.3413 dB    U 36.0978 dB    V 36.3447 dB] [ET     1 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103168 bits [Y 32.3273 dB    U 36.0728 dB    V 36.3628 dB] [ET     1 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103888 bits [Y 32.2805 dB    U 36.1736 dB    V 36.4290 dB] [ET     1 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103216 bits [Y 32.2929 dB    U 36.0828 dB    V 36.3823 dB] [ET     1 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103152 bits [Y 32.2606 dB    U 36.1785 dB    V 36.4274 dB] [ET     1 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102760 bits [Y 32.2701 dB    U 36.1958 dB    V 36.4729 dB] [ET     1 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102952 bits [Y 32.2723 dB    U 36.0456 dB    V 36.5107 dB] [ET     1 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102248 bits [Y 32.2845 dB    U 36.0496 dB    V 36.5086 dB] [ET     1 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103064 bits [Y 32.3116 dB    U 36.0156 dB    V 36.5194 dB] [ET     1 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104072 bits [Y 32.2963 dB    U 35.8841 dB    V 36.4028 dB] [ET     1 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104200 bits [Y 32.2753 dB    U 35.7218 dB    V 36.4297 dB] [ET     1 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103912 bits [Y 32.3512 dB    U 35.6314 dB    V 36.4187 dB] [ET     1 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103600 bits [Y 32.2788 dB    U 35.7143 dB    V 36.3955 dB] [ET     1 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    4138.9136   32.6091   36.7201   37.1534   33.6148


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    i    4138.9136   32.6091   36.7201   37.1534   33.6148


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 5181142 (4144.914 kbps)

 Total Time:      438.670 sec.
