
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S16_vidyo1_720p_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127344 bits [Y 39.1127 dB    U 43.9065 dB    V 44.4890 dB] [ET     6 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127688 bits [Y 39.3144 dB    U 43.9887 dB    V 44.4578 dB] [ET     6 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127736 bits [Y 39.4715 dB    U 43.8913 dB    V 44.4345 dB] [ET     6 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128608 bits [Y 39.4976 dB    U 43.9380 dB    V 44.5599 dB] [ET     6 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127368 bits [Y 39.4905 dB    U 43.9092 dB    V 44.4644 dB] [ET     6 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127000 bits [Y 39.5263 dB    U 43.9569 dB    V 44.4036 dB] [ET     6 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127280 bits [Y 39.5913 dB    U 43.8929 dB    V 44.5830 dB] [ET     6 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127272 bits [Y 39.5492 dB    U 43.9281 dB    V 44.4671 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126472 bits [Y 39.5184 dB    U 43.8351 dB    V 44.5407 dB] [ET     6 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126664 bits [Y 39.5571 dB    U 43.9039 dB    V 44.3977 dB] [ET     6 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125576 bits [Y 39.5635 dB    U 43.8281 dB    V 44.4731 dB] [ET     6 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126768 bits [Y 39.5643 dB    U 43.9734 dB    V 44.4436 dB] [ET     6 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127088 bits [Y 39.5151 dB    U 43.8970 dB    V 44.4412 dB] [ET     6 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126576 bits [Y 39.5595 dB    U 43.8704 dB    V 44.4615 dB] [ET     6 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126456 bits [Y 39.5290 dB    U 43.8871 dB    V 44.5170 dB] [ET     6 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127616 bits [Y 39.5831 dB    U 43.9939 dB    V 44.4338 dB] [ET     6 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127176 bits [Y 39.5385 dB    U 43.9086 dB    V 44.4995 dB] [ET     6 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127536 bits [Y 39.5860 dB    U 43.9952 dB    V 44.4103 dB] [ET     6 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128024 bits [Y 39.5719 dB    U 43.9134 dB    V 44.5105 dB] [ET     6 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127376 bits [Y 39.5613 dB    U 43.9034 dB    V 44.5419 dB] [ET     6 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126880 bits [Y 39.5330 dB    U 43.8510 dB    V 44.4782 dB] [ET     6 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127352 bits [Y 39.5924 dB    U 43.8749 dB    V 44.4363 dB] [ET     6 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127480 bits [Y 39.5683 dB    U 43.8268 dB    V 44.4635 dB] [ET     6 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127840 bits [Y 39.5617 dB    U 43.9045 dB    V 44.5251 dB] [ET     6 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127328 bits [Y 39.5234 dB    U 43.9356 dB    V 44.4240 dB] [ET     6 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127224 bits [Y 39.5362 dB    U 43.9773 dB    V 44.5090 dB] [ET     6 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128552 bits [Y 39.5687 dB    U 43.7939 dB    V 44.4882 dB] [ET     6 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127192 bits [Y 39.5281 dB    U 43.9914 dB    V 44.5191 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126528 bits [Y 39.5238 dB    U 43.8570 dB    V 44.3938 dB] [ET     6 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126536 bits [Y 39.5261 dB    U 43.8588 dB    V 44.4843 dB] [ET     6 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127808 bits [Y 39.5188 dB    U 43.8617 dB    V 44.4708 dB] [ET     6 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126776 bits [Y 39.5046 dB    U 43.9295 dB    V 44.4602 dB] [ET     6 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127136 bits [Y 39.4721 dB    U 43.8697 dB    V 44.4637 dB] [ET     6 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126360 bits [Y 39.4985 dB    U 43.8790 dB    V 44.3569 dB] [ET     6 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126616 bits [Y 39.4983 dB    U 43.8997 dB    V 44.4539 dB] [ET     6 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127600 bits [Y 39.5109 dB    U 43.9051 dB    V 44.4334 dB] [ET     6 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127224 bits [Y 39.5416 dB    U 43.9202 dB    V 44.5380 dB] [ET     6 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128800 bits [Y 39.5507 dB    U 44.0245 dB    V 44.5455 dB] [ET     6 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127984 bits [Y 39.5106 dB    U 43.8769 dB    V 44.4588 dB] [ET     6 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127616 bits [Y 39.5285 dB    U 43.8985 dB    V 44.4507 dB] [ET     6 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125856 bits [Y 39.5115 dB    U 43.8952 dB    V 44.4310 dB] [ET     6 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126992 bits [Y 39.5812 dB    U 43.9951 dB    V 44.5237 dB] [ET     6 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127344 bits [Y 39.5375 dB    U 43.9393 dB    V 44.4264 dB] [ET     6 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126624 bits [Y 39.5190 dB    U 43.9452 dB    V 44.5800 dB] [ET     6 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126400 bits [Y 39.5427 dB    U 43.9202 dB    V 44.4337 dB] [ET     6 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127264 bits [Y 39.5767 dB    U 44.0479 dB    V 44.5644 dB] [ET     6 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126496 bits [Y 39.5051 dB    U 43.9107 dB    V 44.5385 dB] [ET     6 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126312 bits [Y 39.5112 dB    U 44.0265 dB    V 44.5314 dB] [ET     6 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125504 bits [Y 39.5409 dB    U 43.8249 dB    V 44.4040 dB] [ET     6 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126320 bits [Y 39.5505 dB    U 44.0907 dB    V 44.5056 dB] [ET     6 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126816 bits [Y 39.5592 dB    U 44.0049 dB    V 44.5042 dB] [ET     6 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126760 bits [Y 39.5735 dB    U 44.0261 dB    V 44.4814 dB] [ET     6 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125152 bits [Y 39.5653 dB    U 43.9536 dB    V 44.5147 dB] [ET     6 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125104 bits [Y 39.5835 dB    U 43.9697 dB    V 44.3992 dB] [ET     6 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125024 bits [Y 39.5513 dB    U 43.8148 dB    V 44.4003 dB] [ET     6 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126136 bits [Y 39.5948 dB    U 43.9563 dB    V 44.4265 dB] [ET     6 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125640 bits [Y 39.5976 dB    U 43.9172 dB    V 44.5571 dB] [ET     6 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125272 bits [Y 39.5940 dB    U 43.9999 dB    V 44.5108 dB] [ET     6 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125232 bits [Y 39.6037 dB    U 43.8728 dB    V 44.5814 dB] [ET     6 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126232 bits [Y 39.5900 dB    U 44.0391 dB    V 44.6233 dB] [ET     6 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125544 bits [Y 39.6073 dB    U 44.0132 dB    V 44.6089 dB] [ET     6 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125224 bits [Y 39.6071 dB    U 44.1221 dB    V 44.5889 dB] [ET     6 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125640 bits [Y 39.6113 dB    U 44.0130 dB    V 44.5834 dB] [ET     6 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126280 bits [Y 39.5633 dB    U 44.0629 dB    V 44.5684 dB] [ET     6 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125464 bits [Y 39.5878 dB    U 44.0506 dB    V 44.5696 dB] [ET     6 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125080 bits [Y 39.5963 dB    U 44.0552 dB    V 44.5631 dB] [ET     6 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125216 bits [Y 39.6013 dB    U 43.8914 dB    V 44.6274 dB] [ET     6 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125680 bits [Y 39.5724 dB    U 44.0188 dB    V 44.5319 dB] [ET     6 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125432 bits [Y 39.5589 dB    U 44.0024 dB    V 44.5179 dB] [ET     6 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124248 bits [Y 39.6042 dB    U 44.1159 dB    V 44.4697 dB] [ET     6 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125656 bits [Y 39.6041 dB    U 43.9081 dB    V 44.6397 dB] [ET     6 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125816 bits [Y 39.5788 dB    U 44.0112 dB    V 44.5247 dB] [ET     6 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125936 bits [Y 39.6103 dB    U 44.0083 dB    V 44.6249 dB] [ET     6 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125712 bits [Y 39.6253 dB    U 44.0564 dB    V 44.5615 dB] [ET     6 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126216 bits [Y 39.6004 dB    U 43.9277 dB    V 44.5913 dB] [ET     6 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123544 bits [Y 39.5873 dB    U 43.8638 dB    V 44.5909 dB] [ET     6 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123368 bits [Y 39.6554 dB    U 44.0074 dB    V 44.5260 dB] [ET     6 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122096 bits [Y 39.6553 dB    U 44.1088 dB    V 44.5950 dB] [ET     6 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122288 bits [Y 39.7099 dB    U 44.0647 dB    V 44.5850 dB] [ET     6 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121856 bits [Y 39.6658 dB    U 44.1881 dB    V 44.4973 dB] [ET     6 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121768 bits [Y 39.6728 dB    U 44.1058 dB    V 44.4699 dB] [ET     6 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122136 bits [Y 39.6634 dB    U 44.1869 dB    V 44.5908 dB] [ET     6 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122016 bits [Y 39.6790 dB    U 43.9289 dB    V 44.4399 dB] [ET     6 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121640 bits [Y 39.6602 dB    U 44.0865 dB    V 44.4701 dB] [ET     6 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122040 bits [Y 39.6669 dB    U 44.0371 dB    V 44.5628 dB] [ET     6 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122728 bits [Y 39.6816 dB    U 44.0988 dB    V 44.5417 dB] [ET     6 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122504 bits [Y 39.6737 dB    U 44.0459 dB    V 44.5425 dB] [ET     6 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122536 bits [Y 39.6359 dB    U 44.0080 dB    V 44.5017 dB] [ET     6 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122480 bits [Y 39.6694 dB    U 43.9471 dB    V 44.5877 dB] [ET     6 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123288 bits [Y 39.6656 dB    U 44.0590 dB    V 44.5193 dB] [ET     6 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123640 bits [Y 39.6586 dB    U 44.0274 dB    V 44.4826 dB] [ET     6 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123008 bits [Y 39.6692 dB    U 44.0168 dB    V 44.4626 dB] [ET     6 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124008 bits [Y 39.6648 dB    U 44.0946 dB    V 44.5009 dB] [ET     6 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123808 bits [Y 39.6629 dB    U 44.1170 dB    V 44.4398 dB] [ET     6 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123784 bits [Y 39.6550 dB    U 44.0576 dB    V 44.5061 dB] [ET     6 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124008 bits [Y 39.6367 dB    U 44.1189 dB    V 44.4808 dB] [ET     6 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123112 bits [Y 39.6230 dB    U 43.9958 dB    V 44.5014 dB] [ET     6 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124768 bits [Y 39.6252 dB    U 44.0810 dB    V 44.3785 dB] [ET     6 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124952 bits [Y 39.6236 dB    U 44.0352 dB    V 44.4377 dB] [ET     6 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124608 bits [Y 39.5987 dB    U 44.1722 dB    V 44.5571 dB] [ET     6 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124784 bits [Y 39.6158 dB    U 44.0079 dB    V 44.4781 dB] [ET     6 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124264 bits [Y 39.5705 dB    U 44.1562 dB    V 44.4873 dB] [ET     6 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125464 bits [Y 39.6066 dB    U 44.0483 dB    V 44.5088 dB] [ET     6 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125056 bits [Y 39.5826 dB    U 44.0508 dB    V 44.4446 dB] [ET     6 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124512 bits [Y 39.5791 dB    U 44.1367 dB    V 44.4989 dB] [ET     6 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123952 bits [Y 39.5708 dB    U 44.1807 dB    V 44.4676 dB] [ET     6 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124576 bits [Y 39.5847 dB    U 44.0287 dB    V 44.4053 dB] [ET     6 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125720 bits [Y 39.5931 dB    U 44.1622 dB    V 44.4352 dB] [ET     6 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125064 bits [Y 39.5605 dB    U 44.0530 dB    V 44.5289 dB] [ET     6 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125944 bits [Y 39.5648 dB    U 44.1680 dB    V 44.4315 dB] [ET     6 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126184 bits [Y 39.6026 dB    U 43.9725 dB    V 44.4695 dB] [ET     6 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125592 bits [Y 39.5765 dB    U 43.9735 dB    V 44.5223 dB] [ET     6 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125576 bits [Y 39.5645 dB    U 43.9904 dB    V 44.3422 dB] [ET     6 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126264 bits [Y 39.5378 dB    U 44.0583 dB    V 44.4498 dB] [ET     6 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125392 bits [Y 39.5748 dB    U 43.9571 dB    V 44.4095 dB] [ET     6 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127008 bits [Y 39.5662 dB    U 44.1189 dB    V 44.4582 dB] [ET     6 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125920 bits [Y 39.5807 dB    U 44.0818 dB    V 44.5891 dB] [ET     6 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124832 bits [Y 39.5124 dB    U 44.0574 dB    V 44.3640 dB] [ET     6 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127032 bits [Y 39.5796 dB    U 44.0507 dB    V 44.5283 dB] [ET     6 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126432 bits [Y 39.5145 dB    U 44.1470 dB    V 44.5015 dB] [ET     6 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127088 bits [Y 39.5748 dB    U 43.9846 dB    V 44.5569 dB] [ET     6 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127024 bits [Y 39.5418 dB    U 44.0546 dB    V 44.5640 dB] [ET     6 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125520 bits [Y 39.5135 dB    U 43.9450 dB    V 44.3472 dB] [ET     6 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126440 bits [Y 39.5630 dB    U 44.0140 dB    V 44.4498 dB] [ET     6 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127160 bits [Y 39.5256 dB    U 44.1349 dB    V 44.5550 dB] [ET     6 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126928 bits [Y 39.5403 dB    U 44.0807 dB    V 44.5338 dB] [ET     6 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126048 bits [Y 39.5416 dB    U 43.9606 dB    V 44.4908 dB] [ET     6 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126256 bits [Y 39.5160 dB    U 44.0406 dB    V 44.6147 dB] [ET     6 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126080 bits [Y 39.5190 dB    U 44.0655 dB    V 44.5825 dB] [ET     6 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126576 bits [Y 39.5815 dB    U 44.0765 dB    V 44.5216 dB] [ET     6 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127624 bits [Y 39.5474 dB    U 43.9455 dB    V 44.4768 dB] [ET     6 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126568 bits [Y 39.5264 dB    U 43.9791 dB    V 44.5231 dB] [ET     6 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126000 bits [Y 39.6060 dB    U 43.9369 dB    V 44.5782 dB] [ET     6 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126800 bits [Y 39.5744 dB    U 43.9634 dB    V 44.4256 dB] [ET     6 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127288 bits [Y 39.5009 dB    U 43.9695 dB    V 44.4494 dB] [ET     6 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127704 bits [Y 39.5192 dB    U 43.9029 dB    V 44.4418 dB] [ET     6 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126144 bits [Y 39.5616 dB    U 43.9207 dB    V 44.5826 dB] [ET     6 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127776 bits [Y 39.5685 dB    U 44.1202 dB    V 44.4369 dB] [ET     6 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128016 bits [Y 39.4969 dB    U 43.9291 dB    V 44.4855 dB] [ET     6 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128024 bits [Y 39.4793 dB    U 43.9526 dB    V 44.5198 dB] [ET     6 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128000 bits [Y 39.5243 dB    U 43.8969 dB    V 44.5035 dB] [ET     6 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127888 bits [Y 39.4996 dB    U 44.0319 dB    V 44.4234 dB] [ET     6 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128672 bits [Y 39.5074 dB    U 43.9420 dB    V 44.5115 dB] [ET     6 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130304 bits [Y 39.4980 dB    U 43.9763 dB    V 44.4788 dB] [ET     6 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126920 bits [Y 39.4802 dB    U 43.9264 dB    V 44.4972 dB] [ET     6 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128544 bits [Y 39.5144 dB    U 44.0239 dB    V 44.4876 dB] [ET     6 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128704 bits [Y 39.5115 dB    U 43.9107 dB    V 44.4357 dB] [ET     6 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127992 bits [Y 39.5029 dB    U 43.9919 dB    V 44.5386 dB] [ET     6 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128256 bits [Y 39.5108 dB    U 43.9659 dB    V 44.6157 dB] [ET     6 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127912 bits [Y 39.5176 dB    U 44.0189 dB    V 44.4964 dB] [ET     6 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128336 bits [Y 39.4973 dB    U 43.9747 dB    V 44.5498 dB] [ET     6 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128304 bits [Y 39.5031 dB    U 44.0369 dB    V 44.5342 dB] [ET     6 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128744 bits [Y 39.5582 dB    U 43.9758 dB    V 44.5595 dB] [ET     6 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127576 bits [Y 39.5486 dB    U 43.9956 dB    V 44.5729 dB] [ET     6 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127176 bits [Y 39.5303 dB    U 43.9403 dB    V 44.5650 dB] [ET     6 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128280 bits [Y 39.5535 dB    U 43.9646 dB    V 44.5547 dB] [ET     6 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127056 bits [Y 39.5322 dB    U 43.9577 dB    V 44.5114 dB] [ET     6 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126128 bits [Y 39.5201 dB    U 44.0308 dB    V 44.4176 dB] [ET     6 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126784 bits [Y 39.5250 dB    U 43.9124 dB    V 44.5401 dB] [ET     6 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127512 bits [Y 39.5542 dB    U 43.9700 dB    V 44.4653 dB] [ET     6 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127760 bits [Y 39.5593 dB    U 44.0100 dB    V 44.5032 dB] [ET     6 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127080 bits [Y 39.5687 dB    U 44.0809 dB    V 44.4955 dB] [ET     6 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127072 bits [Y 39.5534 dB    U 43.9444 dB    V 44.4974 dB] [ET     6 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127744 bits [Y 39.5547 dB    U 44.0022 dB    V 44.6289 dB] [ET     6 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126656 bits [Y 39.5586 dB    U 43.9847 dB    V 44.6692 dB] [ET     6 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126056 bits [Y 39.5608 dB    U 44.0447 dB    V 44.4555 dB] [ET     6 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126160 bits [Y 39.5745 dB    U 43.9386 dB    V 44.5282 dB] [ET     6 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127088 bits [Y 39.5527 dB    U 44.0505 dB    V 44.5367 dB] [ET     6 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126208 bits [Y 39.5370 dB    U 43.9101 dB    V 44.5333 dB] [ET     6 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126344 bits [Y 39.5822 dB    U 43.9902 dB    V 44.4960 dB] [ET     6 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125800 bits [Y 39.5256 dB    U 43.9510 dB    V 44.5762 dB] [ET     6 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126848 bits [Y 39.5268 dB    U 43.9763 dB    V 44.4907 dB] [ET     6 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125832 bits [Y 39.5428 dB    U 43.9242 dB    V 44.5621 dB] [ET     6 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126112 bits [Y 39.5681 dB    U 44.1188 dB    V 44.5145 dB] [ET     6 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126680 bits [Y 39.5512 dB    U 43.9811 dB    V 44.4600 dB] [ET     6 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126928 bits [Y 39.5689 dB    U 44.0262 dB    V 44.5049 dB] [ET     6 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126296 bits [Y 39.5756 dB    U 43.9668 dB    V 44.5893 dB] [ET     6 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125536 bits [Y 39.5869 dB    U 44.0280 dB    V 44.5023 dB] [ET     6 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125568 bits [Y 39.5819 dB    U 44.0171 dB    V 44.5578 dB] [ET     6 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124480 bits [Y 39.5875 dB    U 44.0119 dB    V 44.5042 dB] [ET     6 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122848 bits [Y 39.6415 dB    U 44.0549 dB    V 44.6137 dB] [ET     6 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123720 bits [Y 39.6515 dB    U 44.1772 dB    V 44.5852 dB] [ET     6 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124608 bits [Y 39.6644 dB    U 43.9872 dB    V 44.4719 dB] [ET     6 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124224 bits [Y 39.6723 dB    U 44.1002 dB    V 44.5265 dB] [ET     6 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121664 bits [Y 39.7003 dB    U 43.9774 dB    V 44.5147 dB] [ET     6 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122712 bits [Y 39.7063 dB    U 44.0911 dB    V 44.4718 dB] [ET     6 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124360 bits [Y 39.6294 dB    U 43.9801 dB    V 44.5466 dB] [ET     6 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123248 bits [Y 39.6430 dB    U 44.0715 dB    V 44.5046 dB] [ET     6 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121968 bits [Y 39.6948 dB    U 43.9890 dB    V 44.4534 dB] [ET     6 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123096 bits [Y 39.6936 dB    U 44.1500 dB    V 44.5325 dB] [ET     6 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124408 bits [Y 39.6575 dB    U 44.0552 dB    V 44.6343 dB] [ET     6 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122224 bits [Y 39.6627 dB    U 43.9753 dB    V 44.4820 dB] [ET     6 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121608 bits [Y 39.6976 dB    U 44.0137 dB    V 44.4485 dB] [ET     6 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123216 bits [Y 39.7178 dB    U 44.1152 dB    V 44.5003 dB] [ET     6 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123568 bits [Y 39.6704 dB    U 44.0183 dB    V 44.4788 dB] [ET     6 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124096 bits [Y 39.6842 dB    U 44.0870 dB    V 44.4812 dB] [ET     6 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120808 bits [Y 39.6951 dB    U 44.0195 dB    V 44.5674 dB] [ET     6 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122328 bits [Y 39.6716 dB    U 44.0671 dB    V 44.4350 dB] [ET     6 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123696 bits [Y 39.5844 dB    U 44.0033 dB    V 44.5733 dB] [ET     6 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123608 bits [Y 39.6232 dB    U 44.0338 dB    V 44.5542 dB] [ET     6 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122104 bits [Y 39.6762 dB    U 44.0571 dB    V 44.4434 dB] [ET     6 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122832 bits [Y 39.6004 dB    U 44.0432 dB    V 44.5013 dB] [ET     6 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124208 bits [Y 39.5835 dB    U 43.9555 dB    V 44.5458 dB] [ET     6 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123616 bits [Y 39.6153 dB    U 44.1185 dB    V 44.4917 dB] [ET     6 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122784 bits [Y 39.6464 dB    U 44.0609 dB    V 44.4625 dB] [ET     6 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122856 bits [Y 39.6044 dB    U 44.1487 dB    V 44.5565 dB] [ET     6 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124512 bits [Y 39.5752 dB    U 43.9894 dB    V 44.5173 dB] [ET     6 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124072 bits [Y 39.5348 dB    U 44.0990 dB    V 44.5412 dB] [ET     6 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123136 bits [Y 39.5892 dB    U 44.0314 dB    V 44.5738 dB] [ET     6 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125536 bits [Y 39.5964 dB    U 44.0355 dB    V 44.5307 dB] [ET     6 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125384 bits [Y 39.5481 dB    U 44.0356 dB    V 44.5169 dB] [ET     6 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125752 bits [Y 39.5533 dB    U 44.0759 dB    V 44.5715 dB] [ET     6 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124584 bits [Y 39.5836 dB    U 43.9816 dB    V 44.4477 dB] [ET     6 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125408 bits [Y 39.5663 dB    U 44.1426 dB    V 44.5677 dB] [ET     6 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126176 bits [Y 39.5257 dB    U 43.9519 dB    V 44.4298 dB] [ET     6 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125472 bits [Y 39.4841 dB    U 44.0430 dB    V 44.4847 dB] [ET     6 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124984 bits [Y 39.5024 dB    U 44.0792 dB    V 44.5130 dB] [ET     6 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125832 bits [Y 39.5058 dB    U 44.0299 dB    V 44.4963 dB] [ET     6 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127648 bits [Y 39.4933 dB    U 43.9976 dB    V 44.4269 dB] [ET     6 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127920 bits [Y 39.4459 dB    U 44.0248 dB    V 44.4510 dB] [ET     6 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126976 bits [Y 39.5028 dB    U 43.9263 dB    V 44.4780 dB] [ET     6 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127376 bits [Y 39.4717 dB    U 44.0786 dB    V 44.4200 dB] [ET     6 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128152 bits [Y 39.4370 dB    U 43.8500 dB    V 44.4571 dB] [ET     6 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127984 bits [Y 39.4177 dB    U 43.9667 dB    V 44.4217 dB] [ET     6 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127608 bits [Y 39.4588 dB    U 43.9586 dB    V 44.3842 dB] [ET     6 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127200 bits [Y 39.4404 dB    U 43.9204 dB    V 44.4046 dB] [ET     6 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128592 bits [Y 39.4175 dB    U 43.9260 dB    V 44.4786 dB] [ET     6 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129792 bits [Y 39.4641 dB    U 43.9551 dB    V 44.3740 dB] [ET     6 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128456 bits [Y 39.4542 dB    U 43.9116 dB    V 44.4318 dB] [ET     6 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128104 bits [Y 39.4806 dB    U 43.9461 dB    V 44.4941 dB] [ET     6 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128512 bits [Y 39.4622 dB    U 43.8417 dB    V 44.4513 dB] [ET     6 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129880 bits [Y 39.4350 dB    U 43.7551 dB    V 44.4419 dB] [ET     6 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129400 bits [Y 39.4534 dB    U 43.8301 dB    V 44.4825 dB] [ET     6 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129952 bits [Y 39.4500 dB    U 43.9600 dB    V 44.4231 dB] [ET     6 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130168 bits [Y 39.4161 dB    U 43.7916 dB    V 44.4616 dB] [ET     6 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131224 bits [Y 39.4293 dB    U 43.8772 dB    V 44.4824 dB] [ET     6 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130232 bits [Y 39.4374 dB    U 43.7843 dB    V 44.3866 dB] [ET     6 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130272 bits [Y 39.4430 dB    U 43.8882 dB    V 44.4119 dB] [ET     6 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130224 bits [Y 39.4469 dB    U 43.7722 dB    V 44.3471 dB] [ET     6 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130152 bits [Y 39.4200 dB    U 43.8574 dB    V 44.3549 dB] [ET     6 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129400 bits [Y 39.4176 dB    U 43.7875 dB    V 44.4397 dB] [ET     6 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129976 bits [Y 39.3841 dB    U 43.9065 dB    V 44.4457 dB] [ET     6 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130448 bits [Y 39.4033 dB    U 43.8449 dB    V 44.4375 dB] [ET     6 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130112 bits [Y 39.4352 dB    U 43.8511 dB    V 44.4031 dB] [ET     6 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130336 bits [Y 39.3999 dB    U 43.7965 dB    V 44.3902 dB] [ET     6 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130872 bits [Y 39.3945 dB    U 43.9115 dB    V 44.3632 dB] [ET     6 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131072 bits [Y 39.4153 dB    U 43.7579 dB    V 44.3870 dB] [ET     6 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131072 bits [Y 39.4053 dB    U 43.9215 dB    V 44.4476 dB] [ET     6 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130432 bits [Y 39.4028 dB    U 43.8422 dB    V 44.3524 dB] [ET     6 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131400 bits [Y 39.4279 dB    U 43.9606 dB    V 44.4271 dB] [ET     6 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131336 bits [Y 39.4272 dB    U 43.8577 dB    V 44.3118 dB] [ET     6 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131368 bits [Y 39.4004 dB    U 43.9808 dB    V 44.4228 dB] [ET     6 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130880 bits [Y 39.3985 dB    U 43.8584 dB    V 44.4307 dB] [ET     6 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130976 bits [Y 39.4021 dB    U 43.8461 dB    V 44.3868 dB] [ET     6 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130768 bits [Y 39.4298 dB    U 43.7842 dB    V 44.3680 dB] [ET     6 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130904 bits [Y 39.4108 dB    U 43.8722 dB    V 44.4011 dB] [ET     6 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130496 bits [Y 39.3927 dB    U 43.8716 dB    V 44.3926 dB] [ET     6 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131808 bits [Y 39.4150 dB    U 43.9790 dB    V 44.3555 dB] [ET     6 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132664 bits [Y 39.4254 dB    U 43.8892 dB    V 44.4710 dB] [ET     6 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132288 bits [Y 39.3835 dB    U 43.8852 dB    V 44.4487 dB] [ET     6 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131448 bits [Y 39.3872 dB    U 43.9342 dB    V 44.4441 dB] [ET     6 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130984 bits [Y 39.3758 dB    U 43.9622 dB    V 44.3997 dB] [ET     6 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132696 bits [Y 39.4025 dB    U 43.9067 dB    V 44.4401 dB] [ET     6 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131560 bits [Y 39.3668 dB    U 43.9080 dB    V 44.3692 dB] [ET     6 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130432 bits [Y 39.3620 dB    U 43.9712 dB    V 44.4437 dB] [ET     6 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132464 bits [Y 39.3949 dB    U 44.0192 dB    V 44.3929 dB] [ET     6 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130736 bits [Y 39.3782 dB    U 43.8746 dB    V 44.3470 dB] [ET     6 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131520 bits [Y 39.4085 dB    U 43.9901 dB    V 44.4245 dB] [ET     6 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130720 bits [Y 39.3769 dB    U 43.9172 dB    V 44.4390 dB] [ET     6 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130936 bits [Y 39.3901 dB    U 43.9459 dB    V 44.3614 dB] [ET     6 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131280 bits [Y 39.3690 dB    U 43.8736 dB    V 44.4540 dB] [ET     6 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131112 bits [Y 39.3617 dB    U 43.9057 dB    V 44.4314 dB] [ET     6 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131560 bits [Y 39.3803 dB    U 43.8981 dB    V 44.4357 dB] [ET     6 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132208 bits [Y 39.3478 dB    U 43.9435 dB    V 44.3536 dB] [ET     6 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131352 bits [Y 39.3262 dB    U 43.8398 dB    V 44.4246 dB] [ET     6 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133056 bits [Y 39.3942 dB    U 43.9334 dB    V 44.4060 dB] [ET     6 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131536 bits [Y 39.3671 dB    U 43.8916 dB    V 44.3235 dB] [ET     6 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133048 bits [Y 39.3664 dB    U 44.0164 dB    V 44.3231 dB] [ET     6 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133416 bits [Y 39.3349 dB    U 43.9585 dB    V 44.3914 dB] [ET     6 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133496 bits [Y 39.3430 dB    U 43.9251 dB    V 44.3806 dB] [ET     6 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132488 bits [Y 39.3162 dB    U 43.8841 dB    V 44.2818 dB] [ET     6 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132944 bits [Y 39.3158 dB    U 43.9359 dB    V 44.3826 dB] [ET     6 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133784 bits [Y 39.3048 dB    U 43.8877 dB    V 44.4946 dB] [ET     6 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133040 bits [Y 39.3032 dB    U 43.9140 dB    V 44.3114 dB] [ET     6 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134152 bits [Y 39.2985 dB    U 43.8238 dB    V 44.3245 dB] [ET     6 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133216 bits [Y 39.2688 dB    U 43.8887 dB    V 44.4064 dB] [ET     6 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133664 bits [Y 39.2862 dB    U 43.8808 dB    V 44.3600 dB] [ET     6 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134480 bits [Y 39.2773 dB    U 43.9739 dB    V 44.3558 dB] [ET     6 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134136 bits [Y 39.2850 dB    U 43.7833 dB    V 44.2825 dB] [ET     6 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134848 bits [Y 39.2963 dB    U 44.0811 dB    V 44.3496 dB] [ET     6 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133952 bits [Y 39.2767 dB    U 43.8151 dB    V 44.4252 dB] [ET     6 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134096 bits [Y 39.2751 dB    U 43.9673 dB    V 44.4146 dB] [ET     6 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134824 bits [Y 39.3000 dB    U 43.8454 dB    V 44.3771 dB] [ET     6 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134472 bits [Y 39.2794 dB    U 43.8623 dB    V 44.4356 dB] [ET     6 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133864 bits [Y 39.2591 dB    U 43.8795 dB    V 44.4127 dB] [ET     6 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133824 bits [Y 39.2146 dB    U 43.9280 dB    V 44.3154 dB] [ET     6 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134832 bits [Y 39.2635 dB    U 43.9083 dB    V 44.4776 dB] [ET     6 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133720 bits [Y 39.2489 dB    U 44.0477 dB    V 44.4051 dB] [ET     6 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133448 bits [Y 39.2538 dB    U 43.8989 dB    V 44.3876 dB] [ET     6 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134512 bits [Y 39.2725 dB    U 43.9466 dB    V 44.3979 dB] [ET     6 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134304 bits [Y 39.2874 dB    U 43.8135 dB    V 44.3545 dB] [ET     6 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134872 bits [Y 39.2915 dB    U 43.8974 dB    V 44.3724 dB] [ET     6 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133576 bits [Y 39.2829 dB    U 43.8302 dB    V 44.3486 dB] [ET     6 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133192 bits [Y 39.2943 dB    U 43.9093 dB    V 44.3503 dB] [ET     6 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131960 bits [Y 39.2521 dB    U 43.7877 dB    V 44.3058 dB] [ET     6 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132304 bits [Y 39.2887 dB    U 43.7920 dB    V 44.2975 dB] [ET     6 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131504 bits [Y 39.2702 dB    U 43.8441 dB    V 44.2852 dB] [ET     6 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133616 bits [Y 39.2809 dB    U 43.7541 dB    V 44.3987 dB] [ET     6 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131896 bits [Y 39.2682 dB    U 43.8150 dB    V 44.3334 dB] [ET     6 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132864 bits [Y 39.2974 dB    U 43.8890 dB    V 44.3533 dB] [ET     6 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132024 bits [Y 39.2834 dB    U 43.8691 dB    V 44.3956 dB] [ET     6 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131936 bits [Y 39.2581 dB    U 43.9158 dB    V 44.4126 dB] [ET     6 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130600 bits [Y 39.2687 dB    U 43.7645 dB    V 44.3988 dB] [ET     6 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131960 bits [Y 39.2885 dB    U 43.9039 dB    V 44.2977 dB] [ET     6 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133520 bits [Y 39.2820 dB    U 43.8136 dB    V 44.3230 dB] [ET     6 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132960 bits [Y 39.2819 dB    U 43.7836 dB    V 44.3965 dB] [ET     6 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132728 bits [Y 39.2714 dB    U 43.7753 dB    V 44.4121 dB] [ET     6 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132384 bits [Y 39.2653 dB    U 43.8891 dB    V 44.2792 dB] [ET     6 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133496 bits [Y 39.3006 dB    U 43.7847 dB    V 44.3566 dB] [ET     6 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132232 bits [Y 39.2575 dB    U 43.7824 dB    V 44.2518 dB] [ET     6 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132992 bits [Y 39.2748 dB    U 43.7981 dB    V 44.3149 dB] [ET     6 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132752 bits [Y 39.2463 dB    U 43.8555 dB    V 44.3558 dB] [ET     6 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132680 bits [Y 39.2531 dB    U 43.8556 dB    V 44.2617 dB] [ET     6 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133784 bits [Y 39.2880 dB    U 43.9511 dB    V 44.3558 dB] [ET     6 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131536 bits [Y 39.2504 dB    U 43.7845 dB    V 44.3170 dB] [ET     6 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131336 bits [Y 39.2583 dB    U 43.9495 dB    V 44.2821 dB] [ET     6 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130544 bits [Y 39.2514 dB    U 43.8096 dB    V 44.3200 dB] [ET     6 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131272 bits [Y 39.2796 dB    U 43.8780 dB    V 44.3001 dB] [ET     6 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130504 bits [Y 39.2589 dB    U 43.8195 dB    V 44.3646 dB] [ET     6 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131048 bits [Y 39.2716 dB    U 43.9378 dB    V 44.3966 dB] [ET     6 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130488 bits [Y 39.2708 dB    U 43.9537 dB    V 44.4208 dB] [ET     6 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130680 bits [Y 39.2975 dB    U 43.9066 dB    V 44.3926 dB] [ET     6 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130296 bits [Y 39.2595 dB    U 43.8476 dB    V 44.3973 dB] [ET     6 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130800 bits [Y 39.3007 dB    U 43.8814 dB    V 44.3671 dB] [ET     6 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130032 bits [Y 39.2843 dB    U 43.8868 dB    V 44.3360 dB] [ET     6 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129784 bits [Y 39.2895 dB    U 43.9028 dB    V 44.3705 dB] [ET     6 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130832 bits [Y 39.2971 dB    U 43.9209 dB    V 44.4417 dB] [ET     6 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131104 bits [Y 39.3260 dB    U 44.0040 dB    V 44.3964 dB] [ET     6 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131096 bits [Y 39.3490 dB    U 43.9171 dB    V 44.4561 dB] [ET     6 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130456 bits [Y 39.3395 dB    U 43.8912 dB    V 44.4704 dB] [ET     6 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130800 bits [Y 39.3494 dB    U 43.8846 dB    V 44.4654 dB] [ET     6 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130608 bits [Y 39.2977 dB    U 43.9471 dB    V 44.3795 dB] [ET     6 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130664 bits [Y 39.3497 dB    U 43.8901 dB    V 44.3921 dB] [ET     6 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130744 bits [Y 39.3383 dB    U 43.9623 dB    V 44.5132 dB] [ET     6 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129648 bits [Y 39.3593 dB    U 43.8721 dB    V 44.3882 dB] [ET     6 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129816 bits [Y 39.3398 dB    U 43.9930 dB    V 44.4596 dB] [ET     6 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129968 bits [Y 39.3579 dB    U 43.9237 dB    V 44.4054 dB] [ET     6 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129080 bits [Y 39.3433 dB    U 43.9704 dB    V 44.4836 dB] [ET     6 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129192 bits [Y 39.3796 dB    U 43.9232 dB    V 44.4192 dB] [ET     6 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129920 bits [Y 39.3709 dB    U 44.0117 dB    V 44.4085 dB] [ET     6 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129272 bits [Y 39.3606 dB    U 43.9453 dB    V 44.3476 dB] [ET     6 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130840 bits [Y 39.3892 dB    U 43.9181 dB    V 44.4356 dB] [ET     6 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129456 bits [Y 39.3838 dB    U 43.9503 dB    V 44.3895 dB] [ET     6 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129536 bits [Y 39.3615 dB    U 43.9616 dB    V 44.4044 dB] [ET     6 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129032 bits [Y 39.3750 dB    U 43.8685 dB    V 44.4062 dB] [ET     6 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129840 bits [Y 39.3722 dB    U 43.9900 dB    V 44.3958 dB] [ET     6 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128472 bits [Y 39.3521 dB    U 43.9177 dB    V 44.4165 dB] [ET     6 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129432 bits [Y 39.3762 dB    U 44.0398 dB    V 44.4328 dB] [ET     6 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129176 bits [Y 39.3890 dB    U 43.9039 dB    V 44.3940 dB] [ET     6 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129112 bits [Y 39.3797 dB    U 44.0167 dB    V 44.3158 dB] [ET     6 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128224 bits [Y 39.4465 dB    U 43.9005 dB    V 44.4019 dB] [ET     6 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129032 bits [Y 39.4645 dB    U 44.0089 dB    V 44.3151 dB] [ET     6 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128352 bits [Y 39.4750 dB    U 43.9256 dB    V 44.3563 dB] [ET     6 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128008 bits [Y 39.4370 dB    U 44.0586 dB    V 44.4515 dB] [ET     6 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127808 bits [Y 39.4788 dB    U 43.9941 dB    V 44.4314 dB] [ET     6 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127160 bits [Y 39.4736 dB    U 43.9254 dB    V 44.4171 dB] [ET     6 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126624 bits [Y 39.4965 dB    U 43.9095 dB    V 44.4591 dB] [ET     6 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126856 bits [Y 39.5023 dB    U 44.0053 dB    V 44.5815 dB] [ET     6 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126424 bits [Y 39.5363 dB    U 43.9545 dB    V 44.5009 dB] [ET     6 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125600 bits [Y 39.5649 dB    U 44.0264 dB    V 44.4482 dB] [ET     6 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125664 bits [Y 39.5281 dB    U 44.0085 dB    V 44.4286 dB] [ET     6 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125544 bits [Y 39.5347 dB    U 44.0535 dB    V 44.5090 dB] [ET     6 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125432 bits [Y 39.5489 dB    U 43.9236 dB    V 44.4467 dB] [ET     6 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125736 bits [Y 39.6310 dB    U 44.0561 dB    V 44.4733 dB] [ET     6 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124328 bits [Y 39.6636 dB    U 43.9464 dB    V 44.5031 dB] [ET     6 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124488 bits [Y 39.6908 dB    U 44.0140 dB    V 44.3747 dB] [ET     6 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123576 bits [Y 39.6565 dB    U 43.9661 dB    V 44.4839 dB] [ET     6 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124552 bits [Y 39.6341 dB    U 44.0147 dB    V 44.5230 dB] [ET     6 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124064 bits [Y 39.6888 dB    U 43.9785 dB    V 44.3702 dB] [ET     6 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124680 bits [Y 39.6910 dB    U 44.0907 dB    V 44.3860 dB] [ET     6 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123696 bits [Y 39.6477 dB    U 43.9352 dB    V 44.4863 dB] [ET     6 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125544 bits [Y 39.6408 dB    U 44.0488 dB    V 44.5218 dB] [ET     6 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124488 bits [Y 39.6250 dB    U 44.0049 dB    V 44.3821 dB] [ET     6 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125760 bits [Y 39.6342 dB    U 44.0694 dB    V 44.3498 dB] [ET     6 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126544 bits [Y 39.6606 dB    U 43.9529 dB    V 44.4058 dB] [ET     6 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127928 bits [Y 39.6163 dB    U 44.0378 dB    V 44.4673 dB] [ET     6 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126600 bits [Y 39.5881 dB    U 43.9541 dB    V 44.5204 dB] [ET     6 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128656 bits [Y 39.5713 dB    U 44.0681 dB    V 44.5011 dB] [ET     6 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128048 bits [Y 39.5465 dB    U 44.0282 dB    V 44.4839 dB] [ET     6 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128128 bits [Y 39.5345 dB    U 43.9914 dB    V 44.4135 dB] [ET     6 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128016 bits [Y 39.5199 dB    U 43.8874 dB    V 44.3822 dB] [ET     6 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128832 bits [Y 39.5504 dB    U 43.9205 dB    V 44.4549 dB] [ET     6 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128784 bits [Y 39.5459 dB    U 43.9337 dB    V 44.3789 dB] [ET     6 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128536 bits [Y 39.5187 dB    U 43.9741 dB    V 44.4370 dB] [ET     6 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128960 bits [Y 39.5226 dB    U 43.9361 dB    V 44.4269 dB] [ET     6 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130056 bits [Y 39.5097 dB    U 43.8973 dB    V 44.4076 dB] [ET     6 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129288 bits [Y 39.5206 dB    U 43.9203 dB    V 44.4008 dB] [ET     6 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129024 bits [Y 39.5046 dB    U 44.0418 dB    V 44.3503 dB] [ET     6 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129272 bits [Y 39.5241 dB    U 43.9170 dB    V 44.3266 dB] [ET     6 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129248 bits [Y 39.5107 dB    U 44.0387 dB    V 44.2639 dB] [ET     6 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129096 bits [Y 39.5170 dB    U 43.8745 dB    V 44.5221 dB] [ET     6 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129120 bits [Y 39.5154 dB    U 43.9792 dB    V 44.4116 dB] [ET     6 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129288 bits [Y 39.5402 dB    U 43.9697 dB    V 44.4631 dB] [ET     6 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128200 bits [Y 39.4880 dB    U 44.0180 dB    V 44.3462 dB] [ET     6 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129064 bits [Y 39.4960 dB    U 43.9051 dB    V 44.3697 dB] [ET     6 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129440 bits [Y 39.4744 dB    U 44.0069 dB    V 44.2584 dB] [ET     6 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129464 bits [Y 39.4919 dB    U 43.8735 dB    V 44.3516 dB] [ET     6 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129416 bits [Y 39.4930 dB    U 43.9539 dB    V 44.3236 dB] [ET     6 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129008 bits [Y 39.4872 dB    U 43.9353 dB    V 44.4523 dB] [ET     6 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129240 bits [Y 39.4726 dB    U 44.0215 dB    V 44.4148 dB] [ET     6 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128720 bits [Y 39.4822 dB    U 43.8591 dB    V 44.3828 dB] [ET     6 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129496 bits [Y 39.5151 dB    U 43.9915 dB    V 44.3534 dB] [ET     6 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128208 bits [Y 39.5085 dB    U 43.8689 dB    V 44.4290 dB] [ET     6 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127864 bits [Y 39.5069 dB    U 44.0389 dB    V 44.3223 dB] [ET     6 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127560 bits [Y 39.5255 dB    U 43.9730 dB    V 44.3814 dB] [ET     6 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127800 bits [Y 39.5274 dB    U 43.9935 dB    V 44.3772 dB] [ET     6 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126576 bits [Y 39.5446 dB    U 43.8538 dB    V 44.4433 dB] [ET     6 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126288 bits [Y 39.5355 dB    U 43.9542 dB    V 44.3139 dB] [ET     6 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127112 bits [Y 39.5254 dB    U 43.9752 dB    V 44.5199 dB] [ET     6 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127000 bits [Y 39.5063 dB    U 43.9797 dB    V 44.4358 dB] [ET     6 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127096 bits [Y 39.5224 dB    U 43.9028 dB    V 44.3556 dB] [ET     6 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126672 bits [Y 39.4930 dB    U 43.9438 dB    V 44.3967 dB] [ET     6 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127736 bits [Y 39.4868 dB    U 43.9460 dB    V 44.4606 dB] [ET     6 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128104 bits [Y 39.5007 dB    U 43.9543 dB    V 44.2952 dB] [ET     6 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128504 bits [Y 39.4975 dB    U 43.8413 dB    V 44.3954 dB] [ET     6 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128480 bits [Y 39.4547 dB    U 43.9416 dB    V 44.4353 dB] [ET     6 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127704 bits [Y 39.4430 dB    U 43.8515 dB    V 44.4248 dB] [ET     6 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128896 bits [Y 39.4662 dB    U 43.9234 dB    V 44.4369 dB] [ET     6 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127752 bits [Y 39.3986 dB    U 43.9733 dB    V 44.4564 dB] [ET     6 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129264 bits [Y 39.4526 dB    U 43.9271 dB    V 44.5319 dB] [ET     6 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127536 bits [Y 39.4183 dB    U 43.8621 dB    V 44.4260 dB] [ET     6 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128760 bits [Y 39.4216 dB    U 43.8417 dB    V 44.3743 dB] [ET     6 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128880 bits [Y 39.4229 dB    U 43.9018 dB    V 44.3759 dB] [ET     6 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128488 bits [Y 39.3830 dB    U 44.0212 dB    V 44.4548 dB] [ET     6 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128440 bits [Y 39.4298 dB    U 43.8308 dB    V 44.4090 dB] [ET     6 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128120 bits [Y 39.4446 dB    U 43.9617 dB    V 44.4527 dB] [ET     6 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128792 bits [Y 39.4347 dB    U 43.8645 dB    V 44.4033 dB] [ET     6 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129096 bits [Y 39.4235 dB    U 44.0310 dB    V 44.4017 dB] [ET     6 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129120 bits [Y 39.4040 dB    U 43.9387 dB    V 44.3854 dB] [ET     6 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130592 bits [Y 39.4039 dB    U 44.0160 dB    V 44.4368 dB] [ET     6 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129360 bits [Y 39.4244 dB    U 43.8540 dB    V 44.4327 dB] [ET     6 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129208 bits [Y 39.3697 dB    U 43.9808 dB    V 44.3938 dB] [ET     6 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130272 bits [Y 39.3973 dB    U 43.8783 dB    V 44.4408 dB] [ET     6 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130568 bits [Y 39.3894 dB    U 43.9866 dB    V 44.4854 dB] [ET     6 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130216 bits [Y 39.4186 dB    U 43.9119 dB    V 44.4739 dB] [ET     6 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130824 bits [Y 39.3868 dB    U 43.9400 dB    V 44.5048 dB] [ET     6 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129280 bits [Y 39.3790 dB    U 43.7883 dB    V 44.4755 dB] [ET     6 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130592 bits [Y 39.3700 dB    U 43.9751 dB    V 44.3359 dB] [ET     6 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130136 bits [Y 39.3666 dB    U 43.9385 dB    V 44.4426 dB] [ET     6 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130232 bits [Y 39.3827 dB    U 43.9967 dB    V 44.5547 dB] [ET     6 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129720 bits [Y 39.3732 dB    U 43.9004 dB    V 44.4757 dB] [ET     6 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130312 bits [Y 39.4282 dB    U 43.9502 dB    V 44.3989 dB] [ET     6 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128472 bits [Y 39.3957 dB    U 43.8545 dB    V 44.3742 dB] [ET     6 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129840 bits [Y 39.3973 dB    U 43.9071 dB    V 44.3950 dB] [ET     6 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129408 bits [Y 39.4036 dB    U 43.8489 dB    V 44.3445 dB] [ET     6 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130016 bits [Y 39.3999 dB    U 43.8619 dB    V 44.3326 dB] [ET     6 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129264 bits [Y 39.3704 dB    U 43.8437 dB    V 44.4377 dB] [ET     6 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130016 bits [Y 39.3608 dB    U 43.9595 dB    V 44.4179 dB] [ET     6 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130088 bits [Y 39.3904 dB    U 43.9186 dB    V 44.4041 dB] [ET     6 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131248 bits [Y 39.3996 dB    U 44.0362 dB    V 44.3802 dB] [ET     6 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129440 bits [Y 39.3253 dB    U 43.8698 dB    V 44.4271 dB] [ET     6 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130032 bits [Y 39.3541 dB    U 44.0295 dB    V 44.4566 dB] [ET     6 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128336 bits [Y 39.3485 dB    U 43.8618 dB    V 44.3641 dB] [ET     6 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128736 bits [Y 39.3406 dB    U 43.9758 dB    V 44.3207 dB] [ET     6 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127976 bits [Y 39.3445 dB    U 43.8475 dB    V 44.3719 dB] [ET     6 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128392 bits [Y 39.3457 dB    U 44.0057 dB    V 44.4420 dB] [ET     6 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130176 bits [Y 39.4159 dB    U 43.9485 dB    V 44.4758 dB] [ET     6 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129752 bits [Y 39.3920 dB    U 44.0634 dB    V 44.4561 dB] [ET     6 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128824 bits [Y 39.3772 dB    U 43.8345 dB    V 44.4094 dB] [ET     6 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128776 bits [Y 39.3981 dB    U 43.8728 dB    V 44.4233 dB] [ET     6 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129640 bits [Y 39.4387 dB    U 43.8834 dB    V 44.3665 dB] [ET     6 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128336 bits [Y 39.3919 dB    U 43.9536 dB    V 44.4719 dB] [ET     6 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127960 bits [Y 39.3723 dB    U 43.8160 dB    V 44.4860 dB] [ET     6 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128616 bits [Y 39.4181 dB    U 43.9611 dB    V 44.3664 dB] [ET     6 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127032 bits [Y 39.4033 dB    U 43.9474 dB    V 44.4274 dB] [ET     6 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128040 bits [Y 39.3943 dB    U 43.9834 dB    V 44.5215 dB] [ET     6 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128128 bits [Y 39.4148 dB    U 43.9704 dB    V 44.4149 dB] [ET     6 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127960 bits [Y 39.3936 dB    U 43.9276 dB    V 44.4442 dB] [ET     6 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128424 bits [Y 39.4200 dB    U 43.8296 dB    V 44.3537 dB] [ET     6 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129488 bits [Y 39.4065 dB    U 44.0185 dB    V 44.5468 dB] [ET     6 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128744 bits [Y 39.4122 dB    U 43.8456 dB    V 44.4677 dB] [ET     6 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127464 bits [Y 39.3409 dB    U 44.0047 dB    V 44.4379 dB] [ET     6 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128112 bits [Y 39.3841 dB    U 43.8875 dB    V 44.5445 dB] [ET     6 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129280 bits [Y 39.3884 dB    U 43.9382 dB    V 44.4543 dB] [ET     6 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128712 bits [Y 39.3881 dB    U 43.8829 dB    V 44.4181 dB] [ET     6 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129384 bits [Y 39.3710 dB    U 44.0434 dB    V 44.4218 dB] [ET     6 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129600 bits [Y 39.3731 dB    U 43.9212 dB    V 44.3862 dB] [ET     6 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129816 bits [Y 39.3727 dB    U 43.9738 dB    V 44.3972 dB] [ET     6 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129672 bits [Y 39.3449 dB    U 43.9449 dB    V 44.3521 dB] [ET     6 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130768 bits [Y 39.3755 dB    U 43.9182 dB    V 44.3734 dB] [ET     6 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130400 bits [Y 39.3431 dB    U 43.9132 dB    V 44.3898 dB] [ET     6 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130808 bits [Y 39.3552 dB    U 44.0348 dB    V 44.4672 dB] [ET     6 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129712 bits [Y 39.3475 dB    U 43.7767 dB    V 44.3723 dB] [ET     6 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130896 bits [Y 39.3491 dB    U 43.9913 dB    V 44.4218 dB] [ET     6 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130208 bits [Y 39.3230 dB    U 43.7447 dB    V 44.3122 dB] [ET     6 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130920 bits [Y 39.3506 dB    U 43.8950 dB    V 44.3374 dB] [ET     6 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131096 bits [Y 39.3444 dB    U 43.8417 dB    V 44.3354 dB] [ET     6 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131280 bits [Y 39.3391 dB    U 44.0148 dB    V 44.3301 dB] [ET     6 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130560 bits [Y 39.3308 dB    U 43.8056 dB    V 44.2883 dB] [ET     6 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132352 bits [Y 39.3767 dB    U 43.9129 dB    V 44.3667 dB] [ET     6 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130424 bits [Y 39.3378 dB    U 43.8254 dB    V 44.2545 dB] [ET     6 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130896 bits [Y 39.3360 dB    U 44.0032 dB    V 44.3981 dB] [ET     6 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131864 bits [Y 39.3702 dB    U 43.7849 dB    V 44.3608 dB] [ET     6 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131624 bits [Y 39.3629 dB    U 43.9407 dB    V 44.2948 dB] [ET     6 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129992 bits [Y 39.3496 dB    U 43.7474 dB    V 44.3473 dB] [ET     6 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129712 bits [Y 39.3600 dB    U 43.8946 dB    V 44.1928 dB] [ET     6 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131512 bits [Y 39.3307 dB    U 43.8749 dB    V 44.2468 dB] [ET     6 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131680 bits [Y 39.3635 dB    U 43.8638 dB    V 44.2432 dB] [ET     6 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130688 bits [Y 39.3854 dB    U 43.8804 dB    V 44.4147 dB] [ET     6 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130456 bits [Y 39.3245 dB    U 43.8805 dB    V 44.3599 dB] [ET     6 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132416 bits [Y 39.3646 dB    U 43.8671 dB    V 44.3969 dB] [ET     6 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131664 bits [Y 39.3385 dB    U 43.9201 dB    V 44.2862 dB] [ET     6 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130248 bits [Y 39.3568 dB    U 43.8718 dB    V 44.2970 dB] [ET     6 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131200 bits [Y 39.3847 dB    U 44.0067 dB    V 44.3002 dB] [ET     6 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130792 bits [Y 39.3556 dB    U 43.8182 dB    V 44.3734 dB] [ET     6 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131280 bits [Y 39.3364 dB    U 43.9148 dB    V 44.3246 dB] [ET     6 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131608 bits [Y 39.4054 dB    U 43.8791 dB    V 44.2850 dB] [ET     6 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131480 bits [Y 39.3734 dB    U 44.0168 dB    V 44.2441 dB] [ET     6 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131920 bits [Y 39.3663 dB    U 43.8019 dB    V 44.2569 dB] [ET     6 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131832 bits [Y 39.3836 dB    U 43.8673 dB    V 44.2497 dB] [ET     6 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130168 bits [Y 39.4281 dB    U 43.9421 dB    V 44.2649 dB] [ET     6 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130280 bits [Y 39.3925 dB    U 43.9933 dB    V 44.2627 dB] [ET     6 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130632 bits [Y 39.3768 dB    U 43.9075 dB    V 44.3118 dB] [ET     6 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131704 bits [Y 39.3686 dB    U 43.9514 dB    V 44.2837 dB] [ET     6 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130680 bits [Y 39.3861 dB    U 43.9246 dB    V 44.2945 dB] [ET     6 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131016 bits [Y 39.3987 dB    U 43.9966 dB    V 44.3302 dB] [ET     6 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131584 bits [Y 39.3881 dB    U 43.8789 dB    V 44.3291 dB] [ET     6 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132520 bits [Y 39.3851 dB    U 43.9697 dB    V 44.2687 dB] [ET     6 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132856 bits [Y 39.3934 dB    U 43.8337 dB    V 44.3244 dB] [ET     6 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132040 bits [Y 39.3684 dB    U 43.9886 dB    V 44.2941 dB] [ET     6 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132184 bits [Y 39.4006 dB    U 43.8009 dB    V 44.2791 dB] [ET     6 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132736 bits [Y 39.3765 dB    U 43.8426 dB    V 44.3111 dB] [ET     6 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132448 bits [Y 39.3558 dB    U 43.8405 dB    V 44.3634 dB] [ET     6 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131584 bits [Y 39.3967 dB    U 43.9549 dB    V 44.2748 dB] [ET     6 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130912 bits [Y 39.3681 dB    U 43.7440 dB    V 44.2199 dB] [ET     6 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132200 bits [Y 39.3488 dB    U 43.8680 dB    V 44.3592 dB] [ET     6 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132656 bits [Y 39.3445 dB    U 43.8093 dB    V 44.3513 dB] [ET     6 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131944 bits [Y 39.3846 dB    U 43.9504 dB    V 44.3172 dB] [ET     6 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131160 bits [Y 39.3493 dB    U 43.8818 dB    V 44.3686 dB] [ET     6 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132920 bits [Y 39.3621 dB    U 43.9608 dB    V 44.2840 dB] [ET     6 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131608 bits [Y 39.3312 dB    U 43.7701 dB    V 44.2628 dB] [ET     6 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132040 bits [Y 39.3362 dB    U 43.9910 dB    V 44.3345 dB] [ET     6 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131016 bits [Y 39.3728 dB    U 43.8961 dB    V 44.3274 dB] [ET     6 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131304 bits [Y 39.2814 dB    U 43.9929 dB    V 44.3158 dB] [ET     6 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131304 bits [Y 39.2921 dB    U 43.8207 dB    V 44.4074 dB] [ET     6 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130512 bits [Y 39.2892 dB    U 43.9689 dB    V 44.3914 dB] [ET     6 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131632 bits [Y 39.3656 dB    U 43.6993 dB    V 44.3939 dB] [ET     6 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132240 bits [Y 39.3080 dB    U 43.8976 dB    V 44.3878 dB] [ET     6 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132080 bits [Y 39.3160 dB    U 43.8051 dB    V 44.3737 dB] [ET     6 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131592 bits [Y 39.3374 dB    U 43.9762 dB    V 44.3155 dB] [ET     6 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131976 bits [Y 39.3195 dB    U 43.7801 dB    V 44.2673 dB] [ET     6 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132080 bits [Y 39.2962 dB    U 43.8646 dB    V 44.2861 dB] [ET     6 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131440 bits [Y 39.3577 dB    U 43.8326 dB    V 44.3846 dB] [ET     6 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131296 bits [Y 39.3248 dB    U 43.9647 dB    V 44.2675 dB] [ET     6 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131768 bits [Y 39.3388 dB    U 43.7650 dB    V 44.3261 dB] [ET     6 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131320 bits [Y 39.2910 dB    U 43.9831 dB    V 44.4555 dB] [ET     6 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130376 bits [Y 39.3194 dB    U 43.8968 dB    V 44.3646 dB] [ET     6 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131240 bits [Y 39.3819 dB    U 43.9509 dB    V 44.3319 dB] [ET     6 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130136 bits [Y 39.3397 dB    U 43.7954 dB    V 44.2608 dB] [ET     6 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129720 bits [Y 39.3013 dB    U 43.9021 dB    V 44.3775 dB] [ET     6 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128728 bits [Y 39.3542 dB    U 43.8321 dB    V 44.3836 dB] [ET     6 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129840 bits [Y 39.3895 dB    U 43.8757 dB    V 44.3597 dB] [ET     6 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129736 bits [Y 39.3588 dB    U 43.8041 dB    V 44.3831 dB] [ET     6 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128864 bits [Y 39.3544 dB    U 43.8128 dB    V 44.3618 dB] [ET     6 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127952 bits [Y 39.4066 dB    U 43.8164 dB    V 44.3709 dB] [ET     6 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128064 bits [Y 39.3942 dB    U 43.9057 dB    V 44.2855 dB] [ET     6 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129296 bits [Y 39.3763 dB    U 43.8373 dB    V 44.3903 dB] [ET     6 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128192 bits [Y 39.3717 dB    U 43.9048 dB    V 44.3777 dB] [ET     6 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127736 bits [Y 39.3778 dB    U 43.9083 dB    V 44.4113 dB] [ET     6 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129016 bits [Y 39.4066 dB    U 43.9674 dB    V 44.2437 dB] [ET     6 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129216 bits [Y 39.3955 dB    U 43.8100 dB    V 44.3656 dB] [ET     6 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129008 bits [Y 39.3726 dB    U 43.9596 dB    V 44.3302 dB] [ET     6 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130128 bits [Y 39.4102 dB    U 43.9007 dB    V 44.3304 dB] [ET     6 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129832 bits [Y 39.3811 dB    U 43.9683 dB    V 44.3201 dB] [ET     6 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130312 bits [Y 39.4169 dB    U 43.9031 dB    V 44.3697 dB] [ET     6 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129288 bits [Y 39.3595 dB    U 44.0095 dB    V 44.3621 dB] [ET     6 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128600 bits [Y 39.3950 dB    U 43.9428 dB    V 44.4398 dB] [ET     6 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130408 bits [Y 39.4287 dB    U 44.0260 dB    V 44.3788 dB] [ET     6 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129640 bits [Y 39.4260 dB    U 43.8600 dB    V 44.3961 dB] [ET     6 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128448 bits [Y 39.3944 dB    U 43.9005 dB    V 44.3848 dB] [ET     6 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129464 bits [Y 39.4381 dB    U 43.9187 dB    V 44.3387 dB] [ET     6 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128616 bits [Y 39.4080 dB    U 44.0107 dB    V 44.3017 dB] [ET     6 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128528 bits [Y 39.4104 dB    U 43.9751 dB    V 44.3589 dB] [ET     6 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129176 bits [Y 39.4150 dB    U 44.1261 dB    V 44.3103 dB] [ET     6 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128568 bits [Y 39.4342 dB    U 43.9291 dB    V 44.4765 dB] [ET     6 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129208 bits [Y 39.4526 dB    U 44.1341 dB    V 44.3384 dB] [ET     6 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128408 bits [Y 39.4613 dB    U 43.9341 dB    V 44.2524 dB] [ET     6 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128520 bits [Y 39.4287 dB    U 43.9737 dB    V 44.3538 dB] [ET     6 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127888 bits [Y 39.4562 dB    U 43.9804 dB    V 44.3059 dB] [ET     6 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128176 bits [Y 39.4282 dB    U 44.0718 dB    V 44.3640 dB] [ET     6 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128936 bits [Y 39.4620 dB    U 43.9842 dB    V 44.4646 dB] [ET     6 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128992 bits [Y 39.4275 dB    U 44.0395 dB    V 44.3231 dB] [ET     6 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129144 bits [Y 39.4518 dB    U 43.9477 dB    V 44.2483 dB] [ET     6 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128824 bits [Y 39.4120 dB    U 44.0273 dB    V 44.4012 dB] [ET     6 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129184 bits [Y 39.4295 dB    U 43.9637 dB    V 44.4207 dB] [ET     6 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128792 bits [Y 39.4086 dB    U 44.0026 dB    V 44.3496 dB] [ET     6 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129264 bits [Y 39.4221 dB    U 43.9319 dB    V 44.2775 dB] [ET     6 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129376 bits [Y 39.4265 dB    U 43.9633 dB    V 44.2811 dB] [ET     6 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129792 bits [Y 39.4109 dB    U 43.9315 dB    V 44.3820 dB] [ET     6 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129688 bits [Y 39.4032 dB    U 43.9209 dB    V 44.2620 dB] [ET     6 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    7707.9640   39.4602   43.9467   44.4285   40.5429


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    7707.9640   39.4602   43.9467   44.4285   40.5429


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 9643955 (7715.164 kbps)

 Total Time:     3357.010 sec.
