
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S16_vidyo1_720p_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124704 bits [Y 39.2306 dB    U 43.8723 dB    V 44.4133 dB] [ET     7 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124464 bits [Y 39.4227 dB    U 43.9828 dB    V 44.4228 dB] [ET     7 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123976 bits [Y 39.5380 dB    U 43.9085 dB    V 44.4800 dB] [ET     7 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124240 bits [Y 39.6018 dB    U 43.9303 dB    V 44.4770 dB] [ET     7 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124488 bits [Y 39.6006 dB    U 43.8093 dB    V 44.3417 dB] [ET     7 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123120 bits [Y 39.6321 dB    U 43.8858 dB    V 44.2617 dB] [ET     7 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123048 bits [Y 39.6829 dB    U 43.7605 dB    V 44.3880 dB] [ET     7 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123440 bits [Y 39.6505 dB    U 43.8757 dB    V 44.3633 dB] [ET     7 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123888 bits [Y 39.6540 dB    U 43.8614 dB    V 44.4756 dB] [ET     7 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123536 bits [Y 39.6459 dB    U 43.9985 dB    V 44.5125 dB] [ET     7 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123304 bits [Y 39.6654 dB    U 43.8255 dB    V 44.5079 dB] [ET     7 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122808 bits [Y 39.6383 dB    U 43.9446 dB    V 44.4377 dB] [ET     7 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123344 bits [Y 39.6309 dB    U 43.8746 dB    V 44.3620 dB] [ET     7 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122952 bits [Y 39.6554 dB    U 43.9389 dB    V 44.3741 dB] [ET     7 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123144 bits [Y 39.6518 dB    U 43.8308 dB    V 44.3746 dB] [ET     7 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123656 bits [Y 39.6302 dB    U 43.8861 dB    V 44.5443 dB] [ET     7 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123168 bits [Y 39.6422 dB    U 43.8972 dB    V 44.4869 dB] [ET     7 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123224 bits [Y 39.6280 dB    U 43.9347 dB    V 44.2713 dB] [ET     7 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123136 bits [Y 39.6777 dB    U 43.7422 dB    V 44.4762 dB] [ET     7 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124280 bits [Y 39.6553 dB    U 43.9186 dB    V 44.5347 dB] [ET     7 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123656 bits [Y 39.6356 dB    U 43.7461 dB    V 44.4020 dB] [ET     7 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123968 bits [Y 39.6755 dB    U 43.8727 dB    V 44.4401 dB] [ET     7 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123552 bits [Y 39.6695 dB    U 43.8082 dB    V 44.3325 dB] [ET     7 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123832 bits [Y 39.6473 dB    U 43.8961 dB    V 44.4207 dB] [ET     7 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123024 bits [Y 39.6235 dB    U 43.8494 dB    V 44.3963 dB] [ET     7 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123216 bits [Y 39.6273 dB    U 43.8652 dB    V 44.4459 dB] [ET     7 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124264 bits [Y 39.6511 dB    U 43.8194 dB    V 44.4403 dB] [ET     7 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123152 bits [Y 39.6371 dB    U 43.8308 dB    V 44.3617 dB] [ET     7 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122792 bits [Y 39.5826 dB    U 43.8769 dB    V 44.4518 dB] [ET     7 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123160 bits [Y 39.6093 dB    U 43.8889 dB    V 44.4357 dB] [ET     7 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122944 bits [Y 39.5800 dB    U 43.8236 dB    V 44.4202 dB] [ET     7 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123248 bits [Y 39.6167 dB    U 43.9292 dB    V 44.4540 dB] [ET     7 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123016 bits [Y 39.5873 dB    U 43.8790 dB    V 44.4618 dB] [ET     7 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123128 bits [Y 39.5905 dB    U 43.9730 dB    V 44.4394 dB] [ET     7 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123200 bits [Y 39.6073 dB    U 43.8517 dB    V 44.3396 dB] [ET     7 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122952 bits [Y 39.5955 dB    U 43.9665 dB    V 44.4909 dB] [ET     7 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122656 bits [Y 39.5878 dB    U 43.8841 dB    V 44.4288 dB] [ET     7 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122976 bits [Y 39.6075 dB    U 43.8814 dB    V 44.3447 dB] [ET     7 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123680 bits [Y 39.6121 dB    U 43.8982 dB    V 44.4679 dB] [ET     7 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124360 bits [Y 39.6358 dB    U 44.0115 dB    V 44.4554 dB] [ET     7 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123112 bits [Y 39.6450 dB    U 43.8608 dB    V 44.4153 dB] [ET     7 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123208 bits [Y 39.6573 dB    U 44.0046 dB    V 44.4172 dB] [ET     7 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123928 bits [Y 39.6385 dB    U 43.9540 dB    V 44.4157 dB] [ET     7 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122920 bits [Y 39.5967 dB    U 43.9578 dB    V 44.5214 dB] [ET     7 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122192 bits [Y 39.6285 dB    U 43.8667 dB    V 44.4802 dB] [ET     7 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122816 bits [Y 39.6419 dB    U 43.9336 dB    V 44.4951 dB] [ET     7 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123424 bits [Y 39.6412 dB    U 43.9197 dB    V 44.4212 dB] [ET     7 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122808 bits [Y 39.6435 dB    U 43.9557 dB    V 44.3519 dB] [ET     7 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122672 bits [Y 39.6639 dB    U 43.8654 dB    V 44.4226 dB] [ET     7 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122416 bits [Y 39.6914 dB    U 43.9523 dB    V 44.4250 dB] [ET     7 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122088 bits [Y 39.6562 dB    U 43.8697 dB    V 44.4361 dB] [ET     7 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122752 bits [Y 39.6900 dB    U 44.0119 dB    V 44.4249 dB] [ET     7 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122320 bits [Y 39.7027 dB    U 43.9663 dB    V 44.4153 dB] [ET     7 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121680 bits [Y 39.6867 dB    U 44.0022 dB    V 44.4043 dB] [ET     7 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122224 bits [Y 39.6884 dB    U 43.8503 dB    V 44.4545 dB] [ET     7 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121792 bits [Y 39.6558 dB    U 43.9777 dB    V 44.4207 dB] [ET     7 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121296 bits [Y 39.7089 dB    U 43.9366 dB    V 44.3781 dB] [ET     7 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121688 bits [Y 39.7209 dB    U 43.9929 dB    V 44.4374 dB] [ET     7 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121416 bits [Y 39.6873 dB    U 43.8861 dB    V 44.5253 dB] [ET     7 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122120 bits [Y 39.6766 dB    U 43.9998 dB    V 44.5121 dB] [ET     7 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121424 bits [Y 39.7003 dB    U 43.8865 dB    V 44.4371 dB] [ET     7 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122040 bits [Y 39.7051 dB    U 44.0100 dB    V 44.4828 dB] [ET     7 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121432 bits [Y 39.6897 dB    U 43.9744 dB    V 44.4972 dB] [ET     7 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122016 bits [Y 39.6666 dB    U 44.0475 dB    V 44.5713 dB] [ET     7 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122376 bits [Y 39.6742 dB    U 43.9270 dB    V 44.6044 dB] [ET     7 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121120 bits [Y 39.6811 dB    U 44.0318 dB    V 44.4515 dB] [ET     7 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121912 bits [Y 39.7011 dB    U 43.9653 dB    V 44.4276 dB] [ET     7 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122712 bits [Y 39.6660 dB    U 44.0028 dB    V 44.5180 dB] [ET     7 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122136 bits [Y 39.6967 dB    U 43.9789 dB    V 44.6103 dB] [ET     7 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121520 bits [Y 39.7270 dB    U 44.0118 dB    V 44.3793 dB] [ET     7 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122304 bits [Y 39.6981 dB    U 43.9137 dB    V 44.4688 dB] [ET     7 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122336 bits [Y 39.6619 dB    U 43.9726 dB    V 44.4933 dB] [ET     7 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122328 bits [Y 39.7161 dB    U 43.8940 dB    V 44.5351 dB] [ET     7 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121536 bits [Y 39.6884 dB    U 44.0629 dB    V 44.4122 dB] [ET     7 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122232 bits [Y 39.7008 dB    U 43.9437 dB    V 44.4516 dB] [ET     7 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121472 bits [Y 39.7189 dB    U 43.9353 dB    V 44.5626 dB] [ET     7 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119592 bits [Y 39.7354 dB    U 43.9506 dB    V 44.5687 dB] [ET     7 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118392 bits [Y 39.7568 dB    U 44.0394 dB    V 44.4559 dB] [ET     7 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118432 bits [Y 39.7932 dB    U 43.9098 dB    V 44.4942 dB] [ET     7 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119224 bits [Y 39.7944 dB    U 44.0199 dB    V 44.4865 dB] [ET     7 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118152 bits [Y 39.7920 dB    U 43.9810 dB    V 44.4734 dB] [ET     7 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119096 bits [Y 39.7959 dB    U 43.9988 dB    V 44.4566 dB] [ET     7 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118152 bits [Y 39.7749 dB    U 43.9178 dB    V 44.4823 dB] [ET     7 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118680 bits [Y 39.7560 dB    U 44.0886 dB    V 44.5663 dB] [ET     7 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118920 bits [Y 39.7776 dB    U 44.0355 dB    V 44.3786 dB] [ET     7 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118904 bits [Y 39.7652 dB    U 44.0250 dB    V 44.5219 dB] [ET     7 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119664 bits [Y 39.7978 dB    U 43.8793 dB    V 44.4856 dB] [ET     7 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118952 bits [Y 39.7402 dB    U 43.9895 dB    V 44.3507 dB] [ET     7 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118672 bits [Y 39.7521 dB    U 44.0653 dB    V 44.4607 dB] [ET     7 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119856 bits [Y 39.7565 dB    U 44.0665 dB    V 44.3584 dB] [ET     7 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118896 bits [Y 39.7435 dB    U 43.9439 dB    V 44.4698 dB] [ET     7 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120160 bits [Y 39.7558 dB    U 44.0713 dB    V 44.4025 dB] [ET     7 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119464 bits [Y 39.7208 dB    U 43.9678 dB    V 44.4093 dB] [ET     7 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119736 bits [Y 39.7478 dB    U 44.0782 dB    V 44.4053 dB] [ET     7 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120376 bits [Y 39.7466 dB    U 44.0263 dB    V 44.4412 dB] [ET     7 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120992 bits [Y 39.7869 dB    U 44.0522 dB    V 44.4582 dB] [ET     7 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120080 bits [Y 39.7047 dB    U 43.9297 dB    V 44.3968 dB] [ET     7 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121688 bits [Y 39.7473 dB    U 44.0946 dB    V 44.4624 dB] [ET     7 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120488 bits [Y 39.6958 dB    U 44.0155 dB    V 44.4580 dB] [ET     7 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121360 bits [Y 39.7182 dB    U 44.0636 dB    V 44.4499 dB] [ET     7 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120472 bits [Y 39.6898 dB    U 44.0255 dB    V 44.4268 dB] [ET     7 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121280 bits [Y 39.6923 dB    U 44.1098 dB    V 44.5287 dB] [ET     7 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121472 bits [Y 39.7001 dB    U 43.9633 dB    V 44.4407 dB] [ET     7 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121360 bits [Y 39.6736 dB    U 44.0391 dB    V 44.3762 dB] [ET     7 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120656 bits [Y 39.6942 dB    U 43.9754 dB    V 44.4297 dB] [ET     7 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121288 bits [Y 39.6944 dB    U 44.0538 dB    V 44.4324 dB] [ET     7 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121144 bits [Y 39.6842 dB    U 43.9709 dB    V 44.4858 dB] [ET     7 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121160 bits [Y 39.6463 dB    U 44.1248 dB    V 44.4735 dB] [ET     7 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121576 bits [Y 39.6965 dB    U 43.9802 dB    V 44.4779 dB] [ET     7 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122008 bits [Y 39.6651 dB    U 44.0003 dB    V 44.4030 dB] [ET     7 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121568 bits [Y 39.7007 dB    U 43.8979 dB    V 44.4392 dB] [ET     7 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122144 bits [Y 39.6928 dB    U 44.0390 dB    V 44.4579 dB] [ET     7 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121608 bits [Y 39.6395 dB    U 43.8994 dB    V 44.4457 dB] [ET     7 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122056 bits [Y 39.6420 dB    U 44.0261 dB    V 44.3944 dB] [ET     7 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122168 bits [Y 39.6490 dB    U 43.9684 dB    V 44.4132 dB] [ET     7 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122720 bits [Y 39.6704 dB    U 44.1292 dB    V 44.4148 dB] [ET     7 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122192 bits [Y 39.6579 dB    U 43.9855 dB    V 44.4335 dB] [ET     7 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122280 bits [Y 39.6358 dB    U 43.9522 dB    V 44.3863 dB] [ET     7 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122384 bits [Y 39.6602 dB    U 43.9617 dB    V 44.5377 dB] [ET     7 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123504 bits [Y 39.6687 dB    U 44.1151 dB    V 44.4366 dB] [ET     7 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122832 bits [Y 39.6543 dB    U 43.9918 dB    V 44.4153 dB] [ET     7 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123224 bits [Y 39.6388 dB    U 44.0183 dB    V 44.4374 dB] [ET     7 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122832 bits [Y 39.6633 dB    U 44.0027 dB    V 44.3817 dB] [ET     7 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122424 bits [Y 39.6465 dB    U 43.9672 dB    V 44.4122 dB] [ET     7 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122888 bits [Y 39.6611 dB    U 43.8873 dB    V 44.4520 dB] [ET     7 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123432 bits [Y 39.6774 dB    U 44.0376 dB    V 44.4224 dB] [ET     7 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122616 bits [Y 39.6435 dB    U 44.0494 dB    V 44.4622 dB] [ET     7 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123192 bits [Y 39.6369 dB    U 43.9939 dB    V 44.4846 dB] [ET     7 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122416 bits [Y 39.6676 dB    U 43.9309 dB    V 44.4307 dB] [ET     7 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122800 bits [Y 39.6559 dB    U 44.0498 dB    V 44.4196 dB] [ET     7 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123816 bits [Y 39.6652 dB    U 44.0176 dB    V 44.4881 dB] [ET     7 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122688 bits [Y 39.6352 dB    U 43.9715 dB    V 44.4671 dB] [ET     7 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121864 bits [Y 39.7222 dB    U 43.9765 dB    V 44.4212 dB] [ET     7 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122648 bits [Y 39.6732 dB    U 43.9617 dB    V 44.3441 dB] [ET     7 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125344 bits [Y 39.6466 dB    U 43.8965 dB    V 44.4757 dB] [ET     7 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123648 bits [Y 39.6550 dB    U 43.9663 dB    V 44.3605 dB] [ET     7 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122056 bits [Y 39.6533 dB    U 43.8601 dB    V 44.3718 dB] [ET     7 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122376 bits [Y 39.6180 dB    U 43.9690 dB    V 44.3192 dB] [ET     7 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124576 bits [Y 39.6093 dB    U 43.9503 dB    V 44.3630 dB] [ET     7 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125264 bits [Y 39.6411 dB    U 43.9501 dB    V 44.4447 dB] [ET     7 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123424 bits [Y 39.6407 dB    U 43.8130 dB    V 44.2993 dB] [ET     7 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123800 bits [Y 39.5961 dB    U 43.9789 dB    V 44.4297 dB] [ET     7 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125280 bits [Y 39.5881 dB    U 43.8411 dB    V 44.5265 dB] [ET     7 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125232 bits [Y 39.5949 dB    U 43.9415 dB    V 44.4459 dB] [ET     7 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124104 bits [Y 39.6281 dB    U 43.9470 dB    V 44.3549 dB] [ET     7 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124032 bits [Y 39.5880 dB    U 44.0258 dB    V 44.2998 dB] [ET     7 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124720 bits [Y 39.6106 dB    U 43.8984 dB    V 44.4232 dB] [ET     7 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124968 bits [Y 39.6189 dB    U 43.9484 dB    V 44.4720 dB] [ET     7 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123984 bits [Y 39.6225 dB    U 43.9437 dB    V 44.4706 dB] [ET     7 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124032 bits [Y 39.6217 dB    U 44.0042 dB    V 44.3620 dB] [ET     7 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124928 bits [Y 39.6478 dB    U 43.9435 dB    V 44.4436 dB] [ET     7 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124888 bits [Y 39.6299 dB    U 44.0970 dB    V 44.3852 dB] [ET     7 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124640 bits [Y 39.6548 dB    U 43.8692 dB    V 44.5425 dB] [ET     7 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123744 bits [Y 39.6589 dB    U 43.9360 dB    V 44.4716 dB] [ET     7 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123912 bits [Y 39.6204 dB    U 43.8743 dB    V 44.4760 dB] [ET     7 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123728 bits [Y 39.6299 dB    U 43.8916 dB    V 44.5363 dB] [ET     7 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123800 bits [Y 39.6234 dB    U 43.9042 dB    V 44.4821 dB] [ET     7 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123456 bits [Y 39.6458 dB    U 44.0129 dB    V 44.3909 dB] [ET     7 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123048 bits [Y 39.6572 dB    U 43.7958 dB    V 44.3395 dB] [ET     7 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123752 bits [Y 39.6389 dB    U 43.9594 dB    V 44.5451 dB] [ET     7 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123696 bits [Y 39.6659 dB    U 43.9772 dB    V 44.4958 dB] [ET     7 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122720 bits [Y 39.6379 dB    U 43.9104 dB    V 44.4917 dB] [ET     7 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122680 bits [Y 39.6501 dB    U 43.9207 dB    V 44.4774 dB] [ET     7 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123520 bits [Y 39.6673 dB    U 44.0196 dB    V 44.4613 dB] [ET     7 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123472 bits [Y 39.6736 dB    U 43.9870 dB    V 44.3683 dB] [ET     7 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122960 bits [Y 39.6719 dB    U 44.0393 dB    V 44.4079 dB] [ET     7 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122752 bits [Y 39.6750 dB    U 43.9751 dB    V 44.4916 dB] [ET     7 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123360 bits [Y 39.6185 dB    U 43.9807 dB    V 44.4549 dB] [ET     7 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122976 bits [Y 39.6465 dB    U 43.9036 dB    V 44.4390 dB] [ET     7 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122016 bits [Y 39.6611 dB    U 44.0037 dB    V 44.3939 dB] [ET     7 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122112 bits [Y 39.6291 dB    U 43.9173 dB    V 44.5100 dB] [ET     7 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123672 bits [Y 39.6464 dB    U 44.0226 dB    V 44.4244 dB] [ET     7 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121952 bits [Y 39.6560 dB    U 43.8435 dB    V 44.5270 dB] [ET     7 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123248 bits [Y 39.6949 dB    U 44.0217 dB    V 44.5042 dB] [ET     7 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122784 bits [Y 39.6560 dB    U 43.9551 dB    V 44.5141 dB] [ET     7 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122640 bits [Y 39.6811 dB    U 43.9827 dB    V 44.4971 dB] [ET     7 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122144 bits [Y 39.6746 dB    U 43.8466 dB    V 44.4062 dB] [ET     7 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122736 bits [Y 39.7200 dB    U 44.0139 dB    V 44.3927 dB] [ET     7 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121896 bits [Y 39.6912 dB    U 43.8396 dB    V 44.5346 dB] [ET     7 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121600 bits [Y 39.7184 dB    U 43.9283 dB    V 44.4724 dB] [ET     7 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119128 bits [Y 39.7634 dB    U 44.0579 dB    V 44.4569 dB] [ET     7 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120400 bits [Y 39.7707 dB    U 44.0953 dB    V 44.2730 dB] [ET     7 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120928 bits [Y 39.7402 dB    U 43.9436 dB    V 44.3993 dB] [ET     7 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119872 bits [Y 39.7641 dB    U 43.9446 dB    V 44.3844 dB] [ET     7 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118376 bits [Y 39.8215 dB    U 43.9067 dB    V 44.4711 dB] [ET     7 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119392 bits [Y 39.7811 dB    U 44.1666 dB    V 44.3722 dB] [ET     7 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121192 bits [Y 39.7533 dB    U 44.0132 dB    V 44.4530 dB] [ET     7 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120152 bits [Y 39.7566 dB    U 44.0740 dB    V 44.5035 dB] [ET     7 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118880 bits [Y 39.8078 dB    U 43.9723 dB    V 44.4992 dB] [ET     7 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119376 bits [Y 39.8115 dB    U 44.0717 dB    V 44.4077 dB] [ET     7 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120120 bits [Y 39.7608 dB    U 43.8239 dB    V 44.4037 dB] [ET     7 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118984 bits [Y 39.7533 dB    U 43.9680 dB    V 44.4946 dB] [ET     7 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118016 bits [Y 39.8153 dB    U 43.9658 dB    V 44.4908 dB] [ET     7 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118488 bits [Y 39.7882 dB    U 44.1355 dB    V 44.4010 dB] [ET     7 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119368 bits [Y 39.7278 dB    U 43.9556 dB    V 44.3647 dB] [ET     7 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119784 bits [Y 39.7586 dB    U 43.9617 dB    V 44.4891 dB] [ET     7 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117032 bits [Y 39.8041 dB    U 43.9454 dB    V 44.4129 dB] [ET     7 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118992 bits [Y 39.7797 dB    U 44.0181 dB    V 44.4686 dB] [ET     7 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120448 bits [Y 39.7305 dB    U 43.9674 dB    V 44.5456 dB] [ET     7 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119440 bits [Y 39.7301 dB    U 44.0544 dB    V 44.4876 dB] [ET     7 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118336 bits [Y 39.7581 dB    U 43.9499 dB    V 44.5235 dB] [ET     7 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118488 bits [Y 39.6735 dB    U 44.0499 dB    V 44.5672 dB] [ET     7 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120272 bits [Y 39.6735 dB    U 43.9672 dB    V 44.4532 dB] [ET     7 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120240 bits [Y 39.7125 dB    U 44.0540 dB    V 44.4453 dB] [ET     7 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118936 bits [Y 39.7379 dB    U 44.0431 dB    V 44.4393 dB] [ET     7 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119976 bits [Y 39.7267 dB    U 44.1200 dB    V 44.4561 dB] [ET     7 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121000 bits [Y 39.6828 dB    U 43.9908 dB    V 44.4479 dB] [ET     7 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121160 bits [Y 39.6731 dB    U 44.0093 dB    V 44.4593 dB] [ET     7 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119280 bits [Y 39.7176 dB    U 43.9822 dB    V 44.3682 dB] [ET     7 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120776 bits [Y 39.6919 dB    U 43.9873 dB    V 44.4141 dB] [ET     7 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121856 bits [Y 39.6188 dB    U 43.9339 dB    V 44.3942 dB] [ET     7 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122192 bits [Y 39.6498 dB    U 44.0730 dB    V 44.4431 dB] [ET     7 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120424 bits [Y 39.6514 dB    U 43.9659 dB    V 44.4209 dB] [ET     7 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121920 bits [Y 39.6562 dB    U 44.0208 dB    V 44.4813 dB] [ET     7 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123520 bits [Y 39.5993 dB    U 43.9421 dB    V 44.3560 dB] [ET     7 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122560 bits [Y 39.6115 dB    U 43.8689 dB    V 44.4419 dB] [ET     7 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122704 bits [Y 39.6526 dB    U 43.9997 dB    V 44.2993 dB] [ET     7 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121912 bits [Y 39.5970 dB    U 43.9976 dB    V 44.4058 dB] [ET     7 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122776 bits [Y 39.5766 dB    U 43.8554 dB    V 44.2681 dB] [ET     7 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123520 bits [Y 39.5499 dB    U 43.7896 dB    V 44.2966 dB] [ET     7 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123144 bits [Y 39.5756 dB    U 43.9528 dB    V 44.3079 dB] [ET     7 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123648 bits [Y 39.5862 dB    U 43.9597 dB    V 44.2768 dB] [ET     7 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124480 bits [Y 39.5449 dB    U 43.7788 dB    V 44.4052 dB] [ET     7 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124944 bits [Y 39.5289 dB    U 43.9260 dB    V 44.2800 dB] [ET     7 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124016 bits [Y 39.5446 dB    U 43.8311 dB    V 44.3648 dB] [ET     7 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124728 bits [Y 39.5843 dB    U 43.9213 dB    V 44.3632 dB] [ET     7 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125408 bits [Y 39.5530 dB    U 43.7571 dB    V 44.3538 dB] [ET     7 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125640 bits [Y 39.5467 dB    U 43.9083 dB    V 44.2864 dB] [ET     7 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124424 bits [Y 39.5379 dB    U 43.8451 dB    V 44.2935 dB] [ET     7 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124720 bits [Y 39.5620 dB    U 43.9362 dB    V 44.4683 dB] [ET     7 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125672 bits [Y 39.5670 dB    U 43.7792 dB    V 44.3612 dB] [ET     7 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126080 bits [Y 39.5295 dB    U 43.8635 dB    V 44.4410 dB] [ET     7 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126048 bits [Y 39.5324 dB    U 43.8449 dB    V 44.5006 dB] [ET     7 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125728 bits [Y 39.5530 dB    U 43.9188 dB    V 44.3044 dB] [ET     7 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126000 bits [Y 39.4934 dB    U 43.7722 dB    V 44.3107 dB] [ET     7 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127008 bits [Y 39.4754 dB    U 43.9036 dB    V 44.4971 dB] [ET     7 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125904 bits [Y 39.5067 dB    U 43.6420 dB    V 44.2585 dB] [ET     7 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125392 bits [Y 39.5248 dB    U 43.8647 dB    V 44.3111 dB] [ET     7 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126400 bits [Y 39.5369 dB    U 43.7566 dB    V 44.3707 dB] [ET     7 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126328 bits [Y 39.5019 dB    U 43.9127 dB    V 44.3485 dB] [ET     7 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126384 bits [Y 39.5108 dB    U 43.7453 dB    V 44.2643 dB] [ET     7 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126904 bits [Y 39.4798 dB    U 43.7923 dB    V 44.3560 dB] [ET     7 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126600 bits [Y 39.5146 dB    U 43.7763 dB    V 44.3787 dB] [ET     7 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127016 bits [Y 39.5386 dB    U 43.8513 dB    V 44.3774 dB] [ET     7 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125896 bits [Y 39.4943 dB    U 43.7809 dB    V 44.2889 dB] [ET     7 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127360 bits [Y 39.5205 dB    U 43.9257 dB    V 44.2293 dB] [ET     7 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126880 bits [Y 39.4917 dB    U 43.8026 dB    V 44.3157 dB] [ET     7 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127120 bits [Y 39.5040 dB    U 43.9490 dB    V 44.2872 dB] [ET     7 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126952 bits [Y 39.5026 dB    U 43.8479 dB    V 44.3741 dB] [ET     7 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127504 bits [Y 39.5174 dB    U 43.8389 dB    V 44.3843 dB] [ET     7 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127280 bits [Y 39.5066 dB    U 43.7879 dB    V 44.2282 dB] [ET     7 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128112 bits [Y 39.5138 dB    U 43.9280 dB    V 44.3879 dB] [ET     7 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126904 bits [Y 39.4928 dB    U 43.8589 dB    V 44.3060 dB] [ET     7 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127880 bits [Y 39.4761 dB    U 43.9043 dB    V 44.2997 dB] [ET     7 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126776 bits [Y 39.4933 dB    U 43.7666 dB    V 44.2238 dB] [ET     7 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127664 bits [Y 39.5044 dB    U 43.9133 dB    V 44.3352 dB] [ET     7 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127376 bits [Y 39.4985 dB    U 43.8757 dB    V 44.3398 dB] [ET     7 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127752 bits [Y 39.4968 dB    U 43.9333 dB    V 44.4336 dB] [ET     7 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128544 bits [Y 39.5192 dB    U 43.8299 dB    V 44.2951 dB] [ET     7 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128072 bits [Y 39.4743 dB    U 43.9042 dB    V 44.3365 dB] [ET     7 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127568 bits [Y 39.4618 dB    U 43.8693 dB    V 44.4273 dB] [ET     7 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128144 bits [Y 39.4807 dB    U 43.9507 dB    V 44.4069 dB] [ET     7 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128096 bits [Y 39.4780 dB    U 43.8727 dB    V 44.4056 dB] [ET     7 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128512 bits [Y 39.4971 dB    U 43.9447 dB    V 44.2692 dB] [ET     7 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127160 bits [Y 39.4562 dB    U 43.8836 dB    V 44.2905 dB] [ET     7 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127120 bits [Y 39.4470 dB    U 43.9353 dB    V 44.3140 dB] [ET     7 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127152 bits [Y 39.4457 dB    U 43.8600 dB    V 44.3264 dB] [ET     7 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126896 bits [Y 39.4557 dB    U 43.9842 dB    V 44.2852 dB] [ET     7 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127432 bits [Y 39.4669 dB    U 43.8789 dB    V 44.4037 dB] [ET     7 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127896 bits [Y 39.4724 dB    U 43.9540 dB    V 44.2471 dB] [ET     7 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127424 bits [Y 39.4610 dB    U 43.8625 dB    V 44.3491 dB] [ET     7 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128136 bits [Y 39.4383 dB    U 44.0143 dB    V 44.3548 dB] [ET     7 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127584 bits [Y 39.4585 dB    U 43.8746 dB    V 44.2842 dB] [ET     7 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128184 bits [Y 39.4329 dB    U 43.9103 dB    V 44.3614 dB] [ET     7 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128616 bits [Y 39.4752 dB    U 43.8119 dB    V 44.3890 dB] [ET     7 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128872 bits [Y 39.4546 dB    U 44.0479 dB    V 44.2908 dB] [ET     7 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128584 bits [Y 39.4716 dB    U 43.8736 dB    V 44.2510 dB] [ET     7 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129624 bits [Y 39.4747 dB    U 43.9189 dB    V 44.3466 dB] [ET     7 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128488 bits [Y 39.4330 dB    U 43.9183 dB    V 44.2406 dB] [ET     7 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129176 bits [Y 39.4133 dB    U 43.9387 dB    V 44.2624 dB] [ET     7 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128848 bits [Y 39.4265 dB    U 43.9360 dB    V 44.3392 dB] [ET     7 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129280 bits [Y 39.4528 dB    U 43.8274 dB    V 44.3230 dB] [ET     7 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129184 bits [Y 39.4033 dB    U 43.8032 dB    V 44.3439 dB] [ET     7 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129208 bits [Y 39.4127 dB    U 43.9141 dB    V 44.3588 dB] [ET     7 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128640 bits [Y 39.3837 dB    U 43.8288 dB    V 44.2478 dB] [ET     7 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129312 bits [Y 39.3595 dB    U 43.8609 dB    V 44.2480 dB] [ET     7 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130248 bits [Y 39.4035 dB    U 43.7125 dB    V 44.2661 dB] [ET     7 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130240 bits [Y 39.3722 dB    U 43.9185 dB    V 44.2133 dB] [ET     7 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130424 bits [Y 39.3669 dB    U 43.8102 dB    V 44.3409 dB] [ET     7 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130440 bits [Y 39.3988 dB    U 43.8905 dB    V 44.3161 dB] [ET     7 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130496 bits [Y 39.3846 dB    U 43.8218 dB    V 44.3214 dB] [ET     7 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129984 bits [Y 39.3667 dB    U 43.9230 dB    V 44.2843 dB] [ET     7 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130360 bits [Y 39.3693 dB    U 43.7968 dB    V 44.4419 dB] [ET     7 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130872 bits [Y 39.3611 dB    U 43.9147 dB    V 44.3556 dB] [ET     7 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131064 bits [Y 39.3785 dB    U 43.7738 dB    V 44.3345 dB] [ET     7 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129680 bits [Y 39.3269 dB    U 43.8162 dB    V 44.3085 dB] [ET     7 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130408 bits [Y 39.3317 dB    U 43.8505 dB    V 44.4549 dB] [ET     7 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130056 bits [Y 39.3416 dB    U 43.8495 dB    V 44.3244 dB] [ET     7 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130120 bits [Y 39.3792 dB    U 43.7766 dB    V 44.3097 dB] [ET     7 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129248 bits [Y 39.3359 dB    U 43.9680 dB    V 44.2623 dB] [ET     7 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130112 bits [Y 39.3824 dB    U 43.7505 dB    V 44.3152 dB] [ET     7 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130008 bits [Y 39.3769 dB    U 43.8031 dB    V 44.3247 dB] [ET     7 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129048 bits [Y 39.3561 dB    U 43.7880 dB    V 44.2146 dB] [ET     7 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129608 bits [Y 39.3646 dB    U 43.8627 dB    V 44.1816 dB] [ET     7 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128896 bits [Y 39.3613 dB    U 43.7250 dB    V 44.2869 dB] [ET     7 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128408 bits [Y 39.3518 dB    U 43.8818 dB    V 44.2195 dB] [ET     7 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128672 bits [Y 39.3580 dB    U 43.7946 dB    V 44.3036 dB] [ET     7 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128544 bits [Y 39.3581 dB    U 43.7374 dB    V 44.2522 dB] [ET     7 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129416 bits [Y 39.3915 dB    U 43.7679 dB    V 44.3701 dB] [ET     7 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130272 bits [Y 39.3796 dB    U 43.9112 dB    V 44.3380 dB] [ET     7 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128712 bits [Y 39.4223 dB    U 43.7905 dB    V 44.2987 dB] [ET     7 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128832 bits [Y 39.3853 dB    U 43.8207 dB    V 44.2829 dB] [ET     7 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127792 bits [Y 39.3859 dB    U 43.7266 dB    V 44.2802 dB] [ET     7 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128312 bits [Y 39.3682 dB    U 43.8304 dB    V 44.3058 dB] [ET     7 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129192 bits [Y 39.3958 dB    U 43.7775 dB    V 44.3224 dB] [ET     7 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129168 bits [Y 39.3924 dB    U 43.8867 dB    V 44.2751 dB] [ET     7 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129056 bits [Y 39.3949 dB    U 43.7256 dB    V 44.3478 dB] [ET     7 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129360 bits [Y 39.3929 dB    U 43.8580 dB    V 44.2383 dB] [ET     7 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128920 bits [Y 39.3956 dB    U 43.7799 dB    V 44.2232 dB] [ET     7 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129408 bits [Y 39.3660 dB    U 43.8350 dB    V 44.2487 dB] [ET     7 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129136 bits [Y 39.3856 dB    U 43.7828 dB    V 44.2923 dB] [ET     7 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129448 bits [Y 39.3536 dB    U 43.8762 dB    V 44.2261 dB] [ET     7 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129624 bits [Y 39.3769 dB    U 43.6735 dB    V 44.2288 dB] [ET     7 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129488 bits [Y 39.4089 dB    U 43.8095 dB    V 44.2323 dB] [ET     7 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127136 bits [Y 39.3712 dB    U 43.6681 dB    V 44.2026 dB] [ET     7 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128264 bits [Y 39.3816 dB    U 43.8655 dB    V 44.2310 dB] [ET     7 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127992 bits [Y 39.3850 dB    U 43.8104 dB    V 44.3492 dB] [ET     7 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127608 bits [Y 39.3622 dB    U 43.8592 dB    V 44.2005 dB] [ET     7 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127416 bits [Y 39.3697 dB    U 43.8642 dB    V 44.3352 dB] [ET     7 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127504 bits [Y 39.3595 dB    U 43.8915 dB    V 44.2776 dB] [ET     7 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127736 bits [Y 39.3921 dB    U 43.7844 dB    V 44.3258 dB] [ET     7 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127360 bits [Y 39.3752 dB    U 43.8686 dB    V 44.3358 dB] [ET     7 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127056 bits [Y 39.3498 dB    U 43.7561 dB    V 44.4160 dB] [ET     7 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127176 bits [Y 39.4112 dB    U 43.8846 dB    V 44.2818 dB] [ET     7 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127040 bits [Y 39.3876 dB    U 43.8837 dB    V 44.2869 dB] [ET     7 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126400 bits [Y 39.3809 dB    U 43.8887 dB    V 44.2592 dB] [ET     7 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126912 bits [Y 39.4308 dB    U 43.8073 dB    V 44.3499 dB] [ET     7 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126944 bits [Y 39.4310 dB    U 44.0234 dB    V 44.2978 dB] [ET     7 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126560 bits [Y 39.4347 dB    U 43.9308 dB    V 44.3796 dB] [ET     7 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127648 bits [Y 39.4521 dB    U 43.8296 dB    V 44.2924 dB] [ET     7 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126720 bits [Y 39.3941 dB    U 43.8142 dB    V 44.3747 dB] [ET     7 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127744 bits [Y 39.4407 dB    U 43.9878 dB    V 44.3747 dB] [ET     7 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127136 bits [Y 39.4634 dB    U 43.8250 dB    V 44.3221 dB] [ET     7 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126808 bits [Y 39.4143 dB    U 43.9759 dB    V 44.3429 dB] [ET     7 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126280 bits [Y 39.4384 dB    U 43.9375 dB    V 44.4107 dB] [ET     7 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126280 bits [Y 39.4449 dB    U 43.9975 dB    V 44.3875 dB] [ET     7 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126088 bits [Y 39.4679 dB    U 43.8688 dB    V 44.3134 dB] [ET     7 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126240 bits [Y 39.4428 dB    U 43.9397 dB    V 44.4532 dB] [ET     7 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125792 bits [Y 39.4838 dB    U 43.8853 dB    V 44.3702 dB] [ET     7 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126784 bits [Y 39.4811 dB    U 43.9278 dB    V 44.4798 dB] [ET     7 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126288 bits [Y 39.4859 dB    U 43.8286 dB    V 44.2812 dB] [ET     7 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126592 bits [Y 39.4515 dB    U 43.9731 dB    V 44.4418 dB] [ET     7 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125808 bits [Y 39.4836 dB    U 43.8168 dB    V 44.2574 dB] [ET     7 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125880 bits [Y 39.4696 dB    U 43.9534 dB    V 44.3393 dB] [ET     7 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125456 bits [Y 39.4606 dB    U 43.8300 dB    V 44.2912 dB] [ET     7 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126240 bits [Y 39.4905 dB    U 43.9640 dB    V 44.4572 dB] [ET     7 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125952 bits [Y 39.4946 dB    U 43.8730 dB    V 44.3351 dB] [ET     7 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125160 bits [Y 39.4549 dB    U 43.9713 dB    V 44.3538 dB] [ET     7 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126016 bits [Y 39.4745 dB    U 43.9544 dB    V 44.3200 dB] [ET     7 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125520 bits [Y 39.4965 dB    U 43.9373 dB    V 44.3330 dB] [ET     7 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125640 bits [Y 39.5190 dB    U 43.8835 dB    V 44.3356 dB] [ET     7 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124864 bits [Y 39.5158 dB    U 43.9310 dB    V 44.3019 dB] [ET     7 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125368 bits [Y 39.5707 dB    U 43.8991 dB    V 44.4292 dB] [ET     7 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124456 bits [Y 39.5563 dB    U 43.9247 dB    V 44.3756 dB] [ET     7 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124888 bits [Y 39.5930 dB    U 43.8795 dB    V 44.3696 dB] [ET     7 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124536 bits [Y 39.5814 dB    U 44.0319 dB    V 44.4615 dB] [ET     7 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124040 bits [Y 39.6071 dB    U 43.8529 dB    V 44.3801 dB] [ET     7 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123864 bits [Y 39.6277 dB    U 43.9156 dB    V 44.2969 dB] [ET     7 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122640 bits [Y 39.6486 dB    U 43.9966 dB    V 44.5143 dB] [ET     7 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122968 bits [Y 39.6589 dB    U 43.9936 dB    V 44.4290 dB] [ET     7 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122232 bits [Y 39.6504 dB    U 43.8672 dB    V 44.4326 dB] [ET     7 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122512 bits [Y 39.6209 dB    U 43.9782 dB    V 44.4554 dB] [ET     7 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122968 bits [Y 39.6540 dB    U 43.9839 dB    V 44.4548 dB] [ET     7 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122368 bits [Y 39.7080 dB    U 44.0184 dB    V 44.4429 dB] [ET     7 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121024 bits [Y 39.7537 dB    U 43.9425 dB    V 44.4352 dB] [ET     7 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121760 bits [Y 39.8055 dB    U 43.9625 dB    V 44.4659 dB] [ET     7 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120376 bits [Y 39.7644 dB    U 43.9670 dB    V 44.4614 dB] [ET     7 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120752 bits [Y 39.7413 dB    U 43.9353 dB    V 44.3960 dB] [ET     7 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120896 bits [Y 39.7718 dB    U 43.8975 dB    V 44.3191 dB] [ET     7 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120384 bits [Y 39.7472 dB    U 43.9701 dB    V 44.3525 dB] [ET     7 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120856 bits [Y 39.7807 dB    U 43.8768 dB    V 44.4071 dB] [ET     7 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121672 bits [Y 39.7201 dB    U 43.9200 dB    V 44.4054 dB] [ET     7 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121496 bits [Y 39.7665 dB    U 43.9129 dB    V 44.4086 dB] [ET     7 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121976 bits [Y 39.7365 dB    U 44.0342 dB    V 44.3485 dB] [ET     7 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122736 bits [Y 39.7173 dB    U 43.9036 dB    V 44.3711 dB] [ET     7 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123536 bits [Y 39.7038 dB    U 43.9947 dB    V 44.3310 dB] [ET     7 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124000 bits [Y 39.7227 dB    U 43.9178 dB    V 44.3322 dB] [ET     7 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124288 bits [Y 39.6533 dB    U 43.9587 dB    V 44.2378 dB] [ET     7 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124136 bits [Y 39.6429 dB    U 43.8176 dB    V 44.3503 dB] [ET     7 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124528 bits [Y 39.6267 dB    U 43.9625 dB    V 44.2943 dB] [ET     7 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124800 bits [Y 39.6509 dB    U 43.8356 dB    V 44.2852 dB] [ET     7 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124544 bits [Y 39.6232 dB    U 43.9482 dB    V 44.2733 dB] [ET     7 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124624 bits [Y 39.6467 dB    U 43.8977 dB    V 44.2587 dB] [ET     7 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124672 bits [Y 39.5953 dB    U 43.9562 dB    V 44.3933 dB] [ET     7 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125448 bits [Y 39.6392 dB    U 43.8550 dB    V 44.3304 dB] [ET     7 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125688 bits [Y 39.6177 dB    U 44.0138 dB    V 44.3172 dB] [ET     7 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124944 bits [Y 39.6276 dB    U 43.7721 dB    V 44.3742 dB] [ET     7 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125784 bits [Y 39.6172 dB    U 43.9047 dB    V 44.2338 dB] [ET     7 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126440 bits [Y 39.6195 dB    U 43.8575 dB    V 44.3352 dB] [ET     7 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125144 bits [Y 39.6225 dB    U 43.9569 dB    V 44.2536 dB] [ET     7 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125296 bits [Y 39.6237 dB    U 43.8313 dB    V 44.3382 dB] [ET     7 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125256 bits [Y 39.6259 dB    U 43.9916 dB    V 44.3177 dB] [ET     7 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125688 bits [Y 39.5996 dB    U 43.9366 dB    V 44.3190 dB] [ET     7 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125424 bits [Y 39.6226 dB    U 43.8867 dB    V 44.3438 dB] [ET     7 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125272 bits [Y 39.5905 dB    U 43.9014 dB    V 44.3497 dB] [ET     7 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126072 bits [Y 39.6048 dB    U 43.8543 dB    V 44.3669 dB] [ET     7 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125016 bits [Y 39.5757 dB    U 43.8886 dB    V 44.3040 dB] [ET     7 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126544 bits [Y 39.6021 dB    U 43.9024 dB    V 44.2796 dB] [ET     7 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125792 bits [Y 39.6226 dB    U 43.8545 dB    V 44.3388 dB] [ET     7 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125312 bits [Y 39.5808 dB    U 43.9208 dB    V 44.2794 dB] [ET     7 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125576 bits [Y 39.5870 dB    U 43.9052 dB    V 44.2570 dB] [ET     7 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126224 bits [Y 39.5987 dB    U 43.9016 dB    V 44.3827 dB] [ET     7 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124512 bits [Y 39.5994 dB    U 43.8749 dB    V 44.2677 dB] [ET     7 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123736 bits [Y 39.5806 dB    U 43.9455 dB    V 44.2968 dB] [ET     7 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125096 bits [Y 39.6304 dB    U 43.9626 dB    V 44.3717 dB] [ET     7 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124320 bits [Y 39.5942 dB    U 44.0607 dB    V 44.4418 dB] [ET     7 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124160 bits [Y 39.6425 dB    U 44.0079 dB    V 44.3867 dB] [ET     7 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123520 bits [Y 39.5863 dB    U 44.0436 dB    V 44.3799 dB] [ET     7 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122856 bits [Y 39.5951 dB    U 43.9509 dB    V 44.4119 dB] [ET     7 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124368 bits [Y 39.6016 dB    U 43.9528 dB    V 44.4013 dB] [ET     7 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123896 bits [Y 39.6261 dB    U 43.8715 dB    V 44.3074 dB] [ET     7 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124648 bits [Y 39.6219 dB    U 43.9978 dB    V 44.2347 dB] [ET     7 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124376 bits [Y 39.6023 dB    U 43.9000 dB    V 44.2922 dB] [ET     7 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124904 bits [Y 39.6058 dB    U 43.9928 dB    V 44.3724 dB] [ET     7 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124552 bits [Y 39.5612 dB    U 43.8532 dB    V 44.4008 dB] [ET     7 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124288 bits [Y 39.5813 dB    U 43.9449 dB    V 44.4801 dB] [ET     7 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124584 bits [Y 39.5081 dB    U 43.8247 dB    V 44.4736 dB] [ET     7 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125080 bits [Y 39.5628 dB    U 43.8907 dB    V 44.2819 dB] [ET     7 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125576 bits [Y 39.5658 dB    U 43.8515 dB    V 44.3576 dB] [ET     7 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124072 bits [Y 39.5252 dB    U 43.9134 dB    V 44.3563 dB] [ET     7 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125384 bits [Y 39.5420 dB    U 43.8859 dB    V 44.3818 dB] [ET     7 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124848 bits [Y 39.5197 dB    U 43.8665 dB    V 44.3586 dB] [ET     7 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125328 bits [Y 39.5301 dB    U 43.8589 dB    V 44.3125 dB] [ET     7 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125672 bits [Y 39.4997 dB    U 43.9970 dB    V 44.3175 dB] [ET     7 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125048 bits [Y 39.5092 dB    U 43.8813 dB    V 44.3516 dB] [ET     7 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125680 bits [Y 39.5298 dB    U 43.9046 dB    V 44.3875 dB] [ET     7 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125896 bits [Y 39.5108 dB    U 43.8882 dB    V 44.4274 dB] [ET     7 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126368 bits [Y 39.5194 dB    U 44.0303 dB    V 44.3762 dB] [ET     7 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125600 bits [Y 39.4895 dB    U 43.8351 dB    V 44.3705 dB] [ET     7 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126096 bits [Y 39.4939 dB    U 43.8572 dB    V 44.4075 dB] [ET     7 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126552 bits [Y 39.5283 dB    U 43.8912 dB    V 44.3824 dB] [ET     7 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125952 bits [Y 39.4753 dB    U 43.9477 dB    V 44.3377 dB] [ET     7 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126632 bits [Y 39.4981 dB    U 43.8784 dB    V 44.4067 dB] [ET     7 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127096 bits [Y 39.4782 dB    U 44.0145 dB    V 44.3446 dB] [ET     7 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126320 bits [Y 39.5176 dB    U 43.8549 dB    V 44.4459 dB] [ET     7 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127176 bits [Y 39.4895 dB    U 43.9513 dB    V 44.3646 dB] [ET     7 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126880 bits [Y 39.5023 dB    U 43.8105 dB    V 44.3720 dB] [ET     7 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126504 bits [Y 39.4821 dB    U 43.8732 dB    V 44.3621 dB] [ET     7 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127552 bits [Y 39.5072 dB    U 43.8535 dB    V 44.3630 dB] [ET     7 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127336 bits [Y 39.4977 dB    U 43.9552 dB    V 44.3086 dB] [ET     7 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125768 bits [Y 39.4786 dB    U 43.7312 dB    V 44.3402 dB] [ET     7 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125296 bits [Y 39.4996 dB    U 43.8501 dB    V 44.2871 dB] [ET     7 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125888 bits [Y 39.4901 dB    U 43.8336 dB    V 44.2522 dB] [ET     7 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126768 bits [Y 39.5012 dB    U 43.9341 dB    V 44.2917 dB] [ET     7 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124936 bits [Y 39.4730 dB    U 43.8028 dB    V 44.2620 dB] [ET     7 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126504 bits [Y 39.4984 dB    U 43.8858 dB    V 44.2994 dB] [ET     7 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126968 bits [Y 39.5142 dB    U 43.8342 dB    V 44.4008 dB] [ET     7 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125800 bits [Y 39.4541 dB    U 43.9935 dB    V 44.4591 dB] [ET     7 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126776 bits [Y 39.4537 dB    U 43.8454 dB    V 44.2891 dB] [ET     7 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126288 bits [Y 39.4917 dB    U 43.9944 dB    V 44.2561 dB] [ET     7 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126592 bits [Y 39.4853 dB    U 43.8699 dB    V 44.3614 dB] [ET     7 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125824 bits [Y 39.4618 dB    U 43.8843 dB    V 44.2701 dB] [ET     7 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125728 bits [Y 39.4481 dB    U 43.8787 dB    V 44.4106 dB] [ET     7 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126760 bits [Y 39.4679 dB    U 43.8415 dB    V 44.4397 dB] [ET     7 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125472 bits [Y 39.4684 dB    U 43.7374 dB    V 44.3159 dB] [ET     7 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126016 bits [Y 39.4664 dB    U 43.9048 dB    V 44.3535 dB] [ET     7 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126104 bits [Y 39.5168 dB    U 43.8744 dB    V 44.3287 dB] [ET     7 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126304 bits [Y 39.4949 dB    U 43.8974 dB    V 44.2781 dB] [ET     7 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125744 bits [Y 39.4797 dB    U 43.7342 dB    V 44.4172 dB] [ET     7 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125960 bits [Y 39.5210 dB    U 43.8677 dB    V 44.3507 dB] [ET     7 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125656 bits [Y 39.4964 dB    U 43.8272 dB    V 44.3401 dB] [ET     7 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125576 bits [Y 39.4943 dB    U 43.9432 dB    V 44.3413 dB] [ET     7 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124952 bits [Y 39.4917 dB    U 43.8307 dB    V 44.3229 dB] [ET     7 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125040 bits [Y 39.5134 dB    U 43.8902 dB    V 44.3540 dB] [ET     7 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124016 bits [Y 39.4801 dB    U 43.7961 dB    V 44.4454 dB] [ET     7 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124648 bits [Y 39.4937 dB    U 43.8939 dB    V 44.3894 dB] [ET     7 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124080 bits [Y 39.5043 dB    U 43.8986 dB    V 44.3493 dB] [ET     7 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125296 bits [Y 39.5021 dB    U 43.8760 dB    V 44.3135 dB] [ET     7 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125664 bits [Y 39.5286 dB    U 43.9055 dB    V 44.4565 dB] [ET     7 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125080 bits [Y 39.4978 dB    U 43.8887 dB    V 44.3815 dB] [ET     7 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124880 bits [Y 39.4677 dB    U 43.7961 dB    V 44.3633 dB] [ET     7 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125536 bits [Y 39.4904 dB    U 43.8941 dB    V 44.2900 dB] [ET     7 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126128 bits [Y 39.5233 dB    U 43.9061 dB    V 44.4621 dB] [ET     7 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125024 bits [Y 39.4746 dB    U 43.8406 dB    V 44.2354 dB] [ET     7 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126528 bits [Y 39.4884 dB    U 43.7343 dB    V 44.4608 dB] [ET     7 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126960 bits [Y 39.4902 dB    U 43.9214 dB    V 44.2903 dB] [ET     7 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126704 bits [Y 39.4958 dB    U 43.8907 dB    V 44.3063 dB] [ET     7 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127016 bits [Y 39.4937 dB    U 43.9916 dB    V 44.2993 dB] [ET     7 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126776 bits [Y 39.4562 dB    U 43.7897 dB    V 44.2520 dB] [ET     7 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127824 bits [Y 39.4987 dB    U 43.8425 dB    V 44.3326 dB] [ET     7 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127640 bits [Y 39.4817 dB    U 43.7777 dB    V 44.4100 dB] [ET     7 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127216 bits [Y 39.4616 dB    U 43.9255 dB    V 44.2589 dB] [ET     7 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126992 bits [Y 39.4322 dB    U 43.8155 dB    V 44.3584 dB] [ET     7 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126544 bits [Y 39.4322 dB    U 43.8327 dB    V 44.2763 dB] [ET     7 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127592 bits [Y 39.4003 dB    U 43.7847 dB    V 44.4690 dB] [ET     7 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127552 bits [Y 39.4241 dB    U 43.8780 dB    V 44.2556 dB] [ET     7 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127520 bits [Y 39.4620 dB    U 43.8337 dB    V 44.3223 dB] [ET     7 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127504 bits [Y 39.4131 dB    U 43.9505 dB    V 44.2983 dB] [ET     7 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128664 bits [Y 39.4573 dB    U 43.8456 dB    V 44.2521 dB] [ET     7 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128816 bits [Y 39.4252 dB    U 43.9473 dB    V 44.2860 dB] [ET     7 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127624 bits [Y 39.4456 dB    U 43.7775 dB    V 44.2643 dB] [ET     7 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127728 bits [Y 39.4420 dB    U 43.9030 dB    V 44.2972 dB] [ET     7 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127808 bits [Y 39.4176 dB    U 43.7662 dB    V 44.2835 dB] [ET     7 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128040 bits [Y 39.4361 dB    U 43.8710 dB    V 44.2014 dB] [ET     7 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127248 bits [Y 39.4593 dB    U 43.7988 dB    V 44.2311 dB] [ET     7 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126992 bits [Y 39.4471 dB    U 43.8621 dB    V 44.2568 dB] [ET     7 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127944 bits [Y 39.4248 dB    U 43.8085 dB    V 44.2097 dB] [ET     7 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127864 bits [Y 39.4524 dB    U 43.9276 dB    V 44.1928 dB] [ET     7 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127016 bits [Y 39.4698 dB    U 43.8668 dB    V 44.2331 dB] [ET     7 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128320 bits [Y 39.4681 dB    U 43.8733 dB    V 44.2807 dB] [ET     7 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128424 bits [Y 39.4545 dB    U 43.9101 dB    V 44.3395 dB] [ET     7 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127776 bits [Y 39.4352 dB    U 43.8447 dB    V 44.2277 dB] [ET     7 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127960 bits [Y 39.5095 dB    U 43.7813 dB    V 44.1897 dB] [ET     7 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126984 bits [Y 39.4702 dB    U 43.9109 dB    V 44.2237 dB] [ET     7 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127920 bits [Y 39.4724 dB    U 43.7699 dB    V 44.2586 dB] [ET     7 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128488 bits [Y 39.4512 dB    U 43.8391 dB    V 44.2982 dB] [ET     7 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128152 bits [Y 39.4751 dB    U 43.8365 dB    V 44.2620 dB] [ET     7 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127520 bits [Y 39.4845 dB    U 43.9850 dB    V 44.1875 dB] [ET     7 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128488 bits [Y 39.4448 dB    U 43.8642 dB    V 44.2100 dB] [ET     7 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128232 bits [Y 39.4866 dB    U 43.8971 dB    V 44.2224 dB] [ET     7 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127056 bits [Y 39.4949 dB    U 43.7740 dB    V 44.2110 dB] [ET     7 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127160 bits [Y 39.5048 dB    U 43.9412 dB    V 44.1348 dB] [ET     7 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128112 bits [Y 39.4913 dB    U 43.7944 dB    V 44.1416 dB] [ET     7 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128032 bits [Y 39.4521 dB    U 43.8340 dB    V 44.2863 dB] [ET     7 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128032 bits [Y 39.4850 dB    U 43.9202 dB    V 44.3662 dB] [ET     7 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127384 bits [Y 39.5203 dB    U 43.9327 dB    V 44.1013 dB] [ET     7 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128224 bits [Y 39.5071 dB    U 43.7590 dB    V 44.2436 dB] [ET     7 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129200 bits [Y 39.4906 dB    U 43.7728 dB    V 44.1573 dB] [ET     7 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128232 bits [Y 39.4590 dB    U 43.8145 dB    V 44.3204 dB] [ET     7 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128448 bits [Y 39.4751 dB    U 43.7944 dB    V 44.1711 dB] [ET     7 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128144 bits [Y 39.4745 dB    U 43.8037 dB    V 44.2013 dB] [ET     7 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129784 bits [Y 39.4799 dB    U 43.7609 dB    V 44.2212 dB] [ET     7 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128960 bits [Y 39.5033 dB    U 43.8052 dB    V 44.2703 dB] [ET     7 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127760 bits [Y 39.4813 dB    U 43.8847 dB    V 44.2052 dB] [ET     7 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128288 bits [Y 39.4686 dB    U 43.6977 dB    V 44.2036 dB] [ET     7 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129832 bits [Y 39.4796 dB    U 43.8867 dB    V 44.2112 dB] [ET     7 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128816 bits [Y 39.4358 dB    U 43.8084 dB    V 44.2663 dB] [ET     7 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127720 bits [Y 39.4737 dB    U 43.8798 dB    V 44.2480 dB] [ET     7 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127384 bits [Y 39.4423 dB    U 43.7193 dB    V 44.2614 dB] [ET     7 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129120 bits [Y 39.4707 dB    U 43.8907 dB    V 44.2566 dB] [ET     7 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128344 bits [Y 39.4280 dB    U 43.7990 dB    V 44.2058 dB] [ET     7 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128200 bits [Y 39.4748 dB    U 43.8475 dB    V 44.3108 dB] [ET     7 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127144 bits [Y 39.4460 dB    U 43.7834 dB    V 44.1717 dB] [ET     7 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127424 bits [Y 39.4193 dB    U 43.8136 dB    V 44.2272 dB] [ET     7 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127288 bits [Y 39.3699 dB    U 43.7726 dB    V 44.3328 dB] [ET     7 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127696 bits [Y 39.4235 dB    U 43.9086 dB    V 44.3699 dB] [ET     7 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126568 bits [Y 39.4176 dB    U 43.7323 dB    V 44.2411 dB] [ET     7 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129344 bits [Y 39.4308 dB    U 43.8385 dB    V 44.3133 dB] [ET     7 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127504 bits [Y 39.4110 dB    U 43.7874 dB    V 44.2011 dB] [ET     7 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127856 bits [Y 39.4233 dB    U 43.8347 dB    V 44.1894 dB] [ET     7 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128152 bits [Y 39.4204 dB    U 43.8049 dB    V 44.3022 dB] [ET     7 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128016 bits [Y 39.4059 dB    U 43.7156 dB    V 44.1941 dB] [ET     7 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128304 bits [Y 39.4577 dB    U 43.7056 dB    V 44.2888 dB] [ET     7 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127960 bits [Y 39.4279 dB    U 43.9545 dB    V 44.2691 dB] [ET     7 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127624 bits [Y 39.4144 dB    U 43.7705 dB    V 44.2359 dB] [ET     7 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128600 bits [Y 39.4048 dB    U 43.8867 dB    V 44.2534 dB] [ET     7 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127504 bits [Y 39.4255 dB    U 43.7917 dB    V 44.3550 dB] [ET     7 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127096 bits [Y 39.4484 dB    U 43.9010 dB    V 44.3785 dB] [ET     7 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126536 bits [Y 39.4447 dB    U 43.6364 dB    V 44.2809 dB] [ET     7 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126944 bits [Y 39.4130 dB    U 43.8638 dB    V 44.3584 dB] [ET     7 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125272 bits [Y 39.4201 dB    U 43.7959 dB    V 44.3876 dB] [ET     7 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125728 bits [Y 39.4639 dB    U 43.9249 dB    V 44.2311 dB] [ET     7 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126720 bits [Y 39.4870 dB    U 43.7777 dB    V 44.3391 dB] [ET     7 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125096 bits [Y 39.4361 dB    U 43.8598 dB    V 44.2398 dB] [ET     7 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124024 bits [Y 39.4964 dB    U 43.7368 dB    V 44.2420 dB] [ET     7 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124872 bits [Y 39.4975 dB    U 43.8240 dB    V 44.3452 dB] [ET     7 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125776 bits [Y 39.4842 dB    U 43.7412 dB    V 44.1687 dB] [ET     7 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125448 bits [Y 39.4556 dB    U 43.8928 dB    V 44.3043 dB] [ET     7 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124352 bits [Y 39.4750 dB    U 43.8098 dB    V 44.2885 dB] [ET     7 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125776 bits [Y 39.5078 dB    U 43.8850 dB    V 44.3088 dB] [ET     7 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125632 bits [Y 39.4731 dB    U 43.7530 dB    V 44.2209 dB] [ET     7 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125952 bits [Y 39.4670 dB    U 43.9439 dB    V 44.2064 dB] [ET     7 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125800 bits [Y 39.4912 dB    U 43.7895 dB    V 44.1569 dB] [ET     7 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126888 bits [Y 39.5080 dB    U 43.8915 dB    V 44.2744 dB] [ET     7 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125968 bits [Y 39.4925 dB    U 43.8536 dB    V 44.2728 dB] [ET     7 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126336 bits [Y 39.4948 dB    U 43.8684 dB    V 44.3312 dB] [ET     7 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125616 bits [Y 39.4989 dB    U 43.8868 dB    V 44.3199 dB] [ET     7 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126256 bits [Y 39.5059 dB    U 43.9744 dB    V 44.3046 dB] [ET     7 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125624 bits [Y 39.5174 dB    U 43.8075 dB    V 44.2281 dB] [ET     7 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125176 bits [Y 39.4924 dB    U 43.8615 dB    V 44.2417 dB] [ET     7 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125800 bits [Y 39.5633 dB    U 43.9148 dB    V 44.1582 dB] [ET     7 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126104 bits [Y 39.5390 dB    U 43.9904 dB    V 44.2712 dB] [ET     7 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125200 bits [Y 39.5036 dB    U 43.8950 dB    V 44.3249 dB] [ET     7 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125888 bits [Y 39.5585 dB    U 44.0002 dB    V 44.2928 dB] [ET     7 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124960 bits [Y 39.5315 dB    U 43.9447 dB    V 44.3297 dB] [ET     7 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124336 bits [Y 39.5033 dB    U 43.9871 dB    V 44.3037 dB] [ET     7 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124744 bits [Y 39.5519 dB    U 43.9230 dB    V 44.3516 dB] [ET     7 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125016 bits [Y 39.5356 dB    U 43.9958 dB    V 44.3301 dB] [ET     7 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124632 bits [Y 39.5652 dB    U 43.8516 dB    V 44.4149 dB] [ET     7 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125024 bits [Y 39.5388 dB    U 43.9564 dB    V 44.3680 dB] [ET     7 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124408 bits [Y 39.5356 dB    U 43.8650 dB    V 44.3887 dB] [ET     7 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125312 bits [Y 39.5385 dB    U 43.9100 dB    V 44.2128 dB] [ET     7 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124608 bits [Y 39.5207 dB    U 43.9405 dB    V 44.3301 dB] [ET     7 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125680 bits [Y 39.5167 dB    U 43.9999 dB    V 44.2917 dB] [ET     7 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125232 bits [Y 39.5378 dB    U 43.8331 dB    V 44.2655 dB] [ET     7 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125688 bits [Y 39.5261 dB    U 43.9503 dB    V 44.3271 dB] [ET     7 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125648 bits [Y 39.5274 dB    U 43.9024 dB    V 44.3466 dB] [ET     7 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126456 bits [Y 39.5508 dB    U 43.8197 dB    V 44.2452 dB] [ET     7 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125896 bits [Y 39.5145 dB    U 43.8426 dB    V 44.2323 dB] [ET     7 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126184 bits [Y 39.4906 dB    U 43.9128 dB    V 44.3416 dB] [ET     7 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    7493.9576   39.5602   43.9037   44.3626   40.6204


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    7493.9576   39.5602   43.9037   44.3626   40.6204


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 9376447 (7501.158 kbps)

 Total Time:     4184.100 sec.
