
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S17_vidyo3_720p_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130712 bits [Y 38.7400 dB    U 45.4921 dB    V 43.6821 dB] [ET     7 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132752 bits [Y 39.0744 dB    U 45.3491 dB    V 43.6501 dB] [ET     7 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135648 bits [Y 39.2200 dB    U 45.5888 dB    V 43.6144 dB] [ET     7 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133712 bits [Y 39.3644 dB    U 45.4021 dB    V 43.7327 dB] [ET     7 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133192 bits [Y 39.3920 dB    U 45.4410 dB    V 43.6991 dB] [ET     7 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133640 bits [Y 39.4778 dB    U 45.4338 dB    V 43.8325 dB] [ET     7 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135280 bits [Y 39.4629 dB    U 45.6575 dB    V 43.6367 dB] [ET     7 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136328 bits [Y 39.4353 dB    U 45.5978 dB    V 43.5487 dB] [ET     7 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136608 bits [Y 39.3810 dB    U 45.4133 dB    V 43.7244 dB] [ET     7 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135296 bits [Y 39.4095 dB    U 45.3482 dB    V 43.6156 dB] [ET     7 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135008 bits [Y 39.3981 dB    U 45.6010 dB    V 43.5542 dB] [ET     7 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136648 bits [Y 39.3668 dB    U 45.4985 dB    V 43.6436 dB] [ET     7 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138248 bits [Y 39.3490 dB    U 45.5349 dB    V 43.5648 dB] [ET     7 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136544 bits [Y 39.4144 dB    U 45.3964 dB    V 43.5489 dB] [ET     7 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135224 bits [Y 39.4591 dB    U 45.6189 dB    V 43.6362 dB] [ET     7 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137864 bits [Y 39.3736 dB    U 45.6414 dB    V 43.5384 dB] [ET     7 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140352 bits [Y 39.3422 dB    U 45.3782 dB    V 43.5636 dB] [ET     7 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136592 bits [Y 39.4262 dB    U 45.4600 dB    V 43.6946 dB] [ET     7 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134984 bits [Y 39.4663 dB    U 45.6923 dB    V 43.6559 dB] [ET     7 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138080 bits [Y 39.3758 dB    U 45.5165 dB    V 43.6787 dB] [ET     7 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139176 bits [Y 39.3042 dB    U 45.4100 dB    V 43.8475 dB] [ET     7 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137832 bits [Y 39.3757 dB    U 45.3676 dB    V 43.6038 dB] [ET     7 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136600 bits [Y 39.3687 dB    U 45.5371 dB    V 43.7067 dB] [ET     7 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139592 bits [Y 39.3873 dB    U 45.5019 dB    V 43.6524 dB] [ET     7 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139800 bits [Y 39.4033 dB    U 45.4028 dB    V 43.6189 dB] [ET     7 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140352 bits [Y 39.3647 dB    U 45.5646 dB    V 43.6904 dB] [ET     7 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140408 bits [Y 39.3580 dB    U 45.4106 dB    V 43.7289 dB] [ET     7 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140672 bits [Y 39.3228 dB    U 45.3942 dB    V 43.6021 dB] [ET     7 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141352 bits [Y 39.3725 dB    U 45.5195 dB    V 43.6405 dB] [ET     7 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141040 bits [Y 39.3820 dB    U 45.4742 dB    V 43.6695 dB] [ET     7 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140952 bits [Y 39.4025 dB    U 45.5304 dB    V 43.6582 dB] [ET     7 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141848 bits [Y 39.3982 dB    U 45.4466 dB    V 43.6503 dB] [ET     7 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140336 bits [Y 39.3814 dB    U 45.3881 dB    V 43.7204 dB] [ET     7 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141608 bits [Y 39.3451 dB    U 45.3820 dB    V 43.5940 dB] [ET     7 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140056 bits [Y 39.3662 dB    U 45.3506 dB    V 43.5780 dB] [ET     7 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139256 bits [Y 39.3691 dB    U 45.6498 dB    V 43.7023 dB] [ET     7 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139088 bits [Y 39.4155 dB    U 45.5892 dB    V 43.5868 dB] [ET     7 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139272 bits [Y 39.4154 dB    U 45.5805 dB    V 43.6041 dB] [ET     7 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138448 bits [Y 39.4168 dB    U 45.4529 dB    V 43.5628 dB] [ET     7 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138320 bits [Y 39.4053 dB    U 45.6201 dB    V 43.8634 dB] [ET     7 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139336 bits [Y 39.4462 dB    U 45.4016 dB    V 43.6959 dB] [ET     7 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139392 bits [Y 39.4274 dB    U 45.4082 dB    V 43.6367 dB] [ET     7 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138160 bits [Y 39.4041 dB    U 45.5112 dB    V 43.6055 dB] [ET     7 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139000 bits [Y 39.3809 dB    U 45.4115 dB    V 43.5540 dB] [ET     7 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138416 bits [Y 39.4099 dB    U 45.4620 dB    V 43.5640 dB] [ET     7 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138584 bits [Y 39.4114 dB    U 45.4196 dB    V 43.6512 dB] [ET     7 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138448 bits [Y 39.4283 dB    U 45.4097 dB    V 43.6802 dB] [ET     7 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138792 bits [Y 39.4363 dB    U 45.4360 dB    V 43.5827 dB] [ET     7 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138760 bits [Y 39.4312 dB    U 45.4856 dB    V 43.6630 dB] [ET     7 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138800 bits [Y 39.4034 dB    U 45.5147 dB    V 43.6647 dB] [ET     7 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138752 bits [Y 39.4059 dB    U 45.5047 dB    V 43.6354 dB] [ET     7 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139512 bits [Y 39.4134 dB    U 45.4082 dB    V 43.7085 dB] [ET     7 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139320 bits [Y 39.3892 dB    U 45.5272 dB    V 43.5559 dB] [ET     7 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140624 bits [Y 39.3766 dB    U 45.5222 dB    V 43.6314 dB] [ET     7 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140448 bits [Y 39.3627 dB    U 45.6445 dB    V 43.6495 dB] [ET     7 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141544 bits [Y 39.3570 dB    U 45.4334 dB    V 43.5665 dB] [ET     7 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141376 bits [Y 39.3525 dB    U 45.4748 dB    V 43.6156 dB] [ET     7 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142488 bits [Y 39.3474 dB    U 45.4233 dB    V 43.5189 dB] [ET     7 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141896 bits [Y 39.3359 dB    U 45.5576 dB    V 43.6841 dB] [ET     7 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143384 bits [Y 39.3545 dB    U 45.5149 dB    V 43.6762 dB] [ET     7 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143408 bits [Y 39.3107 dB    U 45.4805 dB    V 43.5655 dB] [ET     7 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142984 bits [Y 39.3150 dB    U 45.4947 dB    V 43.6229 dB] [ET     7 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142704 bits [Y 39.3319 dB    U 45.7101 dB    V 43.5037 dB] [ET     7 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143352 bits [Y 39.3518 dB    U 45.5044 dB    V 43.7283 dB] [ET     7 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143408 bits [Y 39.3059 dB    U 45.4082 dB    V 43.5361 dB] [ET     7 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144872 bits [Y 39.3131 dB    U 45.4648 dB    V 43.6889 dB] [ET     7 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144024 bits [Y 39.2995 dB    U 45.4248 dB    V 43.5796 dB] [ET     7 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144024 bits [Y 39.3104 dB    U 45.4118 dB    V 43.6375 dB] [ET     7 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143712 bits [Y 39.3276 dB    U 45.5060 dB    V 43.5981 dB] [ET     7 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143200 bits [Y 39.3609 dB    U 45.4014 dB    V 43.6443 dB] [ET     7 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141776 bits [Y 39.2851 dB    U 45.5461 dB    V 43.5867 dB] [ET     7 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143200 bits [Y 39.3288 dB    U 45.5889 dB    V 43.6941 dB] [ET     7 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142664 bits [Y 39.3404 dB    U 45.4570 dB    V 43.6143 dB] [ET     7 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143536 bits [Y 39.3498 dB    U 45.4521 dB    V 43.5452 dB] [ET     7 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142896 bits [Y 39.3330 dB    U 45.4961 dB    V 43.6177 dB] [ET     7 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141888 bits [Y 39.3499 dB    U 45.5451 dB    V 43.6504 dB] [ET     7 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141696 bits [Y 39.3655 dB    U 45.5670 dB    V 43.5139 dB] [ET     7 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141672 bits [Y 39.3502 dB    U 45.4069 dB    V 43.5790 dB] [ET     7 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141400 bits [Y 39.3292 dB    U 45.3684 dB    V 43.6404 dB] [ET     7 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141216 bits [Y 39.3514 dB    U 45.5354 dB    V 43.6790 dB] [ET     7 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141144 bits [Y 39.3507 dB    U 45.5572 dB    V 43.6869 dB] [ET     7 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139960 bits [Y 39.3306 dB    U 45.4732 dB    V 43.6180 dB] [ET     7 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140512 bits [Y 39.3432 dB    U 45.5940 dB    V 43.7420 dB] [ET     7 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140536 bits [Y 39.3627 dB    U 45.5597 dB    V 43.4770 dB] [ET     7 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140376 bits [Y 39.3572 dB    U 45.5346 dB    V 43.6875 dB] [ET     7 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140880 bits [Y 39.3596 dB    U 45.5281 dB    V 43.5491 dB] [ET     7 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141056 bits [Y 39.3213 dB    U 45.3800 dB    V 43.6062 dB] [ET     7 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141480 bits [Y 39.3149 dB    U 45.3632 dB    V 43.5401 dB] [ET     7 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141840 bits [Y 39.3610 dB    U 45.4727 dB    V 43.6220 dB] [ET     7 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143296 bits [Y 39.2965 dB    U 45.4443 dB    V 43.7782 dB] [ET     7 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141056 bits [Y 39.3416 dB    U 45.6265 dB    V 43.5840 dB] [ET     7 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142048 bits [Y 39.3702 dB    U 45.5018 dB    V 43.7178 dB] [ET     7 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141760 bits [Y 39.3147 dB    U 45.4764 dB    V 43.6405 dB] [ET     7 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141576 bits [Y 39.3728 dB    U 45.4373 dB    V 43.6125 dB] [ET     7 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141688 bits [Y 39.3684 dB    U 45.5376 dB    V 43.6469 dB] [ET     7 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141864 bits [Y 39.3391 dB    U 45.5611 dB    V 43.7612 dB] [ET     7 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141928 bits [Y 39.4036 dB    U 45.5395 dB    V 43.6389 dB] [ET     7 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141568 bits [Y 39.3462 dB    U 45.4608 dB    V 43.6428 dB] [ET     7 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142064 bits [Y 39.3577 dB    U 45.5190 dB    V 43.6602 dB] [ET     7 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142232 bits [Y 39.3710 dB    U 45.4658 dB    V 43.6775 dB] [ET     7 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141472 bits [Y 39.3804 dB    U 45.6587 dB    V 43.6974 dB] [ET     7 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141328 bits [Y 39.3395 dB    U 45.5374 dB    V 43.6238 dB] [ET     7 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140928 bits [Y 39.3797 dB    U 45.3417 dB    V 43.5947 dB] [ET     7 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141712 bits [Y 39.3896 dB    U 45.5868 dB    V 43.6095 dB] [ET     7 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141608 bits [Y 39.3973 dB    U 45.4176 dB    V 43.6013 dB] [ET     7 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141760 bits [Y 39.3564 dB    U 45.5190 dB    V 43.6294 dB] [ET     7 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142144 bits [Y 39.3968 dB    U 45.4315 dB    V 43.7781 dB] [ET     7 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141424 bits [Y 39.3629 dB    U 45.3959 dB    V 43.6076 dB] [ET     7 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142192 bits [Y 39.4247 dB    U 45.5301 dB    V 43.4927 dB] [ET     7 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141472 bits [Y 39.3582 dB    U 45.4605 dB    V 43.6352 dB] [ET     7 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141832 bits [Y 39.3905 dB    U 45.6090 dB    V 43.7408 dB] [ET     7 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141984 bits [Y 39.3419 dB    U 45.3818 dB    V 43.6898 dB] [ET     7 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142192 bits [Y 39.3871 dB    U 45.5147 dB    V 43.6351 dB] [ET     7 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143216 bits [Y 39.3615 dB    U 45.4267 dB    V 43.6040 dB] [ET     7 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142296 bits [Y 39.3506 dB    U 45.5075 dB    V 43.5850 dB] [ET     7 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143072 bits [Y 39.3361 dB    U 45.5594 dB    V 43.6351 dB] [ET     7 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142464 bits [Y 39.3477 dB    U 45.5444 dB    V 43.6219 dB] [ET     7 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143200 bits [Y 39.3057 dB    U 45.5028 dB    V 43.6443 dB] [ET     7 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142408 bits [Y 39.3658 dB    U 45.6032 dB    V 43.4721 dB] [ET     7 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142568 bits [Y 39.3568 dB    U 45.5255 dB    V 43.5974 dB] [ET     7 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142080 bits [Y 39.3752 dB    U 45.5240 dB    V 43.5269 dB] [ET     7 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142072 bits [Y 39.3729 dB    U 45.4104 dB    V 43.5629 dB] [ET     7 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141800 bits [Y 39.4050 dB    U 45.3971 dB    V 43.6121 dB] [ET     7 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141640 bits [Y 39.3576 dB    U 45.4324 dB    V 43.6942 dB] [ET     7 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141304 bits [Y 39.3718 dB    U 45.5544 dB    V 43.7301 dB] [ET     7 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141144 bits [Y 39.3808 dB    U 45.4770 dB    V 43.6858 dB] [ET     7 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141024 bits [Y 39.3787 dB    U 45.4569 dB    V 43.5599 dB] [ET     7 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140304 bits [Y 39.3578 dB    U 45.4276 dB    V 43.6197 dB] [ET     7 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141608 bits [Y 39.4356 dB    U 45.5752 dB    V 43.6486 dB] [ET     7 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140504 bits [Y 39.4226 dB    U 45.5616 dB    V 43.6137 dB] [ET     7 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141080 bits [Y 39.4334 dB    U 45.6369 dB    V 43.6326 dB] [ET     7 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141104 bits [Y 39.4445 dB    U 45.6228 dB    V 43.6215 dB] [ET     7 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140528 bits [Y 39.4297 dB    U 45.4561 dB    V 43.6661 dB] [ET     7 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141024 bits [Y 39.4340 dB    U 45.6081 dB    V 43.6462 dB] [ET     7 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140616 bits [Y 39.4060 dB    U 45.6752 dB    V 43.6625 dB] [ET     7 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140560 bits [Y 39.3948 dB    U 45.6440 dB    V 43.5633 dB] [ET     7 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141360 bits [Y 39.4054 dB    U 45.5933 dB    V 43.5595 dB] [ET     7 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142200 bits [Y 39.3825 dB    U 45.5038 dB    V 43.5836 dB] [ET     7 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141128 bits [Y 39.3847 dB    U 45.5518 dB    V 43.5129 dB] [ET     7 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142032 bits [Y 39.3975 dB    U 45.5583 dB    V 43.7162 dB] [ET     7 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141968 bits [Y 39.3901 dB    U 45.7175 dB    V 43.6535 dB] [ET     7 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141456 bits [Y 39.3348 dB    U 45.6485 dB    V 43.6402 dB] [ET     7 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141736 bits [Y 39.3517 dB    U 45.5551 dB    V 43.6496 dB] [ET     7 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142288 bits [Y 39.3447 dB    U 45.4279 dB    V 43.5667 dB] [ET     7 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141688 bits [Y 39.3462 dB    U 45.7044 dB    V 43.4757 dB] [ET     7 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141736 bits [Y 39.3341 dB    U 45.5620 dB    V 43.5500 dB] [ET     7 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143080 bits [Y 39.3851 dB    U 45.6238 dB    V 43.6612 dB] [ET     7 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141976 bits [Y 39.3786 dB    U 45.5237 dB    V 43.6292 dB] [ET     7 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142064 bits [Y 39.4435 dB    U 45.6399 dB    V 43.6794 dB] [ET     7 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142656 bits [Y 39.4399 dB    U 45.5965 dB    V 43.6994 dB] [ET     7 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140720 bits [Y 39.4076 dB    U 45.7206 dB    V 43.6153 dB] [ET     7 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141480 bits [Y 39.4510 dB    U 45.5633 dB    V 43.5856 dB] [ET     7 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141392 bits [Y 39.4645 dB    U 45.6902 dB    V 43.6753 dB] [ET     7 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141232 bits [Y 39.4579 dB    U 45.5445 dB    V 43.6386 dB] [ET     7 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141280 bits [Y 39.4662 dB    U 45.6679 dB    V 43.6373 dB] [ET     7 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141568 bits [Y 39.4144 dB    U 45.6476 dB    V 43.6664 dB] [ET     7 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141384 bits [Y 39.4300 dB    U 45.5556 dB    V 43.7279 dB] [ET     7 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141744 bits [Y 39.3845 dB    U 45.5788 dB    V 43.5433 dB] [ET     7 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141512 bits [Y 39.3915 dB    U 45.4991 dB    V 43.6419 dB] [ET     7 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140736 bits [Y 39.3625 dB    U 45.5734 dB    V 43.5857 dB] [ET     7 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140680 bits [Y 39.3575 dB    U 45.6234 dB    V 43.5268 dB] [ET     7 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140752 bits [Y 39.3686 dB    U 45.5632 dB    V 43.5337 dB] [ET     7 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141032 bits [Y 39.3990 dB    U 45.4762 dB    V 43.6176 dB] [ET     7 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140440 bits [Y 39.4147 dB    U 45.5116 dB    V 43.6830 dB] [ET     7 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140680 bits [Y 39.3963 dB    U 45.6825 dB    V 43.6540 dB] [ET     7 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140456 bits [Y 39.4107 dB    U 45.6232 dB    V 43.6032 dB] [ET     7 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140208 bits [Y 39.4301 dB    U 45.7585 dB    V 43.6957 dB] [ET     7 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140632 bits [Y 39.4312 dB    U 45.5506 dB    V 43.7076 dB] [ET     7 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140856 bits [Y 39.4172 dB    U 45.5594 dB    V 43.7430 dB] [ET     7 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140008 bits [Y 39.3829 dB    U 45.5899 dB    V 43.6590 dB] [ET     7 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138840 bits [Y 39.4123 dB    U 45.6064 dB    V 43.6698 dB] [ET     7 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139312 bits [Y 39.3905 dB    U 45.5562 dB    V 43.6714 dB] [ET     7 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138736 bits [Y 39.4402 dB    U 45.7704 dB    V 43.6030 dB] [ET     7 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138192 bits [Y 39.4521 dB    U 45.6745 dB    V 43.6111 dB] [ET     7 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138352 bits [Y 39.4734 dB    U 45.4968 dB    V 43.5970 dB] [ET     7 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139056 bits [Y 39.4465 dB    U 45.5556 dB    V 43.5727 dB] [ET     7 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139192 bits [Y 39.4746 dB    U 45.5283 dB    V 43.6009 dB] [ET     7 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138776 bits [Y 39.4946 dB    U 45.6063 dB    V 43.5664 dB] [ET     7 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138248 bits [Y 39.4570 dB    U 45.6127 dB    V 43.6091 dB] [ET     7 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137712 bits [Y 39.4450 dB    U 45.7616 dB    V 43.5023 dB] [ET     7 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136640 bits [Y 39.4653 dB    U 45.7301 dB    V 43.5084 dB] [ET     7 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136616 bits [Y 39.4857 dB    U 45.5575 dB    V 43.5097 dB] [ET     7 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136224 bits [Y 39.4930 dB    U 45.6011 dB    V 43.6540 dB] [ET     7 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136080 bits [Y 39.4991 dB    U 45.6228 dB    V 43.5689 dB] [ET     7 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135080 bits [Y 39.4969 dB    U 45.7126 dB    V 43.6075 dB] [ET     7 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135240 bits [Y 39.4462 dB    U 45.6995 dB    V 43.5506 dB] [ET     7 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134624 bits [Y 39.5052 dB    U 45.6647 dB    V 43.7046 dB] [ET     7 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135072 bits [Y 39.4871 dB    U 45.6250 dB    V 43.5825 dB] [ET     7 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134472 bits [Y 39.4958 dB    U 45.6190 dB    V 43.6667 dB] [ET     7 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135528 bits [Y 39.5230 dB    U 45.5889 dB    V 43.7246 dB] [ET     7 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135424 bits [Y 39.4818 dB    U 45.6857 dB    V 43.6877 dB] [ET     7 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135264 bits [Y 39.4512 dB    U 45.6645 dB    V 43.6852 dB] [ET     7 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136904 bits [Y 39.4513 dB    U 45.7172 dB    V 43.6828 dB] [ET     7 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135864 bits [Y 39.5061 dB    U 45.6422 dB    V 43.5123 dB] [ET     7 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134032 bits [Y 39.5135 dB    U 45.7353 dB    V 43.6391 dB] [ET     7 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136672 bits [Y 39.4346 dB    U 45.7608 dB    V 43.7117 dB] [ET     7 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138112 bits [Y 39.3678 dB    U 45.6189 dB    V 43.7254 dB] [ET     7 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135976 bits [Y 39.4885 dB    U 45.6169 dB    V 43.7752 dB] [ET     7 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134872 bits [Y 39.4804 dB    U 45.6613 dB    V 43.7103 dB] [ET     7 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136720 bits [Y 39.4102 dB    U 45.7277 dB    V 43.5845 dB] [ET     7 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137384 bits [Y 39.2970 dB    U 45.5109 dB    V 43.6578 dB] [ET     7 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137456 bits [Y 39.3986 dB    U 45.4948 dB    V 43.7822 dB] [ET     7 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138280 bits [Y 39.4043 dB    U 45.5839 dB    V 43.7252 dB] [ET     7 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137992 bits [Y 39.3932 dB    U 45.6567 dB    V 43.6179 dB] [ET     7 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137960 bits [Y 39.3328 dB    U 45.4260 dB    V 43.6378 dB] [ET     7 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137080 bits [Y 39.3611 dB    U 45.4732 dB    V 43.6944 dB] [ET     7 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138432 bits [Y 39.3825 dB    U 45.5229 dB    V 43.6983 dB] [ET     7 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137288 bits [Y 39.4096 dB    U 45.5578 dB    V 43.6402 dB] [ET     7 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135456 bits [Y 39.3376 dB    U 45.4644 dB    V 43.6896 dB] [ET     7 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135848 bits [Y 39.3806 dB    U 45.4979 dB    V 43.7752 dB] [ET     7 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136936 bits [Y 39.3189 dB    U 45.3098 dB    V 43.7101 dB] [ET     7 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135272 bits [Y 39.3809 dB    U 45.4668 dB    V 43.7302 dB] [ET     7 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132120 bits [Y 39.3583 dB    U 45.5066 dB    V 43.7881 dB] [ET     7 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134880 bits [Y 39.3380 dB    U 45.3584 dB    V 43.7980 dB] [ET     7 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138464 bits [Y 39.3287 dB    U 45.5658 dB    V 43.7224 dB] [ET     7 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135728 bits [Y 39.3779 dB    U 45.4576 dB    V 43.8150 dB] [ET     7 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132016 bits [Y 39.3537 dB    U 45.2928 dB    V 43.7030 dB] [ET     7 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135424 bits [Y 39.3757 dB    U 45.4802 dB    V 43.7912 dB] [ET     7 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138600 bits [Y 39.3311 dB    U 45.5466 dB    V 43.6984 dB] [ET     7 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136984 bits [Y 39.3208 dB    U 45.3340 dB    V 43.6326 dB] [ET     7 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135512 bits [Y 39.3564 dB    U 45.4994 dB    V 43.5788 dB] [ET     7 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136792 bits [Y 39.3429 dB    U 45.4190 dB    V 43.6970 dB] [ET     7 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138200 bits [Y 39.3317 dB    U 45.5935 dB    V 43.5375 dB] [ET     7 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136336 bits [Y 39.3701 dB    U 45.4993 dB    V 43.6839 dB] [ET     7 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136248 bits [Y 39.3772 dB    U 45.5550 dB    V 43.6695 dB] [ET     7 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137024 bits [Y 39.3859 dB    U 45.4657 dB    V 43.6947 dB] [ET     7 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136960 bits [Y 39.3973 dB    U 45.6583 dB    V 43.7128 dB] [ET     7 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135440 bits [Y 39.4730 dB    U 45.5596 dB    V 43.7947 dB] [ET     7 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135760 bits [Y 39.4246 dB    U 45.5219 dB    V 43.6711 dB] [ET     7 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135640 bits [Y 39.3719 dB    U 45.4941 dB    V 43.6740 dB] [ET     7 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134464 bits [Y 39.4642 dB    U 45.6644 dB    V 43.6112 dB] [ET     7 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134168 bits [Y 39.4674 dB    U 45.6164 dB    V 43.7445 dB] [ET     7 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134744 bits [Y 39.4179 dB    U 45.7396 dB    V 43.6964 dB] [ET     7 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134424 bits [Y 39.4116 dB    U 45.6340 dB    V 43.7034 dB] [ET     7 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133944 bits [Y 39.4583 dB    U 45.7488 dB    V 43.7743 dB] [ET     7 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133568 bits [Y 39.5191 dB    U 45.5850 dB    V 43.5730 dB] [ET     7 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134704 bits [Y 39.4049 dB    U 45.5977 dB    V 43.6726 dB] [ET     7 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136024 bits [Y 39.4881 dB    U 45.5094 dB    V 43.7683 dB] [ET     7 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132952 bits [Y 39.4601 dB    U 45.4999 dB    V 43.6143 dB] [ET     7 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133416 bits [Y 39.4959 dB    U 45.6883 dB    V 43.5998 dB] [ET     7 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135224 bits [Y 39.3878 dB    U 45.4468 dB    V 43.7027 dB] [ET     7 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136400 bits [Y 39.4736 dB    U 45.6956 dB    V 43.7539 dB] [ET     7 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134552 bits [Y 39.5100 dB    U 45.6099 dB    V 43.6816 dB] [ET     7 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134624 bits [Y 39.4789 dB    U 45.6711 dB    V 43.6024 dB] [ET     7 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135696 bits [Y 39.4300 dB    U 45.5575 dB    V 43.7340 dB] [ET     7 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136536 bits [Y 39.4588 dB    U 45.5186 dB    V 43.7239 dB] [ET     7 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136928 bits [Y 39.4831 dB    U 45.6370 dB    V 43.6575 dB] [ET     7 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136808 bits [Y 39.4806 dB    U 45.4789 dB    V 43.7870 dB] [ET     7 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136632 bits [Y 39.4081 dB    U 45.3666 dB    V 43.6950 dB] [ET     7 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138280 bits [Y 39.4483 dB    U 45.4558 dB    V 43.7366 dB] [ET     7 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137296 bits [Y 39.4687 dB    U 45.6187 dB    V 43.6834 dB] [ET     7 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134384 bits [Y 39.5012 dB    U 45.4771 dB    V 43.6666 dB] [ET     7 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133592 bits [Y 39.4407 dB    U 45.7054 dB    V 43.9099 dB] [ET     7 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136536 bits [Y 39.4907 dB    U 45.3605 dB    V 43.6336 dB] [ET     7 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136912 bits [Y 39.4339 dB    U 45.3949 dB    V 43.6924 dB] [ET     7 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134896 bits [Y 39.4849 dB    U 45.6019 dB    V 43.6868 dB] [ET     7 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133336 bits [Y 39.4992 dB    U 45.6317 dB    V 43.6520 dB] [ET     7 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134048 bits [Y 39.4782 dB    U 45.5496 dB    V 43.7502 dB] [ET     7 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135416 bits [Y 39.4633 dB    U 45.6781 dB    V 43.7984 dB] [ET     7 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131440 bits [Y 39.5080 dB    U 45.5786 dB    V 43.7031 dB] [ET     7 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131392 bits [Y 39.5182 dB    U 45.5357 dB    V 43.7660 dB] [ET     7 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133424 bits [Y 39.4746 dB    U 45.8694 dB    V 43.7998 dB] [ET     7 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134048 bits [Y 39.4820 dB    U 45.5528 dB    V 43.7733 dB] [ET     7 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134472 bits [Y 39.5221 dB    U 45.4350 dB    V 43.6109 dB] [ET     7 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134696 bits [Y 39.4677 dB    U 45.7525 dB    V 43.7497 dB] [ET     7 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135336 bits [Y 39.4488 dB    U 45.6653 dB    V 43.6694 dB] [ET     7 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136784 bits [Y 39.4268 dB    U 45.6719 dB    V 43.5566 dB] [ET     7 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138784 bits [Y 39.4182 dB    U 45.5608 dB    V 43.7339 dB] [ET     7 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138976 bits [Y 39.3976 dB    U 45.4548 dB    V 43.6644 dB] [ET     7 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140200 bits [Y 39.3879 dB    U 45.5135 dB    V 43.5804 dB] [ET     7 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140072 bits [Y 39.3555 dB    U 45.6118 dB    V 43.6700 dB] [ET     7 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140208 bits [Y 39.3569 dB    U 45.5105 dB    V 43.5733 dB] [ET     7 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140152 bits [Y 39.3555 dB    U 45.4182 dB    V 43.7242 dB] [ET     7 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139960 bits [Y 39.3176 dB    U 45.3540 dB    V 43.5685 dB] [ET     7 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140688 bits [Y 39.3548 dB    U 45.6366 dB    V 43.7120 dB] [ET     7 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140376 bits [Y 39.3575 dB    U 45.4072 dB    V 43.5287 dB] [ET     7 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141016 bits [Y 39.3457 dB    U 45.5905 dB    V 43.6381 dB] [ET     7 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141168 bits [Y 39.3225 dB    U 45.3942 dB    V 43.6585 dB] [ET     7 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141456 bits [Y 39.2993 dB    U 45.6748 dB    V 43.5741 dB] [ET     7 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140816 bits [Y 39.3342 dB    U 45.6706 dB    V 43.5683 dB] [ET     7 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140912 bits [Y 39.3024 dB    U 45.4007 dB    V 43.5278 dB] [ET     7 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141560 bits [Y 39.3381 dB    U 45.5755 dB    V 43.7346 dB] [ET     7 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141424 bits [Y 39.3088 dB    U 45.5943 dB    V 43.6662 dB] [ET     7 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141928 bits [Y 39.3245 dB    U 45.4362 dB    V 43.6950 dB] [ET     7 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140624 bits [Y 39.3520 dB    U 45.3683 dB    V 43.5181 dB] [ET     7 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141888 bits [Y 39.3404 dB    U 45.5796 dB    V 43.7400 dB] [ET     7 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140704 bits [Y 39.3559 dB    U 45.5714 dB    V 43.7714 dB] [ET     7 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140704 bits [Y 39.3722 dB    U 45.4056 dB    V 43.5607 dB] [ET     7 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140024 bits [Y 39.4144 dB    U 45.4661 dB    V 43.6904 dB] [ET     7 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140576 bits [Y 39.3807 dB    U 45.6590 dB    V 43.6845 dB] [ET     7 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140392 bits [Y 39.3967 dB    U 45.5377 dB    V 43.6612 dB] [ET     7 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140376 bits [Y 39.3678 dB    U 45.5873 dB    V 43.6540 dB] [ET     7 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138936 bits [Y 39.4336 dB    U 45.4406 dB    V 43.4873 dB] [ET     7 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139240 bits [Y 39.4558 dB    U 45.5325 dB    V 43.6182 dB] [ET     7 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139304 bits [Y 39.4525 dB    U 45.4726 dB    V 43.6584 dB] [ET     7 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139872 bits [Y 39.4318 dB    U 45.5063 dB    V 43.6350 dB] [ET     7 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137032 bits [Y 39.4194 dB    U 45.4615 dB    V 43.6601 dB] [ET     7 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137880 bits [Y 39.4383 dB    U 45.4626 dB    V 43.7450 dB] [ET     7 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139504 bits [Y 39.4326 dB    U 45.6225 dB    V 43.6625 dB] [ET     7 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140400 bits [Y 39.4236 dB    U 45.6554 dB    V 43.6392 dB] [ET     7 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138712 bits [Y 39.4572 dB    U 45.6755 dB    V 43.7778 dB] [ET     7 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137560 bits [Y 39.4527 dB    U 45.4774 dB    V 43.7604 dB] [ET     7 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139568 bits [Y 39.4384 dB    U 45.5855 dB    V 43.7034 dB] [ET     7 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138752 bits [Y 39.4029 dB    U 45.6083 dB    V 43.7711 dB] [ET     7 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135768 bits [Y 39.4122 dB    U 45.5431 dB    V 43.5337 dB] [ET     7 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136680 bits [Y 39.4202 dB    U 45.4956 dB    V 43.6799 dB] [ET     7 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140512 bits [Y 39.3770 dB    U 45.5347 dB    V 43.6104 dB] [ET     7 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137512 bits [Y 39.4156 dB    U 45.6627 dB    V 43.6117 dB] [ET     7 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133120 bits [Y 39.4460 dB    U 45.5320 dB    V 43.7544 dB] [ET     7 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135688 bits [Y 39.4349 dB    U 45.4148 dB    V 43.7124 dB] [ET     7 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140072 bits [Y 39.3456 dB    U 45.5403 dB    V 43.6708 dB] [ET     7 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136648 bits [Y 39.3649 dB    U 45.4602 dB    V 43.6024 dB] [ET     7 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135288 bits [Y 39.3473 dB    U 45.4403 dB    V 43.6533 dB] [ET     7 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136944 bits [Y 39.3808 dB    U 45.6022 dB    V 43.6866 dB] [ET     7 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139608 bits [Y 39.3709 dB    U 45.5902 dB    V 43.6973 dB] [ET     7 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139400 bits [Y 39.3821 dB    U 45.5606 dB    V 43.6609 dB] [ET     7 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138000 bits [Y 39.3984 dB    U 45.6434 dB    V 43.8344 dB] [ET     7 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137864 bits [Y 39.4328 dB    U 45.6137 dB    V 43.7422 dB] [ET     7 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139632 bits [Y 39.3606 dB    U 45.7175 dB    V 43.6952 dB] [ET     7 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139712 bits [Y 39.3279 dB    U 45.4003 dB    V 43.6729 dB] [ET     7 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140696 bits [Y 39.3543 dB    U 45.5626 dB    V 43.6282 dB] [ET     7 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139752 bits [Y 39.3916 dB    U 45.4991 dB    V 43.7037 dB] [ET     7 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140096 bits [Y 39.3442 dB    U 45.5039 dB    V 43.5845 dB] [ET     7 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140032 bits [Y 39.3451 dB    U 45.6659 dB    V 43.5648 dB] [ET     7 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140920 bits [Y 39.3120 dB    U 45.6246 dB    V 43.7255 dB] [ET     7 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139784 bits [Y 39.3495 dB    U 45.5298 dB    V 43.5751 dB] [ET     7 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140816 bits [Y 39.3815 dB    U 45.5249 dB    V 43.6850 dB] [ET     7 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140320 bits [Y 39.3356 dB    U 45.4492 dB    V 43.6389 dB] [ET     7 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140664 bits [Y 39.2888 dB    U 45.5397 dB    V 43.6098 dB] [ET     7 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140360 bits [Y 39.3001 dB    U 45.5478 dB    V 43.7489 dB] [ET     7 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140584 bits [Y 39.3046 dB    U 45.4681 dB    V 43.5968 dB] [ET     7 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139336 bits [Y 39.3270 dB    U 45.5985 dB    V 43.6991 dB] [ET     7 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140008 bits [Y 39.3088 dB    U 45.5987 dB    V 43.7520 dB] [ET     7 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139864 bits [Y 39.3196 dB    U 45.5247 dB    V 43.6243 dB] [ET     7 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140872 bits [Y 39.3173 dB    U 45.3291 dB    V 43.6823 dB] [ET     7 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139840 bits [Y 39.3627 dB    U 45.6809 dB    V 43.7284 dB] [ET     7 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139272 bits [Y 39.3193 dB    U 45.5368 dB    V 43.7975 dB] [ET     7 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140152 bits [Y 39.3110 dB    U 45.4897 dB    V 43.7147 dB] [ET     7 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140440 bits [Y 39.3055 dB    U 45.3729 dB    V 43.6768 dB] [ET     7 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138048 bits [Y 39.3308 dB    U 45.6130 dB    V 43.6456 dB] [ET     7 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136656 bits [Y 39.3118 dB    U 45.5300 dB    V 43.8379 dB] [ET     7 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138072 bits [Y 39.3116 dB    U 45.6080 dB    V 43.7761 dB] [ET     7 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140792 bits [Y 39.2772 dB    U 45.5118 dB    V 43.6013 dB] [ET     7 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138632 bits [Y 39.3566 dB    U 45.6056 dB    V 43.6148 dB] [ET     7 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137712 bits [Y 39.3176 dB    U 45.5114 dB    V 43.7320 dB] [ET     7 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139152 bits [Y 39.3426 dB    U 45.3469 dB    V 43.6405 dB] [ET     7 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140152 bits [Y 39.3085 dB    U 45.5935 dB    V 43.6981 dB] [ET     7 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139344 bits [Y 39.3320 dB    U 45.6422 dB    V 43.6348 dB] [ET     7 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140128 bits [Y 39.3185 dB    U 45.5572 dB    V 43.8518 dB] [ET     7 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140344 bits [Y 39.3553 dB    U 45.4741 dB    V 43.7323 dB] [ET     7 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138560 bits [Y 39.4254 dB    U 45.8486 dB    V 43.7738 dB] [ET     7 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138544 bits [Y 39.4130 dB    U 45.5427 dB    V 43.6707 dB] [ET     7 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140848 bits [Y 39.3647 dB    U 45.4960 dB    V 43.6932 dB] [ET     7 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138720 bits [Y 39.4315 dB    U 45.5977 dB    V 43.6366 dB] [ET     7 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134496 bits [Y 39.5117 dB    U 45.8275 dB    V 43.5305 dB] [ET     7 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136664 bits [Y 39.4725 dB    U 45.5882 dB    V 43.6374 dB] [ET     7 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140120 bits [Y 39.4230 dB    U 45.7395 dB    V 43.6786 dB] [ET     7 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139688 bits [Y 39.4451 dB    U 45.6080 dB    V 43.7361 dB] [ET     7 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139576 bits [Y 39.4368 dB    U 45.6417 dB    V 43.6268 dB] [ET     7 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140656 bits [Y 39.4300 dB    U 45.6131 dB    V 43.6575 dB] [ET     7 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139408 bits [Y 39.4418 dB    U 45.7823 dB    V 43.5489 dB] [ET     7 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139792 bits [Y 39.4225 dB    U 45.4669 dB    V 43.5634 dB] [ET     7 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139952 bits [Y 39.4796 dB    U 45.6340 dB    V 43.7384 dB] [ET     7 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139744 bits [Y 39.4420 dB    U 45.7047 dB    V 43.6588 dB] [ET     7 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140192 bits [Y 39.4310 dB    U 45.7420 dB    V 43.7304 dB] [ET     7 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140576 bits [Y 39.4634 dB    U 45.7177 dB    V 43.5605 dB] [ET     7 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140080 bits [Y 39.4200 dB    U 45.7780 dB    V 43.6655 dB] [ET     7 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139432 bits [Y 39.4481 dB    U 45.5315 dB    V 43.7212 dB] [ET     7 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139160 bits [Y 39.4845 dB    U 45.6986 dB    V 43.7313 dB] [ET     7 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138936 bits [Y 39.4526 dB    U 45.7872 dB    V 43.7084 dB] [ET     7 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139248 bits [Y 39.4519 dB    U 45.6157 dB    V 43.8002 dB] [ET     7 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139808 bits [Y 39.4003 dB    U 45.6924 dB    V 43.6887 dB] [ET     7 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139688 bits [Y 39.4379 dB    U 45.6101 dB    V 43.6216 dB] [ET     7 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139288 bits [Y 39.4024 dB    U 45.6152 dB    V 43.6043 dB] [ET     7 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139632 bits [Y 39.4324 dB    U 45.8289 dB    V 43.7265 dB] [ET     7 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138928 bits [Y 39.4072 dB    U 45.7027 dB    V 43.7677 dB] [ET     7 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139688 bits [Y 39.4362 dB    U 45.6921 dB    V 43.6360 dB] [ET     7 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139416 bits [Y 39.4263 dB    U 45.6414 dB    V 43.5906 dB] [ET     7 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139624 bits [Y 39.4302 dB    U 45.6093 dB    V 43.6977 dB] [ET     7 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140056 bits [Y 39.4526 dB    U 45.7238 dB    V 43.7412 dB] [ET     7 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139184 bits [Y 39.4174 dB    U 45.6997 dB    V 43.6657 dB] [ET     7 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139352 bits [Y 39.4123 dB    U 45.5428 dB    V 43.6216 dB] [ET     7 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139640 bits [Y 39.4197 dB    U 45.6370 dB    V 43.6582 dB] [ET     7 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139992 bits [Y 39.4152 dB    U 45.6221 dB    V 43.7104 dB] [ET     7 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139904 bits [Y 39.3985 dB    U 45.7362 dB    V 43.5500 dB] [ET     7 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140480 bits [Y 39.4209 dB    U 45.6038 dB    V 43.6540 dB] [ET     7 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139560 bits [Y 39.4031 dB    U 45.7616 dB    V 43.7791 dB] [ET     7 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140216 bits [Y 39.4473 dB    U 45.6940 dB    V 43.7136 dB] [ET     7 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140864 bits [Y 39.4664 dB    U 45.5351 dB    V 43.7711 dB] [ET     7 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140296 bits [Y 39.4237 dB    U 45.7665 dB    V 43.7413 dB] [ET     7 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140056 bits [Y 39.3917 dB    U 45.6194 dB    V 43.7092 dB] [ET     7 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141688 bits [Y 39.4284 dB    U 45.6380 dB    V 43.6914 dB] [ET     7 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139640 bits [Y 39.4039 dB    U 45.7062 dB    V 43.7586 dB] [ET     7 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139600 bits [Y 39.4108 dB    U 45.7237 dB    V 43.6331 dB] [ET     7 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139112 bits [Y 39.4436 dB    U 45.7190 dB    V 43.7081 dB] [ET     7 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140832 bits [Y 39.4430 dB    U 45.4739 dB    V 43.5881 dB] [ET     7 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140344 bits [Y 39.4063 dB    U 45.8357 dB    V 43.6706 dB] [ET     7 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139576 bits [Y 39.4265 dB    U 45.5504 dB    V 43.6164 dB] [ET     7 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138952 bits [Y 39.4157 dB    U 45.5975 dB    V 43.6162 dB] [ET     7 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139544 bits [Y 39.4298 dB    U 45.8187 dB    V 43.6789 dB] [ET     7 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138072 bits [Y 39.3906 dB    U 45.6376 dB    V 43.7019 dB] [ET     7 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139704 bits [Y 39.3975 dB    U 45.6291 dB    V 43.5693 dB] [ET     7 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139936 bits [Y 39.3836 dB    U 45.6404 dB    V 43.7252 dB] [ET     7 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140480 bits [Y 39.3879 dB    U 45.4244 dB    V 43.6338 dB] [ET     7 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140400 bits [Y 39.4158 dB    U 45.6154 dB    V 43.7300 dB] [ET     7 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139760 bits [Y 39.4102 dB    U 45.6403 dB    V 43.5863 dB] [ET     7 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140568 bits [Y 39.4433 dB    U 45.6597 dB    V 43.6328 dB] [ET     7 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140448 bits [Y 39.3830 dB    U 45.5864 dB    V 43.5283 dB] [ET     7 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139232 bits [Y 39.3799 dB    U 45.5014 dB    V 43.7172 dB] [ET     7 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139112 bits [Y 39.4423 dB    U 45.5533 dB    V 43.6128 dB] [ET     7 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139280 bits [Y 39.4047 dB    U 45.6131 dB    V 43.6441 dB] [ET     7 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141224 bits [Y 39.4105 dB    U 45.6023 dB    V 43.7061 dB] [ET     7 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139456 bits [Y 39.3956 dB    U 45.6281 dB    V 43.6510 dB] [ET     7 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140824 bits [Y 39.3968 dB    U 45.4864 dB    V 43.7216 dB] [ET     7 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139712 bits [Y 39.4311 dB    U 45.4482 dB    V 43.6526 dB] [ET     7 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139296 bits [Y 39.4641 dB    U 45.5958 dB    V 43.7139 dB] [ET     7 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139640 bits [Y 39.4584 dB    U 45.5634 dB    V 43.7272 dB] [ET     7 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140760 bits [Y 39.4221 dB    U 45.5008 dB    V 43.6162 dB] [ET     7 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140736 bits [Y 39.4374 dB    U 45.6574 dB    V 43.6218 dB] [ET     7 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141064 bits [Y 39.3762 dB    U 45.4936 dB    V 43.5861 dB] [ET     7 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140456 bits [Y 39.3772 dB    U 45.6800 dB    V 43.7262 dB] [ET     7 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140680 bits [Y 39.4014 dB    U 45.6082 dB    V 43.6917 dB] [ET     7 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140160 bits [Y 39.3713 dB    U 45.5976 dB    V 43.6977 dB] [ET     7 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141080 bits [Y 39.4155 dB    U 45.5131 dB    V 43.5586 dB] [ET     7 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141480 bits [Y 39.4110 dB    U 45.5894 dB    V 43.7327 dB] [ET     7 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141752 bits [Y 39.4161 dB    U 45.5213 dB    V 43.6954 dB] [ET     7 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141592 bits [Y 39.4040 dB    U 45.6830 dB    V 43.7512 dB] [ET     7 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142008 bits [Y 39.4282 dB    U 45.6505 dB    V 43.6550 dB] [ET     7 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141672 bits [Y 39.4259 dB    U 45.5014 dB    V 43.5701 dB] [ET     7 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141328 bits [Y 39.3981 dB    U 45.6049 dB    V 43.5123 dB] [ET     7 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140616 bits [Y 39.4009 dB    U 45.6102 dB    V 43.7487 dB] [ET     7 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141688 bits [Y 39.4086 dB    U 45.6240 dB    V 43.6414 dB] [ET     7 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139968 bits [Y 39.3817 dB    U 45.5984 dB    V 43.6829 dB] [ET     7 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140312 bits [Y 39.3637 dB    U 45.6251 dB    V 43.6371 dB] [ET     7 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139896 bits [Y 39.3955 dB    U 45.6585 dB    V 43.6307 dB] [ET     7 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140416 bits [Y 39.3759 dB    U 45.5741 dB    V 43.7272 dB] [ET     7 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139232 bits [Y 39.4100 dB    U 45.5217 dB    V 43.6161 dB] [ET     7 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139464 bits [Y 39.4165 dB    U 45.6350 dB    V 43.7153 dB] [ET     7 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139128 bits [Y 39.4315 dB    U 45.7349 dB    V 43.8349 dB] [ET     7 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139784 bits [Y 39.4543 dB    U 45.5547 dB    V 43.6480 dB] [ET     7 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138936 bits [Y 39.4043 dB    U 45.6592 dB    V 43.6938 dB] [ET     7 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139072 bits [Y 39.4405 dB    U 45.7360 dB    V 43.7443 dB] [ET     7 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138104 bits [Y 39.4570 dB    U 45.6677 dB    V 43.7570 dB] [ET     7 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138280 bits [Y 39.4853 dB    U 45.6265 dB    V 43.6845 dB] [ET     7 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137608 bits [Y 39.4738 dB    U 45.6583 dB    V 43.8181 dB] [ET     7 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137048 bits [Y 39.4862 dB    U 45.6258 dB    V 43.7751 dB] [ET     7 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137392 bits [Y 39.4366 dB    U 45.6446 dB    V 43.8261 dB] [ET     7 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137024 bits [Y 39.4400 dB    U 45.3990 dB    V 43.6497 dB] [ET     7 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136328 bits [Y 39.4176 dB    U 45.4836 dB    V 43.7812 dB] [ET     7 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136088 bits [Y 39.4401 dB    U 45.4792 dB    V 43.7119 dB] [ET     7 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131624 bits [Y 39.5329 dB    U 45.7238 dB    V 43.8537 dB] [ET     7 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133176 bits [Y 39.5761 dB    U 45.5877 dB    V 43.9076 dB] [ET     7 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137024 bits [Y 39.4457 dB    U 45.6436 dB    V 43.9007 dB] [ET     7 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131360 bits [Y 39.5127 dB    U 45.5310 dB    V 43.8593 dB] [ET     7 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125040 bits [Y 39.6798 dB    U 45.6820 dB    V 43.9685 dB] [ET     7 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128448 bits [Y 39.6387 dB    U 45.5977 dB    V 43.9640 dB] [ET     7 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135736 bits [Y 39.4552 dB    U 45.5926 dB    V 43.9092 dB] [ET     7 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131560 bits [Y 39.5085 dB    U 45.5880 dB    V 43.9513 dB] [ET     7 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127520 bits [Y 39.6646 dB    U 45.5767 dB    V 44.0658 dB] [ET     7 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131560 bits [Y 39.6075 dB    U 45.6372 dB    V 43.9801 dB] [ET     7 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137784 bits [Y 39.3816 dB    U 45.3637 dB    V 43.9948 dB] [ET     7 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135800 bits [Y 39.4214 dB    U 45.4255 dB    V 44.0593 dB] [ET     7 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130832 bits [Y 39.5562 dB    U 45.6534 dB    V 43.9040 dB] [ET     7 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134864 bits [Y 39.5169 dB    U 45.6004 dB    V 44.0349 dB] [ET     7 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139928 bits [Y 39.3227 dB    U 45.5005 dB    V 43.9223 dB] [ET     7 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137760 bits [Y 39.3813 dB    U 45.3327 dB    V 43.9321 dB] [ET     7 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133320 bits [Y 39.4795 dB    U 45.4504 dB    V 43.8942 dB] [ET     7 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137056 bits [Y 39.4588 dB    U 45.5138 dB    V 43.9343 dB] [ET     7 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140480 bits [Y 39.2665 dB    U 45.6290 dB    V 43.9700 dB] [ET     7 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137904 bits [Y 39.3809 dB    U 45.3520 dB    V 44.0079 dB] [ET     7 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133168 bits [Y 39.4682 dB    U 45.4309 dB    V 43.9741 dB] [ET     7 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134208 bits [Y 39.4530 dB    U 45.4629 dB    V 43.9410 dB] [ET     7 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137256 bits [Y 39.3301 dB    U 45.3677 dB    V 44.0021 dB] [ET     7 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135320 bits [Y 39.4175 dB    U 45.2200 dB    V 43.9779 dB] [ET     7 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132712 bits [Y 39.5116 dB    U 45.4898 dB    V 44.0440 dB] [ET     7 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132248 bits [Y 39.5166 dB    U 45.5450 dB    V 44.0369 dB] [ET     7 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132776 bits [Y 39.4433 dB    U 45.3199 dB    V 44.0888 dB] [ET     7 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132160 bits [Y 39.4631 dB    U 45.3618 dB    V 44.0034 dB] [ET     7 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130560 bits [Y 39.5369 dB    U 45.3847 dB    V 43.9278 dB] [ET     7 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130736 bits [Y 39.4910 dB    U 45.3558 dB    V 43.9589 dB] [ET     7 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131544 bits [Y 39.4030 dB    U 45.4442 dB    V 43.9690 dB] [ET     7 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133168 bits [Y 39.4282 dB    U 45.2387 dB    V 44.0067 dB] [ET     7 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132248 bits [Y 39.4603 dB    U 45.3956 dB    V 43.9549 dB] [ET     7 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132472 bits [Y 39.4645 dB    U 45.3782 dB    V 43.9778 dB] [ET     7 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132160 bits [Y 39.4012 dB    U 45.1496 dB    V 44.0288 dB] [ET     7 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132792 bits [Y 39.4340 dB    U 45.1568 dB    V 44.0335 dB] [ET     7 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133464 bits [Y 39.4519 dB    U 45.3823 dB    V 43.9723 dB] [ET     7 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131752 bits [Y 39.4192 dB    U 45.2537 dB    V 43.8967 dB] [ET     7 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132416 bits [Y 39.3766 dB    U 45.2202 dB    V 43.8938 dB] [ET     7 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133560 bits [Y 39.3679 dB    U 45.0816 dB    V 43.8842 dB] [ET     7 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134816 bits [Y 39.3839 dB    U 45.3379 dB    V 43.8907 dB] [ET     7 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133192 bits [Y 39.4220 dB    U 45.1184 dB    V 43.7956 dB] [ET     7 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130376 bits [Y 39.4010 dB    U 45.1813 dB    V 43.9093 dB] [ET     7 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132112 bits [Y 39.3937 dB    U 45.0309 dB    V 43.9176 dB] [ET     7 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135096 bits [Y 39.3614 dB    U 45.1346 dB    V 44.0118 dB] [ET     7 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132272 bits [Y 39.4371 dB    U 45.1524 dB    V 43.7887 dB] [ET     7 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129592 bits [Y 39.4344 dB    U 45.2042 dB    V 44.0319 dB] [ET     7 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132200 bits [Y 39.4319 dB    U 45.0855 dB    V 43.7732 dB] [ET     7 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136504 bits [Y 39.3712 dB    U 45.1931 dB    V 43.8519 dB] [ET     7 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134104 bits [Y 39.4502 dB    U 45.1975 dB    V 43.8572 dB] [ET     7 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130760 bits [Y 39.4450 dB    U 45.2404 dB    V 43.9301 dB] [ET     7 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134536 bits [Y 39.4212 dB    U 45.2060 dB    V 43.8534 dB] [ET     7 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138552 bits [Y 39.3143 dB    U 45.0821 dB    V 43.8726 dB] [ET     7 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135072 bits [Y 39.3576 dB    U 45.2418 dB    V 43.7434 dB] [ET     7 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133984 bits [Y 39.3603 dB    U 45.1340 dB    V 43.8103 dB] [ET     7 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137520 bits [Y 39.3640 dB    U 45.0143 dB    V 43.9370 dB] [ET     7 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139016 bits [Y 39.3038 dB    U 45.1640 dB    V 43.7956 dB] [ET     7 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138592 bits [Y 39.3049 dB    U 45.2119 dB    V 43.8119 dB] [ET     7 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137808 bits [Y 39.3494 dB    U 45.1435 dB    V 43.8227 dB] [ET     7 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137888 bits [Y 39.3357 dB    U 45.0148 dB    V 43.8147 dB] [ET     7 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138480 bits [Y 39.3217 dB    U 45.0973 dB    V 43.9294 dB] [ET     7 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138104 bits [Y 39.3310 dB    U 45.1581 dB    V 43.8381 dB] [ET     7 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138424 bits [Y 39.3522 dB    U 45.2579 dB    V 43.8883 dB] [ET     7 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138128 bits [Y 39.3634 dB    U 45.1604 dB    V 43.8533 dB] [ET     7 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138392 bits [Y 39.3785 dB    U 45.2416 dB    V 43.7043 dB] [ET     7 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138240 bits [Y 39.3573 dB    U 45.3609 dB    V 43.7418 dB] [ET     7 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138288 bits [Y 39.3372 dB    U 45.3193 dB    V 43.8871 dB] [ET     7 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136144 bits [Y 39.4141 dB    U 45.1315 dB    V 43.8229 dB] [ET     7 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135952 bits [Y 39.4228 dB    U 45.3263 dB    V 43.7453 dB] [ET     7 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136232 bits [Y 39.4267 dB    U 45.2533 dB    V 43.7893 dB] [ET     7 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135896 bits [Y 39.3213 dB    U 45.2759 dB    V 43.8476 dB] [ET     7 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135904 bits [Y 39.3951 dB    U 45.4283 dB    V 43.9151 dB] [ET     7 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134976 bits [Y 39.4374 dB    U 45.3276 dB    V 43.8074 dB] [ET     7 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135880 bits [Y 39.4051 dB    U 45.2735 dB    V 43.7075 dB] [ET     7 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136912 bits [Y 39.3946 dB    U 45.1675 dB    V 43.7280 dB] [ET     7 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133800 bits [Y 39.4545 dB    U 45.3236 dB    V 43.9872 dB] [ET     7 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130624 bits [Y 39.5378 dB    U 45.5131 dB    V 43.8062 dB] [ET     7 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134176 bits [Y 39.4901 dB    U 45.5452 dB    V 43.8162 dB] [ET     7 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135792 bits [Y 39.3912 dB    U 45.4208 dB    V 43.7393 dB] [ET     7 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132048 bits [Y 39.5024 dB    U 45.3900 dB    V 43.7215 dB] [ET     7 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129856 bits [Y 39.5669 dB    U 45.3994 dB    V 43.8465 dB] [ET     7 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132576 bits [Y 39.4858 dB    U 45.4123 dB    V 43.7431 dB] [ET     7 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134736 bits [Y 39.3819 dB    U 45.2155 dB    V 43.8475 dB] [ET     7 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132880 bits [Y 39.5131 dB    U 45.3816 dB    V 43.7316 dB] [ET     7 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130232 bits [Y 39.5287 dB    U 45.4343 dB    V 43.8651 dB] [ET     7 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134304 bits [Y 39.4774 dB    U 45.3784 dB    V 43.8038 dB] [ET     7 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135248 bits [Y 39.4075 dB    U 45.3144 dB    V 43.9628 dB] [ET     7 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132624 bits [Y 39.5013 dB    U 45.2888 dB    V 43.7888 dB] [ET     7 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131552 bits [Y 39.5221 dB    U 45.4220 dB    V 43.6963 dB] [ET     7 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133888 bits [Y 39.4402 dB    U 45.5373 dB    V 43.8278 dB] [ET     7 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134488 bits [Y 39.4307 dB    U 45.2870 dB    V 43.9168 dB] [ET     7 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133520 bits [Y 39.4393 dB    U 45.3585 dB    V 43.7125 dB] [ET     7 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131640 bits [Y 39.5065 dB    U 45.5686 dB    V 43.8081 dB] [ET     7 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132944 bits [Y 39.4535 dB    U 45.4105 dB    V 43.8665 dB] [ET     7 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131768 bits [Y 39.3998 dB    U 45.4256 dB    V 43.7594 dB] [ET     7 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132680 bits [Y 39.4994 dB    U 45.3906 dB    V 43.8704 dB] [ET     7 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130112 bits [Y 39.5496 dB    U 45.5285 dB    V 43.7317 dB] [ET     7 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129808 bits [Y 39.5621 dB    U 45.6398 dB    V 43.7365 dB] [ET     7 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129016 bits [Y 39.5106 dB    U 45.2694 dB    V 43.8295 dB] [ET     7 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129600 bits [Y 39.4885 dB    U 45.5101 dB    V 43.7946 dB] [ET     7 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130096 bits [Y 39.4989 dB    U 45.5013 dB    V 43.7872 dB] [ET     7 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129592 bits [Y 39.4708 dB    U 45.3476 dB    V 43.6820 dB] [ET     7 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129160 bits [Y 39.4703 dB    U 45.2442 dB    V 43.7998 dB] [ET     7 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128720 bits [Y 39.4822 dB    U 45.3205 dB    V 43.8157 dB] [ET     7 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130160 bits [Y 39.4761 dB    U 45.3499 dB    V 43.5717 dB] [ET     7 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128344 bits [Y 39.4808 dB    U 45.3413 dB    V 43.6745 dB] [ET     7 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128432 bits [Y 39.4829 dB    U 45.3972 dB    V 43.7298 dB] [ET     7 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129912 bits [Y 39.4840 dB    U 45.2313 dB    V 43.6792 dB] [ET     7 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132488 bits [Y 39.4724 dB    U 45.5045 dB    V 43.6532 dB] [ET     7 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130064 bits [Y 39.4556 dB    U 45.4536 dB    V 43.6738 dB] [ET     7 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128160 bits [Y 39.4396 dB    U 45.2982 dB    V 43.8609 dB] [ET     7 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130456 bits [Y 39.4477 dB    U 45.2240 dB    V 43.7477 dB] [ET     7 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132584 bits [Y 39.4069 dB    U 45.5090 dB    V 43.6988 dB] [ET     7 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131728 bits [Y 39.4639 dB    U 45.4277 dB    V 43.7388 dB] [ET     7 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129608 bits [Y 39.4666 dB    U 45.3473 dB    V 43.8576 dB] [ET     7 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132296 bits [Y 39.4084 dB    U 45.3481 dB    V 43.7337 dB] [ET     7 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134160 bits [Y 39.3563 dB    U 45.3131 dB    V 43.7376 dB] [ET     7 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134712 bits [Y 39.3465 dB    U 45.3985 dB    V 43.7184 dB] [ET     7 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135136 bits [Y 39.3870 dB    U 45.2386 dB    V 43.6679 dB] [ET     7 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137408 bits [Y 39.3955 dB    U 45.2093 dB    V 43.7473 dB] [ET     7 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137520 bits [Y 39.3469 dB    U 45.1899 dB    V 43.8184 dB] [ET     7 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139024 bits [Y 39.3575 dB    U 45.3140 dB    V 43.8229 dB] [ET     7 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138744 bits [Y 39.3532 dB    U 45.2967 dB    V 43.7426 dB] [ET     7 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138120 bits [Y 39.3011 dB    U 45.1905 dB    V 43.7122 dB] [ET     7 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138760 bits [Y 39.3122 dB    U 45.2359 dB    V 43.7358 dB] [ET     7 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139696 bits [Y 39.2808 dB    U 45.1642 dB    V 43.6321 dB] [ET     7 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139432 bits [Y 39.2979 dB    U 45.2973 dB    V 43.7053 dB] [ET     7 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140256 bits [Y 39.2266 dB    U 45.1129 dB    V 43.8448 dB] [ET     7 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141584 bits [Y 39.2602 dB    U 45.2772 dB    V 43.7715 dB] [ET     7 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141696 bits [Y 39.2373 dB    U 45.1748 dB    V 43.6003 dB] [ET     7 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141256 bits [Y 39.2049 dB    U 45.3445 dB    V 43.6813 dB] [ET     7 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142896 bits [Y 39.2220 dB    U 45.2539 dB    V 43.7283 dB] [ET     7 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142936 bits [Y 39.1793 dB    U 45.2460 dB    V 43.7277 dB] [ET     7 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143360 bits [Y 39.1762 dB    U 45.1740 dB    V 43.6494 dB] [ET     7 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143472 bits [Y 39.1803 dB    U 45.1955 dB    V 43.6927 dB] [ET     7 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144144 bits [Y 39.1783 dB    U 45.1184 dB    V 43.7860 dB] [ET     7 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144096 bits [Y 39.1431 dB    U 45.2721 dB    V 43.8210 dB] [ET     7 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145280 bits [Y 39.1794 dB    U 45.0626 dB    V 43.5210 dB] [ET     7 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144808 bits [Y 39.1816 dB    U 45.0865 dB    V 43.6741 dB] [ET     7 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144760 bits [Y 39.1522 dB    U 45.1483 dB    V 43.6454 dB] [ET     7 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145000 bits [Y 39.1660 dB    U 44.9961 dB    V 43.8595 dB] [ET     7 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145128 bits [Y 39.2127 dB    U 45.1151 dB    V 43.7270 dB] [ET     7 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143680 bits [Y 39.1944 dB    U 45.1865 dB    V 43.6812 dB] [ET     7 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143600 bits [Y 39.2541 dB    U 45.0373 dB    V 43.8055 dB] [ET     7 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143648 bits [Y 39.2320 dB    U 45.0456 dB    V 43.6864 dB] [ET     7 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144336 bits [Y 39.2775 dB    U 45.1089 dB    V 43.7483 dB] [ET     7 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144696 bits [Y 39.2897 dB    U 45.2455 dB    V 43.7328 dB] [ET     7 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144136 bits [Y 39.2873 dB    U 45.1061 dB    V 43.7397 dB] [ET     7 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144072 bits [Y 39.2509 dB    U 45.2088 dB    V 43.6609 dB] [ET     7 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144248 bits [Y 39.1916 dB    U 45.0826 dB    V 43.7768 dB] [ET     7 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    8292.3144   39.3966   45.4965   43.7018   40.5340


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    8292.3144   39.3966   45.4965   43.7018   40.5340


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 10374393 (8299.514 kbps)

 Total Time:     4201.990 sec.
