
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S17_vidyo3_720p_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133624 bits [Y 38.6759 dB    U 45.4651 dB    V 43.8328 dB] [ET     6 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136968 bits [Y 38.9869 dB    U 45.4514 dB    V 43.7474 dB] [ET     6 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138656 bits [Y 39.1299 dB    U 45.5056 dB    V 43.8521 dB] [ET     6 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136256 bits [Y 39.2686 dB    U 45.5466 dB    V 43.6861 dB] [ET     6 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136192 bits [Y 39.3104 dB    U 45.3540 dB    V 43.8575 dB] [ET     6 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135288 bits [Y 39.3810 dB    U 45.4231 dB    V 43.7656 dB] [ET     6 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137312 bits [Y 39.3582 dB    U 45.7223 dB    V 43.7736 dB] [ET     6 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138248 bits [Y 39.3241 dB    U 45.5313 dB    V 43.6646 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139840 bits [Y 39.2952 dB    U 45.5118 dB    V 43.7967 dB] [ET     6 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138392 bits [Y 39.3503 dB    U 45.4818 dB    V 43.6940 dB] [ET     6 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138432 bits [Y 39.3553 dB    U 45.6915 dB    V 43.7083 dB] [ET     6 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139864 bits [Y 39.2963 dB    U 45.5742 dB    V 43.6333 dB] [ET     6 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141216 bits [Y 39.2471 dB    U 45.5295 dB    V 43.6985 dB] [ET     6 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138592 bits [Y 39.3033 dB    U 45.6003 dB    V 43.6479 dB] [ET     6 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137968 bits [Y 39.3617 dB    U 45.5864 dB    V 43.8243 dB] [ET     6 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141312 bits [Y 39.3088 dB    U 45.7361 dB    V 43.5970 dB] [ET     6 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142384 bits [Y 39.2286 dB    U 45.5171 dB    V 43.7038 dB] [ET     6 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139248 bits [Y 39.3227 dB    U 45.6444 dB    V 43.7178 dB] [ET     6 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137344 bits [Y 39.4086 dB    U 45.6160 dB    V 43.6721 dB] [ET     6 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139976 bits [Y 39.2501 dB    U 45.5246 dB    V 43.7693 dB] [ET     6 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142000 bits [Y 39.2361 dB    U 45.5720 dB    V 43.8524 dB] [ET     6 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141112 bits [Y 39.2760 dB    U 45.3984 dB    V 43.7921 dB] [ET     6 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139768 bits [Y 39.3245 dB    U 45.4859 dB    V 43.7602 dB] [ET     6 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141104 bits [Y 39.2928 dB    U 45.6431 dB    V 43.6605 dB] [ET     6 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142600 bits [Y 39.2890 dB    U 45.5790 dB    V 43.6338 dB] [ET     6 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143184 bits [Y 39.2750 dB    U 45.5105 dB    V 43.7805 dB] [ET     6 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143928 bits [Y 39.3152 dB    U 45.4554 dB    V 43.6285 dB] [ET     6 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143840 bits [Y 39.2710 dB    U 45.5292 dB    V 43.7231 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143768 bits [Y 39.2675 dB    U 45.4705 dB    V 43.7672 dB] [ET     6 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144536 bits [Y 39.2821 dB    U 45.4923 dB    V 43.9889 dB] [ET     6 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144088 bits [Y 39.3143 dB    U 45.3601 dB    V 43.7590 dB] [ET     6 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143912 bits [Y 39.3118 dB    U 45.4992 dB    V 43.7593 dB] [ET     6 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142944 bits [Y 39.2993 dB    U 45.5202 dB    V 43.8313 dB] [ET     6 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143168 bits [Y 39.2372 dB    U 45.5446 dB    V 43.7645 dB] [ET     6 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143000 bits [Y 39.3035 dB    U 45.4396 dB    V 43.7402 dB] [ET     6 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142736 bits [Y 39.3099 dB    U 45.5395 dB    V 43.8249 dB] [ET     6 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141760 bits [Y 39.3450 dB    U 45.5470 dB    V 43.7253 dB] [ET     6 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142040 bits [Y 39.2957 dB    U 45.6037 dB    V 43.8598 dB] [ET     6 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141512 bits [Y 39.3511 dB    U 45.5230 dB    V 43.8383 dB] [ET     6 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141656 bits [Y 39.3214 dB    U 45.6364 dB    V 43.8074 dB] [ET     6 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141200 bits [Y 39.3533 dB    U 45.4708 dB    V 43.6956 dB] [ET     6 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141448 bits [Y 39.3337 dB    U 45.5909 dB    V 43.5244 dB] [ET     6 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142472 bits [Y 39.3204 dB    U 45.4953 dB    V 43.7088 dB] [ET     6 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141344 bits [Y 39.2895 dB    U 45.4468 dB    V 43.7342 dB] [ET     6 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141760 bits [Y 39.3407 dB    U 45.5027 dB    V 43.6650 dB] [ET     6 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141936 bits [Y 39.3322 dB    U 45.4984 dB    V 43.7578 dB] [ET     6 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141272 bits [Y 39.3226 dB    U 45.6295 dB    V 43.6937 dB] [ET     6 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141464 bits [Y 39.3497 dB    U 45.7072 dB    V 43.6237 dB] [ET     6 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141048 bits [Y 39.3559 dB    U 45.5855 dB    V 43.8139 dB] [ET     6 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142016 bits [Y 39.3025 dB    U 45.5687 dB    V 43.7366 dB] [ET     6 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141216 bits [Y 39.3136 dB    U 45.6800 dB    V 43.6914 dB] [ET     6 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141840 bits [Y 39.3169 dB    U 45.5566 dB    V 43.7328 dB] [ET     6 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142232 bits [Y 39.3206 dB    U 45.6507 dB    V 43.6550 dB] [ET     6 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142392 bits [Y 39.3206 dB    U 45.4276 dB    V 43.6301 dB] [ET     6 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143384 bits [Y 39.2894 dB    U 45.5670 dB    V 43.7574 dB] [ET     6 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144056 bits [Y 39.2640 dB    U 45.4751 dB    V 43.8672 dB] [ET     6 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144968 bits [Y 39.2686 dB    U 45.5258 dB    V 43.6858 dB] [ET     6 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144848 bits [Y 39.2317 dB    U 45.4270 dB    V 43.6748 dB] [ET     6 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144328 bits [Y 39.2483 dB    U 45.5422 dB    V 43.8174 dB] [ET     6 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146160 bits [Y 39.2441 dB    U 45.5846 dB    V 43.6776 dB] [ET     6 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146432 bits [Y 39.2405 dB    U 45.5068 dB    V 43.7092 dB] [ET     6 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145224 bits [Y 39.2414 dB    U 45.5617 dB    V 43.6394 dB] [ET     6 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144864 bits [Y 39.2492 dB    U 45.6564 dB    V 43.7238 dB] [ET     6 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146120 bits [Y 39.2660 dB    U 45.5729 dB    V 43.7438 dB] [ET     6 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146136 bits [Y 39.2240 dB    U 45.4923 dB    V 43.7079 dB] [ET     6 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146176 bits [Y 39.2032 dB    U 45.3225 dB    V 43.6571 dB] [ET     6 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146384 bits [Y 39.2276 dB    U 45.7159 dB    V 43.7525 dB] [ET     6 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146992 bits [Y 39.2561 dB    U 45.4189 dB    V 43.7195 dB] [ET     6 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145752 bits [Y 39.2146 dB    U 45.5734 dB    V 43.6472 dB] [ET     6 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146104 bits [Y 39.2663 dB    U 45.4686 dB    V 43.6793 dB] [ET     6 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145360 bits [Y 39.2503 dB    U 45.4059 dB    V 43.7863 dB] [ET     6 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145752 bits [Y 39.2532 dB    U 45.5131 dB    V 43.5716 dB] [ET     6 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145864 bits [Y 39.2529 dB    U 45.5327 dB    V 43.5565 dB] [ET     6 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145416 bits [Y 39.2187 dB    U 45.4099 dB    V 43.6851 dB] [ET     6 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145056 bits [Y 39.2439 dB    U 45.6049 dB    V 43.6632 dB] [ET     6 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143752 bits [Y 39.2711 dB    U 45.3841 dB    V 43.6615 dB] [ET     6 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143888 bits [Y 39.2709 dB    U 45.5367 dB    V 43.7357 dB] [ET     6 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143920 bits [Y 39.2459 dB    U 45.5384 dB    V 43.6834 dB] [ET     6 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143784 bits [Y 39.2613 dB    U 45.4268 dB    V 43.8289 dB] [ET     6 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143200 bits [Y 39.2356 dB    U 45.5769 dB    V 43.7333 dB] [ET     6 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142608 bits [Y 39.2476 dB    U 45.4500 dB    V 43.6446 dB] [ET     6 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142616 bits [Y 39.2703 dB    U 45.5687 dB    V 43.6933 dB] [ET     6 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142912 bits [Y 39.2606 dB    U 45.5753 dB    V 43.7813 dB] [ET     6 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143576 bits [Y 39.2807 dB    U 45.5126 dB    V 43.8031 dB] [ET     6 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142760 bits [Y 39.2455 dB    U 45.5597 dB    V 43.8139 dB] [ET     6 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143016 bits [Y 39.2290 dB    U 45.6042 dB    V 43.6340 dB] [ET     6 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143608 bits [Y 39.2557 dB    U 45.5437 dB    V 43.7472 dB] [ET     6 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144216 bits [Y 39.2708 dB    U 45.4129 dB    V 43.6545 dB] [ET     6 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143896 bits [Y 39.2585 dB    U 45.6870 dB    V 43.7392 dB] [ET     6 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145360 bits [Y 39.1976 dB    U 45.6269 dB    V 43.5883 dB] [ET     6 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144520 bits [Y 39.2670 dB    U 45.5378 dB    V 43.7451 dB] [ET     6 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144520 bits [Y 39.2790 dB    U 45.5040 dB    V 43.8561 dB] [ET     6 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144328 bits [Y 39.2375 dB    U 45.5188 dB    V 43.7958 dB] [ET     6 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144696 bits [Y 39.3033 dB    U 45.5343 dB    V 43.8050 dB] [ET     6 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144344 bits [Y 39.2786 dB    U 45.6705 dB    V 43.7232 dB] [ET     6 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145080 bits [Y 39.3078 dB    U 45.5328 dB    V 43.7824 dB] [ET     6 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143864 bits [Y 39.3063 dB    U 45.5965 dB    V 43.7332 dB] [ET     6 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144736 bits [Y 39.2616 dB    U 45.4040 dB    V 43.7208 dB] [ET     6 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143880 bits [Y 39.2742 dB    U 45.5694 dB    V 43.7450 dB] [ET     6 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144424 bits [Y 39.2936 dB    U 45.6238 dB    V 43.6694 dB] [ET     6 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143832 bits [Y 39.3006 dB    U 45.5678 dB    V 43.6867 dB] [ET     6 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144160 bits [Y 39.2600 dB    U 45.6139 dB    V 43.6732 dB] [ET     6 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143400 bits [Y 39.3136 dB    U 45.5405 dB    V 43.7473 dB] [ET     6 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143584 bits [Y 39.3046 dB    U 45.5163 dB    V 43.6840 dB] [ET     6 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143920 bits [Y 39.3105 dB    U 45.5792 dB    V 43.5844 dB] [ET     6 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143680 bits [Y 39.2645 dB    U 45.6300 dB    V 43.7569 dB] [ET     6 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144376 bits [Y 39.3219 dB    U 45.6728 dB    V 43.7748 dB] [ET     6 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145200 bits [Y 39.2944 dB    U 45.4489 dB    V 43.7634 dB] [ET     6 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144824 bits [Y 39.3036 dB    U 45.5944 dB    V 43.6682 dB] [ET     6 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144208 bits [Y 39.3129 dB    U 45.7987 dB    V 43.6944 dB] [ET     6 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144344 bits [Y 39.2967 dB    U 45.6180 dB    V 43.7376 dB] [ET     6 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145672 bits [Y 39.3009 dB    U 45.4554 dB    V 43.7630 dB] [ET     6 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144976 bits [Y 39.2949 dB    U 45.4793 dB    V 43.7956 dB] [ET     6 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145536 bits [Y 39.2788 dB    U 45.5343 dB    V 43.6187 dB] [ET     6 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145104 bits [Y 39.3003 dB    U 45.4944 dB    V 43.7610 dB] [ET     6 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145752 bits [Y 39.2549 dB    U 45.5162 dB    V 43.7158 dB] [ET     6 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145240 bits [Y 39.2407 dB    U 45.5186 dB    V 43.6114 dB] [ET     6 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145096 bits [Y 39.2423 dB    U 45.3680 dB    V 43.6116 dB] [ET     6 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144800 bits [Y 39.2666 dB    U 45.5733 dB    V 43.6792 dB] [ET     6 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145040 bits [Y 39.2870 dB    U 45.5049 dB    V 43.6397 dB] [ET     6 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145520 bits [Y 39.3199 dB    U 45.6422 dB    V 43.8486 dB] [ET     6 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144896 bits [Y 39.2699 dB    U 45.5776 dB    V 43.7861 dB] [ET     6 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144592 bits [Y 39.3187 dB    U 45.5616 dB    V 43.6110 dB] [ET     6 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144440 bits [Y 39.2785 dB    U 45.5251 dB    V 43.5388 dB] [ET     6 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143776 bits [Y 39.2751 dB    U 45.5835 dB    V 43.6636 dB] [ET     6 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143504 bits [Y 39.3023 dB    U 45.5571 dB    V 43.6261 dB] [ET     6 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143688 bits [Y 39.2874 dB    U 45.6887 dB    V 43.7125 dB] [ET     6 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142952 bits [Y 39.2922 dB    U 45.4719 dB    V 43.6811 dB] [ET     6 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142976 bits [Y 39.3174 dB    U 45.6478 dB    V 43.6426 dB] [ET     6 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143248 bits [Y 39.3455 dB    U 45.6397 dB    V 43.6321 dB] [ET     6 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143792 bits [Y 39.3408 dB    U 45.7332 dB    V 43.6342 dB] [ET     6 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143664 bits [Y 39.3815 dB    U 45.8074 dB    V 43.6570 dB] [ET     6 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143448 bits [Y 39.3560 dB    U 45.5481 dB    V 43.8179 dB] [ET     6 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143136 bits [Y 39.3470 dB    U 45.6904 dB    V 43.6349 dB] [ET     6 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142640 bits [Y 39.2938 dB    U 45.5937 dB    V 43.7496 dB] [ET     6 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143000 bits [Y 39.3104 dB    U 45.5822 dB    V 43.5555 dB] [ET     6 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143160 bits [Y 39.3093 dB    U 45.6272 dB    V 43.6797 dB] [ET     6 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143824 bits [Y 39.3012 dB    U 45.4914 dB    V 43.6873 dB] [ET     6 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143752 bits [Y 39.3012 dB    U 45.5433 dB    V 43.6042 dB] [ET     6 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144768 bits [Y 39.2926 dB    U 45.6945 dB    V 43.6243 dB] [ET     6 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143976 bits [Y 39.2990 dB    U 45.6420 dB    V 43.5874 dB] [ET     6 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144160 bits [Y 39.2822 dB    U 45.6222 dB    V 43.7786 dB] [ET     6 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144928 bits [Y 39.2690 dB    U 45.8209 dB    V 43.6866 dB] [ET     6 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144008 bits [Y 39.2725 dB    U 45.5570 dB    V 43.6746 dB] [ET     6 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144072 bits [Y 39.2581 dB    U 45.5302 dB    V 43.5920 dB] [ET     6 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144080 bits [Y 39.2715 dB    U 45.6901 dB    V 43.6557 dB] [ET     6 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144616 bits [Y 39.3031 dB    U 45.7103 dB    V 43.7212 dB] [ET     6 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145416 bits [Y 39.3202 dB    U 45.6371 dB    V 43.6319 dB] [ET     6 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144376 bits [Y 39.3325 dB    U 45.5572 dB    V 43.7536 dB] [ET     6 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144504 bits [Y 39.3492 dB    U 45.7257 dB    V 43.5125 dB] [ET     6 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143416 bits [Y 39.3383 dB    U 45.7942 dB    V 43.6827 dB] [ET     6 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144680 bits [Y 39.3848 dB    U 45.7083 dB    V 43.6386 dB] [ET     6 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144640 bits [Y 39.3858 dB    U 45.5350 dB    V 43.6783 dB] [ET     6 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143744 bits [Y 39.3345 dB    U 45.6237 dB    V 43.8644 dB] [ET     6 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143816 bits [Y 39.3568 dB    U 45.5147 dB    V 43.6431 dB] [ET     6 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143816 bits [Y 39.3175 dB    U 45.6438 dB    V 43.6561 dB] [ET     6 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143920 bits [Y 39.3375 dB    U 45.6497 dB    V 43.7892 dB] [ET     6 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144568 bits [Y 39.2721 dB    U 45.5545 dB    V 43.7025 dB] [ET     6 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143648 bits [Y 39.3058 dB    U 45.7252 dB    V 43.8173 dB] [ET     6 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144400 bits [Y 39.2972 dB    U 45.6185 dB    V 43.7367 dB] [ET     6 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144152 bits [Y 39.2925 dB    U 45.6039 dB    V 43.6905 dB] [ET     6 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143816 bits [Y 39.3204 dB    U 45.5798 dB    V 43.7396 dB] [ET     6 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144080 bits [Y 39.3379 dB    U 45.5623 dB    V 43.7789 dB] [ET     6 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143088 bits [Y 39.3005 dB    U 45.5574 dB    V 43.7084 dB] [ET     6 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143216 bits [Y 39.2948 dB    U 45.6184 dB    V 43.7301 dB] [ET     6 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142688 bits [Y 39.3021 dB    U 45.6034 dB    V 43.7071 dB] [ET     6 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143168 bits [Y 39.3451 dB    U 45.5481 dB    V 43.6101 dB] [ET     6 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143176 bits [Y 39.3603 dB    U 45.4822 dB    V 43.7815 dB] [ET     6 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143392 bits [Y 39.3429 dB    U 45.6602 dB    V 43.6368 dB] [ET     6 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142424 bits [Y 39.2896 dB    U 45.6153 dB    V 43.7849 dB] [ET     6 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141472 bits [Y 39.3437 dB    U 45.5360 dB    V 43.7177 dB] [ET     6 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141984 bits [Y 39.3331 dB    U 45.6792 dB    V 43.6965 dB] [ET     6 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141656 bits [Y 39.3626 dB    U 45.6790 dB    V 43.7911 dB] [ET     6 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140624 bits [Y 39.3667 dB    U 45.6759 dB    V 43.7436 dB] [ET     6 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140928 bits [Y 39.3815 dB    U 45.5776 dB    V 43.6854 dB] [ET     6 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141144 bits [Y 39.3526 dB    U 45.6737 dB    V 43.6991 dB] [ET     6 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142232 bits [Y 39.3976 dB    U 45.6920 dB    V 43.7746 dB] [ET     6 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141936 bits [Y 39.3860 dB    U 45.4966 dB    V 43.6798 dB] [ET     6 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141072 bits [Y 39.3628 dB    U 45.6921 dB    V 43.7217 dB] [ET     6 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140136 bits [Y 39.3461 dB    U 45.6714 dB    V 43.8541 dB] [ET     6 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139064 bits [Y 39.3657 dB    U 45.8310 dB    V 43.5807 dB] [ET     6 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139696 bits [Y 39.4175 dB    U 45.5548 dB    V 43.5983 dB] [ET     6 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139168 bits [Y 39.4262 dB    U 45.7935 dB    V 43.5765 dB] [ET     6 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138536 bits [Y 39.3805 dB    U 45.7612 dB    V 43.7620 dB] [ET     6 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137848 bits [Y 39.3988 dB    U 45.6297 dB    V 43.6801 dB] [ET     6 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137760 bits [Y 39.3735 dB    U 45.4442 dB    V 43.8126 dB] [ET     6 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137032 bits [Y 39.4181 dB    U 45.5976 dB    V 43.7186 dB] [ET     6 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137480 bits [Y 39.3745 dB    U 45.6908 dB    V 43.6757 dB] [ET     6 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137632 bits [Y 39.4318 dB    U 45.8410 dB    V 43.7802 dB] [ET     6 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138360 bits [Y 39.4215 dB    U 45.6644 dB    V 43.7066 dB] [ET     6 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138168 bits [Y 39.3941 dB    U 45.6727 dB    V 43.6286 dB] [ET     6 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139144 bits [Y 39.4005 dB    U 45.7272 dB    V 43.6796 dB] [ET     6 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140224 bits [Y 39.3817 dB    U 45.7745 dB    V 43.6898 dB] [ET     6 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137728 bits [Y 39.4100 dB    U 45.7743 dB    V 43.7299 dB] [ET     6 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136568 bits [Y 39.4063 dB    U 45.7391 dB    V 43.7674 dB] [ET     6 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140224 bits [Y 39.3100 dB    U 45.7380 dB    V 43.6362 dB] [ET     6 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140488 bits [Y 39.2901 dB    U 45.6698 dB    V 43.7299 dB] [ET     6 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138032 bits [Y 39.3942 dB    U 45.7011 dB    V 43.7444 dB] [ET     6 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137936 bits [Y 39.3865 dB    U 45.8268 dB    V 43.8472 dB] [ET     6 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139384 bits [Y 39.3022 dB    U 45.7229 dB    V 43.5797 dB] [ET     6 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140240 bits [Y 39.2770 dB    U 45.5877 dB    V 43.7542 dB] [ET     6 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140072 bits [Y 39.3097 dB    U 45.6370 dB    V 43.6490 dB] [ET     6 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141072 bits [Y 39.3197 dB    U 45.8058 dB    V 43.6968 dB] [ET     6 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141088 bits [Y 39.3228 dB    U 45.7148 dB    V 43.7080 dB] [ET     6 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139912 bits [Y 39.2063 dB    U 45.5886 dB    V 43.8163 dB] [ET     6 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140808 bits [Y 39.2976 dB    U 45.4825 dB    V 43.7410 dB] [ET     6 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141080 bits [Y 39.3001 dB    U 45.6014 dB    V 43.7993 dB] [ET     6 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139560 bits [Y 39.3189 dB    U 45.5806 dB    V 43.6857 dB] [ET     6 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138088 bits [Y 39.2589 dB    U 45.4227 dB    V 43.7468 dB] [ET     6 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138536 bits [Y 39.2773 dB    U 45.4521 dB    V 43.7882 dB] [ET     6 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141040 bits [Y 39.2764 dB    U 45.6234 dB    V 43.7510 dB] [ET     6 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138320 bits [Y 39.2960 dB    U 45.5656 dB    V 43.8558 dB] [ET     6 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135160 bits [Y 39.2753 dB    U 45.4448 dB    V 43.9031 dB] [ET     6 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137552 bits [Y 39.2647 dB    U 45.3182 dB    V 43.8646 dB] [ET     6 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141008 bits [Y 39.2480 dB    U 45.5156 dB    V 43.6454 dB] [ET     6 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138224 bits [Y 39.2945 dB    U 45.6902 dB    V 43.7012 dB] [ET     6 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135088 bits [Y 39.2874 dB    U 45.5823 dB    V 43.9378 dB] [ET     6 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137264 bits [Y 39.2694 dB    U 45.5111 dB    V 43.7720 dB] [ET     6 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142136 bits [Y 39.2803 dB    U 45.6301 dB    V 43.6538 dB] [ET     6 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139984 bits [Y 39.2652 dB    U 45.4292 dB    V 43.7389 dB] [ET     6 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138072 bits [Y 39.2689 dB    U 45.5245 dB    V 43.7698 dB] [ET     6 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139928 bits [Y 39.2891 dB    U 45.4014 dB    V 43.5798 dB] [ET     6 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140568 bits [Y 39.2354 dB    U 45.6240 dB    V 43.8428 dB] [ET     6 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139264 bits [Y 39.3087 dB    U 45.5001 dB    V 43.7661 dB] [ET     6 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138616 bits [Y 39.2920 dB    U 45.6339 dB    V 43.9011 dB] [ET     6 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139944 bits [Y 39.3201 dB    U 45.7020 dB    V 43.6751 dB] [ET     6 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139840 bits [Y 39.3174 dB    U 45.6909 dB    V 44.0087 dB] [ET     6 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138040 bits [Y 39.3775 dB    U 45.4869 dB    V 43.7420 dB] [ET     6 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137288 bits [Y 39.2728 dB    U 45.6805 dB    V 43.8234 dB] [ET     6 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138776 bits [Y 39.3252 dB    U 45.3798 dB    V 43.8009 dB] [ET     6 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137352 bits [Y 39.3721 dB    U 45.6369 dB    V 43.6956 dB] [ET     6 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136360 bits [Y 39.3817 dB    U 45.6925 dB    V 43.8033 dB] [ET     6 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137776 bits [Y 39.3520 dB    U 45.6177 dB    V 43.8292 dB] [ET     6 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137272 bits [Y 39.3783 dB    U 45.6568 dB    V 43.8522 dB] [ET     6 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136680 bits [Y 39.3721 dB    U 45.7259 dB    V 43.8243 dB] [ET     6 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136376 bits [Y 39.4524 dB    U 45.5800 dB    V 43.7343 dB] [ET     6 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136648 bits [Y 39.3126 dB    U 45.8025 dB    V 43.7971 dB] [ET     6 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137144 bits [Y 39.3607 dB    U 45.5600 dB    V 43.6289 dB] [ET     6 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135752 bits [Y 39.4144 dB    U 45.7726 dB    V 43.8050 dB] [ET     6 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135984 bits [Y 39.4199 dB    U 45.7115 dB    V 43.6698 dB] [ET     6 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138152 bits [Y 39.3259 dB    U 45.8673 dB    V 43.7358 dB] [ET     6 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138232 bits [Y 39.3526 dB    U 45.6291 dB    V 43.9419 dB] [ET     6 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137120 bits [Y 39.4266 dB    U 45.7089 dB    V 43.8017 dB] [ET     6 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136848 bits [Y 39.4049 dB    U 45.7412 dB    V 43.6908 dB] [ET     6 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138320 bits [Y 39.3505 dB    U 45.7786 dB    V 43.7676 dB] [ET     6 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139792 bits [Y 39.3269 dB    U 45.6366 dB    V 43.7936 dB] [ET     6 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138976 bits [Y 39.3712 dB    U 45.7176 dB    V 43.7042 dB] [ET     6 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138152 bits [Y 39.3924 dB    U 45.6038 dB    V 43.7189 dB] [ET     6 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138096 bits [Y 39.3058 dB    U 45.6802 dB    V 43.7088 dB] [ET     6 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140552 bits [Y 39.3385 dB    U 45.4852 dB    V 43.8331 dB] [ET     6 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140144 bits [Y 39.3906 dB    U 45.6050 dB    V 43.8536 dB] [ET     6 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137496 bits [Y 39.4479 dB    U 45.6580 dB    V 43.7674 dB] [ET     6 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136520 bits [Y 39.3883 dB    U 45.6694 dB    V 43.8615 dB] [ET     6 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138184 bits [Y 39.3641 dB    U 45.5774 dB    V 43.8592 dB] [ET     6 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140632 bits [Y 39.3692 dB    U 45.7699 dB    V 43.9044 dB] [ET     6 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137752 bits [Y 39.3827 dB    U 45.5735 dB    V 43.7194 dB] [ET     6 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135808 bits [Y 39.4324 dB    U 45.6093 dB    V 43.8899 dB] [ET     6 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136888 bits [Y 39.4160 dB    U 45.5312 dB    V 43.8127 dB] [ET     6 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137632 bits [Y 39.3860 dB    U 45.8344 dB    V 43.7471 dB] [ET     6 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133640 bits [Y 39.4379 dB    U 45.7316 dB    V 43.8607 dB] [ET     6 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134240 bits [Y 39.4152 dB    U 45.7376 dB    V 43.8781 dB] [ET     6 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135912 bits [Y 39.3948 dB    U 45.7684 dB    V 43.9976 dB] [ET     6 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136648 bits [Y 39.4213 dB    U 45.8200 dB    V 43.9289 dB] [ET     6 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137128 bits [Y 39.4191 dB    U 45.6698 dB    V 43.7534 dB] [ET     6 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138352 bits [Y 39.4082 dB    U 45.7528 dB    V 43.8435 dB] [ET     6 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138832 bits [Y 39.3835 dB    U 45.5869 dB    V 43.7522 dB] [ET     6 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139360 bits [Y 39.3394 dB    U 45.7111 dB    V 43.7658 dB] [ET     6 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141056 bits [Y 39.3304 dB    U 45.7381 dB    V 43.7708 dB] [ET     6 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140448 bits [Y 39.3017 dB    U 45.6558 dB    V 43.6411 dB] [ET     6 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141720 bits [Y 39.3074 dB    U 45.5389 dB    V 43.8703 dB] [ET     6 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142944 bits [Y 39.2931 dB    U 45.4883 dB    V 43.8651 dB] [ET     6 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143360 bits [Y 39.2779 dB    U 45.5201 dB    V 43.8140 dB] [ET     6 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143280 bits [Y 39.2934 dB    U 45.4173 dB    V 43.6593 dB] [ET     6 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144272 bits [Y 39.2530 dB    U 45.5218 dB    V 43.7650 dB] [ET     6 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143504 bits [Y 39.2862 dB    U 45.4012 dB    V 43.6598 dB] [ET     6 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143920 bits [Y 39.2626 dB    U 45.5430 dB    V 43.7072 dB] [ET     6 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143872 bits [Y 39.2820 dB    U 45.4773 dB    V 43.6814 dB] [ET     6 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143808 bits [Y 39.2236 dB    U 45.3087 dB    V 43.7230 dB] [ET     6 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143960 bits [Y 39.2287 dB    U 45.6109 dB    V 43.8293 dB] [ET     6 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143144 bits [Y 39.2412 dB    U 45.5336 dB    V 43.6894 dB] [ET     6 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143104 bits [Y 39.2078 dB    U 45.5677 dB    V 43.8063 dB] [ET     6 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143944 bits [Y 39.2008 dB    U 45.6220 dB    V 43.6790 dB] [ET     6 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143632 bits [Y 39.2532 dB    U 45.5740 dB    V 43.7205 dB] [ET     6 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145168 bits [Y 39.2611 dB    U 45.5419 dB    V 43.6692 dB] [ET     6 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143408 bits [Y 39.2561 dB    U 45.5007 dB    V 43.6909 dB] [ET     6 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143776 bits [Y 39.2323 dB    U 45.5777 dB    V 43.8101 dB] [ET     6 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143080 bits [Y 39.2460 dB    U 45.5790 dB    V 43.7291 dB] [ET     6 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144080 bits [Y 39.2967 dB    U 45.4647 dB    V 43.6746 dB] [ET     6 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142368 bits [Y 39.3112 dB    U 45.4806 dB    V 43.8190 dB] [ET     6 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142816 bits [Y 39.3047 dB    U 45.4419 dB    V 43.7748 dB] [ET     6 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142928 bits [Y 39.3062 dB    U 45.6307 dB    V 43.6859 dB] [ET     6 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143880 bits [Y 39.3323 dB    U 45.5446 dB    V 43.7147 dB] [ET     6 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142616 bits [Y 39.3687 dB    U 45.5189 dB    V 43.6416 dB] [ET     6 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141712 bits [Y 39.3593 dB    U 45.5071 dB    V 43.6307 dB] [ET     6 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142176 bits [Y 39.3755 dB    U 45.6495 dB    V 43.8467 dB] [ET     6 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142928 bits [Y 39.3525 dB    U 45.5403 dB    V 43.6658 dB] [ET     6 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140168 bits [Y 39.4014 dB    U 45.6327 dB    V 43.7556 dB] [ET     6 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140344 bits [Y 39.3800 dB    U 45.6696 dB    V 43.7543 dB] [ET     6 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142800 bits [Y 39.3857 dB    U 45.7144 dB    V 43.8458 dB] [ET     6 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143320 bits [Y 39.3542 dB    U 45.4680 dB    V 43.6199 dB] [ET     6 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141008 bits [Y 39.3715 dB    U 45.5566 dB    V 43.7319 dB] [ET     6 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141336 bits [Y 39.3483 dB    U 45.6180 dB    V 43.7968 dB] [ET     6 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141520 bits [Y 39.3275 dB    U 45.6350 dB    V 43.7997 dB] [ET     6 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142120 bits [Y 39.3374 dB    U 45.5682 dB    V 43.8793 dB] [ET     6 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138648 bits [Y 39.3576 dB    U 45.5016 dB    V 43.7974 dB] [ET     6 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139416 bits [Y 39.3310 dB    U 45.5276 dB    V 43.7421 dB] [ET     6 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142152 bits [Y 39.3072 dB    U 45.6181 dB    V 43.7170 dB] [ET     6 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140024 bits [Y 39.3510 dB    U 45.4108 dB    V 43.7039 dB] [ET     6 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135488 bits [Y 39.3546 dB    U 45.6285 dB    V 43.8020 dB] [ET     6 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138544 bits [Y 39.3676 dB    U 45.5221 dB    V 43.9549 dB] [ET     6 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142728 bits [Y 39.2607 dB    U 45.4776 dB    V 43.8914 dB] [ET     6 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139176 bits [Y 39.2794 dB    U 45.4864 dB    V 43.7727 dB] [ET     6 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139128 bits [Y 39.3222 dB    U 45.6039 dB    V 43.7858 dB] [ET     6 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140456 bits [Y 39.3291 dB    U 45.4987 dB    V 43.7908 dB] [ET     6 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142192 bits [Y 39.2922 dB    U 45.7518 dB    V 43.7400 dB] [ET     6 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141400 bits [Y 39.2804 dB    U 45.4275 dB    V 43.7674 dB] [ET     6 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139880 bits [Y 39.3042 dB    U 45.5592 dB    V 43.8122 dB] [ET     6 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139688 bits [Y 39.3479 dB    U 45.7111 dB    V 43.8577 dB] [ET     6 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142928 bits [Y 39.3137 dB    U 45.6833 dB    V 43.6580 dB] [ET     6 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142952 bits [Y 39.2390 dB    U 45.5197 dB    V 43.6502 dB] [ET     6 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142720 bits [Y 39.2536 dB    U 45.4512 dB    V 43.7570 dB] [ET     6 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142968 bits [Y 39.3006 dB    U 45.4906 dB    V 43.8143 dB] [ET     6 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142392 bits [Y 39.2536 dB    U 45.6390 dB    V 43.6895 dB] [ET     6 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142872 bits [Y 39.2751 dB    U 45.6874 dB    V 43.6151 dB] [ET     6 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143448 bits [Y 39.2429 dB    U 45.6076 dB    V 43.7946 dB] [ET     6 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142824 bits [Y 39.2791 dB    U 45.5141 dB    V 43.7728 dB] [ET     6 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143184 bits [Y 39.2796 dB    U 45.6137 dB    V 43.6571 dB] [ET     6 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142728 bits [Y 39.2132 dB    U 45.5252 dB    V 43.5648 dB] [ET     6 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143664 bits [Y 39.1950 dB    U 45.5707 dB    V 43.8211 dB] [ET     6 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143192 bits [Y 39.2625 dB    U 45.4760 dB    V 43.7411 dB] [ET     6 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144120 bits [Y 39.2361 dB    U 45.6920 dB    V 43.7489 dB] [ET     6 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142600 bits [Y 39.2402 dB    U 45.5825 dB    V 43.6045 dB] [ET     6 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142368 bits [Y 39.2448 dB    U 45.5037 dB    V 43.8247 dB] [ET     6 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141912 bits [Y 39.2362 dB    U 45.4652 dB    V 43.8019 dB] [ET     6 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143552 bits [Y 39.2309 dB    U 45.5588 dB    V 43.8560 dB] [ET     6 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142288 bits [Y 39.2763 dB    U 45.6033 dB    V 43.8039 dB] [ET     6 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141664 bits [Y 39.1879 dB    U 45.5710 dB    V 43.9939 dB] [ET     6 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142280 bits [Y 39.2311 dB    U 45.6367 dB    V 43.8672 dB] [ET     6 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144048 bits [Y 39.2170 dB    U 45.5643 dB    V 43.7690 dB] [ET     6 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141160 bits [Y 39.2510 dB    U 45.5570 dB    V 43.7165 dB] [ET     6 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138488 bits [Y 39.2344 dB    U 45.7260 dB    V 44.0646 dB] [ET     6 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140048 bits [Y 39.2361 dB    U 45.4708 dB    V 43.7892 dB] [ET     6 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143488 bits [Y 39.1991 dB    U 45.4012 dB    V 43.8091 dB] [ET     6 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141424 bits [Y 39.2849 dB    U 45.4182 dB    V 43.8022 dB] [ET     6 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139280 bits [Y 39.2078 dB    U 45.5250 dB    V 43.9374 dB] [ET     6 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141296 bits [Y 39.2366 dB    U 45.5340 dB    V 43.8765 dB] [ET     6 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143104 bits [Y 39.2440 dB    U 45.6169 dB    V 43.8406 dB] [ET     6 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141536 bits [Y 39.2732 dB    U 45.4566 dB    V 43.6645 dB] [ET     6 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141704 bits [Y 39.2570 dB    U 45.5435 dB    V 43.8581 dB] [ET     6 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142272 bits [Y 39.2396 dB    U 45.5381 dB    V 43.8310 dB] [ET     6 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141304 bits [Y 39.3480 dB    U 45.8279 dB    V 43.8033 dB] [ET     6 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141648 bits [Y 39.3450 dB    U 45.6861 dB    V 43.7797 dB] [ET     6 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144064 bits [Y 39.2894 dB    U 45.5507 dB    V 43.8351 dB] [ET     6 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140488 bits [Y 39.3436 dB    U 45.5836 dB    V 43.7549 dB] [ET     6 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137184 bits [Y 39.4277 dB    U 45.6484 dB    V 43.7664 dB] [ET     6 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139536 bits [Y 39.4013 dB    U 45.5917 dB    V 43.7688 dB] [ET     6 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142296 bits [Y 39.3452 dB    U 45.5979 dB    V 43.6750 dB] [ET     6 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141776 bits [Y 39.3413 dB    U 45.6139 dB    V 43.6047 dB] [ET     6 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143016 bits [Y 39.3489 dB    U 45.4993 dB    V 43.6731 dB] [ET     6 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142728 bits [Y 39.3487 dB    U 45.5875 dB    V 43.6893 dB] [ET     6 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142824 bits [Y 39.3707 dB    U 45.6590 dB    V 43.6327 dB] [ET     6 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142392 bits [Y 39.3303 dB    U 45.6186 dB    V 43.8561 dB] [ET     6 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141984 bits [Y 39.3848 dB    U 45.5903 dB    V 43.8198 dB] [ET     6 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142496 bits [Y 39.3582 dB    U 45.7262 dB    V 43.6902 dB] [ET     6 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142696 bits [Y 39.4076 dB    U 45.6502 dB    V 43.7219 dB] [ET     6 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142976 bits [Y 39.3644 dB    U 45.6508 dB    V 43.7035 dB] [ET     6 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142144 bits [Y 39.3319 dB    U 45.7337 dB    V 43.6993 dB] [ET     6 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143008 bits [Y 39.3576 dB    U 45.6869 dB    V 43.7239 dB] [ET     6 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141584 bits [Y 39.4021 dB    U 45.6550 dB    V 43.7674 dB] [ET     6 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142600 bits [Y 39.3857 dB    U 45.8052 dB    V 43.5838 dB] [ET     6 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142408 bits [Y 39.3541 dB    U 45.6997 dB    V 43.8195 dB] [ET     6 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141880 bits [Y 39.2985 dB    U 45.7460 dB    V 43.8087 dB] [ET     6 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142352 bits [Y 39.3482 dB    U 45.8829 dB    V 43.8417 dB] [ET     6 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141624 bits [Y 39.3453 dB    U 45.7553 dB    V 43.7886 dB] [ET     6 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142152 bits [Y 39.3439 dB    U 45.8207 dB    V 43.7596 dB] [ET     6 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141592 bits [Y 39.3611 dB    U 45.8702 dB    V 43.5732 dB] [ET     6 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142000 bits [Y 39.3137 dB    U 45.7370 dB    V 43.7079 dB] [ET     6 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142096 bits [Y 39.3618 dB    U 45.5892 dB    V 43.7491 dB] [ET     6 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141768 bits [Y 39.3562 dB    U 45.5959 dB    V 43.6840 dB] [ET     6 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141872 bits [Y 39.3521 dB    U 45.7088 dB    V 43.8143 dB] [ET     6 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142584 bits [Y 39.3393 dB    U 45.7683 dB    V 43.8177 dB] [ET     6 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142656 bits [Y 39.3292 dB    U 45.6089 dB    V 43.6837 dB] [ET     6 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142288 bits [Y 39.3548 dB    U 45.6549 dB    V 43.9062 dB] [ET     6 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142904 bits [Y 39.3101 dB    U 45.6737 dB    V 43.7227 dB] [ET     6 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142312 bits [Y 39.3174 dB    U 45.7427 dB    V 43.6562 dB] [ET     6 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142384 bits [Y 39.3159 dB    U 45.6655 dB    V 43.7469 dB] [ET     6 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142144 bits [Y 39.2998 dB    U 45.8729 dB    V 43.8510 dB] [ET     6 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142280 bits [Y 39.3321 dB    U 45.6215 dB    V 43.6484 dB] [ET     6 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143280 bits [Y 39.3438 dB    U 45.7589 dB    V 43.8074 dB] [ET     6 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143552 bits [Y 39.3560 dB    U 45.7848 dB    V 43.6135 dB] [ET     6 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143744 bits [Y 39.3292 dB    U 45.7924 dB    V 43.7922 dB] [ET     6 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143464 bits [Y 39.3361 dB    U 45.6146 dB    V 43.7751 dB] [ET     6 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143136 bits [Y 39.3383 dB    U 45.6519 dB    V 43.7108 dB] [ET     6 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142568 bits [Y 39.3111 dB    U 45.7521 dB    V 43.6272 dB] [ET     6 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141816 bits [Y 39.3526 dB    U 45.7419 dB    V 43.7513 dB] [ET     6 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142832 bits [Y 39.3655 dB    U 45.7252 dB    V 43.8014 dB] [ET     6 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143136 bits [Y 39.3197 dB    U 45.6011 dB    V 43.7913 dB] [ET     6 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142544 bits [Y 39.3206 dB    U 45.6955 dB    V 43.7463 dB] [ET     6 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141504 bits [Y 39.3384 dB    U 45.6619 dB    V 43.7174 dB] [ET     6 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142264 bits [Y 39.3843 dB    U 45.7524 dB    V 43.6275 dB] [ET     6 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141560 bits [Y 39.2865 dB    U 45.8025 dB    V 43.6298 dB] [ET     6 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142488 bits [Y 39.3277 dB    U 45.7979 dB    V 43.7261 dB] [ET     6 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143112 bits [Y 39.3404 dB    U 45.6482 dB    V 43.7844 dB] [ET     6 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142664 bits [Y 39.2824 dB    U 45.7468 dB    V 43.7695 dB] [ET     6 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142544 bits [Y 39.3009 dB    U 45.5487 dB    V 43.7465 dB] [ET     6 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143008 bits [Y 39.3430 dB    U 45.5372 dB    V 43.6433 dB] [ET     6 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142760 bits [Y 39.3119 dB    U 45.6168 dB    V 43.8344 dB] [ET     6 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142584 bits [Y 39.3096 dB    U 45.6407 dB    V 43.7925 dB] [ET     6 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142720 bits [Y 39.3194 dB    U 45.7773 dB    V 43.7470 dB] [ET     6 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141720 bits [Y 39.3321 dB    U 45.6083 dB    V 43.6713 dB] [ET     6 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142072 bits [Y 39.3075 dB    U 45.6963 dB    V 43.8769 dB] [ET     6 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143608 bits [Y 39.3396 dB    U 45.6575 dB    V 43.7899 dB] [ET     6 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142912 bits [Y 39.3383 dB    U 45.7034 dB    V 43.6585 dB] [ET     6 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143328 bits [Y 39.3084 dB    U 45.6607 dB    V 43.7819 dB] [ET     6 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142832 bits [Y 39.3319 dB    U 45.5541 dB    V 43.7396 dB] [ET     6 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142744 bits [Y 39.3587 dB    U 45.5875 dB    V 43.6633 dB] [ET     6 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142872 bits [Y 39.3726 dB    U 45.6921 dB    V 43.7308 dB] [ET     6 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143272 bits [Y 39.3104 dB    U 45.5281 dB    V 43.7827 dB] [ET     6 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142896 bits [Y 39.3269 dB    U 45.7146 dB    V 43.7664 dB] [ET     6 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143280 bits [Y 39.3102 dB    U 45.6440 dB    V 43.7666 dB] [ET     6 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143064 bits [Y 39.3185 dB    U 45.7633 dB    V 43.7303 dB] [ET     6 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143648 bits [Y 39.3280 dB    U 45.7458 dB    V 43.7716 dB] [ET     6 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143176 bits [Y 39.2575 dB    U 45.6530 dB    V 43.8726 dB] [ET     6 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143808 bits [Y 39.3330 dB    U 45.7251 dB    V 43.8162 dB] [ET     6 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142536 bits [Y 39.2964 dB    U 45.5719 dB    V 43.8118 dB] [ET     6 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145016 bits [Y 39.3326 dB    U 45.4567 dB    V 43.7061 dB] [ET     6 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144952 bits [Y 39.3498 dB    U 45.6695 dB    V 43.7456 dB] [ET     6 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144600 bits [Y 39.3272 dB    U 45.5201 dB    V 43.6527 dB] [ET     6 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144384 bits [Y 39.3692 dB    U 45.5687 dB    V 43.7760 dB] [ET     6 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144584 bits [Y 39.3381 dB    U 45.5412 dB    V 43.6174 dB] [ET     6 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143032 bits [Y 39.3139 dB    U 45.8045 dB    V 43.7789 dB] [ET     6 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144656 bits [Y 39.3590 dB    U 45.5759 dB    V 43.5484 dB] [ET     6 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142880 bits [Y 39.3179 dB    U 45.7061 dB    V 43.7777 dB] [ET     6 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143832 bits [Y 39.2923 dB    U 45.7252 dB    V 43.8034 dB] [ET     6 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142456 bits [Y 39.3039 dB    U 45.6165 dB    V 43.8654 dB] [ET     6 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143344 bits [Y 39.3253 dB    U 45.6533 dB    V 43.6779 dB] [ET     6 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141896 bits [Y 39.3120 dB    U 45.6873 dB    V 43.7366 dB] [ET     6 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143152 bits [Y 39.3490 dB    U 45.6193 dB    V 43.7325 dB] [ET     6 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142216 bits [Y 39.3524 dB    U 45.7056 dB    V 43.7411 dB] [ET     6 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141832 bits [Y 39.3097 dB    U 45.7957 dB    V 43.9038 dB] [ET     6 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141712 bits [Y 39.3309 dB    U 45.5574 dB    V 43.7759 dB] [ET     6 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141136 bits [Y 39.3257 dB    U 45.6481 dB    V 43.8546 dB] [ET     6 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140264 bits [Y 39.3601 dB    U 45.6140 dB    V 43.8627 dB] [ET     6 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140144 bits [Y 39.3426 dB    U 45.6447 dB    V 43.9101 dB] [ET     6 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139320 bits [Y 39.3601 dB    U 45.6482 dB    V 43.8281 dB] [ET     6 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139784 bits [Y 39.3975 dB    U 45.6342 dB    V 43.8700 dB] [ET     6 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139568 bits [Y 39.3422 dB    U 45.6505 dB    V 43.8586 dB] [ET     6 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140064 bits [Y 39.3630 dB    U 45.6210 dB    V 43.7977 dB] [ET     6 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139936 bits [Y 39.3290 dB    U 45.4874 dB    V 43.8696 dB] [ET     6 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139096 bits [Y 39.3664 dB    U 45.6581 dB    V 43.9603 dB] [ET     6 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134624 bits [Y 39.4835 dB    U 45.6160 dB    V 43.8137 dB] [ET     6 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135888 bits [Y 39.4765 dB    U 45.6472 dB    V 44.0906 dB] [ET     6 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139192 bits [Y 39.3335 dB    U 45.7056 dB    V 43.9798 dB] [ET     6 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133680 bits [Y 39.4238 dB    U 45.5424 dB    V 44.0450 dB] [ET     6 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127720 bits [Y 39.6204 dB    U 45.7217 dB    V 43.9745 dB] [ET     5 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131104 bits [Y 39.5648 dB    U 45.8013 dB    V 44.0321 dB] [ET     6 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138016 bits [Y 39.3652 dB    U 45.6039 dB    V 43.9797 dB] [ET     6 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135392 bits [Y 39.4399 dB    U 45.5540 dB    V 44.1181 dB] [ET     6 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129240 bits [Y 39.5722 dB    U 45.5549 dB    V 44.1617 dB] [ET     6 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135280 bits [Y 39.5314 dB    U 45.6045 dB    V 44.1067 dB] [ET     6 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140048 bits [Y 39.2952 dB    U 45.5272 dB    V 43.9840 dB] [ET     6 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137680 bits [Y 39.3483 dB    U 45.4757 dB    V 44.1004 dB] [ET     6 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133096 bits [Y 39.4744 dB    U 45.4503 dB    V 43.9297 dB] [ET     6 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137216 bits [Y 39.3837 dB    U 45.6046 dB    V 44.0745 dB] [ET     6 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142328 bits [Y 39.2237 dB    U 45.5425 dB    V 44.0256 dB] [ET     6 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140032 bits [Y 39.3041 dB    U 45.4000 dB    V 44.0351 dB] [ET     6 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135928 bits [Y 39.4055 dB    U 45.4825 dB    V 43.9450 dB] [ET     6 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139272 bits [Y 39.3454 dB    U 45.5195 dB    V 44.0141 dB] [ET     6 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143168 bits [Y 39.2209 dB    U 45.3066 dB    V 44.0724 dB] [ET     6 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140768 bits [Y 39.3022 dB    U 45.4566 dB    V 44.0629 dB] [ET     6 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136544 bits [Y 39.4008 dB    U 45.4521 dB    V 44.0231 dB] [ET     6 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137384 bits [Y 39.3895 dB    U 45.4807 dB    V 43.9603 dB] [ET     6 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139096 bits [Y 39.2581 dB    U 45.4464 dB    V 43.9958 dB] [ET     6 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138128 bits [Y 39.3335 dB    U 45.4813 dB    V 44.1407 dB] [ET     6 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135240 bits [Y 39.4619 dB    U 45.5392 dB    V 43.9832 dB] [ET     6 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135096 bits [Y 39.4196 dB    U 45.5217 dB    V 44.1307 dB] [ET     6 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134952 bits [Y 39.3477 dB    U 45.5154 dB    V 44.0726 dB] [ET     6 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135104 bits [Y 39.4094 dB    U 45.5066 dB    V 44.0897 dB] [ET     6 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132832 bits [Y 39.4329 dB    U 45.5054 dB    V 44.1192 dB] [ET     6 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133200 bits [Y 39.3986 dB    U 45.4794 dB    V 44.2006 dB] [ET     6 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134648 bits [Y 39.3469 dB    U 45.4305 dB    V 43.9680 dB] [ET     6 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135128 bits [Y 39.3397 dB    U 45.2893 dB    V 44.0435 dB] [ET     6 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135072 bits [Y 39.3994 dB    U 45.4352 dB    V 44.1367 dB] [ET     6 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135320 bits [Y 39.4080 dB    U 45.3441 dB    V 44.0129 dB] [ET     6 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135008 bits [Y 39.3086 dB    U 45.3274 dB    V 43.9937 dB] [ET     6 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135760 bits [Y 39.3442 dB    U 45.3546 dB    V 44.0673 dB] [ET     6 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136000 bits [Y 39.3912 dB    U 45.5379 dB    V 43.9536 dB] [ET     6 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135128 bits [Y 39.3545 dB    U 45.3488 dB    V 43.9680 dB] [ET     6 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134552 bits [Y 39.2925 dB    U 45.2656 dB    V 43.9610 dB] [ET     6 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136936 bits [Y 39.2970 dB    U 45.2050 dB    V 44.1316 dB] [ET     6 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137472 bits [Y 39.2929 dB    U 45.1227 dB    V 44.0443 dB] [ET     6 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135168 bits [Y 39.3306 dB    U 45.3039 dB    V 43.8279 dB] [ET     6 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133384 bits [Y 39.3585 dB    U 45.1514 dB    V 44.0434 dB] [ET     6 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135152 bits [Y 39.3294 dB    U 45.1761 dB    V 43.9880 dB] [ET     6 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137808 bits [Y 39.2737 dB    U 45.2255 dB    V 44.0733 dB] [ET     6 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135120 bits [Y 39.3592 dB    U 45.1648 dB    V 44.0006 dB] [ET     6 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131760 bits [Y 39.3683 dB    U 45.1546 dB    V 43.9864 dB] [ET     6 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135192 bits [Y 39.3532 dB    U 45.0794 dB    V 44.0998 dB] [ET     6 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138816 bits [Y 39.2818 dB    U 45.1875 dB    V 43.9962 dB] [ET     6 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136624 bits [Y 39.3642 dB    U 45.3303 dB    V 44.0692 dB] [ET     6 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133080 bits [Y 39.3576 dB    U 45.2769 dB    V 44.1946 dB] [ET     6 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137472 bits [Y 39.3567 dB    U 45.3732 dB    V 44.0508 dB] [ET     6 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140792 bits [Y 39.2365 dB    U 45.2812 dB    V 43.9540 dB] [ET     6 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139024 bits [Y 39.2651 dB    U 45.0825 dB    V 43.9244 dB] [ET     6 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136408 bits [Y 39.2915 dB    U 45.2655 dB    V 43.9332 dB] [ET     6 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140144 bits [Y 39.3131 dB    U 45.0932 dB    V 43.9534 dB] [ET     6 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142296 bits [Y 39.2333 dB    U 45.1533 dB    V 43.9510 dB] [ET     6 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140232 bits [Y 39.2046 dB    U 45.2085 dB    V 43.8578 dB] [ET     6 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139048 bits [Y 39.2583 dB    U 45.2676 dB    V 43.8277 dB] [ET     6 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140920 bits [Y 39.2551 dB    U 45.1119 dB    V 43.8027 dB] [ET     6 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141992 bits [Y 39.2740 dB    U 45.3213 dB    V 43.9113 dB] [ET     6 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140872 bits [Y 39.2656 dB    U 45.2268 dB    V 43.7779 dB] [ET     6 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140088 bits [Y 39.2443 dB    U 45.2464 dB    V 44.0072 dB] [ET     6 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141040 bits [Y 39.3207 dB    U 45.2442 dB    V 43.7882 dB] [ET     6 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140408 bits [Y 39.2775 dB    U 45.4974 dB    V 43.8227 dB] [ET     6 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140200 bits [Y 39.2464 dB    U 45.3361 dB    V 43.8147 dB] [ET     6 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140416 bits [Y 39.2722 dB    U 45.2840 dB    V 43.9323 dB] [ET     6 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138384 bits [Y 39.3510 dB    U 45.2224 dB    V 43.9378 dB] [ET     6 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138584 bits [Y 39.3102 dB    U 45.4323 dB    V 43.8873 dB] [ET     6 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138552 bits [Y 39.3281 dB    U 45.3455 dB    V 43.8049 dB] [ET     6 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138040 bits [Y 39.2559 dB    U 45.3099 dB    V 43.8733 dB] [ET     6 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138248 bits [Y 39.3288 dB    U 45.2249 dB    V 43.9413 dB] [ET     6 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138472 bits [Y 39.3699 dB    U 45.7028 dB    V 43.8718 dB] [ET     6 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138424 bits [Y 39.3289 dB    U 45.4778 dB    V 43.8570 dB] [ET     6 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139616 bits [Y 39.3095 dB    U 45.3868 dB    V 43.8872 dB] [ET     6 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136696 bits [Y 39.3724 dB    U 45.3578 dB    V 43.8027 dB] [ET     6 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133512 bits [Y 39.4659 dB    U 45.5190 dB    V 43.8781 dB] [ET     6 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136056 bits [Y 39.3723 dB    U 45.4439 dB    V 43.8791 dB] [ET     6 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138688 bits [Y 39.3191 dB    U 45.3131 dB    V 43.9679 dB] [ET     6 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135336 bits [Y 39.4614 dB    U 45.4313 dB    V 43.8145 dB] [ET     6 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131768 bits [Y 39.4701 dB    U 45.6488 dB    V 43.9255 dB] [ET     6 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135008 bits [Y 39.4019 dB    U 45.5273 dB    V 43.7681 dB] [ET     6 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137632 bits [Y 39.3080 dB    U 45.3347 dB    V 43.9350 dB] [ET     6 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135312 bits [Y 39.4211 dB    U 45.4925 dB    V 43.8451 dB] [ET     6 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133112 bits [Y 39.4429 dB    U 45.4854 dB    V 43.8829 dB] [ET     6 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135944 bits [Y 39.3816 dB    U 45.6141 dB    V 43.9613 dB] [ET     6 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137688 bits [Y 39.3198 dB    U 45.3440 dB    V 43.9871 dB] [ET     6 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135224 bits [Y 39.3731 dB    U 45.4507 dB    V 43.9613 dB] [ET     6 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134232 bits [Y 39.4162 dB    U 45.4892 dB    V 43.8318 dB] [ET     6 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137016 bits [Y 39.3668 dB    U 45.4845 dB    V 43.9200 dB] [ET     6 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136664 bits [Y 39.2979 dB    U 45.2299 dB    V 43.9902 dB] [ET     6 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136792 bits [Y 39.3652 dB    U 45.4357 dB    V 43.9291 dB] [ET     6 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134816 bits [Y 39.4541 dB    U 45.5089 dB    V 43.8105 dB] [ET     6 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136272 bits [Y 39.3990 dB    U 45.4573 dB    V 43.8877 dB] [ET     6 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134888 bits [Y 39.3338 dB    U 45.5275 dB    V 43.9103 dB] [ET     6 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135736 bits [Y 39.4327 dB    U 45.4325 dB    V 43.8637 dB] [ET     6 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132184 bits [Y 39.4513 dB    U 45.5831 dB    V 43.8987 dB] [ET     6 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132328 bits [Y 39.4422 dB    U 45.4742 dB    V 43.8225 dB] [ET     6 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130832 bits [Y 39.3957 dB    U 45.4314 dB    V 43.9075 dB] [ET     6 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132736 bits [Y 39.4517 dB    U 45.5597 dB    V 43.8401 dB] [ET     6 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131656 bits [Y 39.4093 dB    U 45.4733 dB    V 43.8893 dB] [ET     6 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132552 bits [Y 39.4154 dB    U 45.5519 dB    V 43.7873 dB] [ET     6 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131656 bits [Y 39.3859 dB    U 45.3718 dB    V 43.8632 dB] [ET     6 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132384 bits [Y 39.4087 dB    U 45.4334 dB    V 43.9019 dB] [ET     6 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133360 bits [Y 39.3909 dB    U 45.4938 dB    V 43.8217 dB] [ET     6 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131424 bits [Y 39.3938 dB    U 45.4312 dB    V 43.8380 dB] [ET     6 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130752 bits [Y 39.3941 dB    U 45.5014 dB    V 43.8080 dB] [ET     6 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132936 bits [Y 39.3890 dB    U 45.3842 dB    V 43.8263 dB] [ET     6 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134480 bits [Y 39.3601 dB    U 45.4206 dB    V 43.7890 dB] [ET     6 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133416 bits [Y 39.3468 dB    U 45.4872 dB    V 43.7186 dB] [ET     6 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131008 bits [Y 39.3459 dB    U 45.3398 dB    V 43.8990 dB] [ET     6 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133464 bits [Y 39.3632 dB    U 45.3842 dB    V 43.8761 dB] [ET     6 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136400 bits [Y 39.3522 dB    U 45.4984 dB    V 43.8360 dB] [ET     6 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134736 bits [Y 39.3737 dB    U 45.4286 dB    V 43.7365 dB] [ET     6 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132832 bits [Y 39.3475 dB    U 45.4003 dB    V 43.9248 dB] [ET     6 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135816 bits [Y 39.3380 dB    U 45.5229 dB    V 43.8813 dB] [ET     6 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138168 bits [Y 39.3253 dB    U 45.4711 dB    V 43.8619 dB] [ET     6 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138304 bits [Y 39.2876 dB    U 45.4016 dB    V 43.9015 dB] [ET     6 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138024 bits [Y 39.3045 dB    U 45.1872 dB    V 43.7601 dB] [ET     6 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139776 bits [Y 39.2715 dB    U 45.3401 dB    V 43.8525 dB] [ET     6 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140000 bits [Y 39.2617 dB    U 45.2682 dB    V 43.8548 dB] [ET     6 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140968 bits [Y 39.2704 dB    U 45.4137 dB    V 43.8642 dB] [ET     6 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141344 bits [Y 39.2447 dB    U 45.3394 dB    V 43.9784 dB] [ET     6 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141424 bits [Y 39.2108 dB    U 45.3534 dB    V 43.8902 dB] [ET     6 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141400 bits [Y 39.2205 dB    U 45.3565 dB    V 43.8759 dB] [ET     6 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142096 bits [Y 39.1926 dB    U 45.3285 dB    V 43.8023 dB] [ET     6 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143088 bits [Y 39.2231 dB    U 45.2351 dB    V 43.7332 dB] [ET     6 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143576 bits [Y 39.1934 dB    U 45.3013 dB    V 43.7790 dB] [ET     6 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143816 bits [Y 39.1566 dB    U 45.2206 dB    V 43.9044 dB] [ET     6 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144728 bits [Y 39.1788 dB    U 45.2213 dB    V 43.7462 dB] [ET     6 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144632 bits [Y 39.1473 dB    U 45.2323 dB    V 43.8091 dB] [ET     6 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144744 bits [Y 39.1057 dB    U 45.3172 dB    V 43.7722 dB] [ET     6 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145744 bits [Y 39.1175 dB    U 45.2609 dB    V 43.8382 dB] [ET     6 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146376 bits [Y 39.0991 dB    U 45.3191 dB    V 43.7590 dB] [ET     6 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146072 bits [Y 39.1015 dB    U 45.2009 dB    V 43.7909 dB] [ET     6 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146440 bits [Y 39.0942 dB    U 45.2023 dB    V 43.6653 dB] [ET     6 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147720 bits [Y 39.0923 dB    U 45.2434 dB    V 43.7106 dB] [ET     6 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148328 bits [Y 39.0888 dB    U 45.1131 dB    V 43.7313 dB] [ET     6 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147592 bits [Y 39.0735 dB    U 45.1837 dB    V 43.7831 dB] [ET     6 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146768 bits [Y 39.0690 dB    U 45.1935 dB    V 43.8403 dB] [ET     6 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147256 bits [Y 39.1014 dB    U 45.2072 dB    V 43.8175 dB] [ET     6 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148312 bits [Y 39.1399 dB    U 45.1683 dB    V 43.8511 dB] [ET     6 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148032 bits [Y 39.1271 dB    U 45.2349 dB    V 43.8151 dB] [ET     6 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147448 bits [Y 39.1900 dB    U 45.2158 dB    V 43.7331 dB] [ET     6 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146760 bits [Y 39.1739 dB    U 45.2982 dB    V 43.8128 dB] [ET     6 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146688 bits [Y 39.2000 dB    U 45.2091 dB    V 43.8066 dB] [ET     6 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147280 bits [Y 39.2086 dB    U 45.3426 dB    V 43.7973 dB] [ET     6 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146912 bits [Y 39.2008 dB    U 45.2321 dB    V 43.8749 dB] [ET     6 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147320 bits [Y 39.1491 dB    U 45.2888 dB    V 43.7703 dB] [ET     6 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146960 bits [Y 39.1225 dB    U 45.0573 dB    V 43.8416 dB] [ET     6 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    8452.2144   39.3138   45.5455   43.7859   40.4714


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    8452.2144   39.3138   45.5455   43.7859   40.4714


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 10574268 (8459.414 kbps)

 Total Time:     3342.410 sec.
