
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S17_vidyo3_720p_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133440 bits [Y 38.6679 dB    U 45.5105 dB    V 43.7499 dB] [ET     6 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136680 bits [Y 38.9852 dB    U 45.5035 dB    V 43.8179 dB] [ET     6 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137824 bits [Y 39.1199 dB    U 45.5086 dB    V 43.7430 dB] [ET     6 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136296 bits [Y 39.2562 dB    U 45.5296 dB    V 43.6930 dB] [ET     6 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135096 bits [Y 39.2980 dB    U 45.3844 dB    V 43.8396 dB] [ET     6 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136760 bits [Y 39.3960 dB    U 45.5839 dB    V 43.8199 dB] [ET     6 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137408 bits [Y 39.3797 dB    U 45.6646 dB    V 43.7982 dB] [ET     6 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138568 bits [Y 39.3637 dB    U 45.5509 dB    V 43.6788 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139592 bits [Y 39.2842 dB    U 45.5686 dB    V 43.8211 dB] [ET     6 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138104 bits [Y 39.3713 dB    U 45.3238 dB    V 43.6437 dB] [ET     6 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138352 bits [Y 39.3323 dB    U 45.6654 dB    V 43.6753 dB] [ET     6 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139704 bits [Y 39.3039 dB    U 45.5496 dB    V 43.6572 dB] [ET     6 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140728 bits [Y 39.2573 dB    U 45.4754 dB    V 43.8322 dB] [ET     6 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139072 bits [Y 39.3051 dB    U 45.5836 dB    V 43.7428 dB] [ET     6 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138608 bits [Y 39.3784 dB    U 45.5895 dB    V 43.6737 dB] [ET     6 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140648 bits [Y 39.3037 dB    U 45.6536 dB    V 43.5812 dB] [ET     6 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143104 bits [Y 39.2637 dB    U 45.5813 dB    V 43.7815 dB] [ET     6 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139056 bits [Y 39.3124 dB    U 45.5524 dB    V 43.7419 dB] [ET     6 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137256 bits [Y 39.3764 dB    U 45.6891 dB    V 43.6700 dB] [ET     6 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140152 bits [Y 39.2730 dB    U 45.4867 dB    V 43.7798 dB] [ET     6 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142136 bits [Y 39.2264 dB    U 45.5861 dB    V 43.7292 dB] [ET     6 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141224 bits [Y 39.2836 dB    U 45.5239 dB    V 43.8325 dB] [ET     6 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139056 bits [Y 39.2842 dB    U 45.4979 dB    V 43.7670 dB] [ET     6 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141040 bits [Y 39.2959 dB    U 45.6637 dB    V 43.7601 dB] [ET     6 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142432 bits [Y 39.3004 dB    U 45.4979 dB    V 43.6562 dB] [ET     6 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142456 bits [Y 39.2478 dB    U 45.5354 dB    V 43.7666 dB] [ET     6 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143768 bits [Y 39.3097 dB    U 45.5216 dB    V 43.8037 dB] [ET     6 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143760 bits [Y 39.2667 dB    U 45.4378 dB    V 43.9102 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143600 bits [Y 39.2776 dB    U 45.5056 dB    V 43.8086 dB] [ET     6 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144960 bits [Y 39.3035 dB    U 45.4732 dB    V 43.8100 dB] [ET     6 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143936 bits [Y 39.3264 dB    U 45.3598 dB    V 43.7403 dB] [ET     6 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144880 bits [Y 39.3019 dB    U 45.5508 dB    V 43.7193 dB] [ET     6 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143704 bits [Y 39.2993 dB    U 45.5408 dB    V 43.7417 dB] [ET     6 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143344 bits [Y 39.2264 dB    U 45.4987 dB    V 43.7937 dB] [ET     6 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142624 bits [Y 39.2995 dB    U 45.5256 dB    V 43.7278 dB] [ET     6 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142960 bits [Y 39.3050 dB    U 45.4148 dB    V 43.7293 dB] [ET     6 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141360 bits [Y 39.2931 dB    U 45.5043 dB    V 43.6863 dB] [ET     6 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141552 bits [Y 39.3032 dB    U 45.4880 dB    V 43.7048 dB] [ET     6 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140968 bits [Y 39.2796 dB    U 45.4610 dB    V 43.7934 dB] [ET     6 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141832 bits [Y 39.3472 dB    U 45.7741 dB    V 43.6860 dB] [ET     6 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142056 bits [Y 39.3425 dB    U 45.6090 dB    V 43.8356 dB] [ET     6 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140840 bits [Y 39.3181 dB    U 45.4396 dB    V 43.6423 dB] [ET     6 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141912 bits [Y 39.3543 dB    U 45.4608 dB    V 43.6756 dB] [ET     6 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141040 bits [Y 39.2964 dB    U 45.4636 dB    V 43.7057 dB] [ET     6 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140936 bits [Y 39.3133 dB    U 45.5630 dB    V 43.6465 dB] [ET     6 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141224 bits [Y 39.3323 dB    U 45.5578 dB    V 43.6539 dB] [ET     6 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141776 bits [Y 39.3384 dB    U 45.5430 dB    V 43.6677 dB] [ET     6 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141464 bits [Y 39.3658 dB    U 45.6252 dB    V 43.6980 dB] [ET     6 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141360 bits [Y 39.3542 dB    U 45.5238 dB    V 43.7623 dB] [ET     6 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141472 bits [Y 39.3192 dB    U 45.4817 dB    V 43.6511 dB] [ET     6 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141384 bits [Y 39.3528 dB    U 45.5077 dB    V 43.7548 dB] [ET     6 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141360 bits [Y 39.3058 dB    U 45.5068 dB    V 43.7015 dB] [ET     6 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142352 bits [Y 39.3338 dB    U 45.5796 dB    V 43.7293 dB] [ET     6 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142984 bits [Y 39.2892 dB    U 45.6629 dB    V 43.5481 dB] [ET     6 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142864 bits [Y 39.2906 dB    U 45.4800 dB    V 43.6322 dB] [ET     6 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143296 bits [Y 39.2467 dB    U 45.5432 dB    V 43.7690 dB] [ET     6 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144360 bits [Y 39.2801 dB    U 45.5215 dB    V 43.6809 dB] [ET     6 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145016 bits [Y 39.2566 dB    U 45.5252 dB    V 43.9188 dB] [ET     6 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143952 bits [Y 39.2397 dB    U 45.7039 dB    V 43.7755 dB] [ET     6 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145824 bits [Y 39.2144 dB    U 45.4762 dB    V 43.7720 dB] [ET     6 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145368 bits [Y 39.2169 dB    U 45.6433 dB    V 43.7653 dB] [ET     6 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146400 bits [Y 39.2908 dB    U 45.4030 dB    V 43.6886 dB] [ET     6 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144624 bits [Y 39.2478 dB    U 45.5811 dB    V 43.8018 dB] [ET     6 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146240 bits [Y 39.2827 dB    U 45.5913 dB    V 43.7671 dB] [ET     6 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145248 bits [Y 39.1885 dB    U 45.6364 dB    V 43.6215 dB] [ET     6 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146600 bits [Y 39.2308 dB    U 45.4243 dB    V 43.5553 dB] [ET     6 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145680 bits [Y 39.2147 dB    U 45.7596 dB    V 43.7696 dB] [ET     6 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146512 bits [Y 39.2408 dB    U 45.3186 dB    V 43.7623 dB] [ET     6 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146032 bits [Y 39.2465 dB    U 45.4367 dB    V 43.5698 dB] [ET     6 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146448 bits [Y 39.2726 dB    U 45.5161 dB    V 43.7025 dB] [ET     6 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145248 bits [Y 39.2334 dB    U 45.5458 dB    V 43.6821 dB] [ET     6 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145232 bits [Y 39.2313 dB    U 45.3634 dB    V 43.8869 dB] [ET     6 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144880 bits [Y 39.2404 dB    U 45.5213 dB    V 43.6579 dB] [ET     6 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146112 bits [Y 39.2346 dB    U 45.5201 dB    V 43.5930 dB] [ET     6 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145144 bits [Y 39.2467 dB    U 45.5600 dB    V 43.6653 dB] [ET     6 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144568 bits [Y 39.2715 dB    U 45.3645 dB    V 43.6471 dB] [ET     6 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144072 bits [Y 39.2848 dB    U 45.4925 dB    V 43.7065 dB] [ET     6 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143336 bits [Y 39.2416 dB    U 45.4066 dB    V 43.6848 dB] [ET     6 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143352 bits [Y 39.2619 dB    U 45.4829 dB    V 43.7983 dB] [ET     6 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143152 bits [Y 39.2458 dB    U 45.4131 dB    V 43.7343 dB] [ET     6 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142488 bits [Y 39.2484 dB    U 45.4972 dB    V 43.6689 dB] [ET     6 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142432 bits [Y 39.2811 dB    U 45.5685 dB    V 43.7325 dB] [ET     6 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142984 bits [Y 39.2643 dB    U 45.6141 dB    V 43.7893 dB] [ET     6 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143088 bits [Y 39.2650 dB    U 45.6448 dB    V 43.6535 dB] [ET     6 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142824 bits [Y 39.2902 dB    U 45.6197 dB    V 43.6912 dB] [ET     6 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143744 bits [Y 39.2548 dB    U 45.6959 dB    V 43.5949 dB] [ET     6 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143696 bits [Y 39.2576 dB    U 45.5593 dB    V 43.7382 dB] [ET     6 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145448 bits [Y 39.2760 dB    U 45.4223 dB    V 43.5459 dB] [ET     6 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143832 bits [Y 39.2682 dB    U 45.5781 dB    V 43.7127 dB] [ET     6 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145520 bits [Y 39.2101 dB    U 45.6549 dB    V 43.8669 dB] [ET     6 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144592 bits [Y 39.2577 dB    U 45.4963 dB    V 43.6843 dB] [ET     6 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145136 bits [Y 39.2916 dB    U 45.4455 dB    V 43.6424 dB] [ET     6 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144344 bits [Y 39.2576 dB    U 45.5812 dB    V 43.6745 dB] [ET     6 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145240 bits [Y 39.3056 dB    U 45.4417 dB    V 43.7812 dB] [ET     6 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144336 bits [Y 39.2650 dB    U 45.4856 dB    V 43.7045 dB] [ET     6 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145192 bits [Y 39.2835 dB    U 45.5524 dB    V 43.7187 dB] [ET     6 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144088 bits [Y 39.3129 dB    U 45.5711 dB    V 43.8130 dB] [ET     6 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144128 bits [Y 39.2547 dB    U 45.4441 dB    V 43.7663 dB] [ET     6 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143992 bits [Y 39.2764 dB    U 45.5552 dB    V 43.7305 dB] [ET     6 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144136 bits [Y 39.2958 dB    U 45.5044 dB    V 43.6569 dB] [ET     6 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143320 bits [Y 39.2999 dB    U 45.7050 dB    V 43.8266 dB] [ET     6 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144416 bits [Y 39.2760 dB    U 45.4840 dB    V 43.7476 dB] [ET     6 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143464 bits [Y 39.3053 dB    U 45.5815 dB    V 43.7094 dB] [ET     6 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143944 bits [Y 39.3022 dB    U 45.6229 dB    V 43.6989 dB] [ET     6 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144480 bits [Y 39.3511 dB    U 45.6280 dB    V 43.6665 dB] [ET     6 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143696 bits [Y 39.2913 dB    U 45.5629 dB    V 43.5968 dB] [ET     6 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144696 bits [Y 39.3105 dB    U 45.5434 dB    V 43.6635 dB] [ET     6 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144848 bits [Y 39.3016 dB    U 45.4949 dB    V 43.6342 dB] [ET     6 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143912 bits [Y 39.2610 dB    U 45.6985 dB    V 43.7000 dB] [ET     6 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144296 bits [Y 39.2898 dB    U 45.6451 dB    V 43.7247 dB] [ET     6 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144088 bits [Y 39.2866 dB    U 45.7393 dB    V 43.6874 dB] [ET     6 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145064 bits [Y 39.2841 dB    U 45.6185 dB    V 43.7819 dB] [ET     6 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144832 bits [Y 39.2890 dB    U 45.5147 dB    V 43.6921 dB] [ET     6 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146480 bits [Y 39.2681 dB    U 45.5355 dB    V 43.6587 dB] [ET     6 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145200 bits [Y 39.2689 dB    U 45.5348 dB    V 43.6956 dB] [ET     6 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146480 bits [Y 39.2482 dB    U 45.6881 dB    V 43.7333 dB] [ET     6 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145656 bits [Y 39.2329 dB    U 45.6111 dB    V 43.7016 dB] [ET     6 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145704 bits [Y 39.2626 dB    U 45.5420 dB    V 43.7780 dB] [ET     6 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144888 bits [Y 39.2737 dB    U 45.5558 dB    V 43.4764 dB] [ET     6 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144912 bits [Y 39.2735 dB    U 45.4464 dB    V 43.6584 dB] [ET     6 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144856 bits [Y 39.2931 dB    U 45.5607 dB    V 43.7389 dB] [ET     6 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145440 bits [Y 39.2920 dB    U 45.4922 dB    V 43.6184 dB] [ET     6 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144416 bits [Y 39.2965 dB    U 45.4858 dB    V 43.6709 dB] [ET     6 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144200 bits [Y 39.2967 dB    U 45.6019 dB    V 43.5466 dB] [ET     6 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143760 bits [Y 39.2751 dB    U 45.5950 dB    V 43.7281 dB] [ET     6 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143096 bits [Y 39.2929 dB    U 45.6098 dB    V 43.7056 dB] [ET     6 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144000 bits [Y 39.2954 dB    U 45.6117 dB    V 43.6262 dB] [ET     6 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143112 bits [Y 39.3133 dB    U 45.4783 dB    V 43.5831 dB] [ET     6 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143616 bits [Y 39.3302 dB    U 45.4724 dB    V 43.7350 dB] [ET     6 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143296 bits [Y 39.3692 dB    U 45.6341 dB    V 43.5959 dB] [ET     6 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143680 bits [Y 39.3688 dB    U 45.7355 dB    V 43.7044 dB] [ET     6 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143784 bits [Y 39.3530 dB    U 45.7052 dB    V 43.7361 dB] [ET     6 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143384 bits [Y 39.3618 dB    U 45.5316 dB    V 43.7639 dB] [ET     6 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143448 bits [Y 39.3398 dB    U 45.6290 dB    V 43.7074 dB] [ET     6 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142592 bits [Y 39.3030 dB    U 45.7955 dB    V 43.6004 dB] [ET     6 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143616 bits [Y 39.3195 dB    U 45.6872 dB    V 43.7041 dB] [ET     6 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143488 bits [Y 39.3358 dB    U 45.7345 dB    V 43.6155 dB] [ET     6 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144256 bits [Y 39.3038 dB    U 45.6340 dB    V 43.6287 dB] [ET     6 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143552 bits [Y 39.2660 dB    U 45.6579 dB    V 43.6417 dB] [ET     6 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145024 bits [Y 39.3095 dB    U 45.5821 dB    V 43.7191 dB] [ET     6 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144096 bits [Y 39.3090 dB    U 45.6744 dB    V 43.6567 dB] [ET     6 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144040 bits [Y 39.2734 dB    U 45.6743 dB    V 43.7589 dB] [ET     6 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144824 bits [Y 39.3005 dB    U 45.5831 dB    V 43.7825 dB] [ET     6 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144608 bits [Y 39.2790 dB    U 45.5590 dB    V 43.6283 dB] [ET     6 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144112 bits [Y 39.2552 dB    U 45.5081 dB    V 43.5906 dB] [ET     6 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144128 bits [Y 39.2643 dB    U 45.7353 dB    V 43.7428 dB] [ET     6 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144632 bits [Y 39.2717 dB    U 45.6000 dB    V 43.7760 dB] [ET     6 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145248 bits [Y 39.3112 dB    U 45.4569 dB    V 43.7148 dB] [ET     6 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144616 bits [Y 39.3451 dB    U 45.7626 dB    V 43.6974 dB] [ET     6 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144864 bits [Y 39.3427 dB    U 45.6675 dB    V 43.6147 dB] [ET     6 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143688 bits [Y 39.3048 dB    U 45.5761 dB    V 43.7495 dB] [ET     6 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144288 bits [Y 39.3689 dB    U 45.6956 dB    V 43.7142 dB] [ET     6 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144832 bits [Y 39.3569 dB    U 45.5439 dB    V 43.7267 dB] [ET     6 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143632 bits [Y 39.3557 dB    U 45.4522 dB    V 43.6069 dB] [ET     6 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142936 bits [Y 39.3496 dB    U 45.5427 dB    V 43.5967 dB] [ET     6 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144280 bits [Y 39.3606 dB    U 45.6343 dB    V 43.8094 dB] [ET     6 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143592 bits [Y 39.3445 dB    U 45.5965 dB    V 43.6420 dB] [ET     6 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143912 bits [Y 39.2804 dB    U 45.6059 dB    V 43.6859 dB] [ET     6 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144448 bits [Y 39.3248 dB    U 45.5823 dB    V 43.8178 dB] [ET     6 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143664 bits [Y 39.3139 dB    U 45.6906 dB    V 43.6999 dB] [ET     6 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143704 bits [Y 39.2496 dB    U 45.6398 dB    V 43.6657 dB] [ET     6 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143880 bits [Y 39.3225 dB    U 45.6484 dB    V 43.7337 dB] [ET     6 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142760 bits [Y 39.3282 dB    U 45.5556 dB    V 43.6257 dB] [ET     6 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143304 bits [Y 39.3302 dB    U 45.6129 dB    V 43.5174 dB] [ET     6 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142984 bits [Y 39.2964 dB    U 45.8006 dB    V 43.6806 dB] [ET     6 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143184 bits [Y 39.3207 dB    U 45.7372 dB    V 43.7611 dB] [ET     6 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142680 bits [Y 39.3294 dB    U 45.5781 dB    V 43.6319 dB] [ET     6 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142728 bits [Y 39.3301 dB    U 45.6868 dB    V 43.6981 dB] [ET     6 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143168 bits [Y 39.3305 dB    U 45.7151 dB    V 43.6574 dB] [ET     6 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142624 bits [Y 39.3139 dB    U 45.5453 dB    V 43.7257 dB] [ET     6 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141832 bits [Y 39.3421 dB    U 45.4937 dB    V 43.7261 dB] [ET     6 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141448 bits [Y 39.3116 dB    U 45.6494 dB    V 43.6828 dB] [ET     6 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140808 bits [Y 39.3538 dB    U 45.6621 dB    V 43.7426 dB] [ET     6 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140344 bits [Y 39.3501 dB    U 45.5635 dB    V 43.7748 dB] [ET     6 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141048 bits [Y 39.3878 dB    U 45.7559 dB    V 43.6568 dB] [ET     6 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141576 bits [Y 39.3502 dB    U 45.4920 dB    V 43.6134 dB] [ET     6 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142168 bits [Y 39.3811 dB    U 45.7012 dB    V 43.7642 dB] [ET     6 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141480 bits [Y 39.3703 dB    U 45.6293 dB    V 43.7296 dB] [ET     6 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141320 bits [Y 39.3698 dB    U 45.6435 dB    V 43.7616 dB] [ET     6 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139880 bits [Y 39.3473 dB    U 45.6555 dB    V 43.6087 dB] [ET     6 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139264 bits [Y 39.3685 dB    U 45.7581 dB    V 43.6559 dB] [ET     6 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140016 bits [Y 39.4114 dB    U 45.7347 dB    V 43.5992 dB] [ET     6 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138560 bits [Y 39.4218 dB    U 45.5398 dB    V 43.4859 dB] [ET     6 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139688 bits [Y 39.4000 dB    U 45.6639 dB    V 43.7305 dB] [ET     6 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138752 bits [Y 39.4116 dB    U 45.5986 dB    V 43.6082 dB] [ET     6 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137880 bits [Y 39.3865 dB    U 45.5502 dB    V 43.7922 dB] [ET     6 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136600 bits [Y 39.3998 dB    U 45.5713 dB    V 43.7787 dB] [ET     6 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137952 bits [Y 39.3983 dB    U 45.7232 dB    V 43.7028 dB] [ET     6 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137152 bits [Y 39.4216 dB    U 45.6838 dB    V 43.8064 dB] [ET     6 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137832 bits [Y 39.4336 dB    U 45.7184 dB    V 43.7466 dB] [ET     6 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138688 bits [Y 39.3943 dB    U 45.6459 dB    V 43.7121 dB] [ET     6 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138848 bits [Y 39.4056 dB    U 45.6901 dB    V 43.7382 dB] [ET     6 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139048 bits [Y 39.3578 dB    U 45.8014 dB    V 43.7217 dB] [ET     6 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137776 bits [Y 39.4238 dB    U 45.7698 dB    V 43.6018 dB] [ET     6 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136424 bits [Y 39.4249 dB    U 45.7495 dB    V 43.8049 dB] [ET     6 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140344 bits [Y 39.3471 dB    U 45.6881 dB    V 43.7255 dB] [ET     6 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140432 bits [Y 39.2865 dB    U 45.6119 dB    V 43.7039 dB] [ET     6 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138000 bits [Y 39.3766 dB    U 45.6355 dB    V 43.8068 dB] [ET     6 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137864 bits [Y 39.3885 dB    U 45.8684 dB    V 43.8721 dB] [ET     6 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139480 bits [Y 39.3298 dB    U 45.6614 dB    V 43.6220 dB] [ET     6 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139840 bits [Y 39.2565 dB    U 45.5043 dB    V 43.7556 dB] [ET     6 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139864 bits [Y 39.3265 dB    U 45.5955 dB    V 43.7012 dB] [ET     6 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140968 bits [Y 39.3357 dB    U 45.7066 dB    V 43.7173 dB] [ET     6 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140848 bits [Y 39.3167 dB    U 45.7184 dB    V 43.6712 dB] [ET     6 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140464 bits [Y 39.2420 dB    U 45.5894 dB    V 43.7396 dB] [ET     6 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140312 bits [Y 39.2816 dB    U 45.3677 dB    V 43.7619 dB] [ET     6 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142152 bits [Y 39.3235 dB    U 45.3747 dB    V 43.7204 dB] [ET     6 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139944 bits [Y 39.2929 dB    U 45.3549 dB    V 43.7483 dB] [ET     6 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138256 bits [Y 39.2647 dB    U 45.5709 dB    V 43.7335 dB] [ET     6 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138000 bits [Y 39.3017 dB    U 45.6201 dB    V 43.7650 dB] [ET     6 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140336 bits [Y 39.2660 dB    U 45.6976 dB    V 43.7357 dB] [ET     6 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138152 bits [Y 39.2878 dB    U 45.5512 dB    V 43.7624 dB] [ET     6 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135504 bits [Y 39.2837 dB    U 45.5094 dB    V 43.8898 dB] [ET     6 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137408 bits [Y 39.2731 dB    U 45.3917 dB    V 43.8945 dB] [ET     6 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141208 bits [Y 39.2444 dB    U 45.5781 dB    V 43.7095 dB] [ET     6 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138656 bits [Y 39.2842 dB    U 45.5640 dB    V 43.9380 dB] [ET     6 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134984 bits [Y 39.2872 dB    U 45.6439 dB    V 43.8213 dB] [ET     6 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137992 bits [Y 39.2836 dB    U 45.4230 dB    V 43.7914 dB] [ET     6 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141608 bits [Y 39.2686 dB    U 45.6142 dB    V 43.6807 dB] [ET     6 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139528 bits [Y 39.2590 dB    U 45.4879 dB    V 43.7102 dB] [ET     6 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138104 bits [Y 39.2763 dB    U 45.7107 dB    V 43.7841 dB] [ET     6 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139848 bits [Y 39.2816 dB    U 45.6084 dB    V 43.8219 dB] [ET     6 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141192 bits [Y 39.2399 dB    U 45.5392 dB    V 43.7991 dB] [ET     6 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139624 bits [Y 39.3218 dB    U 45.5636 dB    V 43.7792 dB] [ET     6 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138976 bits [Y 39.3015 dB    U 45.5338 dB    V 43.7765 dB] [ET     6 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139808 bits [Y 39.3299 dB    U 45.5020 dB    V 43.7419 dB] [ET     6 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140360 bits [Y 39.3297 dB    U 45.6859 dB    V 43.8978 dB] [ET     6 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137816 bits [Y 39.3854 dB    U 45.5033 dB    V 43.8770 dB] [ET     6 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138480 bits [Y 39.3296 dB    U 45.5774 dB    V 43.8440 dB] [ET     6 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137896 bits [Y 39.2937 dB    U 45.4349 dB    V 43.6766 dB] [ET     6 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137544 bits [Y 39.4020 dB    U 45.6465 dB    V 43.6696 dB] [ET     6 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136000 bits [Y 39.3793 dB    U 45.5972 dB    V 43.8204 dB] [ET     6 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137512 bits [Y 39.3069 dB    U 45.5526 dB    V 43.9309 dB] [ET     6 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137304 bits [Y 39.3361 dB    U 45.6085 dB    V 43.7933 dB] [ET     6 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136728 bits [Y 39.3707 dB    U 45.7772 dB    V 43.7587 dB] [ET     6 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135936 bits [Y 39.4125 dB    U 45.8276 dB    V 43.7753 dB] [ET     6 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137104 bits [Y 39.3392 dB    U 45.7670 dB    V 43.8396 dB] [ET     6 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137720 bits [Y 39.3713 dB    U 45.6746 dB    V 43.7343 dB] [ET     6 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135448 bits [Y 39.3859 dB    U 45.8151 dB    V 43.8960 dB] [ET     6 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136200 bits [Y 39.4243 dB    U 45.7183 dB    V 43.6422 dB] [ET     6 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137112 bits [Y 39.3155 dB    U 45.7320 dB    V 43.6930 dB] [ET     6 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138184 bits [Y 39.3665 dB    U 45.7317 dB    V 43.7788 dB] [ET     6 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136216 bits [Y 39.4177 dB    U 45.8153 dB    V 43.8567 dB] [ET     6 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137016 bits [Y 39.4032 dB    U 45.7449 dB    V 43.6985 dB] [ET     6 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137816 bits [Y 39.3163 dB    U 45.7552 dB    V 43.6418 dB] [ET     6 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139984 bits [Y 39.3610 dB    U 45.6334 dB    V 43.6615 dB] [ET     6 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139352 bits [Y 39.3760 dB    U 45.7308 dB    V 43.8229 dB] [ET     6 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137936 bits [Y 39.3816 dB    U 45.6513 dB    V 43.7222 dB] [ET     6 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138896 bits [Y 39.3073 dB    U 45.5217 dB    V 43.8413 dB] [ET     6 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140344 bits [Y 39.3621 dB    U 45.4180 dB    V 43.7771 dB] [ET     6 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140408 bits [Y 39.4030 dB    U 45.7166 dB    V 43.7503 dB] [ET     6 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137448 bits [Y 39.4165 dB    U 45.7143 dB    V 43.7237 dB] [ET     6 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135760 bits [Y 39.3671 dB    U 45.5317 dB    V 43.6862 dB] [ET     6 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138064 bits [Y 39.3678 dB    U 45.6576 dB    V 43.7722 dB] [ET     6 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140344 bits [Y 39.3885 dB    U 45.5793 dB    V 43.9552 dB] [ET     6 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137712 bits [Y 39.4021 dB    U 45.5739 dB    V 43.7138 dB] [ET     6 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135696 bits [Y 39.4329 dB    U 45.7722 dB    V 43.8616 dB] [ET     6 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136456 bits [Y 39.3956 dB    U 45.6835 dB    V 43.8067 dB] [ET     6 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138496 bits [Y 39.3846 dB    U 45.6217 dB    V 43.8202 dB] [ET     6 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133504 bits [Y 39.4243 dB    U 45.7698 dB    V 43.8043 dB] [ET     6 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133048 bits [Y 39.4166 dB    U 45.7204 dB    V 43.8472 dB] [ET     6 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137296 bits [Y 39.4276 dB    U 45.7338 dB    V 43.9213 dB] [ET     6 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136160 bits [Y 39.4304 dB    U 45.7506 dB    V 43.8729 dB] [ET     6 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137776 bits [Y 39.4169 dB    U 45.8036 dB    V 43.7800 dB] [ET     6 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138152 bits [Y 39.4075 dB    U 45.7320 dB    V 43.7665 dB] [ET     6 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138240 bits [Y 39.3669 dB    U 45.6158 dB    V 43.7399 dB] [ET     6 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139792 bits [Y 39.3543 dB    U 45.6150 dB    V 43.6544 dB] [ET     6 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140288 bits [Y 39.3158 dB    U 45.7697 dB    V 43.7443 dB] [ET     6 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140816 bits [Y 39.3051 dB    U 45.6538 dB    V 43.6835 dB] [ET     6 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142096 bits [Y 39.3007 dB    U 45.5703 dB    V 43.6831 dB] [ET     6 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142512 bits [Y 39.2837 dB    U 45.6298 dB    V 43.8746 dB] [ET     6 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143008 bits [Y 39.2699 dB    U 45.5670 dB    V 43.7404 dB] [ET     6 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142056 bits [Y 39.2528 dB    U 45.4407 dB    V 43.8090 dB] [ET     6 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143600 bits [Y 39.2434 dB    U 45.4654 dB    V 43.7378 dB] [ET     6 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143904 bits [Y 39.3282 dB    U 45.4469 dB    V 43.6955 dB] [ET     6 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142760 bits [Y 39.2291 dB    U 45.4969 dB    V 43.6802 dB] [ET     6 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144040 bits [Y 39.2515 dB    U 45.5550 dB    V 43.7548 dB] [ET     6 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144024 bits [Y 39.2432 dB    U 45.5046 dB    V 43.6862 dB] [ET     6 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144344 bits [Y 39.2589 dB    U 45.5191 dB    V 43.8509 dB] [ET     6 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143536 bits [Y 39.2276 dB    U 45.4878 dB    V 43.7801 dB] [ET     6 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143560 bits [Y 39.2054 dB    U 45.6011 dB    V 43.7928 dB] [ET     6 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143976 bits [Y 39.2305 dB    U 45.5288 dB    V 43.7143 dB] [ET     6 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143920 bits [Y 39.2638 dB    U 45.5892 dB    V 43.8128 dB] [ET     6 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145000 bits [Y 39.2532 dB    U 45.5989 dB    V 43.6198 dB] [ET     6 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143896 bits [Y 39.2578 dB    U 45.6083 dB    V 43.8051 dB] [ET     6 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144000 bits [Y 39.2783 dB    U 45.3600 dB    V 43.6695 dB] [ET     6 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143040 bits [Y 39.2888 dB    U 45.5519 dB    V 43.6509 dB] [ET     6 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143400 bits [Y 39.2808 dB    U 45.5100 dB    V 43.7566 dB] [ET     6 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142176 bits [Y 39.3130 dB    U 45.5591 dB    V 43.8013 dB] [ET     6 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142880 bits [Y 39.3063 dB    U 45.5830 dB    V 43.6109 dB] [ET     6 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142216 bits [Y 39.2842 dB    U 45.7570 dB    V 43.8233 dB] [ET     6 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143312 bits [Y 39.3089 dB    U 45.5358 dB    V 43.6298 dB] [ET     6 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141848 bits [Y 39.3540 dB    U 45.5098 dB    V 43.6294 dB] [ET     6 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141744 bits [Y 39.3584 dB    U 45.4824 dB    V 43.5746 dB] [ET     6 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141920 bits [Y 39.3803 dB    U 45.6964 dB    V 43.8509 dB] [ET     6 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142128 bits [Y 39.3413 dB    U 45.6948 dB    V 43.7349 dB] [ET     6 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140320 bits [Y 39.3622 dB    U 45.4937 dB    V 43.8294 dB] [ET     6 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140640 bits [Y 39.3724 dB    U 45.6540 dB    V 43.7718 dB] [ET     6 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142848 bits [Y 39.4085 dB    U 45.5412 dB    V 43.7117 dB] [ET     6 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142448 bits [Y 39.3259 dB    U 45.4524 dB    V 43.6863 dB] [ET     6 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141168 bits [Y 39.3548 dB    U 45.5175 dB    V 43.8208 dB] [ET     6 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141208 bits [Y 39.3730 dB    U 45.6687 dB    V 43.7599 dB] [ET     6 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142344 bits [Y 39.3546 dB    U 45.8147 dB    V 43.8376 dB] [ET     6 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142568 bits [Y 39.3763 dB    U 45.6625 dB    V 43.6784 dB] [ET     6 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138336 bits [Y 39.3349 dB    U 45.4952 dB    V 43.6838 dB] [ET     6 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139680 bits [Y 39.3400 dB    U 45.5429 dB    V 43.8191 dB] [ET     6 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143008 bits [Y 39.3198 dB    U 45.5968 dB    V 43.7074 dB] [ET     6 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139952 bits [Y 39.3498 dB    U 45.5491 dB    V 43.7018 dB] [ET     6 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136016 bits [Y 39.3690 dB    U 45.5741 dB    V 43.8024 dB] [ET     6 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138464 bits [Y 39.3641 dB    U 45.4035 dB    V 44.0368 dB] [ET     6 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142752 bits [Y 39.2403 dB    U 45.3917 dB    V 43.8256 dB] [ET     6 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139368 bits [Y 39.2805 dB    U 45.4652 dB    V 43.6717 dB] [ET     6 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138200 bits [Y 39.3092 dB    U 45.4170 dB    V 43.8931 dB] [ET     6 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140432 bits [Y 39.3435 dB    U 45.3811 dB    V 43.8073 dB] [ET     6 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142344 bits [Y 39.2536 dB    U 45.7179 dB    V 43.7449 dB] [ET     6 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141848 bits [Y 39.3200 dB    U 45.6459 dB    V 43.7526 dB] [ET     6 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139936 bits [Y 39.2946 dB    U 45.6655 dB    V 43.7115 dB] [ET     6 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140376 bits [Y 39.3269 dB    U 45.6965 dB    V 43.7888 dB] [ET     6 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141992 bits [Y 39.2720 dB    U 45.8034 dB    V 43.7194 dB] [ET     6 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142728 bits [Y 39.2665 dB    U 45.7371 dB    V 43.6141 dB] [ET     6 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143208 bits [Y 39.2542 dB    U 45.6721 dB    V 43.7484 dB] [ET     6 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143000 bits [Y 39.3094 dB    U 45.5375 dB    V 43.7183 dB] [ET     6 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142368 bits [Y 39.2648 dB    U 45.5741 dB    V 43.7963 dB] [ET     6 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142288 bits [Y 39.2651 dB    U 45.4620 dB    V 43.7117 dB] [ET     6 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143528 bits [Y 39.2089 dB    U 45.6923 dB    V 43.6828 dB] [ET     6 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142936 bits [Y 39.2742 dB    U 45.6593 dB    V 43.8273 dB] [ET     6 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142744 bits [Y 39.2791 dB    U 45.5517 dB    V 43.7192 dB] [ET     6 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142832 bits [Y 39.2410 dB    U 45.5923 dB    V 43.5405 dB] [ET     6 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143584 bits [Y 39.2055 dB    U 45.5545 dB    V 43.8695 dB] [ET     6 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142608 bits [Y 39.2077 dB    U 45.5317 dB    V 43.7511 dB] [ET     6 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143448 bits [Y 39.2384 dB    U 45.7077 dB    V 43.8192 dB] [ET     6 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143168 bits [Y 39.2258 dB    U 45.5786 dB    V 43.7291 dB] [ET     6 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141696 bits [Y 39.2166 dB    U 45.6236 dB    V 43.6737 dB] [ET     6 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141840 bits [Y 39.2387 dB    U 45.5426 dB    V 43.8263 dB] [ET     6 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143584 bits [Y 39.2389 dB    U 45.5300 dB    V 43.7621 dB] [ET     6 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142384 bits [Y 39.2544 dB    U 45.6012 dB    V 43.6517 dB] [ET     6 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141392 bits [Y 39.2023 dB    U 45.5114 dB    V 43.9628 dB] [ET     6 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142008 bits [Y 39.2159 dB    U 45.5308 dB    V 43.9201 dB] [ET     6 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143800 bits [Y 39.2211 dB    U 45.4814 dB    V 43.7658 dB] [ET     6 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141816 bits [Y 39.2993 dB    U 45.5376 dB    V 43.7509 dB] [ET     6 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138720 bits [Y 39.2435 dB    U 45.6659 dB    V 44.0516 dB] [ET     6 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139440 bits [Y 39.2308 dB    U 45.5479 dB    V 43.7344 dB] [ET     6 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143168 bits [Y 39.2082 dB    U 45.4817 dB    V 43.8175 dB] [ET     6 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141128 bits [Y 39.2779 dB    U 45.6918 dB    V 43.8296 dB] [ET     6 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139184 bits [Y 39.2211 dB    U 45.5337 dB    V 43.8632 dB] [ET     6 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142176 bits [Y 39.2443 dB    U 45.5959 dB    V 43.8825 dB] [ET     6 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143128 bits [Y 39.2182 dB    U 45.6837 dB    V 43.8324 dB] [ET     6 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141568 bits [Y 39.2805 dB    U 45.5956 dB    V 43.8587 dB] [ET     6 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141936 bits [Y 39.2206 dB    U 45.5590 dB    V 43.7646 dB] [ET     6 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142360 bits [Y 39.2489 dB    U 45.5124 dB    V 43.8363 dB] [ET     6 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140944 bits [Y 39.3312 dB    U 45.7721 dB    V 43.7866 dB] [ET     6 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140680 bits [Y 39.3542 dB    U 45.6950 dB    V 43.6692 dB] [ET     6 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144536 bits [Y 39.2869 dB    U 45.6732 dB    V 43.7980 dB] [ET     6 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141144 bits [Y 39.3020 dB    U 45.5776 dB    V 43.7501 dB] [ET     6 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136824 bits [Y 39.3998 dB    U 45.7321 dB    V 43.7236 dB] [ET     6 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140416 bits [Y 39.4064 dB    U 45.7667 dB    V 43.7379 dB] [ET     6 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142216 bits [Y 39.3345 dB    U 45.7492 dB    V 43.8202 dB] [ET     6 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142376 bits [Y 39.3585 dB    U 45.7308 dB    V 43.6783 dB] [ET     6 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142600 bits [Y 39.3491 dB    U 45.7389 dB    V 43.7399 dB] [ET     6 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142920 bits [Y 39.3610 dB    U 45.6000 dB    V 43.6887 dB] [ET     6 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142288 bits [Y 39.3833 dB    U 45.5485 dB    V 43.6007 dB] [ET     6 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142064 bits [Y 39.3220 dB    U 45.5139 dB    V 43.7477 dB] [ET     6 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141936 bits [Y 39.3941 dB    U 45.7545 dB    V 43.8187 dB] [ET     6 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142416 bits [Y 39.3822 dB    U 45.6907 dB    V 43.7509 dB] [ET     6 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141888 bits [Y 39.3694 dB    U 45.5161 dB    V 43.7533 dB] [ET     6 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143072 bits [Y 39.3475 dB    U 45.6068 dB    V 43.6795 dB] [ET     6 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142928 bits [Y 39.3678 dB    U 45.5611 dB    V 43.7640 dB] [ET     6 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142776 bits [Y 39.3783 dB    U 45.7398 dB    V 43.7919 dB] [ET     6 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141600 bits [Y 39.4149 dB    U 45.7205 dB    V 43.8176 dB] [ET     6 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142616 bits [Y 39.4054 dB    U 45.7516 dB    V 43.7339 dB] [ET     6 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142368 bits [Y 39.3905 dB    U 45.5445 dB    V 43.7793 dB] [ET     6 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142864 bits [Y 39.3116 dB    U 45.5605 dB    V 43.8307 dB] [ET     6 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142496 bits [Y 39.3517 dB    U 45.8567 dB    V 43.7433 dB] [ET     6 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141448 bits [Y 39.3436 dB    U 45.6522 dB    V 43.6675 dB] [ET     6 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141688 bits [Y 39.3402 dB    U 45.9793 dB    V 43.8745 dB] [ET     6 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141816 bits [Y 39.3690 dB    U 45.8652 dB    V 43.8436 dB] [ET     6 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142064 bits [Y 39.3389 dB    U 45.6111 dB    V 43.7148 dB] [ET     6 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141072 bits [Y 39.3307 dB    U 45.7035 dB    V 43.6740 dB] [ET     6 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142112 bits [Y 39.3469 dB    U 45.5689 dB    V 43.7454 dB] [ET     6 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141608 bits [Y 39.3623 dB    U 45.7431 dB    V 43.7629 dB] [ET     6 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142640 bits [Y 39.3356 dB    U 45.6290 dB    V 43.6706 dB] [ET     6 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141736 bits [Y 39.3114 dB    U 45.6866 dB    V 43.6966 dB] [ET     6 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141968 bits [Y 39.3367 dB    U 45.5587 dB    V 43.7859 dB] [ET     6 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141936 bits [Y 39.3092 dB    U 45.5857 dB    V 43.7884 dB] [ET     6 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142384 bits [Y 39.3440 dB    U 45.6981 dB    V 43.6337 dB] [ET     6 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142552 bits [Y 39.3564 dB    U 45.6689 dB    V 43.6417 dB] [ET     6 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142304 bits [Y 39.3295 dB    U 45.6500 dB    V 43.8463 dB] [ET     6 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141968 bits [Y 39.3278 dB    U 45.7362 dB    V 43.7152 dB] [ET     6 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143488 bits [Y 39.3687 dB    U 45.7522 dB    V 43.7759 dB] [ET     6 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143808 bits [Y 39.3604 dB    U 45.6835 dB    V 43.7230 dB] [ET     6 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143256 bits [Y 39.3376 dB    U 45.8554 dB    V 43.7292 dB] [ET     6 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143776 bits [Y 39.3278 dB    U 45.6899 dB    V 43.7599 dB] [ET     6 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142864 bits [Y 39.3529 dB    U 45.8161 dB    V 43.7353 dB] [ET     6 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142400 bits [Y 39.3244 dB    U 45.8005 dB    V 43.6651 dB] [ET     6 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142112 bits [Y 39.3641 dB    U 45.6041 dB    V 43.7042 dB] [ET     6 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142848 bits [Y 39.3669 dB    U 45.7087 dB    V 43.7079 dB] [ET     6 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143912 bits [Y 39.3625 dB    U 45.8007 dB    V 43.8108 dB] [ET     6 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142704 bits [Y 39.3437 dB    U 45.7486 dB    V 43.7198 dB] [ET     6 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141680 bits [Y 39.3511 dB    U 45.6407 dB    V 43.6968 dB] [ET     6 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142720 bits [Y 39.3737 dB    U 45.7124 dB    V 43.6547 dB] [ET     6 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141360 bits [Y 39.2836 dB    U 45.6911 dB    V 43.7850 dB] [ET     6 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142944 bits [Y 39.3456 dB    U 45.6466 dB    V 43.7383 dB] [ET     6 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143112 bits [Y 39.3338 dB    U 45.5073 dB    V 43.7514 dB] [ET     6 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142096 bits [Y 39.2842 dB    U 45.5908 dB    V 43.6855 dB] [ET     6 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142680 bits [Y 39.2961 dB    U 45.7427 dB    V 43.8578 dB] [ET     6 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142232 bits [Y 39.3119 dB    U 45.6900 dB    V 43.6308 dB] [ET     6 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142624 bits [Y 39.2942 dB    U 45.6569 dB    V 43.8540 dB] [ET     6 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142944 bits [Y 39.3068 dB    U 45.6035 dB    V 43.6666 dB] [ET     6 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142616 bits [Y 39.3079 dB    U 45.7111 dB    V 43.8042 dB] [ET     6 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141912 bits [Y 39.3637 dB    U 45.7891 dB    V 43.6146 dB] [ET     6 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142088 bits [Y 39.3058 dB    U 45.6102 dB    V 43.8293 dB] [ET     6 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142904 bits [Y 39.3123 dB    U 45.7033 dB    V 43.7525 dB] [ET     6 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142864 bits [Y 39.3382 dB    U 45.6863 dB    V 43.6683 dB] [ET     6 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143464 bits [Y 39.3073 dB    U 45.6050 dB    V 43.7283 dB] [ET     6 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143264 bits [Y 39.3534 dB    U 45.5640 dB    V 43.7372 dB] [ET     6 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142616 bits [Y 39.3475 dB    U 45.6175 dB    V 43.8116 dB] [ET     6 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143312 bits [Y 39.3611 dB    U 45.6970 dB    V 43.8392 dB] [ET     6 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143016 bits [Y 39.3360 dB    U 45.6715 dB    V 43.7819 dB] [ET     6 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142840 bits [Y 39.3288 dB    U 45.6937 dB    V 43.7516 dB] [ET     6 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143752 bits [Y 39.3089 dB    U 45.6952 dB    V 43.7317 dB] [ET     6 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142920 bits [Y 39.3134 dB    U 45.6860 dB    V 43.7168 dB] [ET     6 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143488 bits [Y 39.3185 dB    U 45.7052 dB    V 43.7566 dB] [ET     6 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143024 bits [Y 39.2843 dB    U 45.6943 dB    V 43.8289 dB] [ET     6 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143000 bits [Y 39.3271 dB    U 45.7172 dB    V 43.7552 dB] [ET     6 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144000 bits [Y 39.3256 dB    U 45.5621 dB    V 43.7641 dB] [ET     6 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144264 bits [Y 39.3268 dB    U 45.4071 dB    V 43.7943 dB] [ET     6 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144640 bits [Y 39.3511 dB    U 45.7105 dB    V 43.6796 dB] [ET     6 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144904 bits [Y 39.3359 dB    U 45.5284 dB    V 43.6843 dB] [ET     6 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144480 bits [Y 39.3726 dB    U 45.6094 dB    V 43.6792 dB] [ET     6 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144464 bits [Y 39.3253 dB    U 45.4451 dB    V 43.8064 dB] [ET     6 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143840 bits [Y 39.3484 dB    U 45.6185 dB    V 43.8181 dB] [ET     6 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143752 bits [Y 39.3301 dB    U 45.5919 dB    V 43.7212 dB] [ET     6 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142848 bits [Y 39.3328 dB    U 45.6996 dB    V 43.9116 dB] [ET     6 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142312 bits [Y 39.2571 dB    U 45.7022 dB    V 43.8316 dB] [ET     6 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142344 bits [Y 39.2996 dB    U 45.6141 dB    V 43.7024 dB] [ET     6 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142376 bits [Y 39.2977 dB    U 45.6277 dB    V 43.7058 dB] [ET     6 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142688 bits [Y 39.3051 dB    U 45.5891 dB    V 43.7937 dB] [ET     6 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143312 bits [Y 39.3485 dB    U 45.4775 dB    V 43.7834 dB] [ET     6 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142424 bits [Y 39.3467 dB    U 45.7029 dB    V 43.8877 dB] [ET     6 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141736 bits [Y 39.3281 dB    U 45.6731 dB    V 43.7495 dB] [ET     6 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141584 bits [Y 39.3521 dB    U 45.7111 dB    V 43.8078 dB] [ET     6 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141352 bits [Y 39.3476 dB    U 45.5085 dB    V 43.7858 dB] [ET     6 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140720 bits [Y 39.3773 dB    U 45.6679 dB    V 43.9505 dB] [ET     6 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140816 bits [Y 39.3847 dB    U 45.6831 dB    V 43.9083 dB] [ET     6 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139432 bits [Y 39.3523 dB    U 45.5196 dB    V 43.8112 dB] [ET     6 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140352 bits [Y 39.4042 dB    U 45.5634 dB    V 43.9233 dB] [ET     6 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139216 bits [Y 39.3190 dB    U 45.6928 dB    V 43.9443 dB] [ET     6 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139512 bits [Y 39.3475 dB    U 45.5827 dB    V 43.8776 dB] [ET     6 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140336 bits [Y 39.3603 dB    U 45.5948 dB    V 43.8350 dB] [ET     6 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138664 bits [Y 39.3584 dB    U 45.6197 dB    V 43.8659 dB] [ET     6 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134560 bits [Y 39.4747 dB    U 45.6906 dB    V 43.8070 dB] [ET     6 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135368 bits [Y 39.4877 dB    U 45.6460 dB    V 43.8921 dB] [ET     6 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139832 bits [Y 39.3504 dB    U 45.7480 dB    V 43.9303 dB] [ET     6 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133392 bits [Y 39.4458 dB    U 45.5994 dB    V 44.0301 dB] [ET     6 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127672 bits [Y 39.6444 dB    U 45.6112 dB    V 43.9246 dB] [ET     6 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131664 bits [Y 39.5634 dB    U 45.7808 dB    V 44.1461 dB] [ET     6 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137856 bits [Y 39.3799 dB    U 45.6581 dB    V 43.8949 dB] [ET     6 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135128 bits [Y 39.4440 dB    U 45.5258 dB    V 43.9349 dB] [ET     6 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129504 bits [Y 39.5871 dB    U 45.6820 dB    V 44.0800 dB] [ET     6 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134936 bits [Y 39.5173 dB    U 45.7346 dB    V 44.0697 dB] [ET     6 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140376 bits [Y 39.2713 dB    U 45.5619 dB    V 44.0704 dB] [ET     6 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137784 bits [Y 39.3495 dB    U 45.5114 dB    V 44.1343 dB] [ET     6 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133392 bits [Y 39.4886 dB    U 45.7022 dB    V 44.0170 dB] [ET     6 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137776 bits [Y 39.4343 dB    U 45.5136 dB    V 44.0294 dB] [ET     6 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143112 bits [Y 39.2432 dB    U 45.4189 dB    V 44.0319 dB] [ET     6 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139488 bits [Y 39.3102 dB    U 45.4527 dB    V 44.0225 dB] [ET     6 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136096 bits [Y 39.4023 dB    U 45.5217 dB    V 44.0018 dB] [ET     6 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139080 bits [Y 39.3496 dB    U 45.5212 dB    V 43.8894 dB] [ET     6 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142816 bits [Y 39.1883 dB    U 45.3185 dB    V 44.0885 dB] [ET     6 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140728 bits [Y 39.2925 dB    U 45.3576 dB    V 44.1495 dB] [ET     6 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136304 bits [Y 39.3929 dB    U 45.4897 dB    V 44.0087 dB] [ET     6 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137408 bits [Y 39.3644 dB    U 45.4479 dB    V 43.9208 dB] [ET     6 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139056 bits [Y 39.2455 dB    U 45.5447 dB    V 44.0208 dB] [ET     6 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138384 bits [Y 39.3350 dB    U 45.4520 dB    V 43.9680 dB] [ET     6 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135120 bits [Y 39.4147 dB    U 45.3873 dB    V 44.0225 dB] [ET     6 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135136 bits [Y 39.4085 dB    U 45.4837 dB    V 44.0853 dB] [ET     6 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135624 bits [Y 39.3669 dB    U 45.4873 dB    V 44.0720 dB] [ET     6 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134256 bits [Y 39.4039 dB    U 45.4765 dB    V 44.0348 dB] [ET     6 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132856 bits [Y 39.4106 dB    U 45.4185 dB    V 44.0924 dB] [ET     6 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133096 bits [Y 39.4256 dB    U 45.4724 dB    V 44.1231 dB] [ET     6 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134352 bits [Y 39.3376 dB    U 45.3862 dB    V 44.0948 dB] [ET     6 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135896 bits [Y 39.3604 dB    U 45.2539 dB    V 44.1600 dB] [ET     6 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134552 bits [Y 39.3525 dB    U 45.3353 dB    V 44.1012 dB] [ET     6 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134928 bits [Y 39.3917 dB    U 45.4251 dB    V 44.0163 dB] [ET     6 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134152 bits [Y 39.2823 dB    U 45.3622 dB    V 44.0268 dB] [ET     6 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136184 bits [Y 39.3526 dB    U 45.4038 dB    V 44.0608 dB] [ET     6 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135536 bits [Y 39.3843 dB    U 45.4250 dB    V 43.9918 dB] [ET     6 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134376 bits [Y 39.3270 dB    U 45.3396 dB    V 43.9989 dB] [ET     6 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134728 bits [Y 39.3042 dB    U 45.3659 dB    V 44.0204 dB] [ET     6 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136400 bits [Y 39.2614 dB    U 45.2280 dB    V 44.1440 dB] [ET     6 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137544 bits [Y 39.3004 dB    U 45.2728 dB    V 43.8640 dB] [ET     6 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135792 bits [Y 39.3652 dB    U 45.3100 dB    V 44.0118 dB] [ET     6 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133400 bits [Y 39.3429 dB    U 45.2418 dB    V 44.0796 dB] [ET     6 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134616 bits [Y 39.3256 dB    U 45.2697 dB    V 44.0705 dB] [ET     6 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138128 bits [Y 39.2992 dB    U 45.2516 dB    V 44.0394 dB] [ET     6 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136328 bits [Y 39.3762 dB    U 45.1968 dB    V 44.0765 dB] [ET     6 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131216 bits [Y 39.3601 dB    U 45.1756 dB    V 44.0160 dB] [ET     6 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134368 bits [Y 39.3463 dB    U 45.1603 dB    V 44.1057 dB] [ET     6 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138712 bits [Y 39.2913 dB    U 45.2328 dB    V 44.0051 dB] [ET     6 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136296 bits [Y 39.3674 dB    U 45.3369 dB    V 43.9145 dB] [ET     6 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133280 bits [Y 39.3528 dB    U 45.1613 dB    V 44.0916 dB] [ET     6 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137536 bits [Y 39.3699 dB    U 45.3678 dB    V 44.1655 dB] [ET     6 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141288 bits [Y 39.2581 dB    U 45.3118 dB    V 43.9140 dB] [ET     6 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138952 bits [Y 39.3098 dB    U 45.3061 dB    V 43.7681 dB] [ET     6 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135992 bits [Y 39.2968 dB    U 45.1999 dB    V 44.0223 dB] [ET     6 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139808 bits [Y 39.2585 dB    U 45.1575 dB    V 43.8987 dB] [ET     6 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141528 bits [Y 39.1974 dB    U 45.1449 dB    V 43.9556 dB] [ET     6 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139944 bits [Y 39.2185 dB    U 45.3051 dB    V 43.8506 dB] [ET     6 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139712 bits [Y 39.2586 dB    U 45.2007 dB    V 44.0432 dB] [ET     6 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140248 bits [Y 39.2497 dB    U 45.2403 dB    V 43.9459 dB] [ET     6 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141864 bits [Y 39.2614 dB    U 45.2828 dB    V 43.8480 dB] [ET     6 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140728 bits [Y 39.2553 dB    U 45.2314 dB    V 43.9841 dB] [ET     6 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140040 bits [Y 39.2328 dB    U 45.1061 dB    V 43.9119 dB] [ET     6 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140296 bits [Y 39.3062 dB    U 45.0954 dB    V 43.9384 dB] [ET     6 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140288 bits [Y 39.2916 dB    U 45.2829 dB    V 43.9270 dB] [ET     6 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140456 bits [Y 39.2653 dB    U 45.2027 dB    V 43.9165 dB] [ET     6 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140008 bits [Y 39.2531 dB    U 45.2701 dB    V 43.9477 dB] [ET     6 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137896 bits [Y 39.3146 dB    U 45.3523 dB    V 43.7996 dB] [ET     6 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139120 bits [Y 39.3350 dB    U 45.4206 dB    V 43.8368 dB] [ET     6 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138240 bits [Y 39.3547 dB    U 45.5230 dB    V 43.8626 dB] [ET     6 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138944 bits [Y 39.2552 dB    U 45.4013 dB    V 43.9523 dB] [ET     6 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138560 bits [Y 39.3242 dB    U 45.3193 dB    V 43.8565 dB] [ET     6 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138264 bits [Y 39.3776 dB    U 45.4234 dB    V 43.9307 dB] [ET     6 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138752 bits [Y 39.3447 dB    U 45.2138 dB    V 43.8454 dB] [ET     6 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140512 bits [Y 39.3087 dB    U 45.3184 dB    V 43.9440 dB] [ET     6 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136192 bits [Y 39.3941 dB    U 45.3166 dB    V 43.8367 dB] [ET     6 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132632 bits [Y 39.4495 dB    U 45.4547 dB    V 43.9245 dB] [ET     6 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136800 bits [Y 39.4106 dB    U 45.4103 dB    V 43.7533 dB] [ET     6 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138568 bits [Y 39.3243 dB    U 45.3918 dB    V 43.8875 dB] [ET     6 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135192 bits [Y 39.4405 dB    U 45.4408 dB    V 43.8983 dB] [ET     6 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131944 bits [Y 39.4630 dB    U 45.6014 dB    V 43.9976 dB] [ET     6 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135552 bits [Y 39.3966 dB    U 45.5147 dB    V 43.8473 dB] [ET     6 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137384 bits [Y 39.2965 dB    U 45.4179 dB    V 43.8853 dB] [ET     6 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135904 bits [Y 39.4545 dB    U 45.5327 dB    V 43.8982 dB] [ET     6 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132360 bits [Y 39.4433 dB    U 45.5275 dB    V 43.9574 dB] [ET     6 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135584 bits [Y 39.3585 dB    U 45.4925 dB    V 43.9505 dB] [ET     6 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137152 bits [Y 39.3154 dB    U 45.4347 dB    V 43.8813 dB] [ET     6 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135784 bits [Y 39.4155 dB    U 45.4577 dB    V 43.9119 dB] [ET     6 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134320 bits [Y 39.4545 dB    U 45.5477 dB    V 43.8797 dB] [ET     6 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137272 bits [Y 39.3703 dB    U 45.4738 dB    V 43.7772 dB] [ET     6 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136800 bits [Y 39.3258 dB    U 45.4476 dB    V 43.9102 dB] [ET     6 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135688 bits [Y 39.3933 dB    U 45.5922 dB    V 43.8765 dB] [ET     6 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134648 bits [Y 39.4207 dB    U 45.6177 dB    V 43.8399 dB] [ET     6 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136072 bits [Y 39.4086 dB    U 45.4745 dB    V 43.8941 dB] [ET     6 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135240 bits [Y 39.3459 dB    U 45.6382 dB    V 43.8997 dB] [ET     6 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135072 bits [Y 39.3890 dB    U 45.2553 dB    V 43.8280 dB] [ET     6 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132912 bits [Y 39.4535 dB    U 45.5212 dB    V 43.9350 dB] [ET     6 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132432 bits [Y 39.4737 dB    U 45.4553 dB    V 43.7371 dB] [ET     6 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130888 bits [Y 39.4253 dB    U 45.4027 dB    V 43.8981 dB] [ET     6 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132992 bits [Y 39.4355 dB    U 45.4274 dB    V 43.8492 dB] [ET     6 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132648 bits [Y 39.3965 dB    U 45.4198 dB    V 43.8987 dB] [ET     6 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132512 bits [Y 39.4030 dB    U 45.6362 dB    V 43.9268 dB] [ET     6 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132280 bits [Y 39.3841 dB    U 45.3054 dB    V 43.8438 dB] [ET     6 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131840 bits [Y 39.4132 dB    U 45.4523 dB    V 43.8148 dB] [ET     6 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133176 bits [Y 39.3557 dB    U 45.5243 dB    V 43.8169 dB] [ET     6 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131720 bits [Y 39.3880 dB    U 45.3674 dB    V 43.8129 dB] [ET     6 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131256 bits [Y 39.4088 dB    U 45.4696 dB    V 43.7731 dB] [ET     6 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133336 bits [Y 39.3995 dB    U 45.3790 dB    V 43.7613 dB] [ET     6 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134936 bits [Y 39.4145 dB    U 45.4955 dB    V 43.7686 dB] [ET     6 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132720 bits [Y 39.3293 dB    U 45.5021 dB    V 43.8471 dB] [ET     6 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130536 bits [Y 39.3538 dB    U 45.4374 dB    V 43.8150 dB] [ET     6 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133024 bits [Y 39.3610 dB    U 45.4173 dB    V 43.8534 dB] [ET     6 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136200 bits [Y 39.3511 dB    U 45.4723 dB    V 43.7159 dB] [ET     6 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135136 bits [Y 39.3903 dB    U 45.4167 dB    V 43.8739 dB] [ET     6 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132416 bits [Y 39.3533 dB    U 45.4246 dB    V 43.8440 dB] [ET     6 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135184 bits [Y 39.3623 dB    U 45.4713 dB    V 43.7713 dB] [ET     6 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137480 bits [Y 39.3093 dB    U 45.4580 dB    V 43.8737 dB] [ET     6 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138360 bits [Y 39.3084 dB    U 45.2982 dB    V 43.8150 dB] [ET     6 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138696 bits [Y 39.2972 dB    U 45.3400 dB    V 43.8014 dB] [ET     6 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138664 bits [Y 39.2385 dB    U 45.2909 dB    V 43.9392 dB] [ET     6 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139904 bits [Y 39.2828 dB    U 45.2891 dB    V 43.9018 dB] [ET     6 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141560 bits [Y 39.2750 dB    U 45.3292 dB    V 43.8963 dB] [ET     6 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141432 bits [Y 39.2517 dB    U 45.3907 dB    V 43.9153 dB] [ET     6 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142064 bits [Y 39.2271 dB    U 45.1950 dB    V 43.7582 dB] [ET     6 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142112 bits [Y 39.2616 dB    U 45.4140 dB    V 43.7542 dB] [ET     6 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142272 bits [Y 39.2085 dB    U 45.3505 dB    V 43.8547 dB] [ET     6 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142240 bits [Y 39.2130 dB    U 45.2606 dB    V 43.8919 dB] [ET     6 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144000 bits [Y 39.2344 dB    U 45.2245 dB    V 43.8422 dB] [ET     6 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144832 bits [Y 39.1860 dB    U 45.3247 dB    V 43.8093 dB] [ET     6 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144296 bits [Y 39.1634 dB    U 45.3655 dB    V 43.7606 dB] [ET     6 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144824 bits [Y 39.1624 dB    U 45.3403 dB    V 43.7810 dB] [ET     6 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145648 bits [Y 39.1188 dB    U 45.1464 dB    V 43.8066 dB] [ET     6 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145240 bits [Y 39.0814 dB    U 45.1567 dB    V 43.9050 dB] [ET     6 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145976 bits [Y 39.0743 dB    U 45.2275 dB    V 43.7749 dB] [ET     6 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146096 bits [Y 39.0772 dB    U 45.1621 dB    V 43.7215 dB] [ET     6 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146576 bits [Y 39.0841 dB    U 45.1762 dB    V 43.7388 dB] [ET     6 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147648 bits [Y 39.1003 dB    U 45.2356 dB    V 43.8031 dB] [ET     6 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147928 bits [Y 39.0954 dB    U 45.1270 dB    V 43.8493 dB] [ET     6 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148520 bits [Y 39.1291 dB    U 45.1932 dB    V 43.7811 dB] [ET     6 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147392 bits [Y 39.0749 dB    U 45.2104 dB    V 43.7537 dB] [ET     6 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148376 bits [Y 39.1063 dB    U 45.2631 dB    V 43.7893 dB] [ET     6 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147880 bits [Y 39.1166 dB    U 45.1259 dB    V 43.8511 dB] [ET     6 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146504 bits [Y 39.1424 dB    U 45.1741 dB    V 43.7692 dB] [ET     6 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146592 bits [Y 39.1596 dB    U 45.1834 dB    V 43.7836 dB] [ET     6 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147304 bits [Y 39.1939 dB    U 45.2571 dB    V 43.7913 dB] [ET     6 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146304 bits [Y 39.2025 dB    U 45.3097 dB    V 43.7707 dB] [ET     6 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147184 bits [Y 39.2111 dB    U 45.2335 dB    V 43.8861 dB] [ET     6 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146776 bits [Y 39.1997 dB    U 45.1745 dB    V 43.7447 dB] [ET     6 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146912 bits [Y 39.1578 dB    U 45.2872 dB    V 43.9032 dB] [ET     6 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146696 bits [Y 39.1217 dB    U 45.1684 dB    V 43.7801 dB] [ET     6 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    8450.5224   39.3148   45.5465   43.7838   40.4721


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    8450.5224   39.3148   45.5465   43.7838   40.4721


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 10572153 (8457.722 kbps)

 Total Time:     3377.950 sec.
