
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======


Input          File                    : ../origCfP/S18_vidyo4_720p_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114184 bits [Y 39.2086 dB    U 45.1625 dB    V 45.0926 dB] [ET     6 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114784 bits [Y 39.2958 dB    U 45.1398 dB    V 45.0041 dB] [ET     6 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114000 bits [Y 39.2602 dB    U 45.0636 dB    V 44.9563 dB] [ET     6 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113384 bits [Y 39.3346 dB    U 45.0160 dB    V 45.0333 dB] [ET     6 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112240 bits [Y 39.3912 dB    U 45.0454 dB    V 45.0008 dB] [ET     6 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112800 bits [Y 39.3826 dB    U 44.9454 dB    V 44.8792 dB] [ET     6 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111960 bits [Y 39.3477 dB    U 44.9210 dB    V 44.9712 dB] [ET     6 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109880 bits [Y 39.3785 dB    U 45.1309 dB    V 45.1277 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109656 bits [Y 39.4037 dB    U 45.0833 dB    V 44.9612 dB] [ET     6 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110320 bits [Y 39.3838 dB    U 44.9700 dB    V 44.9935 dB] [ET     6 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111560 bits [Y 39.3383 dB    U 45.1935 dB    V 45.0735 dB] [ET     5 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108912 bits [Y 39.3168 dB    U 45.2413 dB    V 45.1905 dB] [ET     5 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109256 bits [Y 39.3553 dB    U 45.1666 dB    V 45.0708 dB] [ET     6 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110888 bits [Y 39.3797 dB    U 45.1386 dB    V 45.2420 dB] [ET     6 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111824 bits [Y 39.2651 dB    U 45.0944 dB    V 45.1088 dB] [ET     6 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112072 bits [Y 39.1984 dB    U 45.1407 dB    V 45.1872 dB] [ET     6 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111856 bits [Y 39.2964 dB    U 45.1835 dB    V 45.2634 dB] [ET     6 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111624 bits [Y 39.2736 dB    U 45.1335 dB    V 45.2844 dB] [ET     6 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114928 bits [Y 39.1885 dB    U 45.1344 dB    V 45.2639 dB] [ET     6 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113304 bits [Y 39.1734 dB    U 45.1922 dB    V 45.1348 dB] [ET     6 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113280 bits [Y 39.2473 dB    U 45.1923 dB    V 45.2578 dB] [ET     6 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113704 bits [Y 39.2486 dB    U 45.0958 dB    V 45.2832 dB] [ET     6 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116800 bits [Y 39.0113 dB    U 45.1085 dB    V 45.2758 dB] [ET     6 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115248 bits [Y 39.0033 dB    U 45.3543 dB    V 45.3506 dB] [ET     6 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114648 bits [Y 39.0450 dB    U 45.2601 dB    V 45.3020 dB] [ET     6 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115000 bits [Y 38.9820 dB    U 45.2212 dB    V 45.2977 dB] [ET     6 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117168 bits [Y 38.9229 dB    U 45.3404 dB    V 45.2327 dB] [ET     6 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116256 bits [Y 38.8844 dB    U 45.2809 dB    V 45.2715 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113920 bits [Y 38.9425 dB    U 45.1835 dB    V 45.1072 dB] [ET     6 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112840 bits [Y 38.9417 dB    U 45.3127 dB    V 45.3164 dB] [ET     6 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113728 bits [Y 38.9366 dB    U 45.2941 dB    V 45.2675 dB] [ET     6 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113552 bits [Y 38.9555 dB    U 45.3520 dB    V 45.1260 dB] [ET     6 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114192 bits [Y 39.0135 dB    U 45.1816 dB    V 45.2750 dB] [ET     6 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116952 bits [Y 38.8943 dB    U 45.0891 dB    V 45.2691 dB] [ET     6 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118792 bits [Y 38.8160 dB    U 45.1594 dB    V 45.1842 dB] [ET     6 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118120 bits [Y 38.8088 dB    U 45.2109 dB    V 45.2349 dB] [ET     6 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120728 bits [Y 38.8105 dB    U 45.2081 dB    V 45.1363 dB] [ET     6 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123288 bits [Y 38.7264 dB    U 45.2776 dB    V 45.2311 dB] [ET     6 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127752 bits [Y 38.6386 dB    U 45.0906 dB    V 45.0501 dB] [ET     6 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128360 bits [Y 38.6369 dB    U 45.1277 dB    V 45.1800 dB] [ET     6 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128880 bits [Y 38.6971 dB    U 45.1491 dB    V 45.1885 dB] [ET     6 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129072 bits [Y 38.6600 dB    U 45.1948 dB    V 45.1907 dB] [ET     6 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131008 bits [Y 38.6227 dB    U 45.2354 dB    V 45.1096 dB] [ET     6 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128864 bits [Y 38.6461 dB    U 45.1745 dB    V 45.1798 dB] [ET     6 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126072 bits [Y 38.6680 dB    U 45.1735 dB    V 45.1766 dB] [ET     6 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127344 bits [Y 38.6603 dB    U 45.2338 dB    V 45.3102 dB] [ET     6 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128104 bits [Y 38.6903 dB    U 45.1796 dB    V 45.0864 dB] [ET     6 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124776 bits [Y 38.7247 dB    U 45.3354 dB    V 45.2601 dB] [ET     6 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124008 bits [Y 38.7763 dB    U 45.1765 dB    V 45.1956 dB] [ET     6 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125312 bits [Y 38.7601 dB    U 45.1239 dB    V 45.1946 dB] [ET     6 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124160 bits [Y 38.7518 dB    U 45.1535 dB    V 45.0819 dB] [ET     6 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124744 bits [Y 38.8019 dB    U 45.2065 dB    V 45.1048 dB] [ET     6 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123344 bits [Y 38.8430 dB    U 45.1261 dB    V 45.1048 dB] [ET     6 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124520 bits [Y 38.8073 dB    U 45.1448 dB    V 45.1050 dB] [ET     6 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126152 bits [Y 38.8197 dB    U 45.1179 dB    V 44.9829 dB] [ET     6 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125456 bits [Y 38.8540 dB    U 45.0135 dB    V 45.1286 dB] [ET     6 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127584 bits [Y 38.8214 dB    U 45.1094 dB    V 45.0525 dB] [ET     6 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131224 bits [Y 38.7833 dB    U 45.0427 dB    V 44.9461 dB] [ET     6 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130344 bits [Y 38.7958 dB    U 44.9808 dB    V 44.9154 dB] [ET     6 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128328 bits [Y 38.8510 dB    U 45.0954 dB    V 44.9659 dB] [ET     6 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129752 bits [Y 38.8188 dB    U 45.0080 dB    V 44.9212 dB] [ET     6 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131336 bits [Y 38.7620 dB    U 44.9557 dB    V 44.7663 dB] [ET     6 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131888 bits [Y 38.7605 dB    U 45.0317 dB    V 44.9612 dB] [ET     6 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130256 bits [Y 38.8206 dB    U 45.1039 dB    V 44.9105 dB] [ET     6 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131704 bits [Y 38.8004 dB    U 44.8644 dB    V 45.0566 dB] [ET     6 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135848 bits [Y 38.7099 dB    U 44.9931 dB    V 45.0815 dB] [ET     6 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134400 bits [Y 38.7432 dB    U 44.9525 dB    V 44.8314 dB] [ET     6 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133624 bits [Y 38.8166 dB    U 44.9875 dB    V 44.7753 dB] [ET     6 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137216 bits [Y 38.6642 dB    U 44.9049 dB    V 44.8969 dB] [ET     6 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141800 bits [Y 38.5964 dB    U 44.8599 dB    V 44.9510 dB] [ET     6 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142584 bits [Y 38.6368 dB    U 44.9858 dB    V 44.8639 dB] [ET     6 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140608 bits [Y 38.6828 dB    U 45.0025 dB    V 44.8653 dB] [ET     6 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143584 bits [Y 38.6199 dB    U 44.9605 dB    V 44.7852 dB] [ET     6 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146008 bits [Y 38.5494 dB    U 44.8435 dB    V 44.7377 dB] [ET     6 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143472 bits [Y 38.5945 dB    U 44.7558 dB    V 44.7507 dB] [ET     6 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140632 bits [Y 38.6976 dB    U 44.8100 dB    V 44.8832 dB] [ET     6 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143944 bits [Y 38.6633 dB    U 44.8542 dB    V 44.8295 dB] [ET     6 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145072 bits [Y 38.6377 dB    U 44.7709 dB    V 44.6415 dB] [ET     6 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142632 bits [Y 38.7312 dB    U 44.7871 dB    V 44.7780 dB] [ET     6 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139832 bits [Y 38.7935 dB    U 44.7781 dB    V 44.7472 dB] [ET     6 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142728 bits [Y 38.7437 dB    U 44.7201 dB    V 44.6462 dB] [ET     6 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145272 bits [Y 38.6675 dB    U 44.8242 dB    V 44.6437 dB] [ET     6 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143568 bits [Y 38.7500 dB    U 44.6788 dB    V 44.6089 dB] [ET     6 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139416 bits [Y 38.8445 dB    U 44.7437 dB    V 44.6408 dB] [ET     6 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141344 bits [Y 38.7891 dB    U 44.6671 dB    V 44.5285 dB] [ET     6 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143320 bits [Y 38.7079 dB    U 44.7478 dB    V 44.6537 dB] [ET     6 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140640 bits [Y 38.8273 dB    U 44.7064 dB    V 44.6002 dB] [ET     6 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137144 bits [Y 38.9551 dB    U 44.8112 dB    V 44.6613 dB] [ET     6 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139312 bits [Y 38.8800 dB    U 44.7274 dB    V 44.7006 dB] [ET     6 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141688 bits [Y 38.7885 dB    U 44.7021 dB    V 44.7654 dB] [ET     6 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139584 bits [Y 38.8479 dB    U 44.7629 dB    V 44.7008 dB] [ET     6 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136936 bits [Y 38.8894 dB    U 44.7332 dB    V 44.6462 dB] [ET     6 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140936 bits [Y 38.8126 dB    U 44.6729 dB    V 44.7117 dB] [ET     6 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143776 bits [Y 38.7248 dB    U 44.8049 dB    V 44.7126 dB] [ET     6 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142136 bits [Y 38.7486 dB    U 44.7401 dB    V 44.8343 dB] [ET     6 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139440 bits [Y 38.8521 dB    U 44.8048 dB    V 44.7063 dB] [ET     6 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141016 bits [Y 38.7794 dB    U 44.6352 dB    V 44.7499 dB] [ET     6 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143432 bits [Y 38.7076 dB    U 44.8027 dB    V 44.6645 dB] [ET     6 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141496 bits [Y 38.7528 dB    U 44.7263 dB    V 44.7380 dB] [ET     6 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139512 bits [Y 38.7978 dB    U 44.8196 dB    V 44.7053 dB] [ET     6 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141536 bits [Y 38.7513 dB    U 44.8290 dB    V 44.7611 dB] [ET     6 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145216 bits [Y 38.7113 dB    U 44.7185 dB    V 44.7235 dB] [ET     6 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143888 bits [Y 38.7085 dB    U 44.5901 dB    V 44.6277 dB] [ET     6 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141096 bits [Y 38.8150 dB    U 44.7676 dB    V 44.7697 dB] [ET     6 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143144 bits [Y 38.8458 dB    U 44.6229 dB    V 44.6653 dB] [ET     6 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143728 bits [Y 38.7935 dB    U 44.6153 dB    V 44.5622 dB] [ET     6 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144280 bits [Y 38.8049 dB    U 44.6007 dB    V 44.6696 dB] [ET     6 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141040 bits [Y 38.8879 dB    U 44.7241 dB    V 44.5184 dB] [ET     6 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142136 bits [Y 38.8646 dB    U 44.6737 dB    V 44.6785 dB] [ET     6 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143080 bits [Y 38.8400 dB    U 44.6486 dB    V 44.6467 dB] [ET     6 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142928 bits [Y 38.8403 dB    U 44.6107 dB    V 44.5813 dB] [ET     6 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140200 bits [Y 38.9146 dB    U 44.7463 dB    V 44.7574 dB] [ET     6 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140552 bits [Y 38.8936 dB    U 44.7330 dB    V 44.6280 dB] [ET     6 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142208 bits [Y 38.8330 dB    U 44.5934 dB    V 44.7017 dB] [ET     6 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142656 bits [Y 38.8619 dB    U 44.6634 dB    V 44.7661 dB] [ET     6 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140040 bits [Y 38.9219 dB    U 44.6588 dB    V 44.7601 dB] [ET     6 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141504 bits [Y 38.8715 dB    U 44.6017 dB    V 44.7151 dB] [ET     6 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143688 bits [Y 38.8367 dB    U 44.7805 dB    V 44.7241 dB] [ET     6 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144184 bits [Y 38.8156 dB    U 44.5896 dB    V 44.6166 dB] [ET     6 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143016 bits [Y 38.7733 dB    U 44.5735 dB    V 44.5574 dB] [ET     6 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142904 bits [Y 38.7897 dB    U 44.5215 dB    V 44.6665 dB] [ET     6 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144424 bits [Y 38.7699 dB    U 44.4762 dB    V 44.7731 dB] [ET     6 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143560 bits [Y 38.7829 dB    U 44.6149 dB    V 44.6254 dB] [ET     6 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142784 bits [Y 38.8674 dB    U 44.5720 dB    V 44.6470 dB] [ET     6 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142272 bits [Y 38.8365 dB    U 44.6591 dB    V 44.7172 dB] [ET     6 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142560 bits [Y 38.8029 dB    U 44.6369 dB    V 44.7211 dB] [ET     6 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141720 bits [Y 38.8274 dB    U 44.5670 dB    V 44.7000 dB] [ET     6 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140496 bits [Y 38.8618 dB    U 44.6978 dB    V 44.6599 dB] [ET     6 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142856 bits [Y 38.7476 dB    U 44.6386 dB    V 44.6692 dB] [ET     6 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143888 bits [Y 38.6681 dB    U 44.6657 dB    V 44.6666 dB] [ET     6 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144456 bits [Y 38.5880 dB    U 44.6948 dB    V 44.7458 dB] [ET     6 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143616 bits [Y 38.6579 dB    U 44.6999 dB    V 44.6792 dB] [ET     6 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145152 bits [Y 38.6142 dB    U 44.7043 dB    V 44.7534 dB] [ET     6 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147200 bits [Y 38.5825 dB    U 44.7048 dB    V 44.7140 dB] [ET     6 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146344 bits [Y 38.6393 dB    U 44.7221 dB    V 44.7408 dB] [ET     6 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142784 bits [Y 38.6894 dB    U 44.6980 dB    V 44.7298 dB] [ET     6 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144208 bits [Y 38.6813 dB    U 44.6215 dB    V 44.8084 dB] [ET     6 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145520 bits [Y 38.6486 dB    U 44.6840 dB    V 44.7057 dB] [ET     6 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143416 bits [Y 38.6565 dB    U 44.5062 dB    V 44.6668 dB] [ET     6 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141056 bits [Y 38.7254 dB    U 44.6525 dB    V 44.6457 dB] [ET     6 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143032 bits [Y 38.6980 dB    U 44.6838 dB    V 44.6360 dB] [ET     6 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144616 bits [Y 38.6646 dB    U 44.5101 dB    V 44.6934 dB] [ET     6 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144584 bits [Y 38.6730 dB    U 44.6348 dB    V 44.7467 dB] [ET     6 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141128 bits [Y 38.6972 dB    U 44.6509 dB    V 44.7766 dB] [ET     6 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143136 bits [Y 38.6792 dB    U 44.7704 dB    V 44.7775 dB] [ET     6 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144744 bits [Y 38.6429 dB    U 44.6203 dB    V 44.5849 dB] [ET     6 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144504 bits [Y 38.6484 dB    U 44.5517 dB    V 44.8673 dB] [ET     6 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142528 bits [Y 38.6983 dB    U 44.6811 dB    V 44.8108 dB] [ET     6 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144304 bits [Y 38.6909 dB    U 44.5129 dB    V 44.7347 dB] [ET     6 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145352 bits [Y 38.6372 dB    U 44.5841 dB    V 44.8134 dB] [ET     6 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144920 bits [Y 38.6222 dB    U 44.5811 dB    V 44.8310 dB] [ET     6 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143368 bits [Y 38.6590 dB    U 44.6732 dB    V 44.7881 dB] [ET     6 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144328 bits [Y 38.6714 dB    U 44.6084 dB    V 44.7088 dB] [ET     6 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144968 bits [Y 38.6036 dB    U 44.5911 dB    V 44.7485 dB] [ET     6 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144784 bits [Y 38.6005 dB    U 44.5346 dB    V 44.6588 dB] [ET     6 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143704 bits [Y 38.6113 dB    U 44.6670 dB    V 44.8064 dB] [ET     6 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144720 bits [Y 38.5888 dB    U 44.5635 dB    V 44.6704 dB] [ET     6 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146016 bits [Y 38.5741 dB    U 44.6412 dB    V 44.7711 dB] [ET     6 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146536 bits [Y 38.5642 dB    U 44.5734 dB    V 44.8204 dB] [ET     6 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145088 bits [Y 38.5836 dB    U 44.6967 dB    V 44.6739 dB] [ET     6 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145640 bits [Y 38.5570 dB    U 44.5718 dB    V 44.8136 dB] [ET     6 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146616 bits [Y 38.5421 dB    U 44.6034 dB    V 44.7868 dB] [ET     6 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146496 bits [Y 38.5453 dB    U 44.6505 dB    V 44.7544 dB] [ET     6 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145432 bits [Y 38.5762 dB    U 44.6225 dB    V 44.8422 dB] [ET     6 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146448 bits [Y 38.5903 dB    U 44.6034 dB    V 44.9151 dB] [ET     6 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147032 bits [Y 38.5250 dB    U 44.7473 dB    V 44.8369 dB] [ET     6 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147720 bits [Y 38.5214 dB    U 44.5397 dB    V 44.7924 dB] [ET     6 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148160 bits [Y 38.5487 dB    U 44.6332 dB    V 44.8522 dB] [ET     6 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147712 bits [Y 38.5319 dB    U 44.5322 dB    V 44.6716 dB] [ET     6 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148496 bits [Y 38.4993 dB    U 44.6978 dB    V 44.7312 dB] [ET     6 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150024 bits [Y 38.4922 dB    U 44.5691 dB    V 44.8675 dB] [ET     6 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148632 bits [Y 38.4888 dB    U 44.5343 dB    V 44.7139 dB] [ET     6 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147840 bits [Y 38.5158 dB    U 44.4842 dB    V 44.7417 dB] [ET     6 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149744 bits [Y 38.5175 dB    U 44.5373 dB    V 44.7757 dB] [ET     6 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150496 bits [Y 38.4933 dB    U 44.5156 dB    V 44.7301 dB] [ET     6 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150408 bits [Y 38.5005 dB    U 44.5578 dB    V 44.7895 dB] [ET     6 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148920 bits [Y 38.5352 dB    U 44.5057 dB    V 44.7105 dB] [ET     6 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148624 bits [Y 38.5091 dB    U 44.5030 dB    V 44.6161 dB] [ET     6 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151040 bits [Y 38.4676 dB    U 44.4651 dB    V 44.7446 dB] [ET     6 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149072 bits [Y 38.4716 dB    U 44.4956 dB    V 44.7705 dB] [ET     6 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150592 bits [Y 38.5001 dB    U 44.5543 dB    V 44.5492 dB] [ET     6 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150352 bits [Y 38.5110 dB    U 44.5585 dB    V 44.7488 dB] [ET     6 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151024 bits [Y 38.5117 dB    U 44.4791 dB    V 44.6116 dB] [ET     6 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150488 bits [Y 38.5144 dB    U 44.5898 dB    V 44.6126 dB] [ET     6 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150760 bits [Y 38.4796 dB    U 44.4484 dB    V 44.5903 dB] [ET     6 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149840 bits [Y 38.4943 dB    U 44.5954 dB    V 44.7888 dB] [ET     6 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149712 bits [Y 38.4862 dB    U 44.5177 dB    V 44.6147 dB] [ET     6 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150152 bits [Y 38.5020 dB    U 44.6503 dB    V 44.7813 dB] [ET     6 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150112 bits [Y 38.5243 dB    U 44.6388 dB    V 44.7204 dB] [ET     6 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147896 bits [Y 38.5494 dB    U 44.5596 dB    V 44.7287 dB] [ET     6 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149696 bits [Y 38.5708 dB    U 44.6365 dB    V 44.7807 dB] [ET     6 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148952 bits [Y 38.5896 dB    U 44.5987 dB    V 44.8458 dB] [ET     6 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146776 bits [Y 38.5713 dB    U 44.4263 dB    V 44.6283 dB] [ET     6 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147336 bits [Y 38.6070 dB    U 44.5740 dB    V 44.5935 dB] [ET     6 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147368 bits [Y 38.6266 dB    U 44.4333 dB    V 44.6158 dB] [ET     6 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147384 bits [Y 38.5790 dB    U 44.5693 dB    V 44.6477 dB] [ET     6 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147664 bits [Y 38.6678 dB    U 44.6038 dB    V 44.5641 dB] [ET     6 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146472 bits [Y 38.7363 dB    U 44.5876 dB    V 44.6604 dB] [ET     6 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146520 bits [Y 38.7673 dB    U 44.4981 dB    V 44.4570 dB] [ET     6 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145408 bits [Y 38.6658 dB    U 44.5504 dB    V 44.4563 dB] [ET     6 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144192 bits [Y 38.7493 dB    U 44.6253 dB    V 44.6264 dB] [ET     6 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141392 bits [Y 38.7947 dB    U 44.6270 dB    V 44.5515 dB] [ET     6 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141920 bits [Y 38.7837 dB    U 44.5218 dB    V 44.6700 dB] [ET     6 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140960 bits [Y 38.7288 dB    U 44.5113 dB    V 44.5503 dB] [ET     6 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141144 bits [Y 38.7737 dB    U 44.4424 dB    V 44.5881 dB] [ET     6 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141104 bits [Y 38.7627 dB    U 44.4735 dB    V 44.5802 dB] [ET     6 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141856 bits [Y 38.7251 dB    U 44.6937 dB    V 44.5266 dB] [ET     6 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139824 bits [Y 38.7383 dB    U 44.5518 dB    V 44.6343 dB] [ET     6 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139032 bits [Y 38.7325 dB    U 44.5984 dB    V 44.5062 dB] [ET     6 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137792 bits [Y 38.7299 dB    U 44.6023 dB    V 44.5209 dB] [ET     6 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138352 bits [Y 38.7561 dB    U 44.5655 dB    V 44.5654 dB] [ET     6 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138456 bits [Y 38.7447 dB    U 44.5381 dB    V 44.5491 dB] [ET     6 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137648 bits [Y 38.7285 dB    U 44.4526 dB    V 44.6549 dB] [ET     6 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137512 bits [Y 38.7458 dB    U 44.5255 dB    V 44.5407 dB] [ET     6 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136720 bits [Y 38.7346 dB    U 44.5760 dB    V 44.5000 dB] [ET     6 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137304 bits [Y 38.7434 dB    U 44.6476 dB    V 44.5821 dB] [ET     6 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138264 bits [Y 38.7420 dB    U 44.5049 dB    V 44.5017 dB] [ET     6 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137832 bits [Y 38.7610 dB    U 44.5257 dB    V 44.6612 dB] [ET     6 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138376 bits [Y 38.7592 dB    U 44.5818 dB    V 44.5404 dB] [ET     6 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137480 bits [Y 38.7987 dB    U 44.5102 dB    V 44.5725 dB] [ET     6 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137224 bits [Y 38.8627 dB    U 44.5010 dB    V 44.4746 dB] [ET     6 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135984 bits [Y 38.9140 dB    U 44.4119 dB    V 44.6596 dB] [ET     6 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135928 bits [Y 38.9237 dB    U 44.3921 dB    V 44.6437 dB] [ET     6 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132800 bits [Y 38.9744 dB    U 44.4352 dB    V 44.5796 dB] [ET     6 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133296 bits [Y 38.9858 dB    U 44.4061 dB    V 44.4364 dB] [ET     6 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133384 bits [Y 39.0430 dB    U 44.5168 dB    V 44.5108 dB] [ET     6 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132440 bits [Y 39.0259 dB    U 44.5539 dB    V 44.4724 dB] [ET     6 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130280 bits [Y 39.0545 dB    U 44.4522 dB    V 44.4609 dB] [ET     6 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129744 bits [Y 39.1086 dB    U 44.4151 dB    V 44.4812 dB] [ET     6 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129256 bits [Y 39.1543 dB    U 44.4139 dB    V 44.5017 dB] [ET     6 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130032 bits [Y 39.1106 dB    U 44.5582 dB    V 44.3898 dB] [ET     6 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129976 bits [Y 39.1515 dB    U 44.5674 dB    V 44.4717 dB] [ET     6 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134160 bits [Y 39.1504 dB    U 44.6232 dB    V 44.4930 dB] [ET     6 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135272 bits [Y 39.1468 dB    U 44.5596 dB    V 44.4367 dB] [ET     6 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137320 bits [Y 39.0913 dB    U 44.6153 dB    V 44.4661 dB] [ET     6 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138496 bits [Y 39.0799 dB    U 44.6713 dB    V 44.6100 dB] [ET     6 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140192 bits [Y 39.0215 dB    U 44.4718 dB    V 44.5669 dB] [ET     6 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141824 bits [Y 38.9992 dB    U 44.5649 dB    V 44.7057 dB] [ET     6 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141784 bits [Y 38.9643 dB    U 44.5863 dB    V 44.6911 dB] [ET     6 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141432 bits [Y 38.9250 dB    U 44.7257 dB    V 44.5925 dB] [ET     6 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141896 bits [Y 38.8639 dB    U 44.6071 dB    V 44.7465 dB] [ET     6 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142856 bits [Y 38.8647 dB    U 44.6252 dB    V 44.6398 dB] [ET     6 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145320 bits [Y 38.7161 dB    U 44.6262 dB    V 44.6589 dB] [ET     6 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148016 bits [Y 38.6927 dB    U 44.5603 dB    V 44.7071 dB] [ET     6 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148328 bits [Y 38.5941 dB    U 44.6235 dB    V 44.5882 dB] [ET     6 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151112 bits [Y 38.5414 dB    U 44.5524 dB    V 44.4332 dB] [ET     6 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154000 bits [Y 38.4915 dB    U 44.4867 dB    V 44.4937 dB] [ET     6 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152144 bits [Y 38.5124 dB    U 44.4625 dB    V 44.4345 dB] [ET     6 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151888 bits [Y 38.5427 dB    U 44.4677 dB    V 44.6502 dB] [ET     6 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151888 bits [Y 38.5549 dB    U 44.5349 dB    V 44.4534 dB] [ET     6 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152264 bits [Y 38.5231 dB    U 44.5719 dB    V 44.5433 dB] [ET     6 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150432 bits [Y 38.5364 dB    U 44.5247 dB    V 44.5134 dB] [ET     6 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150960 bits [Y 38.5206 dB    U 44.5567 dB    V 44.5670 dB] [ET     6 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151848 bits [Y 38.5348 dB    U 44.5653 dB    V 44.5459 dB] [ET     6 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152392 bits [Y 38.5126 dB    U 44.5553 dB    V 44.4774 dB] [ET     6 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151688 bits [Y 38.5160 dB    U 44.3817 dB    V 44.5081 dB] [ET     6 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152344 bits [Y 38.4918 dB    U 44.6274 dB    V 44.5160 dB] [ET     6 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153208 bits [Y 38.5413 dB    U 44.5079 dB    V 44.5027 dB] [ET     6 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152576 bits [Y 38.4937 dB    U 44.4943 dB    V 44.4778 dB] [ET     6 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153344 bits [Y 38.5384 dB    U 44.4862 dB    V 44.5919 dB] [ET     6 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152440 bits [Y 38.5853 dB    U 44.3769 dB    V 44.5369 dB] [ET     6 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152720 bits [Y 38.6159 dB    U 44.5568 dB    V 44.5439 dB] [ET     6 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153760 bits [Y 38.5676 dB    U 44.4564 dB    V 44.4699 dB] [ET     6 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152752 bits [Y 38.5586 dB    U 44.5138 dB    V 44.5098 dB] [ET     6 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152032 bits [Y 38.6179 dB    U 44.4783 dB    V 44.5069 dB] [ET     6 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152488 bits [Y 38.6636 dB    U 44.4141 dB    V 44.4310 dB] [ET     6 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153856 bits [Y 38.5753 dB    U 44.4094 dB    V 44.5780 dB] [ET     6 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153144 bits [Y 38.5955 dB    U 44.3988 dB    V 44.4298 dB] [ET     6 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151736 bits [Y 38.6490 dB    U 44.4846 dB    V 44.5095 dB] [ET     6 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151544 bits [Y 38.6594 dB    U 44.5132 dB    V 44.3515 dB] [ET     6 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154320 bits [Y 38.5926 dB    U 44.4917 dB    V 44.3764 dB] [ET     6 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153720 bits [Y 38.5738 dB    U 44.4035 dB    V 44.4050 dB] [ET     6 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152520 bits [Y 38.5804 dB    U 44.4088 dB    V 44.3381 dB] [ET     6 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151904 bits [Y 38.6083 dB    U 44.4209 dB    V 44.4580 dB] [ET     6 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154840 bits [Y 38.5532 dB    U 44.4598 dB    V 44.4155 dB] [ET     6 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153232 bits [Y 38.5445 dB    U 44.4650 dB    V 44.3948 dB] [ET     6 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152384 bits [Y 38.5536 dB    U 44.5072 dB    V 44.4647 dB] [ET     6 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152768 bits [Y 38.5976 dB    U 44.4832 dB    V 44.4062 dB] [ET     6 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     155312 bits [Y 38.5702 dB    U 44.5490 dB    V 44.4505 dB] [ET     6 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152224 bits [Y 38.5311 dB    U 44.5085 dB    V 44.3405 dB] [ET     6 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153160 bits [Y 38.6014 dB    U 44.4267 dB    V 44.6207 dB] [ET     6 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153512 bits [Y 38.6141 dB    U 44.3953 dB    V 44.4495 dB] [ET     6 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153056 bits [Y 38.5087 dB    U 44.4070 dB    V 44.4955 dB] [ET     6 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153088 bits [Y 38.5656 dB    U 44.3855 dB    V 44.4961 dB] [ET     6 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153384 bits [Y 38.6041 dB    U 44.4690 dB    V 44.4929 dB] [ET     6 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152832 bits [Y 38.5583 dB    U 44.5767 dB    V 44.4764 dB] [ET     6 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154584 bits [Y 38.5271 dB    U 44.4540 dB    V 44.4670 dB] [ET     6 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152168 bits [Y 38.5323 dB    U 44.5823 dB    V 44.3950 dB] [ET     6 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153440 bits [Y 38.5900 dB    U 44.5817 dB    V 44.4907 dB] [ET     6 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153528 bits [Y 38.5825 dB    U 44.4632 dB    V 44.4752 dB] [ET     6 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153832 bits [Y 38.5955 dB    U 44.4438 dB    V 44.3973 dB] [ET     6 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151784 bits [Y 38.5729 dB    U 44.5437 dB    V 44.4240 dB] [ET     6 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152408 bits [Y 38.6139 dB    U 44.5466 dB    V 44.2755 dB] [ET     6 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152280 bits [Y 38.5952 dB    U 44.5026 dB    V 44.3122 dB] [ET     6 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152872 bits [Y 38.5737 dB    U 44.5109 dB    V 44.4893 dB] [ET     6 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150912 bits [Y 38.6042 dB    U 44.6366 dB    V 44.3351 dB] [ET     6 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152472 bits [Y 38.6374 dB    U 44.5217 dB    V 44.3554 dB] [ET     6 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152840 bits [Y 38.6093 dB    U 44.5488 dB    V 44.4744 dB] [ET     6 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152152 bits [Y 38.6062 dB    U 44.5702 dB    V 44.4760 dB] [ET     6 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149848 bits [Y 38.6396 dB    U 44.6048 dB    V 44.4985 dB] [ET     6 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150904 bits [Y 38.6458 dB    U 44.5581 dB    V 44.4355 dB] [ET     6 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151504 bits [Y 38.5997 dB    U 44.6717 dB    V 44.4313 dB] [ET     6 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150432 bits [Y 38.6125 dB    U 44.3972 dB    V 44.3272 dB] [ET     6 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147976 bits [Y 38.6582 dB    U 44.5857 dB    V 44.4708 dB] [ET     6 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149096 bits [Y 38.6845 dB    U 44.6398 dB    V 44.4465 dB] [ET     6 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149456 bits [Y 38.6438 dB    U 44.5976 dB    V 44.4930 dB] [ET     6 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147880 bits [Y 38.6600 dB    U 44.5056 dB    V 44.3479 dB] [ET     6 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144792 bits [Y 38.7473 dB    U 44.6644 dB    V 44.5028 dB] [ET     6 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145792 bits [Y 38.7332 dB    U 44.5640 dB    V 44.3878 dB] [ET     6 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146040 bits [Y 38.7430 dB    U 44.6887 dB    V 44.4700 dB] [ET     6 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143616 bits [Y 38.7530 dB    U 44.6188 dB    V 44.4638 dB] [ET     6 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140792 bits [Y 38.8091 dB    U 44.6953 dB    V 44.5672 dB] [ET     6 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142624 bits [Y 38.8456 dB    U 44.7522 dB    V 44.5443 dB] [ET     6 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142840 bits [Y 38.8366 dB    U 44.6429 dB    V 44.5401 dB] [ET     6 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140688 bits [Y 38.8493 dB    U 44.6455 dB    V 44.5200 dB] [ET     6 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135608 bits [Y 38.9155 dB    U 44.7369 dB    V 44.6775 dB] [ET     6 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137456 bits [Y 38.9190 dB    U 44.7367 dB    V 44.7408 dB] [ET     6 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137624 bits [Y 38.9111 dB    U 44.7121 dB    V 44.6118 dB] [ET     6 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135616 bits [Y 38.8661 dB    U 44.8437 dB    V 44.7957 dB] [ET     6 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134672 bits [Y 38.9267 dB    U 44.8650 dB    V 44.7874 dB] [ET     6 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138064 bits [Y 38.8966 dB    U 44.8210 dB    V 44.8189 dB] [ET     6 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138520 bits [Y 38.8507 dB    U 44.7823 dB    V 44.5937 dB] [ET     6 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137592 bits [Y 38.8543 dB    U 44.6511 dB    V 44.7892 dB] [ET     6 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135064 bits [Y 38.8919 dB    U 44.9063 dB    V 44.7897 dB] [ET     6 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135176 bits [Y 38.8952 dB    U 44.6994 dB    V 44.7614 dB] [ET     6 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136992 bits [Y 38.9168 dB    U 44.7131 dB    V 44.7928 dB] [ET     6 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135184 bits [Y 38.9473 dB    U 44.7198 dB    V 44.8096 dB] [ET     6 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130096 bits [Y 39.0370 dB    U 44.6740 dB    V 44.9333 dB] [ET     6 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130152 bits [Y 39.0797 dB    U 44.6722 dB    V 44.8804 dB] [ET     6 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130568 bits [Y 39.0514 dB    U 44.7079 dB    V 44.7146 dB] [ET     6 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130776 bits [Y 39.1015 dB    U 44.6300 dB    V 44.7424 dB] [ET     6 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127848 bits [Y 39.1485 dB    U 44.7835 dB    V 44.7454 dB] [ET     6 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128936 bits [Y 39.1475 dB    U 44.8113 dB    V 44.8171 dB] [ET     6 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130504 bits [Y 39.1387 dB    U 44.7594 dB    V 44.8436 dB] [ET     6 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129320 bits [Y 39.2176 dB    U 44.7290 dB    V 44.7564 dB] [ET     6 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126864 bits [Y 39.2956 dB    U 44.6917 dB    V 44.6888 dB] [ET     6 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127328 bits [Y 39.3262 dB    U 44.7954 dB    V 44.8095 dB] [ET     6 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127536 bits [Y 39.3440 dB    U 44.6796 dB    V 44.9177 dB] [ET     6 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127008 bits [Y 39.3414 dB    U 44.6752 dB    V 44.7041 dB] [ET     6 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124448 bits [Y 39.3975 dB    U 44.8148 dB    V 44.8702 dB] [ET     6 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124232 bits [Y 39.3765 dB    U 44.8119 dB    V 44.8203 dB] [ET     6 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125888 bits [Y 39.3993 dB    U 44.7978 dB    V 44.8349 dB] [ET     6 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124208 bits [Y 39.3559 dB    U 44.6617 dB    V 44.7606 dB] [ET     6 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123504 bits [Y 39.3874 dB    U 44.8479 dB    V 44.9629 dB] [ET     6 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124440 bits [Y 39.3825 dB    U 44.8837 dB    V 44.9156 dB] [ET     6 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126400 bits [Y 39.3452 dB    U 44.8612 dB    V 44.8662 dB] [ET     6 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125808 bits [Y 39.3504 dB    U 44.6771 dB    V 44.7632 dB] [ET     6 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124464 bits [Y 39.4117 dB    U 44.7890 dB    V 44.9169 dB] [ET     6 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124624 bits [Y 39.3599 dB    U 44.8003 dB    V 44.9322 dB] [ET     6 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126336 bits [Y 39.3420 dB    U 44.6838 dB    V 44.9963 dB] [ET     6 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128080 bits [Y 39.2964 dB    U 44.7493 dB    V 44.9264 dB] [ET     6 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127048 bits [Y 39.2994 dB    U 44.7541 dB    V 44.8896 dB] [ET     6 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127464 bits [Y 39.2989 dB    U 44.8745 dB    V 45.0274 dB] [ET     6 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128144 bits [Y 39.2624 dB    U 44.7450 dB    V 44.8012 dB] [ET     6 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129688 bits [Y 39.2168 dB    U 44.8254 dB    V 44.8648 dB] [ET     6 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128864 bits [Y 39.1924 dB    U 44.6809 dB    V 44.7896 dB] [ET     6 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128200 bits [Y 39.1995 dB    U 44.7840 dB    V 44.9880 dB] [ET     6 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129512 bits [Y 39.1723 dB    U 44.6415 dB    V 44.9955 dB] [ET     6 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131192 bits [Y 39.1481 dB    U 44.6685 dB    V 44.8694 dB] [ET     6 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130120 bits [Y 39.1500 dB    U 44.6791 dB    V 44.8565 dB] [ET     6 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128984 bits [Y 39.2067 dB    U 44.7448 dB    V 44.9526 dB] [ET     6 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129152 bits [Y 39.2044 dB    U 44.7649 dB    V 45.0334 dB] [ET     6 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129544 bits [Y 39.1637 dB    U 44.6230 dB    V 44.9351 dB] [ET     6 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127304 bits [Y 39.1494 dB    U 44.7177 dB    V 45.0258 dB] [ET     6 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128040 bits [Y 39.1738 dB    U 44.5822 dB    V 44.9881 dB] [ET     6 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126344 bits [Y 39.1497 dB    U 44.7996 dB    V 45.0795 dB] [ET     6 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127720 bits [Y 39.1439 dB    U 44.7220 dB    V 44.9660 dB] [ET     6 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128320 bits [Y 39.1275 dB    U 44.7383 dB    V 44.9956 dB] [ET     6 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126744 bits [Y 39.1670 dB    U 44.8397 dB    V 45.0334 dB] [ET     6 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126264 bits [Y 39.1809 dB    U 44.8043 dB    V 45.1273 dB] [ET     6 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127232 bits [Y 39.0684 dB    U 44.8336 dB    V 44.8943 dB] [ET     6 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128032 bits [Y 39.0695 dB    U 44.8516 dB    V 45.0330 dB] [ET     6 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127472 bits [Y 39.1594 dB    U 44.8464 dB    V 45.1432 dB] [ET     6 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126056 bits [Y 39.1378 dB    U 44.6903 dB    V 45.0214 dB] [ET     6 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128800 bits [Y 39.0584 dB    U 44.7838 dB    V 45.0077 dB] [ET     6 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128056 bits [Y 39.0872 dB    U 44.8363 dB    V 45.0647 dB] [ET     6 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126360 bits [Y 39.1445 dB    U 44.7013 dB    V 45.0715 dB] [ET     6 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127328 bits [Y 39.1392 dB    U 44.6937 dB    V 44.9942 dB] [ET     6 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129664 bits [Y 39.1006 dB    U 44.8877 dB    V 45.0368 dB] [ET     6 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128272 bits [Y 39.1302 dB    U 44.8582 dB    V 44.9813 dB] [ET     6 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126888 bits [Y 39.1642 dB    U 44.6485 dB    V 44.9419 dB] [ET     6 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129304 bits [Y 39.1204 dB    U 44.8615 dB    V 45.1598 dB] [ET     6 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131048 bits [Y 39.0664 dB    U 44.6986 dB    V 44.9891 dB] [ET     6 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130760 bits [Y 39.1182 dB    U 44.7516 dB    V 45.1065 dB] [ET     6 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129528 bits [Y 39.1201 dB    U 44.8486 dB    V 44.9616 dB] [ET     6 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130432 bits [Y 39.1228 dB    U 44.7396 dB    V 44.9214 dB] [ET     6 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133088 bits [Y 39.0778 dB    U 44.6066 dB    V 45.0186 dB] [ET     6 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132976 bits [Y 39.0925 dB    U 44.9024 dB    V 45.0636 dB] [ET     6 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130824 bits [Y 39.1172 dB    U 44.7092 dB    V 45.0307 dB] [ET     6 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132160 bits [Y 39.0640 dB    U 44.7590 dB    V 44.9253 dB] [ET     6 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132856 bits [Y 39.0531 dB    U 44.6878 dB    V 44.8688 dB] [ET     6 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133600 bits [Y 39.1000 dB    U 44.6501 dB    V 44.8370 dB] [ET     6 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133264 bits [Y 39.0994 dB    U 44.6385 dB    V 44.9713 dB] [ET     6 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133320 bits [Y 39.0947 dB    U 44.6717 dB    V 44.9424 dB] [ET     6 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133240 bits [Y 39.0752 dB    U 44.6862 dB    V 44.9309 dB] [ET     6 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132816 bits [Y 39.1007 dB    U 44.6669 dB    V 44.8898 dB] [ET     6 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132808 bits [Y 39.0964 dB    U 44.7520 dB    V 44.8852 dB] [ET     6 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132288 bits [Y 39.1359 dB    U 44.6682 dB    V 44.9526 dB] [ET     6 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132216 bits [Y 39.0913 dB    U 44.5650 dB    V 44.7996 dB] [ET     6 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132952 bits [Y 39.1203 dB    U 44.6064 dB    V 44.8193 dB] [ET     6 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132400 bits [Y 39.1024 dB    U 44.5625 dB    V 44.7768 dB] [ET     6 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132064 bits [Y 39.1345 dB    U 44.6107 dB    V 44.7891 dB] [ET     6 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131224 bits [Y 39.1311 dB    U 44.6934 dB    V 44.8360 dB] [ET     6 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130496 bits [Y 39.1340 dB    U 44.6384 dB    V 44.9605 dB] [ET     6 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129912 bits [Y 39.1451 dB    U 44.6677 dB    V 44.7079 dB] [ET     6 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131136 bits [Y 39.1804 dB    U 44.6548 dB    V 44.9007 dB] [ET     6 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130872 bits [Y 39.1826 dB    U 44.5987 dB    V 44.8756 dB] [ET     6 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131352 bits [Y 39.1847 dB    U 44.7853 dB    V 44.8567 dB] [ET     6 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131288 bits [Y 39.1601 dB    U 44.7163 dB    V 44.7509 dB] [ET     6 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131080 bits [Y 39.1984 dB    U 44.6429 dB    V 44.9370 dB] [ET     6 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130928 bits [Y 39.1930 dB    U 44.6368 dB    V 44.7459 dB] [ET     6 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131120 bits [Y 39.1904 dB    U 44.5964 dB    V 44.7819 dB] [ET     6 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132304 bits [Y 39.2048 dB    U 44.6208 dB    V 44.8992 dB] [ET     6 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131792 bits [Y 39.2138 dB    U 44.6766 dB    V 44.7367 dB] [ET     6 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132704 bits [Y 39.1684 dB    U 44.6491 dB    V 44.7837 dB] [ET     6 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132320 bits [Y 39.1723 dB    U 44.6367 dB    V 44.8976 dB] [ET     6 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132760 bits [Y 39.1570 dB    U 44.5910 dB    V 44.8450 dB] [ET     6 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132584 bits [Y 39.1680 dB    U 44.5262 dB    V 44.7473 dB] [ET     6 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133616 bits [Y 39.1656 dB    U 44.5519 dB    V 44.8078 dB] [ET     6 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133592 bits [Y 39.1365 dB    U 44.4873 dB    V 44.8657 dB] [ET     6 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134672 bits [Y 39.1411 dB    U 44.5655 dB    V 44.6861 dB] [ET     6 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134000 bits [Y 39.1671 dB    U 44.6507 dB    V 44.8306 dB] [ET     6 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135000 bits [Y 39.1034 dB    U 44.5365 dB    V 44.7874 dB] [ET     6 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134376 bits [Y 39.0963 dB    U 44.5341 dB    V 44.7622 dB] [ET     6 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133400 bits [Y 39.1412 dB    U 44.5303 dB    V 44.8277 dB] [ET     6 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135816 bits [Y 39.1217 dB    U 44.6452 dB    V 44.6688 dB] [ET     6 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137640 bits [Y 39.0205 dB    U 44.6162 dB    V 44.7172 dB] [ET     6 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136304 bits [Y 39.0560 dB    U 44.5709 dB    V 44.6696 dB] [ET     6 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135368 bits [Y 39.1043 dB    U 44.5957 dB    V 44.7252 dB] [ET     6 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137016 bits [Y 39.0766 dB    U 44.5967 dB    V 44.7312 dB] [ET     6 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139016 bits [Y 38.9950 dB    U 44.5738 dB    V 44.6335 dB] [ET     6 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137704 bits [Y 39.0724 dB    U 44.6085 dB    V 44.6529 dB] [ET     6 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136400 bits [Y 39.0603 dB    U 44.5807 dB    V 44.7625 dB] [ET     6 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138568 bits [Y 39.0463 dB    U 44.6102 dB    V 44.5398 dB] [ET     6 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140176 bits [Y 38.9876 dB    U 44.5770 dB    V 44.6652 dB] [ET     6 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138408 bits [Y 38.9789 dB    U 44.5172 dB    V 44.7140 dB] [ET     6 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137576 bits [Y 39.0326 dB    U 44.5998 dB    V 44.5367 dB] [ET     6 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138008 bits [Y 39.0016 dB    U 44.6599 dB    V 44.7701 dB] [ET     6 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140288 bits [Y 38.9525 dB    U 44.5229 dB    V 44.6674 dB] [ET     6 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139248 bits [Y 38.9671 dB    U 44.5237 dB    V 44.6605 dB] [ET     6 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137496 bits [Y 39.0096 dB    U 44.5745 dB    V 44.7941 dB] [ET     6 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137736 bits [Y 39.0243 dB    U 44.5980 dB    V 44.7485 dB] [ET     6 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137944 bits [Y 38.9613 dB    U 44.4881 dB    V 44.6473 dB] [ET     6 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136800 bits [Y 38.9466 dB    U 44.5748 dB    V 44.6640 dB] [ET     6 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134800 bits [Y 39.0408 dB    U 44.5433 dB    V 44.7567 dB] [ET     6 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135008 bits [Y 39.0234 dB    U 44.6111 dB    V 44.6996 dB] [ET     6 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137912 bits [Y 38.9922 dB    U 44.5973 dB    V 44.7218 dB] [ET     6 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135688 bits [Y 38.9660 dB    U 44.5872 dB    V 44.6322 dB] [ET     6 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134064 bits [Y 39.0813 dB    U 44.5058 dB    V 44.6533 dB] [ET     6 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133176 bits [Y 39.1291 dB    U 44.4804 dB    V 44.6383 dB] [ET     6 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136056 bits [Y 39.0380 dB    U 44.5206 dB    V 44.5825 dB] [ET     6 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134488 bits [Y 39.0102 dB    U 44.5539 dB    V 44.6831 dB] [ET     6 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131264 bits [Y 39.0971 dB    U 44.5615 dB    V 44.6394 dB] [ET     6 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130520 bits [Y 39.1164 dB    U 44.4557 dB    V 44.6537 dB] [ET     6 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134032 bits [Y 39.0119 dB    U 44.5678 dB    V 44.5736 dB] [ET     6 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132912 bits [Y 39.0148 dB    U 44.6164 dB    V 44.5835 dB] [ET     6 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130416 bits [Y 39.1602 dB    U 44.5758 dB    V 44.5733 dB] [ET     6 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131000 bits [Y 39.1947 dB    U 44.5820 dB    V 44.7100 dB] [ET     6 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133360 bits [Y 39.0677 dB    U 44.6711 dB    V 44.7189 dB] [ET     6 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131672 bits [Y 39.0728 dB    U 44.6762 dB    V 44.6869 dB] [ET     6 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129472 bits [Y 39.1614 dB    U 44.6696 dB    V 44.6544 dB] [ET     6 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129736 bits [Y 39.1810 dB    U 44.5425 dB    V 44.6297 dB] [ET     6 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131936 bits [Y 39.0815 dB    U 44.6194 dB    V 44.6187 dB] [ET     6 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131160 bits [Y 39.0364 dB    U 44.6014 dB    V 44.6030 dB] [ET     6 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128960 bits [Y 39.1546 dB    U 44.6468 dB    V 44.6767 dB] [ET     6 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129008 bits [Y 39.1837 dB    U 44.5810 dB    V 44.6743 dB] [ET     6 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131008 bits [Y 39.0246 dB    U 44.6031 dB    V 44.6796 dB] [ET     6 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130440 bits [Y 39.0408 dB    U 44.6833 dB    V 44.6470 dB] [ET     6 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127424 bits [Y 39.1286 dB    U 44.6357 dB    V 44.6102 dB] [ET     6 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129248 bits [Y 39.1850 dB    U 44.6774 dB    V 44.5932 dB] [ET     6 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130912 bits [Y 39.0206 dB    U 44.7534 dB    V 44.8302 dB] [ET     6 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129120 bits [Y 39.0794 dB    U 44.7303 dB    V 44.6728 dB] [ET     6 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127648 bits [Y 39.1404 dB    U 44.6455 dB    V 44.6492 dB] [ET     6 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128992 bits [Y 39.1460 dB    U 44.7404 dB    V 44.5058 dB] [ET     6 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130424 bits [Y 39.0498 dB    U 44.6752 dB    V 44.6919 dB] [ET     6 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129400 bits [Y 39.0932 dB    U 44.6852 dB    V 44.6339 dB] [ET     6 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126992 bits [Y 39.1693 dB    U 44.7249 dB    V 44.6710 dB] [ET     6 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126672 bits [Y 39.1378 dB    U 44.6597 dB    V 44.6509 dB] [ET     6 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128296 bits [Y 39.0182 dB    U 44.7395 dB    V 44.6574 dB] [ET     6 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128816 bits [Y 39.0810 dB    U 44.8280 dB    V 44.6420 dB] [ET     6 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126536 bits [Y 39.1206 dB    U 44.8448 dB    V 44.6673 dB] [ET     6 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127400 bits [Y 39.1280 dB    U 44.8029 dB    V 44.6339 dB] [ET     6 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128488 bits [Y 39.0675 dB    U 44.6768 dB    V 44.5868 dB] [ET     6 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126384 bits [Y 39.0685 dB    U 44.7768 dB    V 44.5634 dB] [ET     6 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125304 bits [Y 39.0906 dB    U 44.7214 dB    V 44.5822 dB] [ET     6 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126400 bits [Y 39.0898 dB    U 44.7646 dB    V 44.6269 dB] [ET     6 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126744 bits [Y 39.0861 dB    U 44.8228 dB    V 44.6997 dB] [ET     6 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124072 bits [Y 39.0918 dB    U 44.7198 dB    V 44.6158 dB] [ET     6 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123400 bits [Y 39.1333 dB    U 44.6386 dB    V 44.7439 dB] [ET     6 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123648 bits [Y 39.1093 dB    U 44.8311 dB    V 44.6660 dB] [ET     6 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122776 bits [Y 39.1683 dB    U 44.7884 dB    V 44.5793 dB] [ET     6 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118688 bits [Y 39.2427 dB    U 44.8227 dB    V 44.5656 dB] [ET     6 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119440 bits [Y 39.2109 dB    U 44.7413 dB    V 44.5906 dB] [ET     6 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120536 bits [Y 39.2456 dB    U 44.8377 dB    V 44.7066 dB] [ET     6 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117504 bits [Y 39.3877 dB    U 44.8525 dB    V 44.6580 dB] [ET     6 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113168 bits [Y 39.4758 dB    U 44.7823 dB    V 44.5473 dB] [ET     5 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115032 bits [Y 39.4731 dB    U 44.7709 dB    V 44.6845 dB] [ET     6 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115984 bits [Y 39.4622 dB    U 44.7220 dB    V 44.6950 dB] [ET     6 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112064 bits [Y 39.5909 dB    U 44.8129 dB    V 44.7287 dB] [ET     5 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109240 bits [Y 39.7163 dB    U 44.8877 dB    V 44.7386 dB] [ET     5 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111448 bits [Y 39.5994 dB    U 44.7614 dB    V 44.6697 dB] [ET     5 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114048 bits [Y 39.5208 dB    U 44.7966 dB    V 44.6651 dB] [ET     6 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110816 bits [Y 39.6440 dB    U 44.8210 dB    V 44.6542 dB] [ET     5 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108160 bits [Y 39.7710 dB    U 44.8625 dB    V 44.6181 dB] [ET     5 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112344 bits [Y 39.5756 dB    U 44.8617 dB    V 44.7387 dB] [ET     5 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115864 bits [Y 39.5018 dB    U 44.7664 dB    V 44.6106 dB] [ET     6 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112520 bits [Y 39.6279 dB    U 44.7217 dB    V 44.6656 dB] [ET     5 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109384 bits [Y 39.7752 dB    U 44.7475 dB    V 44.5456 dB] [ET     5 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112912 bits [Y 39.6627 dB    U 44.8419 dB    V 44.6264 dB] [ET     5 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114488 bits [Y 39.5594 dB    U 44.7620 dB    V 44.5191 dB] [ET     5 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111352 bits [Y 39.7214 dB    U 44.7677 dB    V 44.6252 dB] [ET     6 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107760 bits [Y 39.7991 dB    U 44.7850 dB    V 44.5746 dB] [ET     6 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112208 bits [Y 39.6354 dB    U 44.7010 dB    V 44.6140 dB] [ET     5 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114992 bits [Y 39.5435 dB    U 44.8196 dB    V 44.6460 dB] [ET     5 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112648 bits [Y 39.6967 dB    U 44.8347 dB    V 44.5502 dB] [ET     6 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109248 bits [Y 39.7746 dB    U 44.8188 dB    V 44.6369 dB] [ET     5 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113784 bits [Y 39.6618 dB    U 44.8026 dB    V 44.6672 dB] [ET     5 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115344 bits [Y 39.5729 dB    U 44.8535 dB    V 44.6859 dB] [ET     6 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111496 bits [Y 39.7005 dB    U 44.8457 dB    V 44.7881 dB] [ET     5 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106040 bits [Y 39.8815 dB    U 44.7760 dB    V 44.8520 dB] [ET     5 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108872 bits [Y 39.8215 dB    U 44.8572 dB    V 44.8207 dB] [ET     5 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110784 bits [Y 39.7864 dB    U 44.8537 dB    V 44.7820 dB] [ET     5 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108144 bits [Y 39.8860 dB    U 44.8310 dB    V 44.8767 dB] [ET     6 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105744 bits [Y 39.8987 dB    U 44.9025 dB    V 44.8479 dB] [ET     5 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111640 bits [Y 39.6958 dB    U 44.8325 dB    V 44.8875 dB] [ET     5 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116128 bits [Y 39.4800 dB    U 44.8550 dB    V 44.8155 dB] [ET     6 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114392 bits [Y 39.6048 dB    U 44.7828 dB    V 44.7176 dB] [ET     6 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111008 bits [Y 39.7142 dB    U 44.7516 dB    V 44.7799 dB] [ET     5 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115904 bits [Y 39.5570 dB    U 44.8193 dB    V 44.7599 dB] [ET     6 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118016 bits [Y 39.5011 dB    U 44.7661 dB    V 44.7352 dB] [ET     6 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113232 bits [Y 39.6335 dB    U 44.6581 dB    V 44.6907 dB] [ET     5 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111920 bits [Y 39.7954 dB    U 44.8626 dB    V 44.6720 dB] [ET     6 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116424 bits [Y 39.5627 dB    U 44.7286 dB    V 44.7354 dB] [ET     6 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118240 bits [Y 39.4737 dB    U 44.8133 dB    V 44.8660 dB] [ET     6 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114672 bits [Y 39.6279 dB    U 44.7071 dB    V 44.7128 dB] [ET     6 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111048 bits [Y 39.7320 dB    U 44.7777 dB    V 44.7191 dB] [ET     6 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114696 bits [Y 39.6261 dB    U 44.7638 dB    V 44.7821 dB] [ET     6 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117232 bits [Y 39.5161 dB    U 44.7649 dB    V 44.6421 dB] [ET     6 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114336 bits [Y 39.6429 dB    U 44.8701 dB    V 44.8415 dB] [ET     5 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111064 bits [Y 39.7879 dB    U 44.7111 dB    V 44.6871 dB] [ET     5 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113520 bits [Y 39.6627 dB    U 44.8274 dB    V 44.8144 dB] [ET     5 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116640 bits [Y 39.5384 dB    U 44.8353 dB    V 44.8659 dB] [ET     6 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112848 bits [Y 39.6863 dB    U 44.8252 dB    V 44.8445 dB] [ET     6 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109240 bits [Y 39.8042 dB    U 44.8329 dB    V 44.7870 dB] [ET     5 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113304 bits [Y 39.6759 dB    U 44.8672 dB    V 44.7553 dB] [ET     5 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116888 bits [Y 39.6137 dB    U 44.6842 dB    V 44.6212 dB] [ET     6 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112632 bits [Y 39.7564 dB    U 44.8043 dB    V 44.6035 dB] [ET     5 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109216 bits [Y 39.8695 dB    U 44.8033 dB    V 44.5969 dB] [ET     5 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112632 bits [Y 39.6673 dB    U 44.7784 dB    V 44.7222 dB] [ET     5 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115336 bits [Y 39.5667 dB    U 44.8423 dB    V 44.7072 dB] [ET     6 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111120 bits [Y 39.7319 dB    U 44.7618 dB    V 44.6830 dB] [ET     6 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107696 bits [Y 39.8333 dB    U 44.7801 dB    V 44.6745 dB] [ET     5 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111880 bits [Y 39.6721 dB    U 44.8711 dB    V 44.6243 dB] [ET     5 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114136 bits [Y 39.5477 dB    U 44.8083 dB    V 44.6919 dB] [ET     6 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110576 bits [Y 39.7076 dB    U 44.8058 dB    V 44.6764 dB] [ET     5 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107088 bits [Y 39.8497 dB    U 44.8732 dB    V 44.8392 dB] [ET     5 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111552 bits [Y 39.6859 dB    U 44.8099 dB    V 44.7518 dB] [ET     5 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113496 bits [Y 39.5480 dB    U 44.7625 dB    V 44.7922 dB] [ET     5 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111080 bits [Y 39.6420 dB    U 44.9218 dB    V 44.8108 dB] [ET     5 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108376 bits [Y 39.7520 dB    U 44.7899 dB    V 44.7159 dB] [ET     5 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113136 bits [Y 39.6236 dB    U 44.9038 dB    V 44.7872 dB] [ET     5 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116480 bits [Y 39.5153 dB    U 44.8350 dB    V 44.6503 dB] [ET     6 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114192 bits [Y 39.5585 dB    U 44.7900 dB    V 44.7564 dB] [ET     6 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110952 bits [Y 39.7080 dB    U 44.7270 dB    V 44.7357 dB] [ET     5 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114264 bits [Y 39.6047 dB    U 44.7750 dB    V 44.7072 dB] [ET     5 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117736 bits [Y 39.5049 dB    U 44.8145 dB    V 44.7237 dB] [ET     6 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113680 bits [Y 39.5681 dB    U 44.7738 dB    V 44.7144 dB] [ET     5 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111528 bits [Y 39.7039 dB    U 44.9001 dB    V 44.7819 dB] [ET     5 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114008 bits [Y 39.5897 dB    U 44.8367 dB    V 44.7474 dB] [ET     6 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117064 bits [Y 39.4799 dB    U 44.8973 dB    V 44.7675 dB] [ET     6 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113744 bits [Y 39.5962 dB    U 44.8263 dB    V 44.6721 dB] [ET     6 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109360 bits [Y 39.7441 dB    U 44.8155 dB    V 44.7559 dB] [ET     5 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113480 bits [Y 39.5959 dB    U 44.8010 dB    V 44.7765 dB] [ET     6 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117712 bits [Y 39.5277 dB    U 44.8066 dB    V 44.7168 dB] [ET     6 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113392 bits [Y 39.5801 dB    U 44.9204 dB    V 44.6673 dB] [ET     6 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110024 bits [Y 39.7423 dB    U 44.7730 dB    V 44.8169 dB] [ET     5 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114040 bits [Y 39.5938 dB    U 44.8616 dB    V 44.8629 dB] [ET     6 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116968 bits [Y 39.4514 dB    U 44.8070 dB    V 44.7872 dB] [ET     6 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114136 bits [Y 39.6044 dB    U 44.7639 dB    V 44.8175 dB] [ET     5 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109936 bits [Y 39.7301 dB    U 44.7961 dB    V 44.6284 dB] [ET     5 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113312 bits [Y 39.5441 dB    U 44.7818 dB    V 44.7823 dB] [ET     6 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116120 bits [Y 39.3952 dB    U 44.8611 dB    V 44.8083 dB] [ET     6 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114016 bits [Y 39.5681 dB    U 44.8050 dB    V 44.7892 dB] [ET     6 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109328 bits [Y 39.6721 dB    U 44.8583 dB    V 44.8035 dB] [ET     5 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113960 bits [Y 39.5615 dB    U 44.7248 dB    V 44.7964 dB] [ET     5 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117440 bits [Y 39.4313 dB    U 44.9254 dB    V 44.6195 dB] [ET     6 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113280 bits [Y 39.5489 dB    U 44.8916 dB    V 44.8158 dB] [ET     6 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109384 bits [Y 39.6768 dB    U 44.8436 dB    V 44.8475 dB] [ET     5 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114736 bits [Y 39.5292 dB    U 44.8510 dB    V 44.8431 dB] [ET     5 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117160 bits [Y 39.4163 dB    U 44.8423 dB    V 44.7380 dB] [ET     5 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113176 bits [Y 39.5620 dB    U 44.8597 dB    V 44.8024 dB] [ET     5 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110048 bits [Y 39.7336 dB    U 44.8667 dB    V 44.7593 dB] [ET     5 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114632 bits [Y 39.5736 dB    U 44.7700 dB    V 44.7652 dB] [ET     5 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118184 bits [Y 39.4398 dB    U 44.8117 dB    V 44.7744 dB] [ET     6 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114584 bits [Y 39.5565 dB    U 44.8942 dB    V 44.8506 dB] [ET     6 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110400 bits [Y 39.7036 dB    U 44.8249 dB    V 44.8177 dB] [ET     5 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114720 bits [Y 39.5538 dB    U 44.9175 dB    V 44.8067 dB] [ET     5 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117792 bits [Y 39.4247 dB    U 44.7475 dB    V 44.7172 dB] [ET     5 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112832 bits [Y 39.5879 dB    U 44.8388 dB    V 44.8771 dB] [ET     5 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109232 bits [Y 39.7794 dB    U 44.8857 dB    V 44.7251 dB] [ET     5 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    7946.1808   39.0172   44.7225   44.7466   40.2176


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    7946.1808   39.0172   44.7225   44.7466   40.2176


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 9941726 (7953.381 kbps)

 Total Time:     3367.400 sec.
