
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 

====== TCM : gradient fast intra test ======

====== TCM : subsample test ======


Input          File                    : ../origCfP/S18_vidyo4_720p_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113768 bits [Y 39.1994 dB    U 45.1223 dB    V 45.1417 dB] [ET     5 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114784 bits [Y 39.2660 dB    U 44.9694 dB    V 44.8967 dB] [ET     5 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114328 bits [Y 39.2782 dB    U 45.0108 dB    V 45.0285 dB] [ET     5 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113024 bits [Y 39.3485 dB    U 45.0114 dB    V 44.9703 dB] [ET     5 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112176 bits [Y 39.3668 dB    U 45.0692 dB    V 44.9442 dB] [ET     5 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112136 bits [Y 39.3714 dB    U 44.9320 dB    V 44.9632 dB] [ET     5 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112536 bits [Y 39.3520 dB    U 45.1393 dB    V 44.9611 dB] [ET     5 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109080 bits [Y 39.3590 dB    U 45.0036 dB    V 45.0873 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110104 bits [Y 39.4000 dB    U 45.1336 dB    V 45.1711 dB] [ET     5 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110992 bits [Y 39.4161 dB    U 45.1566 dB    V 45.1660 dB] [ET     5 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110816 bits [Y 39.3365 dB    U 45.2047 dB    V 45.1257 dB] [ET     5 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108968 bits [Y 39.3359 dB    U 45.1755 dB    V 45.1035 dB] [ET     5 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109592 bits [Y 39.3652 dB    U 45.1358 dB    V 45.1699 dB] [ET     5 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110936 bits [Y 39.3519 dB    U 45.2131 dB    V 45.2397 dB] [ET     5 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111296 bits [Y 39.2652 dB    U 45.1225 dB    V 45.1519 dB] [ET     5 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112176 bits [Y 39.1996 dB    U 45.0800 dB    V 45.1793 dB] [ET     5 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111264 bits [Y 39.2912 dB    U 45.1041 dB    V 45.1123 dB] [ET     5 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111504 bits [Y 39.2913 dB    U 45.0701 dB    V 45.1612 dB] [ET     5 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115464 bits [Y 39.1840 dB    U 45.2229 dB    V 45.2481 dB] [ET     5 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113472 bits [Y 39.1751 dB    U 45.0753 dB    V 45.1880 dB] [ET     5 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112680 bits [Y 39.2352 dB    U 45.2730 dB    V 45.1428 dB] [ET     5 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113464 bits [Y 39.2077 dB    U 45.2048 dB    V 45.3296 dB] [ET     5 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116632 bits [Y 38.9954 dB    U 45.1891 dB    V 45.2664 dB] [ET     5 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114664 bits [Y 38.9893 dB    U 45.2784 dB    V 45.3561 dB] [ET     6 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114592 bits [Y 39.0411 dB    U 45.2697 dB    V 45.3875 dB] [ET     5 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113992 bits [Y 38.9875 dB    U 45.1777 dB    V 45.2348 dB] [ET     5 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116808 bits [Y 38.9141 dB    U 45.3002 dB    V 45.3070 dB] [ET     5 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116240 bits [Y 38.8974 dB    U 45.3632 dB    V 45.2704 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113856 bits [Y 38.9271 dB    U 45.2610 dB    V 45.2523 dB] [ET     5 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114096 bits [Y 38.9694 dB    U 45.3476 dB    V 45.3425 dB] [ET     5 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114576 bits [Y 38.9436 dB    U 45.1626 dB    V 45.1983 dB] [ET     5 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113488 bits [Y 38.9386 dB    U 45.2918 dB    V 45.2575 dB] [ET     5 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113776 bits [Y 38.9740 dB    U 45.2476 dB    V 45.2634 dB] [ET     5 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116840 bits [Y 38.9235 dB    U 45.1656 dB    V 45.2521 dB] [ET     5 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118920 bits [Y 38.8300 dB    U 45.1226 dB    V 45.1707 dB] [ET     6 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118120 bits [Y 38.8187 dB    U 45.2080 dB    V 45.1108 dB] [ET     6 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120000 bits [Y 38.7772 dB    U 45.1497 dB    V 45.2193 dB] [ET     6 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123504 bits [Y 38.7234 dB    U 45.1590 dB    V 45.1809 dB] [ET     6 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127448 bits [Y 38.6062 dB    U 45.1914 dB    V 45.0799 dB] [ET     6 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128496 bits [Y 38.6515 dB    U 45.1219 dB    V 45.3775 dB] [ET     6 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128672 bits [Y 38.6790 dB    U 45.1875 dB    V 45.2332 dB] [ET     6 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129216 bits [Y 38.6720 dB    U 45.1428 dB    V 45.2692 dB] [ET     6 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130936 bits [Y 38.6187 dB    U 45.1353 dB    V 45.0676 dB] [ET     6 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128232 bits [Y 38.6285 dB    U 45.2212 dB    V 45.2230 dB] [ET     6 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126552 bits [Y 38.6717 dB    U 45.1413 dB    V 45.2097 dB] [ET     6 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127432 bits [Y 38.6834 dB    U 45.2484 dB    V 45.1694 dB] [ET     6 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127440 bits [Y 38.6675 dB    U 45.1518 dB    V 45.1681 dB] [ET     6 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124416 bits [Y 38.7161 dB    U 45.1990 dB    V 45.1956 dB] [ET     6 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123200 bits [Y 38.7536 dB    U 45.1683 dB    V 45.0745 dB] [ET     6 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125728 bits [Y 38.7341 dB    U 45.2397 dB    V 45.1720 dB] [ET     6 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125144 bits [Y 38.7580 dB    U 45.1970 dB    V 45.0457 dB] [ET     6 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124296 bits [Y 38.8062 dB    U 45.2657 dB    V 45.0178 dB] [ET     6 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123976 bits [Y 38.8726 dB    U 45.2076 dB    V 45.0774 dB] [ET     6 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124776 bits [Y 38.8208 dB    U 45.1799 dB    V 44.9805 dB] [ET     6 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125768 bits [Y 38.8248 dB    U 45.1227 dB    V 45.0795 dB] [ET     6 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125288 bits [Y 38.8433 dB    U 45.0148 dB    V 45.1168 dB] [ET     6 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127544 bits [Y 38.8279 dB    U 45.0324 dB    V 45.0286 dB] [ET     6 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130760 bits [Y 38.7669 dB    U 45.0364 dB    V 44.8752 dB] [ET     6 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130064 bits [Y 38.7825 dB    U 44.9691 dB    V 44.9198 dB] [ET     6 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128464 bits [Y 38.8516 dB    U 45.2175 dB    V 44.9924 dB] [ET     6 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130280 bits [Y 38.8183 dB    U 45.0729 dB    V 44.8401 dB] [ET     6 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131128 bits [Y 38.7494 dB    U 45.1987 dB    V 44.9567 dB] [ET     6 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131848 bits [Y 38.7669 dB    U 44.9987 dB    V 44.8134 dB] [ET     6 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130928 bits [Y 38.8509 dB    U 44.9671 dB    V 45.0071 dB] [ET     6 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131632 bits [Y 38.7856 dB    U 44.9623 dB    V 45.0151 dB] [ET     6 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136072 bits [Y 38.7341 dB    U 44.9046 dB    V 44.9044 dB] [ET     6 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135048 bits [Y 38.7775 dB    U 44.9950 dB    V 44.8820 dB] [ET     6 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132728 bits [Y 38.8180 dB    U 44.9803 dB    V 44.7962 dB] [ET     6 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137192 bits [Y 38.6510 dB    U 45.0462 dB    V 44.8653 dB] [ET     6 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141872 bits [Y 38.5634 dB    U 44.8653 dB    V 44.9017 dB] [ET     6 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141904 bits [Y 38.6277 dB    U 45.0831 dB    V 44.9916 dB] [ET     6 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140512 bits [Y 38.6736 dB    U 44.9439 dB    V 44.8917 dB] [ET     6 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143344 bits [Y 38.6317 dB    U 45.0036 dB    V 44.8014 dB] [ET     6 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146648 bits [Y 38.5775 dB    U 44.9460 dB    V 44.8314 dB] [ET     6 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144560 bits [Y 38.5996 dB    U 44.8252 dB    V 44.7684 dB] [ET     6 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140544 bits [Y 38.6867 dB    U 44.8080 dB    V 44.7010 dB] [ET     6 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143184 bits [Y 38.6357 dB    U 44.8821 dB    V 44.8134 dB] [ET     6 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144752 bits [Y 38.6269 dB    U 44.8569 dB    V 44.8525 dB] [ET     6 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142536 bits [Y 38.7301 dB    U 44.8689 dB    V 44.6419 dB] [ET     6 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139504 bits [Y 38.7904 dB    U 44.8752 dB    V 44.7956 dB] [ET     6 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142528 bits [Y 38.7160 dB    U 44.7159 dB    V 44.5626 dB] [ET     6 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145848 bits [Y 38.6757 dB    U 44.7352 dB    V 44.6100 dB] [ET     6 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143024 bits [Y 38.7180 dB    U 44.7073 dB    V 44.6450 dB] [ET     6 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139792 bits [Y 38.8547 dB    U 44.7759 dB    V 44.7880 dB] [ET     6 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141552 bits [Y 38.7841 dB    U 44.7943 dB    V 44.6284 dB] [ET     6 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144152 bits [Y 38.7482 dB    U 44.6846 dB    V 44.6460 dB] [ET     6 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140704 bits [Y 38.8191 dB    U 44.7387 dB    V 44.6712 dB] [ET     6 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136232 bits [Y 38.9516 dB    U 44.7629 dB    V 44.6197 dB] [ET     6 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139224 bits [Y 38.8838 dB    U 44.7575 dB    V 44.5907 dB] [ET     6 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141696 bits [Y 38.7882 dB    U 44.7028 dB    V 44.8066 dB] [ET     6 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140240 bits [Y 38.8431 dB    U 44.7644 dB    V 44.7086 dB] [ET     6 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137720 bits [Y 38.9032 dB    U 44.6880 dB    V 44.7001 dB] [ET     6 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141168 bits [Y 38.8140 dB    U 44.5696 dB    V 44.6408 dB] [ET     6 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143000 bits [Y 38.7005 dB    U 44.6882 dB    V 44.7701 dB] [ET     6 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141392 bits [Y 38.7470 dB    U 44.6802 dB    V 44.7613 dB] [ET     6 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138864 bits [Y 38.8397 dB    U 44.6522 dB    V 44.7028 dB] [ET     6 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141192 bits [Y 38.7728 dB    U 44.5959 dB    V 44.7124 dB] [ET     6 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144016 bits [Y 38.7186 dB    U 44.8129 dB    V 44.7688 dB] [ET     6 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142440 bits [Y 38.7624 dB    U 44.7433 dB    V 44.6825 dB] [ET     6 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139440 bits [Y 38.8048 dB    U 44.8104 dB    V 44.7294 dB] [ET     6 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141976 bits [Y 38.7491 dB    U 44.7949 dB    V 44.8394 dB] [ET     6 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144632 bits [Y 38.6906 dB    U 44.7449 dB    V 44.7446 dB] [ET     6 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144736 bits [Y 38.7353 dB    U 44.6277 dB    V 44.6735 dB] [ET     6 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140760 bits [Y 38.8335 dB    U 44.5893 dB    V 44.7364 dB] [ET     6 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142696 bits [Y 38.8339 dB    U 44.6285 dB    V 44.7793 dB] [ET     6 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145080 bits [Y 38.8163 dB    U 44.7741 dB    V 44.5876 dB] [ET     6 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143544 bits [Y 38.8098 dB    U 44.6142 dB    V 44.7185 dB] [ET     6 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141032 bits [Y 38.9115 dB    U 44.6510 dB    V 44.5625 dB] [ET     6 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142736 bits [Y 38.8827 dB    U 44.8052 dB    V 44.7146 dB] [ET     6 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143488 bits [Y 38.8518 dB    U 44.5369 dB    V 44.5971 dB] [ET     6 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142208 bits [Y 38.8479 dB    U 44.6106 dB    V 44.7310 dB] [ET     6 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141328 bits [Y 38.9273 dB    U 44.7790 dB    V 44.7377 dB] [ET     6 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140720 bits [Y 38.8809 dB    U 44.6917 dB    V 44.7487 dB] [ET     6 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142472 bits [Y 38.8517 dB    U 44.7080 dB    V 44.7132 dB] [ET     6 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142832 bits [Y 38.8873 dB    U 44.5424 dB    V 44.6079 dB] [ET     6 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140016 bits [Y 38.9178 dB    U 44.5390 dB    V 44.7206 dB] [ET     6 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142176 bits [Y 38.8934 dB    U 44.6657 dB    V 44.7092 dB] [ET     6 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143376 bits [Y 38.8218 dB    U 44.6380 dB    V 44.6648 dB] [ET     6 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144352 bits [Y 38.8180 dB    U 44.5987 dB    V 44.7509 dB] [ET     6 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142568 bits [Y 38.7531 dB    U 44.6786 dB    V 44.6056 dB] [ET     6 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143656 bits [Y 38.7922 dB    U 44.4692 dB    V 44.7303 dB] [ET     6 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144792 bits [Y 38.7868 dB    U 44.5708 dB    V 44.5692 dB] [ET     6 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143672 bits [Y 38.7852 dB    U 44.5880 dB    V 44.7112 dB] [ET     6 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142344 bits [Y 38.8682 dB    U 44.5157 dB    V 44.6483 dB] [ET     6 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142664 bits [Y 38.8326 dB    U 44.7217 dB    V 44.8238 dB] [ET     6 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142560 bits [Y 38.8277 dB    U 44.7218 dB    V 44.7257 dB] [ET     6 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141976 bits [Y 38.8070 dB    U 44.7006 dB    V 44.7504 dB] [ET     6 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140088 bits [Y 38.8385 dB    U 44.6998 dB    V 44.6267 dB] [ET     6 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142152 bits [Y 38.7288 dB    U 44.6441 dB    V 44.6654 dB] [ET     6 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144752 bits [Y 38.6703 dB    U 44.6338 dB    V 44.6363 dB] [ET     6 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144928 bits [Y 38.6109 dB    U 44.5983 dB    V 44.7615 dB] [ET     6 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143416 bits [Y 38.6578 dB    U 44.7432 dB    V 44.6710 dB] [ET     6 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145344 bits [Y 38.6316 dB    U 44.6080 dB    V 44.6361 dB] [ET     6 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147496 bits [Y 38.5840 dB    U 44.5742 dB    V 44.6639 dB] [ET     6 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145568 bits [Y 38.6217 dB    U 44.6008 dB    V 44.6180 dB] [ET     6 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142272 bits [Y 38.7006 dB    U 44.7388 dB    V 44.6905 dB] [ET     6 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143960 bits [Y 38.6918 dB    U 44.6208 dB    V 44.7734 dB] [ET     6 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146384 bits [Y 38.6535 dB    U 44.5324 dB    V 44.6494 dB] [ET     6 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143440 bits [Y 38.6619 dB    U 44.6056 dB    V 44.6013 dB] [ET     6 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141256 bits [Y 38.7266 dB    U 44.6449 dB    V 44.6503 dB] [ET     6 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143384 bits [Y 38.7065 dB    U 44.6298 dB    V 44.6541 dB] [ET     6 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144936 bits [Y 38.6561 dB    U 44.5494 dB    V 44.7470 dB] [ET     6 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143912 bits [Y 38.6348 dB    U 44.6496 dB    V 44.7380 dB] [ET     6 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142184 bits [Y 38.7016 dB    U 44.6045 dB    V 44.7104 dB] [ET     6 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143256 bits [Y 38.6824 dB    U 44.6544 dB    V 44.7735 dB] [ET     6 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145416 bits [Y 38.6660 dB    U 44.6167 dB    V 44.6969 dB] [ET     6 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144264 bits [Y 38.6426 dB    U 44.6200 dB    V 44.8446 dB] [ET     6 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143080 bits [Y 38.7174 dB    U 44.6903 dB    V 44.7648 dB] [ET     6 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144296 bits [Y 38.6915 dB    U 44.6267 dB    V 44.6939 dB] [ET     6 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144768 bits [Y 38.6395 dB    U 44.5010 dB    V 44.6976 dB] [ET     6 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145224 bits [Y 38.6370 dB    U 44.5378 dB    V 44.6938 dB] [ET     6 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143656 bits [Y 38.6815 dB    U 44.5741 dB    V 44.7618 dB] [ET     6 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143784 bits [Y 38.6327 dB    U 44.5668 dB    V 44.6882 dB] [ET     6 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144968 bits [Y 38.5800 dB    U 44.6150 dB    V 44.9023 dB] [ET     6 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144888 bits [Y 38.6184 dB    U 44.5806 dB    V 44.7373 dB] [ET     6 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144504 bits [Y 38.6460 dB    U 44.5627 dB    V 44.8350 dB] [ET     6 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145120 bits [Y 38.6033 dB    U 44.6861 dB    V 44.9341 dB] [ET     6 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146424 bits [Y 38.5932 dB    U 44.5558 dB    V 44.7091 dB] [ET     6 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145752 bits [Y 38.5535 dB    U 44.6195 dB    V 44.9032 dB] [ET     6 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145312 bits [Y 38.5849 dB    U 44.7182 dB    V 44.7459 dB] [ET     6 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145248 bits [Y 38.5597 dB    U 44.6338 dB    V 44.6350 dB] [ET     6 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146456 bits [Y 38.5470 dB    U 44.6428 dB    V 44.7520 dB] [ET     6 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146496 bits [Y 38.5486 dB    U 44.6080 dB    V 44.7749 dB] [ET     6 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145632 bits [Y 38.5577 dB    U 44.7139 dB    V 44.9120 dB] [ET     6 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145288 bits [Y 38.5606 dB    U 44.6480 dB    V 44.7893 dB] [ET     6 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147304 bits [Y 38.5410 dB    U 44.6856 dB    V 44.9876 dB] [ET     6 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147608 bits [Y 38.5315 dB    U 44.6037 dB    V 44.5749 dB] [ET     6 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147640 bits [Y 38.5243 dB    U 44.6223 dB    V 44.8171 dB] [ET     6 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148000 bits [Y 38.5267 dB    U 44.6306 dB    V 44.6511 dB] [ET     6 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148808 bits [Y 38.4956 dB    U 44.5258 dB    V 44.8106 dB] [ET     6 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149600 bits [Y 38.4774 dB    U 44.5343 dB    V 44.8263 dB] [ET     6 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149064 bits [Y 38.5048 dB    U 44.5937 dB    V 44.7014 dB] [ET     6 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147976 bits [Y 38.5303 dB    U 44.5260 dB    V 44.7729 dB] [ET     6 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149864 bits [Y 38.5201 dB    U 44.5746 dB    V 44.8102 dB] [ET     6 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150016 bits [Y 38.4858 dB    U 44.4622 dB    V 44.7215 dB] [ET     6 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150424 bits [Y 38.4936 dB    U 44.5266 dB    V 44.8303 dB] [ET     6 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149000 bits [Y 38.5333 dB    U 44.4355 dB    V 44.6478 dB] [ET     6 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148600 bits [Y 38.5055 dB    U 44.5369 dB    V 44.7050 dB] [ET     6 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151272 bits [Y 38.4690 dB    U 44.4018 dB    V 44.7639 dB] [ET     6 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149584 bits [Y 38.4755 dB    U 44.4888 dB    V 44.7189 dB] [ET     6 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149504 bits [Y 38.4868 dB    U 44.4549 dB    V 44.6925 dB] [ET     6 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150504 bits [Y 38.5113 dB    U 44.6077 dB    V 44.7953 dB] [ET     6 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151592 bits [Y 38.5187 dB    U 44.5569 dB    V 44.7772 dB] [ET     6 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150128 bits [Y 38.5068 dB    U 44.5682 dB    V 44.6827 dB] [ET     6 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151496 bits [Y 38.5018 dB    U 44.6331 dB    V 44.7172 dB] [ET     6 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150368 bits [Y 38.5188 dB    U 44.5739 dB    V 44.6934 dB] [ET     6 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150200 bits [Y 38.5015 dB    U 44.4823 dB    V 44.7411 dB] [ET     6 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150328 bits [Y 38.5032 dB    U 44.4866 dB    V 44.7543 dB] [ET     6 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150712 bits [Y 38.5174 dB    U 44.5507 dB    V 44.8116 dB] [ET     6 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149096 bits [Y 38.5645 dB    U 44.5142 dB    V 44.7833 dB] [ET     6 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149120 bits [Y 38.5568 dB    U 44.6855 dB    V 44.9197 dB] [ET     6 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147600 bits [Y 38.5900 dB    U 44.5360 dB    V 44.6902 dB] [ET     6 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147368 bits [Y 38.5849 dB    U 44.5449 dB    V 44.6393 dB] [ET     6 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147576 bits [Y 38.5864 dB    U 44.5942 dB    V 44.5801 dB] [ET     6 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148336 bits [Y 38.6257 dB    U 44.5055 dB    V 44.6183 dB] [ET     6 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148168 bits [Y 38.5875 dB    U 44.5261 dB    V 44.6623 dB] [ET     6 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148488 bits [Y 38.6739 dB    U 44.5750 dB    V 44.5448 dB] [ET     6 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146168 bits [Y 38.7056 dB    U 44.6777 dB    V 44.6739 dB] [ET     6 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146136 bits [Y 38.7456 dB    U 44.5756 dB    V 44.5799 dB] [ET     6 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145704 bits [Y 38.6610 dB    U 44.5857 dB    V 44.5142 dB] [ET     6 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144208 bits [Y 38.7255 dB    U 44.6402 dB    V 44.6111 dB] [ET     6 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142240 bits [Y 38.7924 dB    U 44.5169 dB    V 44.5774 dB] [ET     6 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141976 bits [Y 38.7772 dB    U 44.6229 dB    V 44.5521 dB] [ET     6 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141280 bits [Y 38.7346 dB    U 44.5779 dB    V 44.5674 dB] [ET     6 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140976 bits [Y 38.7523 dB    U 44.6267 dB    V 44.6232 dB] [ET     6 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141568 bits [Y 38.7596 dB    U 44.5595 dB    V 44.5330 dB] [ET     6 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141016 bits [Y 38.7074 dB    U 44.5994 dB    V 44.5887 dB] [ET     6 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140320 bits [Y 38.7605 dB    U 44.6395 dB    V 44.6095 dB] [ET     6 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138696 bits [Y 38.6928 dB    U 44.5566 dB    V 44.6135 dB] [ET     6 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138824 bits [Y 38.7532 dB    U 44.6416 dB    V 44.6637 dB] [ET     6 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139048 bits [Y 38.7563 dB    U 44.6219 dB    V 44.4775 dB] [ET     6 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138120 bits [Y 38.7311 dB    U 44.4742 dB    V 44.5136 dB] [ET     6 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137920 bits [Y 38.7326 dB    U 44.4183 dB    V 44.6861 dB] [ET     6 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137616 bits [Y 38.7480 dB    U 44.4590 dB    V 44.5750 dB] [ET     6 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137384 bits [Y 38.7418 dB    U 44.5607 dB    V 44.5107 dB] [ET     6 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137160 bits [Y 38.7297 dB    U 44.5796 dB    V 44.6347 dB] [ET     6 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138296 bits [Y 38.7376 dB    U 44.4510 dB    V 44.5725 dB] [ET     6 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137312 bits [Y 38.7795 dB    U 44.6535 dB    V 44.6379 dB] [ET     6 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138312 bits [Y 38.7524 dB    U 44.6207 dB    V 44.5962 dB] [ET     6 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137728 bits [Y 38.7825 dB    U 44.5795 dB    V 44.5988 dB] [ET     6 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137776 bits [Y 38.8601 dB    U 44.4748 dB    V 44.5024 dB] [ET     6 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136608 bits [Y 38.9403 dB    U 44.4404 dB    V 44.5728 dB] [ET     6 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135664 bits [Y 38.9326 dB    U 44.4696 dB    V 44.6212 dB] [ET     6 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133296 bits [Y 38.9768 dB    U 44.4636 dB    V 44.5489 dB] [ET     6 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133856 bits [Y 38.9979 dB    U 44.4121 dB    V 44.4551 dB] [ET     6 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132904 bits [Y 39.0093 dB    U 44.5042 dB    V 44.6194 dB] [ET     6 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132248 bits [Y 39.0189 dB    U 44.3849 dB    V 44.3275 dB] [ET     6 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130864 bits [Y 39.1213 dB    U 44.4773 dB    V 44.6007 dB] [ET     6 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130688 bits [Y 39.1221 dB    U 44.5539 dB    V 44.4415 dB] [ET     6 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129432 bits [Y 39.1601 dB    U 44.5861 dB    V 44.4555 dB] [ET     6 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130976 bits [Y 39.1373 dB    U 44.5905 dB    V 44.3385 dB] [ET     6 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130880 bits [Y 39.1498 dB    U 44.5519 dB    V 44.4644 dB] [ET     6 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132752 bits [Y 39.1342 dB    U 44.5826 dB    V 44.5897 dB] [ET     6 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135192 bits [Y 39.1391 dB    U 44.4885 dB    V 44.4147 dB] [ET     6 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136824 bits [Y 39.0747 dB    U 44.5120 dB    V 44.5830 dB] [ET     6 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138944 bits [Y 39.0686 dB    U 44.5590 dB    V 44.5246 dB] [ET     6 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141200 bits [Y 39.0473 dB    U 44.6187 dB    V 44.5568 dB] [ET     6 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142608 bits [Y 39.0175 dB    U 44.5866 dB    V 44.7851 dB] [ET     6 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142728 bits [Y 38.9891 dB    U 44.6464 dB    V 44.6953 dB] [ET     6 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142144 bits [Y 38.9479 dB    U 44.7031 dB    V 44.5902 dB] [ET     6 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142096 bits [Y 38.8897 dB    U 44.6058 dB    V 44.7536 dB] [ET     6 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142936 bits [Y 38.8829 dB    U 44.6319 dB    V 44.6333 dB] [ET     6 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146032 bits [Y 38.7221 dB    U 44.7017 dB    V 44.6205 dB] [ET     6 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146240 bits [Y 38.6711 dB    U 44.6255 dB    V 44.6284 dB] [ET     6 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148832 bits [Y 38.5958 dB    U 44.6337 dB    V 44.5436 dB] [ET     6 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151152 bits [Y 38.5454 dB    U 44.4963 dB    V 44.5699 dB] [ET     6 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152760 bits [Y 38.4713 dB    U 44.4779 dB    V 44.5271 dB] [ET     6 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153392 bits [Y 38.5142 dB    U 44.5372 dB    V 44.4297 dB] [ET     6 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152024 bits [Y 38.5309 dB    U 44.4758 dB    V 44.5204 dB] [ET     6 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152360 bits [Y 38.5634 dB    U 44.5583 dB    V 44.6001 dB] [ET     6 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152888 bits [Y 38.5511 dB    U 44.4395 dB    V 44.5137 dB] [ET     6 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150448 bits [Y 38.5358 dB    U 44.5311 dB    V 44.4978 dB] [ET     6 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151784 bits [Y 38.5202 dB    U 44.5140 dB    V 44.3464 dB] [ET     6 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151864 bits [Y 38.5031 dB    U 44.5462 dB    V 44.6338 dB] [ET     6 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151944 bits [Y 38.5001 dB    U 44.4753 dB    V 44.4676 dB] [ET     6 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152456 bits [Y 38.5090 dB    U 44.5727 dB    V 44.5270 dB] [ET     6 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151936 bits [Y 38.4880 dB    U 44.5842 dB    V 44.4663 dB] [ET     6 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152880 bits [Y 38.5107 dB    U 44.5576 dB    V 44.4903 dB] [ET     6 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153520 bits [Y 38.5244 dB    U 44.4570 dB    V 44.4681 dB] [ET     6 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152760 bits [Y 38.5349 dB    U 44.4188 dB    V 44.4476 dB] [ET     6 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152016 bits [Y 38.6005 dB    U 44.3911 dB    V 44.4790 dB] [ET     6 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151824 bits [Y 38.5911 dB    U 44.3996 dB    V 44.3776 dB] [ET     6 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154048 bits [Y 38.5746 dB    U 44.4959 dB    V 44.5118 dB] [ET     6 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154296 bits [Y 38.5660 dB    U 44.5444 dB    V 44.6048 dB] [ET     6 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151672 bits [Y 38.6173 dB    U 44.4207 dB    V 44.4525 dB] [ET     6 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150752 bits [Y 38.6034 dB    U 44.3733 dB    V 44.3873 dB] [ET     6 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153984 bits [Y 38.5972 dB    U 44.3972 dB    V 44.5115 dB] [ET     6 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154272 bits [Y 38.5828 dB    U 44.5202 dB    V 44.3858 dB] [ET     6 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152488 bits [Y 38.6424 dB    U 44.4165 dB    V 44.4105 dB] [ET     6 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151520 bits [Y 38.6477 dB    U 44.4170 dB    V 44.3503 dB] [ET     6 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154600 bits [Y 38.5980 dB    U 44.3207 dB    V 44.3951 dB] [ET     6 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153664 bits [Y 38.5737 dB    U 44.3891 dB    V 44.4521 dB] [ET     6 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152720 bits [Y 38.5903 dB    U 44.5180 dB    V 44.4859 dB] [ET     6 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151800 bits [Y 38.6000 dB    U 44.4256 dB    V 44.4934 dB] [ET     6 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153456 bits [Y 38.5246 dB    U 44.4460 dB    V 44.4710 dB] [ET     6 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153848 bits [Y 38.5403 dB    U 44.4910 dB    V 44.4187 dB] [ET     6 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152008 bits [Y 38.5460 dB    U 44.4994 dB    V 44.4538 dB] [ET     6 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152488 bits [Y 38.5783 dB    U 44.5108 dB    V 44.4774 dB] [ET     6 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154792 bits [Y 38.5351 dB    U 44.4707 dB    V 44.6578 dB] [ET     6 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152672 bits [Y 38.5382 dB    U 44.6261 dB    V 44.3830 dB] [ET     6 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153000 bits [Y 38.6009 dB    U 44.5538 dB    V 44.3814 dB] [ET     6 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153376 bits [Y 38.6051 dB    U 44.3598 dB    V 44.4915 dB] [ET     6 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153560 bits [Y 38.5327 dB    U 44.3555 dB    V 44.4212 dB] [ET     6 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152576 bits [Y 38.5566 dB    U 44.5072 dB    V 44.4298 dB] [ET     6 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152392 bits [Y 38.5802 dB    U 44.5437 dB    V 44.4625 dB] [ET     6 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152872 bits [Y 38.5740 dB    U 44.5578 dB    V 44.5222 dB] [ET     6 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154176 bits [Y 38.5187 dB    U 44.5682 dB    V 44.4829 dB] [ET     6 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153776 bits [Y 38.5691 dB    U 44.5720 dB    V 44.3352 dB] [ET     6 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152704 bits [Y 38.5832 dB    U 44.5129 dB    V 44.4813 dB] [ET     6 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     154288 bits [Y 38.5713 dB    U 44.5626 dB    V 44.4119 dB] [ET     6 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153576 bits [Y 38.5764 dB    U 44.4396 dB    V 44.4856 dB] [ET     6 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152464 bits [Y 38.6004 dB    U 44.5589 dB    V 44.3539 dB] [ET     6 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151376 bits [Y 38.5805 dB    U 44.5296 dB    V 44.4053 dB] [ET     6 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152680 bits [Y 38.5831 dB    U 44.5179 dB    V 44.4593 dB] [ET     6 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152952 bits [Y 38.5676 dB    U 44.5133 dB    V 44.4979 dB] [ET     6 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151584 bits [Y 38.5953 dB    U 44.6011 dB    V 44.3713 dB] [ET     6 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151344 bits [Y 38.5990 dB    U 44.4988 dB    V 44.3983 dB] [ET     6 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     153160 bits [Y 38.6148 dB    U 44.5791 dB    V 44.3763 dB] [ET     6 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     152016 bits [Y 38.5915 dB    U 44.5163 dB    V 44.4544 dB] [ET     6 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150296 bits [Y 38.6353 dB    U 44.6586 dB    V 44.4884 dB] [ET     6 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149880 bits [Y 38.6244 dB    U 44.5329 dB    V 44.4139 dB] [ET     6 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151760 bits [Y 38.5761 dB    U 44.6286 dB    V 44.4259 dB] [ET     6 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151056 bits [Y 38.6376 dB    U 44.5496 dB    V 44.4946 dB] [ET     6 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148032 bits [Y 38.6777 dB    U 44.6358 dB    V 44.5692 dB] [ET     6 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148624 bits [Y 38.6893 dB    U 44.5836 dB    V 44.3447 dB] [ET     6 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149424 bits [Y 38.6393 dB    U 44.5890 dB    V 44.3302 dB] [ET     6 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148480 bits [Y 38.6776 dB    U 44.5593 dB    V 44.3999 dB] [ET     6 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145000 bits [Y 38.7463 dB    U 44.6010 dB    V 44.4677 dB] [ET     6 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146040 bits [Y 38.7257 dB    U 44.5224 dB    V 44.5292 dB] [ET     6 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145992 bits [Y 38.7432 dB    U 44.6964 dB    V 44.4937 dB] [ET     6 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144208 bits [Y 38.7640 dB    U 44.5979 dB    V 44.4332 dB] [ET     6 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141800 bits [Y 38.8509 dB    U 44.7842 dB    V 44.5573 dB] [ET     6 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143520 bits [Y 38.8743 dB    U 44.7884 dB    V 44.5513 dB] [ET     6 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142288 bits [Y 38.8145 dB    U 44.6239 dB    V 44.6012 dB] [ET     6 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140648 bits [Y 38.8540 dB    U 44.5949 dB    V 44.5910 dB] [ET     6 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136928 bits [Y 38.9711 dB    U 44.7366 dB    V 44.6217 dB] [ET     6 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137496 bits [Y 38.9128 dB    U 44.7161 dB    V 44.7747 dB] [ET     6 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138128 bits [Y 38.9155 dB    U 44.8582 dB    V 44.6874 dB] [ET     6 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136392 bits [Y 38.8816 dB    U 44.7956 dB    V 44.8649 dB] [ET     6 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134888 bits [Y 38.9242 dB    U 44.8344 dB    V 44.8202 dB] [ET     6 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137896 bits [Y 38.8924 dB    U 44.7656 dB    V 44.7996 dB] [ET     6 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138520 bits [Y 38.8528 dB    U 44.6322 dB    V 44.6434 dB] [ET     6 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138408 bits [Y 38.8455 dB    U 44.7486 dB    V 44.7106 dB] [ET     6 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135200 bits [Y 38.8842 dB    U 44.7409 dB    V 44.8115 dB] [ET     6 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135616 bits [Y 38.9083 dB    U 44.5906 dB    V 44.7189 dB] [ET     6 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136648 bits [Y 38.8854 dB    U 44.8107 dB    V 44.7755 dB] [ET     6 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135272 bits [Y 38.9352 dB    U 44.7758 dB    V 44.7225 dB] [ET     6 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130232 bits [Y 39.0475 dB    U 44.8369 dB    V 44.8790 dB] [ET     6 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129432 bits [Y 39.0632 dB    U 44.7544 dB    V 44.8251 dB] [ET     6 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131168 bits [Y 39.0496 dB    U 44.6338 dB    V 44.6694 dB] [ET     6 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130384 bits [Y 39.0896 dB    U 44.7313 dB    V 44.7794 dB] [ET     6 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128064 bits [Y 39.1510 dB    U 44.7849 dB    V 44.7630 dB] [ET     6 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129040 bits [Y 39.1197 dB    U 44.8429 dB    V 44.9285 dB] [ET     6 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129960 bits [Y 39.1126 dB    U 44.6937 dB    V 44.9728 dB] [ET     6 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128792 bits [Y 39.1989 dB    U 44.6927 dB    V 44.7830 dB] [ET     5 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126832 bits [Y 39.3015 dB    U 44.6378 dB    V 44.6662 dB] [ET     5 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127704 bits [Y 39.3316 dB    U 44.8122 dB    V 44.8298 dB] [ET     5 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127336 bits [Y 39.3249 dB    U 44.8562 dB    V 44.8348 dB] [ET     5 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127432 bits [Y 39.3721 dB    U 44.6846 dB    V 44.7489 dB] [ET     5 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124696 bits [Y 39.4014 dB    U 44.8168 dB    V 44.7619 dB] [ET     6 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124488 bits [Y 39.4050 dB    U 44.7949 dB    V 44.7651 dB] [ET     5 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124888 bits [Y 39.3832 dB    U 44.7053 dB    V 44.9343 dB] [ET     5 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124424 bits [Y 39.3505 dB    U 44.7521 dB    V 44.7418 dB] [ET     5 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123864 bits [Y 39.3970 dB    U 44.8633 dB    V 44.9631 dB] [ET     5 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124360 bits [Y 39.3925 dB    U 44.7835 dB    V 44.8952 dB] [ET     5 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126336 bits [Y 39.3339 dB    U 44.7476 dB    V 44.8941 dB] [ET     5 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125712 bits [Y 39.3428 dB    U 44.8661 dB    V 44.9721 dB] [ET     5 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124632 bits [Y 39.3866 dB    U 44.9413 dB    V 44.8638 dB] [ET     5 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125288 bits [Y 39.3859 dB    U 44.8623 dB    V 45.0055 dB] [ET     5 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125984 bits [Y 39.3290 dB    U 44.7558 dB    V 44.8527 dB] [ET     5 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126960 bits [Y 39.2845 dB    U 44.6616 dB    V 44.9688 dB] [ET     5 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126664 bits [Y 39.2899 dB    U 44.8798 dB    V 44.8036 dB] [ET     5 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127280 bits [Y 39.2999 dB    U 44.8210 dB    V 44.9491 dB] [ET     6 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127920 bits [Y 39.2474 dB    U 44.7162 dB    V 44.8666 dB] [ET     6 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129736 bits [Y 39.1964 dB    U 44.7001 dB    V 44.9966 dB] [ET     6 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129240 bits [Y 39.2113 dB    U 44.7459 dB    V 44.8646 dB] [ET     6 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128744 bits [Y 39.1902 dB    U 44.8514 dB    V 44.9168 dB] [ET     6 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129544 bits [Y 39.1763 dB    U 44.7134 dB    V 44.9656 dB] [ET     5 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130952 bits [Y 39.1292 dB    U 44.6584 dB    V 44.9131 dB] [ET     6 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130248 bits [Y 39.1431 dB    U 44.7606 dB    V 44.8933 dB] [ET     6 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129024 bits [Y 39.1983 dB    U 44.7330 dB    V 44.9325 dB] [ET     6 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128096 bits [Y 39.1943 dB    U 44.7920 dB    V 44.8734 dB] [ET     6 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129000 bits [Y 39.1330 dB    U 44.6734 dB    V 44.9949 dB] [ET     6 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126960 bits [Y 39.1669 dB    U 44.7290 dB    V 44.9733 dB] [ET     6 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127736 bits [Y 39.1724 dB    U 44.6589 dB    V 44.7482 dB] [ET     6 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126440 bits [Y 39.1723 dB    U 44.7453 dB    V 45.0088 dB] [ET     6 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127656 bits [Y 39.1254 dB    U 44.7176 dB    V 45.0462 dB] [ET     6 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127776 bits [Y 39.1266 dB    U 44.8922 dB    V 44.9130 dB] [ET     6 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126456 bits [Y 39.1428 dB    U 44.8088 dB    V 45.0258 dB] [ET     6 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126216 bits [Y 39.1725 dB    U 44.7946 dB    V 45.1045 dB] [ET     6 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127744 bits [Y 39.1116 dB    U 44.6775 dB    V 44.9380 dB] [ET     6 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127608 bits [Y 39.0935 dB    U 44.8607 dB    V 45.0226 dB] [ET     6 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126576 bits [Y 39.1162 dB    U 44.6771 dB    V 45.0478 dB] [ET     6 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125976 bits [Y 39.1380 dB    U 44.8349 dB    V 45.0118 dB] [ET     6 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128696 bits [Y 39.0719 dB    U 44.7741 dB    V 44.8817 dB] [ET     6 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127832 bits [Y 39.0907 dB    U 44.7284 dB    V 44.9200 dB] [ET     6 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126264 bits [Y 39.1383 dB    U 44.8290 dB    V 45.0539 dB] [ET     6 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127104 bits [Y 39.1410 dB    U 44.7511 dB    V 44.8157 dB] [ET     6 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128376 bits [Y 39.0845 dB    U 44.6906 dB    V 45.0050 dB] [ET     6 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128432 bits [Y 39.0969 dB    U 44.8173 dB    V 44.9655 dB] [ET     6 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126664 bits [Y 39.1491 dB    U 44.8135 dB    V 45.1184 dB] [ET     6 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129768 bits [Y 39.1690 dB    U 44.8416 dB    V 44.9874 dB] [ET     6 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131616 bits [Y 39.0608 dB    U 44.7132 dB    V 45.1293 dB] [ET     6 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130640 bits [Y 39.1052 dB    U 44.6779 dB    V 45.0016 dB] [ET     6 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129240 bits [Y 39.1193 dB    U 44.7631 dB    V 45.0168 dB] [ET     6 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130776 bits [Y 39.1343 dB    U 44.7133 dB    V 44.9173 dB] [ET     6 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132456 bits [Y 39.0509 dB    U 44.7494 dB    V 45.0008 dB] [ET     6 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132312 bits [Y 39.0801 dB    U 44.8410 dB    V 45.0183 dB] [ET     6 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130424 bits [Y 39.1025 dB    U 44.5550 dB    V 45.0118 dB] [ET     6 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132464 bits [Y 39.0838 dB    U 44.6683 dB    V 44.9667 dB] [ET     6 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132864 bits [Y 39.0855 dB    U 44.7059 dB    V 44.9326 dB] [ET     6 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133776 bits [Y 39.1068 dB    U 44.6847 dB    V 44.9581 dB] [ET     6 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132584 bits [Y 39.0548 dB    U 44.7100 dB    V 44.8577 dB] [ET     6 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132792 bits [Y 39.0920 dB    U 44.7262 dB    V 44.8118 dB] [ET     6 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133712 bits [Y 39.0723 dB    U 44.6821 dB    V 44.8560 dB] [ET     6 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132936 bits [Y 39.1134 dB    U 44.6626 dB    V 44.9804 dB] [ET     6 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132560 bits [Y 39.1131 dB    U 44.6642 dB    V 44.8499 dB] [ET     6 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132408 bits [Y 39.1358 dB    U 44.7057 dB    V 44.9741 dB] [ET     6 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131808 bits [Y 39.0822 dB    U 44.5763 dB    V 44.8903 dB] [ET     6 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132504 bits [Y 39.1173 dB    U 44.7494 dB    V 44.8834 dB] [ET     6 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132280 bits [Y 39.1040 dB    U 44.5606 dB    V 44.9045 dB] [ET     6 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132592 bits [Y 39.1401 dB    U 44.6862 dB    V 44.8349 dB] [ET     6 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131536 bits [Y 39.1267 dB    U 44.6372 dB    V 44.7530 dB] [ET     6 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130536 bits [Y 39.1255 dB    U 44.7652 dB    V 44.8732 dB] [ET     6 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129920 bits [Y 39.1401 dB    U 44.6871 dB    V 44.7485 dB] [ET     6 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130504 bits [Y 39.1341 dB    U 44.7310 dB    V 44.8029 dB] [ET     6 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130968 bits [Y 39.1651 dB    U 44.6661 dB    V 44.8205 dB] [ET     6 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131064 bits [Y 39.1791 dB    U 44.7005 dB    V 44.9111 dB] [ET     6 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131600 bits [Y 39.1881 dB    U 44.7207 dB    V 44.7811 dB] [ET     6 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130864 bits [Y 39.1952 dB    U 44.6592 dB    V 44.8468 dB] [ET     6 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131320 bits [Y 39.1984 dB    U 44.6054 dB    V 44.7931 dB] [ET     6 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131488 bits [Y 39.1904 dB    U 44.5404 dB    V 44.9147 dB] [ET     6 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132088 bits [Y 39.2022 dB    U 44.6676 dB    V 44.9130 dB] [ET     6 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132304 bits [Y 39.2133 dB    U 44.7221 dB    V 44.8276 dB] [ET     6 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132064 bits [Y 39.1595 dB    U 44.5414 dB    V 44.7950 dB] [ET     6 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132720 bits [Y 39.1632 dB    U 44.6855 dB    V 44.7261 dB] [ET     6 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132640 bits [Y 39.1684 dB    U 44.5417 dB    V 44.7932 dB] [ET     6 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132544 bits [Y 39.1754 dB    U 44.6415 dB    V 44.7845 dB] [ET     6 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133072 bits [Y 39.1615 dB    U 44.4726 dB    V 44.7973 dB] [ET     6 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133544 bits [Y 39.1509 dB    U 44.5641 dB    V 44.7905 dB] [ET     6 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134168 bits [Y 39.1531 dB    U 44.6113 dB    V 44.7647 dB] [ET     6 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133216 bits [Y 39.1561 dB    U 44.5799 dB    V 44.7281 dB] [ET     6 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135232 bits [Y 39.1016 dB    U 44.4860 dB    V 44.7459 dB] [ET     6 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134376 bits [Y 39.0982 dB    U 44.5178 dB    V 44.7628 dB] [ET     6 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134352 bits [Y 39.1522 dB    U 44.6195 dB    V 44.7764 dB] [ET     6 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135384 bits [Y 39.0833 dB    U 44.5542 dB    V 44.7109 dB] [ET     6 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138392 bits [Y 39.0617 dB    U 44.5997 dB    V 44.6803 dB] [ET     6 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136776 bits [Y 39.0512 dB    U 44.5696 dB    V 44.5792 dB] [ET     6 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135728 bits [Y 39.0842 dB    U 44.6861 dB    V 44.7118 dB] [ET     6 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137552 bits [Y 39.1038 dB    U 44.7069 dB    V 44.7032 dB] [ET     6 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139160 bits [Y 38.9943 dB    U 44.7541 dB    V 44.6434 dB] [ET     6 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137280 bits [Y 39.0480 dB    U 44.6120 dB    V 44.6606 dB] [ET     6 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137248 bits [Y 39.0376 dB    U 44.5968 dB    V 44.6806 dB] [ET     6 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139664 bits [Y 39.0770 dB    U 44.5620 dB    V 44.6275 dB] [ET     6 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140704 bits [Y 38.9748 dB    U 44.5571 dB    V 44.7503 dB] [ET     6 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138784 bits [Y 38.9850 dB    U 44.6308 dB    V 44.6106 dB] [ET     6 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137200 bits [Y 39.0298 dB    U 44.6251 dB    V 44.5920 dB] [ET     6 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138064 bits [Y 39.0016 dB    U 44.5289 dB    V 44.7293 dB] [ET     6 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140264 bits [Y 38.9343 dB    U 44.4727 dB    V 44.6517 dB] [ET     6 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139504 bits [Y 38.9793 dB    U 44.5890 dB    V 44.6197 dB] [ET     6 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137704 bits [Y 39.0079 dB    U 44.5771 dB    V 44.6596 dB] [ET     6 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136992 bits [Y 39.0108 dB    U 44.6331 dB    V 44.6662 dB] [ET     6 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138464 bits [Y 38.9503 dB    U 44.4751 dB    V 44.6857 dB] [ET     6 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136408 bits [Y 38.9454 dB    U 44.6386 dB    V 44.6692 dB] [ET     6 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134408 bits [Y 39.0545 dB    U 44.5554 dB    V 44.6131 dB] [ET     6 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134824 bits [Y 39.0351 dB    U 44.5968 dB    V 44.5630 dB] [ET     6 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136880 bits [Y 38.9850 dB    U 44.5836 dB    V 44.7359 dB] [ET     6 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136624 bits [Y 38.9688 dB    U 44.5306 dB    V 44.6438 dB] [ET     6 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133976 bits [Y 39.1109 dB    U 44.5473 dB    V 44.7184 dB] [ET     6 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132608 bits [Y 39.1186 dB    U 44.5312 dB    V 44.6627 dB] [ET     6 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135248 bits [Y 39.0359 dB    U 44.5226 dB    V 44.5391 dB] [ET     6 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134808 bits [Y 39.0122 dB    U 44.5936 dB    V 44.7008 dB] [ET     6 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132000 bits [Y 39.1400 dB    U 44.4788 dB    V 44.6850 dB] [ET     6 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131392 bits [Y 39.1599 dB    U 44.4907 dB    V 44.5974 dB] [ET     6 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134976 bits [Y 39.0297 dB    U 44.5214 dB    V 44.6387 dB] [ET     6 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132752 bits [Y 39.0119 dB    U 44.4541 dB    V 44.5900 dB] [ET     6 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130720 bits [Y 39.1646 dB    U 44.5261 dB    V 44.5578 dB] [ET     6 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130504 bits [Y 39.1689 dB    U 44.6944 dB    V 44.7228 dB] [ET     6 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133376 bits [Y 39.0710 dB    U 44.6981 dB    V 44.6602 dB] [ET     6 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131424 bits [Y 39.0591 dB    U 44.6898 dB    V 44.5934 dB] [ET     6 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129432 bits [Y 39.1562 dB    U 44.5717 dB    V 44.6245 dB] [ET     6 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129800 bits [Y 39.1893 dB    U 44.7075 dB    V 44.6723 dB] [ET     6 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131768 bits [Y 39.0755 dB    U 44.5656 dB    V 44.5926 dB] [ET     6 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131048 bits [Y 39.0612 dB    U 44.5890 dB    V 44.6291 dB] [ET     6 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128792 bits [Y 39.1692 dB    U 44.6606 dB    V 44.6465 dB] [ET     6 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128696 bits [Y 39.1432 dB    U 44.6304 dB    V 44.6184 dB] [ET     6 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131208 bits [Y 39.0191 dB    U 44.6235 dB    V 44.6186 dB] [ET     6 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130336 bits [Y 39.0573 dB    U 44.7443 dB    V 44.5168 dB] [ET     6 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128936 bits [Y 39.1484 dB    U 44.6546 dB    V 44.6395 dB] [ET     6 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127720 bits [Y 39.1235 dB    U 44.6313 dB    V 44.6291 dB] [ET     6 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131072 bits [Y 39.0461 dB    U 44.7233 dB    V 44.6777 dB] [ET     6 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129712 bits [Y 39.0740 dB    U 44.5921 dB    V 44.6309 dB] [ET     6 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128048 bits [Y 39.1462 dB    U 44.6519 dB    V 44.5927 dB] [ET     6 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128104 bits [Y 39.1147 dB    U 44.8088 dB    V 44.6108 dB] [ET     6 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130464 bits [Y 39.0486 dB    U 44.6592 dB    V 44.5693 dB] [ET     6 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128664 bits [Y 39.0747 dB    U 44.7967 dB    V 44.7312 dB] [ET     6 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126648 bits [Y 39.1720 dB    U 44.7244 dB    V 44.6702 dB] [ET     5 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126944 bits [Y 39.1302 dB    U 44.7172 dB    V 44.6088 dB] [ET     6 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129256 bits [Y 39.0479 dB    U 44.7427 dB    V 44.7086 dB] [ET     6 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128328 bits [Y 39.0623 dB    U 44.8028 dB    V 44.7027 dB] [ET     6 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126648 bits [Y 39.1126 dB    U 44.7862 dB    V 44.6775 dB] [ET     5 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127512 bits [Y 39.1340 dB    U 44.7757 dB    V 44.7140 dB] [ET     6 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128496 bits [Y 39.0900 dB    U 44.7263 dB    V 44.5152 dB] [ET     5 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127584 bits [Y 39.0953 dB    U 44.7324 dB    V 44.5670 dB] [ET     6 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125632 bits [Y 39.0947 dB    U 44.6774 dB    V 44.5501 dB] [ET     6 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125760 bits [Y 39.0694 dB    U 44.7852 dB    V 44.6569 dB] [ET     6 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125944 bits [Y 39.0557 dB    U 44.8724 dB    V 44.6698 dB] [ET     5 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124256 bits [Y 39.0841 dB    U 44.8356 dB    V 44.6347 dB] [ET     6 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123552 bits [Y 39.1324 dB    U 44.7465 dB    V 44.5755 dB] [ET     5 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124008 bits [Y 39.1086 dB    U 44.8347 dB    V 44.7405 dB] [ET     5 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122952 bits [Y 39.1537 dB    U 44.7986 dB    V 44.6197 dB] [ET     5 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119112 bits [Y 39.2424 dB    U 44.8271 dB    V 44.6983 dB] [ET     5 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120008 bits [Y 39.2319 dB    U 44.8112 dB    V 44.6952 dB] [ET     5 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120768 bits [Y 39.2549 dB    U 44.8912 dB    V 44.7375 dB] [ET     5 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118312 bits [Y 39.3833 dB    U 44.8092 dB    V 44.7654 dB] [ET     5 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113072 bits [Y 39.4987 dB    U 44.8275 dB    V 44.5390 dB] [ET     5 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114680 bits [Y 39.4567 dB    U 44.9184 dB    V 44.7651 dB] [ET     5 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115144 bits [Y 39.4488 dB    U 44.6744 dB    V 44.7034 dB] [ET     5 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111400 bits [Y 39.5664 dB    U 44.7879 dB    V 44.6340 dB] [ET     5 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109072 bits [Y 39.7284 dB    U 44.8209 dB    V 44.7926 dB] [ET     5 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111008 bits [Y 39.5894 dB    U 44.6955 dB    V 44.7573 dB] [ET     5 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114480 bits [Y 39.5230 dB    U 44.8298 dB    V 44.5789 dB] [ET     5 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110792 bits [Y 39.6482 dB    U 44.8644 dB    V 44.7105 dB] [ET     5 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108168 bits [Y 39.7718 dB    U 44.8181 dB    V 44.7371 dB] [ET     5 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112976 bits [Y 39.5966 dB    U 44.8630 dB    V 44.6092 dB] [ET     5 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116128 bits [Y 39.4941 dB    U 44.7654 dB    V 44.5890 dB] [ET     5 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113368 bits [Y 39.6499 dB    U 44.8278 dB    V 44.5667 dB] [ET     5 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109432 bits [Y 39.7697 dB    U 44.6810 dB    V 44.4932 dB] [ET     5 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112072 bits [Y 39.6355 dB    U 44.7506 dB    V 44.5760 dB] [ET     5 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114272 bits [Y 39.5716 dB    U 44.8100 dB    V 44.5924 dB] [ET     5 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111424 bits [Y 39.7164 dB    U 44.7937 dB    V 44.7227 dB] [ET     5 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108208 bits [Y 39.8172 dB    U 44.8112 dB    V 44.5156 dB] [ET     5 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112208 bits [Y 39.6438 dB    U 44.8030 dB    V 44.7054 dB] [ET     5 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116104 bits [Y 39.5765 dB    U 44.7742 dB    V 44.5172 dB] [ET     5 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113184 bits [Y 39.7178 dB    U 44.8524 dB    V 44.5136 dB] [ET     5 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108680 bits [Y 39.7722 dB    U 44.7063 dB    V 44.5568 dB] [ET     5 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113408 bits [Y 39.6535 dB    U 44.7848 dB    V 44.5727 dB] [ET     5 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115456 bits [Y 39.5533 dB    U 44.6710 dB    V 44.6879 dB] [ET     5 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111352 bits [Y 39.6912 dB    U 44.9154 dB    V 44.6903 dB] [ET     5 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106504 bits [Y 39.8650 dB    U 44.8166 dB    V 44.8142 dB] [ET     5 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107944 bits [Y 39.7789 dB    U 44.7933 dB    V 44.8724 dB] [ET     5 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110896 bits [Y 39.7972 dB    U 44.8742 dB    V 44.8558 dB] [ET     5 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107992 bits [Y 39.8935 dB    U 44.8408 dB    V 44.8968 dB] [ET     5 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105896 bits [Y 39.9274 dB    U 44.7712 dB    V 44.7986 dB] [ET     5 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111504 bits [Y 39.6586 dB    U 44.8384 dB    V 44.8949 dB] [ET     5 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116944 bits [Y 39.5033 dB    U 44.8424 dB    V 44.7378 dB] [ET     5 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114744 bits [Y 39.6070 dB    U 44.8346 dB    V 44.8063 dB] [ET     5 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111256 bits [Y 39.6853 dB    U 44.8893 dB    V 44.8197 dB] [ET     5 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115160 bits [Y 39.5751 dB    U 44.7489 dB    V 44.7756 dB] [ET     5 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118088 bits [Y 39.5154 dB    U 44.7399 dB    V 44.6226 dB] [ET     5 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113256 bits [Y 39.6458 dB    U 44.7181 dB    V 44.6913 dB] [ET     5 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111752 bits [Y 39.7534 dB    U 44.8274 dB    V 44.6426 dB] [ET     5 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116160 bits [Y 39.5763 dB    U 44.7815 dB    V 44.8413 dB] [ET     5 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118448 bits [Y 39.4816 dB    U 44.7236 dB    V 44.7001 dB] [ET     5 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113856 bits [Y 39.6031 dB    U 44.7133 dB    V 44.6640 dB] [ET     5 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111304 bits [Y 39.7355 dB    U 44.7356 dB    V 44.7167 dB] [ET     5 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115064 bits [Y 39.6324 dB    U 44.7030 dB    V 44.6742 dB] [ET     5 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118152 bits [Y 39.5318 dB    U 44.6453 dB    V 44.6176 dB] [ET     6 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113464 bits [Y 39.6253 dB    U 44.8377 dB    V 44.7543 dB] [ET     5 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111072 bits [Y 39.7787 dB    U 44.7947 dB    V 44.6200 dB] [ET     5 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113800 bits [Y 39.6840 dB    U 44.7704 dB    V 44.7720 dB] [ET     5 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116432 bits [Y 39.5046 dB    U 44.8033 dB    V 44.8400 dB] [ET     5 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112600 bits [Y 39.6796 dB    U 44.7876 dB    V 44.6927 dB] [ET     5 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109200 bits [Y 39.7935 dB    U 44.8232 dB    V 44.8105 dB] [ET     5 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113272 bits [Y 39.6917 dB    U 44.8178 dB    V 44.8444 dB] [ET     5 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116192 bits [Y 39.5642 dB    U 44.7452 dB    V 44.6732 dB] [ET     5 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112256 bits [Y 39.7403 dB    U 44.7822 dB    V 44.6715 dB] [ET     5 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108928 bits [Y 39.8370 dB    U 44.7974 dB    V 44.6524 dB] [ET     5 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113488 bits [Y 39.6942 dB    U 44.8087 dB    V 44.6531 dB] [ET     5 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116560 bits [Y 39.5936 dB    U 44.8130 dB    V 44.7128 dB] [ET     5 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110880 bits [Y 39.7070 dB    U 44.8330 dB    V 44.7043 dB] [ET     5 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106840 bits [Y 39.8194 dB    U 44.8399 dB    V 44.7011 dB] [ET     5 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111288 bits [Y 39.6834 dB    U 44.8214 dB    V 44.6988 dB] [ET     5 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113880 bits [Y 39.5327 dB    U 44.8099 dB    V 44.6897 dB] [ET     5 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110760 bits [Y 39.7293 dB    U 44.6791 dB    V 44.7227 dB] [ET     5 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107176 bits [Y 39.8559 dB    U 44.8570 dB    V 44.7744 dB] [ET     5 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111112 bits [Y 39.7007 dB    U 44.7264 dB    V 44.7482 dB] [ET     5 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113392 bits [Y 39.5481 dB    U 44.7186 dB    V 44.6637 dB] [ET     5 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110872 bits [Y 39.6669 dB    U 44.7067 dB    V 44.7371 dB] [ET     5 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108144 bits [Y 39.7321 dB    U 44.8081 dB    V 44.7525 dB] [ET     5 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112448 bits [Y 39.6249 dB    U 44.8395 dB    V 44.8656 dB] [ET     5 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116072 bits [Y 39.4890 dB    U 44.8167 dB    V 44.7311 dB] [ET     5 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114048 bits [Y 39.5594 dB    U 44.7537 dB    V 44.6772 dB] [ET     5 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111480 bits [Y 39.7336 dB    U 44.7653 dB    V 44.6982 dB] [ET     5 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115128 bits [Y 39.6241 dB    U 44.8769 dB    V 44.8145 dB] [ET     5 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117272 bits [Y 39.4993 dB    U 44.6825 dB    V 44.6491 dB] [ET     5 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114304 bits [Y 39.5724 dB    U 44.7513 dB    V 44.7331 dB] [ET     5 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111080 bits [Y 39.7090 dB    U 44.8420 dB    V 44.8251 dB] [ET     5 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114312 bits [Y 39.6066 dB    U 44.8321 dB    V 44.7664 dB] [ET     5 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116336 bits [Y 39.4992 dB    U 44.8628 dB    V 44.6592 dB] [ET     5 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113688 bits [Y 39.6129 dB    U 44.7676 dB    V 44.6781 dB] [ET     5 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109168 bits [Y 39.7305 dB    U 44.8102 dB    V 44.7864 dB] [ET     5 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113648 bits [Y 39.6184 dB    U 44.7586 dB    V 44.6882 dB] [ET     5 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115952 bits [Y 39.4837 dB    U 44.6979 dB    V 44.7014 dB] [ET     5 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113456 bits [Y 39.6135 dB    U 44.8385 dB    V 44.6140 dB] [ET     5 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109672 bits [Y 39.7478 dB    U 44.7503 dB    V 44.6846 dB] [ET     5 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114000 bits [Y 39.5552 dB    U 44.8899 dB    V 44.8688 dB] [ET     5 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117200 bits [Y 39.4436 dB    U 44.7669 dB    V 44.7139 dB] [ET     5 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113784 bits [Y 39.5806 dB    U 44.7329 dB    V 44.7257 dB] [ET     5 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109096 bits [Y 39.7312 dB    U 44.8110 dB    V 44.7193 dB] [ET     5 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113768 bits [Y 39.5407 dB    U 44.7968 dB    V 44.8534 dB] [ET     5 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116296 bits [Y 39.4103 dB    U 44.6880 dB    V 44.6657 dB] [ET     5 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114328 bits [Y 39.5489 dB    U 44.8883 dB    V 44.8507 dB] [ET     5 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110152 bits [Y 39.6711 dB    U 44.8410 dB    V 44.7888 dB] [ET     5 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113784 bits [Y 39.5623 dB    U 44.8443 dB    V 44.8102 dB] [ET     5 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117128 bits [Y 39.4511 dB    U 44.8356 dB    V 44.7978 dB] [ET     5 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113080 bits [Y 39.5228 dB    U 44.7847 dB    V 44.8208 dB] [ET     5 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110472 bits [Y 39.7023 dB    U 44.8751 dB    V 44.8554 dB] [ET     5 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114296 bits [Y 39.5283 dB    U 44.8638 dB    V 44.8181 dB] [ET     5 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117576 bits [Y 39.3910 dB    U 44.9150 dB    V 44.8164 dB] [ET     5 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113432 bits [Y 39.5608 dB    U 44.7016 dB    V 44.8616 dB] [ET     5 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109768 bits [Y 39.7292 dB    U 44.8541 dB    V 44.7570 dB] [ET     5 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115032 bits [Y 39.5832 dB    U 44.8761 dB    V 44.8762 dB] [ET     5 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117856 bits [Y 39.4204 dB    U 44.7769 dB    V 44.7285 dB] [ET     5 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114136 bits [Y 39.5528 dB    U 44.7742 dB    V 44.7643 dB] [ET     5 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110920 bits [Y 39.7205 dB    U 44.7594 dB    V 44.8234 dB] [ET     5 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114568 bits [Y 39.5514 dB    U 44.8573 dB    V 44.7983 dB] [ET     5 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117504 bits [Y 39.4680 dB    U 44.9926 dB    V 44.7456 dB] [ET     5 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112888 bits [Y 39.5765 dB    U 44.8504 dB    V 44.8819 dB] [ET     5 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109248 bits [Y 39.7979 dB    U 44.8979 dB    V 44.7934 dB] [ET     5 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    7947.9024   39.0165   44.7238   44.7456   40.2170


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    7947.9024   39.0165   44.7238   44.7456   40.2170


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 9943878 (7955.102 kbps)

 Total Time:     3328.540 sec.
