
HM software: Encoder Version [16.14] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File                    : ../origCfP/S18_vidyo4_720p_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 599 (600 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112144 bits [Y 39.2928 dB    U 45.1312 dB    V 44.9747 dB] [ET     7 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110656 bits [Y 39.3633 dB    U 44.9767 dB    V 44.9803 dB] [ET     7 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111320 bits [Y 39.3646 dB    U 44.9212 dB    V 44.8891 dB] [ET     7 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109472 bits [Y 39.4158 dB    U 45.0126 dB    V 44.9413 dB] [ET     7 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108744 bits [Y 39.4490 dB    U 44.9896 dB    V 44.9292 dB] [ET     7 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109176 bits [Y 39.4502 dB    U 44.9011 dB    V 44.7772 dB] [ET     7 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108648 bits [Y 39.4079 dB    U 44.9002 dB    V 44.9412 dB] [ET     7 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106392 bits [Y 39.4318 dB    U 45.0665 dB    V 44.9985 dB] [ET     7 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107056 bits [Y 39.5109 dB    U 45.0459 dB    V 45.1179 dB] [ET     7 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107288 bits [Y 39.4709 dB    U 44.9574 dB    V 45.0895 dB] [ET     7 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107896 bits [Y 39.4095 dB    U 45.0317 dB    V 45.0639 dB] [ET     7 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105872 bits [Y 39.4005 dB    U 45.1087 dB    V 45.1145 dB] [ET     7 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106352 bits [Y 39.4459 dB    U 45.0054 dB    V 45.1488 dB] [ET     7 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107080 bits [Y 39.4432 dB    U 45.0474 dB    V 44.9337 dB] [ET     7 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108104 bits [Y 39.3190 dB    U 45.1961 dB    V 45.1555 dB] [ET     7 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109024 bits [Y 39.2684 dB    U 44.9675 dB    V 45.2054 dB] [ET     7 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107920 bits [Y 39.3425 dB    U 45.1870 dB    V 45.0314 dB] [ET     7 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108536 bits [Y 39.3471 dB    U 45.0250 dB    V 45.1046 dB] [ET     7 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111680 bits [Y 39.2372 dB    U 45.1070 dB    V 45.1780 dB] [ET     7 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111144 bits [Y 39.2457 dB    U 45.1615 dB    V 45.2020 dB] [ET     7 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110352 bits [Y 39.3061 dB    U 45.1584 dB    V 45.0587 dB] [ET     7 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109080 bits [Y 39.2987 dB    U 45.1344 dB    V 45.1367 dB] [ET     7 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113184 bits [Y 39.0620 dB    U 45.0347 dB    V 45.0928 dB] [ET     7 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111752 bits [Y 39.0553 dB    U 45.1704 dB    V 45.1467 dB] [ET     7 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110424 bits [Y 39.0654 dB    U 45.1844 dB    V 45.2149 dB] [ET     7 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111696 bits [Y 39.0539 dB    U 45.0937 dB    V 45.1125 dB] [ET     7 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114240 bits [Y 38.9645 dB    U 45.1985 dB    V 45.3089 dB] [ET     7 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112928 bits [Y 38.9385 dB    U 45.1909 dB    V 45.1839 dB] [ET     7 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111544 bits [Y 38.9993 dB    U 45.2520 dB    V 45.2718 dB] [ET     7 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110176 bits [Y 39.0051 dB    U 45.0596 dB    V 45.0813 dB] [ET     7 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111936 bits [Y 38.9742 dB    U 45.2332 dB    V 45.2650 dB] [ET     7 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110936 bits [Y 39.0113 dB    U 45.3197 dB    V 45.2124 dB] [ET     7 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111096 bits [Y 39.0477 dB    U 45.1553 dB    V 45.1780 dB] [ET     7 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114360 bits [Y 38.9690 dB    U 45.0191 dB    V 45.3907 dB] [ET     7 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116576 bits [Y 38.9044 dB    U 45.0858 dB    V 45.0577 dB] [ET     7 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115488 bits [Y 38.9038 dB    U 45.0795 dB    V 45.2546 dB] [ET     7 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117472 bits [Y 38.8547 dB    U 45.1925 dB    V 45.2422 dB] [ET     7 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120648 bits [Y 38.8037 dB    U 45.2033 dB    V 45.1591 dB] [ET     7 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125088 bits [Y 38.6975 dB    U 45.0939 dB    V 45.1888 dB] [ET     7 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124744 bits [Y 38.6859 dB    U 45.0119 dB    V 45.0926 dB] [ET     7 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125896 bits [Y 38.7461 dB    U 45.0591 dB    V 45.2053 dB] [ET     7 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125608 bits [Y 38.7150 dB    U 44.9945 dB    V 44.9737 dB] [ET     7 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127480 bits [Y 38.6881 dB    U 45.0893 dB    V 45.1421 dB] [ET     7 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125672 bits [Y 38.7045 dB    U 45.0594 dB    V 45.1616 dB] [ET     7 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123616 bits [Y 38.7246 dB    U 45.0008 dB    V 45.1182 dB] [ET     7 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124080 bits [Y 38.7178 dB    U 45.1315 dB    V 45.1425 dB] [ET     7 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124816 bits [Y 38.7275 dB    U 45.1782 dB    V 45.1376 dB] [ET     7 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121264 bits [Y 38.7907 dB    U 45.1969 dB    V 44.9300 dB] [ET     7 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121552 bits [Y 38.8629 dB    U 45.1808 dB    V 44.9569 dB] [ET     7 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121784 bits [Y 38.7686 dB    U 45.0172 dB    V 45.1827 dB] [ET     7 ] [L0 ] [L1 ]
POC   50 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122032 bits [Y 38.8225 dB    U 45.0495 dB    V 44.9867 dB] [ET     7 ] [L0 ] [L1 ]
POC   51 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121344 bits [Y 38.8720 dB    U 45.1929 dB    V 45.0166 dB] [ET     7 ] [L0 ] [L1 ]
POC   52 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120232 bits [Y 38.9033 dB    U 45.1893 dB    V 45.0034 dB] [ET     7 ] [L0 ] [L1 ]
POC   53 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121992 bits [Y 38.8811 dB    U 45.0699 dB    V 45.1981 dB] [ET     7 ] [L0 ] [L1 ]
POC   54 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122216 bits [Y 38.8696 dB    U 44.9684 dB    V 44.8809 dB] [ET     7 ] [L0 ] [L1 ]
POC   55 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122256 bits [Y 38.9221 dB    U 45.0078 dB    V 44.9679 dB] [ET     7 ] [L0 ] [L1 ]
POC   56 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124624 bits [Y 38.8835 dB    U 44.9919 dB    V 45.0707 dB] [ET     7 ] [L0 ] [L1 ]
POC   57 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127336 bits [Y 38.8189 dB    U 44.9831 dB    V 44.9270 dB] [ET     7 ] [L0 ] [L1 ]
POC   58 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126992 bits [Y 38.8760 dB    U 45.0494 dB    V 44.9742 dB] [ET     7 ] [L0 ] [L1 ]
POC   59 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125696 bits [Y 38.9289 dB    U 44.9805 dB    V 44.8494 dB] [ET     7 ] [L0 ] [L1 ]
POC   60 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127480 bits [Y 38.8880 dB    U 45.0369 dB    V 44.7977 dB] [ET     7 ] [L0 ] [L1 ]
POC   61 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128584 bits [Y 38.8314 dB    U 44.9692 dB    V 44.9807 dB] [ET     7 ] [L0 ] [L1 ]
POC   62 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128120 bits [Y 38.8156 dB    U 44.9573 dB    V 44.9805 dB] [ET     7 ] [L0 ] [L1 ]
POC   63 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127280 bits [Y 38.8981 dB    U 44.9342 dB    V 44.9153 dB] [ET     7 ] [L0 ] [L1 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128648 bits [Y 38.8945 dB    U 44.9461 dB    V 44.9064 dB] [ET     7 ] [L0 ] [L1 ]
POC   65 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132200 bits [Y 38.8012 dB    U 44.8927 dB    V 44.8118 dB] [ET     7 ] [L0 ] [L1 ]
POC   66 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131776 bits [Y 38.8486 dB    U 44.9474 dB    V 44.9114 dB] [ET     7 ] [L0 ] [L1 ]
POC   67 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130128 bits [Y 38.8647 dB    U 44.8419 dB    V 44.7826 dB] [ET     7 ] [L0 ] [L1 ]
POC   68 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133864 bits [Y 38.7289 dB    U 44.8529 dB    V 44.8564 dB] [ET     7 ] [L0 ] [L1 ]
POC   69 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138360 bits [Y 38.6663 dB    U 44.7967 dB    V 44.8870 dB] [ET     7 ] [L0 ] [L1 ]
POC   70 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138224 bits [Y 38.6732 dB    U 44.8412 dB    V 44.7617 dB] [ET     7 ] [L0 ] [L1 ]
POC   71 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136984 bits [Y 38.7437 dB    U 44.7991 dB    V 44.8119 dB] [ET     7 ] [L0 ] [L1 ]
POC   72 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140896 bits [Y 38.7048 dB    U 45.0021 dB    V 44.7404 dB] [ET     7 ] [L0 ] [L1 ]
POC   73 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142672 bits [Y 38.6189 dB    U 44.8605 dB    V 44.7435 dB] [ET     7 ] [L0 ] [L1 ]
POC   74 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141400 bits [Y 38.6705 dB    U 44.8147 dB    V 44.7580 dB] [ET     7 ] [L0 ] [L1 ]
POC   75 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137856 bits [Y 38.7709 dB    U 44.8773 dB    V 44.7172 dB] [ET     7 ] [L0 ] [L1 ]
POC   76 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140680 bits [Y 38.7211 dB    U 44.8044 dB    V 44.6200 dB] [ET     7 ] [L0 ] [L1 ]
POC   77 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141480 bits [Y 38.6826 dB    U 44.7274 dB    V 44.5758 dB] [ET     7 ] [L0 ] [L1 ]
POC   78 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138832 bits [Y 38.7931 dB    U 44.7616 dB    V 44.5706 dB] [ET     7 ] [L0 ] [L1 ]
POC   79 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136176 bits [Y 38.8579 dB    U 44.8648 dB    V 44.6256 dB] [ET     7 ] [L0 ] [L1 ]
POC   80 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138840 bits [Y 38.7944 dB    U 44.6600 dB    V 44.4659 dB] [ET     7 ] [L0 ] [L1 ]
POC   81 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141840 bits [Y 38.7257 dB    U 44.6873 dB    V 44.5786 dB] [ET     7 ] [L0 ] [L1 ]
POC   82 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139216 bits [Y 38.7856 dB    U 44.9009 dB    V 44.5527 dB] [ET     7 ] [L0 ] [L1 ]
POC   83 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135416 bits [Y 38.9087 dB    U 44.6413 dB    V 44.5864 dB] [ET     7 ] [L0 ] [L1 ]
POC   84 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137792 bits [Y 38.8646 dB    U 44.6791 dB    V 44.6552 dB] [ET     7 ] [L0 ] [L1 ]
POC   85 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140144 bits [Y 38.8083 dB    U 44.6170 dB    V 44.5033 dB] [ET     7 ] [L0 ] [L1 ]
POC   86 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136320 bits [Y 38.8614 dB    U 44.5867 dB    V 44.5791 dB] [ET     7 ] [L0 ] [L1 ]
POC   87 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133224 bits [Y 39.0334 dB    U 44.6603 dB    V 44.6763 dB] [ET     7 ] [L0 ] [L1 ]
POC   88 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136232 bits [Y 38.9725 dB    U 44.6664 dB    V 44.5800 dB] [ET     7 ] [L0 ] [L1 ]
POC   89 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138512 bits [Y 38.8613 dB    U 44.7962 dB    V 44.5935 dB] [ET     7 ] [L0 ] [L1 ]
POC   90 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136464 bits [Y 38.9020 dB    U 44.6937 dB    V 44.6630 dB] [ET     7 ] [L0 ] [L1 ]
POC   91 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134392 bits [Y 38.9866 dB    U 44.6553 dB    V 44.7622 dB] [ET     7 ] [L0 ] [L1 ]
POC   92 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137608 bits [Y 38.8972 dB    U 44.6269 dB    V 44.6438 dB] [ET     7 ] [L0 ] [L1 ]
POC   93 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140936 bits [Y 38.8099 dB    U 44.6551 dB    V 44.7015 dB] [ET     7 ] [L0 ] [L1 ]
POC   94 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139168 bits [Y 38.8387 dB    U 44.5986 dB    V 44.7889 dB] [ET     7 ] [L0 ] [L1 ]
POC   95 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135048 bits [Y 38.8966 dB    U 44.8188 dB    V 44.6301 dB] [ET     7 ] [L0 ] [L1 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138232 bits [Y 38.8722 dB    U 44.7188 dB    V 44.5778 dB] [ET     7 ] [L0 ] [L1 ]
POC   97 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140696 bits [Y 38.8098 dB    U 44.5903 dB    V 44.7381 dB] [ET     7 ] [L0 ] [L1 ]
POC   98 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138632 bits [Y 38.8149 dB    U 44.6291 dB    V 44.6426 dB] [ET     7 ] [L0 ] [L1 ]
POC   99 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136552 bits [Y 38.8833 dB    U 44.8002 dB    V 44.6972 dB] [ET     7 ] [L0 ] [L1 ]
POC  100 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138504 bits [Y 38.8184 dB    U 44.6319 dB    V 44.6659 dB] [ET     7 ] [L0 ] [L1 ]
POC  101 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141552 bits [Y 38.7908 dB    U 44.6875 dB    V 44.5992 dB] [ET     7 ] [L0 ] [L1 ]
POC  102 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140328 bits [Y 38.7833 dB    U 44.5152 dB    V 44.6646 dB] [ET     7 ] [L0 ] [L1 ]
POC  103 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137704 bits [Y 38.8915 dB    U 44.6977 dB    V 44.6156 dB] [ET     7 ] [L0 ] [L1 ]
POC  104 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139536 bits [Y 38.9328 dB    U 44.5726 dB    V 44.5602 dB] [ET     7 ] [L0 ] [L1 ]
POC  105 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141616 bits [Y 38.8896 dB    U 44.6777 dB    V 44.6072 dB] [ET     7 ] [L0 ] [L1 ]
POC  106 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140848 bits [Y 38.9104 dB    U 44.6430 dB    V 44.5876 dB] [ET     7 ] [L0 ] [L1 ]
POC  107 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137992 bits [Y 38.9771 dB    U 44.5993 dB    V 44.6370 dB] [ET     7 ] [L0 ] [L1 ]
POC  108 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139080 bits [Y 38.9545 dB    U 44.5693 dB    V 44.6610 dB] [ET     7 ] [L0 ] [L1 ]
POC  109 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139736 bits [Y 38.9254 dB    U 44.6539 dB    V 44.5613 dB] [ET     7 ] [L0 ] [L1 ]
POC  110 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139352 bits [Y 38.9507 dB    U 44.6365 dB    V 44.7286 dB] [ET     7 ] [L0 ] [L1 ]
POC  111 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136848 bits [Y 38.9669 dB    U 44.6453 dB    V 44.5719 dB] [ET     7 ] [L0 ] [L1 ]
POC  112 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138728 bits [Y 38.9968 dB    U 44.6815 dB    V 44.6620 dB] [ET     7 ] [L0 ] [L1 ]
POC  113 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140240 bits [Y 38.9381 dB    U 44.7569 dB    V 44.5871 dB] [ET     7 ] [L0 ] [L1 ]
POC  114 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138816 bits [Y 38.9586 dB    U 44.5855 dB    V 44.6291 dB] [ET     7 ] [L0 ] [L1 ]
POC  115 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136304 bits [Y 39.0008 dB    U 44.6023 dB    V 44.6229 dB] [ET     7 ] [L0 ] [L1 ]
POC  116 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137224 bits [Y 38.9504 dB    U 44.4987 dB    V 44.5776 dB] [ET     7 ] [L0 ] [L1 ]
POC  117 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140560 bits [Y 38.9114 dB    U 44.5515 dB    V 44.5556 dB] [ET     7 ] [L0 ] [L1 ]
POC  118 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140600 bits [Y 38.8859 dB    U 44.6093 dB    V 44.6962 dB] [ET     7 ] [L0 ] [L1 ]
POC  119 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138960 bits [Y 38.8570 dB    U 44.5113 dB    V 44.5543 dB] [ET     7 ] [L0 ] [L1 ]
POC  120 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139384 bits [Y 38.8603 dB    U 44.6191 dB    V 44.5576 dB] [ET     7 ] [L0 ] [L1 ]
POC  121 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140416 bits [Y 38.8342 dB    U 44.4686 dB    V 44.6423 dB] [ET     7 ] [L0 ] [L1 ]
POC  122 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139848 bits [Y 38.8430 dB    U 44.4912 dB    V 44.6559 dB] [ET     7 ] [L0 ] [L1 ]
POC  123 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138000 bits [Y 38.9244 dB    U 44.5613 dB    V 44.7740 dB] [ET     7 ] [L0 ] [L1 ]
POC  124 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138056 bits [Y 38.8903 dB    U 44.5725 dB    V 44.6367 dB] [ET     7 ] [L0 ] [L1 ]
POC  125 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138480 bits [Y 38.8700 dB    U 44.6309 dB    V 44.5991 dB] [ET     7 ] [L0 ] [L1 ]
POC  126 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138416 bits [Y 38.8932 dB    U 44.5671 dB    V 44.6483 dB] [ET     7 ] [L0 ] [L1 ]
POC  127 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137152 bits [Y 38.9261 dB    U 44.6923 dB    V 44.5607 dB] [ET     7 ] [L0 ] [L1 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138944 bits [Y 38.7962 dB    U 44.6260 dB    V 44.6558 dB] [ET     7 ] [L0 ] [L1 ]
POC  129 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140816 bits [Y 38.7529 dB    U 44.5414 dB    V 44.4971 dB] [ET     7 ] [L0 ] [L1 ]
POC  130 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140680 bits [Y 38.6599 dB    U 44.5946 dB    V 44.5324 dB] [ET     7 ] [L0 ] [L1 ]
POC  131 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140632 bits [Y 38.7417 dB    U 44.5114 dB    V 44.5217 dB] [ET     7 ] [L0 ] [L1 ]
POC  132 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142720 bits [Y 38.7184 dB    U 44.5276 dB    V 44.6028 dB] [ET     7 ] [L0 ] [L1 ]
POC  133 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143152 bits [Y 38.6459 dB    U 44.5450 dB    V 44.5804 dB] [ET     7 ] [L0 ] [L1 ]
POC  134 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141888 bits [Y 38.7084 dB    U 44.6072 dB    V 44.5984 dB] [ET     7 ] [L0 ] [L1 ]
POC  135 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138528 bits [Y 38.7682 dB    U 44.4585 dB    V 44.5801 dB] [ET     7 ] [L0 ] [L1 ]
POC  136 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140544 bits [Y 38.7584 dB    U 44.5234 dB    V 44.5938 dB] [ET     7 ] [L0 ] [L1 ]
POC  137 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142192 bits [Y 38.7354 dB    U 44.5920 dB    V 44.5808 dB] [ET     7 ] [L0 ] [L1 ]
POC  138 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140872 bits [Y 38.7553 dB    U 44.5499 dB    V 44.5991 dB] [ET     7 ] [L0 ] [L1 ]
POC  139 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137152 bits [Y 38.8067 dB    U 44.5567 dB    V 44.6499 dB] [ET     7 ] [L0 ] [L1 ]
POC  140 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139432 bits [Y 38.7637 dB    U 44.5194 dB    V 44.5959 dB] [ET     7 ] [L0 ] [L1 ]
POC  141 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141192 bits [Y 38.7032 dB    U 44.5903 dB    V 44.5433 dB] [ET     7 ] [L0 ] [L1 ]
POC  142 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139968 bits [Y 38.7254 dB    U 44.5755 dB    V 44.6911 dB] [ET     7 ] [L0 ] [L1 ]
POC  143 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138312 bits [Y 38.7782 dB    U 44.4967 dB    V 44.6812 dB] [ET     7 ] [L0 ] [L1 ]
POC  144 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139472 bits [Y 38.7526 dB    U 44.5188 dB    V 44.6920 dB] [ET     7 ] [L0 ] [L1 ]
POC  145 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140376 bits [Y 38.7065 dB    U 44.4842 dB    V 44.6441 dB] [ET     7 ] [L0 ] [L1 ]
POC  146 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140400 bits [Y 38.7223 dB    U 44.5220 dB    V 44.6110 dB] [ET     7 ] [L0 ] [L1 ]
POC  147 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138936 bits [Y 38.7651 dB    U 44.6270 dB    V 44.7069 dB] [ET     7 ] [L0 ] [L1 ]
POC  148 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141192 bits [Y 38.7744 dB    U 44.5746 dB    V 44.5999 dB] [ET     7 ] [L0 ] [L1 ]
POC  149 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141928 bits [Y 38.7199 dB    U 44.5410 dB    V 44.6675 dB] [ET     7 ] [L0 ] [L1 ]
POC  150 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141336 bits [Y 38.6937 dB    U 44.6013 dB    V 44.5435 dB] [ET     7 ] [L0 ] [L1 ]
POC  151 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139184 bits [Y 38.7340 dB    U 44.6478 dB    V 44.6530 dB] [ET     7 ] [L0 ] [L1 ]
POC  152 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139816 bits [Y 38.7009 dB    U 44.4737 dB    V 44.6366 dB] [ET     7 ] [L0 ] [L1 ]
POC  153 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141920 bits [Y 38.6726 dB    U 44.6253 dB    V 44.7374 dB] [ET     7 ] [L0 ] [L1 ]
POC  154 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140048 bits [Y 38.6718 dB    U 44.5055 dB    V 44.7766 dB] [ET     7 ] [L0 ] [L1 ]
POC  155 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140320 bits [Y 38.6962 dB    U 44.5391 dB    V 44.7431 dB] [ET     7 ] [L0 ] [L1 ]
POC  156 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141840 bits [Y 38.6862 dB    U 44.5334 dB    V 44.7229 dB] [ET     7 ] [L0 ] [L1 ]
POC  157 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143400 bits [Y 38.6584 dB    U 44.4380 dB    V 44.7369 dB] [ET     7 ] [L0 ] [L1 ]
POC  158 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142832 bits [Y 38.6365 dB    U 44.4809 dB    V 44.8160 dB] [ET     7 ] [L0 ] [L1 ]
POC  159 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141760 bits [Y 38.6515 dB    U 44.5958 dB    V 44.6241 dB] [ET     7 ] [L0 ] [L1 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142392 bits [Y 38.6592 dB    U 44.4982 dB    V 44.6007 dB] [ET     7 ] [L0 ] [L1 ]
POC  161 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143760 bits [Y 38.6133 dB    U 44.6038 dB    V 44.6981 dB] [ET     7 ] [L0 ] [L1 ]
POC  162 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142352 bits [Y 38.6074 dB    U 44.5285 dB    V 44.7699 dB] [ET     7 ] [L0 ] [L1 ]
POC  163 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142680 bits [Y 38.6312 dB    U 44.5695 dB    V 44.7577 dB] [ET     7 ] [L0 ] [L1 ]
POC  164 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141840 bits [Y 38.6350 dB    U 44.5673 dB    V 44.7155 dB] [ET     7 ] [L0 ] [L1 ]
POC  165 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143232 bits [Y 38.5926 dB    U 44.5322 dB    V 44.6519 dB] [ET     7 ] [L0 ] [L1 ]
POC  166 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144120 bits [Y 38.5838 dB    U 44.5607 dB    V 44.6561 dB] [ET     7 ] [L0 ] [L1 ]
POC  167 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143736 bits [Y 38.6265 dB    U 44.4557 dB    V 44.7078 dB] [ET     7 ] [L0 ] [L1 ]
POC  168 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143960 bits [Y 38.5899 dB    U 44.6247 dB    V 44.5576 dB] [ET     7 ] [L0 ] [L1 ]
POC  169 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145232 bits [Y 38.5514 dB    U 44.3978 dB    V 44.7360 dB] [ET     7 ] [L0 ] [L1 ]
POC  170 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146168 bits [Y 38.5553 dB    U 44.4450 dB    V 44.7176 dB] [ET     7 ] [L0 ] [L1 ]
POC  171 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144728 bits [Y 38.5661 dB    U 44.5771 dB    V 44.6923 dB] [ET     7 ] [L0 ] [L1 ]
POC  172 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143864 bits [Y 38.5767 dB    U 44.6156 dB    V 44.6843 dB] [ET     7 ] [L0 ] [L1 ]
POC  173 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145328 bits [Y 38.5803 dB    U 44.3864 dB    V 44.7776 dB] [ET     7 ] [L0 ] [L1 ]
POC  174 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147184 bits [Y 38.5651 dB    U 44.3961 dB    V 44.6811 dB] [ET     7 ] [L0 ] [L1 ]
POC  175 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146008 bits [Y 38.5471 dB    U 44.6245 dB    V 44.6385 dB] [ET     7 ] [L0 ] [L1 ]
POC  176 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145368 bits [Y 38.6010 dB    U 44.5016 dB    V 44.6737 dB] [ET     7 ] [L0 ] [L1 ]
POC  177 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145208 bits [Y 38.6020 dB    U 44.4700 dB    V 44.6403 dB] [ET     7 ] [L0 ] [L1 ]
POC  178 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146712 bits [Y 38.5535 dB    U 44.4875 dB    V 44.5498 dB] [ET     7 ] [L0 ] [L1 ]
POC  179 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145992 bits [Y 38.5599 dB    U 44.3838 dB    V 44.6391 dB] [ET     7 ] [L0 ] [L1 ]
POC  180 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146104 bits [Y 38.5555 dB    U 44.5167 dB    V 44.6201 dB] [ET     7 ] [L0 ] [L1 ]
POC  181 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146416 bits [Y 38.5766 dB    U 44.4469 dB    V 44.7817 dB] [ET     7 ] [L0 ] [L1 ]
POC  182 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146448 bits [Y 38.5492 dB    U 44.4898 dB    V 44.6356 dB] [ET     7 ] [L0 ] [L1 ]
POC  183 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146208 bits [Y 38.5716 dB    U 44.4516 dB    V 44.5918 dB] [ET     7 ] [L0 ] [L1 ]
POC  184 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147504 bits [Y 38.5658 dB    U 44.4911 dB    V 44.6494 dB] [ET     7 ] [L0 ] [L1 ]
POC  185 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146448 bits [Y 38.6008 dB    U 44.5298 dB    V 44.6528 dB] [ET     7 ] [L0 ] [L1 ]
POC  186 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145984 bits [Y 38.5587 dB    U 44.4642 dB    V 44.6786 dB] [ET     7 ] [L0 ] [L1 ]
POC  187 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146104 bits [Y 38.5785 dB    U 44.3992 dB    V 44.6108 dB] [ET     7 ] [L0 ] [L1 ]
POC  188 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146264 bits [Y 38.5984 dB    U 44.4481 dB    V 44.6946 dB] [ET     7 ] [L0 ] [L1 ]
POC  189 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145152 bits [Y 38.6241 dB    U 44.6023 dB    V 44.7023 dB] [ET     7 ] [L0 ] [L1 ]
POC  190 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144496 bits [Y 38.6234 dB    U 44.5655 dB    V 44.7317 dB] [ET     7 ] [L0 ] [L1 ]
POC  191 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144040 bits [Y 38.6583 dB    U 44.5216 dB    V 44.7556 dB] [ET     7 ] [L0 ] [L1 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144264 bits [Y 38.6696 dB    U 44.4449 dB    V 44.5716 dB] [ET     7 ] [L0 ] [L1 ]
POC  193 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142904 bits [Y 38.6624 dB    U 44.5512 dB    V 44.5757 dB] [ET     7 ] [L0 ] [L1 ]
POC  194 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144000 bits [Y 38.6811 dB    U 44.5366 dB    V 44.6047 dB] [ET     7 ] [L0 ] [L1 ]
POC  195 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144352 bits [Y 38.6928 dB    U 44.4720 dB    V 44.4737 dB] [ET     7 ] [L0 ] [L1 ]
POC  196 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144472 bits [Y 38.7595 dB    U 44.5651 dB    V 44.5325 dB] [ET     7 ] [L0 ] [L1 ]
POC  197 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142840 bits [Y 38.7913 dB    U 44.4465 dB    V 44.4694 dB] [ET     7 ] [L0 ] [L1 ]
POC  198 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142360 bits [Y 38.8122 dB    U 44.5399 dB    V 44.5869 dB] [ET     7 ] [L0 ] [L1 ]
POC  199 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141944 bits [Y 38.7558 dB    U 44.4489 dB    V 44.4905 dB] [ET     7 ] [L0 ] [L1 ]
POC  200 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140848 bits [Y 38.8358 dB    U 44.4973 dB    V 44.4703 dB] [ET     7 ] [L0 ] [L1 ]
POC  201 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138440 bits [Y 38.8741 dB    U 44.5601 dB    V 44.4743 dB] [ET     7 ] [L0 ] [L1 ]
POC  202 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139008 bits [Y 38.8707 dB    U 44.5479 dB    V 44.4844 dB] [ET     7 ] [L0 ] [L1 ]
POC  203 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137040 bits [Y 38.7893 dB    U 44.5705 dB    V 44.4820 dB] [ET     7 ] [L0 ] [L1 ]
POC  204 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136776 bits [Y 38.8210 dB    U 44.7085 dB    V 44.6723 dB] [ET     7 ] [L0 ] [L1 ]
POC  205 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137784 bits [Y 38.8250 dB    U 44.4959 dB    V 44.5106 dB] [ET     7 ] [L0 ] [L1 ]
POC  206 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137680 bits [Y 38.7998 dB    U 44.6035 dB    V 44.4107 dB] [ET     7 ] [L0 ] [L1 ]
POC  207 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135864 bits [Y 38.8130 dB    U 44.4666 dB    V 44.4525 dB] [ET     7 ] [L0 ] [L1 ]
POC  208 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135752 bits [Y 38.8286 dB    U 44.6325 dB    V 44.5739 dB] [ET     7 ] [L0 ] [L1 ]
POC  209 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135256 bits [Y 38.8274 dB    U 44.5590 dB    V 44.5388 dB] [ET     7 ] [L0 ] [L1 ]
POC  210 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135048 bits [Y 38.8211 dB    U 44.5543 dB    V 44.5341 dB] [ET     7 ] [L0 ] [L1 ]
POC  211 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134584 bits [Y 38.8191 dB    U 44.5551 dB    V 44.5617 dB] [ET     7 ] [L0 ] [L1 ]
POC  212 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134656 bits [Y 38.8264 dB    U 44.4359 dB    V 44.5742 dB] [ET     7 ] [L0 ] [L1 ]
POC  213 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133816 bits [Y 38.8153 dB    U 44.4840 dB    V 44.5141 dB] [ET     7 ] [L0 ] [L1 ]
POC  214 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134144 bits [Y 38.8177 dB    U 44.4913 dB    V 44.4842 dB] [ET     7 ] [L0 ] [L1 ]
POC  215 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133720 bits [Y 38.8204 dB    U 44.4370 dB    V 44.4140 dB] [ET     7 ] [L0 ] [L1 ]
POC  216 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134096 bits [Y 38.8226 dB    U 44.3789 dB    V 44.4967 dB] [ET     7 ] [L0 ] [L1 ]
POC  217 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133984 bits [Y 38.8520 dB    U 44.5166 dB    V 44.6375 dB] [ET     7 ] [L0 ] [L1 ]
POC  218 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134896 bits [Y 38.8573 dB    U 44.4829 dB    V 44.4939 dB] [ET     7 ] [L0 ] [L1 ]
POC  219 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133080 bits [Y 38.8574 dB    U 44.4807 dB    V 44.4456 dB] [ET     7 ] [L0 ] [L1 ]
POC  220 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132952 bits [Y 38.9102 dB    U 44.4537 dB    V 44.3917 dB] [ET     7 ] [L0 ] [L1 ]
POC  221 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132336 bits [Y 38.9903 dB    U 44.4819 dB    V 44.3993 dB] [ET     7 ] [L0 ] [L1 ]
POC  222 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131528 bits [Y 39.0238 dB    U 44.4346 dB    V 44.5731 dB] [ET     7 ] [L0 ] [L1 ]
POC  223 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130192 bits [Y 39.0822 dB    U 44.3939 dB    V 44.3860 dB] [ET     7 ] [L0 ] [L1 ]
POC  224 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130672 bits [Y 39.0791 dB    U 44.3703 dB    V 44.4747 dB] [ET     7 ] [L0 ] [L1 ]
POC  225 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128888 bits [Y 39.1081 dB    U 44.3198 dB    V 44.2363 dB] [ET     7 ] [L0 ] [L1 ]
POC  226 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129424 bits [Y 39.1383 dB    U 44.3860 dB    V 44.4089 dB] [ET     7 ] [L0 ] [L1 ]
POC  227 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126944 bits [Y 39.1464 dB    U 44.3677 dB    V 44.3601 dB] [ET     7 ] [L0 ] [L1 ]
POC  228 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126864 bits [Y 39.2141 dB    U 44.4946 dB    V 44.3838 dB] [ET     7 ] [L0 ] [L1 ]
POC  229 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125392 bits [Y 39.2225 dB    U 44.4417 dB    V 44.3727 dB] [ET     7 ] [L0 ] [L1 ]
POC  230 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126784 bits [Y 39.2086 dB    U 44.4497 dB    V 44.4278 dB] [ET     7 ] [L0 ] [L1 ]
POC  231 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128128 bits [Y 39.2343 dB    U 44.4122 dB    V 44.4510 dB] [ET     7 ] [L0 ] [L1 ]
POC  232 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128736 bits [Y 39.2066 dB    U 44.4223 dB    V 44.3371 dB] [ET     7 ] [L0 ] [L1 ]
POC  233 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131496 bits [Y 39.2107 dB    U 44.4869 dB    V 44.2876 dB] [ET     7 ] [L0 ] [L1 ]
POC  234 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133800 bits [Y 39.1621 dB    U 44.5849 dB    V 44.5036 dB] [ET     7 ] [L0 ] [L1 ]
POC  235 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135328 bits [Y 39.1383 dB    U 44.5051 dB    V 44.4459 dB] [ET     7 ] [L0 ] [L1 ]
POC  236 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137208 bits [Y 39.1028 dB    U 44.6008 dB    V 44.5874 dB] [ET     7 ] [L0 ] [L1 ]
POC  237 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138080 bits [Y 39.0416 dB    U 44.5115 dB    V 44.6580 dB] [ET     7 ] [L0 ] [L1 ]
POC  238 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138672 bits [Y 39.0832 dB    U 44.5666 dB    V 44.4881 dB] [ET     7 ] [L0 ] [L1 ]
POC  239 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138280 bits [Y 38.9892 dB    U 44.6006 dB    V 44.6546 dB] [ET     7 ] [L0 ] [L1 ]
POC  240 TId: 0 ( I-SLICE, nQP 32 QP 32 )     138408 bits [Y 38.9562 dB    U 44.6108 dB    V 44.6433 dB] [ET     7 ] [L0 ] [L1 ]
POC  241 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139848 bits [Y 38.9654 dB    U 44.5937 dB    V 44.5972 dB] [ET     7 ] [L0 ] [L1 ]
POC  242 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141800 bits [Y 38.7867 dB    U 44.7126 dB    V 44.6748 dB] [ET     7 ] [L0 ] [L1 ]
POC  243 TId: 0 ( I-SLICE, nQP 32 QP 32 )     143120 bits [Y 38.7577 dB    U 44.4757 dB    V 44.6044 dB] [ET     7 ] [L0 ] [L1 ]
POC  244 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144680 bits [Y 38.6722 dB    U 44.5395 dB    V 44.5364 dB] [ET     7 ] [L0 ] [L1 ]
POC  245 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147328 bits [Y 38.6141 dB    U 44.4246 dB    V 44.4924 dB] [ET     7 ] [L0 ] [L1 ]
POC  246 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149328 bits [Y 38.5625 dB    U 44.4781 dB    V 44.4816 dB] [ET     7 ] [L0 ] [L1 ]
POC  247 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148920 bits [Y 38.6053 dB    U 44.4333 dB    V 44.4250 dB] [ET     7 ] [L0 ] [L1 ]
POC  248 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148112 bits [Y 38.6182 dB    U 44.4546 dB    V 44.4415 dB] [ET     7 ] [L0 ] [L1 ]
POC  249 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148696 bits [Y 38.6441 dB    U 44.5026 dB    V 44.5251 dB] [ET     7 ] [L0 ] [L1 ]
POC  250 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148488 bits [Y 38.6141 dB    U 44.4936 dB    V 44.4662 dB] [ET     7 ] [L0 ] [L1 ]
POC  251 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146704 bits [Y 38.6172 dB    U 44.4744 dB    V 44.3958 dB] [ET     7 ] [L0 ] [L1 ]
POC  252 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146984 bits [Y 38.6043 dB    U 44.4948 dB    V 44.4464 dB] [ET     7 ] [L0 ] [L1 ]
POC  253 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147224 bits [Y 38.6195 dB    U 44.4655 dB    V 44.5097 dB] [ET     7 ] [L0 ] [L1 ]
POC  254 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148928 bits [Y 38.5844 dB    U 44.3996 dB    V 44.4370 dB] [ET     7 ] [L0 ] [L1 ]
POC  255 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148168 bits [Y 38.6074 dB    U 44.3862 dB    V 44.3619 dB] [ET     7 ] [L0 ] [L1 ]
POC  256 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148552 bits [Y 38.5918 dB    U 44.4301 dB    V 44.4034 dB] [ET     7 ] [L0 ] [L1 ]
POC  257 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149168 bits [Y 38.6052 dB    U 44.4282 dB    V 44.3405 dB] [ET     7 ] [L0 ] [L1 ]
POC  258 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150008 bits [Y 38.6158 dB    U 44.3795 dB    V 44.3275 dB] [ET     7 ] [L0 ] [L1 ]
POC  259 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149448 bits [Y 38.6405 dB    U 44.4429 dB    V 44.3277 dB] [ET     7 ] [L0 ] [L1 ]
POC  260 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147616 bits [Y 38.6513 dB    U 44.3614 dB    V 44.3424 dB] [ET     7 ] [L0 ] [L1 ]
POC  261 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147600 bits [Y 38.6581 dB    U 44.3488 dB    V 44.3922 dB] [ET     7 ] [L0 ] [L1 ]
POC  262 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149712 bits [Y 38.6425 dB    U 44.3103 dB    V 44.4165 dB] [ET     7 ] [L0 ] [L1 ]
POC  263 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149152 bits [Y 38.6244 dB    U 44.3794 dB    V 44.3618 dB] [ET     7 ] [L0 ] [L1 ]
POC  264 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147640 bits [Y 38.6883 dB    U 44.3834 dB    V 44.4216 dB] [ET     7 ] [L0 ] [L1 ]
POC  265 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148008 bits [Y 38.7172 dB    U 44.4299 dB    V 44.4144 dB] [ET     7 ] [L0 ] [L1 ]
POC  266 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150688 bits [Y 38.6804 dB    U 44.3140 dB    V 44.3629 dB] [ET     7 ] [L0 ] [L1 ]
POC  267 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150016 bits [Y 38.6678 dB    U 44.4901 dB    V 44.3206 dB] [ET     7 ] [L0 ] [L1 ]
POC  268 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147936 bits [Y 38.6917 dB    U 44.5097 dB    V 44.4098 dB] [ET     7 ] [L0 ] [L1 ]
POC  269 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147704 bits [Y 38.7347 dB    U 44.4078 dB    V 44.3491 dB] [ET     7 ] [L0 ] [L1 ]
POC  270 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149896 bits [Y 38.6634 dB    U 44.3271 dB    V 44.3579 dB] [ET     7 ] [L0 ] [L1 ]
POC  271 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149832 bits [Y 38.6490 dB    U 44.2574 dB    V 44.3455 dB] [ET     7 ] [L0 ] [L1 ]
POC  272 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147744 bits [Y 38.6416 dB    U 44.3846 dB    V 44.4057 dB] [ET     7 ] [L0 ] [L1 ]
POC  273 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147648 bits [Y 38.6759 dB    U 44.4340 dB    V 44.2859 dB] [ET     7 ] [L0 ] [L1 ]
POC  274 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149640 bits [Y 38.5971 dB    U 44.3103 dB    V 44.2382 dB] [ET     7 ] [L0 ] [L1 ]
POC  275 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149040 bits [Y 38.6065 dB    U 44.3677 dB    V 44.2983 dB] [ET     7 ] [L0 ] [L1 ]
POC  276 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149200 bits [Y 38.6637 dB    U 44.3668 dB    V 44.3655 dB] [ET     7 ] [L0 ] [L1 ]
POC  277 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149584 bits [Y 38.6798 dB    U 44.4413 dB    V 44.3874 dB] [ET     7 ] [L0 ] [L1 ]
POC  278 TId: 0 ( I-SLICE, nQP 32 QP 32 )     151616 bits [Y 38.6358 dB    U 44.4619 dB    V 44.4811 dB] [ET     7 ] [L0 ] [L1 ]
POC  279 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149696 bits [Y 38.6222 dB    U 44.4541 dB    V 44.3333 dB] [ET     7 ] [L0 ] [L1 ]
POC  280 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148808 bits [Y 38.6709 dB    U 44.4960 dB    V 44.4251 dB] [ET     7 ] [L0 ] [L1 ]
POC  281 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148944 bits [Y 38.6699 dB    U 44.4691 dB    V 44.3775 dB] [ET     7 ] [L0 ] [L1 ]
POC  282 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149376 bits [Y 38.6148 dB    U 44.4201 dB    V 44.3172 dB] [ET     7 ] [L0 ] [L1 ]
POC  283 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149248 bits [Y 38.6283 dB    U 44.4553 dB    V 44.2663 dB] [ET     7 ] [L0 ] [L1 ]
POC  284 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149256 bits [Y 38.6887 dB    U 44.3662 dB    V 44.3238 dB] [ET     7 ] [L0 ] [L1 ]
POC  285 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150128 bits [Y 38.7012 dB    U 44.4014 dB    V 44.3916 dB] [ET     7 ] [L0 ] [L1 ]
POC  286 TId: 0 ( I-SLICE, nQP 32 QP 32 )     150000 bits [Y 38.6172 dB    U 44.3199 dB    V 44.4385 dB] [ET     7 ] [L0 ] [L1 ]
POC  287 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148880 bits [Y 38.6054 dB    U 44.4747 dB    V 44.3973 dB] [ET     7 ] [L0 ] [L1 ]
POC  288 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149168 bits [Y 38.6779 dB    U 44.4958 dB    V 44.3226 dB] [ET     7 ] [L0 ] [L1 ]
POC  289 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149392 bits [Y 38.6375 dB    U 44.4554 dB    V 44.3629 dB] [ET     7 ] [L0 ] [L1 ]
POC  290 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149256 bits [Y 38.6271 dB    U 44.4586 dB    V 44.2483 dB] [ET     7 ] [L0 ] [L1 ]
POC  291 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148544 bits [Y 38.6592 dB    U 44.5087 dB    V 44.3094 dB] [ET     7 ] [L0 ] [L1 ]
POC  292 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148248 bits [Y 38.6881 dB    U 44.4320 dB    V 44.3176 dB] [ET     7 ] [L0 ] [L1 ]
POC  293 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148928 bits [Y 38.6871 dB    U 44.4517 dB    V 44.2542 dB] [ET     7 ] [L0 ] [L1 ]
POC  294 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149904 bits [Y 38.6676 dB    U 44.4422 dB    V 44.3964 dB] [ET     7 ] [L0 ] [L1 ]
POC  295 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147872 bits [Y 38.6708 dB    U 44.4466 dB    V 44.4253 dB] [ET     7 ] [L0 ] [L1 ]
POC  296 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147744 bits [Y 38.6925 dB    U 44.4288 dB    V 44.3764 dB] [ET     7 ] [L0 ] [L1 ]
POC  297 TId: 0 ( I-SLICE, nQP 32 QP 32 )     149104 bits [Y 38.6874 dB    U 44.4527 dB    V 44.3819 dB] [ET     7 ] [L0 ] [L1 ]
POC  298 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146616 bits [Y 38.6508 dB    U 44.3867 dB    V 44.4648 dB] [ET     7 ] [L0 ] [L1 ]
POC  299 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145208 bits [Y 38.6654 dB    U 44.5508 dB    V 44.3438 dB] [ET     7 ] [L0 ] [L1 ]
POC  300 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145928 bits [Y 38.6879 dB    U 44.4183 dB    V 44.2705 dB] [ET     7 ] [L0 ] [L1 ]
POC  301 TId: 0 ( I-SLICE, nQP 32 QP 32 )     148560 bits [Y 38.6963 dB    U 44.6205 dB    V 44.3325 dB] [ET     7 ] [L0 ] [L1 ]
POC  302 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146400 bits [Y 38.6746 dB    U 44.5530 dB    V 44.4018 dB] [ET     7 ] [L0 ] [L1 ]
POC  303 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144056 bits [Y 38.7514 dB    U 44.5395 dB    V 44.2910 dB] [ET     7 ] [L0 ] [L1 ]
POC  304 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144968 bits [Y 38.7752 dB    U 44.5539 dB    V 44.3156 dB] [ET     7 ] [L0 ] [L1 ]
POC  305 TId: 0 ( I-SLICE, nQP 32 QP 32 )     146112 bits [Y 38.7400 dB    U 44.5103 dB    V 44.3608 dB] [ET     7 ] [L0 ] [L1 ]
POC  306 TId: 0 ( I-SLICE, nQP 32 QP 32 )     144584 bits [Y 38.7595 dB    U 44.4966 dB    V 44.3538 dB] [ET     7 ] [L0 ] [L1 ]
POC  307 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140840 bits [Y 38.8072 dB    U 44.5134 dB    V 44.4312 dB] [ET     7 ] [L0 ] [L1 ]
POC  308 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141976 bits [Y 38.7969 dB    U 44.5886 dB    V 44.3686 dB] [ET     7 ] [L0 ] [L1 ]
POC  309 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142192 bits [Y 38.8035 dB    U 44.5189 dB    V 44.4227 dB] [ET     7 ] [L0 ] [L1 ]
POC  310 TId: 0 ( I-SLICE, nQP 32 QP 32 )     140040 bits [Y 38.8260 dB    U 44.6282 dB    V 44.3850 dB] [ET     7 ] [L0 ] [L1 ]
POC  311 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137432 bits [Y 38.9088 dB    U 44.6423 dB    V 44.3923 dB] [ET     7 ] [L0 ] [L1 ]
POC  312 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139440 bits [Y 38.9193 dB    U 44.6655 dB    V 44.5150 dB] [ET     7 ] [L0 ] [L1 ]
POC  313 TId: 0 ( I-SLICE, nQP 32 QP 32 )     139120 bits [Y 38.9163 dB    U 44.6746 dB    V 44.4690 dB] [ET     7 ] [L0 ] [L1 ]
POC  314 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136232 bits [Y 38.9054 dB    U 44.5734 dB    V 44.5635 dB] [ET     7 ] [L0 ] [L1 ]
POC  315 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133016 bits [Y 39.0255 dB    U 44.6811 dB    V 44.5404 dB] [ET     7 ] [L0 ] [L1 ]
POC  316 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133320 bits [Y 38.9910 dB    U 44.7293 dB    V 44.7315 dB] [ET     7 ] [L0 ] [L1 ]
POC  317 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134024 bits [Y 38.9946 dB    U 44.6750 dB    V 44.6697 dB] [ET     7 ] [L0 ] [L1 ]
POC  318 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133008 bits [Y 38.9680 dB    U 44.6614 dB    V 44.7782 dB] [ET     7 ] [L0 ] [L1 ]
POC  319 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131304 bits [Y 38.9880 dB    U 44.6823 dB    V 44.6769 dB] [ET     7 ] [L0 ] [L1 ]
POC  320 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133880 bits [Y 38.9544 dB    U 44.7099 dB    V 44.6017 dB] [ET     7 ] [L0 ] [L1 ]
POC  321 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135232 bits [Y 38.9511 dB    U 44.5830 dB    V 44.5933 dB] [ET     7 ] [L0 ] [L1 ]
POC  322 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133704 bits [Y 38.9322 dB    U 44.5829 dB    V 44.6063 dB] [ET     7 ] [L0 ] [L1 ]
POC  323 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132520 bits [Y 38.9989 dB    U 44.7063 dB    V 44.6705 dB] [ET     7 ] [L0 ] [L1 ]
POC  324 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132704 bits [Y 38.9866 dB    U 44.7197 dB    V 44.7287 dB] [ET     7 ] [L0 ] [L1 ]
POC  325 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133008 bits [Y 38.9748 dB    U 44.8150 dB    V 44.8015 dB] [ET     7 ] [L0 ] [L1 ]
POC  326 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131832 bits [Y 39.0027 dB    U 44.6420 dB    V 44.7595 dB] [ET     7 ] [L0 ] [L1 ]
POC  327 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126800 bits [Y 39.1256 dB    U 44.7353 dB    V 44.8603 dB] [ET     7 ] [L0 ] [L1 ]
POC  328 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126712 bits [Y 39.1631 dB    U 44.5475 dB    V 44.8560 dB] [ET     7 ] [L0 ] [L1 ]
POC  329 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127664 bits [Y 39.1268 dB    U 44.6794 dB    V 44.8793 dB] [ET     7 ] [L0 ] [L1 ]
POC  330 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126416 bits [Y 39.1524 dB    U 44.6127 dB    V 44.7778 dB] [ET     7 ] [L0 ] [L1 ]
POC  331 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124920 bits [Y 39.2019 dB    U 44.8008 dB    V 44.7211 dB] [ET     7 ] [L0 ] [L1 ]
POC  332 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125344 bits [Y 39.1903 dB    U 44.7700 dB    V 44.8422 dB] [ET     7 ] [L0 ] [L1 ]
POC  333 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127120 bits [Y 39.2043 dB    U 44.7447 dB    V 44.8153 dB] [ET     7 ] [L0 ] [L1 ]
POC  334 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125344 bits [Y 39.2795 dB    U 44.5374 dB    V 44.6861 dB] [ET     7 ] [L0 ] [L1 ]
POC  335 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123752 bits [Y 39.3725 dB    U 44.7285 dB    V 44.6781 dB] [ET     7 ] [L0 ] [L1 ]
POC  336 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123712 bits [Y 39.3888 dB    U 44.7996 dB    V 44.7403 dB] [ET     7 ] [L0 ] [L1 ]
POC  337 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123120 bits [Y 39.3998 dB    U 44.5694 dB    V 44.7037 dB] [ET     7 ] [L0 ] [L1 ]
POC  338 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123256 bits [Y 39.4228 dB    U 44.6234 dB    V 44.7032 dB] [ET     7 ] [L0 ] [L1 ]
POC  339 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120864 bits [Y 39.4466 dB    U 44.7385 dB    V 44.6524 dB] [ET     7 ] [L0 ] [L1 ]
POC  340 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121248 bits [Y 39.4939 dB    U 44.7069 dB    V 44.6879 dB] [ET     7 ] [L0 ] [L1 ]
POC  341 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122272 bits [Y 39.4893 dB    U 44.6221 dB    V 44.8404 dB] [ET     7 ] [L0 ] [L1 ]
POC  342 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121392 bits [Y 39.4578 dB    U 44.6845 dB    V 44.8643 dB] [ET     7 ] [L0 ] [L1 ]
POC  343 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119936 bits [Y 39.4862 dB    U 44.7215 dB    V 44.8226 dB] [ET     7 ] [L0 ] [L1 ]
POC  344 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121816 bits [Y 39.4781 dB    U 44.7585 dB    V 44.8048 dB] [ET     7 ] [L0 ] [L1 ]
POC  345 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122096 bits [Y 39.4224 dB    U 44.6621 dB    V 44.8066 dB] [ET     7 ] [L0 ] [L1 ]
POC  346 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122376 bits [Y 39.4121 dB    U 44.6454 dB    V 44.8425 dB] [ET     7 ] [L0 ] [L1 ]
POC  347 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120888 bits [Y 39.4499 dB    U 44.6647 dB    V 44.8365 dB] [ET     7 ] [L0 ] [L1 ]
POC  348 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120584 bits [Y 39.4260 dB    U 44.7192 dB    V 44.8513 dB] [ET     7 ] [L0 ] [L1 ]
POC  349 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122248 bits [Y 39.3949 dB    U 44.7996 dB    V 44.8789 dB] [ET     7 ] [L0 ] [L1 ]
POC  350 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123624 bits [Y 39.3465 dB    U 44.6572 dB    V 44.8162 dB] [ET     7 ] [L0 ] [L1 ]
POC  351 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123160 bits [Y 39.3487 dB    U 44.5986 dB    V 44.9233 dB] [ET     7 ] [L0 ] [L1 ]
POC  352 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123496 bits [Y 39.3709 dB    U 44.6825 dB    V 44.8074 dB] [ET     7 ] [L0 ] [L1 ]
POC  353 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124848 bits [Y 39.3245 dB    U 44.6993 dB    V 44.8539 dB] [ET     7 ] [L0 ] [L1 ]
POC  354 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125032 bits [Y 39.2566 dB    U 44.7658 dB    V 44.7834 dB] [ET     7 ] [L0 ] [L1 ]
POC  355 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125720 bits [Y 39.2730 dB    U 44.8709 dB    V 44.8513 dB] [ET     7 ] [L0 ] [L1 ]
POC  356 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125408 bits [Y 39.2603 dB    U 44.7479 dB    V 44.9439 dB] [ET     7 ] [L0 ] [L1 ]
POC  357 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126064 bits [Y 39.2543 dB    U 44.6629 dB    V 44.8375 dB] [ET     7 ] [L0 ] [L1 ]
POC  358 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127480 bits [Y 39.2057 dB    U 44.6150 dB    V 44.7228 dB] [ET     7 ] [L0 ] [L1 ]
POC  359 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126992 bits [Y 39.2430 dB    U 44.6992 dB    V 44.7770 dB] [ET     7 ] [L0 ] [L1 ]
POC  360 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126024 bits [Y 39.2890 dB    U 44.6992 dB    V 44.8455 dB] [ET     7 ] [L0 ] [L1 ]
POC  361 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125072 bits [Y 39.2585 dB    U 44.6317 dB    V 44.9355 dB] [ET     7 ] [L0 ] [L1 ]
POC  362 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126024 bits [Y 39.2536 dB    U 44.5528 dB    V 44.7839 dB] [ET     7 ] [L0 ] [L1 ]
POC  363 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123664 bits [Y 39.2405 dB    U 44.7917 dB    V 44.8924 dB] [ET     7 ] [L0 ] [L1 ]
POC  364 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124616 bits [Y 39.2551 dB    U 44.5597 dB    V 44.9161 dB] [ET     7 ] [L0 ] [L1 ]
POC  365 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123576 bits [Y 39.2263 dB    U 44.7108 dB    V 44.8902 dB] [ET     7 ] [L0 ] [L1 ]
POC  366 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123832 bits [Y 39.2002 dB    U 44.6557 dB    V 44.9013 dB] [ET     7 ] [L0 ] [L1 ]
POC  367 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124424 bits [Y 39.2096 dB    U 44.6647 dB    V 44.9378 dB] [ET     7 ] [L0 ] [L1 ]
POC  368 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123456 bits [Y 39.2184 dB    U 44.6701 dB    V 44.9263 dB] [ET     7 ] [L0 ] [L1 ]
POC  369 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122440 bits [Y 39.2733 dB    U 44.6951 dB    V 44.9814 dB] [ET     7 ] [L0 ] [L1 ]
POC  370 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124576 bits [Y 39.1878 dB    U 44.6960 dB    V 45.0118 dB] [ET     7 ] [L0 ] [L1 ]
POC  371 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123944 bits [Y 39.1540 dB    U 44.6686 dB    V 44.9444 dB] [ET     7 ] [L0 ] [L1 ]
POC  372 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122664 bits [Y 39.1890 dB    U 44.5914 dB    V 44.9540 dB] [ET     7 ] [L0 ] [L1 ]
POC  373 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123216 bits [Y 39.2333 dB    U 44.6857 dB    V 44.9459 dB] [ET     7 ] [L0 ] [L1 ]
POC  374 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125512 bits [Y 39.1463 dB    U 44.6967 dB    V 44.9093 dB] [ET     7 ] [L0 ] [L1 ]
POC  375 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124352 bits [Y 39.1623 dB    U 44.5977 dB    V 44.9547 dB] [ET     7 ] [L0 ] [L1 ]
POC  376 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123880 bits [Y 39.2575 dB    U 44.6269 dB    V 44.9877 dB] [ET     7 ] [L0 ] [L1 ]
POC  377 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124696 bits [Y 39.2369 dB    U 44.6949 dB    V 44.9056 dB] [ET     7 ] [L0 ] [L1 ]
POC  378 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125288 bits [Y 39.1400 dB    U 44.5647 dB    V 44.9223 dB] [ET     7 ] [L0 ] [L1 ]
POC  379 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124584 bits [Y 39.1795 dB    U 44.7437 dB    V 44.9123 dB] [ET     7 ] [L0 ] [L1 ]
POC  380 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124368 bits [Y 39.2703 dB    U 44.7174 dB    V 44.8570 dB] [ET     7 ] [L0 ] [L1 ]
POC  381 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126016 bits [Y 39.2149 dB    U 44.7732 dB    V 44.8231 dB] [ET     7 ] [L0 ] [L1 ]
POC  382 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128160 bits [Y 39.1713 dB    U 44.7438 dB    V 44.9349 dB] [ET     7 ] [L0 ] [L1 ]
POC  383 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126720 bits [Y 39.1678 dB    U 44.6682 dB    V 44.9084 dB] [ET     7 ] [L0 ] [L1 ]
POC  384 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126280 bits [Y 39.2235 dB    U 44.6985 dB    V 44.9343 dB] [ET     7 ] [L0 ] [L1 ]
POC  385 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127680 bits [Y 39.2211 dB    U 44.6297 dB    V 44.8582 dB] [ET     7 ] [L0 ] [L1 ]
POC  386 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129144 bits [Y 39.1386 dB    U 44.6535 dB    V 44.9185 dB] [ET     7 ] [L0 ] [L1 ]
POC  387 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129648 bits [Y 39.1816 dB    U 44.6733 dB    V 44.9304 dB] [ET     7 ] [L0 ] [L1 ]
POC  388 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127624 bits [Y 39.1996 dB    U 44.5765 dB    V 44.9571 dB] [ET     7 ] [L0 ] [L1 ]
POC  389 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129280 bits [Y 39.1612 dB    U 44.7468 dB    V 45.0078 dB] [ET     7 ] [L0 ] [L1 ]
POC  390 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129416 bits [Y 39.1704 dB    U 44.7217 dB    V 44.8841 dB] [ET     7 ] [L0 ] [L1 ]
POC  391 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129112 bits [Y 39.1761 dB    U 44.6413 dB    V 44.8289 dB] [ET     7 ] [L0 ] [L1 ]
POC  392 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130344 bits [Y 39.1759 dB    U 44.5773 dB    V 44.9267 dB] [ET     7 ] [L0 ] [L1 ]
POC  393 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129656 bits [Y 39.1634 dB    U 44.6324 dB    V 44.8574 dB] [ET     7 ] [L0 ] [L1 ]
POC  394 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130752 bits [Y 39.1630 dB    U 44.5534 dB    V 44.8996 dB] [ET     7 ] [L0 ] [L1 ]
POC  395 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130184 bits [Y 39.2088 dB    U 44.6858 dB    V 45.0074 dB] [ET     7 ] [L0 ] [L1 ]
POC  396 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128848 bits [Y 39.1811 dB    U 44.5656 dB    V 44.7928 dB] [ET     7 ] [L0 ] [L1 ]
POC  397 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129536 bits [Y 39.2299 dB    U 44.6354 dB    V 44.9523 dB] [ET     7 ] [L0 ] [L1 ]
POC  398 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129024 bits [Y 39.2147 dB    U 44.4682 dB    V 44.8090 dB] [ET     7 ] [L0 ] [L1 ]
POC  399 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129200 bits [Y 39.1892 dB    U 44.6793 dB    V 44.8916 dB] [ET     7 ] [L0 ] [L1 ]
POC  400 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129192 bits [Y 39.1919 dB    U 44.6071 dB    V 44.8606 dB] [ET     7 ] [L0 ] [L1 ]
POC  401 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128888 bits [Y 39.2326 dB    U 44.6312 dB    V 44.7932 dB] [ET     7 ] [L0 ] [L1 ]
POC  402 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128288 bits [Y 39.2257 dB    U 44.7256 dB    V 44.7267 dB] [ET     7 ] [L0 ] [L1 ]
POC  403 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128584 bits [Y 39.2440 dB    U 44.6415 dB    V 44.9050 dB] [ET     7 ] [L0 ] [L1 ]
POC  404 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127248 bits [Y 39.2162 dB    U 44.5083 dB    V 44.8464 dB] [ET     7 ] [L0 ] [L1 ]
POC  405 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127528 bits [Y 39.2553 dB    U 44.6679 dB    V 44.8293 dB] [ET     7 ] [L0 ] [L1 ]
POC  406 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128400 bits [Y 39.2543 dB    U 44.6217 dB    V 44.8979 dB] [ET     7 ] [L0 ] [L1 ]
POC  407 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126864 bits [Y 39.2675 dB    U 44.6315 dB    V 44.7944 dB] [ET     7 ] [L0 ] [L1 ]
POC  408 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128600 bits [Y 39.2669 dB    U 44.6153 dB    V 44.6420 dB] [ET     7 ] [L0 ] [L1 ]
POC  409 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126832 bits [Y 39.2795 dB    U 44.4845 dB    V 44.8889 dB] [ET     7 ] [L0 ] [L1 ]
POC  410 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128192 bits [Y 39.2894 dB    U 44.4856 dB    V 44.7568 dB] [ET     7 ] [L0 ] [L1 ]
POC  411 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127648 bits [Y 39.2698 dB    U 44.6114 dB    V 44.7256 dB] [ET     7 ] [L0 ] [L1 ]
POC  412 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128960 bits [Y 39.2905 dB    U 44.6245 dB    V 44.7723 dB] [ET     7 ] [L0 ] [L1 ]
POC  413 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128240 bits [Y 39.2649 dB    U 44.5066 dB    V 44.7835 dB] [ET     7 ] [L0 ] [L1 ]
POC  414 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128976 bits [Y 39.2584 dB    U 44.5186 dB    V 44.7410 dB] [ET     7 ] [L0 ] [L1 ]
POC  415 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129312 bits [Y 39.2602 dB    U 44.6856 dB    V 44.7772 dB] [ET     7 ] [L0 ] [L1 ]
POC  416 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129656 bits [Y 39.2544 dB    U 44.5184 dB    V 44.6263 dB] [ET     7 ] [L0 ] [L1 ]
POC  417 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129416 bits [Y 39.2474 dB    U 44.5618 dB    V 44.6802 dB] [ET     7 ] [L0 ] [L1 ]
POC  418 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130248 bits [Y 39.2451 dB    U 44.5241 dB    V 44.6883 dB] [ET     7 ] [L0 ] [L1 ]
POC  419 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130504 bits [Y 39.2291 dB    U 44.4856 dB    V 44.9147 dB] [ET     7 ] [L0 ] [L1 ]
POC  420 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130888 bits [Y 39.2392 dB    U 44.5878 dB    V 44.6179 dB] [ET     7 ] [L0 ] [L1 ]
POC  421 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129320 bits [Y 39.2516 dB    U 44.4753 dB    V 44.5859 dB] [ET     7 ] [L0 ] [L1 ]
POC  422 TId: 0 ( I-SLICE, nQP 32 QP 32 )     132008 bits [Y 39.1922 dB    U 44.3867 dB    V 44.6177 dB] [ET     7 ] [L0 ] [L1 ]
POC  423 TId: 0 ( I-SLICE, nQP 32 QP 32 )     130600 bits [Y 39.1867 dB    U 44.6178 dB    V 44.6197 dB] [ET     7 ] [L0 ] [L1 ]
POC  424 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129824 bits [Y 39.2040 dB    U 44.3931 dB    V 44.6006 dB] [ET     7 ] [L0 ] [L1 ]
POC  425 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131984 bits [Y 39.1936 dB    U 44.5038 dB    V 44.6898 dB] [ET     7 ] [L0 ] [L1 ]
POC  426 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133848 bits [Y 39.0886 dB    U 44.5271 dB    V 44.6711 dB] [ET     7 ] [L0 ] [L1 ]
POC  427 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133304 bits [Y 39.1573 dB    U 44.5554 dB    V 44.5720 dB] [ET     7 ] [L0 ] [L1 ]
POC  428 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131672 bits [Y 39.1767 dB    U 44.5832 dB    V 44.6617 dB] [ET     7 ] [L0 ] [L1 ]
POC  429 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133664 bits [Y 39.1892 dB    U 44.5448 dB    V 44.6091 dB] [ET     7 ] [L0 ] [L1 ]
POC  430 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135160 bits [Y 39.0742 dB    U 44.5806 dB    V 44.5861 dB] [ET     7 ] [L0 ] [L1 ]
POC  431 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133888 bits [Y 39.1343 dB    U 44.5778 dB    V 44.5566 dB] [ET     7 ] [L0 ] [L1 ]
POC  432 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133912 bits [Y 39.1520 dB    U 44.5401 dB    V 44.5023 dB] [ET     7 ] [L0 ] [L1 ]
POC  433 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134328 bits [Y 39.1442 dB    U 44.4682 dB    V 44.5785 dB] [ET     7 ] [L0 ] [L1 ]
POC  434 TId: 0 ( I-SLICE, nQP 32 QP 32 )     137032 bits [Y 39.0594 dB    U 44.5383 dB    V 44.5331 dB] [ET     7 ] [L0 ] [L1 ]
POC  435 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135176 bits [Y 39.0988 dB    U 44.4903 dB    V 44.5914 dB] [ET     7 ] [L0 ] [L1 ]
POC  436 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133472 bits [Y 39.0962 dB    U 44.5629 dB    V 44.6140 dB] [ET     7 ] [L0 ] [L1 ]
POC  437 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134896 bits [Y 39.1100 dB    U 44.5460 dB    V 44.5902 dB] [ET     7 ] [L0 ] [L1 ]
POC  438 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136632 bits [Y 39.0430 dB    U 44.5913 dB    V 44.5479 dB] [ET     7 ] [L0 ] [L1 ]
POC  439 TId: 0 ( I-SLICE, nQP 32 QP 32 )     135640 bits [Y 39.0523 dB    U 44.5336 dB    V 44.5308 dB] [ET     7 ] [L0 ] [L1 ]
POC  440 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134128 bits [Y 39.1025 dB    U 44.4471 dB    V 44.6524 dB] [ET     7 ] [L0 ] [L1 ]
POC  441 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133624 bits [Y 39.1064 dB    U 44.3936 dB    V 44.6239 dB] [ET     7 ] [L0 ] [L1 ]
POC  442 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134856 bits [Y 39.0410 dB    U 44.4904 dB    V 44.4850 dB] [ET     7 ] [L0 ] [L1 ]
POC  443 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133040 bits [Y 39.0561 dB    U 44.6267 dB    V 44.5407 dB] [ET     7 ] [L0 ] [L1 ]
POC  444 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131032 bits [Y 39.1405 dB    U 44.5322 dB    V 44.5215 dB] [ET     7 ] [L0 ] [L1 ]
POC  445 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131376 bits [Y 39.1260 dB    U 44.5198 dB    V 44.6673 dB] [ET     7 ] [L0 ] [L1 ]
POC  446 TId: 0 ( I-SLICE, nQP 32 QP 32 )     134232 bits [Y 39.0673 dB    U 44.4757 dB    V 44.5570 dB] [ET     7 ] [L0 ] [L1 ]
POC  447 TId: 0 ( I-SLICE, nQP 32 QP 32 )     133232 bits [Y 39.1008 dB    U 44.6275 dB    V 44.5548 dB] [ET     7 ] [L0 ] [L1 ]
POC  448 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129848 bits [Y 39.1631 dB    U 44.5730 dB    V 44.6670 dB] [ET     7 ] [L0 ] [L1 ]
POC  449 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129520 bits [Y 39.2056 dB    U 44.5651 dB    V 44.5579 dB] [ET     7 ] [L0 ] [L1 ]
POC  450 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131656 bits [Y 39.1108 dB    U 44.5579 dB    V 44.5921 dB] [ET     7 ] [L0 ] [L1 ]
POC  451 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131344 bits [Y 39.1087 dB    U 44.5314 dB    V 44.6552 dB] [ET     7 ] [L0 ] [L1 ]
POC  452 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128320 bits [Y 39.2088 dB    U 44.5469 dB    V 44.4049 dB] [ET     7 ] [L0 ] [L1 ]
POC  453 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128232 bits [Y 39.2522 dB    U 44.5473 dB    V 44.6294 dB] [ET     7 ] [L0 ] [L1 ]
POC  454 TId: 0 ( I-SLICE, nQP 32 QP 32 )     131200 bits [Y 39.0972 dB    U 44.5656 dB    V 44.5947 dB] [ET     7 ] [L0 ] [L1 ]
POC  455 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129752 bits [Y 39.1137 dB    U 44.4903 dB    V 44.5785 dB] [ET     7 ] [L0 ] [L1 ]
POC  456 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126712 bits [Y 39.2298 dB    U 44.5900 dB    V 44.5556 dB] [ET     7 ] [L0 ] [L1 ]
POC  457 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127184 bits [Y 39.2628 dB    U 44.6043 dB    V 44.5651 dB] [ET     7 ] [L0 ] [L1 ]
POC  458 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129944 bits [Y 39.1397 dB    U 44.6104 dB    V 44.6558 dB] [ET     7 ] [L0 ] [L1 ]
POC  459 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128208 bits [Y 39.1525 dB    U 44.6252 dB    V 44.5620 dB] [ET     7 ] [L0 ] [L1 ]
POC  460 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126488 bits [Y 39.2390 dB    U 44.6479 dB    V 44.6022 dB] [ET     7 ] [L0 ] [L1 ]
POC  461 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126104 bits [Y 39.2402 dB    U 44.5712 dB    V 44.4477 dB] [ET     7 ] [L0 ] [L1 ]
POC  462 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128592 bits [Y 39.1636 dB    U 44.5523 dB    V 44.4879 dB] [ET     7 ] [L0 ] [L1 ]
POC  463 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127384 bits [Y 39.1265 dB    U 44.5053 dB    V 44.4984 dB] [ET     7 ] [L0 ] [L1 ]
POC  464 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124824 bits [Y 39.2269 dB    U 44.6115 dB    V 44.4941 dB] [ET     7 ] [L0 ] [L1 ]
POC  465 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125256 bits [Y 39.2239 dB    U 44.5974 dB    V 44.4908 dB] [ET     7 ] [L0 ] [L1 ]
POC  466 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128200 bits [Y 39.1400 dB    U 44.5303 dB    V 44.6421 dB] [ET     7 ] [L0 ] [L1 ]
POC  467 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127400 bits [Y 39.1267 dB    U 44.6457 dB    V 44.6117 dB] [ET     7 ] [L0 ] [L1 ]
POC  468 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124368 bits [Y 39.2056 dB    U 44.7295 dB    V 44.4631 dB] [ET     7 ] [L0 ] [L1 ]
POC  469 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124984 bits [Y 39.2376 dB    U 44.5533 dB    V 44.6908 dB] [ET     7 ] [L0 ] [L1 ]
POC  470 TId: 0 ( I-SLICE, nQP 32 QP 32 )     127872 bits [Y 39.1383 dB    U 44.5885 dB    V 44.5368 dB] [ET     7 ] [L0 ] [L1 ]
POC  471 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126120 bits [Y 39.1554 dB    U 44.6650 dB    V 44.5400 dB] [ET     7 ] [L0 ] [L1 ]
POC  472 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124696 bits [Y 39.2365 dB    U 44.7847 dB    V 44.6315 dB] [ET     7 ] [L0 ] [L1 ]
POC  473 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124888 bits [Y 39.1935 dB    U 44.5539 dB    V 44.5974 dB] [ET     7 ] [L0 ] [L1 ]
POC  474 TId: 0 ( I-SLICE, nQP 32 QP 32 )     126472 bits [Y 39.1351 dB    U 44.6390 dB    V 44.5885 dB] [ET     7 ] [L0 ] [L1 ]
POC  475 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125568 bits [Y 39.1784 dB    U 44.6983 dB    V 44.6591 dB] [ET     7 ] [L0 ] [L1 ]
POC  476 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122624 bits [Y 39.2142 dB    U 44.7587 dB    V 44.5064 dB] [ET     7 ] [L0 ] [L1 ]
POC  477 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123272 bits [Y 39.2055 dB    U 44.6381 dB    V 44.6099 dB] [ET     7 ] [L0 ] [L1 ]
POC  478 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125320 bits [Y 39.1079 dB    U 44.6685 dB    V 44.5470 dB] [ET     7 ] [L0 ] [L1 ]
POC  479 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124768 bits [Y 39.1448 dB    U 44.7062 dB    V 44.6300 dB] [ET     7 ] [L0 ] [L1 ]
POC  480 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123440 bits [Y 39.2120 dB    U 44.6102 dB    V 44.4804 dB] [ET     7 ] [L0 ] [L1 ]
POC  481 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123656 bits [Y 39.2170 dB    U 44.6663 dB    V 44.4719 dB] [ET     7 ] [L0 ] [L1 ]
POC  482 TId: 0 ( I-SLICE, nQP 32 QP 32 )     125144 bits [Y 39.1148 dB    U 44.5806 dB    V 44.5882 dB] [ET     7 ] [L0 ] [L1 ]
POC  483 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123064 bits [Y 39.1454 dB    U 44.6524 dB    V 44.6325 dB] [ET     7 ] [L0 ] [L1 ]
POC  484 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121744 bits [Y 39.1572 dB    U 44.6221 dB    V 44.5172 dB] [ET     7 ] [L0 ] [L1 ]
POC  485 TId: 0 ( I-SLICE, nQP 32 QP 32 )     123192 bits [Y 39.1697 dB    U 44.7249 dB    V 44.6313 dB] [ET     7 ] [L0 ] [L1 ]
POC  486 TId: 0 ( I-SLICE, nQP 32 QP 32 )     122984 bits [Y 39.1160 dB    U 44.7002 dB    V 44.6307 dB] [ET     7 ] [L0 ] [L1 ]
POC  487 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120280 bits [Y 39.1599 dB    U 44.7035 dB    V 44.5752 dB] [ET     7 ] [L0 ] [L1 ]
POC  488 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120376 bits [Y 39.2080 dB    U 44.7280 dB    V 44.6260 dB] [ET     7 ] [L0 ] [L1 ]
POC  489 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121256 bits [Y 39.2127 dB    U 44.7566 dB    V 44.6199 dB] [ET     7 ] [L0 ] [L1 ]
POC  490 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120136 bits [Y 39.2638 dB    U 44.7545 dB    V 44.5325 dB] [ET     7 ] [L0 ] [L1 ]
POC  491 TId: 0 ( I-SLICE, nQP 32 QP 32 )     116240 bits [Y 39.3099 dB    U 44.7844 dB    V 44.5807 dB] [ET     7 ] [L0 ] [L1 ]
POC  492 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115928 bits [Y 39.2827 dB    U 44.6919 dB    V 44.6027 dB] [ET     7 ] [L0 ] [L1 ]
POC  493 TId: 0 ( I-SLICE, nQP 32 QP 32 )     117352 bits [Y 39.3146 dB    U 44.7403 dB    V 44.6336 dB] [ET     7 ] [L0 ] [L1 ]
POC  494 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114544 bits [Y 39.4384 dB    U 44.7858 dB    V 44.5153 dB] [ET     7 ] [L0 ] [L1 ]
POC  495 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109680 bits [Y 39.5527 dB    U 44.7447 dB    V 44.6715 dB] [ET     7 ] [L0 ] [L1 ]
POC  496 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111808 bits [Y 39.5201 dB    U 44.7328 dB    V 44.7046 dB] [ET     7 ] [L0 ] [L1 ]
POC  497 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111944 bits [Y 39.5046 dB    U 44.6877 dB    V 44.6193 dB] [ET     7 ] [L0 ] [L1 ]
POC  498 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108936 bits [Y 39.6813 dB    U 44.7315 dB    V 44.6080 dB] [ET     7 ] [L0 ] [L1 ]
POC  499 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104944 bits [Y 39.7864 dB    U 44.6416 dB    V 44.6653 dB] [ET     7 ] [L0 ] [L1 ]
POC  500 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107864 bits [Y 39.6574 dB    U 44.7835 dB    V 44.5820 dB] [ET     7 ] [L0 ] [L1 ]
POC  501 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111152 bits [Y 39.5995 dB    U 44.7354 dB    V 44.5935 dB] [ET     7 ] [L0 ] [L1 ]
POC  502 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108264 bits [Y 39.7448 dB    U 44.7388 dB    V 44.5701 dB] [ET     7 ] [L0 ] [L1 ]
POC  503 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104896 bits [Y 39.8152 dB    U 44.7586 dB    V 44.5211 dB] [ET     7 ] [L0 ] [L1 ]
POC  504 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109544 bits [Y 39.6871 dB    U 44.7787 dB    V 44.6584 dB] [ET     7 ] [L0 ] [L1 ]
POC  505 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112848 bits [Y 39.5880 dB    U 44.7821 dB    V 44.4459 dB] [ET     7 ] [L0 ] [L1 ]
POC  506 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108920 bits [Y 39.7109 dB    U 44.7079 dB    V 44.5739 dB] [ET     7 ] [L0 ] [L1 ]
POC  507 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106288 bits [Y 39.8411 dB    U 44.6916 dB    V 44.4686 dB] [ET     7 ] [L0 ] [L1 ]
POC  508 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109072 bits [Y 39.7143 dB    U 44.7365 dB    V 44.5682 dB] [ET     7 ] [L0 ] [L1 ]
POC  509 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110888 bits [Y 39.6299 dB    U 44.7605 dB    V 44.5305 dB] [ET     7 ] [L0 ] [L1 ]
POC  510 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108128 bits [Y 39.7739 dB    U 44.8177 dB    V 44.5445 dB] [ET     7 ] [L0 ] [L1 ]
POC  511 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105288 bits [Y 39.8791 dB    U 44.7757 dB    V 44.6254 dB] [ET     7 ] [L0 ] [L1 ]
POC  512 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108944 bits [Y 39.7215 dB    U 44.7971 dB    V 44.5779 dB] [ET     7 ] [L0 ] [L1 ]
POC  513 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112040 bits [Y 39.6220 dB    U 44.8024 dB    V 44.5299 dB] [ET     7 ] [L0 ] [L1 ]
POC  514 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110304 bits [Y 39.7637 dB    U 44.7139 dB    V 44.5545 dB] [ET     7 ] [L0 ] [L1 ]
POC  515 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106184 bits [Y 39.8467 dB    U 44.7310 dB    V 44.4057 dB] [ET     7 ] [L0 ] [L1 ]
POC  516 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110312 bits [Y 39.7331 dB    U 44.8570 dB    V 44.6272 dB] [ET     7 ] [L0 ] [L1 ]
POC  517 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111904 bits [Y 39.6639 dB    U 44.6953 dB    V 44.6252 dB] [ET     7 ] [L0 ] [L1 ]
POC  518 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107952 bits [Y 39.7860 dB    U 44.7923 dB    V 44.6263 dB] [ET     7 ] [L0 ] [L1 ]
POC  519 TId: 0 ( I-SLICE, nQP 32 QP 32 )     103992 bits [Y 39.9343 dB    U 44.8289 dB    V 44.7703 dB] [ET     7 ] [L0 ] [L1 ]
POC  520 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105240 bits [Y 39.8643 dB    U 44.9196 dB    V 44.6859 dB] [ET     7 ] [L0 ] [L1 ]
POC  521 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107168 bits [Y 39.8450 dB    U 44.8152 dB    V 44.6954 dB] [ET     7 ] [L0 ] [L1 ]
POC  522 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104800 bits [Y 39.9458 dB    U 44.8954 dB    V 44.7984 dB] [ET     7 ] [L0 ] [L1 ]
POC  523 TId: 0 ( I-SLICE, nQP 32 QP 32 )     102744 bits [Y 40.0011 dB    U 44.7730 dB    V 44.8373 dB] [ET     7 ] [L0 ] [L1 ]
POC  524 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108568 bits [Y 39.7541 dB    U 44.8507 dB    V 44.6942 dB] [ET     7 ] [L0 ] [L1 ]
POC  525 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113440 bits [Y 39.5602 dB    U 44.7513 dB    V 44.7060 dB] [ET     7 ] [L0 ] [L1 ]
POC  526 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111936 bits [Y 39.6678 dB    U 44.6967 dB    V 44.7401 dB] [ET     7 ] [L0 ] [L1 ]
POC  527 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108080 bits [Y 39.7860 dB    U 44.7194 dB    V 44.6427 dB] [ET     7 ] [L0 ] [L1 ]
POC  528 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112648 bits [Y 39.6762 dB    U 44.6943 dB    V 44.6249 dB] [ET     7 ] [L0 ] [L1 ]
POC  529 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115120 bits [Y 39.6089 dB    U 44.6721 dB    V 44.5634 dB] [ET     7 ] [L0 ] [L1 ]
POC  530 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110544 bits [Y 39.7168 dB    U 44.6779 dB    V 44.5948 dB] [ET     7 ] [L0 ] [L1 ]
POC  531 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108272 bits [Y 39.8505 dB    U 44.7016 dB    V 44.5615 dB] [ET     7 ] [L0 ] [L1 ]
POC  532 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111680 bits [Y 39.6347 dB    U 44.6610 dB    V 44.6546 dB] [ET     7 ] [L0 ] [L1 ]
POC  533 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115464 bits [Y 39.5584 dB    U 44.6531 dB    V 44.6789 dB] [ET     7 ] [L0 ] [L1 ]
POC  534 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111632 bits [Y 39.6888 dB    U 44.6175 dB    V 44.7236 dB] [ET     7 ] [L0 ] [L1 ]
POC  535 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108584 bits [Y 39.8252 dB    U 44.7882 dB    V 44.7148 dB] [ET     7 ] [L0 ] [L1 ]
POC  536 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111760 bits [Y 39.6995 dB    U 44.6669 dB    V 44.6301 dB] [ET     7 ] [L0 ] [L1 ]
POC  537 TId: 0 ( I-SLICE, nQP 32 QP 32 )     115088 bits [Y 39.5953 dB    U 44.7055 dB    V 44.5407 dB] [ET     7 ] [L0 ] [L1 ]
POC  538 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111232 bits [Y 39.7391 dB    U 44.7301 dB    V 44.5301 dB] [ET     7 ] [L0 ] [L1 ]
POC  539 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107744 bits [Y 39.8525 dB    U 44.7829 dB    V 44.6872 dB] [ET     7 ] [L0 ] [L1 ]
POC  540 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110424 bits [Y 39.7515 dB    U 44.7213 dB    V 44.6524 dB] [ET     7 ] [L0 ] [L1 ]
POC  541 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113176 bits [Y 39.5945 dB    U 44.7921 dB    V 44.7849 dB] [ET     7 ] [L0 ] [L1 ]
POC  542 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109104 bits [Y 39.7613 dB    U 44.8205 dB    V 44.6731 dB] [ET     7 ] [L0 ] [L1 ]
POC  543 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105448 bits [Y 39.8664 dB    U 44.8147 dB    V 44.5798 dB] [ET     7 ] [L0 ] [L1 ]
POC  544 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109984 bits [Y 39.7717 dB    U 44.7404 dB    V 44.5620 dB] [ET     7 ] [L0 ] [L1 ]
POC  545 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112576 bits [Y 39.6428 dB    U 44.7165 dB    V 44.5430 dB] [ET     7 ] [L0 ] [L1 ]
POC  546 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108952 bits [Y 39.7968 dB    U 44.7132 dB    V 44.6045 dB] [ET     7 ] [L0 ] [L1 ]
POC  547 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107000 bits [Y 39.9445 dB    U 44.7670 dB    V 44.6090 dB] [ET     7 ] [L0 ] [L1 ]
POC  548 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109872 bits [Y 39.7612 dB    U 44.6837 dB    V 44.5044 dB] [ET     7 ] [L0 ] [L1 ]
POC  549 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111888 bits [Y 39.6576 dB    U 44.7303 dB    V 44.6408 dB] [ET     7 ] [L0 ] [L1 ]
POC  550 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107520 bits [Y 39.7834 dB    U 44.8037 dB    V 44.5177 dB] [ET     7 ] [L0 ] [L1 ]
POC  551 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104384 bits [Y 39.9059 dB    U 44.7157 dB    V 44.5696 dB] [ET     7 ] [L0 ] [L1 ]
POC  552 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109104 bits [Y 39.7770 dB    U 44.7718 dB    V 44.6801 dB] [ET     7 ] [L0 ] [L1 ]
POC  553 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111216 bits [Y 39.6315 dB    U 44.7971 dB    V 44.5482 dB] [ET     7 ] [L0 ] [L1 ]
POC  554 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107152 bits [Y 39.7842 dB    U 44.7800 dB    V 44.6164 dB] [ET     7 ] [L0 ] [L1 ]
POC  555 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104152 bits [Y 39.9268 dB    U 44.7714 dB    V 44.5651 dB] [ET     7 ] [L0 ] [L1 ]
POC  556 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107400 bits [Y 39.7454 dB    U 44.7159 dB    V 44.5644 dB] [ET     7 ] [L0 ] [L1 ]
POC  557 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110888 bits [Y 39.6335 dB    U 44.8019 dB    V 44.6634 dB] [ET     7 ] [L0 ] [L1 ]
POC  558 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108704 bits [Y 39.7467 dB    U 44.7508 dB    V 44.6594 dB] [ET     7 ] [L0 ] [L1 ]
POC  559 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105752 bits [Y 39.8416 dB    U 44.7624 dB    V 44.6264 dB] [ET     7 ] [L0 ] [L1 ]
POC  560 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109920 bits [Y 39.7094 dB    U 44.8089 dB    V 44.6647 dB] [ET     7 ] [L0 ] [L1 ]
POC  561 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112984 bits [Y 39.5865 dB    U 44.6846 dB    V 44.6698 dB] [ET     7 ] [L0 ] [L1 ]
POC  562 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110592 bits [Y 39.6423 dB    U 44.7040 dB    V 44.6319 dB] [ET     7 ] [L0 ] [L1 ]
POC  563 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107864 bits [Y 39.7927 dB    U 44.8131 dB    V 44.5606 dB] [ET     7 ] [L0 ] [L1 ]
POC  564 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111456 bits [Y 39.6954 dB    U 44.8424 dB    V 44.6879 dB] [ET     7 ] [L0 ] [L1 ]
POC  565 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113864 bits [Y 39.5585 dB    U 44.8129 dB    V 44.5793 dB] [ET     7 ] [L0 ] [L1 ]
POC  566 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111656 bits [Y 39.6734 dB    U 44.7669 dB    V 44.6088 dB] [ET     7 ] [L0 ] [L1 ]
POC  567 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107936 bits [Y 39.7960 dB    U 44.8427 dB    V 44.6538 dB] [ET     7 ] [L0 ] [L1 ]
POC  568 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111096 bits [Y 39.6897 dB    U 44.8051 dB    V 44.7285 dB] [ET     7 ] [L0 ] [L1 ]
POC  569 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114160 bits [Y 39.5995 dB    U 44.7746 dB    V 44.6331 dB] [ET     7 ] [L0 ] [L1 ]
POC  570 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110464 bits [Y 39.6695 dB    U 44.7751 dB    V 44.6839 dB] [ET     7 ] [L0 ] [L1 ]
POC  571 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106480 bits [Y 39.8291 dB    U 44.7773 dB    V 44.7107 dB] [ET     7 ] [L0 ] [L1 ]
POC  572 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111024 bits [Y 39.7017 dB    U 44.7158 dB    V 44.6741 dB] [ET     7 ] [L0 ] [L1 ]
POC  573 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112632 bits [Y 39.5597 dB    U 44.7509 dB    V 44.6603 dB] [ET     7 ] [L0 ] [L1 ]
POC  574 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110128 bits [Y 39.6652 dB    U 44.7962 dB    V 44.7196 dB] [ET     7 ] [L0 ] [L1 ]
POC  575 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106504 bits [Y 39.8035 dB    U 44.7165 dB    V 44.6984 dB] [ET     7 ] [L0 ] [L1 ]
POC  576 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110208 bits [Y 39.6428 dB    U 44.8386 dB    V 44.6733 dB] [ET     7 ] [L0 ] [L1 ]
POC  577 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113512 bits [Y 39.5073 dB    U 44.6814 dB    V 44.6463 dB] [ET     7 ] [L0 ] [L1 ]
POC  578 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110488 bits [Y 39.6551 dB    U 44.8013 dB    V 44.6080 dB] [ET     7 ] [L0 ] [L1 ]
POC  579 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106040 bits [Y 39.7961 dB    U 44.6898 dB    V 44.6405 dB] [ET     7 ] [L0 ] [L1 ]
POC  580 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109872 bits [Y 39.5819 dB    U 44.7825 dB    V 44.6092 dB] [ET     7 ] [L0 ] [L1 ]
POC  581 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113776 bits [Y 39.5047 dB    U 44.7461 dB    V 44.6035 dB] [ET     7 ] [L0 ] [L1 ]
POC  582 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110248 bits [Y 39.6286 dB    U 44.7924 dB    V 44.6837 dB] [ET     7 ] [L0 ] [L1 ]
POC  583 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106992 bits [Y 39.7670 dB    U 44.7480 dB    V 44.6273 dB] [ET     7 ] [L0 ] [L1 ]
POC  584 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110336 bits [Y 39.6051 dB    U 44.8442 dB    V 44.8106 dB] [ET     7 ] [L0 ] [L1 ]
POC  585 TId: 0 ( I-SLICE, nQP 32 QP 32 )     113464 bits [Y 39.5014 dB    U 44.7508 dB    V 44.6618 dB] [ET     7 ] [L0 ] [L1 ]
POC  586 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110792 bits [Y 39.6062 dB    U 44.8581 dB    V 44.7194 dB] [ET     7 ] [L0 ] [L1 ]
POC  587 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107000 bits [Y 39.7668 dB    U 44.7364 dB    V 44.7297 dB] [ET     7 ] [L0 ] [L1 ]
POC  588 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111152 bits [Y 39.6048 dB    U 44.7163 dB    V 44.7428 dB] [ET     7 ] [L0 ] [L1 ]
POC  589 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114504 bits [Y 39.4779 dB    U 44.7248 dB    V 44.7110 dB] [ET     7 ] [L0 ] [L1 ]
POC  590 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110544 bits [Y 39.6495 dB    U 44.7655 dB    V 44.6719 dB] [ET     7 ] [L0 ] [L1 ]
POC  591 TId: 0 ( I-SLICE, nQP 32 QP 32 )     106976 bits [Y 39.8044 dB    U 44.8761 dB    V 44.6386 dB] [ET     7 ] [L0 ] [L1 ]
POC  592 TId: 0 ( I-SLICE, nQP 32 QP 32 )     110568 bits [Y 39.6187 dB    U 44.9396 dB    V 44.6999 dB] [ET     7 ] [L0 ] [L1 ]
POC  593 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114584 bits [Y 39.4999 dB    U 44.7391 dB    V 44.5830 dB] [ET     7 ] [L0 ] [L1 ]
POC  594 TId: 0 ( I-SLICE, nQP 32 QP 32 )     111608 bits [Y 39.6365 dB    U 44.7224 dB    V 44.6973 dB] [ET     7 ] [L0 ] [L1 ]
POC  595 TId: 0 ( I-SLICE, nQP 32 QP 32 )     107424 bits [Y 39.8031 dB    U 44.7698 dB    V 44.7044 dB] [ET     7 ] [L0 ] [L1 ]
POC  596 TId: 0 ( I-SLICE, nQP 32 QP 32 )     112216 bits [Y 39.6281 dB    U 44.8940 dB    V 44.7149 dB] [ET     7 ] [L0 ] [L1 ]
POC  597 TId: 0 ( I-SLICE, nQP 32 QP 32 )     114712 bits [Y 39.5510 dB    U 44.6645 dB    V 44.6440 dB] [ET     7 ] [L0 ] [L1 ]
POC  598 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109992 bits [Y 39.6870 dB    U 44.7906 dB    V 44.6125 dB] [ET     7 ] [L0 ] [L1 ]
POC  599 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105280 bits [Y 39.8591 dB    U 44.8146 dB    V 44.7444 dB] [ET     7 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    a    7739.6880   39.0926   44.6647   44.6720   40.2760


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      600    i    7739.6880   39.0926   44.6647   44.6720   40.2760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 9683610 (7746.888 kbps)

 Total Time:     4175.550 sec.
